INSERT INTO `Application` VALUES (301,'MozillaFirefox','2.0',11,'','','Mozilla Firefox Web Browser',NULL,NULL);
INSERT INTO `Application` VALUES (302,'MozillaThunderbird','1.5.0.8',11,'','','The Stand-Alone Mozilla Mail Component',NULL,NULL);
INSERT INTO `Application` VALUES (303,'OpenOffice_org','2.0.4',11,'','','A Free Office Suite (Language-Independent Part)',NULL,NULL);
INSERT INTO `Application` VALUES (304,'a2ps','4.13',11,'','','Converts ASCII Text into PostScript',NULL,NULL);
INSERT INTO `Application` VALUES (305,'apache2','2.2.3',11,'','','The Apache Web Server Version 2.0',NULL,NULL);
INSERT INTO `Application` VALUES (306,'bash','3.1',11,'','','The GNU Bourne-Again Shell',NULL,NULL);
INSERT INTO `Application` VALUES (307,'bison','2.3',11,'','','The GNU Parser Generator',NULL,NULL);
INSERT INTO `Application` VALUES (308,'bzip2','1.0.3',11,'','','A Program for Compressing Files',NULL,NULL);
INSERT INTO `Application` VALUES (309,'cdparanoia','IIIalpha9.8',11,'','','A Program for Extracting, Verifying, and Fixing Audio Tracks from CDs',NULL,NULL);
INSERT INTO `Application` VALUES (310,'cdrdao','1.2.2',11,'','','Write CD-Rs in Disk-At-Once Mode',NULL,NULL);
INSERT INTO `Application` VALUES (311,'cpio','2.6',11,'','','A Backup and Archiving Utility',NULL,NULL);
INSERT INTO `Application` VALUES (312,'cups','1.2.7',11,'','','The Common UNIX Printing System',NULL,NULL);
INSERT INTO `Application` VALUES (313,'curl','7.15.5',11,'','','A Tool for Transferring Data from URLs',NULL,NULL);
INSERT INTO `Application` VALUES (314,'cvs','1.12.12',11,'','','Concurrent Versions System',NULL,NULL);
INSERT INTO `Application` VALUES (315,'dasher','4.2.0',11,'','','Zooming Predictive Text Entry System',NULL,NULL);
INSERT INTO `Application` VALUES (316,'diffutils','2.8.7',11,'','','GNU diff Utilities',NULL,NULL);
INSERT INTO `Application` VALUES (317,'e2fsprogs','1.39',11,'','','Utilities for the Second Extended File System',NULL,NULL);
INSERT INTO `Application` VALUES (318,'emacs-x11','21.3',11,'','','GNU Emacs: Emacs binary with X Window System Support',NULL,NULL);
INSERT INTO `Application` VALUES (319,'emacs','21.3',11,'','','GNU Emacs Base Package',NULL,NULL);
INSERT INTO `Application` VALUES (320,'epiphany-extensions','2.16.1',11,'','','Extensions Collection for Epiphany',NULL,NULL);
INSERT INTO `Application` VALUES (321,'epiphany','2.16.1',11,'','','GNOME Web Browser Based on the Mozilla Rendering Engine',NULL,NULL);
INSERT INTO `Application` VALUES (322,'evolution-webcal','2.8.0',11,'','','Evolution Webcal',NULL,NULL);
INSERT INTO `Application` VALUES (323,'evolution','2.8.2',11,'','','The Integrated GNOME Mail, Calendar, and Address Book Suite',NULL,NULL);
INSERT INTO `Application` VALUES (324,'file','4.17',11,'','','A Tool to Determine File Types',NULL,NULL);
INSERT INTO `Application` VALUES (325,'findutils','4.2.28',11,'','','GNU find--Finding Files',NULL,NULL);
INSERT INTO `Application` VALUES (326,'gaim','1.5.0',11,'','','GTK+-Based Multiprotocol Instant Messaging Client',NULL,NULL);
INSERT INTO `Application` VALUES (327,'gawk','3.1.5',11,'','','GNU awk',NULL,NULL);
INSERT INTO `Application` VALUES (328,'gedit','2.16.1',11,'','','The Editor for the GNOME 2.x Desktop',NULL,NULL);
INSERT INTO `Application` VALUES (329,'gftp','2.0.18',11,'','','Multithreaded FTP Client for X11',NULL,NULL);
INSERT INTO `Application` VALUES (330,'ghostscript-library','8.15.3',11,'','','Necessary Files for Running Ghostscript',NULL,NULL);
INSERT INTO `Application` VALUES (331,'gpg','1.4.5',11,'','','The GNU Privacy Guard: Encrypts, Decrypts, and Signs Data',NULL,NULL);
INSERT INTO `Application` VALUES (332,'grep','2.5.1a',11,'','','Print lines matching a pattern',NULL,NULL);
INSERT INTO `Application` VALUES (333,'groff','1.18.1.1',11,'','','GNU troff Document Formatting System',NULL,NULL);
INSERT INTO `Application` VALUES (334,'gzip','1.3.5',11,'','','GNU Zip Compression Utilities',NULL,NULL);
INSERT INTO `Application` VALUES (335,'k3b','0.12.17',11,'','','A Universal CD and DVD Burning Application',NULL,NULL);
INSERT INTO `Application` VALUES (336,'kopete','3.5.5',11,'','','Chat applications for KDE',NULL,NULL);
INSERT INTO `Application` VALUES (337,'less','394',11,'','','Text File Browser and Pager Similar to more',NULL,NULL);
INSERT INTO `Application` VALUES (338,'m4','1.4.6',11,'','','GNU m4',NULL,NULL);
INSERT INTO `Application` VALUES (339,'mailx','12.1',11,'','','A MIME-Capable Implementation of the mailx Command',NULL,NULL);
INSERT INTO `Application` VALUES (340,'make','3.81',11,'','','GNU make',NULL,NULL);
INSERT INTO `Application` VALUES (341,'man','2.4.3',11,'','','A Program for Displaying man Pages',NULL,NULL);
INSERT INTO `Application` VALUES (342,'mc','4.6.1',11,'','','Midnight Commander',NULL,NULL);
INSERT INTO `Application` VALUES (343,'mkisofs','cdrkit.1.0pre5',11,'','','A program for creating CDs in Linux',NULL,NULL);
INSERT INTO `Application` VALUES (344,'mutt','1.5.13',11,'','','Mail Program',NULL,NULL);
INSERT INTO `Application` VALUES (345,'nautilus-cd-burner','2.16.1',11,'','','CD Burning Extension for Nautilus',NULL,NULL);
INSERT INTO `Application` VALUES (346,'nautilus','2.16.1',11,'','','The GNOME 2.x Desktop File Manager',NULL,NULL);
INSERT INTO `Application` VALUES (347,'netpbm','10.26.22',11,'','','A Powerful Graphics Conversion Package',NULL,NULL);
INSERT INTO `Application` VALUES (348,'opensp','1.5.1',11,'','','The OpenJade Group',NULL,NULL);
INSERT INTO `Application` VALUES (349,'openssh','4.4p1',11,'','','Secure Shell Client and Server (Remote Login Program)',NULL,NULL);
INSERT INTO `Application` VALUES (350,'openssl','0.9.8d',11,'','','Secure Sockets and Transport Layer Security',NULL,NULL);
INSERT INTO `Application` VALUES (351,'opera','9.02',11,'','','The Opera Web Browser',NULL,NULL);
INSERT INTO `Application` VALUES (352,'pango','1.14.5',11,'','','System for Layout and Rendering of Internationalised Text',NULL,NULL);
INSERT INTO `Application` VALUES (353,'perl','5.8.8',11,'','','The Perl interpreter',NULL,NULL);
INSERT INTO `Application` VALUES (354,'postfix','2.3.2',11,'','','A fast, secure, and flexible mailer',NULL,NULL);
INSERT INTO `Application` VALUES (355,'ppp','2.4.4',11,'','','The Point to Point Protocol for Linux',NULL,NULL);
INSERT INTO `Application` VALUES (356,'python','2.5',11,'','','Python Interpreter',NULL,NULL);
INSERT INTO `Application` VALUES (357,'recode','3.6',11,'','','A Character Set Converter',NULL,NULL);
INSERT INTO `Application` VALUES (358,'samba-client','3.0.23d',11,'','','Samba Client Utilities',NULL,NULL);
INSERT INTO `Application` VALUES (359,'samba','3.0.23d',11,'','','A SMB/CIFS File, Print, and Authentication Server',NULL,NULL);
INSERT INTO `Application` VALUES (360,'sed','4.1.5',11,'','','A Stream-Oriented Noninteractive Text Editor',NULL,NULL);
INSERT INTO `Application` VALUES (361,'sox','12.18.1',11,'','','Sound Conversion Tools and Library',NULL,NULL);
INSERT INTO `Application` VALUES (362,'tar','1.15.1',11,'','','GNU implementation of tar ( (t)ape (ar)chiver )',NULL,NULL);
INSERT INTO `Application` VALUES (363,'tcl','8.4.14',11,'','','The Tcl Programming Language',NULL,NULL);
INSERT INTO `Application` VALUES (364,'tcsh','6.14.00',11,'','','The C SHell',NULL,NULL);
INSERT INTO `Application` VALUES (365,'tk','8.4.14',11,'','','Graphical User Interface Toolkit for Tcl',NULL,NULL);
INSERT INTO `Application` VALUES (366,'unzip','5.52',11,'','','A program to unpack compressed files',NULL,NULL);
INSERT INTO `Application` VALUES (367,'vte','0.14.1',11,'','','Terminal Emulator',NULL,NULL);
INSERT INTO `Application` VALUES (368,'wget','1.10.2',11,'','','A Tool for Mirroring FTP and HTTP Servers',NULL,NULL);
INSERT INTO `Application` VALUES (369,'xchat','2.6.6',11,'','','An IRC Client',NULL,NULL);
INSERT INTO `Application` VALUES (370,'xterm','222',11,'','','The basic X terminal program',NULL,NULL);
INSERT INTO `Application` VALUES (371,'zsh','4.3.2',11,'','','Shell with comprehensive completion',NULL,NULL);
INSERT INTO `Application` VALUES (372,'AVG Anti-Virus','7',2,'','',NULL,NULL,NULL);
INSERT INTO `Application` VALUES (373,'AVG E-mail Server for Lotus Notes','7',2,'','',NULL,NULL,NULL);
INSERT INTO `Application` VALUES (374,'Omnis-DataBridge','1.41',11,'','','DataBridge',NULL,NULL);
INSERT INTO `Application` VALUES (375,'Omnis-Studio-Runtime','4.2',11,'','','Omnis Studio Runtime',NULL,NULL);
INSERT INTO `Application` VALUES (376,'Omnis-Studio-Webserver','4.2',11,'','','Omnis Studio 4.2 Webserver',NULL,NULL);
INSERT INTO `Application` VALUES (377,'Omnis-Studio-Webservices','4.2',11,'','','Omnis Studio WebServices',NULL,NULL);
INSERT INTO `Application` VALUES (378,'Omnis-Studio','4.2',11,'','','Omnis Studio',NULL,NULL);
INSERT INTO `Application` VALUES (379,'Omnis-Web-Client','4.2',11,'','','Omnis  Studio  4.2 Web Client for Linux',NULL,NULL);
INSERT INTO `Application` VALUES (380,'Zarafa for SLES 10','5.01',11,'','',NULL,NULL,NULL);
INSERT INTO `Application` VALUES (381,'Zarafa for SLES 10','5.01',2,'','',NULL,NULL,NULL);
INSERT INTO `Application` VALUES (382,'MicroWorld MailScan','2.2',2,'','',NULL,NULL,NULL);
INSERT INTO `Application` VALUES (383,'MicroWorld eScan','2.0',2,'','',NULL,NULL,NULL);
INSERT INTO `Application` VALUES (384,'MicroWorld mwadmin','2.0',2,'','',NULL,NULL,NULL);
INSERT INTO `Application` VALUES (385,'MicroWorld mwav','2.0',2,'','',NULL,NULL,NULL);
INSERT INTO `Application` VALUES (386,'ImageMagick','6.3.0.0-16',11,'','','Viewer and Converter for Images',NULL,NULL);
INSERT INTO `Application` VALUES (387,'abiword','2.4.5',11,'','','A Multiplatform Word Processor',NULL,NULL);
INSERT INTO `Application` VALUES (388,'aspell','0.60.4',11,'','','A Free and Open Source Spell Checker',NULL,NULL);
INSERT INTO `Application` VALUES (389,'audacity','1.2.4b',11,'','','A Free, Cross-Platform Digital Audio Editor',NULL,NULL);
INSERT INTO `Application` VALUES (390,'cdda2wav','cdrkit.1.0pre5',11,'','','A CD-Audio Grabbing tool',NULL,NULL);
INSERT INTO `Application` VALUES (391,'cjk-lyx','1.3.6',11,'','','A CJK Version of a LaTeX-Based WYSIWYG Editor',NULL,NULL);
INSERT INTO `Application` VALUES (392,'cron','4.1',11,'','','cron Daemon',NULL,NULL);
INSERT INTO `Application` VALUES (393,'dante','1.1.19',11,'','','A Free Socks v4 and v5 Client Implementation',NULL,NULL);
INSERT INTO `Application` VALUES (394,'dia','0.95',11,'','','A Diagram Creation Program',NULL,NULL);
INSERT INTO `Application` VALUES (395,'fetchmail','6.3.5',11,'','','Full-Featured POP and IMAP Mail Retrieval Daemon',NULL,NULL);
INSERT INTO `Application` VALUES (396,'gimp','2.2.13',11,'','','The GNU Image Manipulation Program',NULL,NULL);
INSERT INTO `Application` VALUES (397,'gnumeric','1.6.3',11,'','','Spreadsheet Application',NULL,NULL);
INSERT INTO `Application` VALUES (398,'gnuplot','4.0.0',11,'','','Function Plotting Utility',NULL,NULL);
INSERT INTO `Application` VALUES (399,'gv','3.5.8',11,'','','A Program to View PostScript Files',NULL,NULL);
INSERT INTO `Application` VALUES (400,'gvim','7.0',11,'','','A GUI for Vi',NULL,NULL);
INSERT INTO `Application` VALUES (401,'irda','0.9.18',11,'','','Necessary Tools for Using the Infrared Port',NULL,NULL);
INSERT INTO `Application` VALUES (402,'ispell','3.2.06',11,'','','A Spell Checker',NULL,NULL);
INSERT INTO `Application` VALUES (403,'lftp','3.5.6',11,'','','LFTP Command Line File Transfer Program',NULL,NULL);
INSERT INTO `Application` VALUES (404,'links','2.1pre18',11,'','','Text-Based WWW Browser',NULL,NULL);
INSERT INTO `Application` VALUES (405,'lukemftp','1.5',11,'','','Enhanced FTP Client',NULL,NULL);
INSERT INTO `Application` VALUES (406,'lyx','1.4.2',11,'','','LaTeX-Based WYSIWYG Editor',NULL,NULL);
INSERT INTO `Application` VALUES (407,'minicom','2.2',11,'','','A Terminal Program',NULL,NULL);
INSERT INTO `Application` VALUES (408,'openjade','1.3.2',11,'','','DSSSL Engine for SGML Documents',NULL,NULL);
INSERT INTO `Application` VALUES (409,'openldap2-client','2.3.27',11,'','','OpenLDAP2 Client Utilities',NULL,NULL);
INSERT INTO `Application` VALUES (410,'openldap2','2.3.27',11,'','','The New OpenLDAP Server (LDAPv3)',NULL,NULL);
INSERT INTO `Application` VALUES (411,'php5','5.2.0',11,'','','PHP5 Core Files',NULL,NULL);
INSERT INTO `Application` VALUES (412,'pia','3.95',11,'','','Simple Movie Player',NULL,NULL);
INSERT INTO `Application` VALUES (413,'rsaref','2.0',11,'','','RSA Reference Implementation',NULL,NULL);
INSERT INTO `Application` VALUES (414,'rxvt-unicode','7.9',11,'','','Rxvt X Terminal with Unicode Support',NULL,NULL);
INSERT INTO `Application` VALUES (415,'sane-frontends','1.0.14',11,'','','SANE-frontends xscanimage, xcam, and scanadf',NULL,NULL);
INSERT INTO `Application` VALUES (416,'sane','1.0.18',11,'','','SANE (Scanner Access Now Easy), the Scan Solution',NULL,NULL);
INSERT INTO `Application` VALUES (417,'squid','2.6.STABLE5',11,'','','Squid WWW proxy server',NULL,NULL);
INSERT INTO `Application` VALUES (418,'tetex','3.0',11,'','','The Base System of teTeX',NULL,NULL);
INSERT INTO `Application` VALUES (419,'totem','2.17.0',11,'','','Movie Player for the GNOME Desktop',NULL,NULL);
INSERT INTO `Application` VALUES (420,'vsftpd','2.0.5',11,'','','Very Secure FTP Daemon - Written from Scratch',NULL,NULL);
INSERT INTO `Application` VALUES (421,'xawtv','3.95',11,'','','Video4Linux TV application (Athena)',NULL,NULL);
INSERT INTO `Application` VALUES (422,'xcdroast','0.98alpha15',11,'','','CD writing software with graphical user interface',NULL,NULL);
INSERT INTO `Application` VALUES (423,'xmms','1.2.10',11,'','','The extensible media player',NULL,NULL);
INSERT INTO `Application` VALUES (424,'xpdf','3.01',11,'','','A PDF File Viewer for the X Window System',NULL,NULL);
INSERT INTO `Application` VALUES (425,'xsane','0.991',11,'','','A GTK-Based Graphical Scanning Front-End for SANE',NULL,NULL);
INSERT INTO `Application` VALUES (426,'xzgv','0.8',11,'','','A Fast Picture Viewer for the X Window System',NULL,NULL);
INSERT INTO `Application` VALUES (427,'TeXmacs','1.0.6.6',11,'','','A Structured WYSIWYG Scientific Text Editor',NULL,NULL);
INSERT INTO `Application` VALUES (428,'alevt','1.6.1',11,'','','Teletext and Videotext Decoder for the BTTV Driver',NULL,NULL);
INSERT INTO `Application` VALUES (429,'amarok','1.4.4',11,'','','Media Player for KDE',NULL,NULL);
INSERT INTO `Application` VALUES (430,'anjuta','1.2.4a',11,'','','GNOME IDE for C and C++',NULL,NULL);
INSERT INTO `Application` VALUES (431,'barcode','0.98',11,'','','Text-Mode Barcode Creation Utility',NULL,NULL);
INSERT INTO `Application` VALUES (432,'beagle','0.2.12',11,'','','Desktop Search Application',NULL,NULL);
INSERT INTO `Application` VALUES (433,'bibview','2.2',11,'','','X11 Front-End for BibTeX Databases',NULL,NULL);
INSERT INTO `Application` VALUES (434,'bogofilter','1.1.1',11,'','','Fast Anti-Spam Filtering by Bayesian Statistical Analysis',NULL,NULL);
INSERT INTO `Application` VALUES (435,'bsd-games','2.13',11,'','','Several Text-Mode Games',NULL,NULL);
INSERT INTO `Application` VALUES (436,'cabextract','1.2',11,'','','A Program to Extract Microsoft Cabinet Files',NULL,NULL);
INSERT INTO `Application` VALUES (437,'clamav','0.88.6',11,'','','Antivirus Toolkit',NULL,NULL);
INSERT INTO `Application` VALUES (438,'detex','2.7',11,'','','TeX to ASCII Converter',NULL,NULL);
INSERT INTO `Application` VALUES (439,'devhelp','0.10',11,'','','Developer',NULL,NULL);
INSERT INTO `Application` VALUES (440,'djvulibre','3.5.17',11,'','','An Open Source Implementation of DjVu',NULL,NULL);
INSERT INTO `Application` VALUES (441,'doxygen','1.5.0',11,'','','Automated C, C++, and Java Documentation Generator',NULL,NULL);
INSERT INTO `Application` VALUES (442,'ebview','0.3.6',11,'','','Electronic Book Viewer: Program for Reading EPWING CD-ROM Dictionaries',NULL,NULL);
INSERT INTO `Application` VALUES (443,'evince','0.6.1',11,'','','GNOME Document Viewer',NULL,NULL);
INSERT INTO `Application` VALUES (444,'ghex','2.8.2',11,'','','GNOME Binary Editor',NULL,NULL);
INSERT INTO `Application` VALUES (445,'gnucash','2.0.2',11,'','','Personal Finance Manager',NULL,NULL);
INSERT INTO `Application` VALUES (446,'graphviz','2.6',11,'','','Graph Visualization Tools',NULL,NULL);
INSERT INTO `Application` VALUES (447,'gthumb','2.7.9',11,'','','An Image Viewer and Browser for GNOME',NULL,NULL);
INSERT INTO `Application` VALUES (448,'imgSeek','0.8.5',11,'','','Photo Collection Manager and Viewer with Content-Based Query',NULL,NULL);
INSERT INTO `Application` VALUES (449,'indeview','0.6.6',11,'','','Presentation Viewer for OpenOffice.org and KOffice',NULL,NULL);
INSERT INTO `Application` VALUES (450,'joe','3.5',11,'','','A Text Editor',NULL,NULL);
INSERT INTO `Application` VALUES (451,'kakasi','2.3.4',11,'','','Filter to Convert Kanji Characters to Hiragana, Katakana, or Romaji',NULL,NULL);
INSERT INTO `Application` VALUES (452,'kdegraphics3-fax','3.5.5',11,'','','KDE fax viewer',NULL,NULL);
INSERT INTO `Application` VALUES (453,'kdegraphics3-pdf','3.5.5',11,'','','KDE PDF File Viewer',NULL,NULL);
INSERT INTO `Application` VALUES (454,'kdegraphics3-postscript','3.5.5',11,'','','KDE Postscript File Viewer',NULL,NULL);
INSERT INTO `Application` VALUES (455,'kdegraphics3-tex','3.5.5',11,'','','DVI File Viewer',NULL,NULL);
INSERT INTO `Application` VALUES (456,'kile','1.9.2',11,'','','A LaTeX Source Editor and TeX Shell',NULL,NULL);
INSERT INTO `Application` VALUES (457,'koffice-database','1.6.0',11,'','','Database Application Based on KOffice Libraries (kexi)',NULL,NULL);
INSERT INTO `Application` VALUES (458,'koffice-illustration','1.6.0',11,'','',NULL,NULL,NULL);
INSERT INTO `Application` VALUES (459,'koffice-spreadsheet','1.6.0',11,'','','A Spreadsheet for KDE',NULL,NULL);
INSERT INTO `Application` VALUES (460,'koffice','1.6.0',11,'','','Libraries and Base Files for the KDE Office Suite',NULL,NULL);
INSERT INTO `Application` VALUES (461,'kst','1.3.1',11,'','','Real-Time Data Viewing and Plotting Tool with Basic Data Analysis Functionality',NULL,NULL);
INSERT INTO `Application` VALUES (462,'ksystemlog','0.3.2',11,'','','System Log Viewer Tool',NULL,NULL);
INSERT INTO `Application` VALUES (463,'kwatch','2.3.3',11,'','','A KDE Log File Viewer',NULL,NULL);
INSERT INTO `Application` VALUES (464,'lacheck','1.26',11,'','','Syntax Checker for LaTeX Documents',NULL,NULL);
INSERT INTO `Application` VALUES (465,'lv','4.51',11,'','','Powerful, Multilingual File Viewer, Same User Interface as Less',NULL,NULL);
INSERT INTO `Application` VALUES (466,'lynx','2.8.6_rel2',11,'','','A Text-Based WWW Browser',NULL,NULL);
INSERT INTO `Application` VALUES (467,'mined','2000.13.1',11,'','','Powerful Text Editor with Extensive Unicode and CJK Support',NULL,NULL);
INSERT INTO `Application` VALUES (468,'musictex','T.99',11,'','','MusiXTeX',NULL,NULL);
INSERT INTO `Application` VALUES (469,'namazu','2.0.14',11,'','','A Full-Text Search Engine',NULL,NULL);
INSERT INTO `Application` VALUES (470,'nano','1.3.12',11,'','','Pico Editor Clone with Enhancements',NULL,NULL);
INSERT INTO `Application` VALUES (471,'noteedit','2.8.1',11,'','','Score Editor with Extensive MIDI and MusiXTeX Functionality',NULL,NULL);
INSERT INTO `Application` VALUES (472,'nxtvepg','2.7.5',11,'','','Nextview EPG Decoder and Browser',NULL,NULL);
INSERT INTO `Application` VALUES (473,'ocrad','0.16',11,'','','GNU Ocrad--Optical Character Recognition Program',NULL,NULL);
INSERT INTO `Application` VALUES (474,'planmaker','2006.11.17',11,'','','Powerful, yet easy-to-use spreadsheet',NULL,NULL);
INSERT INTO `Application` VALUES (475,'rfb','0.6.1',11,'','','heXoNet RFB (remote control for the X Window System)',NULL,NULL);
INSERT INTO `Application` VALUES (476,'sablot','1.0.2',11,'','','XSL Processor',NULL,NULL);
INSERT INTO `Application` VALUES (477,'scrollkeeper','0.3.14',11,'','','Cataloging System for Documentation',NULL,NULL);
INSERT INTO `Application` VALUES (478,'spamassassin','3.1.6',11,'','','SpamAssassin is an extensible email filter which is used to identify spam',NULL,NULL);
INSERT INTO `Application` VALUES (479,'sudo','1.6.8p12',11,'','','Execute some commands as root',NULL,NULL);
INSERT INTO `Application` VALUES (480,'syslog-ng','1.6.11',11,'','','new-generation syslog-daemon',NULL,NULL);
INSERT INTO `Application` VALUES (481,'texcad','2.4',11,'','','Drawing program for LaTeX pictures',NULL,NULL);
INSERT INTO `Application` VALUES (482,'texinfo','4.8',11,'','','Tools Needed to Create Documentation from Texinfo Sources',NULL,NULL);
INSERT INTO `Application` VALUES (483,'textmaker','2006.1.25',11,'','','Efficient, powerful word processor from Softmaker Software GmbH',NULL,NULL);
INSERT INTO `Application` VALUES (484,'transfig','3.2.4',11,'','','Graphic Converter',NULL,NULL);
INSERT INTO `Application` VALUES (485,'unarj','2.65',11,'','','Pack Program',NULL,NULL);
INSERT INTO `Application` VALUES (486,'vym','1.8.1',11,'','','VYM  (View Your Mind) is a tool to generate and manipulate maps which show your thoughts.',NULL,NULL);
INSERT INTO `Application` VALUES (487,'wv','1.0.3',11,'','','Word 8 Converter for Unix',NULL,NULL);
INSERT INTO `Application` VALUES (488,'xfig','3.2.4',11,'','','Facility for Interactive Generation of Figures under the X Window System',NULL,NULL);
INSERT INTO `Application` VALUES (489,'xv','3.10a',11,'','','GIF/TIFF/JPEG/PostScript Image Viewer',NULL,NULL);
INSERT INTO `Application` VALUES (490,'yudit','2.7.8',11,'','','Unicode text editor',NULL,NULL);
INSERT INTO `Application` VALUES (491,'MainActor-5','5.5.7',11,'','','A Demo Version of a Video Editor (DV,MPEG)',NULL,NULL);
INSERT INTO `Application` VALUES (492,'flash-player','7.0.68.0',11,'','','Macromedia Flash Plug-In',NULL,NULL);
INSERT INTO `Application` VALUES (493,'kmymoney','0.8.5',11,'','','A Personal Finance Manager',NULL,NULL);
INSERT INTO `Application` VALUES (494,'LinNeighborhood','0.6.5',2,'','','Easy to use frontend to samba/NETBios',NULL,NULL);
INSERT INTO `Application` VALUES (495,'XnView','1.68.1',2,'','',NULL,NULL,NULL);
INSERT INTO `Application` VALUES (496,'amyedit','0.9',2,'','','AmyEdit is a LaTeX editor',NULL,NULL);
INSERT INTO `Application` VALUES (497,'audacious','1.1.0',2,'','','Audacious Player - Your music, your way, no exceptions',NULL,NULL);
INSERT INTO `Application` VALUES (498,'dillo','0.8.5-r1',2,'','','Lean GTK+-based web browser',NULL,NULL);
INSERT INTO `Application` VALUES (499,'galeon','1.3.12',2,'','','A GNOME Web browser based on gecko (mozilla',NULL,NULL);
INSERT INTO `Application` VALUES (500,'gqview','1.5.3',2,'','','A GTK-based image browser',NULL,NULL);
INSERT INTO `Application` VALUES (501,'lbreakout2','2.5.2',2,'','','Breakout clone written with the SDL library',NULL,NULL);
INSERT INTO `Application` VALUES (502,'maxima','5.9.1',2,'','','Free computer algebra environment, based on Macsyma',NULL,NULL);
INSERT INTO `Application` VALUES (503,'mp3blaster','3.2.0',2,'','','Command line MP3 player',NULL,NULL);
INSERT INTO `Application` VALUES (504,'mpg123','0.59s-r2',2,'','','Real Time mp3 player',NULL,NULL);
INSERT INTO `Application` VALUES (505,'nedit','5.5',2,'','','multi-purpose text editor for the X Window System',NULL,NULL);
INSERT INTO `Application` VALUES (506,'octave','2.1.57-r1',2,'','','GNU Octave is a high-level language (MatLab compatible) intended for numerical computations',NULL,NULL);
INSERT INTO `Application` VALUES (507,'picasa','2.2.2820-5',2,'','','Google Picasa for Linux',NULL,NULL);
INSERT INTO `Application` VALUES (508,'quake3','III-1.31',2,'','',NULL,NULL,NULL);
INSERT INTO `Application` VALUES (509,'seatris','0.0.14',2,'','','A color ncurses tetris clone',NULL,NULL);
INSERT INTO `Application` VALUES (510,'sylpheed','2.0.4',2,'','','A lightweight email client and newsreader',NULL,NULL);
INSERT INTO `Application` VALUES (511,'texmaker','1.11-r1',2,'','','a nice LaTeX-IDE',NULL,NULL);
INSERT INTO `Application` VALUES (512,'mysql','5.0.26',11,'','','A True Multiuser, Multithreaded SQL Database Server',NULL,NULL);
INSERT INTO `Application` VALUES (513,'mysql-client','5.0.26',11,'','','MySQL Client',NULL,NULL);
INSERT INTO `Application` VALUES (514,'PostgreSQL Server','8.1.5-13',11,'','','The Programs Needed to Create and Run a PostgreSQL Server',NULL,NULL);
INSERT INTO `Application` VALUES (515,'PostgreSQL Client','8.1.5-13',11,'','','Basic Clients and Utilities for PostgreSQL',NULL,NULL);
INSERT INTO `Application` VALUES (516,'RealPlayer','10.0.8',11,'','','RealPlayer 10 for Linux',NULL,NULL);
INSERT INTO `Application` VALUES (517,'acroread','7.0.8',11,'','','Adobe Reader for PDF Files',NULL,NULL);
INSERT INTO `Application` VALUES (518,'inkscape','0.44.1',11,'','','Inkscape Vector Illustration Program',NULL,NULL);
INSERT INTO `Application` VALUES (519,'povray','3.6.1',11,'','','Ray Tracer',NULL,NULL);
INSERT INTO `Application` VALUES (520,'privoxy','3.0.5',11,'','','The Internet Junkbuster - HTTP Proxy Server',NULL,NULL);
INSERT INTO `Application` VALUES (521,'timidity','2.13.2',11,'','','Software Synthesizer and MIDI Player',NULL,NULL);
INSERT INTO `Application` VALUES (522,'tomoe','0.2.1',11,'','','Japanese handwriting recognition engine',NULL,NULL);
INSERT INTO `Application` VALUES (523,'unison','2.17.1',11,'','','A file synchronization tool',NULL,NULL);
INSERT INTO `Application` VALUES (524,'upx','2.02',11,'','','The Ultimate Packer for eXecutables',NULL,NULL);
INSERT INTO `Application` VALUES (525,'yelp','2.16.1',11,'','','The GNOME 2.x Desktop Help Browser',NULL,NULL);
INSERT INTO `Application` VALUES (526,'zenity','2.16.1',11,'','','GNOME Command Line Dialog Utility',NULL,NULL);
INSERT INTO `Application` VALUES (527,'zip','2.31',11,'','','File compression program',NULL,NULL);
INSERT INTO `Application` VALUES (528,'zoo','2.10',11,'','','Pack Program',NULL,NULL);
INSERT INTO `Application` VALUES (529,'zope','2.9.4',11,'','','Open Source Web Application Server',NULL,NULL);
INSERT INTO `Application` VALUES (530,'java','1.5.0_update8-19',11,'','','Java(TM) 5 Runtime Environment',NULL,NULL);
INSERT INTO `Application` VALUES (531,'MozillaSunbird','0.3',11,'','','Mozilla',NULL,NULL);
INSERT INTO `Application` VALUES (532,'MathematicaPlayer','6.0',2,'','',NULL,NULL,NULL);
INSERT INTO `Application` VALUES (533,'skype','1.4alpha',11,'','',NULL,NULL,NULL);
INSERT INTO `Application` VALUES (534,'skype','1.4alpha-staticQT',11,'','',NULL,NULL,NULL);
INSERT INTO `Application` VALUES (535,'eclipse','3.2.1',2,'','','Eclipse Platform and Java IDE',NULL,NULL);
INSERT INTO `Application` VALUES (536,'sendmail','8.13.8',2,'','','A widely used Mail Transport Agent (MTA).',NULL,NULL);
INSERT INTO `Application` VALUES (537,'VMwareWorkstation','5.5.3',11,'','','VMware Workstation',NULL,NULL);
INSERT INTO `Application` VALUES (538,'scribus','1.3.3.9',11,'','',NULL,NULL,NULL);
INSERT INTO `Application` VALUES (539,'mplayer','1.0rc1-4.1.2',11,'','',NULL,NULL,NULL);
INSERT INTO `Application` VALUES (540,'cmake','2.4.3',11,'','','Cross-platform, open-source make system',NULL,NULL);
INSERT INTO `Application` VALUES (541,'IceWM','1.2.26-32',11,'','',NULL,NULL,NULL);
INSERT INTO `Application` VALUES (542,'tellico','1.2.4',11,'','','A book collection manager',NULL,NULL);
INSERT INTO `Application` VALUES (543,'festival','1.96',11,'','','The Festival Speech Synthesis System',NULL,NULL);
INSERT INTO `Application` VALUES (544,'Xara Xtreme','0.7',11,'','',NULL,NULL,NULL);
INSERT INTO `Application` VALUES (545,'Xarchiver','0.4.6',11,'','',NULL,NULL,NULL);
INSERT INTO `Application` VALUES (546,'DynaPDF','2.0',2,'','',NULL,NULL,NULL);
INSERT INTO `Application` VALUES (547,'hplip','1.6.10',11,'','','HP Printing and Scanning Software',NULL,NULL);
INSERT INTO `Application` VALUES (548,'nmap','4.11',11,'','','Portscanner',NULL,NULL);
INSERT INTO `Application` VALUES (549,'quanta','3.5.5-29',11,'','',NULL,NULL,NULL);
INSERT INTO `Application` VALUES (550,'exact-image','0.3.7',11,'','',NULL,NULL,NULL);
