INSERT INTO ArchLib VALUES (19,1,'libICE.so.6');
INSERT INTO ArchLib VALUES (15,1,'libGL.so.1');
INSERT INTO ArchLib VALUES (13,2,'libm.so.6');
INSERT INTO ArchLib VALUES (13,3,'libm.so.6.1');
INSERT INTO ArchLib VALUES (131,2,'libc.so.6');
INSERT INTO ArchLib VALUES (131,3,'libc.so.6.1');
INSERT INTO ArchLib VALUES (20,1,'libSM.so.6');
INSERT INTO ArchLib VALUES (10,1,'libX11.so.6');
INSERT INTO ArchLib VALUES (18,1,'libXext.so.6');
INSERT INTO ArchLib VALUES (11,1,'libXt.so.6');
INSERT INTO ArchLib VALUES (29,1,'libcrypt.so.1');
INSERT INTO ArchLib VALUES (27,1,'libdl.so.2');
INSERT INTO ArchLib VALUES (128,1,'libncurses.so.5');
INSERT INTO ArchLib VALUES (132,1,'libpthread.so.0');
INSERT INTO ArchLib VALUES (223,1,'librt.so.1');
INSERT INTO ArchLib VALUES (130,1,'libutil.so.1');
INSERT INTO ArchLib VALUES (127,1,'libz.so.1');
INSERT INTO ArchLib VALUES (229,2,'/lib/ld-lsb.so.1');
INSERT INTO ArchLib VALUES (229,3,'/lib/ld-lsb-ia64.so.1');
INSERT INTO ArchLib VALUES (131,8,'See archLSB');
INSERT INTO ArchLib VALUES (13,8,'See archLSB');
INSERT INTO ArchLib VALUES (229,8,'See archLSB');
INSERT INTO ArchLib VALUES (13,1,'');
INSERT INTO ArchLib VALUES (131,1,'');
INSERT INTO ArchLib VALUES (132,2,'libpthread.so.0');
INSERT INTO ArchLib VALUES (132,3,'libpthread.so.0');
INSERT INTO ArchLib VALUES (27,2,'libdl.so.2');
INSERT INTO ArchLib VALUES (27,3,'libdl.so.2');
INSERT INTO ArchLib VALUES (29,2,'libcrypt.so.1');
INSERT INTO ArchLib VALUES (29,3,'libcrypt.so.1');
INSERT INTO ArchLib VALUES (13,6,'libm.so.6');
INSERT INTO ArchLib VALUES (131,6,'libc.so.6');
INSERT INTO ArchLib VALUES (229,6,'/lib/ld-lsb-ppc32.so.1');
INSERT INTO ArchLib VALUES (132,6,'libpthread.so.0');
INSERT INTO ArchLib VALUES (27,6,'libdl.so.2');
INSERT INTO ArchLib VALUES (29,6,'libcrypt.so.1');
INSERT INTO ArchLib VALUES (231,1,'libstdc++.so.5');
INSERT INTO ArchLib VALUES (233,1,'libpam.so.0');
INSERT INTO ArchLib VALUES (13,9,'libm.so.6');
INSERT INTO ArchLib VALUES (27,9,'libdl.so.2');
INSERT INTO ArchLib VALUES (29,9,'libcrypt.so.1');
INSERT INTO ArchLib VALUES (131,9,'libc.so.6');
INSERT INTO ArchLib VALUES (132,9,'libpthread.so.0');
INSERT INTO ArchLib VALUES (229,9,'/lib64/ld-lsb-ppc64.so.1');
INSERT INTO ArchLib VALUES (236,1,'libgcc_s.so.1');
INSERT INTO ArchLib VALUES (13,10,'libm.so.6');
INSERT INTO ArchLib VALUES (27,10,'libdl.so.2');
INSERT INTO ArchLib VALUES (29,10,'libcrypt.so.1');
INSERT INTO ArchLib VALUES (131,10,'libc.so.6');
INSERT INTO ArchLib VALUES (132,10,'libpthread.so.0');
INSERT INTO ArchLib VALUES (229,10,'/lib/ld-lsb-s390.so.1');
INSERT INTO ArchLib VALUES (229,11,'/lib/ld-lsb-x86_64.so.1');
