INSERT INTO `ArchLib` VALUES (19,1,'libICE.so.6','1.0',NULL);
INSERT INTO `ArchLib` VALUES (15,1,'libGL.so.1','1.0',NULL);
INSERT INTO `ArchLib` VALUES (13,2,'libm.so.6','1.0',NULL);
INSERT INTO `ArchLib` VALUES (13,3,'libm.so.6.1','1.3',NULL);
INSERT INTO `ArchLib` VALUES (131,2,'libc.so.6','1.0',NULL);
INSERT INTO `ArchLib` VALUES (131,3,'libc.so.6.1','1.3',NULL);
INSERT INTO `ArchLib` VALUES (20,1,'libSM.so.6','1.0',NULL);
INSERT INTO `ArchLib` VALUES (10,1,'libX11.so.6','1.0',NULL);
INSERT INTO `ArchLib` VALUES (18,1,'libXext.so.6','1.0',NULL);
INSERT INTO `ArchLib` VALUES (11,1,'libXt.so.6','1.0',NULL);
INSERT INTO `ArchLib` VALUES (29,1,'libcrypt.so.1','1.0',NULL);
INSERT INTO `ArchLib` VALUES (27,1,'libdl.so.2','1.0',NULL);
INSERT INTO `ArchLib` VALUES (128,1,'libncurses.so.5','1.0',NULL);
INSERT INTO `ArchLib` VALUES (132,1,'libpthread.so.0','1.0',NULL);
INSERT INTO `ArchLib` VALUES (130,1,'libutil.so.1','1.0',NULL);
INSERT INTO `ArchLib` VALUES (127,1,'libz.so.1','1.0',NULL);
INSERT INTO `ArchLib` VALUES (229,2,'/lib/ld-lsb.so.3','1.0',NULL);
INSERT INTO `ArchLib` VALUES (229,3,'/lib/ld-lsb-ia64.so.3','1.3',NULL);
INSERT INTO `ArchLib` VALUES (229,1,'','1.0',NULL);
INSERT INTO `ArchLib` VALUES (13,1,'','1.0',NULL);
INSERT INTO `ArchLib` VALUES (131,1,'','1.0',NULL);
INSERT INTO `ArchLib` VALUES (132,2,'libpthread.so.0','1.0',NULL);
INSERT INTO `ArchLib` VALUES (132,3,'libpthread.so.0','1.3',NULL);
INSERT INTO `ArchLib` VALUES (27,2,'libdl.so.2','1.0',NULL);
INSERT INTO `ArchLib` VALUES (27,3,'libdl.so.2','1.3',NULL);
INSERT INTO `ArchLib` VALUES (29,2,'libcrypt.so.1','1.0',NULL);
INSERT INTO `ArchLib` VALUES (29,3,'libcrypt.so.1','1.3',NULL);
INSERT INTO `ArchLib` VALUES (13,6,'libm.so.6','1.2',NULL);
INSERT INTO `ArchLib` VALUES (131,6,'libc.so.6','1.2',NULL);
INSERT INTO `ArchLib` VALUES (229,6,'/lib/ld-lsb-ppc32.so.3','1.2',NULL);
INSERT INTO `ArchLib` VALUES (132,6,'libpthread.so.0','1.2',NULL);
INSERT INTO `ArchLib` VALUES (27,6,'libdl.so.2','1.2',NULL);
INSERT INTO `ArchLib` VALUES (29,6,'libcrypt.so.1','1.2',NULL);
INSERT INTO `ArchLib` VALUES (231,1,'libstdc++.so.6','2.0',NULL);
INSERT INTO `ArchLib` VALUES (233,1,'libpam.so.0','1.3',NULL);
INSERT INTO `ArchLib` VALUES (13,9,'libm.so.6','2.0',NULL);
INSERT INTO `ArchLib` VALUES (27,9,'libdl.so.2','2.0',NULL);
INSERT INTO `ArchLib` VALUES (29,9,'libcrypt.so.1','2.0',NULL);
INSERT INTO `ArchLib` VALUES (131,9,'libc.so.6','2.0',NULL);
INSERT INTO `ArchLib` VALUES (132,9,'libpthread.so.0','2.0',NULL);
INSERT INTO `ArchLib` VALUES (229,9,'/lib64/ld-lsb-ppc64.so.3','2.0',NULL);
INSERT INTO `ArchLib` VALUES (236,1,'libgcc_s.so.1','1.3',NULL);
INSERT INTO `ArchLib` VALUES (13,10,'libm.so.6','1.3',NULL);
INSERT INTO `ArchLib` VALUES (27,10,'libdl.so.2','1.3',NULL);
INSERT INTO `ArchLib` VALUES (29,10,'libcrypt.so.1','1.3',NULL);
INSERT INTO `ArchLib` VALUES (131,10,'libc.so.6','1.3',NULL);
INSERT INTO `ArchLib` VALUES (132,10,'libpthread.so.0','1.3',NULL);
INSERT INTO `ArchLib` VALUES (229,10,'/lib/ld-lsb-s390.so.3','1.3',NULL);
INSERT INTO `ArchLib` VALUES (229,11,'/lib64/ld-lsb-x86-64.so.3','2.0',NULL);
INSERT INTO `ArchLib` VALUES (13,12,'libm.so.6','1.3',NULL);
INSERT INTO `ArchLib` VALUES (27,12,'libdl.so.2','1.3',NULL);
INSERT INTO `ArchLib` VALUES (29,12,'libcrypt.so.1','1.3',NULL);
INSERT INTO `ArchLib` VALUES (131,12,'libc.so.6','1.3',NULL);
INSERT INTO `ArchLib` VALUES (132,12,'libpthread.so.0','1.3',NULL);
INSERT INTO `ArchLib` VALUES (229,12,'/lib64/ld-lsb-s390x.so.3','1.3',NULL);
INSERT INTO `ArchLib` VALUES (131,11,'libc.so.6','2.0',NULL);
INSERT INTO `ArchLib` VALUES (29,11,'libcrypt.so.1','2.0',NULL);
INSERT INTO `ArchLib` VALUES (27,11,'libdl.so.2','2.0',NULL);
INSERT INTO `ArchLib` VALUES (13,11,'libm.so.6','2.0',NULL);
INSERT INTO `ArchLib` VALUES (132,11,'libpthread.so.0','2.0',NULL);
INSERT INTO `ArchLib` VALUES (231,2,'libstdc++.so.6','2.0',NULL);
INSERT INTO `ArchLib` VALUES (231,3,'libstdc++.so.6','2.0',NULL);
INSERT INTO `ArchLib` VALUES (231,6,'libstdc++.so.6','2.0',NULL);
INSERT INTO `ArchLib` VALUES (231,9,'libstdc++.so.6','2.0',NULL);
INSERT INTO `ArchLib` VALUES (231,11,'libstdc++.so.6','2.0',NULL);
INSERT INTO `ArchLib` VALUES (231,10,'libstdc++.so.6','2.0',NULL);
INSERT INTO `ArchLib` VALUES (231,12,'libstdc++.so.6','2.0',NULL);
INSERT INTO `ArchLib` VALUES (236,2,'libgcc_s.so.1','1.3',NULL);
INSERT INTO `ArchLib` VALUES (236,3,'libgcc_s.so.1','1.3',NULL);
INSERT INTO `ArchLib` VALUES (236,6,'libgcc_s.so.1','1.3',NULL);
INSERT INTO `ArchLib` VALUES (236,9,'libgcc_s.so.1','2.0',NULL);
INSERT INTO `ArchLib` VALUES (236,10,'libgcc_s.so.1','1.3',NULL);
INSERT INTO `ArchLib` VALUES (236,11,'libgcc_s.so.1','2.0',NULL);
INSERT INTO `ArchLib` VALUES (236,12,'libgcc_s.so.1','1.3',NULL);
INSERT INTO `ArchLib` VALUES (127,2,'libz.so.1','1.0',NULL);
INSERT INTO `ArchLib` VALUES (127,3,'libz.so.1','1.3',NULL);
INSERT INTO `ArchLib` VALUES (127,6,'libz.so.1','1.2',NULL);
INSERT INTO `ArchLib` VALUES (127,10,'libz.so.1','1.3',NULL);
INSERT INTO `ArchLib` VALUES (127,11,'libz.so.1','2.0',NULL);
INSERT INTO `ArchLib` VALUES (127,12,'libz.so.1','1.3',NULL);
INSERT INTO `ArchLib` VALUES (128,2,'libncurses.so.5','1.0',NULL);
INSERT INTO `ArchLib` VALUES (128,3,'libncurses.so.5','1.3',NULL);
INSERT INTO `ArchLib` VALUES (128,6,'libncurses.so.5','1.2',NULL);
INSERT INTO `ArchLib` VALUES (128,9,'libncurses.so.5','2.0',NULL);
INSERT INTO `ArchLib` VALUES (128,10,'libncurses.so.5','1.3',NULL);
INSERT INTO `ArchLib` VALUES (128,12,'libncurses.so.5','1.3',NULL);
INSERT INTO `ArchLib` VALUES (128,11,'libncurses.so.5','2.0',NULL);
INSERT INTO `ArchLib` VALUES (127,9,'libz.so.1','2.0',NULL);
INSERT INTO `ArchLib` VALUES (130,2,'libutil.so.1','1.0',NULL);
INSERT INTO `ArchLib` VALUES (130,3,'libutil.so.1','1.3',NULL);
INSERT INTO `ArchLib` VALUES (130,6,'libutil.so.1','1.2',NULL);
INSERT INTO `ArchLib` VALUES (130,9,'libutil.so.1','2.0',NULL);
INSERT INTO `ArchLib` VALUES (130,10,'libutil.so.1','1.3',NULL);
INSERT INTO `ArchLib` VALUES (130,12,'libutil.so.1','1.3',NULL);
INSERT INTO `ArchLib` VALUES (130,11,'libutil.so.1','2.0',NULL);
INSERT INTO `ArchLib` VALUES (223,1,'librt.so.1','3.0',NULL);
INSERT INTO `ArchLib` VALUES (238,1,'libXi.so.6','3.0',NULL);
INSERT INTO `ArchLib` VALUES (239,1,'libfontconfig.so.1','3.1',NULL);
INSERT INTO `ArchLib` VALUES (240,1,'libpng12.so.0','3.1',NULL);
INSERT INTO `ArchLib` VALUES (241,1,'libjpeg.so.62','3.1',NULL);
INSERT INTO `ArchLib` VALUES (242,1,'libglib-2.0.so.0','3.1',NULL);
INSERT INTO `ArchLib` VALUES (243,1,'libgobject-2.0.so.0','3.1',NULL);
INSERT INTO `ArchLib` VALUES (244,1,'libgmodule-2.0.so.0','3.1',NULL);
INSERT INTO `ArchLib` VALUES (245,1,'libgthread-2.0.so.0','3.1',NULL);
INSERT INTO `ArchLib` VALUES (246,1,'libatk-1.0.so.0','3.1',NULL);
INSERT INTO `ArchLib` VALUES (247,1,'libpango-1.0.so.0','3.1',NULL);
INSERT INTO `ArchLib` VALUES (248,1,'libpangoxft-1.0.so.0','3.1',NULL);
INSERT INTO `ArchLib` VALUES (249,1,'libpangoft2-1.0.so.0','3.1',NULL);
INSERT INTO `ArchLib` VALUES (250,1,'libgdk_pixbuf-2.0.so.0','3.1',NULL);
INSERT INTO `ArchLib` VALUES (251,1,'libgdk_pixbuf_xlib-2.0.so.0','3.1',NULL);
INSERT INTO `ArchLib` VALUES (252,1,'libgdk-x11-2.0.so.0','3.1',NULL);
INSERT INTO `ArchLib` VALUES (253,1,'libgtk-x11-2.0.so.0','3.1',NULL);
INSERT INTO `ArchLib` VALUES (254,1,'libxml2.so.2','3.1',NULL);
INSERT INTO `ArchLib` VALUES (255,1,'libQtCore.so.4','3.1',NULL);
INSERT INTO `ArchLib` VALUES (256,1,'libQtGui.so.4','3.1',NULL);
INSERT INTO `ArchLib` VALUES (257,1,'libQtNetwork.so.4','3.1',NULL);
INSERT INTO `ArchLib` VALUES (258,1,'libQtXml.so.4','3.1',NULL);
INSERT INTO `ArchLib` VALUES (259,1,'libQtOpenGL.so.4','3.1',NULL);
INSERT INTO `ArchLib` VALUES (260,1,'libQtSql.so.4','3.1',NULL);
INSERT INTO `ArchLib` VALUES (261,1,'libQtSvg.so.4','3.1',NULL);
INSERT INTO `ArchLib` VALUES (255,2,'libQtCore.so.4','3.1',NULL);
INSERT INTO `ArchLib` VALUES (256,2,'libQtGui.so.4','3.1',NULL);
INSERT INTO `ArchLib` VALUES (257,2,'libQtNetwork.so.4','3.1',NULL);
INSERT INTO `ArchLib` VALUES (258,2,'libQtXml.so.4','3.1',NULL);
INSERT INTO `ArchLib` VALUES (259,2,'libQtOpenGL.so.4','3.1',NULL);
INSERT INTO `ArchLib` VALUES (260,2,'libQtSql.so.4','3.1',NULL);
INSERT INTO `ArchLib` VALUES (261,2,'libQtSvg.so.4','3.1',NULL);
INSERT INTO `ArchLib` VALUES (255,3,'libQtCore.so.4','3.1',NULL);
INSERT INTO `ArchLib` VALUES (256,3,'libQtGui.so.4','3.1',NULL);
INSERT INTO `ArchLib` VALUES (257,3,'libQtNetwork.so.4','3.1',NULL);
INSERT INTO `ArchLib` VALUES (258,3,'libQtXml.so.4','3.1',NULL);
INSERT INTO `ArchLib` VALUES (259,3,'libQtOpenGL.so.4','3.1',NULL);
INSERT INTO `ArchLib` VALUES (260,3,'libQtSql.so.4','3.1',NULL);
INSERT INTO `ArchLib` VALUES (261,3,'libQtSvg.so.4','3.1',NULL);
INSERT INTO `ArchLib` VALUES (255,6,'libQtCore.so.4','3.1',NULL);
INSERT INTO `ArchLib` VALUES (256,6,'libQtGui.so.4','3.1',NULL);
INSERT INTO `ArchLib` VALUES (257,6,'libQtNetwork.so.4','3.1',NULL);
INSERT INTO `ArchLib` VALUES (258,6,'libQtXml.so.4','3.1',NULL);
INSERT INTO `ArchLib` VALUES (259,6,'libQtOpenGL.so.4','3.1',NULL);
INSERT INTO `ArchLib` VALUES (260,6,'libQtSql.so.4','3.1',NULL);
INSERT INTO `ArchLib` VALUES (261,6,'libQtSvg.so.4','3.1',NULL);
INSERT INTO `ArchLib` VALUES (255,9,'libQtCore.so.4','3.1',NULL);
INSERT INTO `ArchLib` VALUES (256,9,'libQtGui.so.4','3.1',NULL);
INSERT INTO `ArchLib` VALUES (257,9,'libQtNetwork.so.4','3.1',NULL);
INSERT INTO `ArchLib` VALUES (258,9,'libQtXml.so.4','3.1',NULL);
INSERT INTO `ArchLib` VALUES (259,9,'libQtOpenGL.so.4','3.1',NULL);
INSERT INTO `ArchLib` VALUES (260,9,'libQtSql.so.4','3.1',NULL);
INSERT INTO `ArchLib` VALUES (261,9,'libQtSvg.so.4','3.1',NULL);
INSERT INTO `ArchLib` VALUES (255,10,'libQtCore.so.4','3.1',NULL);
INSERT INTO `ArchLib` VALUES (256,10,'libQtGui.so.4','3.1',NULL);
INSERT INTO `ArchLib` VALUES (257,10,'libQtNetwork.so.4','3.1',NULL);
INSERT INTO `ArchLib` VALUES (258,10,'libQtXml.so.4','3.1',NULL);
INSERT INTO `ArchLib` VALUES (259,10,'libQtOpenGL.so.4','3.1',NULL);
INSERT INTO `ArchLib` VALUES (260,10,'libQtSql.so.4','3.1',NULL);
INSERT INTO `ArchLib` VALUES (261,10,'libQtSvg.so.4','3.1',NULL);
INSERT INTO `ArchLib` VALUES (255,11,'libQtCore.so.4','3.1',NULL);
INSERT INTO `ArchLib` VALUES (256,11,'libQtGui.so.4','3.1',NULL);
INSERT INTO `ArchLib` VALUES (257,11,'libQtNetwork.so.4','3.1',NULL);
INSERT INTO `ArchLib` VALUES (258,11,'libQtXml.so.4','3.1',NULL);
INSERT INTO `ArchLib` VALUES (259,11,'libQtOpenGL.so.4','3.1',NULL);
INSERT INTO `ArchLib` VALUES (260,11,'libQtSql.so.4','3.1',NULL);
INSERT INTO `ArchLib` VALUES (261,11,'libQtSvg.so.4','3.1',NULL);
INSERT INTO `ArchLib` VALUES (255,12,'libQtCore.so.4','3.1',NULL);
INSERT INTO `ArchLib` VALUES (256,12,'libQtGui.so.4','3.1',NULL);
INSERT INTO `ArchLib` VALUES (257,12,'libQtNetwork.so.4','3.1',NULL);
INSERT INTO `ArchLib` VALUES (258,12,'libQtXml.so.4','3.1',NULL);
INSERT INTO `ArchLib` VALUES (259,12,'libQtOpenGL.so.4','3.1',NULL);
INSERT INTO `ArchLib` VALUES (260,12,'libQtSql.so.4','3.1',NULL);
INSERT INTO `ArchLib` VALUES (261,12,'libQtSvg.so.4','3.1',NULL);
INSERT INTO `ArchLib` VALUES (242,2,'libglib-2.0.so.0','3.1',NULL);
INSERT INTO `ArchLib` VALUES (243,2,'libgobject-2.0.so.0','3.1',NULL);
INSERT INTO `ArchLib` VALUES (244,2,'libgmodule-2.0.so.0','3.1',NULL);
INSERT INTO `ArchLib` VALUES (245,2,'libgthread-2.0.so.0','3.1',NULL);
INSERT INTO `ArchLib` VALUES (246,2,'libatk-1.0.so.0','3.1',NULL);
INSERT INTO `ArchLib` VALUES (247,2,'libpango-1.0.so.0','3.1',NULL);
INSERT INTO `ArchLib` VALUES (248,2,'libpangoxft-1.0.so.0','3.1',NULL);
INSERT INTO `ArchLib` VALUES (249,2,'libpangoft2-1.0.so.0','3.1',NULL);
INSERT INTO `ArchLib` VALUES (250,2,'libgdk_pixbuf-2.0.so.0','3.1',NULL);
INSERT INTO `ArchLib` VALUES (251,2,'libgdk_pixbuf_xlib-2.0.so.0','3.1',NULL);
INSERT INTO `ArchLib` VALUES (252,2,'libgdk-x11-2.0.so.0','3.1',NULL);
INSERT INTO `ArchLib` VALUES (253,2,'libgtk-x11-2.0.so.0','3.1',NULL);
INSERT INTO `ArchLib` VALUES (242,3,'libglib-2.0.so.0','3.1',NULL);
INSERT INTO `ArchLib` VALUES (243,3,'libgobject-2.0.so.0','3.1',NULL);
INSERT INTO `ArchLib` VALUES (244,3,'libgmodule-2.0.so.0','3.1',NULL);
INSERT INTO `ArchLib` VALUES (245,3,'libgthread-2.0.so.0','3.1',NULL);
INSERT INTO `ArchLib` VALUES (246,3,'libatk-1.0.so.0','3.1',NULL);
INSERT INTO `ArchLib` VALUES (247,3,'libpango-1.0.so.0','3.1',NULL);
INSERT INTO `ArchLib` VALUES (248,3,'libpangoxft-1.0.so.0','3.1',NULL);
INSERT INTO `ArchLib` VALUES (249,3,'libpangoft2-1.0.so.0','3.1',NULL);
INSERT INTO `ArchLib` VALUES (250,3,'libgdk_pixbuf-2.0.so.0','3.1',NULL);
INSERT INTO `ArchLib` VALUES (251,3,'libgdk_pixbuf_xlib-2.0.so.0','3.1',NULL);
INSERT INTO `ArchLib` VALUES (252,3,'libgdk-x11-2.0.so.0','3.1',NULL);
INSERT INTO `ArchLib` VALUES (253,3,'libgtk-x11-2.0.so.0','3.1',NULL);
INSERT INTO `ArchLib` VALUES (242,6,'libglib-2.0.so.0','3.1',NULL);
INSERT INTO `ArchLib` VALUES (243,6,'libgobject-2.0.so.0','3.1',NULL);
INSERT INTO `ArchLib` VALUES (244,6,'libgmodule-2.0.so.0','3.1',NULL);
INSERT INTO `ArchLib` VALUES (245,6,'libgthread-2.0.so.0','3.1',NULL);
INSERT INTO `ArchLib` VALUES (246,6,'libatk-1.0.so.0','3.1',NULL);
INSERT INTO `ArchLib` VALUES (247,6,'libpango-1.0.so.0','3.1',NULL);
INSERT INTO `ArchLib` VALUES (248,6,'libpangoxft-1.0.so.0','3.1',NULL);
INSERT INTO `ArchLib` VALUES (249,6,'libpangoft2-1.0.so.0','3.1',NULL);
INSERT INTO `ArchLib` VALUES (250,6,'libgdk_pixbuf-2.0.so.0','3.1',NULL);
INSERT INTO `ArchLib` VALUES (251,6,'libgdk_pixbuf_xlib-2.0.so.0','3.1',NULL);
INSERT INTO `ArchLib` VALUES (252,6,'libgdk-x11-2.0.so.0','3.1',NULL);
INSERT INTO `ArchLib` VALUES (253,6,'libgtk-x11-2.0.so.0','3.1',NULL);
INSERT INTO `ArchLib` VALUES (242,9,'libglib-2.0.so.0','3.1',NULL);
INSERT INTO `ArchLib` VALUES (243,9,'libgobject-2.0.so.0','3.1',NULL);
INSERT INTO `ArchLib` VALUES (244,9,'libgmodule-2.0.so.0','3.1',NULL);
INSERT INTO `ArchLib` VALUES (245,9,'libgthread-2.0.so.0','3.1',NULL);
INSERT INTO `ArchLib` VALUES (246,9,'libatk-1.0.so.0','3.1',NULL);
INSERT INTO `ArchLib` VALUES (247,9,'libpango-1.0.so.0','3.1',NULL);
INSERT INTO `ArchLib` VALUES (248,9,'libpangoxft-1.0.so.0','3.1',NULL);
INSERT INTO `ArchLib` VALUES (249,9,'libpangoft2-1.0.so.0','3.1',NULL);
INSERT INTO `ArchLib` VALUES (250,9,'libgdk_pixbuf-2.0.so.0','3.1',NULL);
INSERT INTO `ArchLib` VALUES (251,9,'libgdk_pixbuf_xlib-2.0.so.0','3.1',NULL);
INSERT INTO `ArchLib` VALUES (252,9,'libgdk-x11-2.0.so.0','3.1',NULL);
INSERT INTO `ArchLib` VALUES (253,9,'libgtk-x11-2.0.so.0','3.1',NULL);
INSERT INTO `ArchLib` VALUES (242,10,'libglib-2.0.so.0','3.1',NULL);
INSERT INTO `ArchLib` VALUES (243,10,'libgobject-2.0.so.0','3.1',NULL);
INSERT INTO `ArchLib` VALUES (244,10,'libgmodule-2.0.so.0','3.1',NULL);
INSERT INTO `ArchLib` VALUES (245,10,'libgthread-2.0.so.0','3.1',NULL);
INSERT INTO `ArchLib` VALUES (246,10,'libatk-1.0.so.0','3.1',NULL);
INSERT INTO `ArchLib` VALUES (247,10,'libpango-1.0.so.0','3.1',NULL);
INSERT INTO `ArchLib` VALUES (248,10,'libpangoxft-1.0.so.0','3.1',NULL);
INSERT INTO `ArchLib` VALUES (249,10,'libpangoft2-1.0.so.0','3.1',NULL);
INSERT INTO `ArchLib` VALUES (250,10,'libgdk_pixbuf-2.0.so.0','3.1',NULL);
INSERT INTO `ArchLib` VALUES (251,10,'libgdk_pixbuf_xlib-2.0.so.0','3.1',NULL);
INSERT INTO `ArchLib` VALUES (252,10,'libgdk-x11-2.0.so.0','3.1',NULL);
INSERT INTO `ArchLib` VALUES (253,10,'libgtk-x11-2.0.so.0','3.1',NULL);
INSERT INTO `ArchLib` VALUES (242,11,'libglib-2.0.so.0','3.1',NULL);
INSERT INTO `ArchLib` VALUES (243,11,'libgobject-2.0.so.0','3.1',NULL);
INSERT INTO `ArchLib` VALUES (244,11,'libgmodule-2.0.so.0','3.1',NULL);
INSERT INTO `ArchLib` VALUES (245,11,'libgthread-2.0.so.0','3.1',NULL);
INSERT INTO `ArchLib` VALUES (246,11,'libatk-1.0.so.0','3.1',NULL);
INSERT INTO `ArchLib` VALUES (247,11,'libpango-1.0.so.0','3.1',NULL);
INSERT INTO `ArchLib` VALUES (248,11,'libpangoxft-1.0.so.0','3.1',NULL);
INSERT INTO `ArchLib` VALUES (249,11,'libpangoft2-1.0.so.0','3.1',NULL);
INSERT INTO `ArchLib` VALUES (250,11,'libgdk_pixbuf-2.0.so.0','3.1',NULL);
INSERT INTO `ArchLib` VALUES (251,11,'libgdk_pixbuf_xlib-2.0.so.0','3.1',NULL);
INSERT INTO `ArchLib` VALUES (252,11,'libgdk-x11-2.0.so.0','3.1',NULL);
INSERT INTO `ArchLib` VALUES (253,11,'libgtk-x11-2.0.so.0','3.1',NULL);
INSERT INTO `ArchLib` VALUES (242,12,'libglib-2.0.so.0','3.1',NULL);
INSERT INTO `ArchLib` VALUES (243,12,'libgobject-2.0.so.0','3.1',NULL);
INSERT INTO `ArchLib` VALUES (244,12,'libgmodule-2.0.so.0','3.1',NULL);
INSERT INTO `ArchLib` VALUES (245,12,'libgthread-2.0.so.0','3.1',NULL);
INSERT INTO `ArchLib` VALUES (246,12,'libatk-1.0.so.0','3.1',NULL);
INSERT INTO `ArchLib` VALUES (247,12,'libpango-1.0.so.0','3.1',NULL);
INSERT INTO `ArchLib` VALUES (248,12,'libpangoxft-1.0.so.0','3.1',NULL);
INSERT INTO `ArchLib` VALUES (249,12,'libpangoft2-1.0.so.0','3.1',NULL);
INSERT INTO `ArchLib` VALUES (250,12,'libgdk_pixbuf-2.0.so.0','3.1',NULL);
INSERT INTO `ArchLib` VALUES (251,12,'libgdk_pixbuf_xlib-2.0.so.0','3.1',NULL);
INSERT INTO `ArchLib` VALUES (252,12,'libgdk-x11-2.0.so.0','3.1',NULL);
INSERT INTO `ArchLib` VALUES (253,12,'libgtk-x11-2.0.so.0','3.1',NULL);
INSERT INTO `ArchLib` VALUES (262,1,'libqt-mt.so.3','3.1',NULL);
INSERT INTO `ArchLib` VALUES (262,2,'libqt-mt.so.3','3.1',NULL);
INSERT INTO `ArchLib` VALUES (262,3,'libqt-mt.so.3','3.1',NULL);
INSERT INTO `ArchLib` VALUES (262,6,'libqt-mt.so.3','3.1',NULL);
INSERT INTO `ArchLib` VALUES (262,9,'libqt-mt.so.3','3.1',NULL);
INSERT INTO `ArchLib` VALUES (262,10,'libqt-mt.so.3','3.1',NULL);
INSERT INTO `ArchLib` VALUES (262,11,'libqt-mt.so.3','3.1',NULL);
INSERT INTO `ArchLib` VALUES (262,12,'libqt-mt.so.3','3.1',NULL);
INSERT INTO `ArchLib` VALUES (263,1,'libXrender.so.1','3.2',NULL);
INSERT INTO `ArchLib` VALUES (264,1,'libfreetype.so.6','3.2',NULL);
INSERT INTO `ArchLib` VALUES (265,1,'libXft.so.2','3.2',NULL);
INSERT INTO `ArchLib` VALUES (266,1,'libcairo.so.2','',NULL);
INSERT INTO `ArchLib` VALUES (269,1,'libcups.so.2','3.2',NULL);
INSERT INTO `ArchLib` VALUES (270,1,'libcupsimage.so.2','3.2',NULL);
INSERT INTO `ArchLib` VALUES (272,1,'libasound.so.2','3.2',NULL);
INSERT INTO `ArchLib` VALUES (275,1,'libGLU.so.1','4.0',NULL);
INSERT INTO `ArchLib` VALUES (276,1,'libXtst.so.6','',NULL);
INSERT INTO `ArchLib` VALUES (267,1,'libpangocairo-1.0.so.0','',NULL);
