INSERT INTO `ArchES` VALUES (1,1,31,'SHF_ALLOC+SHF_WRITE',9,'This section holds data that contributes to the program\'s memory image. The \r\nprogram may treat this data as uninitialized. However, the system shall \r\ninitialize this data with zeroes when the program begins to run.\r\nThe section occupies no file space, as indicated by the section type, SHT_NOBITS.','1.0',NULL,NULL);
INSERT INTO `ArchES` VALUES (2,1,31,'0',2,'This section holds version control information.','1.0',NULL,NULL);
INSERT INTO `ArchES` VALUES (3,1,31,'SHF_ALLOC+SHF_WRITE',2,'This section holds initialized data that contribute to the program\'s memory image.','1.0',NULL,NULL);
INSERT INTO `ArchES` VALUES (4,1,31,'SHF_ALLOC+SHF_WRITE',2,'This section holds initialized data that contribute to the program\'s memory image.','1.0',NULL,NULL);
INSERT INTO `ArchES` VALUES (5,1,31,'0',2,'This section holds information for symbolic debugging. The contents are unspecified. All section names with the prefix .debug hold information for symbolic debugging. The contents of these sections are unspecified.','1.0',NULL,NULL);
INSERT INTO `ArchES` VALUES (6,1,31,'SHF_ALLOC+SHF_WRITE',7,'This section holds dynamic linking information. The section\'s attributes will include the SHF_ALLOC bit. Whether the SHF_WRITE bit is set is processor specific. See Chapter 5 of System V ABI Update for more information.','1.0',NULL,'contents.html');
INSERT INTO `ArchES` VALUES (7,1,31,'SHF_ALLOC',6,'This section holds a symbol hash table. See ``Hash Table\'\' in Chapter 5 of System V ABI Update for more information.','1.0',NULL,'ch5.dynamic.html#hash');
INSERT INTO `ArchES` VALUES (8,1,31,'0',2,'This section holds line number information for symbolic debugging, which describes the correspondence between the source program and the machine code. The contents are unspecified.','1.0',NULL,NULL);
INSERT INTO `ArchES` VALUES (9,1,31,'0',8,'This section holds information in the format that ``Note Section\'\' in Chapter 5 of System V ABI Update describes.','1.0',NULL,'ch5.pheader.html#note_section');
INSERT INTO `ArchES` VALUES (10,1,31,'SHF_ALLOC+SHF_MERGE+SHF_STRINGS',2,'This section holds read-only data that typically contribute to a non-writable segment in the process image. See ``Program Header\'\' in Chapter 5 of System V ABI Update for more information.','1.0',NULL,'ch5.pheader.html');
INSERT INTO `ArchES` VALUES (11,1,31,'SHF_ALLOC+SHF_MERGE+SHF_STRINGS',2,'This section holds read-only data that typically contribute to a non-writable segment in the process image. See ``Program Header\'\' in Chapter 5 of System V ABI Update for more information.','1.0',NULL,'ch5.pheader.html');
INSERT INTO `ArchES` VALUES (12,1,31,'0',4,'This section holds section names.','1.0',NULL,NULL);
INSERT INTO `ArchES` VALUES (13,1,31,'SHF_ALLOC',4,'This section holds strings, most commonly the strings that represent the names associated with symbol table entries. If the file has a loadable segment that includes the symbol string table, the section\'s attributes will include the SHF_ALLOC bit; otherwise, that bit will be off.','1.0',NULL,NULL);
INSERT INTO `ArchES` VALUES (14,1,31,'SHF_ALLOC',3,'This section holds a symbol table, as ``Symbol Table\'\' in Chapter 4 of System V ABI Update describes. If the file has a loadable segment that includes the symbol table, the section\'s attributes will include the SHF_ALLOC bit; otherwise, that bit will be off.','1.0',NULL,'ch4.symtab.html');
INSERT INTO `ArchES` VALUES (15,1,31,'SHF_ALLOC+SHF_EXECINSTR',2,'This section holds the ``text\'\', or executable instructions, of a program.','1.0',NULL,NULL);
INSERT INTO `ArchES` VALUES (16,1,31,'SHF_ALLOC',4,'This section holds strings needed for dynamic linking, most commonly the strings that represent the names associated with symbol table entries. See Chapter 5 of System V ABI Update for more information.','1.0',NULL,'contents.html');
INSERT INTO `ArchES` VALUES (17,1,31,'SHF_ALLOC',12,'This section holds the dynamic linking symbol table, as described in ``Symbol Table\'\' of System V ABI Update.','1.0',NULL,'ch4.symtab.html');
INSERT INTO `ArchES` VALUES (18,1,31,'SHF_ALLOC+SHF_EXECINSTR',2,'This section holds executable instructions that contribute to the process termination code. That is, when a program exits normally, the system arranges to execute the code in this section.','1.0',NULL,NULL);
INSERT INTO `ArchES` VALUES (19,1,31,'SHF_ALLOC+SHF_EXECINSTR',2,'This section holds executable instructions that contribute to the process initialization code. When a program starts to run, the system arranges to execute the code in this section before calling the main program entry point (called main for C programs).','1.0',NULL,NULL);
INSERT INTO `ArchES` VALUES (20,1,31,'SHF_ALLOC',2,'This section holds the path name of a program interpreter. If the file has a loadable segment that includes relocation, the sections\' attributes will include the SHF_ALLOC bit; otherwise, that bit will be off. See Chapter 5 of System V ABI Update for more information.','1.0',NULL,'contents.html');
INSERT INTO `ArchES` VALUES (21,2,31,'0',10,'This section holds relocation information, as described in ``Relocation\'\' section in Chapter 4 of System V ABI Update. These relocations are applied to the .text section.','1.0',NULL,'ch4.reloc.html');
INSERT INTO `ArchES` VALUES (22,2,31,'0',10,'This section holds relocation information, as described in ``Relocation\'\' section in Chapter 4 of System V ABI Update. These relocations are applied to the .data section.','1.0',NULL,'ch4.reloc.html');
INSERT INTO `ArchES` VALUES (25,2,31,'SHF_ALLOC',10,'This section holds relocation information, as described in ``Relocation\'\' section in Chapter 4 of System V ABI Update. These relocations are applied to the .got section.','1.0',NULL,'ch4.reloc.html');
INSERT INTO `ArchES` VALUES (26,2,31,'SHF_ALLOC',10,'This section holds relocation information, as described in ``Relocation\'\' section in Chapter 4 of System V ABI Update. These relocations are applied to the .bss section.','1.0',NULL,'ch4.reloc.html');
INSERT INTO `ArchES` VALUES (27,2,31,'SHF_ALLOC',10,'This section holds relocation information, as described in ``Relocation\'\' section in Chapter 4 of System V ABI Update. These relocations are applied to the .plt section.','1.0',NULL,'ch4.reloc.html');
INSERT INTO `ArchES` VALUES (28,1,10,'SHF_ALLOC',8,'Specify ABI details. See <XREF LINKEND=\"noteABItag\">.','1.0',NULL,'LSB-Core-generic/LSB-Core-generic.html#NOTEABITAG');
INSERT INTO `ArchES` VALUES (29,1,10,'SHF_ALLOC+SHF_WRITE',2,'This section contains a list of global constructor function pointers.','1.0',NULL,NULL);
INSERT INTO `ArchES` VALUES (30,1,10,'SHF_ALLOC+SHF_WRITE',2,'This section contains a list of global destructor function pointers.','1.0',NULL,NULL);
INSERT INTO `ArchES` VALUES (31,1,10,'SHF_ALLOC',19,'This section contains the Symbol Version Table. See <XREF LINKEND=\"symvertbl\">.','1.0',NULL,'LSB-Core-generic/LSB-Core-generic.html#SYMVERTBL');
INSERT INTO `ArchES` VALUES (32,1,10,'SHF_ALLOC',18,'This section contains the Version Requirements. See <XREF LINKEND=\"symverrqmts\">.','1.0',NULL,'LSB-Core-generic/LSB-Core-generic.html#SYMVERRQMTS');
INSERT INTO `ArchES` VALUES (33,1,10,'SHF_ALLOC',2,'This section contains information necessary for frame unwinding during exception handling. See <XREF LINKEND=\"ehframe\">.','1.0',NULL,'LSB-Core-generic/LSB-Core-generic.html#EHFRAME');
INSERT INTO `ArchES` VALUES (34,1,10,'0',2,'This section contains debugging information. The contents are not specified as part of the LSB.','1.0',NULL,NULL);
INSERT INTO `ArchES` VALUES (35,1,10,'0',4,'This section contains strings associated with the debugging infomation contained in the .stab section.','1.0',NULL,NULL);
INSERT INTO `ArchES` VALUES (37,2,33,'SHF_ALLOC+SHF_WRITE',2,'This section holds the global offset table. See ``Coding Examples\'\' in Chapter 3, ``Special Sections\'\' in Chapter 4, and ``Global Offset Table\'\' in Chapter 5 of the processor supplement for more information.','1.0',NULL,NULL);
INSERT INTO `ArchES` VALUES (38,2,33,'SHF_ALLOC+SHF_EXECINSTR',2,'This section holds the procedure linkage table.','1.0',NULL,NULL);
INSERT INTO `ArchES` VALUES (39,1,10,'SHF_ALLOC',17,'This section contains the Version Definitions. See <XREF LINKEND=\"symverdefs\">.','1.0',NULL,'LSB-Core-generic/LSB-Core-generic.html#SYMVERDEFS');
INSERT INTO `ArchES` VALUES (41,2,10,'SHF_ALLOC',10,'This section holds relocation information, as described in ``Relocation\'\' section in Chapter 4 of System V ABI Update. These relocations are applied to the .dyn section.','1.1',NULL,'ch4.reloc.html');
INSERT INTO `ArchES` VALUES (42,1,31,'SHF_ALLOC+SHF_WRITE',22,'This section holds an array of function pointers that contributes to a single termination array for the executable or shared object containing the section.','1.1',NULL,NULL);
INSERT INTO `ArchES` VALUES (43,1,31,' SHF_ALLOC+SHF_WRITE',21,'This section holds an array of function pointers that contributes to a single initialization array for the executable or shared object containing the section.','1.1',NULL,NULL);
INSERT INTO `ArchES` VALUES (44,1,31,'SHF_ALLOC+SHF_WRITE',23,'This section holds an array of function pointers that contributes to a single pre-initialization array for the executable or shared object containing the section.','1.1',NULL,NULL);
INSERT INTO `ArchES` VALUES (45,3,58,'0',27,'This section holds product-specific extension bits. The link editor will perform a logical \"or\" of the extension bits of each object when creating an executable so that it creates only a single .IA_64.archext section in the\r\nexecutable.','1.3',NULL,NULL);
INSERT INTO `ArchES` VALUES (46,3,58,'SHF_ALLOC+SHF_WRITE+SHF_IA_64_SHORT',2,'This section holds local function descriptor entries.','1.3',NULL,NULL);
INSERT INTO `ArchES` VALUES (47,3,58,'SHF_ALLOC+SHF_LINK_ORDER',24,'This section holds the unwind function table. The contents are described in the Intel (r) Itanium (tm) Processor Specific ABI.','1.3',NULL,NULL);
INSERT INTO `ArchES` VALUES (48,3,58,'SHF_ALLOC',2,'This section holds stack unwind and and exception handling information. The exception handling information is programming language specific, and is unspecified.','1.3',NULL,NULL);
INSERT INTO `ArchES` VALUES (37,3,58,'SHF_ALLOC+SHF_WRITE+SHF_IA_64_SHORT',2,'This section holds the Global Offset Table. See ``Coding Examples\'\' in Chapter 3, ``Special Sections\'\' in Chapter 4, and ``Global Offset Table\'\' in Chapter 5 of the processor supplement for more information.','1.3',NULL,NULL);
INSERT INTO `ArchES` VALUES (38,3,58,'SHF_ALLOC+SHF_EXECINSTR',2,'This section holds the procedure linkage table.','1.3',NULL,NULL);
INSERT INTO `ArchES` VALUES (51,3,58,'SHF_ALLOC+SHF_WRITE+SHF_IA_64_SHORT',9,'This section holds uninitialized data that contribute to the program\'s memory image. Data objects contained in this section are recommended to be eight bytes or less in size. The system initializes the data with zeroes when the program begins to run. The section occupies no file space, as indicated by the section type SHT_NOBITS. The .sbss section is placed so it may be accessed using short direct addressing (22 bit offset from gp).','1.3',NULL,NULL);
INSERT INTO `ArchES` VALUES (52,3,58,'SHF_ALLOC+SHF_WRITE+SHF_IA_64_SHORT',2,'This section and the .sdata1 section hold initialized data that contribute to the program\'s memory image. Data objects contained in this section are recommended to be eight bytes or less in size. The .sdata and .sdata1 sections are placed so they may be accessed using short direct addressing (22 bit offset from gp).','1.3',NULL,NULL);
INSERT INTO `ArchES` VALUES (53,3,58,'SHF_ALLOC+SHF_WRITE+SHF_IA_64_SHORT',2,'See .sdata.','1.3',NULL,NULL);
INSERT INTO `ArchES` VALUES (54,3,10,'SHF_ALLOC',5,'This section holds relocation information, as described in ``Relocation\'\' section in Chapter 4 of System V ABI Update. These relocations are applied to the .IA_64.pltoff section.','1.3',NULL,'ch4.reloc.html');
INSERT INTO `ArchES` VALUES (55,3,10,'SHF_ALLOC',5,'This section holds RELA type relocation information for all sections of a shared library except the PLT.','1.3',NULL,NULL);
INSERT INTO `ArchES` VALUES (37,6,64,'SHF_ALLOC+SHF_WRITE+SHF_EXECINSTR',2,'This section holds the global offset table. See ``Coding Examples\'\' in Chapter 3, ``Special Sections\'\' in Chapter 4, and ``Global Offset Table\'\' in Chapter 5 of the processor supplement for more information.','1.2',NULL,NULL);
INSERT INTO `ArchES` VALUES (38,6,64,'SHF_ALLOC+SHF_WRITE+SHF_EXECINSTR',9,'This section holds the procedure linkage table.','1.2',NULL,NULL);
INSERT INTO `ArchES` VALUES (52,6,64,'SHF_ALLOC+SHF_WRITE',2,'This section holds initialized small data that contribute to the program memory image.','1.2',NULL,NULL);
INSERT INTO `ArchES` VALUES (55,6,10,'SHF_ALLOC',5,'This section holds RELA type relocation information for all sections of a shared library except the PLT.','1.2',NULL,NULL);
INSERT INTO `ArchES` VALUES (61,6,10,'SHF_ALLOC',5,'This section holds RELA type relocation information for the PLT section of a shared library or dynamically linked application.','1.2',NULL,NULL);
INSERT INTO `ArchES` VALUES (62,6,10,'SHF_ALLOC+SHF_WRITE',2,'This section holds the second level GOT.','1.2',NULL,NULL);
INSERT INTO `ArchES` VALUES (63,6,10,'SHF_ALLOC',5,'This section holds RELA type relocation information for the GOT section of a shared library or dynamically linked application.','1.2',NULL,NULL);
INSERT INTO `ArchES` VALUES (64,6,10,'SHF_ALLOC',5,'This section holds RELA type relocation information for the SBSS section of a shared library or dynamically linked application.','1.2',NULL,NULL);
INSERT INTO `ArchES` VALUES (65,6,10,'SHF_ALLOC',5,'This section holds RELA type relocation information for the BSS section of a shared library or dynamically linked application.','1.2',NULL,NULL);
INSERT INTO `ArchES` VALUES (66,6,10,'SHF_ALLOC',5,'This section holds RELA type relocation information for the second level GOT section of a shared library or dynamically linked application.','1.2',NULL,NULL);
INSERT INTO `ArchES` VALUES (67,1,10,'SHF_ALLOC+SHF_WRITE',2,'This section contains information necessary for registering compiled\r\nJava classes. The contents are compiler-specific and used by compiler\r\ninitialization functions.','1.3',NULL,NULL);
INSERT INTO `ArchES` VALUES (37,10,74,'SHF_ALLOC+SHF_WRITE',2,'This section holds the global offset table.','1.3',NULL,NULL);
INSERT INTO `ArchES` VALUES (38,10,74,'SHF_ALLOC+SHF_EXECINSTR',2,'This section holds the procedure linkage table.','1.3',NULL,NULL);
INSERT INTO `ArchES` VALUES (55,10,10,'SHF_ALLOC',5,'This section holds RELA type relocation information for all sections of a shared library except the PLT.','1.3',NULL,NULL);
INSERT INTO `ArchES` VALUES (61,10,10,'SHF_ALLOC',5,'This section holds RELA type relocation information for the PLT section of a shared library or dynamically linked application.','1.3',NULL,NULL);
INSERT INTO `ArchES` VALUES (37,9,68,'SHF_ALLOC+SHF_WRITE',2,'This section may be used to hold the Global Offset Table, or GOT.  See The Toc Section and Coding Examples in Chapter 3 and Global Offset Table in Chapter 5 of the processor supplement for more information.','2.0',NULL,'PPC-elf64abi-1.9.pdf');
INSERT INTO `ArchES` VALUES (38,9,68,'SHF_ALLOC+SHF_WRITE',9,'This section holds the procedure linkage table. See Procedure Linkage Table in Chapter 5 of the processor supplement for more information.','2.0',NULL,'PPC-elf64abi-1.9.pdf');
INSERT INTO `ArchES` VALUES (74,9,68,'SHF_ALLOC+SHF_EXECINSTR',2,'This section may be used to hold the global linkage table which aids the procedure linkage table. See Procedure Linkage Table in Chapter 5 of the processor supplement for more information.','2.0',NULL,'PPC-elf64abi-1.9.pdf');
INSERT INTO `ArchES` VALUES (75,9,68,'SHF_ALLOC+SHF_WRITE',2,'This section may be used to hold the initialized Table of Contents, or TOC.','2.0',NULL,'PPC-elf64abi-1.9.pdf');
INSERT INTO `ArchES` VALUES (76,9,68,'SHF_ALLOC+SHF_WRITE',9,'This section may be used to hold the uninitialized portions of the TOC.  This data may also be stored as zero-initialized data in a .toc section.','2.0',NULL,'PPC-elf64abi-1.9.pdf');
INSERT INTO `ArchES` VALUES (77,9,10,'SHF_ALLOC+SHF_WRITE',2,'This section contains the official procedure descriptors. A pointer to a function shall reference a procedure descriptor in this section.','2.0',NULL,NULL);
INSERT INTO `ArchES` VALUES (55,9,10,'SHF_ALLOC',5,'This section holds RELA type relocation information for all sections of a shared library except the PLT.','2.0',NULL,NULL);
INSERT INTO `ArchES` VALUES (61,9,10,'SHF_ALLOC',5,'This section holds RELA type relocation information for the PLT section of a shared library or dynamically linked application.','2.0',NULL,NULL);
INSERT INTO `ArchES` VALUES (80,9,10,'SHF_ALLOC+SHF_WRITE',2,'This section holds the second level TOC information.','2.0',NULL,NULL);
INSERT INTO `ArchES` VALUES (81,1,10,'SHF_ALLOC',2,'This section contains a pointer to the .eh_frame section which is accessible to the runtime support code of a C++ application. This section may also contain a binary search table which may be used by the runtime support code to more efficiently access records in the .eh_frame section. See <XREF LINKEND=\"ehframehdr\">.','1.3',NULL,'LSB-Core-generic/LSB-Core-generic.html#EHFRAMEHDR');
INSERT INTO `ArchES` VALUES (37,12,78,'SHF_ALLOC+SHF_WRITE',2,'This section holds the global offset table.','1.3',NULL,NULL);
INSERT INTO `ArchES` VALUES (38,12,78,'SHF_ALLOC+SHF_EXECINSTR',2,'This section holds the procedure linkage table.','1.3',NULL,NULL);
INSERT INTO `ArchES` VALUES (55,12,10,'SHF_ALLOC',5,'This section holds RELA type relocation information for all sections of a shared library except the PLT.','1.3',NULL,NULL);
INSERT INTO `ArchES` VALUES (61,12,10,'SHF_ALLOC',5,'This section holds RELA type relocation information for the PLT section of a shared library or dynamically linked application','1.3',NULL,NULL);
INSERT INTO `ArchES` VALUES (51,6,10,'SHF_ALLOC+SHF_WRITE',9,'This section holds uninitialized data that contribute to the program\'s memory image. The system initializes the data with zeroes when the program begins to run.','1.2',NULL,NULL);
INSERT INTO `ArchES` VALUES (87,6,10,'SHF_ALLOC',2,'This section holds the second level of initialised small data.','2.0',NULL,NULL);
INSERT INTO `ArchES` VALUES (88,9,10,'SHF_ALLOC+SHF_WRITE',2,'This section holds destination addresses for very long branches.','2.0',NULL,NULL);
INSERT INTO `ArchES` VALUES (51,12,10,'SHF_WRITE',2,'This section holds uninitialized data that contribute to the program\'s memory image. The system initializes the data with zeroes when the program begins to run.','1.3',NULL,NULL);
INSERT INTO `ArchES` VALUES (77,3,10,'SHF_ALLOC',2,'This section holds function descriptors.','1.3',NULL,NULL);
INSERT INTO `ArchES` VALUES (37,11,80,'SHF_ALLOC+SHF_WRITE',2,'This section holds the global offset table.','2.0',NULL,NULL);
INSERT INTO `ArchES` VALUES (38,11,80,'SHF_ALLOC+SHF_EXECINSTR',2,'This section holds the procedure linkage table.','2.0',NULL,NULL);
INSERT INTO `ArchES` VALUES (26,11,31,'SHF_ALLOC',10,'This section holds relocation information, as described in ``Relocation\'\' section in Chapter 4 of System V ABI Update. These relocations are applied to the .bss section.','2.0',NULL,'ch4.reloc.html');
INSERT INTO `ArchES` VALUES (22,11,31,'SHF_ALLOC',10,'This section holds relocation information, as described in ``Relocation\'\' section in Chapter 4 of System V ABI Update. These relocations are applied to the .data section.','2.0',NULL,'ch4.reloc.html');
INSERT INTO `ArchES` VALUES (25,11,31,'SHF_ALLOC',10,'This section holds relocation information, as described in ``Relocation\'\' section in Chapter 4 of System V ABI Update. These relocations are applied to the .got section.','2.0',NULL,'ch4.reloc.html');
INSERT INTO `ArchES` VALUES (27,11,31,'SHF_ALLOC',10,'This section holds relocation information, as described in ``Relocation\'\' section in Chapter 4 of System V ABI Update. These relocations are applied to the .plt section.','2.0',NULL,'ch4.reloc.html');
INSERT INTO `ArchES` VALUES (21,11,31,'SHF_ALLOC',10,'This section holds relocation information, as described in ``Relocation\'\' section in Chapter 4 of System V ABI Update. These relocations are applied to the .text section.','2.0',NULL,'ch4.reloc.html');
INSERT INTO `ArchES` VALUES (55,11,10,'SHF_ALLOC',5,'This section holds RELA type relocation information for all sections of a shared library except the PLT.','2.0',NULL,NULL);
INSERT INTO `ArchES` VALUES (61,11,10,'SHF_ALLOC',5,'This section holds RELA type relocation information for the PLT section of a shared library or dynamically linked application.','2.0',NULL,NULL);
INSERT INTO `ArchES` VALUES (52,9,68,'SHF_ALLOC+SHF_WRITE',2,'This section holds initialized small data that contribute to the program memory image.','2.0',NULL,'PPC-elf64abi-1.9.pdf');
INSERT INTO `ArchES` VALUES (51,9,68,'SHF_ALLOC+SHF_WRITE',9,'This section holds uninitialized data that contribute to the program\'s memory image. The system initializes the data with zeroes when the program begins to run.','2.0',NULL,'PPC-elf64abi-1.9.pdf');
INSERT INTO `ArchES` VALUES (108,1,31,'SHF_ALLOC+SHF_WRITE+SHF_TLS',9,'This section holds uninitialized thread-local data that contribute to the program\'s memory image. By definition, the system initializes the data with zeros when the data is instantiated for each new execution flow. The section occupies no file space, as indicated by the section type, SHT_NOBITS. Implementations need not support thread-local storage.','3.0',NULL,NULL);
INSERT INTO `ArchES` VALUES (109,1,31,'SHF_ALLOC+SHF_WRITE+SHF_TLS',2,'This section holds initialized thread-local data that contributes to the program\'s memory image. A copy of its contents is instantiated by the system for each new execution flow. Implementations need not support thread-local storage.','3.0',NULL,NULL);
INSERT INTO `ArchES` VALUES (110,1,10,'SHF_ALLOC+SHF_WRITE',2,'This section holds initialized data that contribute to the program\'s memory image. This section may be made read-only after relocations have been applied.','3.0',NULL,NULL);
INSERT INTO `ArchES` VALUES (111,1,10,'SHF_ALLOC+SHF_WRITE',2,'This section holds the read-only portion of the GLobal Offset Table. This section may be made read-only after relocations have been applied.','3.0',NULL,NULL);
INSERT INTO `ArchES` VALUES (112,1,10,'SHF_ALLOC',2,'This section holds Language Specific Data.','3.0',NULL,NULL);
