INSERT INTO ArchTypeMem VALUES (0,34185,256,0);
INSERT INTO ArchTypeMem VALUES (1,34180,256,2);
INSERT INTO ArchTypeMem VALUES (2,29659,4,0);
INSERT INTO ArchTypeMem VALUES (1,29660,32,0);
INSERT INTO ArchTypeMem VALUES (1,29673,32,0);
INSERT INTO ArchTypeMem VALUES (1,32720,3,0);
INSERT INTO ArchTypeMem VALUES (1,33779,8,0);
INSERT INTO ArchTypeMem VALUES (1,33673,14,0);
INSERT INTO ArchTypeMem VALUES (1,33653,10,0);
INSERT INTO ArchTypeMem VALUES (1,33660,10,0);
INSERT INTO ArchTypeMem VALUES (2,33732,32,0);
INSERT INTO ArchTypeMem VALUES (3,33732,16,0);
INSERT INTO ArchTypeMem VALUES (1,30177,65,0);
INSERT INTO ArchTypeMem VALUES (1,30178,65,0);
INSERT INTO ArchTypeMem VALUES (1,30179,65,0);
INSERT INTO ArchTypeMem VALUES (1,30180,65,0);
INSERT INTO ArchTypeMem VALUES (1,30181,65,0);
INSERT INTO ArchTypeMem VALUES (1,30182,65,0);
INSERT INTO ArchTypeMem VALUES (1,33285,24,0);
INSERT INTO ArchTypeMem VALUES (1,34016,32,0);
