INSERT INTO `CmdStd` VALUES (29,67,0,'1.0',NULL,'chgrp.html');
INSERT INTO `CmdStd` VALUES (30,67,0,'1.0',NULL,'chown.html');
INSERT INTO `CmdStd` VALUES (195,10,67,'1.0',NULL,'LSB-Core-generic/LSB-Core-generic/ar.html');
INSERT INTO `CmdStd` VALUES (201,10,67,'1.0',NULL,'LSB-Core-generic/LSB-Core-generic/at.html');
INSERT INTO `CmdStd` VALUES (206,10,67,'1.0',NULL,'LSB-Core-generic/LSB-Core-generic/bc.html');
INSERT INTO `CmdStd` VALUES (223,10,0,'1.0',NULL,'LSB-Core-generic/LSB-Core-generic/chfn.html');
INSERT INTO `CmdStd` VALUES (224,10,0,'1.0',NULL,'LSB-Core-generic/LSB-Core-generic/chsh.html');
INSERT INTO `CmdStd` VALUES (228,67,0,'1.0',NULL,'cksum.html');
INSERT INTO `CmdStd` VALUES (230,67,0,'1.0',NULL,'cmp.html');
INSERT INTO `CmdStd` VALUES (234,10,5,'1.0',NULL,'LSB-Core-generic/LSB-Core-generic/col.html');
INSERT INTO `CmdStd` VALUES (238,67,0,'1.0',NULL,'comm.html');
INSERT INTO `CmdStd` VALUES (244,10,67,'1.0',NULL,'LSB-Core-generic/LSB-Core-generic/crontab.html');
INSERT INTO `CmdStd` VALUES (245,67,0,'1.0',NULL,'csplit.html');
INSERT INTO `CmdStd` VALUES (249,10,67,'1.0','4.0','LSB-Core-generic/LSB-Core-generic/cut.html');
INSERT INTO `CmdStd` VALUES (266,67,0,'1.0',NULL,'diff.html');
INSERT INTO `CmdStd` VALUES (271,67,0,'1.0',NULL,'dirname.html');
INSERT INTO `CmdStd` VALUES (281,10,67,'1.0',NULL,'LSB-Core-generic/LSB-Core-generic/du.html');
INSERT INTO `CmdStd` VALUES (303,67,0,'1.0',NULL,'env.html');
INSERT INTO `CmdStd` VALUES (312,67,0,'1.0',NULL,'expand.html');
INSERT INTO `CmdStd` VALUES (315,67,0,'1.0',NULL,'expr.html');
INSERT INTO `CmdStd` VALUES (325,10,67,'1.0',NULL,'LSB-Core-generic/LSB-Core-generic/file.html');
INSERT INTO `CmdStd` VALUES (327,10,67,'1.0','4.0','LSB-Core-generic/LSB-Core-generic/find.html');
INSERT INTO `CmdStd` VALUES (334,67,0,'1.0',NULL,'fold.html');
INSERT INTO `CmdStd` VALUES (370,67,0,'1.0',NULL,'gencat.html');
INSERT INTO `CmdStd` VALUES (371,67,0,'1.0',NULL,'getconf.html');
INSERT INTO `CmdStd` VALUES (375,10,0,'1.3',NULL,'LSB-Core-generic/LSB-Core-generic/gettext.html');
INSERT INTO `CmdStd` VALUES (429,67,0,'1.0',NULL,'head.html');
INSERT INTO `CmdStd` VALUES (443,67,0,'1.0',NULL,'iconv.html');
INSERT INTO `CmdStd` VALUES (444,67,0,'1.0',NULL,'id.html');
INSERT INTO `CmdStd` VALUES (454,10,0,'1.0',NULL,'LSB-Core-generic/LSB-Core-generic/install.html');
INSERT INTO `CmdStd` VALUES (455,10,67,'1.0',NULL,'LSB-Core-generic/LSB-Core-generic/ipcrm.html');
INSERT INTO `CmdStd` VALUES (456,10,67,'1.0',NULL,'LSB-Core-generic/LSB-Core-generic/ipcs.html');
INSERT INTO `CmdStd` VALUES (458,67,0,'1.0',NULL,'join.html');
INSERT INTO `CmdStd` VALUES (462,10,0,'1.0',NULL,'LSB-Core-generic/LSB-Core-generic/killall.html');
INSERT INTO `CmdStd` VALUES (477,67,0,'1.0',NULL,'locale.html');
INSERT INTO `CmdStd` VALUES (478,67,0,'1.0',NULL,'localedef.html');
INSERT INTO `CmdStd` VALUES (480,67,0,'3.0',NULL,'logger.html');
INSERT INTO `CmdStd` VALUES (481,67,0,'1.0',NULL,'logname.html');
INSERT INTO `CmdStd` VALUES (485,10,0,'1.0',NULL,'LSB-Core-generic/LSB-Core-generic/lpr.html');
INSERT INTO `CmdStd` VALUES (490,10,67,'1.0',NULL,'LSB-Core-generic/LSB-Core-generic/m4.html');
INSERT INTO `CmdStd` VALUES (494,67,0,'1.0',NULL,'make.html');
INSERT INTO `CmdStd` VALUES (499,67,0,'1.0',NULL,'man.html');
INSERT INTO `CmdStd` VALUES (505,10,0,'1.0',NULL,'LSB-Core-generic/LSB-Core-generic/md5sum.html');
INSERT INTO `CmdStd` VALUES (523,67,0,'1.0',NULL,'mkfifo.html');
INSERT INTO `CmdStd` VALUES (536,10,0,'1.2',NULL,'LSB-Core-generic/LSB-Core-generic/msgfmt.html');
INSERT INTO `CmdStd` VALUES (554,10,67,'1.0',NULL,'LSB-Core-generic/LSB-Core-generic/newgrp.html');
INSERT INTO `CmdStd` VALUES (558,67,0,'1.0',NULL,'nl.html');
INSERT INTO `CmdStd` VALUES (565,10,67,'1.0',NULL,'LSB-Core-generic/LSB-Core-generic/od.html');
INSERT INTO `CmdStd` VALUES (582,10,0,'1.0',NULL,'LSB-Core-generic/LSB-Core-generic/passwd.html');
INSERT INTO `CmdStd` VALUES (583,67,0,'1.0',NULL,'paste.html');
INSERT INTO `CmdStd` VALUES (584,10,67,'1.0',NULL,'LSB-Core-generic/LSB-Core-generic/patch.html');
INSERT INTO `CmdStd` VALUES (586,67,0,'1.0',NULL,'pathchk.html');
INSERT INTO `CmdStd` VALUES (737,67,0,'1.0',NULL,'pr.html');
INSERT INTO `CmdStd` VALUES (740,67,0,'1.0',NULL,'printf.html');
INSERT INTO `CmdStd` VALUES (779,10,67,'1.0',NULL,'LSB-Core-generic/LSB-Core-generic/renice.html');
INSERT INTO `CmdStd` VALUES (836,67,0,'1.0',NULL,'split.html');
INSERT INTO `CmdStd` VALUES (845,67,0,'1.0',NULL,'strip.html');
INSERT INTO `CmdStd` VALUES (851,67,0,'1.0',NULL,'tail.html');
INSERT INTO `CmdStd` VALUES (859,67,0,'1.0',NULL,'tee.html');
INSERT INTO `CmdStd` VALUES (861,67,0,'1.0',NULL,'test.html');
INSERT INTO `CmdStd` VALUES (882,67,0,'1.0',NULL,'time.html');
INSERT INTO `CmdStd` VALUES (889,67,0,'1.0',NULL,'tr.html');
INSERT INTO `CmdStd` VALUES (894,67,0,'1.0',NULL,'tsort.html');
INSERT INTO `CmdStd` VALUES (896,67,0,'1.0',NULL,'tty.html');
INSERT INTO `CmdStd` VALUES (899,67,0,'1.0',NULL,'unexpand.html');
INSERT INTO `CmdStd` VALUES (900,67,0,'1.0',NULL,'uniq.html');
INSERT INTO `CmdStd` VALUES (931,67,0,'1.0',NULL,'wc.html');
INSERT INTO `CmdStd` VALUES (943,10,67,'1.0',NULL,'LSB-Core-generic/LSB-Core-generic/xargs.html');
INSERT INTO `CmdStd` VALUES (980,10,0,'1.0',NULL,'LSB-Core-generic/LSB-Core-generic/useradd.html');
INSERT INTO `CmdStd` VALUES (981,10,0,'1.0',NULL,'LSB-Core-generic/LSB-Core-generic/usermod.html');
INSERT INTO `CmdStd` VALUES (982,10,0,'1.0',NULL,'LSB-Core-generic/LSB-Core-generic/userdel.html');
INSERT INTO `CmdStd` VALUES (983,10,0,'1.0',NULL,'LSB-Core-generic/LSB-Core-generic/groupadd.html');
INSERT INTO `CmdStd` VALUES (984,10,0,'1.0',NULL,'LSB-Core-generic/LSB-Core-generic/groupmod.html');
INSERT INTO `CmdStd` VALUES (985,10,0,'1.0',NULL,'LSB-Core-generic/LSB-Core-generic/groupdel.html');
INSERT INTO `CmdStd` VALUES (986,10,67,'1.0',NULL,'LSB-Core-generic/LSB-Core-generic/groups.html');
INSERT INTO `CmdStd` VALUES (987,67,0,'1.0',NULL,'cat.html');
INSERT INTO `CmdStd` VALUES (988,67,0,'1.0',NULL,'chmod.html');
INSERT INTO `CmdStd` VALUES (989,67,0,'1.0',NULL,'cp.html');
INSERT INTO `CmdStd` VALUES (990,10,5,'1.0',NULL,'LSB-Core-generic/LSB-Core-generic/cpio.html');
INSERT INTO `CmdStd` VALUES (991,67,0,'1.0',NULL,'date.html');
INSERT INTO `CmdStd` VALUES (992,10,67,'1.0',NULL,'LSB-Core-generic/LSB-Core-generic/df.html');
INSERT INTO `CmdStd` VALUES (993,10,67,'1.0',NULL,'LSB-Core-generic/LSB-Core-generic/echo.html');
INSERT INTO `CmdStd` VALUES (994,10,0,'1.0',NULL,'LSB-Core-generic/LSB-Core-generic/egrep.html');
INSERT INTO `CmdStd` VALUES (995,67,0,'1.0',NULL,'false.html');
INSERT INTO `CmdStd` VALUES (996,10,0,'1.0',NULL,'LSB-Core-generic/LSB-Core-generic/fgrep.html');
INSERT INTO `CmdStd` VALUES (997,10,67,'1.0',NULL,'LSB-Core-generic/LSB-Core-generic/grep.html');
INSERT INTO `CmdStd` VALUES (998,10,0,'1.0',NULL,'LSB-Core-generic/LSB-Core-generic/gunzip.html');
INSERT INTO `CmdStd` VALUES (999,10,0,'1.0',NULL,'LSB-Core-generic/LSB-Core-generic/gzip.html');
INSERT INTO `CmdStd` VALUES (1000,10,0,'1.0',NULL,'LSB-Core-generic/LSB-Core-generic/hostname.html');
INSERT INTO `CmdStd` VALUES (1001,67,0,'1.0',NULL,'kill.html');
INSERT INTO `CmdStd` VALUES (1002,67,0,'1.0',NULL,'ln.html');
INSERT INTO `CmdStd` VALUES (1003,10,67,'1.0',NULL,'LSB-Core-generic/LSB-Core-generic/ls.html');
INSERT INTO `CmdStd` VALUES (1004,10,0,'1.0',NULL,'LSB-Core-generic/LSB-Core-generic/lsbrelease.html');
INSERT INTO `CmdStd` VALUES (1005,67,0,'1.0',NULL,'mkdir.html');
INSERT INTO `CmdStd` VALUES (1006,10,0,'1.0',NULL,'LSB-Core-generic/LSB-Core-generic/mknod.html');
INSERT INTO `CmdStd` VALUES (1007,10,67,'1.0',NULL,'LSB-Core-generic/LSB-Core-generic/more.html');
INSERT INTO `CmdStd` VALUES (1008,10,0,'1.0',NULL,'LSB-Core-generic/LSB-Core-generic/mktemp.html');
INSERT INTO `CmdStd` VALUES (1009,10,0,'1.0',NULL,'LSB-Core-generic/LSB-Core-generic/mount.html');
INSERT INTO `CmdStd` VALUES (1010,67,0,'1.0',NULL,'mv.html');
INSERT INTO `CmdStd` VALUES (1011,10,0,'1.0',NULL,'LSB-Core-generic/LSB-Core-generic/pidof.html');
INSERT INTO `CmdStd` VALUES (1012,67,0,'1.0',NULL,'ps.html');
INSERT INTO `CmdStd` VALUES (1013,67,0,'1.0',NULL,'pwd.html');
INSERT INTO `CmdStd` VALUES (1014,67,0,'1.0',NULL,'rm.html');
INSERT INTO `CmdStd` VALUES (1015,67,0,'1.0',NULL,'rmdir.html');
INSERT INTO `CmdStd` VALUES (1016,10,67,'1.0',NULL,'LSB-Core-generic/LSB-Core-generic/sed.html');
INSERT INTO `CmdStd` VALUES (1017,10,67,'1.0',NULL,'LSB-Core-generic/LSB-Core-generic/sh.html');
INSERT INTO `CmdStd` VALUES (1018,67,0,'1.0',NULL,'sleep.html');
INSERT INTO `CmdStd` VALUES (1019,10,0,'1.0',NULL,'LSB-Core-generic/LSB-Core-generic/su.html');
INSERT INTO `CmdStd` VALUES (1020,10,0,'1.0',NULL,'LSB-Core-generic/LSB-Core-generic/sync.html');
INSERT INTO `CmdStd` VALUES (1021,10,5,'1.0',NULL,'LSB-Core-generic/LSB-Core-generic/tar.html');
INSERT INTO `CmdStd` VALUES (1022,67,0,'1.0',NULL,'touch.html');
INSERT INTO `CmdStd` VALUES (1023,67,0,'1.0',NULL,'true.html');
INSERT INTO `CmdStd` VALUES (1024,10,0,'1.0',NULL,'LSB-Core-generic/LSB-Core-generic/umount.html');
INSERT INTO `CmdStd` VALUES (1025,67,0,'1.0',NULL,'uname.html');
INSERT INTO `CmdStd` VALUES (1027,10,67,'1.0',NULL,'LSB-Core-generic/LSB-Core-generic/awk.html');
INSERT INTO `CmdStd` VALUES (1028,67,0,'1.0',NULL,'basename.html');
INSERT INTO `CmdStd` VALUES (1029,10,67,'1.0',NULL,'LSB-Core-generic/LSB-Core-generic/batch.html');
INSERT INTO `CmdStd` VALUES (1030,67,0,'1.0',NULL,'dd.html');
INSERT INTO `CmdStd` VALUES (1031,10,67,'1.0',NULL,'LSB-Core-generic/LSB-Core-generic/fuser.html');
INSERT INTO `CmdStd` VALUES (1032,67,0,'1.0',NULL,'nice.html');
INSERT INTO `CmdStd` VALUES (1033,67,0,'1.0',NULL,'nohup.html');
INSERT INTO `CmdStd` VALUES (1034,10,0,'1.0',NULL,'LSB-Core-generic/LSB-Core-generic/baselib-sendmail-1.html');
INSERT INTO `CmdStd` VALUES (1035,67,0,'1.0',NULL,'sort.html');
INSERT INTO `CmdStd` VALUES (1036,67,0,'1.0',NULL,'stty.html');
INSERT INTO `CmdStd` VALUES (1038,10,0,'1.2',NULL,'LSB-Core-generic/LSB-Core-generic/dmesg.html');
INSERT INTO `CmdStd` VALUES (1039,10,0,'1.2',NULL,'LSB-Core-generic/LSB-Core-generic/shutdown.html');
INSERT INTO `CmdStd` VALUES (1040,10,0,'1.2',NULL,'LSB-Core-generic/LSB-Core-generic/installinitd.html');
INSERT INTO `CmdStd` VALUES (1041,10,0,'1.2',NULL,'LSB-Core-generic/LSB-Core-generic/removeinitd.html');
INSERT INTO `CmdStd` VALUES (1042,67,0,'1.3',NULL,'test.html');
INSERT INTO `CmdStd` VALUES (1043,67,0,'3.0',NULL,'cd.html');
INSERT INTO `CmdStd` VALUES (1044,67,0,'3.0',NULL,'getopts.html');
INSERT INTO `CmdStd` VALUES (1045,67,0,'3.0',NULL,'read.html');
INSERT INTO `CmdStd` VALUES (1046,67,0,'3.0',NULL,'umask.html');
INSERT INTO `CmdStd` VALUES (1047,67,0,'3.0',NULL,'wait.html');
INSERT INTO `CmdStd` VALUES (1048,67,0,'3.0',NULL,'ed.html');
INSERT INTO `CmdStd` VALUES (1049,67,0,'3.0',NULL,'mailx.html');
INSERT INTO `CmdStd` VALUES (1050,67,0,'3.0',NULL,'lp.html');
INSERT INTO `CmdStd` VALUES (1051,67,0,'3.0',NULL,'pax.html');
INSERT INTO `CmdStd` VALUES (1054,10,0,'3.1',NULL,'LSB-Desktop-generic/LSB-Desktop-generic/fc-cache.html');
INSERT INTO `CmdStd` VALUES (1055,10,0,'3.1',NULL,'LSB-Desktop-generic/LSB-Desktop-generic/fc-list.html');
INSERT INTO `CmdStd` VALUES (1056,10,0,'3.1',NULL,'LSB-Desktop-generic/LSB-Desktop-generic/fc-match.html');
INSERT INTO `CmdStd` VALUES (419,10,0,'3.2',NULL,'LSB-Core-generic/LSB-Core-generic/gs.html');
INSERT INTO `CmdStd` VALUES (1057,10,0,'3.2',NULL,'LSB-Core-generic/LSB-Core-generic/foomatic-rip.html');
INSERT INTO `CmdStd` VALUES (750,133,0,'3.2',NULL,NULL);
INSERT INTO `CmdStd` VALUES (624,127,0,'3.2',NULL,NULL);
INSERT INTO `CmdStd` VALUES (1058,138,0,'3.2',NULL,NULL);
INSERT INTO `CmdStd` VALUES (1059,138,0,'3.2',NULL,NULL);
INSERT INTO `CmdStd` VALUES (1060,138,0,'3.2',NULL,NULL);
INSERT INTO `CmdStd` VALUES (1061,138,0,'3.2',NULL,NULL);
INSERT INTO `CmdStd` VALUES (1062,138,0,'3.2',NULL,NULL);
INSERT INTO `CmdStd` VALUES (1063,138,0,'3.2',NULL,NULL);
INSERT INTO `CmdStd` VALUES (1064,138,0,'3.2',NULL,NULL);
INSERT INTO `CmdStd` VALUES (1053,10,67,'3.2',NULL,'LSB-Core-generic/LSB-Core-generic/zcat.html');
INSERT INTO `CmdStd` VALUES (798,10,0,'4.0',NULL,'LSB-Core-generic/LSB-Core-generic/seq.html');
INSERT INTO `CmdStd` VALUES (1065,67,0,'4.0',NULL,'command.html');
INSERT INTO `CmdStd` VALUES (1066,67,0,'4.0',NULL,'type.html');
INSERT INTO `CmdStd` VALUES (1067,10,156,'4.0',NULL,'http://java.sun.com/javase/6/docs/api/index.html');
INSERT INTO `CmdStd` VALUES (249,67,0,'4.0',NULL,'cut.html');
INSERT INTO `CmdStd` VALUES (327,67,0,'4.0',NULL,'find.html');
INSERT INTO `CmdStd` VALUES (1068,67,0,'4.0',NULL,'ulimit.html');
