INSERT INTO `CmdStd` VALUES (29,67,0,'1.0','5.0','chgrp.html',NULL);
INSERT INTO `CmdStd` VALUES (30,67,0,'1.0','5.0','chown.html',NULL);
INSERT INTO `CmdStd` VALUES (195,10,67,'1.0','5.0','LSB-Core-generic/LSB-Core-generic/ar.html','ar.html');
INSERT INTO `CmdStd` VALUES (201,10,67,'1.0','5.0','LSB-Core-generic/LSB-Core-generic/at.html','at.html');
INSERT INTO `CmdStd` VALUES (206,10,67,'1.0','5.0','LSB-Core-generic/LSB-Core-generic/bc.html','bc.html');
INSERT INTO `CmdStd` VALUES (223,10,0,'1.0',NULL,'LSB-Core-generic/LSB-Core-generic/chfn.html',NULL);
INSERT INTO `CmdStd` VALUES (224,10,0,'1.0',NULL,'LSB-Core-generic/LSB-Core-generic/chsh.html',NULL);
INSERT INTO `CmdStd` VALUES (228,67,0,'1.0','5.0','cksum.html',NULL);
INSERT INTO `CmdStd` VALUES (230,67,0,'1.0','5.0','cmp.html',NULL);
INSERT INTO `CmdStd` VALUES (234,10,5,'1.0',NULL,'LSB-Core-generic/LSB-Core-generic/col.html','col.html');
INSERT INTO `CmdStd` VALUES (238,67,0,'1.0','5.0','comm.html',NULL);
INSERT INTO `CmdStd` VALUES (244,10,67,'1.0','5.0','LSB-Core-generic/LSB-Core-generic/crontab.html','crontab.html');
INSERT INTO `CmdStd` VALUES (245,67,0,'1.0','5.0','csplit.html',NULL);
INSERT INTO `CmdStd` VALUES (249,10,67,'1.0','5.0','LSB-Core-generic/LSB-Core-generic/cut.html','cut.html');
INSERT INTO `CmdStd` VALUES (266,67,0,'1.0','5.0','diff.html',NULL);
INSERT INTO `CmdStd` VALUES (271,67,0,'1.0','5.0','dirname.html',NULL);
INSERT INTO `CmdStd` VALUES (281,10,67,'1.0','5.0','LSB-Core-generic/LSB-Core-generic/du.html','du.html');
INSERT INTO `CmdStd` VALUES (303,67,0,'1.0','5.0','env.html',NULL);
INSERT INTO `CmdStd` VALUES (312,67,0,'1.0','5.0','expand.html',NULL);
INSERT INTO `CmdStd` VALUES (315,67,0,'1.0','5.0','expr.html',NULL);
INSERT INTO `CmdStd` VALUES (325,10,67,'1.0','5.0','LSB-Core-generic/LSB-Core-generic/file.html','file.html');
INSERT INTO `CmdStd` VALUES (327,10,67,'1.0','5.0','LSB-Core-generic/LSB-Core-generic/find.html','find.html');
INSERT INTO `CmdStd` VALUES (334,67,0,'1.0','5.0','fold.html',NULL);
INSERT INTO `CmdStd` VALUES (370,67,0,'1.0','5.0','gencat.html',NULL);
INSERT INTO `CmdStd` VALUES (371,67,0,'1.0','5.0','getconf.html',NULL);
INSERT INTO `CmdStd` VALUES (375,10,0,'1.3',NULL,'LSB-Core-generic/LSB-Core-generic/gettext.html',NULL);
INSERT INTO `CmdStd` VALUES (429,67,0,'1.0','5.0','head.html',NULL);
INSERT INTO `CmdStd` VALUES (443,67,0,'1.0','5.0','iconv.html',NULL);
INSERT INTO `CmdStd` VALUES (444,67,0,'1.0','5.0','id.html',NULL);
INSERT INTO `CmdStd` VALUES (454,10,0,'1.0',NULL,'LSB-Core-generic/LSB-Core-generic/install.html',NULL);
INSERT INTO `CmdStd` VALUES (455,10,67,'1.0','5.0','LSB-Core-generic/LSB-Core-generic/ipcrm.html','ipcrm.html');
INSERT INTO `CmdStd` VALUES (456,10,67,'1.0','5.0','LSB-Core-generic/LSB-Core-generic/ipcs.html','ipcs.html');
INSERT INTO `CmdStd` VALUES (458,67,0,'1.0','5.0','join.html',NULL);
INSERT INTO `CmdStd` VALUES (462,10,0,'1.0',NULL,'LSB-Core-generic/LSB-Core-generic/killall.html',NULL);
INSERT INTO `CmdStd` VALUES (477,67,0,'1.0','5.0','locale.html',NULL);
INSERT INTO `CmdStd` VALUES (478,67,0,'1.0','5.0','localedef.html',NULL);
INSERT INTO `CmdStd` VALUES (480,67,0,'3.0','5.0','logger.html',NULL);
INSERT INTO `CmdStd` VALUES (481,67,0,'1.0','5.0','logname.html',NULL);
INSERT INTO `CmdStd` VALUES (485,10,0,'1.0',NULL,'LSB-Core-generic/LSB-Core-generic/lpr.html',NULL);
INSERT INTO `CmdStd` VALUES (490,10,67,'1.0','5.0','LSB-Core-generic/LSB-Core-generic/m4.html','m4.html');
INSERT INTO `CmdStd` VALUES (494,67,0,'1.0','5.0','make.html',NULL);
INSERT INTO `CmdStd` VALUES (499,67,0,'1.0','5.0','man.html',NULL);
INSERT INTO `CmdStd` VALUES (505,10,0,'1.0',NULL,'LSB-Core-generic/LSB-Core-generic/md5sum.html',NULL);
INSERT INTO `CmdStd` VALUES (523,67,0,'1.0','5.0','mkfifo.html',NULL);
INSERT INTO `CmdStd` VALUES (536,10,0,'1.2',NULL,'LSB-Core-generic/LSB-Core-generic/msgfmt.html',NULL);
INSERT INTO `CmdStd` VALUES (554,10,67,'1.0','5.0','LSB-Core-generic/LSB-Core-generic/newgrp.html','newgrp.html');
INSERT INTO `CmdStd` VALUES (558,67,0,'1.0','5.0','nl.html',NULL);
INSERT INTO `CmdStd` VALUES (565,10,67,'1.0','5.0','LSB-Core-generic/LSB-Core-generic/od.html','od.html');
INSERT INTO `CmdStd` VALUES (582,10,0,'1.0',NULL,'LSB-Core-generic/LSB-Core-generic/passwd.html',NULL);
INSERT INTO `CmdStd` VALUES (583,67,0,'1.0','5.0','paste.html',NULL);
INSERT INTO `CmdStd` VALUES (584,10,67,'1.0','5.0','LSB-Core-generic/LSB-Core-generic/patch.html','patch.html');
INSERT INTO `CmdStd` VALUES (586,67,0,'1.0','5.0','pathchk.html',NULL);
INSERT INTO `CmdStd` VALUES (737,67,0,'1.0','5.0','pr.html',NULL);
INSERT INTO `CmdStd` VALUES (740,67,0,'1.0','5.0','printf.html',NULL);
INSERT INTO `CmdStd` VALUES (779,10,67,'1.0','5.0','LSB-Core-generic/LSB-Core-generic/renice.html','renice.html');
INSERT INTO `CmdStd` VALUES (836,67,0,'1.0','5.0','split.html',NULL);
INSERT INTO `CmdStd` VALUES (845,67,0,'1.0','5.0','strip.html',NULL);
INSERT INTO `CmdStd` VALUES (851,67,0,'1.0','5.0','tail.html',NULL);
INSERT INTO `CmdStd` VALUES (859,67,0,'1.0','5.0','tee.html',NULL);
INSERT INTO `CmdStd` VALUES (861,67,0,'1.0','5.0','test.html',NULL);
INSERT INTO `CmdStd` VALUES (882,67,0,'1.0','5.0','time.html',NULL);
INSERT INTO `CmdStd` VALUES (889,67,0,'1.0','5.0','tr.html',NULL);
INSERT INTO `CmdStd` VALUES (894,67,0,'1.0','5.0','tsort.html',NULL);
INSERT INTO `CmdStd` VALUES (896,67,0,'1.0','5.0','tty.html',NULL);
INSERT INTO `CmdStd` VALUES (899,67,0,'1.0','5.0','unexpand.html',NULL);
INSERT INTO `CmdStd` VALUES (900,67,0,'1.0','5.0','uniq.html',NULL);
INSERT INTO `CmdStd` VALUES (931,67,0,'1.0','5.0','wc.html',NULL);
INSERT INTO `CmdStd` VALUES (943,10,67,'1.0','5.0','LSB-Core-generic/LSB-Core-generic/xargs.html','xargs.html');
INSERT INTO `CmdStd` VALUES (980,10,0,'1.0',NULL,'LSB-Core-generic/LSB-Core-generic/useradd.html',NULL);
INSERT INTO `CmdStd` VALUES (981,10,0,'1.0',NULL,'LSB-Core-generic/LSB-Core-generic/usermod.html',NULL);
INSERT INTO `CmdStd` VALUES (982,10,0,'1.0',NULL,'LSB-Core-generic/LSB-Core-generic/userdel.html',NULL);
INSERT INTO `CmdStd` VALUES (983,10,0,'1.0',NULL,'LSB-Core-generic/LSB-Core-generic/groupadd.html',NULL);
INSERT INTO `CmdStd` VALUES (984,10,0,'1.0',NULL,'LSB-Core-generic/LSB-Core-generic/groupmod.html',NULL);
INSERT INTO `CmdStd` VALUES (985,10,0,'1.0',NULL,'LSB-Core-generic/LSB-Core-generic/groupdel.html',NULL);
INSERT INTO `CmdStd` VALUES (986,10,67,'1.0','5.0','LSB-Core-generic/LSB-Core-generic/groups.html','id.html');
INSERT INTO `CmdStd` VALUES (987,67,0,'1.0','5.0','cat.html',NULL);
INSERT INTO `CmdStd` VALUES (988,67,0,'1.0','5.0','chmod.html',NULL);
INSERT INTO `CmdStd` VALUES (989,67,0,'1.0','5.0','cp.html',NULL);
INSERT INTO `CmdStd` VALUES (990,10,5,'1.0',NULL,'LSB-Core-generic/LSB-Core-generic/cpio.html','cpio.html');
INSERT INTO `CmdStd` VALUES (991,67,0,'1.0','5.0','date.html',NULL);
INSERT INTO `CmdStd` VALUES (992,10,67,'1.0','5.0','LSB-Core-generic/LSB-Core-generic/df.html','df.html');
INSERT INTO `CmdStd` VALUES (993,10,67,'1.0','5.0','LSB-Core-generic/LSB-Core-generic/echo.html','echo.html');
INSERT INTO `CmdStd` VALUES (994,10,0,'1.0',NULL,'LSB-Core-generic/LSB-Core-generic/egrep.html',NULL);
INSERT INTO `CmdStd` VALUES (995,67,0,'1.0','5.0','false.html',NULL);
INSERT INTO `CmdStd` VALUES (996,10,0,'1.0',NULL,'LSB-Core-generic/LSB-Core-generic/fgrep.html',NULL);
INSERT INTO `CmdStd` VALUES (997,10,67,'1.0','5.0','LSB-Core-generic/LSB-Core-generic/grep.html','grep.html');
INSERT INTO `CmdStd` VALUES (998,10,0,'1.0',NULL,'LSB-Core-generic/LSB-Core-generic/gunzip.html',NULL);
INSERT INTO `CmdStd` VALUES (999,10,0,'1.0',NULL,'LSB-Core-generic/LSB-Core-generic/gzip.html',NULL);
INSERT INTO `CmdStd` VALUES (1000,10,0,'1.0',NULL,'LSB-Core-generic/LSB-Core-generic/hostname.html',NULL);
INSERT INTO `CmdStd` VALUES (1001,67,0,'1.0','5.0','kill.html',NULL);
INSERT INTO `CmdStd` VALUES (1002,67,0,'1.0','5.0','ln.html',NULL);
INSERT INTO `CmdStd` VALUES (1003,10,67,'1.0','5.0','LSB-Core-generic/LSB-Core-generic/ls.html','ls.html');
INSERT INTO `CmdStd` VALUES (1004,10,0,'1.0',NULL,'LSB-Core-generic/LSB-Core-generic/lsbrelease.html',NULL);
INSERT INTO `CmdStd` VALUES (1005,67,0,'1.0','5.0','mkdir.html',NULL);
INSERT INTO `CmdStd` VALUES (1006,10,0,'1.0',NULL,'LSB-Core-generic/LSB-Core-generic/mknod.html',NULL);
INSERT INTO `CmdStd` VALUES (1007,10,67,'1.0','5.0','LSB-Core-generic/LSB-Core-generic/more.html','more.html');
INSERT INTO `CmdStd` VALUES (1008,10,0,'1.0',NULL,'LSB-Core-generic/LSB-Core-generic/mktemp.html',NULL);
INSERT INTO `CmdStd` VALUES (1009,10,0,'1.0',NULL,'LSB-Core-generic/LSB-Core-generic/mount.html',NULL);
INSERT INTO `CmdStd` VALUES (1010,67,0,'1.0','5.0','mv.html',NULL);
INSERT INTO `CmdStd` VALUES (1011,10,0,'1.0',NULL,'LSB-Core-generic/LSB-Core-generic/pidof.html',NULL);
INSERT INTO `CmdStd` VALUES (1012,67,0,'1.0','5.0','ps.html',NULL);
INSERT INTO `CmdStd` VALUES (1013,67,0,'1.0','5.0','pwd.html',NULL);
INSERT INTO `CmdStd` VALUES (1014,67,0,'1.0','5.0','rm.html',NULL);
INSERT INTO `CmdStd` VALUES (1015,67,0,'1.0','5.0','rmdir.html',NULL);
INSERT INTO `CmdStd` VALUES (1016,10,67,'1.0','5.0','LSB-Core-generic/LSB-Core-generic/sed.html','sed.html');
INSERT INTO `CmdStd` VALUES (1017,10,67,'1.0','5.0','LSB-Core-generic/LSB-Core-generic/sh.html','sh.html');
INSERT INTO `CmdStd` VALUES (1018,67,0,'1.0','5.0','sleep.html',NULL);
INSERT INTO `CmdStd` VALUES (1019,10,0,'1.0',NULL,'LSB-Core-generic/LSB-Core-generic/su.html',NULL);
INSERT INTO `CmdStd` VALUES (1020,10,0,'1.0',NULL,'LSB-Core-generic/LSB-Core-generic/sync.html',NULL);
INSERT INTO `CmdStd` VALUES (1021,10,5,'1.0',NULL,'LSB-Core-generic/LSB-Core-generic/tar.html','tar.html');
INSERT INTO `CmdStd` VALUES (1022,67,0,'1.0','5.0','touch.html',NULL);
INSERT INTO `CmdStd` VALUES (1023,67,0,'1.0','5.0','true.html',NULL);
INSERT INTO `CmdStd` VALUES (1024,10,0,'1.0',NULL,'LSB-Core-generic/LSB-Core-generic/umount.html',NULL);
INSERT INTO `CmdStd` VALUES (1025,67,0,'1.0','5.0','uname.html',NULL);
INSERT INTO `CmdStd` VALUES (1027,10,67,'1.0','5.0','LSB-Core-generic/LSB-Core-generic/awk.html','awk.html');
INSERT INTO `CmdStd` VALUES (1028,67,0,'1.0','5.0','basename.html',NULL);
INSERT INTO `CmdStd` VALUES (1029,10,67,'1.0','5.0','LSB-Core-generic/LSB-Core-generic/batch.html','batch.html');
INSERT INTO `CmdStd` VALUES (1030,67,0,'1.0','5.0','dd.html',NULL);
INSERT INTO `CmdStd` VALUES (1031,10,67,'1.0','5.0','LSB-Core-generic/LSB-Core-generic/fuser.html','fuser.html');
INSERT INTO `CmdStd` VALUES (1032,67,0,'1.0','5.0','nice.html',NULL);
INSERT INTO `CmdStd` VALUES (1033,67,0,'1.0','5.0','nohup.html',NULL);
INSERT INTO `CmdStd` VALUES (1034,10,0,'1.0',NULL,'LSB-Core-generic/LSB-Core-generic/baselib-sendmail-1.html',NULL);
INSERT INTO `CmdStd` VALUES (1035,67,0,'1.0','5.0','sort.html',NULL);
INSERT INTO `CmdStd` VALUES (1036,67,0,'1.0','5.0','stty.html',NULL);
INSERT INTO `CmdStd` VALUES (1038,10,0,'1.2',NULL,'LSB-Core-generic/LSB-Core-generic/dmesg.html',NULL);
INSERT INTO `CmdStd` VALUES (1039,10,0,'1.2',NULL,'LSB-Core-generic/LSB-Core-generic/shutdown.html',NULL);
INSERT INTO `CmdStd` VALUES (1040,10,0,'1.2',NULL,'LSB-Core-generic/LSB-Core-generic/installinitd.html',NULL);
INSERT INTO `CmdStd` VALUES (1041,10,0,'1.2',NULL,'LSB-Core-generic/LSB-Core-generic/removeinitd.html',NULL);
INSERT INTO `CmdStd` VALUES (1042,67,0,'1.3','5.0','test.html',NULL);
INSERT INTO `CmdStd` VALUES (1043,67,0,'3.0','5.0','cd.html',NULL);
INSERT INTO `CmdStd` VALUES (1044,67,0,'3.0','5.0','getopts.html',NULL);
INSERT INTO `CmdStd` VALUES (1045,67,0,'3.0','5.0','read.html',NULL);
INSERT INTO `CmdStd` VALUES (1046,67,0,'3.0','5.0','umask.html',NULL);
INSERT INTO `CmdStd` VALUES (1047,67,0,'3.0','5.0','wait.html',NULL);
INSERT INTO `CmdStd` VALUES (1048,67,0,'3.0','5.0','ed.html',NULL);
INSERT INTO `CmdStd` VALUES (1049,67,0,'3.0','5.0','mailx.html',NULL);
INSERT INTO `CmdStd` VALUES (1050,67,0,'3.0','5.0','lp.html',NULL);
INSERT INTO `CmdStd` VALUES (1051,67,0,'3.0','5.0','pax.html',NULL);
INSERT INTO `CmdStd` VALUES (1054,10,0,'3.1',NULL,'LSB-Desktop-generic/LSB-Desktop-generic/fc-cache.html',NULL);
INSERT INTO `CmdStd` VALUES (1055,10,0,'3.1',NULL,'LSB-Desktop-generic/LSB-Desktop-generic/fc-list.html',NULL);
INSERT INTO `CmdStd` VALUES (1056,10,0,'3.1',NULL,'LSB-Desktop-generic/LSB-Desktop-generic/fc-match.html',NULL);
INSERT INTO `CmdStd` VALUES (419,10,0,'3.2',NULL,'LSB-Printing/LSB-Printing/gs.html',NULL);
INSERT INTO `CmdStd` VALUES (1057,10,0,'3.2',NULL,'LSB-Printing/LSB-Printing/foomaticrip1.html',NULL);
INSERT INTO `CmdStd` VALUES (750,133,0,'3.2',NULL,NULL,NULL);
INSERT INTO `CmdStd` VALUES (624,127,0,'3.2',NULL,NULL,NULL);
INSERT INTO `CmdStd` VALUES (1058,138,0,'3.2',NULL,NULL,NULL);
INSERT INTO `CmdStd` VALUES (1059,138,0,'3.2',NULL,NULL,NULL);
INSERT INTO `CmdStd` VALUES (1060,138,0,'3.2',NULL,NULL,NULL);
INSERT INTO `CmdStd` VALUES (1061,138,0,'3.2',NULL,NULL,NULL);
INSERT INTO `CmdStd` VALUES (1062,138,0,'3.2',NULL,NULL,NULL);
INSERT INTO `CmdStd` VALUES (1063,138,0,'3.2',NULL,NULL,NULL);
INSERT INTO `CmdStd` VALUES (1064,138,0,'3.2',NULL,NULL,NULL);
INSERT INTO `CmdStd` VALUES (1053,10,67,'3.2','5.0','LSB-Core-generic/LSB-Core-generic/zcat.html','zcat.html');
INSERT INTO `CmdStd` VALUES (798,10,0,'4.0',NULL,'LSB-Core-generic/LSB-Core-generic/seq.html',NULL);
INSERT INTO `CmdStd` VALUES (1065,67,0,'4.0','5.0','command.html',NULL);
INSERT INTO `CmdStd` VALUES (1066,67,0,'4.0','5.0','type.html',NULL);
INSERT INTO `CmdStd` VALUES (1067,10,156,'4.0','4.1','http://java.sun.com/javase/6/docs/api/index.html',NULL);
INSERT INTO `CmdStd` VALUES (249,67,0,'4.0','5.0','cut.html','cut.html');
INSERT INTO `CmdStd` VALUES (327,67,0,'4.0','5.0','find.html','find.html');
INSERT INTO `CmdStd` VALUES (1068,67,0,'4.0','5.0','ulimit.html',NULL);
INSERT INTO `CmdStd` VALUES (1069,67,0,'4.1','5.0','alias.html',NULL);
INSERT INTO `CmdStd` VALUES (1070,67,0,'4.1','5.0','bg.html',NULL);
INSERT INTO `CmdStd` VALUES (1071,67,0,'4.1','5.0','fc.html',NULL);
INSERT INTO `CmdStd` VALUES (1072,67,0,'4.1','5.0','fg.html',NULL);
INSERT INTO `CmdStd` VALUES (1073,67,0,'4.1','5.0','hash.html',NULL);
INSERT INTO `CmdStd` VALUES (1074,67,0,'4.1','5.0','jobs.html',NULL);
INSERT INTO `CmdStd` VALUES (1075,67,0,'4.1','5.0','unalias.html',NULL);
INSERT INTO `CmdStd` VALUES (844,67,0,'4.1','5.0','strings.html',NULL);
INSERT INTO `CmdStd` VALUES (195,10,142,'5.0',NULL,'LSB-Core-generic/LSB-Core-generic/ar.html','ar.html');
INSERT INTO `CmdStd` VALUES (201,10,142,'5.0',NULL,'LSB-Core-generic/LSB-Core-generic/at.html','at.html');
INSERT INTO `CmdStd` VALUES (206,10,142,'5.0',NULL,'LSB-Core-generic/LSB-Core-generic/bc.html','bc.html');
INSERT INTO `CmdStd` VALUES (228,142,0,'5.0',NULL,'cksum.html',NULL);
INSERT INTO `CmdStd` VALUES (230,142,0,'5.0',NULL,'cmp.html',NULL);
INSERT INTO `CmdStd` VALUES (238,142,0,'5.0',NULL,'comm.html',NULL);
INSERT INTO `CmdStd` VALUES (244,10,142,'5.0',NULL,'LSB-Core-generic/LSB-Core-generic/crontab.html','crontab.html');
INSERT INTO `CmdStd` VALUES (245,142,0,'5.0',NULL,'csplit.html',NULL);
INSERT INTO `CmdStd` VALUES (249,142,0,'5.0',NULL,'cut.html','cut.html');
INSERT INTO `CmdStd` VALUES (266,142,0,'5.0',NULL,'diff.html',NULL);
INSERT INTO `CmdStd` VALUES (271,142,0,'5.0',NULL,'dirname.html',NULL);
INSERT INTO `CmdStd` VALUES (281,10,142,'5.0',NULL,'LSB-Core-generic/LSB-Core-generic/du.html','du.html');
INSERT INTO `CmdStd` VALUES (29,142,0,'5.0',NULL,'chgrp.html',NULL);
INSERT INTO `CmdStd` VALUES (303,142,0,'5.0',NULL,'env.html',NULL);
INSERT INTO `CmdStd` VALUES (30,142,0,'5.0',NULL,'chown.html',NULL);
INSERT INTO `CmdStd` VALUES (312,142,0,'5.0',NULL,'expand.html',NULL);
INSERT INTO `CmdStd` VALUES (315,142,0,'5.0',NULL,'expr.html',NULL);
INSERT INTO `CmdStd` VALUES (325,10,142,'5.0',NULL,'LSB-Core-generic/LSB-Core-generic/file.html','file.html');
INSERT INTO `CmdStd` VALUES (327,142,0,'5.0',NULL,'find.html','find.html');
INSERT INTO `CmdStd` VALUES (334,142,0,'5.0',NULL,'fold.html',NULL);
INSERT INTO `CmdStd` VALUES (370,142,0,'5.0',NULL,'gencat.html',NULL);
INSERT INTO `CmdStd` VALUES (371,142,0,'5.0',NULL,'getconf.html',NULL);
INSERT INTO `CmdStd` VALUES (429,142,0,'5.0',NULL,'head.html',NULL);
INSERT INTO `CmdStd` VALUES (443,142,0,'5.0',NULL,'iconv.html',NULL);
INSERT INTO `CmdStd` VALUES (444,142,0,'5.0',NULL,'id.html',NULL);
INSERT INTO `CmdStd` VALUES (455,10,142,'5.0',NULL,'LSB-Core-generic/LSB-Core-generic/ipcrm.html','ipcrm.html');
INSERT INTO `CmdStd` VALUES (456,10,142,'5.0',NULL,'LSB-Core-generic/LSB-Core-generic/ipcs.html','ipcs.html');
INSERT INTO `CmdStd` VALUES (458,142,0,'5.0',NULL,'join.html',NULL);
INSERT INTO `CmdStd` VALUES (477,142,0,'5.0',NULL,'locale.html',NULL);
INSERT INTO `CmdStd` VALUES (478,142,0,'5.0',NULL,'localedef.html',NULL);
INSERT INTO `CmdStd` VALUES (480,142,0,'5.0',NULL,'logger.html',NULL);
INSERT INTO `CmdStd` VALUES (481,142,0,'5.0',NULL,'logname.html',NULL);
INSERT INTO `CmdStd` VALUES (490,10,142,'5.0',NULL,'LSB-Core-generic/LSB-Core-generic/m4.html','m4.html');
INSERT INTO `CmdStd` VALUES (494,142,0,'5.0',NULL,'make.html',NULL);
INSERT INTO `CmdStd` VALUES (499,142,0,'5.0',NULL,'man.html',NULL);
INSERT INTO `CmdStd` VALUES (523,142,0,'5.0',NULL,'mkfifo.html',NULL);
INSERT INTO `CmdStd` VALUES (554,10,142,'5.0',NULL,'LSB-Core-generic/LSB-Core-generic/newgrp.html','newgrp.html');
INSERT INTO `CmdStd` VALUES (558,142,0,'5.0',NULL,'nl.html',NULL);
INSERT INTO `CmdStd` VALUES (565,10,142,'5.0',NULL,'LSB-Core-generic/LSB-Core-generic/od.html','od.html');
INSERT INTO `CmdStd` VALUES (583,142,0,'5.0',NULL,'paste.html',NULL);
INSERT INTO `CmdStd` VALUES (584,10,142,'5.0',NULL,'LSB-Core-generic/LSB-Core-generic/patch.html','patch.html');
INSERT INTO `CmdStd` VALUES (586,142,0,'5.0',NULL,'pathchk.html',NULL);
INSERT INTO `CmdStd` VALUES (737,142,0,'5.0',NULL,'pr.html',NULL);
INSERT INTO `CmdStd` VALUES (740,142,0,'5.0',NULL,'printf.html',NULL);
INSERT INTO `CmdStd` VALUES (779,10,142,'5.0',NULL,'LSB-Core-generic/LSB-Core-generic/renice.html','renice.html');
INSERT INTO `CmdStd` VALUES (836,142,0,'5.0',NULL,'split.html',NULL);
INSERT INTO `CmdStd` VALUES (844,142,0,'5.0',NULL,'strings.html',NULL);
INSERT INTO `CmdStd` VALUES (845,142,0,'5.0',NULL,'strip.html',NULL);
INSERT INTO `CmdStd` VALUES (851,142,0,'5.0',NULL,'tail.html',NULL);
INSERT INTO `CmdStd` VALUES (859,142,0,'5.0',NULL,'tee.html',NULL);
INSERT INTO `CmdStd` VALUES (861,142,0,'5.0',NULL,'test.html',NULL);
INSERT INTO `CmdStd` VALUES (882,142,0,'5.0',NULL,'time.html',NULL);
INSERT INTO `CmdStd` VALUES (889,142,0,'5.0',NULL,'tr.html',NULL);
INSERT INTO `CmdStd` VALUES (894,142,0,'5.0',NULL,'tsort.html',NULL);
INSERT INTO `CmdStd` VALUES (896,142,0,'5.0',NULL,'tty.html',NULL);
INSERT INTO `CmdStd` VALUES (899,142,0,'5.0',NULL,'unexpand.html',NULL);
INSERT INTO `CmdStd` VALUES (900,142,0,'5.0',NULL,'uniq.html',NULL);
INSERT INTO `CmdStd` VALUES (931,142,0,'5.0',NULL,'wc.html',NULL);
INSERT INTO `CmdStd` VALUES (943,10,142,'5.0',NULL,'LSB-Core-generic/LSB-Core-generic/xargs.html','xargs.html');
INSERT INTO `CmdStd` VALUES (986,10,142,'5.0',NULL,'LSB-Core-generic/LSB-Core-generic/groups.html','id.html');
INSERT INTO `CmdStd` VALUES (987,142,0,'5.0',NULL,'cat.html',NULL);
INSERT INTO `CmdStd` VALUES (988,142,0,'5.0',NULL,'chmod.html',NULL);
INSERT INTO `CmdStd` VALUES (989,142,0,'5.0',NULL,'cp.html',NULL);
INSERT INTO `CmdStd` VALUES (991,142,0,'5.0',NULL,'date.html',NULL);
INSERT INTO `CmdStd` VALUES (992,10,142,'5.0',NULL,'LSB-Core-generic/LSB-Core-generic/df.html','df.html');
INSERT INTO `CmdStd` VALUES (993,10,142,'5.0',NULL,'LSB-Core-generic/LSB-Core-generic/echo.html','echo.html');
INSERT INTO `CmdStd` VALUES (995,142,0,'5.0',NULL,'false.html',NULL);
INSERT INTO `CmdStd` VALUES (997,10,142,'5.0',NULL,'LSB-Core-generic/LSB-Core-generic/grep.html','grep.html');
INSERT INTO `CmdStd` VALUES (1001,142,0,'5.0',NULL,'kill.html',NULL);
INSERT INTO `CmdStd` VALUES (1002,142,0,'5.0',NULL,'ln.html',NULL);
INSERT INTO `CmdStd` VALUES (1003,10,142,'5.0',NULL,'LSB-Core-generic/LSB-Core-generic/ls.html','ls.html');
INSERT INTO `CmdStd` VALUES (1005,142,0,'5.0',NULL,'mkdir.html',NULL);
INSERT INTO `CmdStd` VALUES (1007,10,142,'5.0',NULL,'LSB-Core-generic/LSB-Core-generic/more.html','more.html');
INSERT INTO `CmdStd` VALUES (1010,142,0,'5.0',NULL,'mv.html',NULL);
INSERT INTO `CmdStd` VALUES (1012,142,0,'5.0',NULL,'ps.html',NULL);
INSERT INTO `CmdStd` VALUES (1013,142,0,'5.0',NULL,'pwd.html',NULL);
INSERT INTO `CmdStd` VALUES (1014,142,0,'5.0',NULL,'rm.html',NULL);
INSERT INTO `CmdStd` VALUES (1015,142,0,'5.0',NULL,'rmdir.html',NULL);
INSERT INTO `CmdStd` VALUES (1016,10,142,'5.0',NULL,'LSB-Core-generic/LSB-Core-generic/sed.html','sed.html');
INSERT INTO `CmdStd` VALUES (1017,10,142,'5.0',NULL,'LSB-Core-generic/LSB-Core-generic/sh.html','sh.html');
INSERT INTO `CmdStd` VALUES (1018,142,0,'5.0',NULL,'sleep.html',NULL);
INSERT INTO `CmdStd` VALUES (1022,142,0,'5.0',NULL,'touch.html',NULL);
INSERT INTO `CmdStd` VALUES (1023,142,0,'5.0',NULL,'true.html',NULL);
INSERT INTO `CmdStd` VALUES (1025,142,0,'5.0',NULL,'uname.html',NULL);
INSERT INTO `CmdStd` VALUES (1027,10,142,'5.0',NULL,'LSB-Core-generic/LSB-Core-generic/awk.html','awk.html');
INSERT INTO `CmdStd` VALUES (1028,142,0,'5.0',NULL,'basename.html',NULL);
INSERT INTO `CmdStd` VALUES (1029,10,142,'5.0',NULL,'LSB-Core-generic/LSB-Core-generic/batch.html','batch.html');
INSERT INTO `CmdStd` VALUES (1030,142,0,'5.0',NULL,'dd.html',NULL);
INSERT INTO `CmdStd` VALUES (1031,10,142,'5.0',NULL,'LSB-Core-generic/LSB-Core-generic/fuser.html','fuser.html');
INSERT INTO `CmdStd` VALUES (1032,142,0,'5.0',NULL,'nice.html',NULL);
INSERT INTO `CmdStd` VALUES (1033,142,0,'5.0',NULL,'nohup.html',NULL);
INSERT INTO `CmdStd` VALUES (1035,142,0,'5.0',NULL,'sort.html',NULL);
INSERT INTO `CmdStd` VALUES (1036,142,0,'5.0',NULL,'stty.html',NULL);
INSERT INTO `CmdStd` VALUES (1042,142,0,'5.0',NULL,'test.html',NULL);
INSERT INTO `CmdStd` VALUES (1043,142,0,'5.0',NULL,'cd.html',NULL);
INSERT INTO `CmdStd` VALUES (1044,142,0,'5.0',NULL,'getopts.html',NULL);
INSERT INTO `CmdStd` VALUES (1045,142,0,'5.0',NULL,'read.html',NULL);
INSERT INTO `CmdStd` VALUES (1046,142,0,'5.0',NULL,'umask.html',NULL);
INSERT INTO `CmdStd` VALUES (1047,142,0,'5.0',NULL,'wait.html',NULL);
INSERT INTO `CmdStd` VALUES (1048,142,0,'5.0',NULL,'ed.html',NULL);
INSERT INTO `CmdStd` VALUES (1049,142,0,'5.0',NULL,'mailx.html',NULL);
INSERT INTO `CmdStd` VALUES (1050,142,0,'5.0',NULL,'lp.html',NULL);
INSERT INTO `CmdStd` VALUES (1051,142,0,'5.0',NULL,'pax.html',NULL);
INSERT INTO `CmdStd` VALUES (1053,10,142,'5.0',NULL,'LSB-Core-generic/LSB-Core-generic/zcat.html','zcat.html');
INSERT INTO `CmdStd` VALUES (1065,142,0,'5.0',NULL,'command.html',NULL);
INSERT INTO `CmdStd` VALUES (1066,142,0,'5.0',NULL,'type.html',NULL);
INSERT INTO `CmdStd` VALUES (1068,142,0,'5.0',NULL,'ulimit.html',NULL);
INSERT INTO `CmdStd` VALUES (1069,142,0,'5.0',NULL,'alias.html',NULL);
INSERT INTO `CmdStd` VALUES (1070,142,0,'5.0',NULL,'bg.html',NULL);
INSERT INTO `CmdStd` VALUES (1071,142,0,'5.0',NULL,'fc.html',NULL);
INSERT INTO `CmdStd` VALUES (1072,142,0,'5.0',NULL,'fg.html',NULL);
INSERT INTO `CmdStd` VALUES (1073,142,0,'5.0',NULL,'hash.html',NULL);
INSERT INTO `CmdStd` VALUES (1074,142,0,'5.0',NULL,'jobs.html',NULL);
INSERT INTO `CmdStd` VALUES (1075,142,0,'5.0',NULL,'unalias.html',NULL);
INSERT INTO `CmdStd` VALUES (1076,177,183,'5.0',NULL,'infocmp.1m.html',NULL);
INSERT INTO `CmdStd` VALUES (1077,177,183,'5.0',NULL,'tput.1m.html',NULL);
INSERT INTO `CmdStd` VALUES (1078,177,183,'5.0',NULL,'tic.1m.html',NULL);
