INSERT INTO Command VALUES (1,'ASSound','/usr/X11R6/bin/ASSound','Excluded',0,'No','No');
INSERT INTO Command VALUES (2,'Animate','/usr/X11R6/bin/Animate','Excluded',0,'No','No');
INSERT INTO Command VALUES (7,'Cascade','/usr/X11R6/bin/Cascade','Excluded',0,'No','No');
INSERT INTO Command VALUES (4,'Audio','/usr/X11R6/bin/Audio','Excluded',0,'No','No');
INSERT INTO Command VALUES (5,'Auto','/usr/X11R6/bin/Auto','Excluded',0,'No','No');
INSERT INTO Command VALUES (6,'Banner','/usr/X11R6/bin/Banner','Excluded',0,'No','No');
INSERT INTO Command VALUES (8,'Clean','/usr/X11R6/bin/Clean','Excluded',0,'No','No');
INSERT INTO Command VALUES (9,'Form','/usr/X11R6/bin/Form','Excluded',0,'No','No');
INSERT INTO Command VALUES (10,'FvwmCommand','/usr/X11R6/bin/FvwmCommand','Excluded',0,'No','No');
INSERT INTO Command VALUES (11,'Gnome','/usr/X11R6/bin/Gnome','Excluded',0,'No','No');
INSERT INTO Command VALUES (12,'Ident','/usr/X11R6/bin/Ident','Excluded',0,'No','No');
INSERT INTO Command VALUES (16,'Script','/usr/X11R6/bin/Script','Excluded',0,'No','No');
INSERT INTO Command VALUES (14,'Pager','/usr/X11R6/bin/Pager','Excluded',0,'No','No');
INSERT INTO Command VALUES (15,'Save','/usr/X11R6/bin/Save','Excluded',0,'No','No');
INSERT INTO Command VALUES (17,'Scroll','/usr/X11R6/bin/Scroll','Excluded',0,'No','No');
INSERT INTO Command VALUES (18,'SuperProbe','/usr/X11R6/bin/SuperProbe','Excluded',0,'No','No');
INSERT INTO Command VALUES (19,'Tile','/usr/X11R6/bin/Tile','Excluded',0,'No','No');
INSERT INTO Command VALUES (20,'Wharf','/usr/X11R6/bin/Wharf','Excluded',0,'No','No');
INSERT INTO Command VALUES (21,'WinList','/usr/X11R6/bin/WinList','Excluded',0,'No','No');
INSERT INTO Command VALUES (22,'XF86_SVGA','/usr/X11R6/bin/XF86_SVGA','Excluded',0,'No','No');
INSERT INTO Command VALUES (23,'Xconfigurator','/usr/X11R6/bin/Xconfigurator','Excluded',0,'No','No');
INSERT INTO Command VALUES (24,'Xprt','/usr/X11R6/bin/Xprt','Excluded',0,'No','No');
INSERT INTO Command VALUES (25,'Xtest','/usr/X11R6/bin/Xtest','Excluded',0,'No','No');
INSERT INTO Command VALUES (26,'Zharf','/usr/X11R6/bin/Zharf','Excluded',0,'No','No');
INSERT INTO Command VALUES (27,'afterstep','/usr/X11R6/bin/afterstep','Excluded',0,'No','No');
INSERT INTO Command VALUES (28,'animate','/usr/X11R6/bin/animate','Excluded',0,'No','No');
INSERT INTO Command VALUES (29,'chgrp','/bin/chgrp','Included',5,'Yes','No');
INSERT INTO Command VALUES (30,'chown','/bin/chown','Included',0,'Yes','No');
INSERT INTO Command VALUES (31,'login','/bin/login','Excluded',0,'No','No');
INSERT INTO Command VALUES (32,'appres','/usr/X11R6/bin/appres','Excluded',0,'No','No');
INSERT INTO Command VALUES (33,'asapm','/usr/X11R6/bin/asapm','Excluded',0,'No','No');
INSERT INTO Command VALUES (34,'ascd','/usr/X11R6/bin/ascd','Excluded',0,'No','No');
INSERT INTO Command VALUES (35,'asclock','/usr/X11R6/bin/asclock','Excluded',0,'No','No');
INSERT INTO Command VALUES (36,'ascp','/usr/X11R6/bin/ascp','Excluded',0,'No','No');
INSERT INTO Command VALUES (37,'ascpu','/usr/X11R6/bin/ascpu','Excluded',0,'No','No');
INSERT INTO Command VALUES (38,'dga','/usr/X11R6/bin/dga','Excluded',0,'No','No');
INSERT INTO Command VALUES (39,'asetroot','/usr/X11R6/bin/asetroot','Excluded',0,'No','No');
INSERT INTO Command VALUES (40,'asexec','/usr/X11R6/bin/asexec','Excluded',0,'No','No');
INSERT INTO Command VALUES (41,'asfsm','/usr/X11R6/bin/asfsm','Excluded',0,'No','No');
INSERT INTO Command VALUES (42,'asload','/usr/X11R6/bin/asload','Excluded',0,'No','No');
INSERT INTO Command VALUES (43,'asmail','/usr/X11R6/bin/asmail','Excluded',0,'No','No');
INSERT INTO Command VALUES (44,'asmem','/usr/X11R6/bin/asmem','Excluded',0,'No','No');
INSERT INTO Command VALUES (45,'asmix','/usr/X11R6/bin/asmix','Excluded',0,'No','No');
INSERT INTO Command VALUES (46,'asmixer','/usr/X11R6/bin/asmixer','Excluded',0,'No','No');
INSERT INTO Command VALUES (47,'asmodem','/usr/X11R6/bin/asmodem','Excluded',0,'No','No');
INSERT INTO Command VALUES (48,'asppp','/usr/X11R6/bin/asppp','Excluded',0,'No','No');
INSERT INTO Command VALUES (49,'astime','/usr/X11R6/bin/astime','Excluded',0,'No','No');
INSERT INTO Command VALUES (50,'aterm','/usr/X11R6/bin/aterm','Excluded',0,'No','No');
INSERT INTO Command VALUES (51,'atobm','/usr/X11R6/bin/atobm','Excluded',0,'No','No');
INSERT INTO Command VALUES (52,'bdftopcf','/usr/X11R6/bin/bdftopcf','Excluded',0,'No','No');
INSERT INTO Command VALUES (53,'beforelight','/usr/X11R6/bin/beforelight','Excluded',0,'No','No');
INSERT INTO Command VALUES (54,'bitmap','/usr/X11R6/bin/bitmap','Excluded',0,'No','No');
INSERT INTO Command VALUES (55,'bmtoa','/usr/X11R6/bin/bmtoa','Excluded',0,'No','No');
INSERT INTO Command VALUES (56,'combine','/usr/X11R6/bin/combine','Excluded',0,'No','No');
INSERT INTO Command VALUES (57,'convert','/usr/X11R6/bin/convert','Excluded',0,'No','No');
INSERT INTO Command VALUES (58,'display','/usr/X11R6/bin/display','Excluded',0,'No','No');
INSERT INTO Command VALUES (59,'editres','/usr/X11R6/bin/editres','Excluded',0,'No','No');
INSERT INTO Command VALUES (60,'freetemp','/usr/X11R6/bin/freetemp','Excluded',0,'No','No');
INSERT INTO Command VALUES (61,'fsinfo','/usr/X11R6/bin/fsinfo','Excluded',0,'No','No');
INSERT INTO Command VALUES (62,'fslsfonts','/usr/X11R6/bin/fslsfonts','Excluded',0,'No','No');
INSERT INTO Command VALUES (63,'fstobdf','/usr/X11R6/bin/fstobdf','Excluded',0,'No','No');
INSERT INTO Command VALUES (64,'fvwm','/usr/X11R6/bin/fvwm','Excluded',0,'No','No');
INSERT INTO Command VALUES (65,'fvwm2','/usr/X11R6/bin/fvwm2','Excluded',0,'No','No');
INSERT INTO Command VALUES (66,'gv','/usr/X11R6/bin/gv','Excluded',0,'No','No');
INSERT INTO Command VALUES (67,'iceauth','/usr/X11R6/bin/iceauth','Excluded',0,'No','No');
INSERT INTO Command VALUES (68,'ico','/usr/X11R6/bin/ico','Excluded',0,'No','No');
INSERT INTO Command VALUES (69,'identify','/usr/X11R6/bin/identify','Excluded',0,'No','No');
INSERT INTO Command VALUES (70,'imake','/usr/X11R6/bin/imake','Excluded',0,'No','No');
INSERT INTO Command VALUES (71,'import','/usr/X11R6/bin/import','Excluded',0,'No','No');
INSERT INTO Command VALUES (72,'lbxproxy','/usr/X11R6/bin/lbxproxy','Excluded',0,'No','No');
INSERT INTO Command VALUES (73,'listres','/usr/X11R6/bin/listres','Excluded',0,'No','No');
INSERT INTO Command VALUES (74,'lndir','/usr/X11R6/bin/lndir','Excluded',0,'No','No');
INSERT INTO Command VALUES (75,'makedepend','/usr/X11R6/bin/makedepend','Excluded',0,'No','No');
INSERT INTO Command VALUES (76,'mkfontdir','/usr/X11R6/bin/mkfontdir','Excluded',0,'No','No');
INSERT INTO Command VALUES (77,'mogrify','/usr/X11R6/bin/mogrify','Excluded',0,'No','No');
INSERT INTO Command VALUES (78,'montage','/usr/X11R6/bin/montage','Excluded',0,'No','No');
INSERT INTO Command VALUES (79,'nxterm','/usr/X11R6/bin/nxterm','Excluded',0,'No','No');
INSERT INTO Command VALUES (80,'proxymngr','/usr/X11R6/bin/proxymngr','Excluded',0,'No','No');
INSERT INTO Command VALUES (81,'rclock','/usr/X11R6/bin/rclock','Excluded',0,'No','No');
INSERT INTO Command VALUES (82,'reconfig','/usr/X11R6/bin/reconfig','Excluded',0,'No','No');
INSERT INTO Command VALUES (83,'resize','/usr/X11R6/bin/resize','Excluded',0,'No','No');
INSERT INTO Command VALUES (84,'rxvt','/usr/X11R6/bin/rxvt','Excluded',0,'No','No');
INSERT INTO Command VALUES (85,'scanpci','/usr/X11R6/bin/scanpci','Excluded',0,'No','No');
INSERT INTO Command VALUES (86,'sessreg','/usr/X11R6/bin/sessreg','Excluded',0,'No','No');
INSERT INTO Command VALUES (87,'setxkbmap','/usr/X11R6/bin/setxkbmap','Excluded',0,'No','No');
INSERT INTO Command VALUES (88,'showfont','/usr/X11R6/bin/showfont','Excluded',0,'No','No');
INSERT INTO Command VALUES (89,'showrgb','/usr/X11R6/bin/showrgb','Excluded',0,'No','No');
INSERT INTO Command VALUES (90,'smproxy','/usr/X11R6/bin/smproxy','Excluded',0,'No','No');
INSERT INTO Command VALUES (91,'sxpm','/usr/X11R6/bin/sxpm','Excluded',0,'No','No');
INSERT INTO Command VALUES (92,'twm','/usr/X11R6/bin/twm','Excluded',0,'No','No');
INSERT INTO Command VALUES (93,'viewres','/usr/X11R6/bin/viewres','Excluded',0,'No','No');
INSERT INTO Command VALUES (94,'wmconfig','/usr/X11R6/bin/wmconfig','Excluded',0,'No','No');
INSERT INTO Command VALUES (95,'x11amp','/usr/X11R6/bin/x11amp','Excluded',0,'No','No');
INSERT INTO Command VALUES (96,'x11perf','/usr/X11R6/bin/x11perf','Excluded',0,'No','No');
INSERT INTO Command VALUES (97,'xanim','/usr/X11R6/bin/xanim','Excluded',0,'No','No');
INSERT INTO Command VALUES (98,'xauth','/usr/X11R6/bin/xauth','Excluded',0,'No','No');
INSERT INTO Command VALUES (99,'xb_check','/usr/X11R6/bin/xb_check','Excluded',0,'No','No');
INSERT INTO Command VALUES (100,'xbanner','/usr/X11R6/bin/xbanner','Excluded',0,'No','No');
INSERT INTO Command VALUES (101,'xbiff','/usr/X11R6/bin/xbiff','Excluded',0,'No','No');
INSERT INTO Command VALUES (102,'xcalc','/usr/X11R6/bin/xcalc','Excluded',0,'No','No');
INSERT INTO Command VALUES (103,'xclipboard','/usr/X11R6/bin/xclipboard','Excluded',0,'No','No');
INSERT INTO Command VALUES (104,'xclock','/usr/X11R6/bin/xclock','Excluded',0,'No','No');
INSERT INTO Command VALUES (105,'xcmsdb','/usr/X11R6/bin/xcmsdb','Excluded',0,'No','No');
INSERT INTO Command VALUES (106,'xconsole','/usr/X11R6/bin/xconsole','Excluded',0,'No','No');
INSERT INTO Command VALUES (107,'xcutsel','/usr/X11R6/bin/xcutsel','Excluded',0,'No','No');
INSERT INTO Command VALUES (108,'xditview','/usr/X11R6/bin/xditview','Excluded',0,'No','No');
INSERT INTO Command VALUES (109,'xdm','/usr/X11R6/bin/xdm','Excluded',0,'No','No');
INSERT INTO Command VALUES (110,'xdpyinfo','/usr/X11R6/bin/xdpyinfo','Excluded',0,'No','No');
INSERT INTO Command VALUES (111,'xedit','/usr/X11R6/bin/xedit','Excluded',0,'No','No');
INSERT INTO Command VALUES (112,'xev','/usr/X11R6/bin/xev','Excluded',0,'No','No');
INSERT INTO Command VALUES (113,'xeyes','/usr/X11R6/bin/xeyes','Excluded',0,'No','No');
INSERT INTO Command VALUES (114,'xf86config','/usr/X11R6/bin/xf86config','Excluded',0,'No','No');
INSERT INTO Command VALUES (115,'xfd','/usr/X11R6/bin/xfd','Excluded',0,'No','No');
INSERT INTO Command VALUES (116,'xfindproxy','/usr/X11R6/bin/xfindproxy','Excluded',0,'No','No');
INSERT INTO Command VALUES (117,'xfm','/usr/X11R6/bin/xfm','Excluded',0,'No','No');
INSERT INTO Command VALUES (118,'xfmtype','/usr/X11R6/bin/xfmtype','Excluded',0,'No','No');
INSERT INTO Command VALUES (119,'xfontsel','/usr/X11R6/bin/xfontsel','Excluded',0,'No','No');
INSERT INTO Command VALUES (120,'xfs','/usr/X11R6/bin/xfs','Excluded',0,'No','No');
INSERT INTO Command VALUES (121,'xfwp','/usr/X11R6/bin/xfwp','Excluded',0,'No','No');
INSERT INTO Command VALUES (122,'xg3','/usr/X11R6/bin/xg3','Excluded',0,'No','No');
INSERT INTO Command VALUES (123,'xgc','/usr/X11R6/bin/xgc','Excluded',0,'No','No');
INSERT INTO Command VALUES (124,'xgetfile','/usr/X11R6/bin/xgetfile','Excluded',0,'No','No');
INSERT INTO Command VALUES (125,'xhost','/usr/X11R6/bin/xhost','Excluded',0,'No','No');
INSERT INTO Command VALUES (126,'xieperf','/usr/X11R6/bin/xieperf','Excluded',0,'No','No');
INSERT INTO Command VALUES (127,'xinit','/usr/X11R6/bin/xinit','Excluded',0,'No','No');
INSERT INTO Command VALUES (128,'xiterm','/usr/X11R6/bin/xiterm','Excluded',0,'No','No');
INSERT INTO Command VALUES (129,'xkbbell','/usr/X11R6/bin/xkbbell','Excluded',0,'No','No');
INSERT INTO Command VALUES (130,'xkbcomp','/usr/X11R6/bin/xkbcomp','Excluded',0,'No','No');
INSERT INTO Command VALUES (131,'xkbevd','/usr/X11R6/bin/xkbevd','Excluded',0,'No','No');
INSERT INTO Command VALUES (132,'xkbprint','/usr/X11R6/bin/xkbprint','Excluded',0,'No','No');
INSERT INTO Command VALUES (133,'xkbvleds','/usr/X11R6/bin/xkbvleds','Excluded',0,'No','No');
INSERT INTO Command VALUES (134,'xkbwatch','/usr/X11R6/bin/xkbwatch','Excluded',0,'No','No');
INSERT INTO Command VALUES (135,'xkill','/usr/X11R6/bin/xkill','Excluded',0,'No','No');
INSERT INTO Command VALUES (136,'xlogo','/usr/X11R6/bin/xlogo','Excluded',0,'No','No');
INSERT INTO Command VALUES (137,'xlsatoms','/usr/X11R6/bin/xlsatoms','Excluded',0,'No','No');
INSERT INTO Command VALUES (138,'xlsclients','/usr/X11R6/bin/xlsclients','Excluded',0,'No','No');
INSERT INTO Command VALUES (139,'xlsfonts','/usr/X11R6/bin/xlsfonts','Excluded',0,'No','No');
INSERT INTO Command VALUES (140,'xmag','/usr/X11R6/bin/xmag','Excluded',0,'No','No');
INSERT INTO Command VALUES (141,'xmailbox','/usr/X11R6/bin/xmailbox','Excluded',0,'No','No');
INSERT INTO Command VALUES (142,'xman','/usr/X11R6/bin/xman','Excluded',0,'No','No');
INSERT INTO Command VALUES (143,'xmdb','/usr/X11R6/bin/xmdb','Excluded',0,'No','No');
INSERT INTO Command VALUES (144,'xmessage','/usr/X11R6/bin/xmessage','Excluded',0,'No','No');
INSERT INTO Command VALUES (145,'xmh','/usr/X11R6/bin/xmh','Excluded',0,'No','No');
INSERT INTO Command VALUES (146,'xmixer','/usr/X11R6/bin/xmixer','Excluded',0,'No','No');
INSERT INTO Command VALUES (147,'xmodmap','/usr/X11R6/bin/xmodmap','Excluded',0,'No','No');
INSERT INTO Command VALUES (148,'xmorph','/usr/X11R6/bin/xmorph','Excluded',0,'No','No');
INSERT INTO Command VALUES (149,'xpaint','/usr/X11R6/bin/xpaint','Excluded',0,'No','No');
INSERT INTO Command VALUES (150,'xplaycd','/usr/X11R6/bin/xplaycd','Excluded',0,'No','No');
INSERT INTO Command VALUES (151,'xplaymidi','/usr/X11R6/bin/xplaymidi','Excluded',0,'No','No');
INSERT INTO Command VALUES (152,'xpmroot','/usr/X11R6/bin/xpmroot','Excluded',0,'No','No');
INSERT INTO Command VALUES (153,'xprop','/usr/X11R6/bin/xprop','Excluded',0,'No','No');
INSERT INTO Command VALUES (154,'xrdb','/usr/X11R6/bin/xrdb','Excluded',0,'No','No');
INSERT INTO Command VALUES (155,'xrefresh','/usr/X11R6/bin/xrefresh','Excluded',0,'No','No');
INSERT INTO Command VALUES (156,'xrn','/usr/X11R6/bin/xrn','Excluded',0,'No','No');
INSERT INTO Command VALUES (157,'xrx','/usr/X11R6/bin/xrx','Excluded',0,'No','No');
INSERT INTO Command VALUES (158,'xscreensaver-command','/usr/X11R6/bin/xscreensaver-command','Excluded',0,'No','No');
INSERT INTO Command VALUES (159,'xscreensaver-demo','/usr/X11R6/bin/xscreensaver-demo','Excluded',0,'No','No');
INSERT INTO Command VALUES (160,'xscreensaver','/usr/X11R6/bin/xscreensaver','Excluded',0,'No','No');
INSERT INTO Command VALUES (161,'xset','/usr/X11R6/bin/xset','Excluded',0,'No','No');
INSERT INTO Command VALUES (162,'xsetmode','/usr/X11R6/bin/xsetmode','Excluded',0,'No','No');
INSERT INTO Command VALUES (163,'xsetpointer','/usr/X11R6/bin/xsetpointer','Excluded',0,'No','No');
INSERT INTO Command VALUES (164,'xsetroot','/usr/X11R6/bin/xsetroot','Excluded',0,'No','No');
INSERT INTO Command VALUES (165,'xsm','/usr/X11R6/bin/xsm','Excluded',0,'No','No');
INSERT INTO Command VALUES (166,'xstdcmap','/usr/X11R6/bin/xstdcmap','Excluded',0,'No','No');
INSERT INTO Command VALUES (167,'xterm','/usr/X11R6/bin/xterm','Excluded',0,'No','No');
INSERT INTO Command VALUES (168,'xtp','/usr/X11R6/bin/xtp','Excluded',0,'No','No');
INSERT INTO Command VALUES (169,'xvidtune','/usr/X11R6/bin/xvidtune','Excluded',0,'No','No');
INSERT INTO Command VALUES (170,'xwd','/usr/X11R6/bin/xwd','Excluded',0,'No','No');
INSERT INTO Command VALUES (171,'xwininfo','/usr/X11R6/bin/xwininfo','Excluded',0,'No','No');
INSERT INTO Command VALUES (172,'xwud','/usr/X11R6/bin/xwud','Excluded',0,'No','No');
INSERT INTO Command VALUES (173,'xxgdb','/usr/X11R6/bin/xxgdb','Excluded',0,'No','No');
INSERT INTO Command VALUES (176,'ibmproxy','/opt/sbin/ibmproxy','Excluded',0,'No','No');
INSERT INTO Command VALUES (175,'db2','/opt/lib/libdb2e.so.1','Excluded',0,'No','No');
INSERT INTO Command VALUES (177,'mqseries','/opt/mqm/lib/amqcctca_r','Excluded',0,'No','No');
INSERT INTO Command VALUES (178,'netdispatcher','/opt/lib/libndcbr.so','Excluded',0,'No','No');
INSERT INTO Command VALUES (179,'netscape','/opt/netscape/netscape','Excluded',0,'No','No');
INSERT INTO Command VALUES (180,'secureway','/opt/lib/libDistiller.so','Excluded',0,'No','No');
INSERT INTO Command VALUES (181,'soffice','/opt/staroffice/bin/soffice.bin','Excluded',0,'No','No');
INSERT INTO Command VALUES (182,'xwp','/opt/wp/wpbin/xwp','Excluded',0,'No','No');
INSERT INTO Command VALUES (183,'GnomeScott','/usr/bin/GnomeScott','Excluded',0,'No','No');
INSERT INTO Command VALUES (184,'a2p','/usr/bin/a2p','Excluded',0,'No','No');
INSERT INTO Command VALUES (185,'access','/usr/bin/access','Excluded',0,'No','No');
INSERT INTO Command VALUES (186,'addftinfo','/usr/bin/addftinfo','Excluded',0,'No','No');
INSERT INTO Command VALUES (187,'addr','/usr/bin/addr','Excluded',0,'No','No');
INSERT INTO Command VALUES (188,'addr2line','/usr/bin/addr2line','Excluded',0,'No','No');
INSERT INTO Command VALUES (189,'afm2tfm','/usr/bin/afm2tfm','Excluded',0,'No','No');
INSERT INTO Command VALUES (190,'ali','/usr/bin/ali','Excluded',0,'No','No');
INSERT INTO Command VALUES (191,'anno','/usr/bin/anno','Excluded',0,'No','No');
INSERT INTO Command VALUES (192,'another_clock_applet','/usr/bin/another_clock_applet','Excluded',0,'No','No');
INSERT INTO Command VALUES (193,'answer','/usr/bin/answer','Excluded',0,'No','No');
INSERT INTO Command VALUES (194,'apm','/usr/bin/apm','Excluded',0,'No','No');
INSERT INTO Command VALUES (195,'ar','/usr/bin/ar','Included',0,'Yes','No');
INSERT INTO Command VALUES (196,'as','/usr/bin/as','Unknown',0,'No','No');
INSERT INTO Command VALUES (197,'as86','/usr/bin/as86','Unknown',0,'No','No');
INSERT INTO Command VALUES (198,'ascii-xfr','/usr/bin/ascii-xfr','Excluded',0,'No','No');
INSERT INTO Command VALUES (199,'asciitopgm','/usr/bin/asciitopgm','Excluded',0,'No','No');
INSERT INTO Command VALUES (200,'asclock_applet','/usr/bin/asclock_applet','Excluded',0,'No','No');
INSERT INTO Command VALUES (201,'at','/usr/bin/at','Included',5,'Yes','No');
INSERT INTO Command VALUES (202,'atktopbm','/usr/bin/atktopbm','Excluded',0,'No','No');
INSERT INTO Command VALUES (203,'aumix','/usr/bin/aumix','Excluded',0,'No','No');
INSERT INTO Command VALUES (204,'b2m','/usr/bin/b2m','Excluded',0,'No','No');
INSERT INTO Command VALUES (205,'background-properties-capplet','/usr/bin/background-properties-capplet','Excluded',0,'No','No');
INSERT INTO Command VALUES (206,'bc','/usr/bin/bc','Included',5,'Yes','No');
INSERT INTO Command VALUES (207,'bibtex','/usr/bin/bibtex','Excluded',0,'No','No');
INSERT INTO Command VALUES (208,'bioradtopgm','/usr/bin/bioradtopgm','Excluded',0,'No','No');
INSERT INTO Command VALUES (209,'bison','/usr/bin/bison','Excluded',0,'No','No');
INSERT INTO Command VALUES (210,'bmptoppm','/usr/bin/bmptoppm','Excluded',0,'No','No');
INSERT INTO Command VALUES (211,'brushtopbm','/usr/bin/brushtopbm','Excluded',0,'No','No');
INSERT INTO Command VALUES (212,'buildhash','/usr/bin/buildhash','Excluded',0,'No','No');
INSERT INTO Command VALUES (213,'burst','/usr/bin/burst','Excluded',0,'No','No');
INSERT INTO Command VALUES (214,'c++','/usr/bin/c++','Excluded',0,'No','No');
INSERT INTO Command VALUES (215,'c++decl','/usr/bin/c++decl','Excluded',0,'No','No');
INSERT INTO Command VALUES (216,'c++filt','/usr/bin/c++filt','Excluded',0,'No','No');
INSERT INTO Command VALUES (217,'cal','/usr/bin/cal','Excluded',0,'No','No');
INSERT INTO Command VALUES (218,'cddbslave','/usr/bin/cddbslave','Excluded',0,'No','No');
INSERT INTO Command VALUES (219,'cdecl','/usr/bin/cdecl','Excluded',0,'No','No');
INSERT INTO Command VALUES (220,'cdp','/usr/bin/cdp','Excluded',0,'No','No');
INSERT INTO Command VALUES (221,'chage','/usr/bin/chage','Excluded',0,'No','No');
INSERT INTO Command VALUES (222,'chattr','/usr/bin/chattr','Excluded',0,'No','No');
INSERT INTO Command VALUES (223,'chfn','/usr/bin/chfn','Included',0,'Yes','No');
INSERT INTO Command VALUES (224,'chsh','/usr/bin/chsh','Included',0,'Yes','No');
INSERT INTO Command VALUES (225,'chvt','/usr/bin/chvt','Excluded',0,'No','No');
INSERT INTO Command VALUES (226,'ci','/usr/bin/ci','Excluded',0,'No','No');
INSERT INTO Command VALUES (227,'cjpeg','/usr/bin/cjpeg','Excluded',0,'No','No');
INSERT INTO Command VALUES (228,'cksum','/usr/bin/cksum','Included',0,'Yes','No');
INSERT INTO Command VALUES (229,'clear','/usr/bin/clear','Excluded',0,'No','No');
INSERT INTO Command VALUES (230,'cmp','/usr/bin/cmp','Included',5,'Yes','No');
INSERT INTO Command VALUES (231,'cmuwmtopbm','/usr/bin/cmuwmtopbm','Excluded',0,'No','No');
INSERT INTO Command VALUES (232,'co','/usr/bin/co','Excluded',0,'No','No');
INSERT INTO Command VALUES (233,'codepage','/usr/bin/codepage','Excluded',0,'No','No');
INSERT INTO Command VALUES (234,'col','/usr/bin/col','Included',5,'Yes','No');
INSERT INTO Command VALUES (235,'colcrt','/usr/bin/colcrt','Excluded',0,'No','No');
INSERT INTO Command VALUES (236,'colrm','/usr/bin/colrm','Excluded',0,'No','No');
INSERT INTO Command VALUES (237,'column','/usr/bin/column','Excluded',0,'No','No');
INSERT INTO Command VALUES (238,'comm','/usr/bin/comm','Included',5,'Yes','No');
INSERT INTO Command VALUES (239,'comp','/usr/bin/comp','Excluded',0,'No','No');
INSERT INTO Command VALUES (240,'compress','/usr/bin/compress','Excluded',0,'No','No');
INSERT INTO Command VALUES (241,'consolehelper','/usr/bin/consolehelper','Excluded',0,'No','No');
INSERT INTO Command VALUES (242,'control-panel','/usr/bin/control-panel','Excluded',0,'No','No');
INSERT INTO Command VALUES (243,'cproto','/usr/bin/cproto','Excluded',0,'No','No');
INSERT INTO Command VALUES (244,'crontab','/usr/bin/crontab','Included',5,'Yes','No');
INSERT INTO Command VALUES (245,'csplit','/usr/bin/csplit','Included',0,'Yes','No');
INSERT INTO Command VALUES (246,'ctags','/usr/bin/ctags','Excluded',0,'No','No');
INSERT INTO Command VALUES (247,'ctali','/usr/bin/ctali','Excluded',0,'No','No');
INSERT INTO Command VALUES (248,'cu','/usr/bin/cu','Excluded',0,'No','No');
INSERT INTO Command VALUES (249,'cut','/usr/bin/cut','Included',0,'Yes','No');
INSERT INTO Command VALUES (250,'cvs','/usr/bin/cvs','Excluded',0,'No','No');
INSERT INTO Command VALUES (251,'cytune','/usr/bin/cytune','Excluded',0,'No','No');
INSERT INTO Command VALUES (252,'db_dump','/usr/bin/db_dump','Excluded',0,'No','No');
INSERT INTO Command VALUES (253,'db_archive','/usr/bin/db_archive','Excluded',0,'No','No');
INSERT INTO Command VALUES (254,'db_checkpoint','/usr/bin/db_checkpoint','Excluded',0,'No','No');
INSERT INTO Command VALUES (255,'db_deadlock','/usr/bin/db_deadlock','Excluded',0,'No','No');
INSERT INTO Command VALUES (256,'db_dump185','/usr/bin/db_dump185','Excluded',0,'No','No');
INSERT INTO Command VALUES (257,'db_load','/usr/bin/db_load','Excluded',0,'No','No');
INSERT INTO Command VALUES (258,'db_printlog','/usr/bin/db_printlog','Excluded',0,'No','No');
INSERT INTO Command VALUES (259,'db_recover','/usr/bin/db_recover','Excluded',0,'No','No');
INSERT INTO Command VALUES (260,'db_stat','/usr/bin/db_stat','Excluded',0,'No','No');
INSERT INTO Command VALUES (261,'dc','/usr/bin/dc','Excluded',0,'No','No');
INSERT INTO Command VALUES (262,'ddate','/usr/bin/ddate','Excluded',0,'No','No');
INSERT INTO Command VALUES (263,'deallocvt','/usr/bin/deallocvt','Excluded',0,'No','No');
INSERT INTO Command VALUES (264,'dexeconfig','/usr/bin/dexeconfig','Excluded',0,'No','No');
INSERT INTO Command VALUES (265,'dialog','/usr/bin/dialog','Excluded',0,'No','No');
INSERT INTO Command VALUES (266,'diff','/usr/bin/diff','Included',0,'Yes','No');
INSERT INTO Command VALUES (267,'diff3','/usr/bin/diff3','Excluded',0,'No','No');
INSERT INTO Command VALUES (268,'dig','/usr/bin/dig','Excluded',0,'No','No');
INSERT INTO Command VALUES (269,'dir','/usr/bin/dir','Excluded',0,'No','No');
INSERT INTO Command VALUES (270,'dircolors','/usr/bin/dircolors','Excluded',0,'No','No');
INSERT INTO Command VALUES (271,'dirname','/usr/bin/dirname','Included',0,'Yes','No');
INSERT INTO Command VALUES (272,'disable-paste','/usr/bin/disable-paste','Excluded',0,'No','No');
INSERT INTO Command VALUES (273,'dist','/usr/bin/dist','Excluded',0,'No','No');
INSERT INTO Command VALUES (274,'djpeg','/usr/bin/djpeg','Excluded',0,'No','No');
INSERT INTO Command VALUES (275,'dmp','/usr/bin/dmp','Excluded',0,'No','No');
INSERT INTO Command VALUES (276,'dns-helper','/usr/bin/dns-helper','Excluded',0,'No','No');
INSERT INTO Command VALUES (277,'dnsquery','/usr/bin/dnsquery','Excluded',0,'No','No');
INSERT INTO Command VALUES (278,'dos','/usr/bin/dos','Excluded',0,'No','No');
INSERT INTO Command VALUES (279,'dosdebug','/usr/bin/dosdebug','Excluded',0,'No','No');
INSERT INTO Command VALUES (280,'dox','/usr/bin/dox','Excluded',0,'No','No');
INSERT INTO Command VALUES (281,'du','/usr/bin/du','Included',0,'Yes','No');
INSERT INTO Command VALUES (282,'dumpkeys','/usr/bin/dumpkeys','Excluded',0,'No','No');
INSERT INTO Command VALUES (283,'dvicopy','/usr/bin/dvicopy','Excluded',0,'No','No');
INSERT INTO Command VALUES (284,'dvilj','/usr/bin/dvilj','Excluded',0,'No','No');
INSERT INTO Command VALUES (285,'dvilj2p','/usr/bin/dvilj2p','Excluded',0,'No','No');
INSERT INTO Command VALUES (286,'dvilj4','/usr/bin/dvilj4','Excluded',0,'No','No');
INSERT INTO Command VALUES (287,'dvilj4l','/usr/bin/dvilj4l','Excluded',0,'No','No');
INSERT INTO Command VALUES (288,'dvips','/usr/bin/dvips','Excluded',0,'No','No');
INSERT INTO Command VALUES (289,'dvitomp','/usr/bin/dvitomp','Excluded',0,'No','No');
INSERT INTO Command VALUES (290,'dvitype','/usr/bin/dvitype','Excluded',0,'No','No');
INSERT INTO Command VALUES (291,'e-conf','/usr/bin/e-conf','Excluded',0,'No','No');
INSERT INTO Command VALUES (292,'ee','/usr/bin/ee','Excluded',0,'No','No');
INSERT INTO Command VALUES (293,'eesh','/usr/bin/eesh','Excluded',0,'No','No');
INSERT INTO Command VALUES (294,'egcs','/usr/bin/egcs','Excluded',0,'No','No');
INSERT INTO Command VALUES (295,'eject','/usr/bin/eject','Unknown',0,'No','No');
INSERT INTO Command VALUES (296,'elm','/usr/bin/elm','Excluded',0,'No','No');
INSERT INTO Command VALUES (297,'elmalias','/usr/bin/elmalias','Excluded',0,'No','No');
INSERT INTO Command VALUES (298,'emacs-20.3','/usr/bin/emacs-20.3','Excluded',0,'No','No');
INSERT INTO Command VALUES (299,'emacs-nox','/usr/bin/emacs-nox','Excluded',0,'No','No');
INSERT INTO Command VALUES (300,'emacs','/usr/bin/emacs','Excluded',0,'No','No');
INSERT INTO Command VALUES (301,'emacsclient','/usr/bin/emacsclient','Excluded',0,'No','No');
INSERT INTO Command VALUES (302,'enlightenment','/usr/bin/enlightenment','Excluded',0,'No','No');
INSERT INTO Command VALUES (303,'env','/usr/bin/env','Included',0,'Yes','No');
INSERT INTO Command VALUES (304,'epp','/usr/bin/epp','Excluded',0,'No','No');
INSERT INTO Command VALUES (305,'eqn','/usr/bin/eqn','Excluded',0,'No','No');
INSERT INTO Command VALUES (306,'esd','/usr/bin/esd','Excluded',0,'No','No');
INSERT INTO Command VALUES (307,'esdcat','/usr/bin/esdcat','Excluded',0,'No','No');
INSERT INTO Command VALUES (308,'esdctl','/usr/bin/esdctl','Excluded',0,'No','No');
INSERT INTO Command VALUES (309,'esdfilt','/usr/bin/esdfilt','Excluded',0,'No','No');
INSERT INTO Command VALUES (310,'etex','/usr/bin/etex','Excluded',0,'No','No');
INSERT INTO Command VALUES (311,'etags','/usr/bin/etags','Excluded',0,'No','No');
INSERT INTO Command VALUES (312,'expand','/usr/bin/expand','Included',0,'Yes','No');
INSERT INTO Command VALUES (313,'expect','/usr/bin/expect','Excluded',0,'No','No');
INSERT INTO Command VALUES (314,'expectk','/usr/bin/expectk','Excluded',0,'No','No');
INSERT INTO Command VALUES (315,'expr','/usr/bin/expr','Included',0,'Yes','No');
INSERT INTO Command VALUES (316,'extace','/usr/bin/extace','Excluded',0,'No','No');
INSERT INTO Command VALUES (317,'factor','/usr/bin/factor','Excluded',0,'No','No');
INSERT INTO Command VALUES (318,'faillog','/usr/bin/faillog','Excluded',0,'No','No');
INSERT INTO Command VALUES (319,'fastmail','/usr/bin/fastmail','Excluded',0,'No','No');
INSERT INTO Command VALUES (320,'fax2ps','/usr/bin/fax2ps','Excluded',0,'No','No');
INSERT INTO Command VALUES (321,'fax2tiff','/usr/bin/fax2tiff','Excluded',0,'No','No');
INSERT INTO Command VALUES (322,'fdformat','/usr/bin/fdformat','Excluded',0,'No','No');
INSERT INTO Command VALUES (323,'fetchmail','/usr/bin/fetchmail','Excluded',0,'No','No');
INSERT INTO Command VALUES (324,'fgconsole','/usr/bin/fgconsole','Excluded',0,'No','No');
INSERT INTO Command VALUES (325,'file','/usr/bin/file','Included',0,'Yes','No');
INSERT INTO Command VALUES (326,'file_by_inode','/usr/bin/file_by_inode','Excluded',0,'No','No');
INSERT INTO Command VALUES (327,'find','/usr/bin/find','Included',0,'Yes','No');
INSERT INTO Command VALUES (328,'finger','/usr/bin/finger','Excluded',0,'No','No');
INSERT INTO Command VALUES (329,'fitstopnm','/usr/bin/fitstopnm','Excluded',0,'No','No');
INSERT INTO Command VALUES (330,'flex','/usr/bin/flex','Excluded',0,'No','No');
INSERT INTO Command VALUES (331,'flist','/usr/bin/flist','Excluded',0,'No','No');
INSERT INTO Command VALUES (332,'flists','/usr/bin/flists','Excluded',0,'No','No');
INSERT INTO Command VALUES (333,'fmt','/usr/bin/fmt','Excluded',0,'No','No');
INSERT INTO Command VALUES (334,'fold','/usr/bin/fold','Included',0,'Yes','No');
INSERT INTO Command VALUES (335,'folder','/usr/bin/folder','Excluded',0,'No','No');
INSERT INTO Command VALUES (336,'folders','/usr/bin/folders','Excluded',0,'No','No');
INSERT INTO Command VALUES (337,'formail','/usr/bin/formail','Excluded',0,'No','No');
INSERT INTO Command VALUES (338,'forw','/usr/bin/forw','Excluded',0,'No','No');
INSERT INTO Command VALUES (339,'free','/usr/bin/free','Excluded',0,'No','No');
INSERT INTO Command VALUES (340,'freecell','/usr/bin/freecell','Excluded',0,'No','No');
INSERT INTO Command VALUES (341,'frm','/usr/bin/frm','Excluded',0,'No','No');
INSERT INTO Command VALUES (342,'fstopgm','/usr/bin/fstopgm','Excluded',0,'No','No');
INSERT INTO Command VALUES (343,'ftdump','/usr/bin/ftdump','Excluded',0,'No','No');
INSERT INTO Command VALUES (344,'fterror','/usr/bin/fterror','Excluded',0,'No','No');
INSERT INTO Command VALUES (345,'ftlint','/usr/bin/ftlint','Excluded',0,'No','No');
INSERT INTO Command VALUES (346,'ftp','/usr/bin/ftp','Excluded',0,'No','No');
INSERT INTO Command VALUES (347,'ftstring','/usr/bin/ftstring','Excluded',0,'No','No');
INSERT INTO Command VALUES (348,'ftstrpnm','/usr/bin/ftstrpnm','Excluded',0,'No','No');
INSERT INTO Command VALUES (349,'fttimer','/usr/bin/fttimer','Excluded',0,'No','No');
INSERT INTO Command VALUES (350,'ftview','/usr/bin/ftview','Excluded',0,'No','No');
INSERT INTO Command VALUES (351,'ftzoom','/usr/bin/ftzoom','Excluded',0,'No','No');
INSERT INTO Command VALUES (352,'funzip','/usr/bin/funzip','Excluded',0,'No','No');
INSERT INTO Command VALUES (353,'fwhois','/usr/bin/fwhois','Excluded',0,'No','No');
INSERT INTO Command VALUES (354,'g++','/usr/bin/g++','Excluded',0,'No','No');
INSERT INTO Command VALUES (355,'g3topbm','/usr/bin/g3topbm','Excluded',0,'No','No');
INSERT INTO Command VALUES (356,'gasp','/usr/bin/gasp','Excluded',0,'No','No');
INSERT INTO Command VALUES (357,'gcalc','/usr/bin/gcalc','Excluded',0,'No','No');
INSERT INTO Command VALUES (358,'gcc','/usr/bin/gcc','Excluded',0,'No','No');
INSERT INTO Command VALUES (359,'gcolorsel','/usr/bin/gcolorsel','Excluded',0,'No','No');
INSERT INTO Command VALUES (360,'gconfigger','/usr/bin/gconfigger','Excluded',0,'No','No');
INSERT INTO Command VALUES (361,'gcov','/usr/bin/gcov','Excluded',0,'No','No');
INSERT INTO Command VALUES (362,'gctags','/usr/bin/gctags','Excluded',0,'No','No');
INSERT INTO Command VALUES (363,'gdb','/usr/bin/gdb','Excluded',0,'No','No');
INSERT INTO Command VALUES (364,'gdialog','/usr/bin/gdialog','Excluded',0,'No','No');
INSERT INTO Command VALUES (365,'gdiskfree','/usr/bin/gdiskfree','Excluded',0,'No','No');
INSERT INTO Command VALUES (366,'gdm','/usr/bin/gdm','Excluded',0,'No','No');
INSERT INTO Command VALUES (367,'gdmchooser','/usr/bin/gdmchooser','Excluded',0,'No','No');
INSERT INTO Command VALUES (368,'gedit','/usr/bin/gedit','Excluded',0,'No','No');
INSERT INTO Command VALUES (369,'gemtopbm','/usr/bin/gemtopbm','Excluded',0,'No','No');
INSERT INTO Command VALUES (370,'gencat','/usr/bin/gencat','Included',0,'Yes','No');
INSERT INTO Command VALUES (371,'getconf','/usr/bin/getconf','Included',0,'Yes','No');
INSERT INTO Command VALUES (372,'getent','/usr/bin/getent','Excluded',0,'No','No');
INSERT INTO Command VALUES (373,'getkeycodes','/usr/bin/getkeycodes','Excluded',0,'No','No');
INSERT INTO Command VALUES (374,'getopt','/usr/bin/getopt','Excluded',0,'No','No');
INSERT INTO Command VALUES (375,'gettext','/usr/bin/gettext','Excluded',0,'No','No');
INSERT INTO Command VALUES (376,'gfontsel','/usr/bin/gfontsel','Excluded',0,'No','No');
INSERT INTO Command VALUES (377,'gftodvi','/usr/bin/gftodvi','Excluded',0,'No','No');
INSERT INTO Command VALUES (378,'gftopk','/usr/bin/gftopk','Excluded',0,'No','No');
INSERT INTO Command VALUES (379,'gftp','/usr/bin/gftp','Excluded',0,'No','No');
INSERT INTO Command VALUES (380,'gftype','/usr/bin/gftype','Excluded',0,'No','No');
INSERT INTO Command VALUES (381,'ghex','/usr/bin/ghex','Excluded',0,'No','No');
INSERT INTO Command VALUES (382,'gif2tiff','/usr/bin/gif2tiff','Excluded',0,'No','No');
INSERT INTO Command VALUES (383,'giftopnm','/usr/bin/giftopnm','Excluded',0,'No','No');
INSERT INTO Command VALUES (384,'gimp','/usr/bin/gimp','Excluded',0,'No','No');
INSERT INTO Command VALUES (385,'git','/usr/bin/git','Excluded',0,'No','No');
INSERT INTO Command VALUES (386,'gitkeys','/usr/bin/gitkeys','Excluded',0,'No','No');
INSERT INTO Command VALUES (387,'gitps','/usr/bin/gitps','Excluded',0,'No','No');
INSERT INTO Command VALUES (388,'gitview','/usr/bin/gitview','Excluded',0,'No','No');
INSERT INTO Command VALUES (389,'gitwipe','/usr/bin/gitwipe','Excluded',0,'No','No');
INSERT INTO Command VALUES (390,'gless','/usr/bin/gless','Excluded',0,'No','No');
INSERT INTO Command VALUES (391,'gmenu','/usr/bin/gmenu','Excluded',0,'No','No');
INSERT INTO Command VALUES (392,'gmix','/usr/bin/gmix','Excluded',0,'No','No');
INSERT INTO Command VALUES (393,'gnome-dump-metadata','/usr/bin/gnome-dump-metadata','Excluded',0,'No','No');
INSERT INTO Command VALUES (394,'gnome-edit','/usr/bin/gnome-edit','Excluded',0,'No','No');
INSERT INTO Command VALUES (395,'gnome-gen-mimedb','/usr/bin/gnome-gen-mimedb','Excluded',0,'No','No');
INSERT INTO Command VALUES (396,'gnome-help-browser','/usr/bin/gnome-help-browser','Excluded',0,'No','No');
INSERT INTO Command VALUES (397,'gnome-info2html','/usr/bin/gnome-info2html','Excluded',0,'No','No');
INSERT INTO Command VALUES (398,'gnome-linuxconf','/usr/bin/gnome-linuxconf','Excluded',0,'No','No');
INSERT INTO Command VALUES (399,'gnome-login-check','/usr/bin/gnome-login-check','Excluded',0,'No','No');
INSERT INTO Command VALUES (400,'gnome-man2html','/usr/bin/gnome-man2html','Excluded',0,'No','No');
INSERT INTO Command VALUES (401,'gnome-moz-remote','/usr/bin/gnome-moz-remote','Excluded',0,'No','No');
INSERT INTO Command VALUES (402,'gnome-run','/usr/bin/gnome-run','Excluded',0,'No','No');
INSERT INTO Command VALUES (403,'gnome-session','/usr/bin/gnome-session','Excluded',0,'No','No');
INSERT INTO Command VALUES (404,'gnome-smproxy','/usr/bin/gnome-smproxy','Excluded',0,'No','No');
INSERT INTO Command VALUES (405,'gnome-terminal','/usr/bin/gnome-terminal','Excluded',0,'No','No');
INSERT INTO Command VALUES (406,'gnome_segv','/usr/bin/gnome_segv','Excluded',0,'No','No');
INSERT INTO Command VALUES (407,'gnp','/usr/bin/gnp','Excluded',0,'No','No');
INSERT INTO Command VALUES (408,'gnumeric','/usr/bin/gnumeric','Excluded',0,'No','No');
INSERT INTO Command VALUES (409,'gouldtoppm','/usr/bin/gouldtoppm','Excluded',0,'No','No');
INSERT INTO Command VALUES (410,'gpasswd','/usr/bin/gpasswd','Excluded',0,'No','No');
INSERT INTO Command VALUES (411,'gpm-root','/usr/bin/gpm-root','Excluded',0,'No','No');
INSERT INTO Command VALUES (412,'gprof','/usr/bin/gprof','Excluded',0,'No','No');
INSERT INTO Command VALUES (413,'grodvi','/usr/bin/grodvi','Excluded',0,'No','No');
INSERT INTO Command VALUES (414,'groff','/usr/bin/groff','Excluded',0,'No','No');
INSERT INTO Command VALUES (415,'grolj4','/usr/bin/grolj4','Excluded',0,'No','No');
INSERT INTO Command VALUES (416,'grops','/usr/bin/grops','Excluded',0,'No','No');
INSERT INTO Command VALUES (417,'grotty','/usr/bin/grotty','Excluded',0,'No','No');
INSERT INTO Command VALUES (418,'grun','/usr/bin/grun','Excluded',0,'No','No');
INSERT INTO Command VALUES (419,'gs','/usr/bin/gs','Excluded',0,'No','No');
INSERT INTO Command VALUES (420,'gsearchtool','/usr/bin/gsearchtool','Excluded',0,'No','No');
INSERT INTO Command VALUES (421,'gsftopk','/usr/bin/gsftopk','Excluded',0,'No','No');
INSERT INTO Command VALUES (422,'gstripchart','/usr/bin/gstripchart','Excluded',0,'No','No');
INSERT INTO Command VALUES (423,'gtcd','/usr/bin/gtcd','Excluded',0,'No','No');
INSERT INTO Command VALUES (424,'gtt','/usr/bin/gtt','Excluded',0,'No','No');
INSERT INTO Command VALUES (425,'guile','/usr/bin/guile','Excluded',0,'No','No');
INSERT INTO Command VALUES (426,'gusload','/usr/bin/gusload','Excluded',0,'No','No');
INSERT INTO Command VALUES (427,'gw','/usr/bin/gw','Excluded',0,'No','No');
INSERT INTO Command VALUES (428,'hdinfo','/usr/bin/hdinfo','Excluded',0,'No','No');
INSERT INTO Command VALUES (429,'head','/usr/bin/head','Included',0,'Yes','No');
INSERT INTO Command VALUES (430,'hexdump','/usr/bin/hexdump','Excluded',0,'No','No');
INSERT INTO Command VALUES (431,'hipstopgm','/usr/bin/hipstopgm','Excluded',0,'No','No');
INSERT INTO Command VALUES (432,'hltest','/usr/bin/hltest','Excluded',0,'No','No');
INSERT INTO Command VALUES (433,'host','/usr/bin/host','Excluded',0,'No','No');
INSERT INTO Command VALUES (434,'hpcdtoppm','/usr/bin/hpcdtoppm','Excluded',0,'No','No');
INSERT INTO Command VALUES (435,'hpftodit','/usr/bin/hpftodit','Excluded',0,'No','No');
INSERT INTO Command VALUES (436,'htdigest','/usr/bin/htdigest','Excluded',0,'No','No');
INSERT INTO Command VALUES (437,'htpasswd','/usr/bin/htpasswd','Excluded',0,'No','No');
INSERT INTO Command VALUES (438,'hwdiag','/usr/bin/hwdiag','Excluded',0,'No','No');
INSERT INTO Command VALUES (439,'i386-redhat-linux-gcc','/usr/bin/i386-redhat-linux-gcc','Excluded',0,'No','No');
INSERT INTO Command VALUES (440,'ical-2.2','/usr/bin/ical-2.2','Excluded',0,'No','No');
INSERT INTO Command VALUES (441,'icombine','/usr/bin/icombine','Excluded',0,'No','No');
INSERT INTO Command VALUES (442,'icontopbm','/usr/bin/icontopbm','Excluded',0,'No','No');
INSERT INTO Command VALUES (443,'iconv','/usr/bin/iconv','Included',0,'Yes','No');
INSERT INTO Command VALUES (444,'id','/usr/bin/id','Included',5,'Yes','No');
INSERT INTO Command VALUES (445,'ident','/usr/bin/ident','Excluded',0,'No','No');
INSERT INTO Command VALUES (446,'idetool','/usr/bin/idetool','Excluded',0,'No','No');
INSERT INTO Command VALUES (447,'ijoin','/usr/bin/ijoin','Excluded',0,'No','No');
INSERT INTO Command VALUES (448,'ilbmtoppm','/usr/bin/ilbmtoppm','Excluded',0,'No','No');
INSERT INTO Command VALUES (449,'imgtoppm','/usr/bin/imgtoppm','Excluded',0,'No','No');
INSERT INTO Command VALUES (450,'inc','/usr/bin/inc','Excluded',0,'No','No');
INSERT INTO Command VALUES (451,'indxbib','/usr/bin/indxbib','Excluded',0,'No','No');
INSERT INTO Command VALUES (452,'info','/usr/bin/info','Excluded',0,'No','No');
INSERT INTO Command VALUES (453,'infocmp','/usr/bin/infocmp','Excluded',0,'No','No');
INSERT INTO Command VALUES (454,'install','/usr/bin/install','Included',0,'Yes','No');
INSERT INTO Command VALUES (455,'ipcrm','/usr/bin/ipcrm','Included',0,'Yes','No');
INSERT INTO Command VALUES (456,'ipcs','/usr/bin/ipcs','Included',0,'Yes','No');
INSERT INTO Command VALUES (457,'ispell','/usr/bin/ispell','Excluded',0,'No','No');
INSERT INTO Command VALUES (458,'join','/usr/bin/join','Included',0,'Yes','No');
INSERT INTO Command VALUES (459,'jpegtran','/usr/bin/jpegtran','Excluded',0,'No','No');
INSERT INTO Command VALUES (460,'kbd_mode','/usr/bin/kbd_mode','Excluded',0,'No','No');
INSERT INTO Command VALUES (461,'keyboard-properties','/usr/bin/keyboard-properties','Excluded',0,'No','No');
INSERT INTO Command VALUES (462,'killall','/usr/bin/killall','Included',0,'Yes','No');
INSERT INTO Command VALUES (463,'kpsestat','/usr/bin/kpsestat','Excluded',0,'No','No');
INSERT INTO Command VALUES (464,'kpsewhich','/usr/bin/kpsewhich','Excluded',0,'No','No');
INSERT INTO Command VALUES (465,'last','/usr/bin/last','Excluded',0,'No','No');
INSERT INTO Command VALUES (466,'lastlog','/usr/bin/lastlog','Excluded',0,'No','No');
INSERT INTO Command VALUES (467,'ld','/usr/bin/ld','Unknown',0,'No','No');
INSERT INTO Command VALUES (468,'ld86','/usr/bin/ld86','Unknown',0,'No','No');
INSERT INTO Command VALUES (469,'lddlibc4','/usr/bin/lddlibc4','Excluded',0,'No','No');
INSERT INTO Command VALUES (470,'less','/usr/bin/less','Excluded',0,'No','No');
INSERT INTO Command VALUES (471,'lessecho','/usr/bin/lessecho','Excluded',0,'No','No');
INSERT INTO Command VALUES (472,'lesskey','/usr/bin/lesskey','Excluded',0,'No','No');
INSERT INTO Command VALUES (473,'lha','/usr/bin/lha','Excluded',0,'No','No');
INSERT INTO Command VALUES (474,'lispmtopgm','/usr/bin/lispmtopgm','Excluded',0,'No','No');
INSERT INTO Command VALUES (475,'lkbib','/usr/bin/lkbib','Excluded',0,'No','No');
INSERT INTO Command VALUES (476,'loadshlib','/usr/bin/loadshlib','Excluded',0,'No','No');
INSERT INTO Command VALUES (477,'locale','/usr/bin/locale','Included',0,'Yes','No');
INSERT INTO Command VALUES (478,'localedef','/usr/bin/localedef','Included',0,'Yes','No');
INSERT INTO Command VALUES (479,'lockfile','/usr/bin/lockfile','Excluded',0,'No','No');
INSERT INTO Command VALUES (480,'logger','/usr/bin/logger','Excluded',0,'No','No');
INSERT INTO Command VALUES (481,'logname','/usr/bin/logname','Included',0,'Yes','No');
INSERT INTO Command VALUES (482,'look','/usr/bin/look','Excluded',0,'No','No');
INSERT INTO Command VALUES (483,'lookbib','/usr/bin/lookbib','Excluded',0,'No','No');
INSERT INTO Command VALUES (484,'lpq','/usr/bin/lpq','Unknown',0,'No','No');
INSERT INTO Command VALUES (485,'lpr','/usr/bin/lpr','Included',0,'Yes','No');
INSERT INTO Command VALUES (486,'lprm','/usr/bin/lprm','Unknown',0,'No','No');
INSERT INTO Command VALUES (487,'lptest','/usr/bin/lptest','Excluded',0,'No','No');
INSERT INTO Command VALUES (488,'lsattr','/usr/bin/lsattr','Excluded',0,'No','No');
INSERT INTO Command VALUES (489,'lynx','/usr/bin/lynx','Excluded',0,'No','No');
INSERT INTO Command VALUES (490,'m4','/usr/bin/m4','Included',0,'Yes','No');
INSERT INTO Command VALUES (491,'macptopbm','/usr/bin/macptopbm','Excluded',0,'No','No');
INSERT INTO Command VALUES (492,'mag','/usr/bin/mag','Excluded',0,'No','No');
INSERT INTO Command VALUES (493,'mailto','/usr/bin/mailto','Excluded',0,'No','No');
INSERT INTO Command VALUES (494,'make','/usr/bin/make','Included',0,'Yes','No');
INSERT INTO Command VALUES (495,'makedb','/usr/bin/makedb','Excluded',0,'No','No');
INSERT INTO Command VALUES (496,'makeindex','/usr/bin/makeindex','Excluded',0,'No','No');
INSERT INTO Command VALUES (497,'makeinfo','/usr/bin/makeinfo','Excluded',0,'No','No');
INSERT INTO Command VALUES (498,'makemap','/usr/bin/makemap','Excluded',0,'No','No');
INSERT INTO Command VALUES (499,'man','/usr/bin/man','Included',0,'No','No');
INSERT INTO Command VALUES (500,'man2html','/usr/bin/man2html','Excluded',0,'No','No');
INSERT INTO Command VALUES (501,'mark','/usr/bin/mark','Excluded',0,'No','No');
INSERT INTO Command VALUES (502,'mc','/usr/bin/mc','Excluded',0,'No','No');
INSERT INTO Command VALUES (503,'mcmfmt','/usr/bin/mcmfmt','Excluded',0,'No','No');
INSERT INTO Command VALUES (504,'mcookie','/usr/bin/mcookie','Excluded',0,'No','No');
INSERT INTO Command VALUES (505,'md5sum','/usr/bin/md5sum','Included',0,'Yes','No');
INSERT INTO Command VALUES (506,'merge','/usr/bin/merge','Excluded',0,'No','No');
INSERT INTO Command VALUES (507,'mesg','/usr/bin/mesg','Excluded',0,'No','No');
INSERT INTO Command VALUES (508,'metamail','/usr/bin/metamail','Excluded',0,'No','No');
INSERT INTO Command VALUES (509,'mev','/usr/bin/mev','Excluded',0,'No','No');
INSERT INTO Command VALUES (510,'mf','/usr/bin/mf','Excluded',0,'No','No');
INSERT INTO Command VALUES (511,'mft','/usr/bin/mft','Excluded',0,'No','No');
INSERT INTO Command VALUES (512,'mfw','/usr/bin/mfw','Excluded',0,'No','No');
INSERT INTO Command VALUES (513,'mgrtopbm','/usr/bin/mgrtopbm','Excluded',0,'No','No');
INSERT INTO Command VALUES (514,'mhbuild','/usr/bin/mhbuild','Excluded',0,'No','No');
INSERT INTO Command VALUES (515,'mhmail','/usr/bin/mhmail','Excluded',0,'No','No');
INSERT INTO Command VALUES (516,'mhn','/usr/bin/mhn','Excluded',0,'No','No');
INSERT INTO Command VALUES (517,'mhparam','/usr/bin/mhparam','Excluded',0,'No','No');
INSERT INTO Command VALUES (518,'mhpath','/usr/bin/mhpath','Excluded',0,'No','No');
INSERT INTO Command VALUES (519,'mikmod','/usr/bin/mikmod','Excluded',0,'No','No');
INSERT INTO Command VALUES (520,'mimencode','/usr/bin/mimencode','Excluded',0,'No','No');
INSERT INTO Command VALUES (521,'minicom','/usr/bin/minicom','Excluded',0,'No','No');
INSERT INTO Command VALUES (522,'mkfatimage16','/usr/bin/mkfatimage16','Excluded',0,'No','No');
INSERT INTO Command VALUES (523,'mkfifo','/usr/bin/mkfifo','Included',0,'Yes','No');
INSERT INTO Command VALUES (524,'mkhdimage','/usr/bin/mkhdimage','Excluded',0,'No','No');
INSERT INTO Command VALUES (525,'mkinodedb','/usr/bin/mkinodedb','Excluded',0,'No','No');
INSERT INTO Command VALUES (526,'mkmanifest','/usr/bin/mkmanifest','Excluded',0,'No','No');
INSERT INTO Command VALUES (527,'mmencode','/usr/bin/mmencode','Excluded',0,'No','No');
INSERT INTO Command VALUES (528,'mouse-test','/usr/bin/mouse-test','Excluded',0,'No','No');
INSERT INTO Command VALUES (529,'mpage','/usr/bin/mpage','Excluded',0,'No','No');
INSERT INTO Command VALUES (530,'mpg123','/usr/bin/mpg123','Excluded',0,'No','No');
INSERT INTO Command VALUES (531,'mpost','/usr/bin/mpost','Excluded',0,'No','No');
INSERT INTO Command VALUES (532,'mpto','/usr/bin/mpto','Excluded',0,'No','No');
INSERT INTO Command VALUES (533,'msgchk','/usr/bin/msgchk','Excluded',0,'No','No');
INSERT INTO Command VALUES (534,'msgcmp','/usr/bin/msgcmp','Excluded',0,'No','No');
INSERT INTO Command VALUES (535,'msgcomm','/usr/bin/msgcomm','Excluded',0,'No','No');
INSERT INTO Command VALUES (536,'msgfmt','/usr/bin/msgfmt','Excluded',0,'No','No');
INSERT INTO Command VALUES (537,'msghack','/usr/bin/msghack','Excluded',0,'No','No');
INSERT INTO Command VALUES (538,'msgmerge','/usr/bin/msgmerge','Excluded',0,'No','No');
INSERT INTO Command VALUES (539,'msgunfmt','/usr/bin/msgunfmt','Excluded',0,'No','No');
INSERT INTO Command VALUES (540,'msh','/usr/bin/msh','Excluded',0,'No','No');
INSERT INTO Command VALUES (541,'mtools','/usr/bin/mtools','Excluded',0,'No','No');
INSERT INTO Command VALUES (542,'mtvtoppm','/usr/bin/mtvtoppm','Excluded',0,'No','No');
INSERT INTO Command VALUES (543,'mutt','/usr/bin/mutt','Excluded',0,'No','No');
INSERT INTO Command VALUES (544,'name-client','/usr/bin/name-client','Excluded',0,'No','No');
INSERT INTO Command VALUES (545,'namei','/usr/bin/namei','Excluded',0,'No','No');
INSERT INTO Command VALUES (546,'ncftp','/usr/bin/ncftp','Excluded',0,'No','No');
INSERT INTO Command VALUES (547,'ncftpbatch','/usr/bin/ncftpbatch','Excluded',0,'No','No');
INSERT INTO Command VALUES (548,'ncftpbookmarks','/usr/bin/ncftpbookmarks','Excluded',0,'No','No');
INSERT INTO Command VALUES (549,'ncftpget','/usr/bin/ncftpget','Excluded',0,'No','No');
INSERT INTO Command VALUES (550,'ncftpls','/usr/bin/ncftpls','Excluded',0,'No','No');
INSERT INTO Command VALUES (551,'ncftpput','/usr/bin/ncftpput','Excluded',0,'No','No');
INSERT INTO Command VALUES (552,'newalias','/usr/bin/newalias','Excluded',0,'No','No');
INSERT INTO Command VALUES (553,'newer','/usr/bin/newer','Excluded',0,'No','No');
INSERT INTO Command VALUES (554,'newgrp','/usr/bin/newgrp','Included',0,'Yes','No');
INSERT INTO Command VALUES (555,'newmail','/usr/bin/newmail','Excluded',0,'No','No');
INSERT INTO Command VALUES (556,'next','/usr/bin/next','Excluded',0,'No','No');
INSERT INTO Command VALUES (557,'nfrm','/usr/bin/nfrm','Excluded',0,'No','No');
INSERT INTO Command VALUES (558,'nl','/usr/bin/nl','Included',0,'Yes','No');
INSERT INTO Command VALUES (559,'nm','/usr/bin/nm','Excluded',0,'No','No');
INSERT INTO Command VALUES (560,'nntplist','/usr/bin/nntplist','Excluded',0,'No','No');
INSERT INTO Command VALUES (561,'nslookup','/usr/bin/nslookup','Excluded',0,'No','No');
INSERT INTO Command VALUES (562,'nsupdate','/usr/bin/nsupdate','Excluded',0,'No','No');
INSERT INTO Command VALUES (563,'objcopy','/usr/bin/objcopy','Excluded',0,'No','No');
INSERT INTO Command VALUES (564,'objdump','/usr/bin/objdump','Excluded',0,'No','No');
INSERT INTO Command VALUES (565,'od','/usr/bin/od','Included',0,'Yes','No');
INSERT INTO Command VALUES (566,'odvicopy','/usr/bin/odvicopy','Excluded',0,'No','No');
INSERT INTO Command VALUES (567,'odvips','/usr/bin/odvips','Excluded',0,'No','No');
INSERT INTO Command VALUES (568,'odvitype','/usr/bin/odvitype','Excluded',0,'No','No');
INSERT INTO Command VALUES (569,'ofm2opl','/usr/bin/ofm2opl','Excluded',0,'No','No');
INSERT INTO Command VALUES (570,'oldps','/usr/bin/oldps','Excluded',0,'No','No');
INSERT INTO Command VALUES (571,'omega','/usr/bin/omega','Excluded',0,'No','No');
INSERT INTO Command VALUES (572,'opl2ofm','/usr/bin/opl2ofm','Excluded',0,'No','No');
INSERT INTO Command VALUES (573,'orbit-ird','/usr/bin/orbit-ird','Excluded',0,'No','No');
INSERT INTO Command VALUES (574,'otangle','/usr/bin/otangle','Excluded',0,'No','No');
INSERT INTO Command VALUES (575,'otp2ocp','/usr/bin/otp2ocp','Excluded',0,'No','No');
INSERT INTO Command VALUES (576,'outocp','/usr/bin/outocp','Excluded',0,'No','No');
INSERT INTO Command VALUES (577,'ovf2ovp','/usr/bin/ovf2ovp','Excluded',0,'No','No');
INSERT INTO Command VALUES (578,'ovp2ovf','/usr/bin/ovp2ovf','Excluded',0,'No','No');
INSERT INTO Command VALUES (579,'oxdvi.bin','/usr/bin/oxdvi.bin','Excluded',0,'No','No');
INSERT INTO Command VALUES (580,'packf','/usr/bin/packf','Excluded',0,'No','No');
INSERT INTO Command VALUES (581,'pal2rgb','/usr/bin/pal2rgb','Excluded',0,'No','No');
INSERT INTO Command VALUES (582,'passwd','/usr/bin/passwd','Included',0,'Yes','No');
INSERT INTO Command VALUES (583,'paste','/usr/bin/paste','Included',0,'Yes','No');
INSERT INTO Command VALUES (584,'patch','/usr/bin/patch','Included',0,'Yes','No');
INSERT INTO Command VALUES (585,'patgen','/usr/bin/patgen','Excluded',0,'No','No');
INSERT INTO Command VALUES (586,'pathchk','/usr/bin/pathchk','Included',0,'Yes','No');
INSERT INTO Command VALUES (587,'pbmclean','/usr/bin/pbmclean','Excluded',0,'No','No');
INSERT INTO Command VALUES (588,'pbmlife','/usr/bin/pbmlife','Excluded',0,'No','No');
INSERT INTO Command VALUES (589,'pbmmake','/usr/bin/pbmmake','Excluded',0,'No','No');
INSERT INTO Command VALUES (590,'pbmmask','/usr/bin/pbmmask','Excluded',0,'No','No');
INSERT INTO Command VALUES (591,'pbmpscale','/usr/bin/pbmpscale','Excluded',0,'No','No');
INSERT INTO Command VALUES (592,'pbmreduce','/usr/bin/pbmreduce','Excluded',0,'No','No');
INSERT INTO Command VALUES (593,'pbmtext','/usr/bin/pbmtext','Excluded',0,'No','No');
INSERT INTO Command VALUES (594,'pbmto10x','/usr/bin/pbmto10x','Excluded',0,'No','No');
INSERT INTO Command VALUES (595,'pbmto4425','/usr/bin/pbmto4425','Excluded',0,'No','No');
INSERT INTO Command VALUES (596,'pbmtoascii','/usr/bin/pbmtoascii','Excluded',0,'No','No');
INSERT INTO Command VALUES (597,'pbmtoatk','/usr/bin/pbmtoatk','Excluded',0,'No','No');
INSERT INTO Command VALUES (598,'pbmtobbnbg','/usr/bin/pbmtobbnbg','Excluded',0,'No','No');
INSERT INTO Command VALUES (599,'pbmtocmuwm','/usr/bin/pbmtocmuwm','Excluded',0,'No','No');
INSERT INTO Command VALUES (600,'pbmtoepsi','/usr/bin/pbmtoepsi','Excluded',0,'No','No');
INSERT INTO Command VALUES (601,'pbmtoepson','/usr/bin/pbmtoepson','Excluded',0,'No','No');
INSERT INTO Command VALUES (602,'pbmtog3','/usr/bin/pbmtog3','Excluded',0,'No','No');
INSERT INTO Command VALUES (603,'pbmtogem','/usr/bin/pbmtogem','Excluded',0,'No','No');
INSERT INTO Command VALUES (604,'pbmtogo','/usr/bin/pbmtogo','Excluded',0,'No','No');
INSERT INTO Command VALUES (605,'pbmtoicon','/usr/bin/pbmtoicon','Excluded',0,'No','No');
INSERT INTO Command VALUES (606,'pbmtolj','/usr/bin/pbmtolj','Excluded',0,'No','No');
INSERT INTO Command VALUES (607,'pbmtoln03','/usr/bin/pbmtoln03','Excluded',0,'No','No');
INSERT INTO Command VALUES (608,'pbmtolps','/usr/bin/pbmtolps','Excluded',0,'No','No');
INSERT INTO Command VALUES (609,'pbmtomacp','/usr/bin/pbmtomacp','Excluded',0,'No','No');
INSERT INTO Command VALUES (610,'pbmtomgr','/usr/bin/pbmtomgr','Excluded',0,'No','No');
INSERT INTO Command VALUES (611,'pbmtopgm','/usr/bin/pbmtopgm','Excluded',0,'No','No');
INSERT INTO Command VALUES (612,'pbmtopi3','/usr/bin/pbmtopi3','Excluded',0,'No','No');
INSERT INTO Command VALUES (613,'pbmtopk','/usr/bin/pbmtopk','Excluded',0,'No','No');
INSERT INTO Command VALUES (614,'pbmtoplot','/usr/bin/pbmtoplot','Excluded',0,'No','No');
INSERT INTO Command VALUES (615,'pbmtoptx','/usr/bin/pbmtoptx','Excluded',0,'No','No');
INSERT INTO Command VALUES (616,'pbmtox10bm','/usr/bin/pbmtox10bm','Excluded',0,'No','No');
INSERT INTO Command VALUES (617,'pbmtoxbm','/usr/bin/pbmtoxbm','Excluded',0,'No','No');
INSERT INTO Command VALUES (618,'pbmtoybm','/usr/bin/pbmtoybm','Excluded',0,'No','No');
INSERT INTO Command VALUES (619,'pbmtozinc','/usr/bin/pbmtozinc','Excluded',0,'No','No');
INSERT INTO Command VALUES (620,'pbmupc','/usr/bin/pbmupc','Excluded',0,'No','No');
INSERT INTO Command VALUES (621,'pcxtoppm','/usr/bin/pcxtoppm','Excluded',0,'No','No');
INSERT INTO Command VALUES (622,'pdfetex','/usr/bin/pdfetex','Excluded',0,'No','No');
INSERT INTO Command VALUES (623,'pdftex','/usr/bin/pdftex','Excluded',0,'No','No');
INSERT INTO Command VALUES (624,'perl','/usr/bin/perl','Excluded',0,'No','No');
INSERT INTO Command VALUES (625,'perl5.00503','/usr/bin/perl5.00503','Excluded',0,'No','No');
INSERT INTO Command VALUES (626,'pfb2pfa','/usr/bin/pfb2pfa','Excluded',0,'No','No');
INSERT INTO Command VALUES (627,'pfbtops','/usr/bin/pfbtops','Excluded',0,'No','No');
INSERT INTO Command VALUES (628,'pgmbentley','/usr/bin/pgmbentley','Excluded',0,'No','No');
INSERT INTO Command VALUES (629,'pgmcrater','/usr/bin/pgmcrater','Excluded',0,'No','No');
INSERT INTO Command VALUES (630,'pgmedge','/usr/bin/pgmedge','Excluded',0,'No','No');
INSERT INTO Command VALUES (631,'pgmenhance','/usr/bin/pgmenhance','Excluded',0,'No','No');
INSERT INTO Command VALUES (632,'pgmhist','/usr/bin/pgmhist','Excluded',0,'No','No');
INSERT INTO Command VALUES (633,'pgmkernel','/usr/bin/pgmkernel','Excluded',0,'No','No');
INSERT INTO Command VALUES (634,'pgmnoise','/usr/bin/pgmnoise','Excluded',0,'No','No');
INSERT INTO Command VALUES (635,'pgmnorm','/usr/bin/pgmnorm','Excluded',0,'No','No');
INSERT INTO Command VALUES (636,'pgmoil','/usr/bin/pgmoil','Excluded',0,'No','No');
INSERT INTO Command VALUES (637,'pgmramp','/usr/bin/pgmramp','Excluded',0,'No','No');
INSERT INTO Command VALUES (638,'pgmtexture','/usr/bin/pgmtexture','Excluded',0,'No','No');
INSERT INTO Command VALUES (639,'pgmtofs','/usr/bin/pgmtofs','Excluded',0,'No','No');
INSERT INTO Command VALUES (640,'pgmtolispm','/usr/bin/pgmtolispm','Excluded',0,'No','No');
INSERT INTO Command VALUES (641,'pgmtopbm','/usr/bin/pgmtopbm','Excluded',0,'No','No');
INSERT INTO Command VALUES (642,'pgmtoppm','/usr/bin/pgmtoppm','Excluded',0,'No','No');
INSERT INTO Command VALUES (643,'pi1toppm','/usr/bin/pi1toppm','Excluded',0,'No','No');
INSERT INTO Command VALUES (644,'pi3topbm','/usr/bin/pi3topbm','Excluded',0,'No','No');
INSERT INTO Command VALUES (645,'pic','/usr/bin/pic','Excluded',0,'No','No');
INSERT INTO Command VALUES (646,'pick','/usr/bin/pick','Excluded',0,'No','No');
INSERT INTO Command VALUES (647,'pico','/usr/bin/pico','Excluded',0,'No','No');
INSERT INTO Command VALUES (648,'picttoppm','/usr/bin/picttoppm','Excluded',0,'No','No');
INSERT INTO Command VALUES (649,'pilot','/usr/bin/pilot','Excluded',0,'No','No');
INSERT INTO Command VALUES (650,'pine','/usr/bin/pine','Excluded',0,'No','No');
INSERT INTO Command VALUES (651,'pjtoppm','/usr/bin/pjtoppm','Excluded',0,'No','No');
INSERT INTO Command VALUES (652,'pk2bm','/usr/bin/pk2bm','Excluded',0,'No','No');
INSERT INTO Command VALUES (653,'pktogf','/usr/bin/pktogf','Excluded',0,'No','No');
INSERT INTO Command VALUES (654,'pktopbm','/usr/bin/pktopbm','Excluded',0,'No','No');
INSERT INTO Command VALUES (655,'pktype','/usr/bin/pktype','Excluded',0,'No','No');
INSERT INTO Command VALUES (656,'playmidi','/usr/bin/playmidi','Excluded',0,'No','No');
INSERT INTO Command VALUES (657,'pltotf','/usr/bin/pltotf','Excluded',0,'No','No');
INSERT INTO Command VALUES (658,'pmake','/usr/bin/pmake','Excluded',0,'No','No');
INSERT INTO Command VALUES (659,'pngtopnm','/usr/bin/pngtopnm','Excluded',0,'No','No');
INSERT INTO Command VALUES (660,'pnmalias','/usr/bin/pnmalias','Excluded',0,'No','No');
INSERT INTO Command VALUES (661,'pnmarith','/usr/bin/pnmarith','Excluded',0,'No','No');
INSERT INTO Command VALUES (662,'pnmcat','/usr/bin/pnmcat','Excluded',0,'No','No');
INSERT INTO Command VALUES (663,'pnmcomp','/usr/bin/pnmcomp','Excluded',0,'No','No');
INSERT INTO Command VALUES (664,'pnmconvol','/usr/bin/pnmconvol','Excluded',0,'No','No');
INSERT INTO Command VALUES (665,'pnmcrop','/usr/bin/pnmcrop','Excluded',0,'No','No');
INSERT INTO Command VALUES (666,'pnmcut','/usr/bin/pnmcut','Excluded',0,'No','No');
INSERT INTO Command VALUES (667,'pnmdepth','/usr/bin/pnmdepth','Excluded',0,'No','No');
INSERT INTO Command VALUES (668,'pnmenlarge','/usr/bin/pnmenlarge','Excluded',0,'No','No');
INSERT INTO Command VALUES (669,'pnmfile','/usr/bin/pnmfile','Excluded',0,'No','No');
INSERT INTO Command VALUES (670,'pnmflip','/usr/bin/pnmflip','Excluded',0,'No','No');
INSERT INTO Command VALUES (671,'pnmgamma','/usr/bin/pnmgamma','Excluded',0,'No','No');
INSERT INTO Command VALUES (672,'pnmhisteq','/usr/bin/pnmhisteq','Excluded',0,'No','No');
INSERT INTO Command VALUES (673,'pnmhistmap','/usr/bin/pnmhistmap','Excluded',0,'No','No');
INSERT INTO Command VALUES (674,'pnminvert','/usr/bin/pnminvert','Excluded',0,'No','No');
INSERT INTO Command VALUES (675,'pnmnlfilt','/usr/bin/pnmnlfilt','Excluded',0,'No','No');
INSERT INTO Command VALUES (676,'pnmnoraw','/usr/bin/pnmnoraw','Excluded',0,'No','No');
INSERT INTO Command VALUES (677,'pnmpad','/usr/bin/pnmpad','Excluded',0,'No','No');
INSERT INTO Command VALUES (678,'pnmpaste','/usr/bin/pnmpaste','Excluded',0,'No','No');
INSERT INTO Command VALUES (679,'pnmrotate','/usr/bin/pnmrotate','Excluded',0,'No','No');
INSERT INTO Command VALUES (680,'pnmscale','/usr/bin/pnmscale','Excluded',0,'No','No');
INSERT INTO Command VALUES (681,'pnmshear','/usr/bin/pnmshear','Excluded',0,'No','No');
INSERT INTO Command VALUES (682,'pnmsmooth','/usr/bin/pnmsmooth','Excluded',0,'No','No');
INSERT INTO Command VALUES (683,'pnmtile','/usr/bin/pnmtile','Excluded',0,'No','No');
INSERT INTO Command VALUES (684,'pnmtoddif','/usr/bin/pnmtoddif','Excluded',0,'No','No');
INSERT INTO Command VALUES (685,'pnmtofits','/usr/bin/pnmtofits','Excluded',0,'No','No');
INSERT INTO Command VALUES (686,'pnmtopng','/usr/bin/pnmtopng','Excluded',0,'No','No');
INSERT INTO Command VALUES (687,'pnmtops','/usr/bin/pnmtops','Excluded',0,'No','No');
INSERT INTO Command VALUES (688,'pnmtorast','/usr/bin/pnmtorast','Excluded',0,'No','No');
INSERT INTO Command VALUES (689,'pnmtosgi','/usr/bin/pnmtosgi','Excluded',0,'No','No');
INSERT INTO Command VALUES (690,'pnmtosir','/usr/bin/pnmtosir','Excluded',0,'No','No');
INSERT INTO Command VALUES (691,'pnmtotiff','/usr/bin/pnmtotiff','Excluded',0,'No','No');
INSERT INTO Command VALUES (692,'pnmtoxwd','/usr/bin/pnmtoxwd','Excluded',0,'No','No');
INSERT INTO Command VALUES (693,'pnp_parport','/usr/bin/pnp_parport','Excluded',0,'No','No');
INSERT INTO Command VALUES (694,'pnp_serial','/usr/bin/pnp_serial','Excluded',0,'No','No');
INSERT INTO Command VALUES (695,'pooltype','/usr/bin/pooltype','Excluded',0,'No','No');
INSERT INTO Command VALUES (696,'ppm2tiff','/usr/bin/ppm2tiff','Excluded',0,'No','No');
INSERT INTO Command VALUES (697,'ppm3d','/usr/bin/ppm3d','Excluded',0,'No','No');
INSERT INTO Command VALUES (698,'ppmbrighten','/usr/bin/ppmbrighten','Excluded',0,'No','No');
INSERT INTO Command VALUES (699,'ppmchange','/usr/bin/ppmchange','Excluded',0,'No','No');
INSERT INTO Command VALUES (700,'ppmdim','/usr/bin/ppmdim','Excluded',0,'No','No');
INSERT INTO Command VALUES (701,'ppmdist','/usr/bin/ppmdist','Excluded',0,'No','No');
INSERT INTO Command VALUES (702,'ppmdither','/usr/bin/ppmdither','Excluded',0,'No','No');
INSERT INTO Command VALUES (703,'ppmflash','/usr/bin/ppmflash','Excluded',0,'No','No');
INSERT INTO Command VALUES (704,'ppmforge','/usr/bin/ppmforge','Excluded',0,'No','No');
INSERT INTO Command VALUES (705,'ppmhist','/usr/bin/ppmhist','Excluded',0,'No','No');
INSERT INTO Command VALUES (706,'ppmmake','/usr/bin/ppmmake','Excluded',0,'No','No');
INSERT INTO Command VALUES (707,'ppmmix','/usr/bin/ppmmix','Excluded',0,'No','No');
INSERT INTO Command VALUES (708,'ppmnorm','/usr/bin/ppmnorm','Excluded',0,'No','No');
INSERT INTO Command VALUES (709,'ppmntsc','/usr/bin/ppmntsc','Excluded',0,'No','No');
INSERT INTO Command VALUES (710,'ppmpat','/usr/bin/ppmpat','Excluded',0,'No','No');
INSERT INTO Command VALUES (711,'ppmquant','/usr/bin/ppmquant','Excluded',0,'No','No');
INSERT INTO Command VALUES (712,'ppmqvga','/usr/bin/ppmqvga','Excluded',0,'No','No');
INSERT INTO Command VALUES (713,'ppmrelief','/usr/bin/ppmrelief','Excluded',0,'No','No');
INSERT INTO Command VALUES (714,'ppmshift','/usr/bin/ppmshift','Excluded',0,'No','No');
INSERT INTO Command VALUES (715,'ppmspread','/usr/bin/ppmspread','Excluded',0,'No','No');
INSERT INTO Command VALUES (716,'ppmtoacad','/usr/bin/ppmtoacad','Excluded',0,'No','No');
INSERT INTO Command VALUES (717,'ppmtobmp','/usr/bin/ppmtobmp','Excluded',0,'No','No');
INSERT INTO Command VALUES (718,'ppmtogif','/usr/bin/ppmtogif','Excluded',0,'No','No');
INSERT INTO Command VALUES (719,'ppmtoicr','/usr/bin/ppmtoicr','Excluded',0,'No','No');
INSERT INTO Command VALUES (720,'ppmtoilbm','/usr/bin/ppmtoilbm','Excluded',0,'No','No');
INSERT INTO Command VALUES (721,'ppmtomap','/usr/bin/ppmtomap','Excluded',0,'No','No');
INSERT INTO Command VALUES (722,'ppmtomitsu','/usr/bin/ppmtomitsu','Excluded',0,'No','No');
INSERT INTO Command VALUES (723,'ppmtopcx','/usr/bin/ppmtopcx','Excluded',0,'No','No');
INSERT INTO Command VALUES (724,'ppmtopgm','/usr/bin/ppmtopgm','Excluded',0,'No','No');
INSERT INTO Command VALUES (725,'ppmtopi1','/usr/bin/ppmtopi1','Excluded',0,'No','No');
INSERT INTO Command VALUES (726,'ppmtopict','/usr/bin/ppmtopict','Excluded',0,'No','No');
INSERT INTO Command VALUES (727,'ppmtopj','/usr/bin/ppmtopj','Excluded',0,'No','No');
INSERT INTO Command VALUES (728,'ppmtopjxl','/usr/bin/ppmtopjxl','Excluded',0,'No','No');
INSERT INTO Command VALUES (729,'ppmtopuzz','/usr/bin/ppmtopuzz','Excluded',0,'No','No');
INSERT INTO Command VALUES (730,'ppmtorgb3','/usr/bin/ppmtorgb3','Excluded',0,'No','No');
INSERT INTO Command VALUES (731,'ppmtosixel','/usr/bin/ppmtosixel','Excluded',0,'No','No');
INSERT INTO Command VALUES (732,'ppmtotga','/usr/bin/ppmtotga','Excluded',0,'No','No');
INSERT INTO Command VALUES (733,'ppmtouil','/usr/bin/ppmtouil','Excluded',0,'No','No');
INSERT INTO Command VALUES (734,'ppmtoxpm','/usr/bin/ppmtoxpm','Excluded',0,'No','No');
INSERT INTO Command VALUES (735,'ppmtoyuv','/usr/bin/ppmtoyuv','Excluded',0,'No','No');
INSERT INTO Command VALUES (736,'ppmtoyuvsplit','/usr/bin/ppmtoyuvsplit','Excluded',0,'No','No');
INSERT INTO Command VALUES (737,'pr','/usr/bin/pr','Included',0,'Yes','No');
INSERT INTO Command VALUES (738,'prev','/usr/bin/prev','Excluded',0,'No','No');
INSERT INTO Command VALUES (739,'printenv','/usr/bin/printenv','Excluded',0,'No','No');
INSERT INTO Command VALUES (740,'printf','/usr/bin/printf','Included',0,'Yes','No');
INSERT INTO Command VALUES (741,'procmail','/usr/bin/procmail','Excluded',0,'No','No');
INSERT INTO Command VALUES (742,'prompter','/usr/bin/prompter','Excluded',0,'No','No');
INSERT INTO Command VALUES (743,'protoize','/usr/bin/protoize','Excluded',0,'No','No');
INSERT INTO Command VALUES (744,'ps2pk','/usr/bin/ps2pk','Excluded',0,'No','No');
INSERT INTO Command VALUES (745,'psbb','/usr/bin/psbb','Excluded',0,'No','No');
INSERT INTO Command VALUES (746,'psfaddtable','/usr/bin/psfaddtable','Excluded',0,'No','No');
INSERT INTO Command VALUES (747,'psfgettable','/usr/bin/psfgettable','Excluded',0,'No','No');
INSERT INTO Command VALUES (748,'psidtopgm','/usr/bin/psidtopgm','Excluded',0,'No','No');
INSERT INTO Command VALUES (749,'pstree','/usr/bin/pstree','Excluded',0,'No','No');
INSERT INTO Command VALUES (750,'python','/usr/bin/python','Excluded',0,'No','No');
INSERT INTO Command VALUES (751,'python1.5','/usr/bin/python1.5','Excluded',0,'No','No');
INSERT INTO Command VALUES (752,'quota','/usr/bin/quota','Excluded',0,'No','No');
INSERT INTO Command VALUES (753,'rsh','/usr/bin/rsh','Excluded',0,'No','No');
INSERT INTO Command VALUES (754,'rtin','/usr/bin/rtin','Excluded',0,'No','No');
INSERT INTO Command VALUES (755,'runscript','/usr/bin/runscript','Excluded',0,'No','No');
INSERT INTO Command VALUES (756,'rup','/usr/bin/rup','Excluded',0,'No','No');
INSERT INTO Command VALUES (757,'ruptime','/usr/bin/ruptime','Excluded',0,'No','No');
INSERT INTO Command VALUES (758,'rusers','/usr/bin/rusers','Excluded',0,'No','No');
INSERT INTO Command VALUES (759,'rwho','/usr/bin/rwho','Excluded',0,'No','No');
INSERT INTO Command VALUES (760,'rx','/usr/bin/rx','Excluded',0,'No','No');
INSERT INTO Command VALUES (761,'ranlib','/usr/bin/ranlib','Excluded',0,'No','No');
INSERT INTO Command VALUES (762,'ras2tiff','/usr/bin/ras2tiff','Excluded',0,'No','No');
INSERT INTO Command VALUES (763,'rasttopnm','/usr/bin/rasttopnm','Excluded',0,'No','No');
INSERT INTO Command VALUES (764,'rawtopgm','/usr/bin/rawtopgm','Excluded',0,'No','No');
INSERT INTO Command VALUES (765,'rawtoppm','/usr/bin/rawtoppm','Excluded',0,'No','No');
INSERT INTO Command VALUES (766,'rb','/usr/bin/rb','Excluded',0,'No','No');
INSERT INTO Command VALUES (767,'rcp','/usr/bin/rcp','Excluded',0,'No','No');
INSERT INTO Command VALUES (768,'rcs','/usr/bin/rcs','Excluded',0,'No','No');
INSERT INTO Command VALUES (769,'rcsclean','/usr/bin/rcsclean','Excluded',0,'No','No');
INSERT INTO Command VALUES (770,'rcsdiff','/usr/bin/rcsdiff','Excluded',0,'No','No');
INSERT INTO Command VALUES (771,'rcsmerge','/usr/bin/rcsmerge','Excluded',0,'No','No');
INSERT INTO Command VALUES (772,'rdate','/usr/bin/rdate','Excluded',0,'No','No');
INSERT INTO Command VALUES (773,'rdist','/usr/bin/rdist','Excluded',0,'No','No');
INSERT INTO Command VALUES (774,'rdjpgcom','/usr/bin/rdjpgcom','Excluded',0,'No','No');
INSERT INTO Command VALUES (775,'readlink','/usr/bin/readlink','Excluded',0,'No','No');
INSERT INTO Command VALUES (776,'readmsg','/usr/bin/readmsg','Excluded',0,'No','No');
INSERT INTO Command VALUES (777,'refer','/usr/bin/refer','Excluded',0,'No','No');
INSERT INTO Command VALUES (778,'refile','/usr/bin/refile','Excluded',0,'No','No');
INSERT INTO Command VALUES (779,'renice','/usr/bin/renice','Included',0,'Yes','No');
INSERT INTO Command VALUES (780,'repl','/usr/bin/repl','Excluded',0,'No','No');
INSERT INTO Command VALUES (781,'restorefont','/usr/bin/restorefont','Excluded',0,'No','No');
INSERT INTO Command VALUES (782,'restorepalette','/usr/bin/restorepalette','Excluded',0,'No','No');
INSERT INTO Command VALUES (783,'restoretextmode','/usr/bin/restoretextmode','Excluded',0,'No','No');
INSERT INTO Command VALUES (784,'rev','/usr/bin/rev','Excluded',0,'No','No');
INSERT INTO Command VALUES (785,'rexec','/usr/bin/rexec','Excluded',0,'No','No');
INSERT INTO Command VALUES (786,'rgb2ycbcr','/usr/bin/rgb2ycbcr','Excluded',0,'No','No');
INSERT INTO Command VALUES (787,'rgb3toppm','/usr/bin/rgb3toppm','Excluded',0,'No','No');
INSERT INTO Command VALUES (788,'richtext','/usr/bin/richtext','Excluded',0,'No','No');
INSERT INTO Command VALUES (789,'richtoatk','/usr/bin/richtoatk','Excluded',0,'No','No');
INSERT INTO Command VALUES (790,'rlog','/usr/bin/rlog','Excluded',0,'No','No');
INSERT INTO Command VALUES (791,'rlogin','/usr/bin/rlogin','Excluded',0,'No','No');
INSERT INTO Command VALUES (792,'rmail','/usr/bin/rmail','Excluded',0,'No','No');
INSERT INTO Command VALUES (793,'rmf','/usr/bin/rmf','Excluded',0,'No','No');
INSERT INTO Command VALUES (794,'rmm','/usr/bin/rmm','Excluded',0,'No','No');
INSERT INTO Command VALUES (795,'rpcgen','/usr/bin/rpcgen','Excluded',0,'No','No');
INSERT INTO Command VALUES (796,'rz','/usr/bin/rz','Excluded',0,'No','No');
INSERT INTO Command VALUES (797,'send','/usr/bin/send','Excluded',0,'No','No');
INSERT INTO Command VALUES (798,'seq','/usr/bin/seq','Excluded',0,'No','No');
INSERT INTO Command VALUES (799,'session-properties','/usr/bin/session-properties','Excluded',0,'No','No');
INSERT INTO Command VALUES (800,'setfdprm','/usr/bin/setfdprm','Excluded',0,'No','No');
INSERT INTO Command VALUES (801,'setfx','/usr/bin/setfx','Excluded',0,'No','No');
INSERT INTO Command VALUES (802,'setleds','/usr/bin/setleds','Excluded',0,'No','No');
INSERT INTO Command VALUES (803,'setmetamode','/usr/bin/setmetamode','Excluded',0,'No','No');
INSERT INTO Command VALUES (804,'setsid','/usr/bin/setsid','Excluded',0,'No','No');
INSERT INTO Command VALUES (805,'setterm','/usr/bin/setterm','Excluded',0,'No','No');
INSERT INTO Command VALUES (806,'sf2text','/usr/bin/sf2text','Excluded',0,'No','No');
INSERT INTO Command VALUES (807,'sfconvert','/usr/bin/sfconvert','Excluded',0,'No','No');
INSERT INTO Command VALUES (808,'sfinfo','/usr/bin/sfinfo','Excluded',0,'No','No');
INSERT INTO Command VALUES (809,'sfxtest','/usr/bin/sfxtest','Excluded',0,'No','No');
INSERT INTO Command VALUES (810,'sgitopnm','/usr/bin/sgitopnm','Excluded',0,'No','No');
INSERT INTO Command VALUES (811,'shar','/usr/bin/shar','Excluded',0,'No','No');
INSERT INTO Command VALUES (812,'save-session','/usr/bin/save-session','Excluded',0,'No','No');
INSERT INTO Command VALUES (813,'sb','/usr/bin/sb','Excluded',0,'No','No');
INSERT INTO Command VALUES (814,'scan','/usr/bin/scan','Excluded',0,'No','No');
INSERT INTO Command VALUES (815,'screendump','/usr/bin/screendump','Excluded',0,'No','No');
INSERT INTO Command VALUES (816,'script','/usr/bin/script','Excluded',0,'No','No');
INSERT INTO Command VALUES (817,'sdiff','/usr/bin/sdiff','Excluded',0,'No','No');
INSERT INTO Command VALUES (818,'show','/usr/bin/show','Excluded',0,'No','No');
INSERT INTO Command VALUES (819,'sirtopnm','/usr/bin/sirtopnm','Excluded',0,'No','No');
INSERT INTO Command VALUES (820,'size','/usr/bin/size','Excluded',0,'No','No');
INSERT INTO Command VALUES (821,'skill','/usr/bin/skill','Excluded',0,'No','No');
INSERT INTO Command VALUES (822,'sldtoppm','/usr/bin/sldtoppm','Excluded',0,'No','No');
INSERT INTO Command VALUES (823,'slocate','/usr/bin/slocate','Excluded',0,'No','No');
INSERT INTO Command VALUES (824,'slrn','/usr/bin/slrn','Excluded',0,'No','No');
INSERT INTO Command VALUES (825,'snice','/usr/bin/snice','Excluded',0,'No','No');
INSERT INTO Command VALUES (826,'snmpbulkwalk','/usr/bin/snmpbulkwalk','Excluded',0,'No','No');
INSERT INTO Command VALUES (827,'snmpdelta','/usr/bin/snmpdelta','Excluded',0,'No','No');
INSERT INTO Command VALUES (828,'snmpget','/usr/bin/snmpget','Excluded',0,'No','No');
INSERT INTO Command VALUES (829,'soelim','/usr/bin/soelim','Excluded',0,'No','No');
INSERT INTO Command VALUES (830,'sortm','/usr/bin/sortm','Excluded',0,'No','No');
INSERT INTO Command VALUES (831,'sox','/usr/bin/sox','Excluded',0,'No','No');
INSERT INTO Command VALUES (832,'spctoppm','/usr/bin/spctoppm','Excluded',0,'No','No');
INSERT INTO Command VALUES (833,'splac','/usr/bin/splac','Excluded',0,'No','No');
INSERT INTO Command VALUES (834,'splash','/usr/bin/splash','Excluded',0,'No','No');
INSERT INTO Command VALUES (835,'splaymidi','/usr/bin/splaymidi','Excluded',0,'No','No');
INSERT INTO Command VALUES (836,'split','/usr/bin/split','Included',0,'Yes','No');
INSERT INTO Command VALUES (837,'splitmail','/usr/bin/splitmail','Excluded',0,'No','No');
INSERT INTO Command VALUES (838,'spottopgm','/usr/bin/spottopgm','Excluded',0,'No','No');
INSERT INTO Command VALUES (839,'sprof','/usr/bin/sprof','Excluded',0,'No','No');
INSERT INTO Command VALUES (840,'sputoppm','/usr/bin/sputoppm','Excluded',0,'No','No');
INSERT INTO Command VALUES (841,'sq','/usr/bin/sq','Excluded',0,'No','No');
INSERT INTO Command VALUES (842,'stat','/usr/bin/stat','Excluded',0,'No','No');
INSERT INTO Command VALUES (843,'strace','/usr/bin/strace','Excluded',0,'No','No');
INSERT INTO Command VALUES (844,'strings','/usr/bin/strings','Excluded',0,'No','No');
INSERT INTO Command VALUES (845,'strip','/usr/bin/strip','Included',0,'Yes','No');
INSERT INTO Command VALUES (846,'sum','/usr/bin/sum','Included',0,'Yes','No');
INSERT INTO Command VALUES (847,'switchdesk-gnome','/usr/bin/switchdesk-gnome','Excluded',0,'No','No');
INSERT INTO Command VALUES (848,'sx','/usr/bin/sx','Excluded',0,'No','No');
INSERT INTO Command VALUES (849,'sz','/usr/bin/sz','Excluded',0,'No','No');
INSERT INTO Command VALUES (850,'tac','/usr/bin/tac','Excluded',0,'No','No');
INSERT INTO Command VALUES (851,'tail','/usr/bin/tail','Included',0,'Yes','No');
INSERT INTO Command VALUES (852,'tailf','/usr/bin/tailf','Excluded',0,'No','No');
INSERT INTO Command VALUES (853,'talk','/usr/bin/talk','Excluded',0,'No','No');
INSERT INTO Command VALUES (854,'tangle','/usr/bin/tangle','Excluded',0,'No','No');
INSERT INTO Command VALUES (855,'tbl','/usr/bin/tbl','Excluded',0,'No','No');
INSERT INTO Command VALUES (856,'tcd','/usr/bin/tcd','Excluded',0,'No','No');
INSERT INTO Command VALUES (857,'tcl','/usr/bin/tcl','Excluded',0,'No','No');
INSERT INTO Command VALUES (858,'tclsh8.0','/usr/bin/tclsh8.0','Excluded',0,'No','No');
INSERT INTO Command VALUES (859,'tee','/usr/bin/tee','Included',0,'Yes','No');
INSERT INTO Command VALUES (860,'telnet','/usr/bin/telnet','Excluded',0,'No','No');
INSERT INTO Command VALUES (861,'test','/usr/bin/test','Included',0,'Yes','No');
INSERT INTO Command VALUES (862,'tex','/usr/bin/tex','Excluded',0,'No','No');
INSERT INTO Command VALUES (863,'texindex','/usr/bin/texindex','Excluded',0,'No','No');
INSERT INTO Command VALUES (864,'text2sf','/usr/bin/text2sf','Excluded',0,'No','No');
INSERT INTO Command VALUES (865,'tfmtodit','/usr/bin/tfmtodit','Excluded',0,'No','No');
INSERT INTO Command VALUES (866,'tftopl','/usr/bin/tftopl','Excluded',0,'No','No');
INSERT INTO Command VALUES (867,'tftp','/usr/bin/tftp','Excluded',0,'No','No');
INSERT INTO Command VALUES (868,'tgatoppm','/usr/bin/tgatoppm','Excluded',0,'No','No');
INSERT INTO Command VALUES (869,'thumbnail','/usr/bin/thumbnail','Excluded',0,'No','No');
INSERT INTO Command VALUES (870,'tic','/usr/bin/tic','Excluded',0,'No','No');
INSERT INTO Command VALUES (871,'tie','/usr/bin/tie','Excluded',0,'No','No');
INSERT INTO Command VALUES (872,'tiff2bw','/usr/bin/tiff2bw','Excluded',0,'No','No');
INSERT INTO Command VALUES (873,'tiff2ps','/usr/bin/tiff2ps','Excluded',0,'No','No');
INSERT INTO Command VALUES (874,'tiffcmp','/usr/bin/tiffcmp','Excluded',0,'No','No');
INSERT INTO Command VALUES (875,'tiffcp','/usr/bin/tiffcp','Excluded',0,'No','No');
INSERT INTO Command VALUES (876,'tiffdither','/usr/bin/tiffdither','Excluded',0,'No','No');
INSERT INTO Command VALUES (877,'tiffdump','/usr/bin/tiffdump','Excluded',0,'No','No');
INSERT INTO Command VALUES (878,'tiffinfo','/usr/bin/tiffinfo','Excluded',0,'No','No');
INSERT INTO Command VALUES (879,'tiffmedian','/usr/bin/tiffmedian','Excluded',0,'No','No');
INSERT INTO Command VALUES (880,'tiffsplit','/usr/bin/tiffsplit','Excluded',0,'No','No');
INSERT INTO Command VALUES (881,'tifftopnm','/usr/bin/tifftopnm','Excluded',0,'No','No');
INSERT INTO Command VALUES (882,'time','/usr/bin/time','Included',0,'Yes','No');
INSERT INTO Command VALUES (883,'tin','/usr/bin/tin','Excluded',0,'No','No');
INSERT INTO Command VALUES (884,'tixwish4.1.8.0','/usr/bin/tixwish4.1.8.0','Excluded',0,'No','No');
INSERT INTO Command VALUES (885,'tload','/usr/bin/tload','Excluded',0,'No','No');
INSERT INTO Command VALUES (886,'toe','/usr/bin/toe','Excluded',0,'No','No');
INSERT INTO Command VALUES (887,'top','/usr/bin/top','Excluded',0,'No','No');
INSERT INTO Command VALUES (888,'tput','/usr/bin/tput','Excluded',0,'No','No');
INSERT INTO Command VALUES (889,'tr','/usr/bin/tr','Included',0,'Yes','No');
INSERT INTO Command VALUES (890,'trn-artchk','/usr/bin/trn-artchk','Excluded',0,'No','No');
INSERT INTO Command VALUES (891,'trn','/usr/bin/trn','Excluded',0,'No','No');
INSERT INTO Command VALUES (892,'troff','/usr/bin/troff','Excluded',0,'No','No');
INSERT INTO Command VALUES (893,'tset','/usr/bin/tset','Excluded',0,'No','No');
INSERT INTO Command VALUES (894,'tsort','/usr/bin/tsort','Included',0,'Yes','No');
INSERT INTO Command VALUES (895,'ttf2afm','/usr/bin/ttf2afm','Excluded',0,'No','No');
INSERT INTO Command VALUES (896,'tty','/usr/bin/tty','Included',0,'Yes','No');
INSERT INTO Command VALUES (897,'ul','/usr/bin/ul','Excluded',0,'No','No');
INSERT INTO Command VALUES (898,'umb-scheme','/usr/bin/umb-scheme','Excluded',0,'No','No');
INSERT INTO Command VALUES (899,'unexpand','/usr/bin/unexpand','Included',0,'Yes','No');
INSERT INTO Command VALUES (900,'uniq','/usr/bin/uniq','Included',0,'Yes','No');
INSERT INTO Command VALUES (901,'unprotoize','/usr/bin/unprotoize','Excluded',0,'No','No');
INSERT INTO Command VALUES (902,'unshar','/usr/bin/unshar','Excluded',0,'No','No');
INSERT INTO Command VALUES (903,'unsq','/usr/bin/unsq','Excluded',0,'No','No');
INSERT INTO Command VALUES (904,'unzip','/usr/bin/unzip','Excluded',0,'No','No');
INSERT INTO Command VALUES (905,'unzipsfx','/usr/bin/unzipsfx','Excluded',0,'No','No');
INSERT INTO Command VALUES (906,'uptime','/usr/bin/uptime','Excluded',0,'No','No');
INSERT INTO Command VALUES (907,'userinfo','/usr/bin/userinfo','Excluded',0,'No','No');
INSERT INTO Command VALUES (908,'usermount','/usr/bin/usermount','Excluded',0,'No','No');
INSERT INTO Command VALUES (909,'usernet','/usr/bin/usernet','Excluded',0,'No','No');
INSERT INTO Command VALUES (910,'userpasswd','/usr/bin/userpasswd','Excluded',0,'No','No');
INSERT INTO Command VALUES (911,'users','/usr/bin/users','Excluded',0,'No','No');
INSERT INTO Command VALUES (912,'utmpdump','/usr/bin/utmpdump','Excluded',0,'No','No');
INSERT INTO Command VALUES (913,'uucp','/usr/bin/uucp','Excluded',0,'No','No');
INSERT INTO Command VALUES (914,'uudecode','/usr/bin/uudecode','Excluded',0,'No','No');
INSERT INTO Command VALUES (915,'uuencode','/usr/bin/uuencode','Excluded',0,'No','No');
INSERT INTO Command VALUES (916,'uulog','/usr/bin/uulog','Excluded',0,'No','No');
INSERT INTO Command VALUES (917,'uuname','/usr/bin/uuname','Excluded',0,'No','No');
INSERT INTO Command VALUES (918,'uupick','/usr/bin/uupick','Excluded',0,'No','No');
INSERT INTO Command VALUES (919,'uustat','/usr/bin/uustat','Excluded',0,'No','No');
INSERT INTO Command VALUES (920,'uux','/usr/bin/uux','Excluded',0,'No','No');
INSERT INTO Command VALUES (921,'vcstime','/usr/bin/vcstime','Excluded',0,'No','No');
INSERT INTO Command VALUES (922,'vdir','/usr/bin/vdir','Excluded',0,'No','No');
INSERT INTO Command VALUES (923,'vftovp','/usr/bin/vftovp','Excluded',0,'No','No');
INSERT INTO Command VALUES (924,'viamail','/usr/bin/viamail','Excluded',0,'No','No');
INSERT INTO Command VALUES (925,'vmstat','/usr/bin/vmstat','Excluded',0,'No','No');
INSERT INTO Command VALUES (926,'vptovf','/usr/bin/vptovf','Excluded',0,'No','No');
INSERT INTO Command VALUES (927,'vumeter','/usr/bin/vumeter','Excluded',0,'No','No');
INSERT INTO Command VALUES (928,'w','/usr/bin/w','Excluded',0,'No','No');
INSERT INTO Command VALUES (929,'wall','/usr/bin/wall','Excluded',0,'No','No');
INSERT INTO Command VALUES (930,'watch','/usr/bin/watch','Excluded',0,'No','No');
INSERT INTO Command VALUES (931,'wc','/usr/bin/wc','Included',0,'Yes','No');
INSERT INTO Command VALUES (932,'weave','/usr/bin/weave','Excluded',0,'No','No');
INSERT INTO Command VALUES (933,'whatnow','/usr/bin/whatnow','Excluded',0,'No','No');
INSERT INTO Command VALUES (934,'whereis','/usr/bin/whereis','Excluded',0,'No','No');
INSERT INTO Command VALUES (935,'which','/usr/bin/which','Excluded',0,'No','No');
INSERT INTO Command VALUES (936,'who','/usr/bin/who','Excluded',0,'No','No');
INSERT INTO Command VALUES (937,'whoami','/usr/bin//whoami','Excluded',0,'No','No');
INSERT INTO Command VALUES (938,'whom','/usr/bin/whom','Excluded',0,'No','No');
INSERT INTO Command VALUES (939,'wnewmail','/usr/bin/wnewmail','Excluded',0,'No','No');
INSERT INTO Command VALUES (940,'write','/usr/bin/write','Excluded',0,'No','No');
INSERT INTO Command VALUES (941,'writevt','/usr/bin/writevt','Excluded',0,'No','No');
INSERT INTO Command VALUES (942,'wrjpgcom','/usr/bin/wrjpgcom','Excluded',0,'No','No');
INSERT INTO Command VALUES (943,'xargs','/usr/bin/xargs','Included',0,'Yes','No');
INSERT INTO Command VALUES (944,'xbmtopbm','/usr/bin/xbmtopbm','Excluded',0,'No','No');
INSERT INTO Command VALUES (945,'xdvi.bin','/usr/bin/xdvi.bin','Excluded',0,'No','No');
INSERT INTO Command VALUES (946,'xgettext','/usr/bin/xgettext','Excluded',0,'No','No');
INSERT INTO Command VALUES (947,'ximtoppm','/usr/bin/ximtoppm','Excluded',0,'No','No');
INSERT INTO Command VALUES (948,'xpmtoppm','/usr/bin/xpmtoppm','Excluded',0,'No','No');
INSERT INTO Command VALUES (949,'xsri','/usr/bin/xsri','Excluded',0,'No','No');
INSERT INTO Command VALUES (950,'xvminitoppm','/usr/bin/xvminitoppm','Excluded',0,'No','No');
INSERT INTO Command VALUES (951,'xwdtopnm','/usr/bin/xwdtopnm','Excluded',0,'No','No');
INSERT INTO Command VALUES (952,'xxd','/usr/bin/xxd','Excluded',0,'No','No');
INSERT INTO Command VALUES (953,'yacc','/usr/bin/yacc','Excluded',0,'No','No');
INSERT INTO Command VALUES (954,'ybmtopbm','/usr/bin/ybmtopbm','Excluded',0,'No','No');
INSERT INTO Command VALUES (955,'yes','/usr/bin/yes','Excluded',0,'No','No');
INSERT INTO Command VALUES (956,'ypcat','/usr/bin/ypcat','Excluded',0,'No','No');
INSERT INTO Command VALUES (957,'ypchfn','/usr/bin/ypchfn','Excluded',0,'No','No');
INSERT INTO Command VALUES (958,'ypchsh','/usr/bin/ypchsh','Excluded',0,'No','No');
INSERT INTO Command VALUES (959,'ypmatch','/usr/bin/ypmatch','Excluded',0,'No','No');
INSERT INTO Command VALUES (960,'yppasswd','/usr/bin/yppasswd','Excluded',0,'No','No');
INSERT INTO Command VALUES (961,'ypwhich','/usr/bin/ypwhich','Excluded',0,'No','No');
INSERT INTO Command VALUES (962,'yuvsplittoppm','/usr/bin/yuvsplittoppm','Excluded',0,'No','No');
INSERT INTO Command VALUES (963,'yuvtoppm','/usr/bin/yuvtoppm','Excluded',0,'No','No');
INSERT INTO Command VALUES (964,'zeisstopnm','/usr/bin/zeisstopnm','Excluded',0,'No','No');
INSERT INTO Command VALUES (965,'zip','/usr/bin/zip','Excluded',0,'No','No');
INSERT INTO Command VALUES (966,'zipcloak','/usr/bin/zipcloak','Excluded',0,'No','No');
INSERT INTO Command VALUES (967,'zipinfo','/usr/bin/zipinfo','Excluded',0,'No','No');
INSERT INTO Command VALUES (968,'zipnote','/usr/bin/zipnote','Excluded',0,'No','No');
INSERT INTO Command VALUES (969,'zipsplit','/usr/bin/zipsplit','Excluded',0,'No','No');
INSERT INTO Command VALUES (973,'grpck','/usr/sbin/grpck','Excluded',0,'No','No');
INSERT INTO Command VALUES (974,'newusers','/usr/sbin/newusers','Excluded',0,'No','No');
INSERT INTO Command VALUES (975,'rpc.rusersd','/usr/sbin/rpc.rusersd','Excluded',0,'No','No');
INSERT INTO Command VALUES (979,'vipw','/usr/sbin/vipw','Excluded',0,'No','No');
INSERT INTO Command VALUES (980,'useradd','/usr/sbin/useradd','Included',10,'Yes','No');
INSERT INTO Command VALUES (981,'usermod','/usr/sbin/usermod','Included',10,'Yes','No');
INSERT INTO Command VALUES (982,'userdel','/usr/sbin/userdel','Included',10,'Yes','No');
INSERT INTO Command VALUES (983,'groupadd','/usr/sbin/groupadd','Included',10,'Yes','No');
INSERT INTO Command VALUES (984,'groupmod','/usr/sbin/groupmod','Included',10,'Yes','No');
INSERT INTO Command VALUES (985,'groupdel','/usr/sbin/groupdel','Included',10,'Yes','No');
INSERT INTO Command VALUES (986,'groups','/usr/sbin/groups','Included',10,'Yes','No');
INSERT INTO Command VALUES (987,'cat','/bin/cat','Included',5,'Yes','No');
INSERT INTO Command VALUES (988,'chmod','/bin/chmod','Included',5,'Yes','No');
INSERT INTO Command VALUES (989,'cp','/bin/cp','Included',5,'Yes','No');
INSERT INTO Command VALUES (990,'cpio','/bin/cpio','Included',0,'No','No');
INSERT INTO Command VALUES (991,'date','/bin/date','Included',0,'Yes','No');
INSERT INTO Command VALUES (992,'df','/bin/df','Included',0,'Yes','No');
INSERT INTO Command VALUES (993,'echo','/bin/echo','Included',0,'Yes','No');
INSERT INTO Command VALUES (994,'egrep','/bin/egrep','Included',0,'Yes','No');
INSERT INTO Command VALUES (995,'false','/bin/false','Included',0,'Yes','No');
INSERT INTO Command VALUES (996,'fgrep','/bin/fgrep','Included',0,'Yes','No');
INSERT INTO Command VALUES (997,'grep','/bin/grep','Included',0,'Yes','No');
INSERT INTO Command VALUES (998,'gunzip','/bin/gunzip','Included',0,'Yes','No');
INSERT INTO Command VALUES (999,'gzip','/bin/gzip','Included',0,'Yes','No');
INSERT INTO Command VALUES (1000,'hostname','/bin/hostname','Included',0,'Yes','No');
INSERT INTO Command VALUES (1001,'kill','/bin/kill','Included',0,'Yes','No');
INSERT INTO Command VALUES (1002,'ln','/bin/ln','Included',0,'Yes','No');
INSERT INTO Command VALUES (1003,'ls','/bin/ls','Included',0,'No','No');
INSERT INTO Command VALUES (1004,'lsb_release','/bin/lsb_release','Included',0,'Yes','No');
INSERT INTO Command VALUES (1005,'mkdir','/bin/mkdir','Included',0,'Yes','No');
INSERT INTO Command VALUES (1006,'mknod','/bin/mknod','Included',0,'Yes','No');
INSERT INTO Command VALUES (1007,'more','/bin/more','Included',0,'Yes','No');
INSERT INTO Command VALUES (1008,'mktemp','/bin/mktemp','Included',0,'Yes','No');
INSERT INTO Command VALUES (1009,'mount','/bin/mount','Included',0,'Yes','No');
INSERT INTO Command VALUES (1010,'mv','/bin/mv','Included',0,'Yes','No');
INSERT INTO Command VALUES (1011,'pidof','/bin/pidof','Included',0,'Yes','No');
INSERT INTO Command VALUES (1012,'ps','/bin/ps','Included',0,'Yes','No');
INSERT INTO Command VALUES (1013,'pwd','/bin/pwd','Included',0,'Yes','No');
INSERT INTO Command VALUES (1014,'rm','/bin/rm','Included',0,'Yes','No');
INSERT INTO Command VALUES (1015,'rmdir','/bin/rmdir','Included',0,'Yes','No');
INSERT INTO Command VALUES (1016,'sed','/bin/sed','Included',0,'Yes','No');
INSERT INTO Command VALUES (1017,'sh','/bin/sh','Included',0,'Yes','No');
INSERT INTO Command VALUES (1018,'sleep','/bin/sleep','Included',0,'Yes','No');
INSERT INTO Command VALUES (1019,'su','/bin/su','Included',0,'Yes','No');
INSERT INTO Command VALUES (1020,'sync','/bin/sync','Included',0,'Yes','No');
INSERT INTO Command VALUES (1021,'tar','/bin/tar','Included',0,'Yes','No');
INSERT INTO Command VALUES (1022,'touch','/bin/touch','Included',0,'Yes','No');
INSERT INTO Command VALUES (1023,'true','/bin/true','Included',0,'Yes','No');
INSERT INTO Command VALUES (1024,'umount','/bin/umount','Included',0,'Yes','No');
INSERT INTO Command VALUES (1025,'uname','/bin/uname','Included',0,'Yes','No');
INSERT INTO Command VALUES (1026,'uncompress','/bin/uncompress','Excluded',0,'No','No');
INSERT INTO Command VALUES (1027,'awk','/bin/awk','Included',0,'Yes','No');
INSERT INTO Command VALUES (1028,'basename','/bin/basename','Included',0,'Yes','No');
INSERT INTO Command VALUES (1029,'batch','/bin/batch','Included',0,'Yes','No');
INSERT INTO Command VALUES (1030,'dd','/bin/dd','Included',0,'No','No');
INSERT INTO Command VALUES (1031,'fuser','/bin/fuser','Included',0,'Yes','No');
INSERT INTO Command VALUES (1032,'nice','/bin/nice','Included',0,'Yes','No');
INSERT INTO Command VALUES (1033,'nohup','/bin/nohup','Included',0,'Yes','No');
INSERT INTO Command VALUES (1034,'sendmail','/usr/sbin/sendmail','Included',0,'Yes','No');
INSERT INTO Command VALUES (1035,'sort','/usr/bin/sort','Included',0,'Yes','No');
INSERT INTO Command VALUES (1036,'stty','/usr/bin/stty','Included',5,'Yes','No');
INSERT INTO Command VALUES (1037,'rsync','/usr/bin/rsync','Included',0,'Yes','No');
