INSERT INTO `Command` VALUES (1,'ASSound',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (2,'Animate',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (7,'Cascade',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (4,'Audio',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (5,'Auto',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (6,'Banner',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (8,'Clean',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (9,'Form',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (10,'FvwmCommand',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (11,'Gnome',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (12,'Ident',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (16,'Script',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (14,'Pager',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (15,'Save',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (17,'Scroll',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (18,'SuperProbe',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (19,'Tile',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (20,'Wharf',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (21,'WinList',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (22,'XF86_SVGA',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (23,'Xconfigurator',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (24,'Xprt',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (25,'Xtest',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (26,'Zharf',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (27,'afterstep',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (28,'animate',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (29,'chgrp','/bin/chgrp',67,0,'Yes','No',NULL,'No','chgrp.html',NULL);
INSERT INTO `Command` VALUES (30,'chown','/bin/chown',67,0,'Yes','No',NULL,'No','chown.html',NULL);
INSERT INTO `Command` VALUES (31,'login',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (32,'appres',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (33,'asapm',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (34,'ascd',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (35,'asclock',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (36,'ascp',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (37,'ascpu',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (38,'dga',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (39,'asetroot',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (40,'asexec',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (41,'asfsm',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (42,'asload',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (43,'asmail',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (44,'asmem',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (45,'asmix',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (46,'asmixer',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (47,'asmodem',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (48,'asppp',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (49,'astime',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (50,'aterm',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (51,'atobm',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (52,'bdftopcf',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (53,'beforelight',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (54,'bitmap',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (55,'bmtoa',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (56,'combine',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (57,'convert',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (58,'display',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (59,'editres',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (60,'freetemp',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (61,'fsinfo',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (62,'fslsfonts',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (63,'fstobdf',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (64,'fvwm',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (65,'fvwm2',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (66,'gv',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (67,'iceauth',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (68,'ico',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (69,'identify',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (70,'imake',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (71,'import',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (72,'lbxproxy',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (73,'listres',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (74,'lndir',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (75,'makedepend',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (76,'mkfontdir',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (77,'mogrify',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (78,'montage',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (79,'nxterm',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (80,'proxymngr',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (81,'rclock',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (82,'reconfig',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (83,'resize',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (84,'rxvt',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (85,'scanpci',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (86,'sessreg',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (87,'setxkbmap',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (88,'showfont',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (89,'showrgb',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (90,'smproxy',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (91,'sxpm',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (92,'twm',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (93,'viewres',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (94,'wmconfig',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (95,'x11amp',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (96,'x11perf',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (97,'xanim',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (98,'xauth',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (99,'xb_check',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (100,'xbanner',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (101,'xbiff',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (102,'xcalc',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (103,'xclipboard',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (104,'xclock',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (105,'xcmsdb',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (106,'xconsole',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (107,'xcutsel',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (108,'xditview',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (109,'xdm',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (110,'xdpyinfo',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (111,'xedit',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (112,'xev',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (113,'xeyes',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (114,'xf86config',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (115,'xfd',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (116,'xfindproxy',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (117,'xfm',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (118,'xfmtype',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (119,'xfontsel',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (120,'xfs',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (121,'xfwp',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (122,'xg3',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (123,'xgc',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (124,'xgetfile',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (125,'xhost',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (126,'xieperf',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (127,'xinit',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (128,'xiterm',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (129,'xkbbell',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (130,'xkbcomp',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (131,'xkbevd',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (132,'xkbprint',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (133,'xkbvleds',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (134,'xkbwatch',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (135,'xkill',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (136,'xlogo',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (137,'xlsatoms',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (138,'xlsclients',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (139,'xlsfonts',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (140,'xmag',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (141,'xmailbox',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (142,'xman',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (143,'xmdb',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (144,'xmessage',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (145,'xmh',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (146,'xmixer',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (147,'xmodmap',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (148,'xmorph',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (149,'xpaint',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (150,'xplaycd',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (151,'xplaymidi',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (152,'xpmroot',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (153,'xprop',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (154,'xrdb',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (155,'xrefresh',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (156,'xrn',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (157,'xrx',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (158,'xscreensaver-command',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (159,'xscreensaver-demo',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (160,'xscreensaver',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (161,'xset',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (162,'xsetmode',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (163,'xsetpointer',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (164,'xsetroot',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (165,'xsm',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (166,'xstdcmap',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (167,'xterm',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (168,'xtp',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (169,'xvidtune',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (170,'xwd',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (171,'xwininfo',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (172,'xwud',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (173,'xxgdb',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (176,'ibmproxy',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (175,'db2',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (177,'mqseries',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (178,'netdispatcher',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (179,'netscape',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (180,'secureway',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (181,'soffice',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (182,'xwp',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (183,'GnomeScott',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (184,'a2p',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (185,'access',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (186,'addftinfo',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (187,'addr',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (188,'addr2line',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (189,'afm2tfm',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (190,'ali',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (191,'anno',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (192,'another_clock_applet',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (193,'answer',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (194,'apm',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (195,'ar',NULL,10,67,'Yes','No',NULL,'No','LSB-Core-generic/LSB-Core-generic/ar.html',NULL);
INSERT INTO `Command` VALUES (196,'as',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (197,'as86',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (198,'ascii-xfr',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (199,'asciitopgm',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (200,'asclock_applet',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (201,'at',NULL,10,67,'Yes','No',NULL,'No','LSB-Core-generic/LSB-Core-generic/at.html',NULL);
INSERT INTO `Command` VALUES (202,'atktopbm',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (203,'aumix',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (204,'b2m',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (205,'background-properties-capplet',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (206,'bc',NULL,10,67,'Yes','No',NULL,'No','LSB-Core-generic/LSB-Core-generic/bc.html',NULL);
INSERT INTO `Command` VALUES (207,'bibtex',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (208,'bioradtopgm',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (209,'bison',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (210,'bmptoppm',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (211,'brushtopbm',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (212,'buildhash',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (213,'burst',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (214,'c++',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (215,'c++decl',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (216,'c++filt',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (217,'cal',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (218,'cddbslave',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (219,'cdecl',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (220,'cdp',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (221,'chage',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (222,'chattr',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (223,'chfn',NULL,10,0,'Yes','No',NULL,'No','LSB-Core-generic/LSB-Core-generic/chfn.html',NULL);
INSERT INTO `Command` VALUES (224,'chsh',NULL,10,0,'Yes','No',NULL,'No','LSB-Core-generic/LSB-Core-generic/chsh.html',NULL);
INSERT INTO `Command` VALUES (225,'chvt',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (226,'ci',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (227,'cjpeg',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (228,'cksum',NULL,67,0,'Yes','No',NULL,'No','cksum.html',NULL);
INSERT INTO `Command` VALUES (229,'clear',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (230,'cmp',NULL,67,0,'Yes','No',NULL,'No','cmp.html',NULL);
INSERT INTO `Command` VALUES (231,'cmuwmtopbm',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (232,'co',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (233,'codepage',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (234,'col',NULL,10,5,'Yes','No',NULL,'No','LSB-Core-generic/LSB-Core-generic/col.html',NULL);
INSERT INTO `Command` VALUES (235,'colcrt',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (236,'colrm',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (237,'column',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (238,'comm',NULL,67,0,'Yes','No',NULL,'No','comm.html',NULL);
INSERT INTO `Command` VALUES (239,'comp',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (240,'compress',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (241,'consolehelper',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (242,'control-panel',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (243,'cproto',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (244,'crontab',NULL,10,67,'Yes','No',NULL,'No','LSB-Core-generic/LSB-Core-generic/crontab.html',NULL);
INSERT INTO `Command` VALUES (245,'csplit',NULL,67,0,'Yes','No',NULL,'No','csplit.html',NULL);
INSERT INTO `Command` VALUES (246,'ctags',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (247,'ctali',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (248,'cu',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (249,'cut',NULL,10,67,'Yes','No',NULL,'No','LSB-Core-generic/LSB-Core-generic/cut.html',NULL);
INSERT INTO `Command` VALUES (250,'cvs',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (251,'cytune',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (252,'db_dump',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (253,'db_archive',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (254,'db_checkpoint',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (255,'db_deadlock',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (256,'db_dump185',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (257,'db_load',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (258,'db_printlog',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (259,'db_recover',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (260,'db_stat',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (261,'dc',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (262,'ddate',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (263,'deallocvt',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (264,'dexeconfig',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (265,'dialog',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (266,'diff',NULL,67,0,'Yes','No',NULL,'No','diff.html',NULL);
INSERT INTO `Command` VALUES (267,'diff3',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (268,'dig',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (269,'dir',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (270,'dircolors',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (271,'dirname',NULL,67,0,'Yes','No',NULL,'No','dirname.html',NULL);
INSERT INTO `Command` VALUES (272,'disable-paste',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (273,'dist',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (274,'djpeg',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (275,'dmp',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (276,'dns-helper',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (277,'dnsquery',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (278,'dos',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (279,'dosdebug',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (280,'dox',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (281,'du',NULL,10,67,'Yes','No',NULL,'No','LSB-Core-generic/LSB-Core-generic/du.html',NULL);
INSERT INTO `Command` VALUES (282,'dumpkeys',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (283,'dvicopy',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (284,'dvilj',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (285,'dvilj2p',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (286,'dvilj4',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (287,'dvilj4l',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (288,'dvips',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (289,'dvitomp',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (290,'dvitype',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (291,'e-conf',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (292,'ee',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (293,'eesh',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (294,'egcs',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (295,'eject',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (296,'elm',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (297,'elmalias',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (298,'emacs-20.3',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (299,'emacs-nox',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (300,'emacs',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (301,'emacsclient',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (302,'enlightenment',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (303,'env',NULL,67,0,'Yes','No',NULL,'No','env.html',NULL);
INSERT INTO `Command` VALUES (304,'epp',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (305,'eqn',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (306,'esd',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (307,'esdcat',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (308,'esdctl',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (309,'esdfilt',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (310,'etex',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (311,'etags',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (312,'expand',NULL,67,0,'Yes','No',NULL,'No','expand.html',NULL);
INSERT INTO `Command` VALUES (313,'expect',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (314,'expectk',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (315,'expr',NULL,67,0,'Yes','No',NULL,'No','expr.html',NULL);
INSERT INTO `Command` VALUES (316,'extace',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (317,'factor',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (318,'faillog',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (319,'fastmail',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (320,'fax2ps',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (321,'fax2tiff',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (322,'fdformat',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (323,'fetchmail',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (324,'fgconsole',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (325,'file',NULL,10,67,'Yes','No',NULL,'No','LSB-Core-generic/LSB-Core-generic/file.html',NULL);
INSERT INTO `Command` VALUES (326,'file_by_inode',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (327,'find',NULL,10,67,'Yes','No',NULL,'No','LSB-Core-generic/LSB-Core-generic/find.html',NULL);
INSERT INTO `Command` VALUES (328,'finger',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (329,'fitstopnm',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (330,'flex',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (331,'flist',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (332,'flists',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (333,'fmt',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (334,'fold',NULL,67,0,'Yes','No',NULL,'No','fold.html',NULL);
INSERT INTO `Command` VALUES (335,'folder',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (336,'folders',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (337,'formail',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (338,'forw',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (339,'free',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (340,'freecell',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (341,'frm',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (342,'fstopgm',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (343,'ftdump',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (344,'fterror',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (345,'ftlint',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (346,'ftp',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (347,'ftstring',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (348,'ftstrpnm',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (349,'fttimer',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (350,'ftview',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (351,'ftzoom',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (352,'funzip',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (353,'fwhois',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (354,'g++',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (355,'g3topbm',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (356,'gasp',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (357,'gcalc',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (358,'gcc',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (359,'gcolorsel',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (360,'gconfigger',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (361,'gcov',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (362,'gctags',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (363,'gdb',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (364,'gdialog',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (365,'gdiskfree',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (366,'gdm',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (367,'gdmchooser',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (368,'gedit',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (369,'gemtopbm',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (370,'gencat',NULL,67,0,'Yes','No',NULL,'No','gencat.html',NULL);
INSERT INTO `Command` VALUES (371,'getconf',NULL,67,0,'Yes','No',NULL,'No','getconf.html',NULL);
INSERT INTO `Command` VALUES (372,'getent',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (373,'getkeycodes',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (374,'getopt',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (375,'gettext',NULL,10,0,'Yes','No',NULL,'No','LSB-Core-generic/LSB-Core-generic/gettext.html',NULL);
INSERT INTO `Command` VALUES (376,'gfontsel',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (377,'gftodvi',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (378,'gftopk',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (379,'gftp',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (380,'gftype',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (381,'ghex',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (382,'gif2tiff',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (383,'giftopnm',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (384,'gimp',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (385,'git',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (386,'gitkeys',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (387,'gitps',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (388,'gitview',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (389,'gitwipe',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (390,'gless',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (391,'gmenu',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (392,'gmix',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (393,'gnome-dump-metadata',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (394,'gnome-edit',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (395,'gnome-gen-mimedb',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (396,'gnome-help-browser',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (397,'gnome-info2html',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (398,'gnome-linuxconf',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (399,'gnome-login-check',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (400,'gnome-man2html',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (401,'gnome-moz-remote',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (402,'gnome-run',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (403,'gnome-session',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (404,'gnome-smproxy',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (405,'gnome-terminal',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (406,'gnome_segv',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (407,'gnp',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (408,'gnumeric',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (409,'gouldtoppm',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (410,'gpasswd',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (411,'gpm-root',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (412,'gprof',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (413,'grodvi',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (414,'groff',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (415,'grolj4',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (416,'grops',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (417,'grotty',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (418,'grun',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (419,'gs',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (420,'gsearchtool',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (421,'gsftopk',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (422,'gstripchart',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (423,'gtcd',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (424,'gtt',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (425,'guile',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (426,'gusload',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (427,'gw',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (428,'hdinfo',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (429,'head',NULL,67,0,'Yes','No',NULL,'No','head.html',NULL);
INSERT INTO `Command` VALUES (430,'hexdump',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (431,'hipstopgm',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (432,'hltest',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (433,'host',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (434,'hpcdtoppm',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (435,'hpftodit',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (436,'htdigest',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (437,'htpasswd',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (438,'hwdiag',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (439,'i386-redhat-linux-gcc',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (440,'ical-2.2',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (441,'icombine',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (442,'icontopbm',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (443,'iconv',NULL,67,0,'Yes','No',NULL,'No','iconv.html',NULL);
INSERT INTO `Command` VALUES (444,'id',NULL,67,0,'Yes','No',NULL,'No','id.html',NULL);
INSERT INTO `Command` VALUES (445,'ident',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (446,'idetool',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (447,'ijoin',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (448,'ilbmtoppm',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (449,'imgtoppm',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (450,'inc',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (451,'indxbib',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (452,'info',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (453,'infocmp',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (454,'install',NULL,10,0,'Yes','No',NULL,'No','LSB-Core-generic/LSB-Core-generic/install.html',NULL);
INSERT INTO `Command` VALUES (455,'ipcrm',NULL,10,67,'Yes','No',NULL,'No','LSB-Core-generic/LSB-Core-generic/ipcrm.html',NULL);
INSERT INTO `Command` VALUES (456,'ipcs',NULL,10,67,'Yes','No',NULL,'No','LSB-Core-generic/LSB-Core-generic/ipcs.html',NULL);
INSERT INTO `Command` VALUES (457,'ispell',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (458,'join',NULL,67,0,'Yes','No',NULL,'No','join.html',NULL);
INSERT INTO `Command` VALUES (459,'jpegtran',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (460,'kbd_mode',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (461,'keyboard-properties',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (462,'killall',NULL,10,0,'Yes','No',NULL,'No','LSB-Core-generic/LSB-Core-generic/killall.html',NULL);
INSERT INTO `Command` VALUES (463,'kpsestat',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (464,'kpsewhich',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (465,'last',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (466,'lastlog',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (467,'ld',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (468,'ld86',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (469,'lddlibc4',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (470,'less',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (471,'lessecho',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (472,'lesskey',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (473,'lha',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (474,'lispmtopgm',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (475,'lkbib',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (476,'loadshlib',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (477,'locale',NULL,67,0,'Yes','No',NULL,'No','locale.html',NULL);
INSERT INTO `Command` VALUES (478,'localedef',NULL,67,0,'Yes','No',NULL,'No','localedef.html',NULL);
INSERT INTO `Command` VALUES (479,'lockfile',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (480,'logger',NULL,67,0,'Yes','No',NULL,'No','logger.html',NULL);
INSERT INTO `Command` VALUES (481,'logname',NULL,67,0,'Yes','No',NULL,'No','logname.html',NULL);
INSERT INTO `Command` VALUES (482,'look',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (483,'lookbib',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (484,'lpq',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (485,'lpr',NULL,10,0,'Yes','No',NULL,'No','LSB-Core-generic/LSB-Core-generic/lpr.html',NULL);
INSERT INTO `Command` VALUES (486,'lprm',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (487,'lptest',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (488,'lsattr',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (489,'lynx',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (490,'m4',NULL,10,67,'Yes','No',NULL,'No','LSB-Core-generic/LSB-Core-generic/m4.html',NULL);
INSERT INTO `Command` VALUES (491,'macptopbm',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (492,'mag',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (493,'mailto',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (494,'make',NULL,67,0,'Yes','No',NULL,'No','make.html',NULL);
INSERT INTO `Command` VALUES (495,'makedb',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (496,'makeindex',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (497,'makeinfo',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (498,'makemap',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (499,'man',NULL,67,0,'Yes','No',NULL,'No','man.html',NULL);
INSERT INTO `Command` VALUES (500,'man2html',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (501,'mark',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (502,'mc',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (503,'mcmfmt',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (504,'mcookie',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (505,'md5sum',NULL,10,0,'Yes','No',NULL,'No','LSB-Core-generic/LSB-Core-generic/md5sum.html',NULL);
INSERT INTO `Command` VALUES (506,'merge',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (507,'mesg',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (508,'metamail',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (509,'mev',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (510,'mf',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (511,'mft',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (512,'mfw',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (513,'mgrtopbm',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (514,'mhbuild',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (515,'mhmail',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (516,'mhn',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (517,'mhparam',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (518,'mhpath',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (519,'mikmod',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (520,'mimencode',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (521,'minicom',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (522,'mkfatimage16',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (523,'mkfifo',NULL,67,0,'Yes','No',NULL,'No','mkfifo.html',NULL);
INSERT INTO `Command` VALUES (524,'mkhdimage',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (525,'mkinodedb',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (526,'mkmanifest',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (527,'mmencode',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (528,'mouse-test',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (529,'mpage',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (530,'mpg123',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (531,'mpost',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (532,'mpto',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (533,'msgchk',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (534,'msgcmp',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (535,'msgcomm',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (536,'msgfmt',NULL,10,0,'Yes','No',NULL,'No','LSB-Core-generic/LSB-Core-generic/msgfmt.html',NULL);
INSERT INTO `Command` VALUES (537,'msghack',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (538,'msgmerge',NULL,10,0,'Yes','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (539,'msgunfmt',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (540,'msh',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (541,'mtools',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (542,'mtvtoppm',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (543,'mutt',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (544,'name-client',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (545,'namei',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (546,'ncftp',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (547,'ncftpbatch',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (548,'ncftpbookmarks',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (549,'ncftpget',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (550,'ncftpls',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (551,'ncftpput',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (552,'newalias',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (553,'newer',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (554,'newgrp',NULL,10,67,'Yes','No',NULL,'No','LSB-Core-generic/LSB-Core-generic/newgrp.html',NULL);
INSERT INTO `Command` VALUES (555,'newmail',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (556,'next',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (557,'nfrm',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (558,'nl',NULL,67,0,'Yes','No',NULL,'No','nl.html',NULL);
INSERT INTO `Command` VALUES (559,'nm',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (560,'nntplist',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (561,'nslookup',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (562,'nsupdate',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (563,'objcopy',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (564,'objdump',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (565,'od',NULL,10,67,'Yes','No',NULL,'No','LSB-Core-generic/LSB-Core-generic/od.html',NULL);
INSERT INTO `Command` VALUES (566,'odvicopy',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (567,'odvips',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (568,'odvitype',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (569,'ofm2opl',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (570,'oldps',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (571,'omega',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (572,'opl2ofm',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (573,'orbit-ird',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (574,'otangle',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (575,'otp2ocp',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (576,'outocp',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (577,'ovf2ovp',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (578,'ovp2ovf',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (579,'oxdvi.bin',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (580,'packf',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (581,'pal2rgb',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (582,'passwd',NULL,10,0,'Yes','No',NULL,'No','LSB-Core-generic/LSB-Core-generic/passwd.html',NULL);
INSERT INTO `Command` VALUES (583,'paste',NULL,67,0,'Yes','No',NULL,'No','paste.html',NULL);
INSERT INTO `Command` VALUES (584,'patch',NULL,10,67,'Yes','No',NULL,'No','LSB-Core-generic/LSB-Core-generic/patch.html',NULL);
INSERT INTO `Command` VALUES (585,'patgen',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (586,'pathchk',NULL,67,0,'Yes','No',NULL,'No','pathchk.html',NULL);
INSERT INTO `Command` VALUES (587,'pbmclean',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (588,'pbmlife',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (589,'pbmmake',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (590,'pbmmask',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (591,'pbmpscale',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (592,'pbmreduce',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (593,'pbmtext',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (594,'pbmto10x',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (595,'pbmto4425',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (596,'pbmtoascii',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (597,'pbmtoatk',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (598,'pbmtobbnbg',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (599,'pbmtocmuwm',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (600,'pbmtoepsi',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (601,'pbmtoepson',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (602,'pbmtog3',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (603,'pbmtogem',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (604,'pbmtogo',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (605,'pbmtoicon',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (606,'pbmtolj',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (607,'pbmtoln03',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (608,'pbmtolps',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (609,'pbmtomacp',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (610,'pbmtomgr',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (611,'pbmtopgm',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (612,'pbmtopi3',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (613,'pbmtopk',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (614,'pbmtoplot',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (615,'pbmtoptx',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (616,'pbmtox10bm',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (617,'pbmtoxbm',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (618,'pbmtoybm',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (619,'pbmtozinc',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (620,'pbmupc',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (621,'pcxtoppm',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (622,'pdfetex',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (623,'pdftex',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (624,'perl',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (625,'perl5.00503',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (626,'pfb2pfa',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (627,'pfbtops',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (628,'pgmbentley',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (629,'pgmcrater',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (630,'pgmedge',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (631,'pgmenhance',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (632,'pgmhist',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (633,'pgmkernel',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (634,'pgmnoise',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (635,'pgmnorm',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (636,'pgmoil',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (637,'pgmramp',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (638,'pgmtexture',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (639,'pgmtofs',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (640,'pgmtolispm',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (641,'pgmtopbm',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (642,'pgmtoppm',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (643,'pi1toppm',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (644,'pi3topbm',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (645,'pic',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (646,'pick',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (647,'pico',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (648,'picttoppm',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (649,'pilot',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (650,'pine',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (651,'pjtoppm',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (652,'pk2bm',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (653,'pktogf',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (654,'pktopbm',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (655,'pktype',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (656,'playmidi',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (657,'pltotf',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (658,'pmake',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (659,'pngtopnm',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (660,'pnmalias',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (661,'pnmarith',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (662,'pnmcat',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (663,'pnmcomp',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (664,'pnmconvol',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (665,'pnmcrop',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (666,'pnmcut',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (667,'pnmdepth',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (668,'pnmenlarge',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (669,'pnmfile',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (670,'pnmflip',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (671,'pnmgamma',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (672,'pnmhisteq',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (673,'pnmhistmap',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (674,'pnminvert',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (675,'pnmnlfilt',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (676,'pnmnoraw',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (677,'pnmpad',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (678,'pnmpaste',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (679,'pnmrotate',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (680,'pnmscale',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (681,'pnmshear',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (682,'pnmsmooth',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (683,'pnmtile',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (684,'pnmtoddif',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (685,'pnmtofits',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (686,'pnmtopng',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (687,'pnmtops',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (688,'pnmtorast',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (689,'pnmtosgi',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (690,'pnmtosir',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (691,'pnmtotiff',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (692,'pnmtoxwd',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (693,'pnp_parport',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (694,'pnp_serial',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (695,'pooltype',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (696,'ppm2tiff',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (697,'ppm3d',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (698,'ppmbrighten',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (699,'ppmchange',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (700,'ppmdim',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (701,'ppmdist',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (702,'ppmdither',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (703,'ppmflash',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (704,'ppmforge',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (705,'ppmhist',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (706,'ppmmake',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (707,'ppmmix',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (708,'ppmnorm',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (709,'ppmntsc',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (710,'ppmpat',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (711,'ppmquant',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (712,'ppmqvga',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (713,'ppmrelief',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (714,'ppmshift',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (715,'ppmspread',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (716,'ppmtoacad',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (717,'ppmtobmp',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (718,'ppmtogif',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (719,'ppmtoicr',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (720,'ppmtoilbm',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (721,'ppmtomap',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (722,'ppmtomitsu',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (723,'ppmtopcx',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (724,'ppmtopgm',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (725,'ppmtopi1',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (726,'ppmtopict',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (727,'ppmtopj',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (728,'ppmtopjxl',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (729,'ppmtopuzz',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (730,'ppmtorgb3',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (731,'ppmtosixel',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (732,'ppmtotga',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (733,'ppmtouil',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (734,'ppmtoxpm',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (735,'ppmtoyuv',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (736,'ppmtoyuvsplit',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (737,'pr',NULL,67,0,'Yes','No',NULL,'No','pr.html',NULL);
INSERT INTO `Command` VALUES (738,'prev',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (739,'printenv',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (740,'printf',NULL,67,0,'Yes','No',NULL,'No','printf.html',NULL);
INSERT INTO `Command` VALUES (741,'procmail',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (742,'prompter',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (743,'protoize',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (744,'ps2pk',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (745,'psbb',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (746,'psfaddtable',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (747,'psfgettable',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (748,'psidtopgm',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (749,'pstree',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (750,'python',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (751,'python1.5',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (752,'quota',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (753,'rsh',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (754,'rtin',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (755,'runscript',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (756,'rup',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (757,'ruptime',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (758,'rusers',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (759,'rwho',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (760,'rx',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (761,'ranlib',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (762,'ras2tiff',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (763,'rasttopnm',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (764,'rawtopgm',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (765,'rawtoppm',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (766,'rb',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (767,'rcp',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (768,'rcs',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (769,'rcsclean',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (770,'rcsdiff',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (771,'rcsmerge',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (772,'rdate',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (773,'rdist',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (774,'rdjpgcom',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (775,'readlink',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (776,'readmsg',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (777,'refer',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (778,'refile',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (779,'renice',NULL,10,67,'Yes','No',NULL,'No','LSB-Core-generic/LSB-Core-generic/renice.html',NULL);
INSERT INTO `Command` VALUES (780,'repl',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (781,'restorefont',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (782,'restorepalette',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (783,'restoretextmode',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (784,'rev',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (785,'rexec',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (786,'rgb2ycbcr',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (787,'rgb3toppm',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (788,'richtext',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (789,'richtoatk',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (790,'rlog',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (791,'rlogin',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (792,'rmail',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (793,'rmf',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (794,'rmm',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (795,'rpcgen',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (796,'rz',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (797,'send',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (798,'seq',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (799,'session-properties',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (800,'setfdprm',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (801,'setfx',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (802,'setleds',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (803,'setmetamode',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (804,'setsid',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (805,'setterm',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (806,'sf2text',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (807,'sfconvert',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (808,'sfinfo',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (809,'sfxtest',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (810,'sgitopnm',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (811,'shar',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (812,'save-session',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (813,'sb',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (814,'scan',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (815,'screendump',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (816,'script',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (817,'sdiff',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (818,'show',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (819,'sirtopnm',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (820,'size',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (821,'skill',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (822,'sldtoppm',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (823,'slocate',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (824,'slrn',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (825,'snice',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (826,'snmpbulkwalk',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (827,'snmpdelta',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (828,'snmpget',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (829,'soelim',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (830,'sortm',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (831,'sox',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (832,'spctoppm',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (833,'splac',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (834,'splash',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (835,'splaymidi',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (836,'split',NULL,67,0,'Yes','No',NULL,'No','split.html',NULL);
INSERT INTO `Command` VALUES (837,'splitmail',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (838,'spottopgm',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (839,'sprof',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (840,'sputoppm',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (841,'sq',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (842,'stat',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (843,'strace',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (844,'strings',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (845,'strip',NULL,67,0,'Yes','No',NULL,'No','strip.html',NULL);
INSERT INTO `Command` VALUES (846,'sum',NULL,10,0,'Yes','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (847,'switchdesk-gnome',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (848,'sx',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (849,'sz',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (850,'tac',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (851,'tail',NULL,67,0,'Yes','No',NULL,'No','tail.html',NULL);
INSERT INTO `Command` VALUES (852,'tailf',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (853,'talk',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (854,'tangle',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (855,'tbl',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (856,'tcd',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (857,'tcl',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (858,'tclsh8.0',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (859,'tee',NULL,67,0,'Yes','No',NULL,'No','tee.html',NULL);
INSERT INTO `Command` VALUES (860,'telnet',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (861,'test',NULL,67,0,'Yes','No',NULL,'No','test.html',NULL);
INSERT INTO `Command` VALUES (862,'tex',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (863,'texindex',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (864,'text2sf',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (865,'tfmtodit',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (866,'tftopl',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (867,'tftp',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (868,'tgatoppm',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (869,'thumbnail',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (870,'tic',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (871,'tie',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (872,'tiff2bw',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (873,'tiff2ps',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (874,'tiffcmp',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (875,'tiffcp',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (876,'tiffdither',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (877,'tiffdump',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (878,'tiffinfo',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (879,'tiffmedian',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (880,'tiffsplit',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (881,'tifftopnm',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (882,'time',NULL,67,0,'Yes','No',NULL,'No','time.html',NULL);
INSERT INTO `Command` VALUES (883,'tin',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (884,'tixwish4.1.8.0',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (885,'tload',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (886,'toe',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (887,'top',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (888,'tput',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (889,'tr',NULL,67,0,'Yes','No',NULL,'No','tr.html',NULL);
INSERT INTO `Command` VALUES (890,'trn-artchk',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (891,'trn',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (892,'troff',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (893,'tset',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (894,'tsort',NULL,67,0,'Yes','No',NULL,'No','tsort.html',NULL);
INSERT INTO `Command` VALUES (895,'ttf2afm',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (896,'tty',NULL,67,0,'Yes','No',NULL,'No','tty.html',NULL);
INSERT INTO `Command` VALUES (897,'ul',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (898,'umb-scheme',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (899,'unexpand',NULL,67,0,'Yes','No',NULL,'No','unexpand.html',NULL);
INSERT INTO `Command` VALUES (900,'uniq',NULL,67,0,'Yes','No',NULL,'No','uniq.html',NULL);
INSERT INTO `Command` VALUES (901,'unprotoize',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (902,'unshar',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (903,'unsq',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (904,'unzip',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (905,'unzipsfx',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (906,'uptime',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (907,'userinfo',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (908,'usermount',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (909,'usernet',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (910,'userpasswd',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (911,'users',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (912,'utmpdump',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (913,'uucp',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (914,'uudecode',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (915,'uuencode',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (916,'uulog',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (917,'uuname',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (918,'uupick',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (919,'uustat',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (920,'uux',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (921,'vcstime',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (922,'vdir',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (923,'vftovp',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (924,'viamail',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (925,'vmstat',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (926,'vptovf',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (927,'vumeter',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (928,'w',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (929,'wall',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (930,'watch',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (931,'wc',NULL,67,0,'Yes','No',NULL,'No','wc.html',NULL);
INSERT INTO `Command` VALUES (932,'weave',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (933,'whatnow',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (934,'whereis',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (935,'which',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (936,'who',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (937,'whoami',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (938,'whom',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (939,'wnewmail',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (940,'write',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (941,'writevt',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (942,'wrjpgcom',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (943,'xargs',NULL,10,67,'Yes','No',NULL,'No','LSB-Core-generic/LSB-Core-generic/xargs.html',NULL);
INSERT INTO `Command` VALUES (944,'xbmtopbm',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (945,'xdvi.bin',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (946,'xgettext',NULL,10,0,'Yes','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (947,'ximtoppm',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (948,'xpmtoppm',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (949,'xsri',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (950,'xvminitoppm',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (951,'xwdtopnm',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (952,'xxd',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (953,'yacc',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (954,'ybmtopbm',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (955,'yes',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (956,'ypcat',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (957,'ypchfn',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (958,'ypchsh',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (959,'ypmatch',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (960,'yppasswd',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (961,'ypwhich',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (962,'yuvsplittoppm',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (963,'yuvtoppm',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (964,'zeisstopnm',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (965,'zip',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (966,'zipcloak',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (967,'zipinfo',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (968,'zipnote',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (969,'zipsplit',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (973,'grpck',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (974,'newusers',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (975,'rpc.rusersd',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (979,'vipw',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (980,'useradd','/usr/sbin/useradd',10,0,'Yes','No',NULL,'No','LSB-Core-generic/LSB-Core-generic/useradd.html',NULL);
INSERT INTO `Command` VALUES (981,'usermod','/usr/sbin/usermod',10,0,'Yes','No',NULL,'No','LSB-Core-generic/LSB-Core-generic/usermod.html',NULL);
INSERT INTO `Command` VALUES (982,'userdel','/usr/sbin/userdel',10,0,'Yes','No',NULL,'No','LSB-Core-generic/LSB-Core-generic/userdel.html',NULL);
INSERT INTO `Command` VALUES (983,'groupadd','/usr/sbin/groupadd',10,0,'Yes','No',NULL,'No','LSB-Core-generic/LSB-Core-generic/groupadd.html',NULL);
INSERT INTO `Command` VALUES (984,'groupmod','/usr/sbin/groupmod',10,0,'Yes','No',NULL,'No','LSB-Core-generic/LSB-Core-generic/groupmod.html',NULL);
INSERT INTO `Command` VALUES (985,'groupdel','/usr/sbin/groupdel',10,0,'Yes','No',NULL,'No','LSB-Core-generic/LSB-Core-generic/groupdel.html',NULL);
INSERT INTO `Command` VALUES (986,'groups',NULL,10,67,'Yes','No',NULL,'No','LSB-Core-generic/LSB-Core-generic/groups.html',NULL);
INSERT INTO `Command` VALUES (987,'cat','/bin/cat',67,0,'Yes','No',NULL,'No','cat.html',NULL);
INSERT INTO `Command` VALUES (988,'chmod','/bin/chmod',67,0,'Yes','No',NULL,'No','chmod.html',NULL);
INSERT INTO `Command` VALUES (989,'cp','/bin/cp',67,0,'Yes','No',NULL,'No','cp.html',NULL);
INSERT INTO `Command` VALUES (990,'cpio','/bin/cpio',10,5,'Yes','No',NULL,'No','LSB-Core-generic/LSB-Core-generic/cpio.html',NULL);
INSERT INTO `Command` VALUES (991,'date','/bin/date',67,0,'Yes','No',NULL,'No','date.html',NULL);
INSERT INTO `Command` VALUES (992,'df','/bin/df',10,67,'Yes','No',NULL,'No','LSB-Core-generic/LSB-Core-generic/df.html',NULL);
INSERT INTO `Command` VALUES (993,'echo','/bin/echo',10,67,'Yes','No',NULL,'No','LSB-Core-generic/LSB-Core-generic/echo.html',NULL);
INSERT INTO `Command` VALUES (994,'egrep',NULL,10,0,'Yes','No',NULL,'No','LSB-Core-generic/LSB-Core-generic/egrep.html',NULL);
INSERT INTO `Command` VALUES (995,'false','/bin/false',67,0,'Yes','No',NULL,'No','false.html',NULL);
INSERT INTO `Command` VALUES (996,'fgrep',NULL,10,0,'Yes','No',NULL,'No','LSB-Core-generic/LSB-Core-generic/fgrep.html',NULL);
INSERT INTO `Command` VALUES (997,'grep',NULL,10,67,'Yes','No',NULL,'No','LSB-Core-generic/LSB-Core-generic/grep.html',NULL);
INSERT INTO `Command` VALUES (998,'gunzip','/bin/gunzip',10,0,'Yes','No',NULL,'No','LSB-Core-generic/LSB-Core-generic/gunzip.html',NULL);
INSERT INTO `Command` VALUES (999,'gzip','/bin/gzip',10,0,'Yes','No',NULL,'No','LSB-Core-generic/LSB-Core-generic/gzip.html',NULL);
INSERT INTO `Command` VALUES (1000,'hostname','/bin/hostname',10,0,'Yes','No',NULL,'No','LSB-Core-generic/LSB-Core-generic/hostname.html',NULL);
INSERT INTO `Command` VALUES (1001,'kill','/bin/kill',67,0,'Yes','No',NULL,'No','kill.html',NULL);
INSERT INTO `Command` VALUES (1002,'ln','/bin/ln',67,0,'Yes','No',NULL,'No','ln.html',NULL);
INSERT INTO `Command` VALUES (1003,'ls','/bin/ls',10,67,'Yes','No',NULL,'No','LSB-Core-generic/LSB-Core-generic/ls.html',NULL);
INSERT INTO `Command` VALUES (1004,'lsb_release',NULL,10,0,'Yes','No',NULL,'No','LSB-Core-generic/LSB-Core-generic/lsbrelease.html',NULL);
INSERT INTO `Command` VALUES (1005,'mkdir','/bin/mkdir',67,0,'Yes','No',NULL,'No','mkdir.html',NULL);
INSERT INTO `Command` VALUES (1006,'mknod','/bin/mknod',10,0,'Yes','No',NULL,'No','LSB-Core-generic/LSB-Core-generic/mknod.html',NULL);
INSERT INTO `Command` VALUES (1007,'more','/bin/more',10,67,'Yes','No',NULL,'No','LSB-Core-generic/LSB-Core-generic/more.html',NULL);
INSERT INTO `Command` VALUES (1008,'mktemp',NULL,10,0,'Yes','No',NULL,'No','LSB-Core-generic/LSB-Core-generic/mktemp.html',NULL);
INSERT INTO `Command` VALUES (1009,'mount','/bin/mount',10,0,'Yes','No',NULL,'No','LSB-Core-generic/LSB-Core-generic/mount.html',NULL);
INSERT INTO `Command` VALUES (1010,'mv','/bin/mv',67,0,'Yes','No',NULL,'No','mv.html',NULL);
INSERT INTO `Command` VALUES (1011,'pidof',NULL,10,0,'Yes','No',NULL,'No','LSB-Core-generic/LSB-Core-generic/pidof.html',NULL);
INSERT INTO `Command` VALUES (1012,'ps','/bin/ps',67,0,'Yes','No',NULL,'No','ps.html',NULL);
INSERT INTO `Command` VALUES (1013,'pwd','/bin/pwd',67,0,'Yes','No',NULL,'No','pwd.html',NULL);
INSERT INTO `Command` VALUES (1014,'rm','/bin/rm',67,0,'Yes','No',NULL,'No','rm.html',NULL);
INSERT INTO `Command` VALUES (1015,'rmdir','/bin/rmdir',67,0,'Yes','No',NULL,'No','rmdir.html',NULL);
INSERT INTO `Command` VALUES (1016,'sed','/bin/sed',10,67,'Yes','No',NULL,'No','LSB-Core-generic/LSB-Core-generic/sed.html',NULL);
INSERT INTO `Command` VALUES (1017,'sh','/bin/sh',10,67,'Yes','No',NULL,'No','LSB-Core-generic/LSB-Core-generic/sh.html',NULL);
INSERT INTO `Command` VALUES (1018,'sleep',NULL,67,0,'Yes','No',NULL,'No','sleep.html',NULL);
INSERT INTO `Command` VALUES (1019,'su','/bin/su',10,0,'Yes','No',NULL,'No','LSB-Core-generic/LSB-Core-generic/su.html',NULL);
INSERT INTO `Command` VALUES (1020,'sync','/bin/sync',10,0,'Yes','No',NULL,'No','LSB-Core-generic/LSB-Core-generic/sync.html',NULL);
INSERT INTO `Command` VALUES (1021,'tar','/bin/tar',10,5,'Yes','No',NULL,'No','LSB-Core-generic/LSB-Core-generic/tar.html',NULL);
INSERT INTO `Command` VALUES (1022,'touch',NULL,67,0,'Yes','No',NULL,'No','touch.html',NULL);
INSERT INTO `Command` VALUES (1023,'true','/bin/true',67,0,'Yes','No',NULL,'No','true.html',NULL);
INSERT INTO `Command` VALUES (1024,'umount','/bin/umount',10,0,'Yes','No',NULL,'No','LSB-Core-generic/LSB-Core-generic/umount.html',NULL);
INSERT INTO `Command` VALUES (1025,'uname','/bin/uname',67,0,'Yes','No',NULL,'No','uname.html',NULL);
INSERT INTO `Command` VALUES (1026,'uncompress',NULL,0,0,'No','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (1027,'awk',NULL,10,67,'Yes','No',NULL,'No','LSB-Core-generic/LSB-Core-generic/awk.html',NULL);
INSERT INTO `Command` VALUES (1028,'basename',NULL,67,0,'Yes','No',NULL,'No','basename.html',NULL);
INSERT INTO `Command` VALUES (1029,'batch',NULL,10,67,'Yes','No',NULL,'No','LSB-Core-generic/LSB-Core-generic/batch.html',NULL);
INSERT INTO `Command` VALUES (1030,'dd','/bin/dd',67,0,'Yes','No',NULL,'No','dd.html',NULL);
INSERT INTO `Command` VALUES (1031,'fuser',NULL,10,67,'Yes','No',NULL,'No','LSB-Core-generic/LSB-Core-generic/fuser.html',NULL);
INSERT INTO `Command` VALUES (1032,'nice',NULL,67,0,'Yes','No',NULL,'No','nice.html',NULL);
INSERT INTO `Command` VALUES (1033,'nohup',NULL,67,0,'Yes','No',NULL,'No','nohup.html',NULL);
INSERT INTO `Command` VALUES (1034,'sendmail','/usr/sbin/sendmail',10,0,'Yes','No',NULL,'No','LSB-Core-generic/LSB-Core-generic/baselib-sendmail-1.html',NULL);
INSERT INTO `Command` VALUES (1035,'sort',NULL,67,0,'Yes','No',NULL,'No','sort.html',NULL);
INSERT INTO `Command` VALUES (1036,'stty',NULL,67,0,'Yes','No',NULL,'No','stty.html',NULL);
INSERT INTO `Command` VALUES (1037,'rsync',NULL,10,0,'Yes','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (1038,'dmesg','/bin/dmesg',10,0,'Yes','No',NULL,'No','LSB-Core-generic/LSB-Core-generic/dmesg.html',NULL);
INSERT INTO `Command` VALUES (1039,'shutdown','/sbin/shutdown',10,0,'Yes','No',NULL,'No','LSB-Core-generic/LSB-Core-generic/shutdown.html',NULL);
INSERT INTO `Command` VALUES (1040,'install_initd','/usr/lib/lsb/install_initd',10,0,'Yes','No',NULL,'No','LSB-Core-generic/LSB-Core-generic/installinitd.html',NULL);
INSERT INTO `Command` VALUES (1041,'remove_initd','/usr/lib/lsb/remove_initd',10,0,'Yes','No',NULL,'No','LSB-Core-generic/LSB-Core-generic/removeinitd.html',NULL);
INSERT INTO `Command` VALUES (1042,'[',NULL,67,0,'Yes','No',NULL,'No','test.html',NULL);
INSERT INTO `Command` VALUES (1043,'cd',NULL,67,0,'Yes','No',NULL,'Yes','cd.html',NULL);
INSERT INTO `Command` VALUES (1044,'getopts',NULL,67,0,'Yes','No',NULL,'Yes','getopts.html',NULL);
INSERT INTO `Command` VALUES (1045,'read',NULL,67,0,'Yes','No',NULL,'Yes','read.html',NULL);
INSERT INTO `Command` VALUES (1046,'umask',NULL,67,0,'Yes','No',NULL,'Yes','umask.html',NULL);
INSERT INTO `Command` VALUES (1047,'wait',NULL,67,0,'Yes','No',NULL,'Yes','wait.html',NULL);
INSERT INTO `Command` VALUES (1048,'ed','/bin/ed',67,0,'Yes','No',NULL,'No','ed.html',NULL);
INSERT INTO `Command` VALUES (1049,'mailx',NULL,67,0,'Yes','No',NULL,'No','mailx.html',NULL);
INSERT INTO `Command` VALUES (1050,'lp',NULL,67,0,'Yes','No',NULL,'No','lp.html',NULL);
INSERT INTO `Command` VALUES (1051,'pax',NULL,67,0,'Yes','No',NULL,'No','pax.html',NULL);
INSERT INTO `Command` VALUES (1052,'lsbinstall',NULL,10,0,'Yes','No',NULL,'No','LSB-Core-generic/LSB-Core-generic/lsbinstall.html',NULL);
INSERT INTO `Command` VALUES (1053,'zcat','/bin/zcat',10,67,'Yes','No',NULL,'No',NULL,NULL);
INSERT INTO `Command` VALUES (1054,'fc-cache','',10,0,'Yes','No',NULL,'No','LSB-Desktop-generic/LSB-Desktop-generic/fc-cache.html',NULL);
INSERT INTO `Command` VALUES (1055,'fc-list','',10,0,'Yes','No',NULL,'No','LSB-Desktop-generic/LSB-Desktop-generic/fc-list.html',NULL);
INSERT INTO `Command` VALUES (1056,'fc-match','',10,0,'Yes','No',NULL,'No','LSB-Desktop-generic/LSB-Desktop-generic/fc-match.html',NULL);
