INSERT INTO Command VALUES (1,'ASSound','/usr/X11R6/bin/ASSound','Unknown',0,'No','No');
INSERT INTO Command VALUES (2,'Animate','/usr/X11R6/bin/Animate','Unknown',0,'No','No');
INSERT INTO Command VALUES (7,'Cascade','/usr/X11R6/bin/Cascade','Unknown',0,'No','No');
INSERT INTO Command VALUES (4,'Audio','/usr/X11R6/bin/Audio','Unknown',0,'No','No');
INSERT INTO Command VALUES (5,'Auto','/usr/X11R6/bin/Auto','Unknown',0,'No','No');
INSERT INTO Command VALUES (6,'Banner','/usr/X11R6/bin/Banner','Unknown',0,'No','No');
INSERT INTO Command VALUES (8,'Clean','/usr/X11R6/bin/Clean','Unknown',0,'No','No');
INSERT INTO Command VALUES (9,'Form','/usr/X11R6/bin/Form','Unknown',0,'No','No');
INSERT INTO Command VALUES (10,'FvwmCommand','/usr/X11R6/bin/FvwmCommand','Unknown',0,'No','No');
INSERT INTO Command VALUES (11,'Gnome','/usr/X11R6/bin/Gnome','Unknown',0,'No','No');
INSERT INTO Command VALUES (12,'Ident','/usr/X11R6/bin/Ident','Unknown',0,'No','No');
INSERT INTO Command VALUES (16,'Script','/usr/X11R6/bin/Script','Unknown',0,'No','No');
INSERT INTO Command VALUES (14,'Pager','/usr/X11R6/bin/Pager','Unknown',0,'No','No');
INSERT INTO Command VALUES (15,'Save','/usr/X11R6/bin/Save','Unknown',0,'No','No');
INSERT INTO Command VALUES (17,'Scroll','/usr/X11R6/bin/Scroll','Unknown',0,'No','No');
INSERT INTO Command VALUES (18,'SuperProbe','/usr/X11R6/bin/SuperProbe','Unknown',0,'No','No');
INSERT INTO Command VALUES (19,'Tile','/usr/X11R6/bin/Tile','Unknown',0,'No','No');
INSERT INTO Command VALUES (20,'Wharf','/usr/X11R6/bin/Wharf','Unknown',0,'No','No');
INSERT INTO Command VALUES (21,'WinList','/usr/X11R6/bin/WinList','Unknown',0,'No','No');
INSERT INTO Command VALUES (22,'XF86_SVGA','/usr/X11R6/bin/XF86_SVGA','Unknown',0,'No','No');
INSERT INTO Command VALUES (23,'Xconfigurator','/usr/X11R6/bin/Xconfigurator','Unknown',0,'No','No');
INSERT INTO Command VALUES (24,'Xprt','/usr/X11R6/bin/Xprt','Unknown',0,'No','No');
INSERT INTO Command VALUES (25,'Xtest','/usr/X11R6/bin/Xtest','Unknown',0,'No','No');
INSERT INTO Command VALUES (26,'Zharf','/usr/X11R6/bin/Zharf','Unknown',0,'No','No');
INSERT INTO Command VALUES (27,'afterstep','/usr/X11R6/bin/afterstep','Unknown',0,'No','No');
INSERT INTO Command VALUES (28,'animate','/usr/X11R6/bin/animate','Unknown',0,'No','No');
INSERT INTO Command VALUES (29,'chgrp','/bin/chgrp','Included',0,'No','No');
INSERT INTO Command VALUES (30,'chown','/bin/chown','Included',0,'No','No');
INSERT INTO Command VALUES (31,'login','/bin/login','Unknown',0,'No','No');
INSERT INTO Command VALUES (32,'appres','/usr/X11R6/bin/appres','Unknown',0,'No','No');
INSERT INTO Command VALUES (33,'asapm','/usr/X11R6/bin/asapm','Unknown',0,'No','No');
INSERT INTO Command VALUES (34,'ascd','/usr/X11R6/bin/ascd','Unknown',0,'No','No');
INSERT INTO Command VALUES (35,'asclock','/usr/X11R6/bin/asclock','Unknown',0,'No','No');
INSERT INTO Command VALUES (36,'ascp','/usr/X11R6/bin/ascp','Unknown',0,'No','No');
INSERT INTO Command VALUES (37,'ascpu','/usr/X11R6/bin/ascpu','Unknown',0,'No','No');
INSERT INTO Command VALUES (38,'dga','/usr/X11R6/bin/dga','Unknown',0,'No','No');
INSERT INTO Command VALUES (39,'asetroot','/usr/X11R6/bin/asetroot','Unknown',0,'No','No');
INSERT INTO Command VALUES (40,'asexec','/usr/X11R6/bin/asexec','Unknown',0,'No','No');
INSERT INTO Command VALUES (41,'asfsm','/usr/X11R6/bin/asfsm','Unknown',0,'No','No');
INSERT INTO Command VALUES (42,'asload','/usr/X11R6/bin/asload','Unknown',0,'No','No');
INSERT INTO Command VALUES (43,'asmail','/usr/X11R6/bin/asmail','Unknown',0,'No','No');
INSERT INTO Command VALUES (44,'asmem','/usr/X11R6/bin/asmem','Unknown',0,'No','No');
INSERT INTO Command VALUES (45,'asmix','/usr/X11R6/bin/asmix','Unknown',0,'No','No');
INSERT INTO Command VALUES (46,'asmixer','/usr/X11R6/bin/asmixer','Unknown',0,'No','No');
INSERT INTO Command VALUES (47,'asmodem','/usr/X11R6/bin/asmodem','Unknown',0,'No','No');
INSERT INTO Command VALUES (48,'asppp','/usr/X11R6/bin/asppp','Unknown',0,'No','No');
INSERT INTO Command VALUES (49,'astime','/usr/X11R6/bin/astime','Unknown',0,'No','No');
INSERT INTO Command VALUES (50,'aterm','/usr/X11R6/bin/aterm','Unknown',0,'No','No');
INSERT INTO Command VALUES (51,'atobm','/usr/X11R6/bin/atobm','Unknown',0,'No','No');
INSERT INTO Command VALUES (52,'bdftopcf','/usr/X11R6/bin/bdftopcf','Unknown',0,'No','No');
INSERT INTO Command VALUES (53,'beforelight','/usr/X11R6/bin/beforelight','Unknown',0,'No','No');
INSERT INTO Command VALUES (54,'bitmap','/usr/X11R6/bin/bitmap','Unknown',0,'No','No');
INSERT INTO Command VALUES (55,'bmtoa','/usr/X11R6/bin/bmtoa','Unknown',0,'No','No');
INSERT INTO Command VALUES (56,'combine','/usr/X11R6/bin/combine','Unknown',0,'No','No');
INSERT INTO Command VALUES (57,'convert','/usr/X11R6/bin/convert','Unknown',0,'No','No');
INSERT INTO Command VALUES (58,'display','/usr/X11R6/bin/display','Unknown',0,'No','No');
INSERT INTO Command VALUES (59,'editres','/usr/X11R6/bin/editres','Unknown',0,'No','No');
INSERT INTO Command VALUES (60,'freetemp','/usr/X11R6/bin/freetemp','Unknown',0,'No','No');
INSERT INTO Command VALUES (61,'fsinfo','/usr/X11R6/bin/fsinfo','Unknown',0,'No','No');
INSERT INTO Command VALUES (62,'fslsfonts','/usr/X11R6/bin/fslsfonts','Unknown',0,'No','No');
INSERT INTO Command VALUES (63,'fstobdf','/usr/X11R6/bin/fstobdf','Unknown',0,'No','No');
INSERT INTO Command VALUES (64,'fvwm','/usr/X11R6/bin/fvwm','Unknown',0,'No','No');
INSERT INTO Command VALUES (65,'fvwm2','/usr/X11R6/bin/fvwm2','Unknown',0,'No','No');
INSERT INTO Command VALUES (66,'gv','/usr/X11R6/bin/gv','Unknown',0,'No','No');
INSERT INTO Command VALUES (67,'iceauth','/usr/X11R6/bin/iceauth','Unknown',0,'No','No');
INSERT INTO Command VALUES (68,'ico','/usr/X11R6/bin/ico','Unknown',0,'No','No');
INSERT INTO Command VALUES (69,'identify','/usr/X11R6/bin/identify','Unknown',0,'No','No');
INSERT INTO Command VALUES (70,'imake','/usr/X11R6/bin/imake','Unknown',0,'No','No');
INSERT INTO Command VALUES (71,'import','/usr/X11R6/bin/import','Unknown',0,'No','No');
INSERT INTO Command VALUES (72,'lbxproxy','/usr/X11R6/bin/lbxproxy','Unknown',0,'No','No');
INSERT INTO Command VALUES (73,'listres','/usr/X11R6/bin/listres','Unknown',0,'No','No');
INSERT INTO Command VALUES (74,'lndir','/usr/X11R6/bin/lndir','Unknown',0,'No','No');
INSERT INTO Command VALUES (75,'makedepend','/usr/X11R6/bin/makedepend','Unknown',0,'No','No');
INSERT INTO Command VALUES (76,'mkfontdir','/usr/X11R6/bin/mkfontdir','Unknown',0,'No','No');
INSERT INTO Command VALUES (77,'mogrify','/usr/X11R6/bin/mogrify','Unknown',0,'No','No');
INSERT INTO Command VALUES (78,'montage','/usr/X11R6/bin/montage','Unknown',0,'No','No');
INSERT INTO Command VALUES (79,'nxterm','/usr/X11R6/bin/nxterm','Unknown',0,'No','No');
INSERT INTO Command VALUES (80,'proxymngr','/usr/X11R6/bin/proxymngr','Unknown',0,'No','No');
INSERT INTO Command VALUES (81,'rclock','/usr/X11R6/bin/rclock','Unknown',0,'No','No');
INSERT INTO Command VALUES (82,'reconfig','/usr/X11R6/bin/reconfig','Unknown',0,'No','No');
INSERT INTO Command VALUES (83,'resize','/usr/X11R6/bin/resize','Unknown',0,'No','No');
INSERT INTO Command VALUES (84,'rxvt','/usr/X11R6/bin/rxvt','Unknown',0,'No','No');
INSERT INTO Command VALUES (85,'scanpci','/usr/X11R6/bin/scanpci','Unknown',0,'No','No');
INSERT INTO Command VALUES (86,'sessreg','/usr/X11R6/bin/sessreg','Unknown',0,'No','No');
INSERT INTO Command VALUES (87,'setxkbmap','/usr/X11R6/bin/setxkbmap','Unknown',0,'No','No');
INSERT INTO Command VALUES (88,'showfont','/usr/X11R6/bin/showfont','Unknown',0,'No','No');
INSERT INTO Command VALUES (89,'showrgb','/usr/X11R6/bin/showrgb','Unknown',0,'No','No');
INSERT INTO Command VALUES (90,'smproxy','/usr/X11R6/bin/smproxy','Unknown',0,'No','No');
INSERT INTO Command VALUES (91,'sxpm','/usr/X11R6/bin/sxpm','Unknown',0,'No','No');
INSERT INTO Command VALUES (92,'twm','/usr/X11R6/bin/twm','Unknown',0,'No','No');
INSERT INTO Command VALUES (93,'viewres','/usr/X11R6/bin/viewres','Unknown',0,'No','No');
INSERT INTO Command VALUES (94,'wmconfig','/usr/X11R6/bin/wmconfig','Unknown',0,'No','No');
INSERT INTO Command VALUES (95,'x11amp','/usr/X11R6/bin/x11amp','Unknown',0,'No','No');
INSERT INTO Command VALUES (96,'x11perf','/usr/X11R6/bin/x11perf','Unknown',0,'No','No');
INSERT INTO Command VALUES (97,'xanim','/usr/X11R6/bin/xanim','Unknown',0,'No','No');
INSERT INTO Command VALUES (98,'xauth','/usr/X11R6/bin/xauth','Unknown',0,'No','No');
INSERT INTO Command VALUES (99,'xb_check','/usr/X11R6/bin/xb_check','Unknown',0,'No','No');
INSERT INTO Command VALUES (100,'xbanner','/usr/X11R6/bin/xbanner','Unknown',0,'No','No');
INSERT INTO Command VALUES (101,'xbiff','/usr/X11R6/bin/xbiff','Unknown',0,'No','No');
INSERT INTO Command VALUES (102,'xcalc','/usr/X11R6/bin/xcalc','Unknown',0,'No','No');
INSERT INTO Command VALUES (103,'xclipboard','/usr/X11R6/bin/xclipboard','Unknown',0,'No','No');
INSERT INTO Command VALUES (104,'xclock','/usr/X11R6/bin/xclock','Unknown',0,'No','No');
INSERT INTO Command VALUES (105,'xcmsdb','/usr/X11R6/bin/xcmsdb','Unknown',0,'No','No');
INSERT INTO Command VALUES (106,'xconsole','/usr/X11R6/bin/xconsole','Unknown',0,'No','No');
INSERT INTO Command VALUES (107,'xcutsel','/usr/X11R6/bin/xcutsel','Unknown',0,'No','No');
INSERT INTO Command VALUES (108,'xditview','/usr/X11R6/bin/xditview','Unknown',0,'No','No');
INSERT INTO Command VALUES (109,'xdm','/usr/X11R6/bin/xdm','Unknown',0,'No','No');
INSERT INTO Command VALUES (110,'xdpyinfo','/usr/X11R6/bin/xdpyinfo','Unknown',0,'No','No');
INSERT INTO Command VALUES (111,'xedit','/usr/X11R6/bin/xedit','Unknown',0,'No','No');
INSERT INTO Command VALUES (112,'xev','/usr/X11R6/bin/xev','Unknown',0,'No','No');
INSERT INTO Command VALUES (113,'xeyes','/usr/X11R6/bin/xeyes','Unknown',0,'No','No');
INSERT INTO Command VALUES (114,'xf86config','/usr/X11R6/bin/xf86config','Unknown',0,'No','No');
INSERT INTO Command VALUES (115,'xfd','/usr/X11R6/bin/xfd','Unknown',0,'No','No');
INSERT INTO Command VALUES (116,'xfindproxy','/usr/X11R6/bin/xfindproxy','Unknown',0,'No','No');
INSERT INTO Command VALUES (117,'xfm','/usr/X11R6/bin/xfm','Unknown',0,'No','No');
INSERT INTO Command VALUES (118,'xfmtype','/usr/X11R6/bin/xfmtype','Unknown',0,'No','No');
INSERT INTO Command VALUES (119,'xfontsel','/usr/X11R6/bin/xfontsel','Unknown',0,'No','No');
INSERT INTO Command VALUES (120,'xfs','/usr/X11R6/bin/xfs','Unknown',0,'No','No');
INSERT INTO Command VALUES (121,'xfwp','/usr/X11R6/bin/xfwp','Unknown',0,'No','No');
INSERT INTO Command VALUES (122,'xg3','/usr/X11R6/bin/xg3','Unknown',0,'No','No');
INSERT INTO Command VALUES (123,'xgc','/usr/X11R6/bin/xgc','Unknown',0,'No','No');
INSERT INTO Command VALUES (124,'xgetfile','/usr/X11R6/bin/xgetfile','Unknown',0,'No','No');
INSERT INTO Command VALUES (125,'xhost','/usr/X11R6/bin/xhost','Unknown',0,'No','No');
INSERT INTO Command VALUES (126,'xieperf','/usr/X11R6/bin/xieperf','Unknown',0,'No','No');
INSERT INTO Command VALUES (127,'xinit','/usr/X11R6/bin/xinit','Unknown',0,'No','No');
INSERT INTO Command VALUES (128,'xiterm','/usr/X11R6/bin/xiterm','Unknown',0,'No','No');
INSERT INTO Command VALUES (129,'xkbbell','/usr/X11R6/bin/xkbbell','Unknown',0,'No','No');
INSERT INTO Command VALUES (130,'xkbcomp','/usr/X11R6/bin/xkbcomp','Unknown',0,'No','No');
INSERT INTO Command VALUES (131,'xkbevd','/usr/X11R6/bin/xkbevd','Unknown',0,'No','No');
INSERT INTO Command VALUES (132,'xkbprint','/usr/X11R6/bin/xkbprint','Unknown',0,'No','No');
INSERT INTO Command VALUES (133,'xkbvleds','/usr/X11R6/bin/xkbvleds','Unknown',0,'No','No');
INSERT INTO Command VALUES (134,'xkbwatch','/usr/X11R6/bin/xkbwatch','Unknown',0,'No','No');
INSERT INTO Command VALUES (135,'xkill','/usr/X11R6/bin/xkill','Unknown',0,'No','No');
INSERT INTO Command VALUES (136,'xlogo','/usr/X11R6/bin/xlogo','Unknown',0,'No','No');
INSERT INTO Command VALUES (137,'xlsatoms','/usr/X11R6/bin/xlsatoms','Unknown',0,'No','No');
INSERT INTO Command VALUES (138,'xlsclients','/usr/X11R6/bin/xlsclients','Unknown',0,'No','No');
INSERT INTO Command VALUES (139,'xlsfonts','/usr/X11R6/bin/xlsfonts','Unknown',0,'No','No');
INSERT INTO Command VALUES (140,'xmag','/usr/X11R6/bin/xmag','Unknown',0,'No','No');
INSERT INTO Command VALUES (141,'xmailbox','/usr/X11R6/bin/xmailbox','Unknown',0,'No','No');
INSERT INTO Command VALUES (142,'xman','/usr/X11R6/bin/xman','Unknown',0,'No','No');
INSERT INTO Command VALUES (143,'xmdb','/usr/X11R6/bin/xmdb','Unknown',0,'No','No');
INSERT INTO Command VALUES (144,'xmessage','/usr/X11R6/bin/xmessage','Unknown',0,'No','No');
INSERT INTO Command VALUES (145,'xmh','/usr/X11R6/bin/xmh','Unknown',0,'No','No');
INSERT INTO Command VALUES (146,'xmixer','/usr/X11R6/bin/xmixer','Unknown',0,'No','No');
INSERT INTO Command VALUES (147,'xmodmap','/usr/X11R6/bin/xmodmap','Unknown',0,'No','No');
INSERT INTO Command VALUES (148,'xmorph','/usr/X11R6/bin/xmorph','Unknown',0,'No','No');
INSERT INTO Command VALUES (149,'xpaint','/usr/X11R6/bin/xpaint','Unknown',0,'No','No');
INSERT INTO Command VALUES (150,'xplaycd','/usr/X11R6/bin/xplaycd','Unknown',0,'No','No');
INSERT INTO Command VALUES (151,'xplaymidi','/usr/X11R6/bin/xplaymidi','Unknown',0,'No','No');
INSERT INTO Command VALUES (152,'xpmroot','/usr/X11R6/bin/xpmroot','Unknown',0,'No','No');
INSERT INTO Command VALUES (153,'xprop','/usr/X11R6/bin/xprop','Unknown',0,'No','No');
INSERT INTO Command VALUES (154,'xrdb','/usr/X11R6/bin/xrdb','Unknown',0,'No','No');
INSERT INTO Command VALUES (155,'xrefresh','/usr/X11R6/bin/xrefresh','Unknown',0,'No','No');
INSERT INTO Command VALUES (156,'xrn','/usr/X11R6/bin/xrn','Unknown',0,'No','No');
INSERT INTO Command VALUES (157,'xrx','/usr/X11R6/bin/xrx','Unknown',0,'No','No');
INSERT INTO Command VALUES (158,'xscreensaver-command','/usr/X11R6/bin/xscreensaver-command','Unknown',0,'No','No');
INSERT INTO Command VALUES (159,'xscreensaver-demo','/usr/X11R6/bin/xscreensaver-demo','Unknown',0,'No','No');
INSERT INTO Command VALUES (160,'xscreensaver','/usr/X11R6/bin/xscreensaver','Unknown',0,'No','No');
INSERT INTO Command VALUES (161,'xset','/usr/X11R6/bin/xset','Unknown',0,'No','No');
INSERT INTO Command VALUES (162,'xsetmode','/usr/X11R6/bin/xsetmode','Unknown',0,'No','No');
INSERT INTO Command VALUES (163,'xsetpointer','/usr/X11R6/bin/xsetpointer','Unknown',0,'No','No');
INSERT INTO Command VALUES (164,'xsetroot','/usr/X11R6/bin/xsetroot','Unknown',0,'No','No');
INSERT INTO Command VALUES (165,'xsm','/usr/X11R6/bin/xsm','Unknown',0,'No','No');
INSERT INTO Command VALUES (166,'xstdcmap','/usr/X11R6/bin/xstdcmap','Unknown',0,'No','No');
INSERT INTO Command VALUES (167,'xterm','/usr/X11R6/bin/xterm','Unknown',0,'No','No');
INSERT INTO Command VALUES (168,'xtp','/usr/X11R6/bin/xtp','Unknown',0,'No','No');
INSERT INTO Command VALUES (169,'xvidtune','/usr/X11R6/bin/xvidtune','Unknown',0,'No','No');
INSERT INTO Command VALUES (170,'xwd','/usr/X11R6/bin/xwd','Unknown',0,'No','No');
INSERT INTO Command VALUES (171,'xwininfo','/usr/X11R6/bin/xwininfo','Unknown',0,'No','No');
INSERT INTO Command VALUES (172,'xwud','/usr/X11R6/bin/xwud','Unknown',0,'No','No');
INSERT INTO Command VALUES (173,'xxgdb','/usr/X11R6/bin/xxgdb','Unknown',0,'No','No');
INSERT INTO Command VALUES (176,'ibmproxy','/opt/sbin/ibmproxy','Unknown',0,'No','No');
INSERT INTO Command VALUES (175,'db2','/opt/lib/libdb2e.so.1','Unknown',0,'No','No');
INSERT INTO Command VALUES (177,'mqseries','/opt/mqm/lib/amqcctca_r','Unknown',0,'No','No');
INSERT INTO Command VALUES (178,'netdispatcher','/opt/lib/libndcbr.so','Unknown',0,'No','No');
INSERT INTO Command VALUES (179,'netscape','/opt/netscape/netscape','Unknown',0,'No','No');
INSERT INTO Command VALUES (180,'secureway','/opt/lib/libDistiller.so','Unknown',0,'No','No');
INSERT INTO Command VALUES (181,'soffice','/opt/staroffice/bin/soffice.bin','Unknown',0,'No','No');
INSERT INTO Command VALUES (182,'xwp','/opt/wp/wpbin/xwp','Unknown',0,'No','No');
INSERT INTO Command VALUES (183,'GnomeScott','/usr/bin/GnomeScott','Unknown',0,'No','No');
INSERT INTO Command VALUES (184,'a2p','/usr/bin/a2p','Unknown',0,'No','No');
INSERT INTO Command VALUES (185,'access','/usr/bin/access','Unknown',0,'No','No');
INSERT INTO Command VALUES (186,'addftinfo','/usr/bin/addftinfo','Unknown',0,'No','No');
INSERT INTO Command VALUES (187,'addr','/usr/bin/addr','Unknown',0,'No','No');
INSERT INTO Command VALUES (188,'addr2line','/usr/bin/addr2line','Unknown',0,'No','No');
INSERT INTO Command VALUES (189,'afm2tfm','/usr/bin/afm2tfm','Unknown',0,'No','No');
INSERT INTO Command VALUES (190,'ali','/usr/bin/ali','Unknown',0,'No','No');
INSERT INTO Command VALUES (191,'anno','/usr/bin/anno','Unknown',0,'No','No');
INSERT INTO Command VALUES (192,'another_clock_applet','/usr/bin/another_clock_applet','Unknown',0,'No','No');
INSERT INTO Command VALUES (193,'answer','/usr/bin/answer','Unknown',0,'No','No');
INSERT INTO Command VALUES (194,'apm','/usr/bin/apm','Unknown',0,'No','No');
INSERT INTO Command VALUES (195,'ar','/usr/bin/ar','Included',0,'No','No');
INSERT INTO Command VALUES (196,'as','/usr/bin/as','Unknown',0,'No','No');
INSERT INTO Command VALUES (197,'as86','/usr/bin/as86','Unknown',0,'No','No');
INSERT INTO Command VALUES (198,'ascii-xfr','/usr/bin/ascii-xfr','Unknown',0,'No','No');
INSERT INTO Command VALUES (199,'asciitopgm','/usr/bin/asciitopgm','Unknown',0,'No','No');
INSERT INTO Command VALUES (200,'asclock_applet','/usr/bin/asclock_applet','Unknown',0,'No','No');
INSERT INTO Command VALUES (201,'at','/usr/bin/at','Included',0,'No','No');
INSERT INTO Command VALUES (202,'atktopbm','/usr/bin/atktopbm','Unknown',0,'No','No');
INSERT INTO Command VALUES (203,'aumix','/usr/bin/aumix','Unknown',0,'No','No');
INSERT INTO Command VALUES (204,'b2m','/usr/bin/b2m','Unknown',0,'No','No');
INSERT INTO Command VALUES (205,'background-properties-capplet','/usr/bin/background-properties-capplet','Unknown',0,'No','No');
INSERT INTO Command VALUES (206,'bc','/usr/bin/bc','Included',0,'No','No');
INSERT INTO Command VALUES (207,'bibtex','/usr/bin/bibtex','Unknown',0,'No','No');
INSERT INTO Command VALUES (208,'bioradtopgm','/usr/bin/bioradtopgm','Unknown',0,'No','No');
INSERT INTO Command VALUES (209,'bison','/usr/bin/bison','Unknown',0,'No','No');
INSERT INTO Command VALUES (210,'bmptoppm','/usr/bin/bmptoppm','Unknown',0,'No','No');
INSERT INTO Command VALUES (211,'brushtopbm','/usr/bin/brushtopbm','Unknown',0,'No','No');
INSERT INTO Command VALUES (212,'buildhash','/usr/bin/buildhash','Unknown',0,'No','No');
INSERT INTO Command VALUES (213,'burst','/usr/bin/burst','Unknown',0,'No','No');
INSERT INTO Command VALUES (214,'c++','/usr/bin/c++','Unknown',0,'No','No');
INSERT INTO Command VALUES (215,'c++decl','/usr/bin/c++decl','Unknown',0,'No','No');
INSERT INTO Command VALUES (216,'c++filt','/usr/bin/c++filt','Unknown',0,'No','No');
INSERT INTO Command VALUES (217,'cal','/usr/bin/cal','Included',0,'No','No');
INSERT INTO Command VALUES (218,'cddbslave','/usr/bin/cddbslave','Unknown',0,'No','No');
INSERT INTO Command VALUES (219,'cdecl','/usr/bin/cdecl','Unknown',0,'No','No');
INSERT INTO Command VALUES (220,'cdp','/usr/bin/cdp','Unknown',0,'No','No');
INSERT INTO Command VALUES (221,'chage','/usr/bin/chage','Unknown',0,'No','No');
INSERT INTO Command VALUES (222,'chattr','/usr/bin/chattr','Unknown',0,'No','No');
INSERT INTO Command VALUES (223,'chfn','/usr/bin/chfn','Unknown',0,'No','No');
INSERT INTO Command VALUES (224,'chsh','/usr/bin/chsh','Unknown',0,'No','No');
INSERT INTO Command VALUES (225,'chvt','/usr/bin/chvt','Unknown',0,'No','No');
INSERT INTO Command VALUES (226,'ci','/usr/bin/ci','Unknown',0,'No','No');
INSERT INTO Command VALUES (227,'cjpeg','/usr/bin/cjpeg','Unknown',0,'No','No');
INSERT INTO Command VALUES (228,'cksum','/usr/bin/cksum','Unknown',0,'No','No');
INSERT INTO Command VALUES (229,'clear','/usr/bin/clear','Unknown',0,'No','No');
INSERT INTO Command VALUES (230,'cmp','/usr/bin/cmp','Included',0,'No','No');
INSERT INTO Command VALUES (231,'cmuwmtopbm','/usr/bin/cmuwmtopbm','Unknown',0,'No','No');
INSERT INTO Command VALUES (232,'co','/usr/bin/co','Unknown',0,'No','No');
INSERT INTO Command VALUES (233,'codepage','/usr/bin/codepage','Unknown',0,'No','No');
INSERT INTO Command VALUES (234,'col','/usr/bin/col','Included',0,'No','No');
INSERT INTO Command VALUES (235,'colcrt','/usr/bin/colcrt','Unknown',0,'No','No');
INSERT INTO Command VALUES (236,'colrm','/usr/bin/colrm','Unknown',0,'No','No');
INSERT INTO Command VALUES (237,'column','/usr/bin/column','Unknown',0,'No','No');
INSERT INTO Command VALUES (238,'comm','/usr/bin/comm','Included',0,'No','No');
INSERT INTO Command VALUES (239,'comp','/usr/bin/comp','Unknown',0,'No','No');
INSERT INTO Command VALUES (240,'compress','/usr/bin/compress','Included',0,'No','No');
INSERT INTO Command VALUES (241,'consolehelper','/usr/bin/consolehelper','Unknown',0,'No','No');
INSERT INTO Command VALUES (242,'control-panel','/usr/bin/control-panel','Unknown',0,'No','No');
INSERT INTO Command VALUES (243,'cproto','/usr/bin/cproto','Unknown',0,'No','No');
INSERT INTO Command VALUES (244,'crontab','/usr/bin/crontab','Included',0,'No','No');
INSERT INTO Command VALUES (245,'csplit','/usr/bin/csplit','Included',0,'No','No');
INSERT INTO Command VALUES (246,'ctags','/usr/bin/ctags','Included',0,'No','No');
INSERT INTO Command VALUES (247,'ctali','/usr/bin/ctali','Unknown',0,'No','No');
INSERT INTO Command VALUES (248,'cu','/usr/bin/cu','Included',0,'No','No');
INSERT INTO Command VALUES (249,'cut','/usr/bin/cut','Included',0,'No','No');
INSERT INTO Command VALUES (250,'cvs','/usr/bin/cvs','Unknown',0,'No','No');
INSERT INTO Command VALUES (251,'cytune','/usr/bin/cytune','Unknown',0,'No','No');
INSERT INTO Command VALUES (252,'db_dump','/usr/bin/db_dump','Unknown',0,'No','No');
INSERT INTO Command VALUES (253,'db_archive','/usr/bin/db_archive','Unknown',0,'No','No');
INSERT INTO Command VALUES (254,'db_checkpoint','/usr/bin/db_checkpoint','Unknown',0,'No','No');
INSERT INTO Command VALUES (255,'db_deadlock','/usr/bin/db_deadlock','Unknown',0,'No','No');
INSERT INTO Command VALUES (256,'db_dump185','/usr/bin/db_dump185','Unknown',0,'No','No');
INSERT INTO Command VALUES (257,'db_load','/usr/bin/db_load','Unknown',0,'No','No');
INSERT INTO Command VALUES (258,'db_printlog','/usr/bin/db_printlog','Unknown',0,'No','No');
INSERT INTO Command VALUES (259,'db_recover','/usr/bin/db_recover','Unknown',0,'No','No');
INSERT INTO Command VALUES (260,'db_stat','/usr/bin/db_stat','Unknown',0,'No','No');
INSERT INTO Command VALUES (261,'dc','/usr/bin/dc','Unknown',0,'No','No');
INSERT INTO Command VALUES (262,'ddate','/usr/bin/ddate','Unknown',0,'No','No');
INSERT INTO Command VALUES (263,'deallocvt','/usr/bin/deallocvt','Unknown',0,'No','No');
INSERT INTO Command VALUES (264,'dexeconfig','/usr/bin/dexeconfig','Unknown',0,'No','No');
INSERT INTO Command VALUES (265,'dialog','/usr/bin/dialog','Unknown',0,'No','No');
INSERT INTO Command VALUES (266,'diff','/usr/bin/diff','Included',0,'No','No');
INSERT INTO Command VALUES (267,'diff3','/usr/bin/diff3','Unknown',0,'No','No');
INSERT INTO Command VALUES (268,'dig','/usr/bin/dig','Unknown',0,'No','No');
INSERT INTO Command VALUES (269,'dir','/usr/bin/dir','Unknown',0,'No','No');
INSERT INTO Command VALUES (270,'dircolors','/usr/bin/dircolors','Unknown',0,'No','No');
INSERT INTO Command VALUES (271,'dirname','/usr/bin/dirname','Included',0,'No','No');
INSERT INTO Command VALUES (272,'disable-paste','/usr/bin/disable-paste','Unknown',0,'No','No');
INSERT INTO Command VALUES (273,'dist','/usr/bin/dist','Unknown',0,'No','No');
INSERT INTO Command VALUES (274,'djpeg','/usr/bin/djpeg','Unknown',0,'No','No');
INSERT INTO Command VALUES (275,'dmp','/usr/bin/dmp','Unknown',0,'No','No');
INSERT INTO Command VALUES (276,'dns-helper','/usr/bin/dns-helper','Unknown',0,'No','No');
INSERT INTO Command VALUES (277,'dnsquery','/usr/bin/dnsquery','Unknown',0,'No','No');
INSERT INTO Command VALUES (278,'dos','/usr/bin/dos','Unknown',0,'No','No');
INSERT INTO Command VALUES (279,'dosdebug','/usr/bin/dosdebug','Unknown',0,'No','No');
INSERT INTO Command VALUES (280,'dox','/usr/bin/dox','Unknown',0,'No','No');
INSERT INTO Command VALUES (281,'du','/usr/bin/du','Included',0,'No','No');
INSERT INTO Command VALUES (282,'dumpkeys','/usr/bin/dumpkeys','Unknown',0,'No','No');
INSERT INTO Command VALUES (283,'dvicopy','/usr/bin/dvicopy','Unknown',0,'No','No');
INSERT INTO Command VALUES (284,'dvilj','/usr/bin/dvilj','Unknown',0,'No','No');
INSERT INTO Command VALUES (285,'dvilj2p','/usr/bin/dvilj2p','Unknown',0,'No','No');
INSERT INTO Command VALUES (286,'dvilj4','/usr/bin/dvilj4','Unknown',0,'No','No');
INSERT INTO Command VALUES (287,'dvilj4l','/usr/bin/dvilj4l','Unknown',0,'No','No');
INSERT INTO Command VALUES (288,'dvips','/usr/bin/dvips','Unknown',0,'No','No');
INSERT INTO Command VALUES (289,'dvitomp','/usr/bin/dvitomp','Unknown',0,'No','No');
INSERT INTO Command VALUES (290,'dvitype','/usr/bin/dvitype','Unknown',0,'No','No');
INSERT INTO Command VALUES (291,'e-conf','/usr/bin/e-conf','Unknown',0,'No','No');
INSERT INTO Command VALUES (292,'ee','/usr/bin/ee','Unknown',0,'No','No');
INSERT INTO Command VALUES (293,'eesh','/usr/bin/eesh','Unknown',0,'No','No');
INSERT INTO Command VALUES (294,'egcs','/usr/bin/egcs','Unknown',0,'No','No');
INSERT INTO Command VALUES (295,'eject','/usr/bin/eject','Unknown',0,'No','No');
INSERT INTO Command VALUES (296,'elm','/usr/bin/elm','Unknown',0,'No','No');
INSERT INTO Command VALUES (297,'elmalias','/usr/bin/elmalias','Unknown',0,'No','No');
INSERT INTO Command VALUES (298,'emacs-20.3','/usr/bin/emacs-20.3','Unknown',0,'No','No');
INSERT INTO Command VALUES (299,'emacs-nox','/usr/bin/emacs-nox','Unknown',0,'No','No');
INSERT INTO Command VALUES (300,'emacs','/usr/bin/emacs','Unknown',0,'No','No');
INSERT INTO Command VALUES (301,'emacsclient','/usr/bin/emacsclient','Unknown',0,'No','No');
INSERT INTO Command VALUES (302,'enlightenment','/usr/bin/enlightenment','Unknown',0,'No','No');
INSERT INTO Command VALUES (303,'env','/usr/bin/env','Included',0,'No','No');
INSERT INTO Command VALUES (304,'epp','/usr/bin/epp','Unknown',0,'No','No');
INSERT INTO Command VALUES (305,'eqn','/usr/bin/eqn','Unknown',0,'No','No');
INSERT INTO Command VALUES (306,'esd','/usr/bin/esd','Unknown',0,'No','No');
INSERT INTO Command VALUES (307,'esdcat','/usr/bin/esdcat','Unknown',0,'No','No');
INSERT INTO Command VALUES (308,'esdctl','/usr/bin/esdctl','Unknown',0,'No','No');
INSERT INTO Command VALUES (309,'esdfilt','/usr/bin/esdfilt','Unknown',0,'No','No');
INSERT INTO Command VALUES (310,'etex','/usr/bin/etex','Unknown',0,'No','No');
INSERT INTO Command VALUES (311,'etags','/usr/bin/etags','Unknown',0,'No','No');
INSERT INTO Command VALUES (312,'expand','/usr/bin/expand','Unknown',0,'No','No');
INSERT INTO Command VALUES (313,'expect','/usr/bin/expect','Unknown',0,'No','No');
INSERT INTO Command VALUES (314,'expectk','/usr/bin/expectk','Unknown',0,'No','No');
INSERT INTO Command VALUES (315,'expr','/usr/bin/expr','Included',0,'No','No');
INSERT INTO Command VALUES (316,'extace','/usr/bin/extace','Unknown',0,'No','No');
INSERT INTO Command VALUES (317,'factor','/usr/bin/factor','Unknown',0,'No','No');
INSERT INTO Command VALUES (318,'faillog','/usr/bin/faillog','Unknown',0,'No','No');
INSERT INTO Command VALUES (319,'fastmail','/usr/bin/fastmail','Unknown',0,'No','No');
INSERT INTO Command VALUES (320,'fax2ps','/usr/bin/fax2ps','Unknown',0,'No','No');
INSERT INTO Command VALUES (321,'fax2tiff','/usr/bin/fax2tiff','Unknown',0,'No','No');
INSERT INTO Command VALUES (322,'fdformat','/usr/bin/fdformat','Unknown',0,'No','No');
INSERT INTO Command VALUES (323,'fetchmail','/usr/bin/fetchmail','Unknown',0,'No','No');
INSERT INTO Command VALUES (324,'fgconsole','/usr/bin/fgconsole','Unknown',0,'No','No');
INSERT INTO Command VALUES (325,'file','/usr/bin/file','Included',0,'No','No');
INSERT INTO Command VALUES (326,'file_by_inode','/usr/bin/file_by_inode','Unknown',0,'No','No');
INSERT INTO Command VALUES (327,'find','/usr/bin/find','Included',0,'No','No');
INSERT INTO Command VALUES (328,'finger','/usr/bin/finger','Unknown',0,'No','No');
INSERT INTO Command VALUES (329,'fitstopnm','/usr/bin/fitstopnm','Unknown',0,'No','No');
INSERT INTO Command VALUES (330,'flex','/usr/bin/flex','Unknown',0,'No','No');
INSERT INTO Command VALUES (331,'flist','/usr/bin/flist','Unknown',0,'No','No');
INSERT INTO Command VALUES (332,'flists','/usr/bin/flists','Unknown',0,'No','No');
INSERT INTO Command VALUES (333,'fmt','/usr/bin/fmt','Unknown',0,'No','No');
INSERT INTO Command VALUES (334,'fold','/usr/bin/fold','Included',0,'No','No');
INSERT INTO Command VALUES (335,'folder','/usr/bin/folder','Unknown',0,'No','No');
INSERT INTO Command VALUES (336,'folders','/usr/bin/folders','Unknown',0,'No','No');
INSERT INTO Command VALUES (337,'formail','/usr/bin/formail','Unknown',0,'No','No');
INSERT INTO Command VALUES (338,'forw','/usr/bin/forw','Unknown',0,'No','No');
INSERT INTO Command VALUES (339,'free','/usr/bin/free','Unknown',0,'No','No');
INSERT INTO Command VALUES (340,'freecell','/usr/bin/freecell','Unknown',0,'No','No');
INSERT INTO Command VALUES (341,'frm','/usr/bin/frm','Unknown',0,'No','No');
INSERT INTO Command VALUES (342,'fstopgm','/usr/bin/fstopgm','Unknown',0,'No','No');
INSERT INTO Command VALUES (343,'ftdump','/usr/bin/ftdump','Unknown',0,'No','No');
INSERT INTO Command VALUES (344,'fterror','/usr/bin/fterror','Unknown',0,'No','No');
INSERT INTO Command VALUES (345,'ftlint','/usr/bin/ftlint','Unknown',0,'No','No');
INSERT INTO Command VALUES (346,'ftp','/usr/bin/ftp','Unknown',0,'No','No');
INSERT INTO Command VALUES (347,'ftstring','/usr/bin/ftstring','Unknown',0,'No','No');
INSERT INTO Command VALUES (348,'ftstrpnm','/usr/bin/ftstrpnm','Unknown',0,'No','No');
INSERT INTO Command VALUES (349,'fttimer','/usr/bin/fttimer','Unknown',0,'No','No');
INSERT INTO Command VALUES (350,'ftview','/usr/bin/ftview','Unknown',0,'No','No');
INSERT INTO Command VALUES (351,'ftzoom','/usr/bin/ftzoom','Unknown',0,'No','No');
INSERT INTO Command VALUES (352,'funzip','/usr/bin/funzip','Unknown',0,'No','No');
INSERT INTO Command VALUES (353,'fwhois','/usr/bin/fwhois','Unknown',0,'No','No');
INSERT INTO Command VALUES (354,'g++','/usr/bin/g++','Unknown',0,'No','No');
INSERT INTO Command VALUES (355,'g3topbm','/usr/bin/g3topbm','Unknown',0,'No','No');
INSERT INTO Command VALUES (356,'gasp','/usr/bin/gasp','Unknown',0,'No','No');
INSERT INTO Command VALUES (357,'gcalc','/usr/bin/gcalc','Unknown',0,'No','No');
INSERT INTO Command VALUES (358,'gcc','/usr/bin/gcc','Unknown',0,'No','No');
INSERT INTO Command VALUES (359,'gcolorsel','/usr/bin/gcolorsel','Unknown',0,'No','No');
INSERT INTO Command VALUES (360,'gconfigger','/usr/bin/gconfigger','Unknown',0,'No','No');
INSERT INTO Command VALUES (361,'gcov','/usr/bin/gcov','Unknown',0,'No','No');
INSERT INTO Command VALUES (362,'gctags','/usr/bin/gctags','Unknown',0,'No','No');
INSERT INTO Command VALUES (363,'gdb','/usr/bin/gdb','Unknown',0,'No','No');
INSERT INTO Command VALUES (364,'gdialog','/usr/bin/gdialog','Unknown',0,'No','No');
INSERT INTO Command VALUES (365,'gdiskfree','/usr/bin/gdiskfree','Unknown',0,'No','No');
INSERT INTO Command VALUES (366,'gdm','/usr/bin/gdm','Unknown',0,'No','No');
INSERT INTO Command VALUES (367,'gdmchooser','/usr/bin/gdmchooser','Unknown',0,'No','No');
INSERT INTO Command VALUES (368,'gedit','/usr/bin/gedit','Unknown',0,'No','No');
INSERT INTO Command VALUES (369,'gemtopbm','/usr/bin/gemtopbm','Unknown',0,'No','No');
INSERT INTO Command VALUES (370,'gencat','/usr/bin/gencat','Included',0,'No','No');
INSERT INTO Command VALUES (371,'getconf','/usr/bin/getconf','Included',0,'No','No');
INSERT INTO Command VALUES (372,'getent','/usr/bin/getent','Unknown',0,'No','No');
INSERT INTO Command VALUES (373,'getkeycodes','/usr/bin/getkeycodes','Unknown',0,'No','No');
INSERT INTO Command VALUES (374,'getopt','/usr/bin/getopt','Unknown',0,'No','No');
INSERT INTO Command VALUES (375,'gettext','/usr/bin/gettext','Unknown',0,'No','No');
INSERT INTO Command VALUES (376,'gfontsel','/usr/bin/gfontsel','Unknown',0,'No','No');
INSERT INTO Command VALUES (377,'gftodvi','/usr/bin/gftodvi','Unknown',0,'No','No');
INSERT INTO Command VALUES (378,'gftopk','/usr/bin/gftopk','Unknown',0,'No','No');
INSERT INTO Command VALUES (379,'gftp','/usr/bin/gftp','Unknown',0,'No','No');
INSERT INTO Command VALUES (380,'gftype','/usr/bin/gftype','Unknown',0,'No','No');
INSERT INTO Command VALUES (381,'ghex','/usr/bin/ghex','Unknown',0,'No','No');
INSERT INTO Command VALUES (382,'gif2tiff','/usr/bin/gif2tiff','Unknown',0,'No','No');
INSERT INTO Command VALUES (383,'giftopnm','/usr/bin/giftopnm','Unknown',0,'No','No');
INSERT INTO Command VALUES (384,'gimp','/usr/bin/gimp','Unknown',0,'No','No');
INSERT INTO Command VALUES (385,'git','/usr/bin/git','Unknown',0,'No','No');
INSERT INTO Command VALUES (386,'gitkeys','/usr/bin/gitkeys','Unknown',0,'No','No');
INSERT INTO Command VALUES (387,'gitps','/usr/bin/gitps','Unknown',0,'No','No');
INSERT INTO Command VALUES (388,'gitview','/usr/bin/gitview','Unknown',0,'No','No');
INSERT INTO Command VALUES (389,'gitwipe','/usr/bin/gitwipe','Unknown',0,'No','No');
INSERT INTO Command VALUES (390,'gless','/usr/bin/gless','Unknown',0,'No','No');
INSERT INTO Command VALUES (391,'gmenu','/usr/bin/gmenu','Unknown',0,'No','No');
INSERT INTO Command VALUES (392,'gmix','/usr/bin/gmix','Unknown',0,'No','No');
INSERT INTO Command VALUES (393,'gnome-dump-metadata','/usr/bin/gnome-dump-metadata','Unknown',0,'No','No');
INSERT INTO Command VALUES (394,'gnome-edit','/usr/bin/gnome-edit','Unknown',0,'No','No');
INSERT INTO Command VALUES (395,'gnome-gen-mimedb','/usr/bin/gnome-gen-mimedb','Unknown',0,'No','No');
INSERT INTO Command VALUES (396,'gnome-help-browser','/usr/bin/gnome-help-browser','Unknown',0,'No','No');
INSERT INTO Command VALUES (397,'gnome-info2html','/usr/bin/gnome-info2html','Unknown',0,'No','No');
INSERT INTO Command VALUES (398,'gnome-linuxconf','/usr/bin/gnome-linuxconf','Unknown',0,'No','No');
INSERT INTO Command VALUES (399,'gnome-login-check','/usr/bin/gnome-login-check','Unknown',0,'No','No');
INSERT INTO Command VALUES (400,'gnome-man2html','/usr/bin/gnome-man2html','Unknown',0,'No','No');
INSERT INTO Command VALUES (401,'gnome-moz-remote','/usr/bin/gnome-moz-remote','Unknown',0,'No','No');
INSERT INTO Command VALUES (402,'gnome-run','/usr/bin/gnome-run','Unknown',0,'No','No');
INSERT INTO Command VALUES (403,'gnome-session','/usr/bin/gnome-session','Unknown',0,'No','No');
INSERT INTO Command VALUES (404,'gnome-smproxy','/usr/bin/gnome-smproxy','Unknown',0,'No','No');
INSERT INTO Command VALUES (405,'gnome-terminal','/usr/bin/gnome-terminal','Unknown',0,'No','No');
INSERT INTO Command VALUES (406,'gnome_segv','/usr/bin/gnome_segv','Unknown',0,'No','No');
INSERT INTO Command VALUES (407,'gnp','/usr/bin/gnp','Unknown',0,'No','No');
INSERT INTO Command VALUES (408,'gnumeric','/usr/bin/gnumeric','Unknown',0,'No','No');
INSERT INTO Command VALUES (409,'gouldtoppm','/usr/bin/gouldtoppm','Unknown',0,'No','No');
INSERT INTO Command VALUES (410,'gpasswd','/usr/bin/gpasswd','Unknown',0,'No','No');
INSERT INTO Command VALUES (411,'gpm-root','/usr/bin/gpm-root','Unknown',0,'No','No');
INSERT INTO Command VALUES (412,'gprof','/usr/bin/gprof','Unknown',0,'No','No');
INSERT INTO Command VALUES (413,'grodvi','/usr/bin/grodvi','Unknown',0,'No','No');
INSERT INTO Command VALUES (414,'groff','/usr/bin/groff','Unknown',0,'No','No');
INSERT INTO Command VALUES (415,'grolj4','/usr/bin/grolj4','Unknown',0,'No','No');
INSERT INTO Command VALUES (416,'grops','/usr/bin/grops','Unknown',0,'No','No');
INSERT INTO Command VALUES (417,'grotty','/usr/bin/grotty','Unknown',0,'No','No');
INSERT INTO Command VALUES (418,'grun','/usr/bin/grun','Unknown',0,'No','No');
INSERT INTO Command VALUES (419,'gs','/usr/bin/gs','Unknown',0,'No','No');
INSERT INTO Command VALUES (420,'gsearchtool','/usr/bin/gsearchtool','Unknown',0,'No','No');
INSERT INTO Command VALUES (421,'gsftopk','/usr/bin/gsftopk','Unknown',0,'No','No');
INSERT INTO Command VALUES (422,'gstripchart','/usr/bin/gstripchart','Unknown',0,'No','No');
INSERT INTO Command VALUES (423,'gtcd','/usr/bin/gtcd','Unknown',0,'No','No');
INSERT INTO Command VALUES (424,'gtt','/usr/bin/gtt','Unknown',0,'No','No');
INSERT INTO Command VALUES (425,'guile','/usr/bin/guile','Unknown',0,'No','No');
INSERT INTO Command VALUES (426,'gusload','/usr/bin/gusload','Unknown',0,'No','No');
INSERT INTO Command VALUES (427,'gw','/usr/bin/gw','Unknown',0,'No','No');
INSERT INTO Command VALUES (428,'hdinfo','/usr/bin/hdinfo','Unknown',0,'No','No');
INSERT INTO Command VALUES (429,'head','/usr/bin/head','Included',0,'No','No');
INSERT INTO Command VALUES (430,'hexdump','/usr/bin/hexdump','Unknown',0,'No','No');
INSERT INTO Command VALUES (431,'hipstopgm','/usr/bin/hipstopgm','Unknown',0,'No','No');
INSERT INTO Command VALUES (432,'hltest','/usr/bin/hltest','Unknown',0,'No','No');
INSERT INTO Command VALUES (433,'host','/usr/bin/host','Unknown',0,'No','No');
INSERT INTO Command VALUES (434,'hpcdtoppm','/usr/bin/hpcdtoppm','Unknown',0,'No','No');
INSERT INTO Command VALUES (435,'hpftodit','/usr/bin/hpftodit','Unknown',0,'No','No');
INSERT INTO Command VALUES (436,'htdigest','/usr/bin/htdigest','Unknown',0,'No','No');
INSERT INTO Command VALUES (437,'htpasswd','/usr/bin/htpasswd','Unknown',0,'No','No');
INSERT INTO Command VALUES (438,'hwdiag','/usr/bin/hwdiag','Unknown',0,'No','No');
INSERT INTO Command VALUES (439,'i386-redhat-linux-gcc','/usr/bin/i386-redhat-linux-gcc','Unknown',0,'No','No');
INSERT INTO Command VALUES (440,'ical-2.2','/usr/bin/ical-2.2','Unknown',0,'No','No');
INSERT INTO Command VALUES (441,'icombine','/usr/bin/icombine','Unknown',0,'No','No');
INSERT INTO Command VALUES (442,'icontopbm','/usr/bin/icontopbm','Unknown',0,'No','No');
INSERT INTO Command VALUES (443,'iconv','/usr/bin/iconv','Included',0,'No','No');
INSERT INTO Command VALUES (444,'id','/usr/bin/id','Included',0,'No','No');
INSERT INTO Command VALUES (445,'ident','/usr/bin/ident','Unknown',0,'No','No');
INSERT INTO Command VALUES (446,'idetool','/usr/bin/idetool','Unknown',0,'No','No');
INSERT INTO Command VALUES (447,'ijoin','/usr/bin/ijoin','Unknown',0,'No','No');
INSERT INTO Command VALUES (448,'ilbmtoppm','/usr/bin/ilbmtoppm','Unknown',0,'No','No');
INSERT INTO Command VALUES (449,'imgtoppm','/usr/bin/imgtoppm','Unknown',0,'No','No');
INSERT INTO Command VALUES (450,'inc','/usr/bin/inc','Unknown',0,'No','No');
INSERT INTO Command VALUES (451,'indxbib','/usr/bin/indxbib','Unknown',0,'No','No');
INSERT INTO Command VALUES (452,'info','/usr/bin/info','Unknown',0,'No','No');
INSERT INTO Command VALUES (453,'infocmp','/usr/bin/infocmp','Unknown',0,'No','No');
INSERT INTO Command VALUES (454,'install','/usr/bin/install','Unknown',0,'No','No');
INSERT INTO Command VALUES (455,'ipcrm','/usr/bin/ipcrm','Included',0,'No','No');
INSERT INTO Command VALUES (456,'ipcs','/usr/bin/ipcs','Included',0,'No','No');
INSERT INTO Command VALUES (457,'ispell','/usr/bin/ispell','Unknown',0,'No','No');
INSERT INTO Command VALUES (458,'join','/usr/bin/join','Included',0,'No','No');
INSERT INTO Command VALUES (459,'jpegtran','/usr/bin/jpegtran','Unknown',0,'No','No');
INSERT INTO Command VALUES (460,'kbd_mode','/usr/bin/kbd_mode','Unknown',0,'No','No');
INSERT INTO Command VALUES (461,'keyboard-properties','/usr/bin/keyboard-properties','Unknown',0,'No','No');
INSERT INTO Command VALUES (462,'killall','/usr/bin/killall','Unknown',0,'No','No');
INSERT INTO Command VALUES (463,'kpsestat','/usr/bin/kpsestat','Unknown',0,'No','No');
INSERT INTO Command VALUES (464,'kpsewhich','/usr/bin/kpsewhich','Unknown',0,'No','No');
INSERT INTO Command VALUES (465,'last','/usr/bin/last','Unknown',0,'No','No');
INSERT INTO Command VALUES (466,'lastlog','/usr/bin/lastlog','Unknown',0,'No','No');
INSERT INTO Command VALUES (467,'ld','/usr/bin/ld','Unknown',0,'No','No');
INSERT INTO Command VALUES (468,'ld86','/usr/bin/ld86','Unknown',0,'No','No');
INSERT INTO Command VALUES (469,'lddlibc4','/usr/bin/lddlibc4','Unknown',0,'No','No');
INSERT INTO Command VALUES (470,'less','/usr/bin/less','Unknown',0,'No','No');
INSERT INTO Command VALUES (471,'lessecho','/usr/bin/lessecho','Unknown',0,'No','No');
INSERT INTO Command VALUES (472,'lesskey','/usr/bin/lesskey','Unknown',0,'No','No');
INSERT INTO Command VALUES (473,'lha','/usr/bin/lha','Unknown',0,'No','No');
INSERT INTO Command VALUES (474,'lispmtopgm','/usr/bin/lispmtopgm','Unknown',0,'No','No');
INSERT INTO Command VALUES (475,'lkbib','/usr/bin/lkbib','Unknown',0,'No','No');
INSERT INTO Command VALUES (476,'loadshlib','/usr/bin/loadshlib','Unknown',0,'No','No');
INSERT INTO Command VALUES (477,'locale','/usr/bin/locale','Included',0,'No','No');
INSERT INTO Command VALUES (478,'localedef','/usr/bin/localedef','Included',0,'No','No');
INSERT INTO Command VALUES (479,'lockfile','/usr/bin/lockfile','Unknown',0,'No','No');
INSERT INTO Command VALUES (480,'logger','/usr/bin/logger','Unknown',0,'No','No');
INSERT INTO Command VALUES (481,'logname','/usr/bin/logname','Unknown',0,'No','No');
INSERT INTO Command VALUES (482,'look','/usr/bin/look','Unknown',0,'No','No');
INSERT INTO Command VALUES (483,'lookbib','/usr/bin/lookbib','Unknown',0,'No','No');
INSERT INTO Command VALUES (484,'lpq','/usr/bin/lpq','Unknown',0,'No','No');
INSERT INTO Command VALUES (485,'lpr','/usr/bin/lpr','Unknown',0,'No','No');
INSERT INTO Command VALUES (486,'lprm','/usr/bin/lprm','Unknown',0,'No','No');
INSERT INTO Command VALUES (487,'lptest','/usr/bin/lptest','Unknown',0,'No','No');
INSERT INTO Command VALUES (488,'lsattr','/usr/bin/lsattr','Unknown',0,'No','No');
INSERT INTO Command VALUES (489,'lynx','/usr/bin/lynx','Unknown',0,'No','No');
INSERT INTO Command VALUES (490,'m4','/usr/bin/m4','Included',0,'No','No');
INSERT INTO Command VALUES (491,'macptopbm','/usr/bin/macptopbm','Unknown',0,'No','No');
INSERT INTO Command VALUES (492,'mag','/usr/bin/mag','Unknown',0,'No','No');
INSERT INTO Command VALUES (493,'mailto','/usr/bin/mailto','Unknown',0,'No','No');
INSERT INTO Command VALUES (494,'make','/usr/bin/make','Included',0,'No','No');
INSERT INTO Command VALUES (495,'makedb','/usr/bin/makedb','Unknown',0,'No','No');
INSERT INTO Command VALUES (496,'makeindex','/usr/bin/makeindex','Unknown',0,'No','No');
INSERT INTO Command VALUES (497,'makeinfo','/usr/bin/makeinfo','Unknown',0,'No','No');
INSERT INTO Command VALUES (498,'makemap','/usr/bin/makemap','Unknown',0,'No','No');
INSERT INTO Command VALUES (499,'man','/usr/bin/man','Included',0,'No','No');
INSERT INTO Command VALUES (500,'man2html','/usr/bin/man2html','Unknown',0,'No','No');
INSERT INTO Command VALUES (501,'mark','/usr/bin/mark','Unknown',0,'No','No');
INSERT INTO Command VALUES (502,'mc','/usr/bin/mc','Unknown',0,'No','No');
INSERT INTO Command VALUES (503,'mcmfmt','/usr/bin/mcmfmt','Unknown',0,'No','No');
INSERT INTO Command VALUES (504,'mcookie','/usr/bin/mcookie','Unknown',0,'No','No');
INSERT INTO Command VALUES (505,'md5sum','/usr/bin/md5sum','Unknown',0,'No','No');
INSERT INTO Command VALUES (506,'merge','/usr/bin/merge','Unknown',0,'No','No');
INSERT INTO Command VALUES (507,'mesg','/usr/bin/mesg','Included',0,'No','No');
INSERT INTO Command VALUES (508,'metamail','/usr/bin/metamail','Unknown',0,'No','No');
INSERT INTO Command VALUES (509,'mev','/usr/bin/mev','Unknown',0,'No','No');
INSERT INTO Command VALUES (510,'mf','/usr/bin/mf','Unknown',0,'No','No');
INSERT INTO Command VALUES (511,'mft','/usr/bin/mft','Unknown',0,'No','No');
INSERT INTO Command VALUES (512,'mfw','/usr/bin/mfw','Unknown',0,'No','No');
INSERT INTO Command VALUES (513,'mgrtopbm','/usr/bin/mgrtopbm','Unknown',0,'No','No');
INSERT INTO Command VALUES (514,'mhbuild','/usr/bin/mhbuild','Unknown',0,'No','No');
INSERT INTO Command VALUES (515,'mhmail','/usr/bin/mhmail','Unknown',0,'No','No');
INSERT INTO Command VALUES (516,'mhn','/usr/bin/mhn','Unknown',0,'No','No');
INSERT INTO Command VALUES (517,'mhparam','/usr/bin/mhparam','Unknown',0,'No','No');
INSERT INTO Command VALUES (518,'mhpath','/usr/bin/mhpath','Unknown',0,'No','No');
INSERT INTO Command VALUES (519,'mikmod','/usr/bin/mikmod','Unknown',0,'No','No');
INSERT INTO Command VALUES (520,'mimencode','/usr/bin/mimencode','Unknown',0,'No','No');
INSERT INTO Command VALUES (521,'minicom','/usr/bin/minicom','Unknown',0,'No','No');
INSERT INTO Command VALUES (522,'mkfatimage16','/usr/bin/mkfatimage16','Unknown',0,'No','No');
INSERT INTO Command VALUES (523,'mkfifo','/usr/bin/mkfifo','Included',0,'No','No');
INSERT INTO Command VALUES (524,'mkhdimage','/usr/bin/mkhdimage','Unknown',0,'No','No');
INSERT INTO Command VALUES (525,'mkinodedb','/usr/bin/mkinodedb','Unknown',0,'No','No');
INSERT INTO Command VALUES (526,'mkmanifest','/usr/bin/mkmanifest','Unknown',0,'No','No');
INSERT INTO Command VALUES (527,'mmencode','/usr/bin/mmencode','Unknown',0,'No','No');
INSERT INTO Command VALUES (528,'mouse-test','/usr/bin/mouse-test','Unknown',0,'No','No');
INSERT INTO Command VALUES (529,'mpage','/usr/bin/mpage','Unknown',0,'No','No');
INSERT INTO Command VALUES (530,'mpg123','/usr/bin/mpg123','Unknown',0,'No','No');
INSERT INTO Command VALUES (531,'mpost','/usr/bin/mpost','Unknown',0,'No','No');
INSERT INTO Command VALUES (532,'mpto','/usr/bin/mpto','Unknown',0,'No','No');
INSERT INTO Command VALUES (533,'msgchk','/usr/bin/msgchk','Unknown',0,'No','No');
INSERT INTO Command VALUES (534,'msgcmp','/usr/bin/msgcmp','Unknown',0,'No','No');
INSERT INTO Command VALUES (535,'msgcomm','/usr/bin/msgcomm','Unknown',0,'No','No');
INSERT INTO Command VALUES (536,'msgfmt','/usr/bin/msgfmt','Unknown',0,'No','No');
INSERT INTO Command VALUES (537,'msghack','/usr/bin/msghack','Unknown',0,'No','No');
INSERT INTO Command VALUES (538,'msgmerge','/usr/bin/msgmerge','Unknown',0,'No','No');
INSERT INTO Command VALUES (539,'msgunfmt','/usr/bin/msgunfmt','Unknown',0,'No','No');
INSERT INTO Command VALUES (540,'msh','/usr/bin/msh','Unknown',0,'No','No');
INSERT INTO Command VALUES (541,'mtools','/usr/bin/mtools','Unknown',0,'No','No');
INSERT INTO Command VALUES (542,'mtvtoppm','/usr/bin/mtvtoppm','Unknown',0,'No','No');
INSERT INTO Command VALUES (543,'mutt','/usr/bin/mutt','Unknown',0,'No','No');
INSERT INTO Command VALUES (544,'name-client','/usr/bin/name-client','Unknown',0,'No','No');
INSERT INTO Command VALUES (545,'namei','/usr/bin/namei','Unknown',0,'No','No');
INSERT INTO Command VALUES (546,'ncftp','/usr/bin/ncftp','Unknown',0,'No','No');
INSERT INTO Command VALUES (547,'ncftpbatch','/usr/bin/ncftpbatch','Unknown',0,'No','No');
INSERT INTO Command VALUES (548,'ncftpbookmarks','/usr/bin/ncftpbookmarks','Unknown',0,'No','No');
INSERT INTO Command VALUES (549,'ncftpget','/usr/bin/ncftpget','Unknown',0,'No','No');
INSERT INTO Command VALUES (550,'ncftpls','/usr/bin/ncftpls','Unknown',0,'No','No');
INSERT INTO Command VALUES (551,'ncftpput','/usr/bin/ncftpput','Unknown',0,'No','No');
INSERT INTO Command VALUES (552,'newalias','/usr/bin/newalias','Unknown',0,'No','No');
INSERT INTO Command VALUES (553,'newer','/usr/bin/newer','Unknown',0,'No','No');
INSERT INTO Command VALUES (554,'newgrp','/usr/bin/newgrp','Included',0,'No','No');
INSERT INTO Command VALUES (555,'newmail','/usr/bin/newmail','Unknown',0,'No','No');
INSERT INTO Command VALUES (556,'next','/usr/bin/next','Unknown',0,'No','No');
INSERT INTO Command VALUES (557,'nfrm','/usr/bin/nfrm','Unknown',0,'No','No');
INSERT INTO Command VALUES (558,'nl','/usr/bin/nl','Included',0,'No','No');
INSERT INTO Command VALUES (559,'nm','/usr/bin/nm','Included',0,'No','No');
INSERT INTO Command VALUES (560,'nntplist','/usr/bin/nntplist','Unknown',0,'No','No');
INSERT INTO Command VALUES (561,'nslookup','/usr/bin/nslookup','Unknown',0,'No','No');
INSERT INTO Command VALUES (562,'nsupdate','/usr/bin/nsupdate','Unknown',0,'No','No');
INSERT INTO Command VALUES (563,'objcopy','/usr/bin/objcopy','Unknown',0,'No','No');
INSERT INTO Command VALUES (564,'objdump','/usr/bin/objdump','Unknown',0,'No','No');
INSERT INTO Command VALUES (565,'od','/usr/bin/od','Included',0,'No','No');
INSERT INTO Command VALUES (566,'odvicopy','/usr/bin/odvicopy','Unknown',0,'No','No');
INSERT INTO Command VALUES (567,'odvips','/usr/bin/odvips','Unknown',0,'No','No');
INSERT INTO Command VALUES (568,'odvitype','/usr/bin/odvitype','Unknown',0,'No','No');
INSERT INTO Command VALUES (569,'ofm2opl','/usr/bin/ofm2opl','Unknown',0,'No','No');
INSERT INTO Command VALUES (570,'oldps','/usr/bin/oldps','Unknown',0,'No','No');
INSERT INTO Command VALUES (571,'omega','/usr/bin/omega','Unknown',0,'No','No');
INSERT INTO Command VALUES (572,'opl2ofm','/usr/bin/opl2ofm','Unknown',0,'No','No');
INSERT INTO Command VALUES (573,'orbit-ird','/usr/bin/orbit-ird','Unknown',0,'No','No');
INSERT INTO Command VALUES (574,'otangle','/usr/bin/otangle','Unknown',0,'No','No');
INSERT INTO Command VALUES (575,'otp2ocp','/usr/bin/otp2ocp','Unknown',0,'No','No');
INSERT INTO Command VALUES (576,'outocp','/usr/bin/outocp','Unknown',0,'No','No');
INSERT INTO Command VALUES (577,'ovf2ovp','/usr/bin/ovf2ovp','Unknown',0,'No','No');
INSERT INTO Command VALUES (578,'ovp2ovf','/usr/bin/ovp2ovf','Unknown',0,'No','No');
INSERT INTO Command VALUES (579,'oxdvi.bin','/usr/bin/oxdvi.bin','Unknown',0,'No','No');
INSERT INTO Command VALUES (580,'packf','/usr/bin/packf','Unknown',0,'No','No');
INSERT INTO Command VALUES (581,'pal2rgb','/usr/bin/pal2rgb','Unknown',0,'No','No');
INSERT INTO Command VALUES (582,'passwd','/usr/bin/passwd','Unknown',0,'No','No');
INSERT INTO Command VALUES (583,'paste','/usr/bin/paste','Included',0,'No','No');
INSERT INTO Command VALUES (584,'patch','/usr/bin/patch','Included',0,'No','No');
INSERT INTO Command VALUES (585,'patgen','/usr/bin/patgen','Unknown',0,'No','No');
INSERT INTO Command VALUES (586,'pathchk','/usr/bin/pathchk','Unknown',0,'No','No');
INSERT INTO Command VALUES (587,'pbmclean','/usr/bin/pbmclean','Unknown',0,'No','No');
INSERT INTO Command VALUES (588,'pbmlife','/usr/bin/pbmlife','Unknown',0,'No','No');
INSERT INTO Command VALUES (589,'pbmmake','/usr/bin/pbmmake','Unknown',0,'No','No');
INSERT INTO Command VALUES (590,'pbmmask','/usr/bin/pbmmask','Unknown',0,'No','No');
INSERT INTO Command VALUES (591,'pbmpscale','/usr/bin/pbmpscale','Unknown',0,'No','No');
INSERT INTO Command VALUES (592,'pbmreduce','/usr/bin/pbmreduce','Unknown',0,'No','No');
INSERT INTO Command VALUES (593,'pbmtext','/usr/bin/pbmtext','Unknown',0,'No','No');
INSERT INTO Command VALUES (594,'pbmto10x','/usr/bin/pbmto10x','Unknown',0,'No','No');
INSERT INTO Command VALUES (595,'pbmto4425','/usr/bin/pbmto4425','Unknown',0,'No','No');
INSERT INTO Command VALUES (596,'pbmtoascii','/usr/bin/pbmtoascii','Unknown',0,'No','No');
INSERT INTO Command VALUES (597,'pbmtoatk','/usr/bin/pbmtoatk','Unknown',0,'No','No');
INSERT INTO Command VALUES (598,'pbmtobbnbg','/usr/bin/pbmtobbnbg','Unknown',0,'No','No');
INSERT INTO Command VALUES (599,'pbmtocmuwm','/usr/bin/pbmtocmuwm','Unknown',0,'No','No');
INSERT INTO Command VALUES (600,'pbmtoepsi','/usr/bin/pbmtoepsi','Unknown',0,'No','No');
INSERT INTO Command VALUES (601,'pbmtoepson','/usr/bin/pbmtoepson','Unknown',0,'No','No');
INSERT INTO Command VALUES (602,'pbmtog3','/usr/bin/pbmtog3','Unknown',0,'No','No');
INSERT INTO Command VALUES (603,'pbmtogem','/usr/bin/pbmtogem','Unknown',0,'No','No');
INSERT INTO Command VALUES (604,'pbmtogo','/usr/bin/pbmtogo','Unknown',0,'No','No');
INSERT INTO Command VALUES (605,'pbmtoicon','/usr/bin/pbmtoicon','Unknown',0,'No','No');
INSERT INTO Command VALUES (606,'pbmtolj','/usr/bin/pbmtolj','Unknown',0,'No','No');
INSERT INTO Command VALUES (607,'pbmtoln03','/usr/bin/pbmtoln03','Unknown',0,'No','No');
INSERT INTO Command VALUES (608,'pbmtolps','/usr/bin/pbmtolps','Unknown',0,'No','No');
INSERT INTO Command VALUES (609,'pbmtomacp','/usr/bin/pbmtomacp','Unknown',0,'No','No');
INSERT INTO Command VALUES (610,'pbmtomgr','/usr/bin/pbmtomgr','Unknown',0,'No','No');
INSERT INTO Command VALUES (611,'pbmtopgm','/usr/bin/pbmtopgm','Unknown',0,'No','No');
INSERT INTO Command VALUES (612,'pbmtopi3','/usr/bin/pbmtopi3','Unknown',0,'No','No');
INSERT INTO Command VALUES (613,'pbmtopk','/usr/bin/pbmtopk','Unknown',0,'No','No');
INSERT INTO Command VALUES (614,'pbmtoplot','/usr/bin/pbmtoplot','Unknown',0,'No','No');
INSERT INTO Command VALUES (615,'pbmtoptx','/usr/bin/pbmtoptx','Unknown',0,'No','No');
INSERT INTO Command VALUES (616,'pbmtox10bm','/usr/bin/pbmtox10bm','Unknown',0,'No','No');
INSERT INTO Command VALUES (617,'pbmtoxbm','/usr/bin/pbmtoxbm','Unknown',0,'No','No');
INSERT INTO Command VALUES (618,'pbmtoybm','/usr/bin/pbmtoybm','Unknown',0,'No','No');
INSERT INTO Command VALUES (619,'pbmtozinc','/usr/bin/pbmtozinc','Unknown',0,'No','No');
INSERT INTO Command VALUES (620,'pbmupc','/usr/bin/pbmupc','Unknown',0,'No','No');
INSERT INTO Command VALUES (621,'pcxtoppm','/usr/bin/pcxtoppm','Unknown',0,'No','No');
INSERT INTO Command VALUES (622,'pdfetex','/usr/bin/pdfetex','Unknown',0,'No','No');
INSERT INTO Command VALUES (623,'pdftex','/usr/bin/pdftex','Unknown',0,'No','No');
INSERT INTO Command VALUES (624,'perl','/usr/bin/perl','Unknown',0,'No','No');
INSERT INTO Command VALUES (625,'perl5.00503','/usr/bin/perl5.00503','Unknown',0,'No','No');
INSERT INTO Command VALUES (626,'pfb2pfa','/usr/bin/pfb2pfa','Unknown',0,'No','No');
INSERT INTO Command VALUES (627,'pfbtops','/usr/bin/pfbtops','Unknown',0,'No','No');
INSERT INTO Command VALUES (628,'pgmbentley','/usr/bin/pgmbentley','Unknown',0,'No','No');
INSERT INTO Command VALUES (629,'pgmcrater','/usr/bin/pgmcrater','Unknown',0,'No','No');
INSERT INTO Command VALUES (630,'pgmedge','/usr/bin/pgmedge','Unknown',0,'No','No');
INSERT INTO Command VALUES (631,'pgmenhance','/usr/bin/pgmenhance','Unknown',0,'No','No');
INSERT INTO Command VALUES (632,'pgmhist','/usr/bin/pgmhist','Unknown',0,'No','No');
INSERT INTO Command VALUES (633,'pgmkernel','/usr/bin/pgmkernel','Unknown',0,'No','No');
INSERT INTO Command VALUES (634,'pgmnoise','/usr/bin/pgmnoise','Unknown',0,'No','No');
INSERT INTO Command VALUES (635,'pgmnorm','/usr/bin/pgmnorm','Unknown',0,'No','No');
INSERT INTO Command VALUES (636,'pgmoil','/usr/bin/pgmoil','Unknown',0,'No','No');
INSERT INTO Command VALUES (637,'pgmramp','/usr/bin/pgmramp','Unknown',0,'No','No');
INSERT INTO Command VALUES (638,'pgmtexture','/usr/bin/pgmtexture','Unknown',0,'No','No');
INSERT INTO Command VALUES (639,'pgmtofs','/usr/bin/pgmtofs','Unknown',0,'No','No');
INSERT INTO Command VALUES (640,'pgmtolispm','/usr/bin/pgmtolispm','Unknown',0,'No','No');
INSERT INTO Command VALUES (641,'pgmtopbm','/usr/bin/pgmtopbm','Unknown',0,'No','No');
INSERT INTO Command VALUES (642,'pgmtoppm','/usr/bin/pgmtoppm','Unknown',0,'No','No');
INSERT INTO Command VALUES (643,'pi1toppm','/usr/bin/pi1toppm','Unknown',0,'No','No');
INSERT INTO Command VALUES (644,'pi3topbm','/usr/bin/pi3topbm','Unknown',0,'No','No');
INSERT INTO Command VALUES (645,'pic','/usr/bin/pic','Unknown',0,'No','No');
INSERT INTO Command VALUES (646,'pick','/usr/bin/pick','Unknown',0,'No','No');
INSERT INTO Command VALUES (647,'pico','/usr/bin/pico','Unknown',0,'No','No');
INSERT INTO Command VALUES (648,'picttoppm','/usr/bin/picttoppm','Unknown',0,'No','No');
INSERT INTO Command VALUES (649,'pilot','/usr/bin/pilot','Unknown',0,'No','No');
INSERT INTO Command VALUES (650,'pine','/usr/bin/pine','Unknown',0,'No','No');
INSERT INTO Command VALUES (651,'pjtoppm','/usr/bin/pjtoppm','Unknown',0,'No','No');
INSERT INTO Command VALUES (652,'pk2bm','/usr/bin/pk2bm','Unknown',0,'No','No');
INSERT INTO Command VALUES (653,'pktogf','/usr/bin/pktogf','Unknown',0,'No','No');
INSERT INTO Command VALUES (654,'pktopbm','/usr/bin/pktopbm','Unknown',0,'No','No');
INSERT INTO Command VALUES (655,'pktype','/usr/bin/pktype','Unknown',0,'No','No');
INSERT INTO Command VALUES (656,'playmidi','/usr/bin/playmidi','Unknown',0,'No','No');
INSERT INTO Command VALUES (657,'pltotf','/usr/bin/pltotf','Unknown',0,'No','No');
INSERT INTO Command VALUES (658,'pmake','/usr/bin/pmake','Unknown',0,'No','No');
INSERT INTO Command VALUES (659,'pngtopnm','/usr/bin/pngtopnm','Unknown',0,'No','No');
INSERT INTO Command VALUES (660,'pnmalias','/usr/bin/pnmalias','Unknown',0,'No','No');
INSERT INTO Command VALUES (661,'pnmarith','/usr/bin/pnmarith','Unknown',0,'No','No');
INSERT INTO Command VALUES (662,'pnmcat','/usr/bin/pnmcat','Unknown',0,'No','No');
INSERT INTO Command VALUES (663,'pnmcomp','/usr/bin/pnmcomp','Unknown',0,'No','No');
INSERT INTO Command VALUES (664,'pnmconvol','/usr/bin/pnmconvol','Unknown',0,'No','No');
INSERT INTO Command VALUES (665,'pnmcrop','/usr/bin/pnmcrop','Unknown',0,'No','No');
INSERT INTO Command VALUES (666,'pnmcut','/usr/bin/pnmcut','Unknown',0,'No','No');
INSERT INTO Command VALUES (667,'pnmdepth','/usr/bin/pnmdepth','Unknown',0,'No','No');
INSERT INTO Command VALUES (668,'pnmenlarge','/usr/bin/pnmenlarge','Unknown',0,'No','No');
INSERT INTO Command VALUES (669,'pnmfile','/usr/bin/pnmfile','Unknown',0,'No','No');
INSERT INTO Command VALUES (670,'pnmflip','/usr/bin/pnmflip','Unknown',0,'No','No');
INSERT INTO Command VALUES (671,'pnmgamma','/usr/bin/pnmgamma','Unknown',0,'No','No');
INSERT INTO Command VALUES (672,'pnmhisteq','/usr/bin/pnmhisteq','Unknown',0,'No','No');
INSERT INTO Command VALUES (673,'pnmhistmap','/usr/bin/pnmhistmap','Unknown',0,'No','No');
INSERT INTO Command VALUES (674,'pnminvert','/usr/bin/pnminvert','Unknown',0,'No','No');
INSERT INTO Command VALUES (675,'pnmnlfilt','/usr/bin/pnmnlfilt','Unknown',0,'No','No');
INSERT INTO Command VALUES (676,'pnmnoraw','/usr/bin/pnmnoraw','Unknown',0,'No','No');
INSERT INTO Command VALUES (677,'pnmpad','/usr/bin/pnmpad','Unknown',0,'No','No');
INSERT INTO Command VALUES (678,'pnmpaste','/usr/bin/pnmpaste','Unknown',0,'No','No');
INSERT INTO Command VALUES (679,'pnmrotate','/usr/bin/pnmrotate','Unknown',0,'No','No');
INSERT INTO Command VALUES (680,'pnmscale','/usr/bin/pnmscale','Unknown',0,'No','No');
INSERT INTO Command VALUES (681,'pnmshear','/usr/bin/pnmshear','Unknown',0,'No','No');
INSERT INTO Command VALUES (682,'pnmsmooth','/usr/bin/pnmsmooth','Unknown',0,'No','No');
INSERT INTO Command VALUES (683,'pnmtile','/usr/bin/pnmtile','Unknown',0,'No','No');
INSERT INTO Command VALUES (684,'pnmtoddif','/usr/bin/pnmtoddif','Unknown',0,'No','No');
INSERT INTO Command VALUES (685,'pnmtofits','/usr/bin/pnmtofits','Unknown',0,'No','No');
INSERT INTO Command VALUES (686,'pnmtopng','/usr/bin/pnmtopng','Unknown',0,'No','No');
INSERT INTO Command VALUES (687,'pnmtops','/usr/bin/pnmtops','Unknown',0,'No','No');
INSERT INTO Command VALUES (688,'pnmtorast','/usr/bin/pnmtorast','Unknown',0,'No','No');
INSERT INTO Command VALUES (689,'pnmtosgi','/usr/bin/pnmtosgi','Unknown',0,'No','No');
INSERT INTO Command VALUES (690,'pnmtosir','/usr/bin/pnmtosir','Unknown',0,'No','No');
INSERT INTO Command VALUES (691,'pnmtotiff','/usr/bin/pnmtotiff','Unknown',0,'No','No');
INSERT INTO Command VALUES (692,'pnmtoxwd','/usr/bin/pnmtoxwd','Unknown',0,'No','No');
INSERT INTO Command VALUES (693,'pnp_parport','/usr/bin/pnp_parport','Unknown',0,'No','No');
INSERT INTO Command VALUES (694,'pnp_serial','/usr/bin/pnp_serial','Unknown',0,'No','No');
INSERT INTO Command VALUES (695,'pooltype','/usr/bin/pooltype','Unknown',0,'No','No');
INSERT INTO Command VALUES (696,'ppm2tiff','/usr/bin/ppm2tiff','Unknown',0,'No','No');
INSERT INTO Command VALUES (697,'ppm3d','/usr/bin/ppm3d','Unknown',0,'No','No');
INSERT INTO Command VALUES (698,'ppmbrighten','/usr/bin/ppmbrighten','Unknown',0,'No','No');
INSERT INTO Command VALUES (699,'ppmchange','/usr/bin/ppmchange','Unknown',0,'No','No');
INSERT INTO Command VALUES (700,'ppmdim','/usr/bin/ppmdim','Unknown',0,'No','No');
INSERT INTO Command VALUES (701,'ppmdist','/usr/bin/ppmdist','Unknown',0,'No','No');
INSERT INTO Command VALUES (702,'ppmdither','/usr/bin/ppmdither','Unknown',0,'No','No');
INSERT INTO Command VALUES (703,'ppmflash','/usr/bin/ppmflash','Unknown',0,'No','No');
INSERT INTO Command VALUES (704,'ppmforge','/usr/bin/ppmforge','Unknown',0,'No','No');
INSERT INTO Command VALUES (705,'ppmhist','/usr/bin/ppmhist','Unknown',0,'No','No');
INSERT INTO Command VALUES (706,'ppmmake','/usr/bin/ppmmake','Unknown',0,'No','No');
INSERT INTO Command VALUES (707,'ppmmix','/usr/bin/ppmmix','Unknown',0,'No','No');
INSERT INTO Command VALUES (708,'ppmnorm','/usr/bin/ppmnorm','Unknown',0,'No','No');
INSERT INTO Command VALUES (709,'ppmntsc','/usr/bin/ppmntsc','Unknown',0,'No','No');
INSERT INTO Command VALUES (710,'ppmpat','/usr/bin/ppmpat','Unknown',0,'No','No');
INSERT INTO Command VALUES (711,'ppmquant','/usr/bin/ppmquant','Unknown',0,'No','No');
INSERT INTO Command VALUES (712,'ppmqvga','/usr/bin/ppmqvga','Unknown',0,'No','No');
INSERT INTO Command VALUES (713,'ppmrelief','/usr/bin/ppmrelief','Unknown',0,'No','No');
INSERT INTO Command VALUES (714,'ppmshift','/usr/bin/ppmshift','Unknown',0,'No','No');
INSERT INTO Command VALUES (715,'ppmspread','/usr/bin/ppmspread','Unknown',0,'No','No');
INSERT INTO Command VALUES (716,'ppmtoacad','/usr/bin/ppmtoacad','Unknown',0,'No','No');
INSERT INTO Command VALUES (717,'ppmtobmp','/usr/bin/ppmtobmp','Unknown',0,'No','No');
INSERT INTO Command VALUES (718,'ppmtogif','/usr/bin/ppmtogif','Unknown',0,'No','No');
INSERT INTO Command VALUES (719,'ppmtoicr','/usr/bin/ppmtoicr','Unknown',0,'No','No');
INSERT INTO Command VALUES (720,'ppmtoilbm','/usr/bin/ppmtoilbm','Unknown',0,'No','No');
INSERT INTO Command VALUES (721,'ppmtomap','/usr/bin/ppmtomap','Unknown',0,'No','No');
INSERT INTO Command VALUES (722,'ppmtomitsu','/usr/bin/ppmtomitsu','Unknown',0,'No','No');
INSERT INTO Command VALUES (723,'ppmtopcx','/usr/bin/ppmtopcx','Unknown',0,'No','No');
INSERT INTO Command VALUES (724,'ppmtopgm','/usr/bin/ppmtopgm','Unknown',0,'No','No');
INSERT INTO Command VALUES (725,'ppmtopi1','/usr/bin/ppmtopi1','Unknown',0,'No','No');
INSERT INTO Command VALUES (726,'ppmtopict','/usr/bin/ppmtopict','Unknown',0,'No','No');
INSERT INTO Command VALUES (727,'ppmtopj','/usr/bin/ppmtopj','Unknown',0,'No','No');
INSERT INTO Command VALUES (728,'ppmtopjxl','/usr/bin/ppmtopjxl','Unknown',0,'No','No');
INSERT INTO Command VALUES (729,'ppmtopuzz','/usr/bin/ppmtopuzz','Unknown',0,'No','No');
INSERT INTO Command VALUES (730,'ppmtorgb3','/usr/bin/ppmtorgb3','Unknown',0,'No','No');
INSERT INTO Command VALUES (731,'ppmtosixel','/usr/bin/ppmtosixel','Unknown',0,'No','No');
INSERT INTO Command VALUES (732,'ppmtotga','/usr/bin/ppmtotga','Unknown',0,'No','No');
INSERT INTO Command VALUES (733,'ppmtouil','/usr/bin/ppmtouil','Unknown',0,'No','No');
INSERT INTO Command VALUES (734,'ppmtoxpm','/usr/bin/ppmtoxpm','Unknown',0,'No','No');
INSERT INTO Command VALUES (735,'ppmtoyuv','/usr/bin/ppmtoyuv','Unknown',0,'No','No');
INSERT INTO Command VALUES (736,'ppmtoyuvsplit','/usr/bin/ppmtoyuvsplit','Unknown',0,'No','No');
INSERT INTO Command VALUES (737,'pr','/usr/bin/pr','Included',0,'No','No');
INSERT INTO Command VALUES (738,'prev','/usr/bin/prev','Unknown',0,'No','No');
INSERT INTO Command VALUES (739,'printenv','/usr/bin/printenv','Unknown',0,'No','No');
INSERT INTO Command VALUES (740,'printf','/usr/bin/printf','Unknown',0,'No','No');
INSERT INTO Command VALUES (741,'procmail','/usr/bin/procmail','Unknown',0,'No','No');
INSERT INTO Command VALUES (742,'prompter','/usr/bin/prompter','Unknown',0,'No','No');
INSERT INTO Command VALUES (743,'protoize','/usr/bin/protoize','Unknown',0,'No','No');
INSERT INTO Command VALUES (744,'ps2pk','/usr/bin/ps2pk','Unknown',0,'No','No');
INSERT INTO Command VALUES (745,'psbb','/usr/bin/psbb','Unknown',0,'No','No');
INSERT INTO Command VALUES (746,'psfaddtable','/usr/bin/psfaddtable','Unknown',0,'No','No');
INSERT INTO Command VALUES (747,'psfgettable','/usr/bin/psfgettable','Unknown',0,'No','No');
INSERT INTO Command VALUES (748,'psidtopgm','/usr/bin/psidtopgm','Unknown',0,'No','No');
INSERT INTO Command VALUES (749,'pstree','/usr/bin/pstree','Unknown',0,'No','No');
INSERT INTO Command VALUES (750,'python','/usr/bin/python','Unknown',0,'No','No');
INSERT INTO Command VALUES (751,'python1.5','/usr/bin/python1.5','Unknown',0,'No','No');
INSERT INTO Command VALUES (752,'quota','/usr/bin/quota','Unknown',0,'No','No');
INSERT INTO Command VALUES (753,'rsh','/usr/bin/rsh','Unknown',0,'No','No');
INSERT INTO Command VALUES (754,'rtin','/usr/bin/rtin','Unknown',0,'No','No');
INSERT INTO Command VALUES (755,'runscript','/usr/bin/runscript','Unknown',0,'No','No');
INSERT INTO Command VALUES (756,'rup','/usr/bin/rup','Unknown',0,'No','No');
INSERT INTO Command VALUES (757,'ruptime','/usr/bin/ruptime','Unknown',0,'No','No');
INSERT INTO Command VALUES (758,'rusers','/usr/bin/rusers','Unknown',0,'No','No');
INSERT INTO Command VALUES (759,'rwho','/usr/bin/rwho','Unknown',0,'No','No');
INSERT INTO Command VALUES (760,'rx','/usr/bin/rx','Unknown',0,'No','No');
INSERT INTO Command VALUES (761,'ranlib','/usr/bin/ranlib','Unknown',0,'No','No');
INSERT INTO Command VALUES (762,'ras2tiff','/usr/bin/ras2tiff','Unknown',0,'No','No');
INSERT INTO Command VALUES (763,'rasttopnm','/usr/bin/rasttopnm','Unknown',0,'No','No');
INSERT INTO Command VALUES (764,'rawtopgm','/usr/bin/rawtopgm','Unknown',0,'No','No');
INSERT INTO Command VALUES (765,'rawtoppm','/usr/bin/rawtoppm','Unknown',0,'No','No');
INSERT INTO Command VALUES (766,'rb','/usr/bin/rb','Unknown',0,'No','No');
INSERT INTO Command VALUES (767,'rcp','/usr/bin/rcp','Unknown',0,'No','No');
INSERT INTO Command VALUES (768,'rcs','/usr/bin/rcs','Unknown',0,'No','No');
INSERT INTO Command VALUES (769,'rcsclean','/usr/bin/rcsclean','Unknown',0,'No','No');
INSERT INTO Command VALUES (770,'rcsdiff','/usr/bin/rcsdiff','Unknown',0,'No','No');
INSERT INTO Command VALUES (771,'rcsmerge','/usr/bin/rcsmerge','Unknown',0,'No','No');
INSERT INTO Command VALUES (772,'rdate','/usr/bin/rdate','Unknown',0,'No','No');
INSERT INTO Command VALUES (773,'rdist','/usr/bin/rdist','Unknown',0,'No','No');
INSERT INTO Command VALUES (774,'rdjpgcom','/usr/bin/rdjpgcom','Unknown',0,'No','No');
INSERT INTO Command VALUES (775,'readlink','/usr/bin/readlink','Unknown',0,'No','No');
INSERT INTO Command VALUES (776,'readmsg','/usr/bin/readmsg','Unknown',0,'No','No');
INSERT INTO Command VALUES (777,'refer','/usr/bin/refer','Unknown',0,'No','No');
INSERT INTO Command VALUES (778,'refile','/usr/bin/refile','Unknown',0,'No','No');
INSERT INTO Command VALUES (779,'renice','/usr/bin/renice','Included',0,'No','No');
INSERT INTO Command VALUES (780,'repl','/usr/bin/repl','Unknown',0,'No','No');
INSERT INTO Command VALUES (781,'restorefont','/usr/bin/restorefont','Unknown',0,'No','No');
INSERT INTO Command VALUES (782,'restorepalette','/usr/bin/restorepalette','Unknown',0,'No','No');
INSERT INTO Command VALUES (783,'restoretextmode','/usr/bin/restoretextmode','Unknown',0,'No','No');
INSERT INTO Command VALUES (784,'rev','/usr/bin/rev','Unknown',0,'No','No');
INSERT INTO Command VALUES (785,'rexec','/usr/bin/rexec','Unknown',0,'No','No');
INSERT INTO Command VALUES (786,'rgb2ycbcr','/usr/bin/rgb2ycbcr','Unknown',0,'No','No');
INSERT INTO Command VALUES (787,'rgb3toppm','/usr/bin/rgb3toppm','Unknown',0,'No','No');
INSERT INTO Command VALUES (788,'richtext','/usr/bin/richtext','Unknown',0,'No','No');
INSERT INTO Command VALUES (789,'richtoatk','/usr/bin/richtoatk','Unknown',0,'No','No');
INSERT INTO Command VALUES (790,'rlog','/usr/bin/rlog','Unknown',0,'No','No');
INSERT INTO Command VALUES (791,'rlogin','/usr/bin/rlogin','Unknown',0,'No','No');
INSERT INTO Command VALUES (792,'rmail','/usr/bin/rmail','Unknown',0,'No','No');
INSERT INTO Command VALUES (793,'rmf','/usr/bin/rmf','Unknown',0,'No','No');
INSERT INTO Command VALUES (794,'rmm','/usr/bin/rmm','Unknown',0,'No','No');
INSERT INTO Command VALUES (795,'rpcgen','/usr/bin/rpcgen','Unknown',0,'No','No');
INSERT INTO Command VALUES (796,'rz','/usr/bin/rz','Unknown',0,'No','No');
INSERT INTO Command VALUES (797,'send','/usr/bin/send','Unknown',0,'No','No');
INSERT INTO Command VALUES (798,'seq','/usr/bin/seq','Unknown',0,'No','No');
INSERT INTO Command VALUES (799,'session-properties','/usr/bin/session-properties','Unknown',0,'No','No');
INSERT INTO Command VALUES (800,'setfdprm','/usr/bin/setfdprm','Unknown',0,'No','No');
INSERT INTO Command VALUES (801,'setfx','/usr/bin/setfx','Unknown',0,'No','No');
INSERT INTO Command VALUES (802,'setleds','/usr/bin/setleds','Unknown',0,'No','No');
INSERT INTO Command VALUES (803,'setmetamode','/usr/bin/setmetamode','Unknown',0,'No','No');
INSERT INTO Command VALUES (804,'setsid','/usr/bin/setsid','Unknown',0,'No','No');
INSERT INTO Command VALUES (805,'setterm','/usr/bin/setterm','Unknown',0,'No','No');
INSERT INTO Command VALUES (806,'sf2text','/usr/bin/sf2text','Unknown',0,'No','No');
INSERT INTO Command VALUES (807,'sfconvert','/usr/bin/sfconvert','Unknown',0,'No','No');
INSERT INTO Command VALUES (808,'sfinfo','/usr/bin/sfinfo','Unknown',0,'No','No');
INSERT INTO Command VALUES (809,'sfxtest','/usr/bin/sfxtest','Unknown',0,'No','No');
INSERT INTO Command VALUES (810,'sgitopnm','/usr/bin/sgitopnm','Unknown',0,'No','No');
INSERT INTO Command VALUES (811,'shar','/usr/bin/shar','Unknown',0,'No','No');
INSERT INTO Command VALUES (812,'save-session','/usr/bin/save-session','Unknown',0,'No','No');
INSERT INTO Command VALUES (813,'sb','/usr/bin/sb','Unknown',0,'No','No');
INSERT INTO Command VALUES (814,'scan','/usr/bin/scan','Unknown',0,'No','No');
INSERT INTO Command VALUES (815,'screendump','/usr/bin/screendump','Unknown',0,'No','No');
INSERT INTO Command VALUES (816,'script','/usr/bin/script','Unknown',0,'No','No');
INSERT INTO Command VALUES (817,'sdiff','/usr/bin/sdiff','Unknown',0,'No','No');
INSERT INTO Command VALUES (818,'show','/usr/bin/show','Unknown',0,'No','No');
INSERT INTO Command VALUES (819,'sirtopnm','/usr/bin/sirtopnm','Unknown',0,'No','No');
INSERT INTO Command VALUES (820,'size','/usr/bin/size','Unknown',0,'No','No');
INSERT INTO Command VALUES (821,'skill','/usr/bin/skill','Unknown',0,'No','No');
INSERT INTO Command VALUES (822,'sldtoppm','/usr/bin/sldtoppm','Unknown',0,'No','No');
INSERT INTO Command VALUES (823,'slocate','/usr/bin/slocate','Unknown',0,'No','No');
INSERT INTO Command VALUES (824,'slrn','/usr/bin/slrn','Unknown',0,'No','No');
INSERT INTO Command VALUES (825,'snice','/usr/bin/snice','Unknown',0,'No','No');
INSERT INTO Command VALUES (826,'snmpbulkwalk','/usr/bin/snmpbulkwalk','Unknown',0,'No','No');
INSERT INTO Command VALUES (827,'snmpdelta','/usr/bin/snmpdelta','Unknown',0,'No','No');
INSERT INTO Command VALUES (828,'snmpget','/usr/bin/snmpget','Unknown',0,'No','No');
INSERT INTO Command VALUES (829,'soelim','/usr/bin/soelim','Unknown',0,'No','No');
INSERT INTO Command VALUES (830,'sortm','/usr/bin/sortm','Unknown',0,'No','No');
INSERT INTO Command VALUES (831,'sox','/usr/bin/sox','Unknown',0,'No','No');
INSERT INTO Command VALUES (832,'spctoppm','/usr/bin/spctoppm','Unknown',0,'No','No');
INSERT INTO Command VALUES (833,'splac','/usr/bin/splac','Unknown',0,'No','No');
INSERT INTO Command VALUES (834,'splash','/usr/bin/splash','Unknown',0,'No','No');
INSERT INTO Command VALUES (835,'splaymidi','/usr/bin/splaymidi','Unknown',0,'No','No');
INSERT INTO Command VALUES (836,'split','/usr/bin/split','Included',0,'No','No');
INSERT INTO Command VALUES (837,'splitmail','/usr/bin/splitmail','Unknown',0,'No','No');
INSERT INTO Command VALUES (838,'spottopgm','/usr/bin/spottopgm','Unknown',0,'No','No');
INSERT INTO Command VALUES (839,'sprof','/usr/bin/sprof','Unknown',0,'No','No');
INSERT INTO Command VALUES (840,'sputoppm','/usr/bin/sputoppm','Unknown',0,'No','No');
INSERT INTO Command VALUES (841,'sq','/usr/bin/sq','Unknown',0,'No','No');
INSERT INTO Command VALUES (842,'stat','/usr/bin/stat','Unknown',0,'No','No');
INSERT INTO Command VALUES (843,'strace','/usr/bin/strace','Unknown',0,'No','No');
INSERT INTO Command VALUES (844,'strings','/usr/bin/strings','Included',0,'No','No');
INSERT INTO Command VALUES (845,'strip','/usr/bin/strip','Included',0,'No','No');
INSERT INTO Command VALUES (846,'sum','/usr/bin/sum','Unknown',0,'No','No');
INSERT INTO Command VALUES (847,'switchdesk-gnome','/usr/bin/switchdesk-gnome','Unknown',0,'No','No');
INSERT INTO Command VALUES (848,'sx','/usr/bin/sx','Unknown',0,'No','No');
INSERT INTO Command VALUES (849,'sz','/usr/bin/sz','Unknown',0,'No','No');
INSERT INTO Command VALUES (850,'tac','/usr/bin/tac','Unknown',0,'No','No');
INSERT INTO Command VALUES (851,'tail','/usr/bin/tail','Included',0,'No','No');
INSERT INTO Command VALUES (852,'tailf','/usr/bin/tailf','Unknown',0,'No','No');
INSERT INTO Command VALUES (853,'talk','/usr/bin/talk','Included',0,'No','No');
INSERT INTO Command VALUES (854,'tangle','/usr/bin/tangle','Unknown',0,'No','No');
INSERT INTO Command VALUES (855,'tbl','/usr/bin/tbl','Unknown',0,'No','No');
INSERT INTO Command VALUES (856,'tcd','/usr/bin/tcd','Unknown',0,'No','No');
INSERT INTO Command VALUES (857,'tcl','/usr/bin/tcl','Unknown',0,'No','No');
INSERT INTO Command VALUES (858,'tclsh8.0','/usr/bin/tclsh8.0','Unknown',0,'No','No');
INSERT INTO Command VALUES (859,'tee','/usr/bin/tee','Included',0,'No','No');
INSERT INTO Command VALUES (860,'telnet','/usr/bin/telnet','Unknown',0,'No','No');
INSERT INTO Command VALUES (861,'test','/usr/bin/test','Included',0,'No','No');
INSERT INTO Command VALUES (862,'tex','/usr/bin/tex','Unknown',0,'No','No');
INSERT INTO Command VALUES (863,'texindex','/usr/bin/texindex','Unknown',0,'No','No');
INSERT INTO Command VALUES (864,'text2sf','/usr/bin/text2sf','Unknown',0,'No','No');
INSERT INTO Command VALUES (865,'tfmtodit','/usr/bin/tfmtodit','Unknown',0,'No','No');
INSERT INTO Command VALUES (866,'tftopl','/usr/bin/tftopl','Unknown',0,'No','No');
INSERT INTO Command VALUES (867,'tftp','/usr/bin/tftp','Unknown',0,'No','No');
INSERT INTO Command VALUES (868,'tgatoppm','/usr/bin/tgatoppm','Unknown',0,'No','No');
INSERT INTO Command VALUES (869,'thumbnail','/usr/bin/thumbnail','Unknown',0,'No','No');
INSERT INTO Command VALUES (870,'tic','/usr/bin/tic','Unknown',0,'No','No');
INSERT INTO Command VALUES (871,'tie','/usr/bin/tie','Unknown',0,'No','No');
INSERT INTO Command VALUES (872,'tiff2bw','/usr/bin/tiff2bw','Unknown',0,'No','No');
INSERT INTO Command VALUES (873,'tiff2ps','/usr/bin/tiff2ps','Unknown',0,'No','No');
INSERT INTO Command VALUES (874,'tiffcmp','/usr/bin/tiffcmp','Unknown',0,'No','No');
INSERT INTO Command VALUES (875,'tiffcp','/usr/bin/tiffcp','Unknown',0,'No','No');
INSERT INTO Command VALUES (876,'tiffdither','/usr/bin/tiffdither','Unknown',0,'No','No');
INSERT INTO Command VALUES (877,'tiffdump','/usr/bin/tiffdump','Unknown',0,'No','No');
INSERT INTO Command VALUES (878,'tiffinfo','/usr/bin/tiffinfo','Unknown',0,'No','No');
INSERT INTO Command VALUES (879,'tiffmedian','/usr/bin/tiffmedian','Unknown',0,'No','No');
INSERT INTO Command VALUES (880,'tiffsplit','/usr/bin/tiffsplit','Unknown',0,'No','No');
INSERT INTO Command VALUES (881,'tifftopnm','/usr/bin/tifftopnm','Unknown',0,'No','No');
INSERT INTO Command VALUES (882,'time','/usr/bin/time','Included',0,'No','No');
INSERT INTO Command VALUES (883,'tin','/usr/bin/tin','Unknown',0,'No','No');
INSERT INTO Command VALUES (884,'tixwish4.1.8.0','/usr/bin/tixwish4.1.8.0','Unknown',0,'No','No');
INSERT INTO Command VALUES (885,'tload','/usr/bin/tload','Unknown',0,'No','No');
INSERT INTO Command VALUES (886,'toe','/usr/bin/toe','Unknown',0,'No','No');
INSERT INTO Command VALUES (887,'top','/usr/bin/top','Unknown',0,'No','No');
INSERT INTO Command VALUES (888,'tput','/usr/bin/tput','Included',0,'No','No');
INSERT INTO Command VALUES (889,'tr','/usr/bin/tr','Included',0,'No','No');
INSERT INTO Command VALUES (890,'trn-artchk','/usr/bin/trn-artchk','Unknown',0,'No','No');
INSERT INTO Command VALUES (891,'trn','/usr/bin/trn','Unknown',0,'No','No');
INSERT INTO Command VALUES (892,'troff','/usr/bin/troff','Unknown',0,'No','No');
INSERT INTO Command VALUES (893,'tset','/usr/bin/tset','Unknown',0,'No','No');
INSERT INTO Command VALUES (894,'tsort','/usr/bin/tsort','Included',0,'No','No');
INSERT INTO Command VALUES (895,'ttf2afm','/usr/bin/ttf2afm','Unknown',0,'No','No');
INSERT INTO Command VALUES (896,'tty','/usr/bin/tty','Included',0,'No','No');
INSERT INTO Command VALUES (897,'ul','/usr/bin/ul','Unknown',0,'No','No');
INSERT INTO Command VALUES (898,'umb-scheme','/usr/bin/umb-scheme','Unknown',0,'No','No');
INSERT INTO Command VALUES (899,'unexpand','/usr/bin/unexpand','Included',0,'No','No');
INSERT INTO Command VALUES (900,'uniq','/usr/bin/uniq','Included',0,'No','No');
INSERT INTO Command VALUES (901,'unprotoize','/usr/bin/unprotoize','Unknown',0,'No','No');
INSERT INTO Command VALUES (902,'unshar','/usr/bin/unshar','Unknown',0,'No','No');
INSERT INTO Command VALUES (903,'unsq','/usr/bin/unsq','Unknown',0,'No','No');
INSERT INTO Command VALUES (904,'unzip','/usr/bin/unzip','Unknown',0,'No','No');
INSERT INTO Command VALUES (905,'unzipsfx','/usr/bin/unzipsfx','Unknown',0,'No','No');
INSERT INTO Command VALUES (906,'uptime','/usr/bin/uptime','Unknown',0,'No','No');
INSERT INTO Command VALUES (907,'userinfo','/usr/bin/userinfo','Unknown',0,'No','No');
INSERT INTO Command VALUES (908,'usermount','/usr/bin/usermount','Unknown',0,'No','No');
INSERT INTO Command VALUES (909,'usernet','/usr/bin/usernet','Unknown',0,'No','No');
INSERT INTO Command VALUES (910,'userpasswd','/usr/bin/userpasswd','Unknown',0,'No','No');
INSERT INTO Command VALUES (911,'users','/usr/bin/users','Unknown',0,'No','No');
INSERT INTO Command VALUES (912,'utmpdump','/usr/bin/utmpdump','Unknown',0,'No','No');
INSERT INTO Command VALUES (913,'uucp','/usr/bin/uucp','Included',0,'No','No');
INSERT INTO Command VALUES (914,'uudecode','/usr/bin/uudecode','Included',0,'No','No');
INSERT INTO Command VALUES (915,'uuencode','/usr/bin/uuencode','Included',0,'No','No');
INSERT INTO Command VALUES (916,'uulog','/usr/bin/uulog','Included',0,'No','No');
INSERT INTO Command VALUES (917,'uuname','/usr/bin/uuname','Included',0,'No','No');
INSERT INTO Command VALUES (918,'uupick','/usr/bin/uupick','Included',0,'No','No');
INSERT INTO Command VALUES (919,'uustat','/usr/bin/uustat','Included',0,'No','No');
INSERT INTO Command VALUES (920,'uux','/usr/bin/uux','Included',0,'No','No');
INSERT INTO Command VALUES (921,'vcstime','/usr/bin/vcstime','Unknown',0,'No','No');
INSERT INTO Command VALUES (922,'vdir','/usr/bin/vdir','Unknown',0,'No','No');
INSERT INTO Command VALUES (923,'vftovp','/usr/bin/vftovp','Unknown',0,'No','No');
INSERT INTO Command VALUES (924,'viamail','/usr/bin/viamail','Unknown',0,'No','No');
INSERT INTO Command VALUES (925,'vmstat','/usr/bin/vmstat','Unknown',0,'No','No');
INSERT INTO Command VALUES (926,'vptovf','/usr/bin/vptovf','Unknown',0,'No','No');
INSERT INTO Command VALUES (927,'vumeter','/usr/bin/vumeter','Unknown',0,'No','No');
INSERT INTO Command VALUES (928,'w','/usr/bin/w','Unknown',0,'No','No');
INSERT INTO Command VALUES (929,'wall','/usr/bin/wall','Unknown',0,'No','No');
INSERT INTO Command VALUES (930,'watch','/usr/bin/watch','Unknown',0,'No','No');
INSERT INTO Command VALUES (931,'wc','/usr/bin/wc','Included',0,'No','No');
INSERT INTO Command VALUES (932,'weave','/usr/bin/weave','Unknown',0,'No','No');
INSERT INTO Command VALUES (933,'whatnow','/usr/bin/whatnow','Unknown',0,'No','No');
INSERT INTO Command VALUES (934,'whereis','/usr/bin/whereis','Unknown',0,'No','No');
INSERT INTO Command VALUES (935,'which','/usr/bin/which','Unknown',0,'No','No');
INSERT INTO Command VALUES (936,'who','/usr/bin/who','Included',0,'No','No');
INSERT INTO Command VALUES (937,'whoami','/usr/bin//whoami','Unknown',0,'No','No');
INSERT INTO Command VALUES (938,'whom','/usr/bin/whom','Unknown',0,'No','No');
INSERT INTO Command VALUES (939,'wnewmail','/usr/bin/wnewmail','Unknown',0,'No','No');
INSERT INTO Command VALUES (940,'write','/usr/bin/write','Included',0,'No','No');
INSERT INTO Command VALUES (941,'writevt','/usr/bin/writevt','Unknown',0,'No','No');
INSERT INTO Command VALUES (942,'wrjpgcom','/usr/bin/wrjpgcom','Unknown',0,'No','No');
INSERT INTO Command VALUES (943,'xargs','/usr/bin/xargs','Included',0,'No','No');
INSERT INTO Command VALUES (944,'xbmtopbm','/usr/bin/xbmtopbm','Unknown',0,'No','No');
INSERT INTO Command VALUES (945,'xdvi.bin','/usr/bin/xdvi.bin','Unknown',0,'No','No');
INSERT INTO Command VALUES (946,'xgettext','/usr/bin/xgettext','Unknown',0,'No','No');
INSERT INTO Command VALUES (947,'ximtoppm','/usr/bin/ximtoppm','Unknown',0,'No','No');
INSERT INTO Command VALUES (948,'xpmtoppm','/usr/bin/xpmtoppm','Unknown',0,'No','No');
INSERT INTO Command VALUES (949,'xsri','/usr/bin/xsri','Unknown',0,'No','No');
INSERT INTO Command VALUES (950,'xvminitoppm','/usr/bin/xvminitoppm','Unknown',0,'No','No');
INSERT INTO Command VALUES (951,'xwdtopnm','/usr/bin/xwdtopnm','Unknown',0,'No','No');
INSERT INTO Command VALUES (952,'xxd','/usr/bin/xxd','Unknown',0,'No','No');
INSERT INTO Command VALUES (953,'yacc','/usr/bin/yacc','Included',0,'No','No');
INSERT INTO Command VALUES (954,'ybmtopbm','/usr/bin/ybmtopbm','Unknown',0,'No','No');
INSERT INTO Command VALUES (955,'yes','/usr/bin/yes','Unknown',0,'No','No');
INSERT INTO Command VALUES (956,'ypcat','/usr/bin/ypcat','Unknown',0,'No','No');
INSERT INTO Command VALUES (957,'ypchfn','/usr/bin/ypchfn','Unknown',0,'No','No');
INSERT INTO Command VALUES (958,'ypchsh','/usr/bin/ypchsh','Unknown',0,'No','No');
INSERT INTO Command VALUES (959,'ypmatch','/usr/bin/ypmatch','Unknown',0,'No','No');
INSERT INTO Command VALUES (960,'yppasswd','/usr/bin/yppasswd','Unknown',0,'No','No');
INSERT INTO Command VALUES (961,'ypwhich','/usr/bin/ypwhich','Unknown',0,'No','No');
INSERT INTO Command VALUES (962,'yuvsplittoppm','/usr/bin/yuvsplittoppm','Unknown',0,'No','No');
INSERT INTO Command VALUES (963,'yuvtoppm','/usr/bin/yuvtoppm','Unknown',0,'No','No');
INSERT INTO Command VALUES (964,'zeisstopnm','/usr/bin/zeisstopnm','Unknown',0,'No','No');
INSERT INTO Command VALUES (965,'zip','/usr/bin/zip','Unknown',0,'No','No');
INSERT INTO Command VALUES (966,'zipcloak','/usr/bin/zipcloak','Unknown',0,'No','No');
INSERT INTO Command VALUES (967,'zipinfo','/usr/bin/zipinfo','Unknown',0,'No','No');
INSERT INTO Command VALUES (968,'zipnote','/usr/bin/zipnote','Unknown',0,'No','No');
INSERT INTO Command VALUES (969,'zipsplit','/usr/bin/zipsplit','Unknown',0,'No','No');
INSERT INTO Command VALUES (970,'groupadd','/usr/sbin/groupadd','Unknown',0,'No','No');
INSERT INTO Command VALUES (971,'groupdel','/usr/sbin/groupdel','Unknown',0,'No','No');
INSERT INTO Command VALUES (972,'groupmod','/usr/sbin/groupmod','Unknown',0,'No','No');
INSERT INTO Command VALUES (973,'grpck','/usr/sbin/grpck','Unknown',0,'No','No');
INSERT INTO Command VALUES (974,'newusers','/usr/sbin/newusers','Unknown',0,'No','No');
INSERT INTO Command VALUES (975,'rpc.rusersd','/usr/sbin/rpc.rusersd','Unknown',0,'No','No');
INSERT INTO Command VALUES (976,'useradd','/usr/sbin/useradd','Unknown',0,'No','No');
INSERT INTO Command VALUES (977,'userdel','/usr/sbin/userdel','Unknown',0,'No','No');
INSERT INTO Command VALUES (978,'usermod','/usr/sbin/usermod','Unknown',0,'No','No');
INSERT INTO Command VALUES (979,'vipw','/usr/sbin/vipw','Unknown',0,'No','No');
