INSERT INTO `Command` VALUES (1,'ASSound',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (2,'Animate',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (7,'Cascade',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (4,'Audio',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (5,'Auto',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (6,'Banner',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (8,'Clean',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (9,'Form',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (10,'FvwmCommand',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (11,'Gnome',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (12,'Ident',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (16,'Script',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (14,'Pager',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (15,'Save',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (17,'Scroll',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (18,'SuperProbe',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (19,'Tile',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (20,'Wharf',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (21,'WinList',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (22,'XF86_SVGA',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (23,'Xconfigurator',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (24,'Xprt',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (25,'Xtest',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (26,'Zharf',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (27,'afterstep',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (28,'animate',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (29,'chgrp','/bin/chgrp','Included',67,'Yes','No');
INSERT INTO `Command` VALUES (30,'chown','/bin/chown','Included',67,'Yes','No');
INSERT INTO `Command` VALUES (31,'login',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (32,'appres',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (33,'asapm',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (34,'ascd',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (35,'asclock',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (36,'ascp',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (37,'ascpu',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (38,'dga',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (39,'asetroot',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (40,'asexec',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (41,'asfsm',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (42,'asload',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (43,'asmail',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (44,'asmem',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (45,'asmix',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (46,'asmixer',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (47,'asmodem',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (48,'asppp',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (49,'astime',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (50,'aterm',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (51,'atobm',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (52,'bdftopcf',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (53,'beforelight',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (54,'bitmap',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (55,'bmtoa',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (56,'combine',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (57,'convert',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (58,'display',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (59,'editres',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (60,'freetemp',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (61,'fsinfo',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (62,'fslsfonts',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (63,'fstobdf',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (64,'fvwm',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (65,'fvwm2',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (66,'gv',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (67,'iceauth',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (68,'ico',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (69,'identify',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (70,'imake',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (71,'import',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (72,'lbxproxy',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (73,'listres',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (74,'lndir',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (75,'makedepend',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (76,'mkfontdir',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (77,'mogrify',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (78,'montage',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (79,'nxterm',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (80,'proxymngr',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (81,'rclock',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (82,'reconfig',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (83,'resize',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (84,'rxvt',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (85,'scanpci',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (86,'sessreg',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (87,'setxkbmap',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (88,'showfont',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (89,'showrgb',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (90,'smproxy',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (91,'sxpm',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (92,'twm',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (93,'viewres',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (94,'wmconfig',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (95,'x11amp',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (96,'x11perf',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (97,'xanim',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (98,'xauth',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (99,'xb_check',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (100,'xbanner',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (101,'xbiff',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (102,'xcalc',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (103,'xclipboard',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (104,'xclock',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (105,'xcmsdb',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (106,'xconsole',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (107,'xcutsel',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (108,'xditview',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (109,'xdm',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (110,'xdpyinfo',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (111,'xedit',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (112,'xev',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (113,'xeyes',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (114,'xf86config',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (115,'xfd',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (116,'xfindproxy',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (117,'xfm',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (118,'xfmtype',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (119,'xfontsel',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (120,'xfs',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (121,'xfwp',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (122,'xg3',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (123,'xgc',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (124,'xgetfile',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (125,'xhost',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (126,'xieperf',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (127,'xinit',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (128,'xiterm',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (129,'xkbbell',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (130,'xkbcomp',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (131,'xkbevd',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (132,'xkbprint',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (133,'xkbvleds',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (134,'xkbwatch',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (135,'xkill',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (136,'xlogo',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (137,'xlsatoms',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (138,'xlsclients',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (139,'xlsfonts',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (140,'xmag',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (141,'xmailbox',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (142,'xman',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (143,'xmdb',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (144,'xmessage',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (145,'xmh',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (146,'xmixer',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (147,'xmodmap',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (148,'xmorph',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (149,'xpaint',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (150,'xplaycd',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (151,'xplaymidi',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (152,'xpmroot',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (153,'xprop',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (154,'xrdb',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (155,'xrefresh',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (156,'xrn',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (157,'xrx',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (158,'xscreensaver-command',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (159,'xscreensaver-demo',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (160,'xscreensaver',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (161,'xset',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (162,'xsetmode',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (163,'xsetpointer',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (164,'xsetroot',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (165,'xsm',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (166,'xstdcmap',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (167,'xterm',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (168,'xtp',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (169,'xvidtune',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (170,'xwd',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (171,'xwininfo',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (172,'xwud',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (173,'xxgdb',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (176,'ibmproxy',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (175,'db2',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (177,'mqseries',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (178,'netdispatcher',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (179,'netscape',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (180,'secureway',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (181,'soffice',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (182,'xwp',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (183,'GnomeScott',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (184,'a2p',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (185,'access',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (186,'addftinfo',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (187,'addr',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (188,'addr2line',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (189,'afm2tfm',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (190,'ali',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (191,'anno',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (192,'another_clock_applet',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (193,'answer',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (194,'apm',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (195,'ar',NULL,'Included',10,'Yes','No');
INSERT INTO `Command` VALUES (196,'as',NULL,'Unknown',0,'No','No');
INSERT INTO `Command` VALUES (197,'as86',NULL,'Unknown',0,'No','No');
INSERT INTO `Command` VALUES (198,'ascii-xfr',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (199,'asciitopgm',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (200,'asclock_applet',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (201,'at',NULL,'Included',10,'Yes','No');
INSERT INTO `Command` VALUES (202,'atktopbm',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (203,'aumix',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (204,'b2m',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (205,'background-properties-capplet',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (206,'bc',NULL,'Included',10,'Yes','No');
INSERT INTO `Command` VALUES (207,'bibtex',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (208,'bioradtopgm',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (209,'bison',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (210,'bmptoppm',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (211,'brushtopbm',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (212,'buildhash',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (213,'burst',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (214,'c++',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (215,'c++decl',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (216,'c++filt',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (217,'cal',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (218,'cddbslave',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (219,'cdecl',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (220,'cdp',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (221,'chage',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (222,'chattr',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (223,'chfn',NULL,'Included',10,'Yes','No');
INSERT INTO `Command` VALUES (224,'chsh',NULL,'Included',10,'Yes','No');
INSERT INTO `Command` VALUES (225,'chvt',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (226,'ci',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (227,'cjpeg',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (228,'cksum',NULL,'Included',67,'Yes','No');
INSERT INTO `Command` VALUES (229,'clear',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (230,'cmp',NULL,'Included',67,'Yes','No');
INSERT INTO `Command` VALUES (231,'cmuwmtopbm',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (232,'co',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (233,'codepage',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (234,'col',NULL,'Included',10,'Yes','No');
INSERT INTO `Command` VALUES (235,'colcrt',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (236,'colrm',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (237,'column',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (238,'comm',NULL,'Included',67,'Yes','No');
INSERT INTO `Command` VALUES (239,'comp',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (240,'compress',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (241,'consolehelper',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (242,'control-panel',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (243,'cproto',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (244,'crontab',NULL,'Included',10,'Yes','No');
INSERT INTO `Command` VALUES (245,'csplit',NULL,'Included',67,'Yes','No');
INSERT INTO `Command` VALUES (246,'ctags',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (247,'ctali',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (248,'cu',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (249,'cut',NULL,'Included',10,'Yes','No');
INSERT INTO `Command` VALUES (250,'cvs',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (251,'cytune',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (252,'db_dump',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (253,'db_archive',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (254,'db_checkpoint',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (255,'db_deadlock',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (256,'db_dump185',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (257,'db_load',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (258,'db_printlog',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (259,'db_recover',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (260,'db_stat',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (261,'dc',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (262,'ddate',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (263,'deallocvt',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (264,'dexeconfig',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (265,'dialog',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (266,'diff',NULL,'Included',67,'Yes','No');
INSERT INTO `Command` VALUES (267,'diff3',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (268,'dig',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (269,'dir',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (270,'dircolors',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (271,'dirname',NULL,'Included',67,'Yes','No');
INSERT INTO `Command` VALUES (272,'disable-paste',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (273,'dist',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (274,'djpeg',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (275,'dmp',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (276,'dns-helper',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (277,'dnsquery',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (278,'dos',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (279,'dosdebug',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (280,'dox',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (281,'du',NULL,'Included',10,'Yes','No');
INSERT INTO `Command` VALUES (282,'dumpkeys',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (283,'dvicopy',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (284,'dvilj',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (285,'dvilj2p',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (286,'dvilj4',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (287,'dvilj4l',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (288,'dvips',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (289,'dvitomp',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (290,'dvitype',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (291,'e-conf',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (292,'ee',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (293,'eesh',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (294,'egcs',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (295,'eject',NULL,'Unknown',0,'No','No');
INSERT INTO `Command` VALUES (296,'elm',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (297,'elmalias',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (298,'emacs-20.3',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (299,'emacs-nox',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (300,'emacs',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (301,'emacsclient',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (302,'enlightenment',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (303,'env',NULL,'Included',67,'Yes','No');
INSERT INTO `Command` VALUES (304,'epp',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (305,'eqn',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (306,'esd',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (307,'esdcat',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (308,'esdctl',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (309,'esdfilt',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (310,'etex',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (311,'etags',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (312,'expand',NULL,'Included',67,'Yes','No');
INSERT INTO `Command` VALUES (313,'expect',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (314,'expectk',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (315,'expr',NULL,'Included',67,'Yes','No');
INSERT INTO `Command` VALUES (316,'extace',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (317,'factor',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (318,'faillog',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (319,'fastmail',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (320,'fax2ps',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (321,'fax2tiff',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (322,'fdformat',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (323,'fetchmail',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (324,'fgconsole',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (325,'file',NULL,'Included',10,'Yes','No');
INSERT INTO `Command` VALUES (326,'file_by_inode',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (327,'find',NULL,'Included',10,'Yes','No');
INSERT INTO `Command` VALUES (328,'finger',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (329,'fitstopnm',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (330,'flex',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (331,'flist',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (332,'flists',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (333,'fmt',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (334,'fold',NULL,'Included',67,'Yes','No');
INSERT INTO `Command` VALUES (335,'folder',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (336,'folders',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (337,'formail',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (338,'forw',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (339,'free',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (340,'freecell',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (341,'frm',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (342,'fstopgm',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (343,'ftdump',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (344,'fterror',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (345,'ftlint',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (346,'ftp',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (347,'ftstring',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (348,'ftstrpnm',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (349,'fttimer',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (350,'ftview',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (351,'ftzoom',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (352,'funzip',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (353,'fwhois',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (354,'g++',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (355,'g3topbm',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (356,'gasp',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (357,'gcalc',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (358,'gcc',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (359,'gcolorsel',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (360,'gconfigger',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (361,'gcov',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (362,'gctags',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (363,'gdb',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (364,'gdialog',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (365,'gdiskfree',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (366,'gdm',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (367,'gdmchooser',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (368,'gedit',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (369,'gemtopbm',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (370,'gencat',NULL,'Included',67,'Yes','No');
INSERT INTO `Command` VALUES (371,'getconf',NULL,'Included',67,'Yes','No');
INSERT INTO `Command` VALUES (372,'getent',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (373,'getkeycodes',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (374,'getopt',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (375,'gettext',NULL,'Included',10,'Yes','No');
INSERT INTO `Command` VALUES (376,'gfontsel',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (377,'gftodvi',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (378,'gftopk',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (379,'gftp',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (380,'gftype',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (381,'ghex',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (382,'gif2tiff',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (383,'giftopnm',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (384,'gimp',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (385,'git',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (386,'gitkeys',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (387,'gitps',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (388,'gitview',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (389,'gitwipe',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (390,'gless',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (391,'gmenu',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (392,'gmix',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (393,'gnome-dump-metadata',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (394,'gnome-edit',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (395,'gnome-gen-mimedb',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (396,'gnome-help-browser',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (397,'gnome-info2html',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (398,'gnome-linuxconf',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (399,'gnome-login-check',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (400,'gnome-man2html',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (401,'gnome-moz-remote',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (402,'gnome-run',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (403,'gnome-session',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (404,'gnome-smproxy',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (405,'gnome-terminal',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (406,'gnome_segv',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (407,'gnp',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (408,'gnumeric',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (409,'gouldtoppm',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (410,'gpasswd',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (411,'gpm-root',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (412,'gprof',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (413,'grodvi',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (414,'groff',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (415,'grolj4',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (416,'grops',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (417,'grotty',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (418,'grun',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (419,'gs',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (420,'gsearchtool',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (421,'gsftopk',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (422,'gstripchart',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (423,'gtcd',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (424,'gtt',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (425,'guile',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (426,'gusload',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (427,'gw',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (428,'hdinfo',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (429,'head',NULL,'Included',67,'Yes','No');
INSERT INTO `Command` VALUES (430,'hexdump',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (431,'hipstopgm',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (432,'hltest',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (433,'host',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (434,'hpcdtoppm',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (435,'hpftodit',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (436,'htdigest',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (437,'htpasswd',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (438,'hwdiag',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (439,'i386-redhat-linux-gcc',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (440,'ical-2.2',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (441,'icombine',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (442,'icontopbm',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (443,'iconv',NULL,'Included',67,'Yes','No');
INSERT INTO `Command` VALUES (444,'id',NULL,'Included',67,'Yes','No');
INSERT INTO `Command` VALUES (445,'ident',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (446,'idetool',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (447,'ijoin',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (448,'ilbmtoppm',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (449,'imgtoppm',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (450,'inc',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (451,'indxbib',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (452,'info',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (453,'infocmp',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (454,'install',NULL,'Included',10,'Yes','No');
INSERT INTO `Command` VALUES (455,'ipcrm',NULL,'Included',10,'Yes','No');
INSERT INTO `Command` VALUES (456,'ipcs',NULL,'Included',10,'Yes','No');
INSERT INTO `Command` VALUES (457,'ispell',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (458,'join',NULL,'Included',67,'Yes','No');
INSERT INTO `Command` VALUES (459,'jpegtran',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (460,'kbd_mode',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (461,'keyboard-properties',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (462,'killall',NULL,'Included',10,'Yes','No');
INSERT INTO `Command` VALUES (463,'kpsestat',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (464,'kpsewhich',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (465,'last',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (466,'lastlog',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (467,'ld',NULL,'Unknown',0,'No','No');
INSERT INTO `Command` VALUES (468,'ld86',NULL,'Unknown',0,'No','No');
INSERT INTO `Command` VALUES (469,'lddlibc4',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (470,'less',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (471,'lessecho',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (472,'lesskey',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (473,'lha',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (474,'lispmtopgm',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (475,'lkbib',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (476,'loadshlib',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (477,'locale',NULL,'Included',67,'Yes','No');
INSERT INTO `Command` VALUES (478,'localedef',NULL,'Included',67,'Yes','No');
INSERT INTO `Command` VALUES (479,'lockfile',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (480,'logger',NULL,'Included',67,'No','No');
INSERT INTO `Command` VALUES (481,'logname',NULL,'Included',67,'Yes','No');
INSERT INTO `Command` VALUES (482,'look',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (483,'lookbib',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (484,'lpq',NULL,'Unknown',0,'No','No');
INSERT INTO `Command` VALUES (485,'lpr',NULL,'Included',10,'Yes','No');
INSERT INTO `Command` VALUES (486,'lprm',NULL,'Unknown',0,'No','No');
INSERT INTO `Command` VALUES (487,'lptest',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (488,'lsattr',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (489,'lynx',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (490,'m4',NULL,'Included',10,'Yes','No');
INSERT INTO `Command` VALUES (491,'macptopbm',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (492,'mag',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (493,'mailto',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (494,'make',NULL,'Included',67,'Yes','No');
INSERT INTO `Command` VALUES (495,'makedb',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (496,'makeindex',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (497,'makeinfo',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (498,'makemap',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (499,'man',NULL,'Included',67,'Yes','No');
INSERT INTO `Command` VALUES (500,'man2html',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (501,'mark',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (502,'mc',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (503,'mcmfmt',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (504,'mcookie',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (505,'md5sum',NULL,'Included',10,'Yes','No');
INSERT INTO `Command` VALUES (506,'merge',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (507,'mesg',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (508,'metamail',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (509,'mev',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (510,'mf',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (511,'mft',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (512,'mfw',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (513,'mgrtopbm',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (514,'mhbuild',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (515,'mhmail',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (516,'mhn',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (517,'mhparam',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (518,'mhpath',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (519,'mikmod',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (520,'mimencode',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (521,'minicom',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (522,'mkfatimage16',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (523,'mkfifo',NULL,'Included',67,'Yes','No');
INSERT INTO `Command` VALUES (524,'mkhdimage',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (525,'mkinodedb',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (526,'mkmanifest',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (527,'mmencode',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (528,'mouse-test',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (529,'mpage',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (530,'mpg123',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (531,'mpost',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (532,'mpto',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (533,'msgchk',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (534,'msgcmp',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (535,'msgcomm',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (536,'msgfmt',NULL,'Included',10,'Yes','No');
INSERT INTO `Command` VALUES (537,'msghack',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (538,'msgmerge',NULL,'Excluded',10,'Yes','No');
INSERT INTO `Command` VALUES (539,'msgunfmt',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (540,'msh',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (541,'mtools',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (542,'mtvtoppm',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (543,'mutt',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (544,'name-client',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (545,'namei',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (546,'ncftp',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (547,'ncftpbatch',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (548,'ncftpbookmarks',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (549,'ncftpget',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (550,'ncftpls',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (551,'ncftpput',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (552,'newalias',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (553,'newer',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (554,'newgrp',NULL,'Included',10,'Yes','No');
INSERT INTO `Command` VALUES (555,'newmail',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (556,'next',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (557,'nfrm',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (558,'nl',NULL,'Included',67,'Yes','No');
INSERT INTO `Command` VALUES (559,'nm',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (560,'nntplist',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (561,'nslookup',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (562,'nsupdate',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (563,'objcopy',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (564,'objdump',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (565,'od',NULL,'Included',10,'Yes','No');
INSERT INTO `Command` VALUES (566,'odvicopy',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (567,'odvips',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (568,'odvitype',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (569,'ofm2opl',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (570,'oldps',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (571,'omega',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (572,'opl2ofm',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (573,'orbit-ird',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (574,'otangle',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (575,'otp2ocp',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (576,'outocp',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (577,'ovf2ovp',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (578,'ovp2ovf',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (579,'oxdvi.bin',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (580,'packf',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (581,'pal2rgb',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (582,'passwd',NULL,'Included',10,'Yes','No');
INSERT INTO `Command` VALUES (583,'paste',NULL,'Included',67,'Yes','No');
INSERT INTO `Command` VALUES (584,'patch',NULL,'Included',10,'Yes','No');
INSERT INTO `Command` VALUES (585,'patgen',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (586,'pathchk',NULL,'Included',67,'Yes','No');
INSERT INTO `Command` VALUES (587,'pbmclean',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (588,'pbmlife',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (589,'pbmmake',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (590,'pbmmask',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (591,'pbmpscale',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (592,'pbmreduce',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (593,'pbmtext',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (594,'pbmto10x',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (595,'pbmto4425',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (596,'pbmtoascii',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (597,'pbmtoatk',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (598,'pbmtobbnbg',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (599,'pbmtocmuwm',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (600,'pbmtoepsi',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (601,'pbmtoepson',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (602,'pbmtog3',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (603,'pbmtogem',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (604,'pbmtogo',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (605,'pbmtoicon',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (606,'pbmtolj',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (607,'pbmtoln03',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (608,'pbmtolps',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (609,'pbmtomacp',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (610,'pbmtomgr',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (611,'pbmtopgm',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (612,'pbmtopi3',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (613,'pbmtopk',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (614,'pbmtoplot',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (615,'pbmtoptx',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (616,'pbmtox10bm',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (617,'pbmtoxbm',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (618,'pbmtoybm',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (619,'pbmtozinc',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (620,'pbmupc',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (621,'pcxtoppm',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (622,'pdfetex',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (623,'pdftex',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (624,'perl',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (625,'perl5.00503',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (626,'pfb2pfa',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (627,'pfbtops',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (628,'pgmbentley',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (629,'pgmcrater',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (630,'pgmedge',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (631,'pgmenhance',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (632,'pgmhist',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (633,'pgmkernel',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (634,'pgmnoise',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (635,'pgmnorm',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (636,'pgmoil',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (637,'pgmramp',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (638,'pgmtexture',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (639,'pgmtofs',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (640,'pgmtolispm',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (641,'pgmtopbm',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (642,'pgmtoppm',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (643,'pi1toppm',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (644,'pi3topbm',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (645,'pic',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (646,'pick',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (647,'pico',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (648,'picttoppm',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (649,'pilot',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (650,'pine',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (651,'pjtoppm',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (652,'pk2bm',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (653,'pktogf',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (654,'pktopbm',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (655,'pktype',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (656,'playmidi',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (657,'pltotf',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (658,'pmake',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (659,'pngtopnm',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (660,'pnmalias',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (661,'pnmarith',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (662,'pnmcat',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (663,'pnmcomp',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (664,'pnmconvol',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (665,'pnmcrop',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (666,'pnmcut',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (667,'pnmdepth',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (668,'pnmenlarge',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (669,'pnmfile',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (670,'pnmflip',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (671,'pnmgamma',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (672,'pnmhisteq',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (673,'pnmhistmap',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (674,'pnminvert',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (675,'pnmnlfilt',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (676,'pnmnoraw',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (677,'pnmpad',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (678,'pnmpaste',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (679,'pnmrotate',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (680,'pnmscale',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (681,'pnmshear',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (682,'pnmsmooth',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (683,'pnmtile',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (684,'pnmtoddif',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (685,'pnmtofits',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (686,'pnmtopng',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (687,'pnmtops',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (688,'pnmtorast',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (689,'pnmtosgi',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (690,'pnmtosir',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (691,'pnmtotiff',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (692,'pnmtoxwd',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (693,'pnp_parport',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (694,'pnp_serial',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (695,'pooltype',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (696,'ppm2tiff',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (697,'ppm3d',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (698,'ppmbrighten',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (699,'ppmchange',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (700,'ppmdim',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (701,'ppmdist',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (702,'ppmdither',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (703,'ppmflash',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (704,'ppmforge',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (705,'ppmhist',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (706,'ppmmake',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (707,'ppmmix',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (708,'ppmnorm',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (709,'ppmntsc',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (710,'ppmpat',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (711,'ppmquant',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (712,'ppmqvga',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (713,'ppmrelief',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (714,'ppmshift',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (715,'ppmspread',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (716,'ppmtoacad',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (717,'ppmtobmp',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (718,'ppmtogif',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (719,'ppmtoicr',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (720,'ppmtoilbm',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (721,'ppmtomap',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (722,'ppmtomitsu',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (723,'ppmtopcx',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (724,'ppmtopgm',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (725,'ppmtopi1',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (726,'ppmtopict',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (727,'ppmtopj',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (728,'ppmtopjxl',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (729,'ppmtopuzz',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (730,'ppmtorgb3',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (731,'ppmtosixel',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (732,'ppmtotga',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (733,'ppmtouil',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (734,'ppmtoxpm',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (735,'ppmtoyuv',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (736,'ppmtoyuvsplit',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (737,'pr',NULL,'Included',67,'Yes','No');
INSERT INTO `Command` VALUES (738,'prev',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (739,'printenv',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (740,'printf',NULL,'Included',67,'Yes','No');
INSERT INTO `Command` VALUES (741,'procmail',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (742,'prompter',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (743,'protoize',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (744,'ps2pk',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (745,'psbb',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (746,'psfaddtable',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (747,'psfgettable',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (748,'psidtopgm',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (749,'pstree',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (750,'python',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (751,'python1.5',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (752,'quota',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (753,'rsh',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (754,'rtin',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (755,'runscript',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (756,'rup',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (757,'ruptime',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (758,'rusers',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (759,'rwho',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (760,'rx',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (761,'ranlib',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (762,'ras2tiff',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (763,'rasttopnm',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (764,'rawtopgm',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (765,'rawtoppm',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (766,'rb',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (767,'rcp',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (768,'rcs',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (769,'rcsclean',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (770,'rcsdiff',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (771,'rcsmerge',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (772,'rdate',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (773,'rdist',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (774,'rdjpgcom',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (775,'readlink',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (776,'readmsg',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (777,'refer',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (778,'refile',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (779,'renice',NULL,'Included',10,'Yes','No');
INSERT INTO `Command` VALUES (780,'repl',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (781,'restorefont',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (782,'restorepalette',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (783,'restoretextmode',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (784,'rev',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (785,'rexec',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (786,'rgb2ycbcr',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (787,'rgb3toppm',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (788,'richtext',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (789,'richtoatk',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (790,'rlog',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (791,'rlogin',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (792,'rmail',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (793,'rmf',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (794,'rmm',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (795,'rpcgen',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (796,'rz',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (797,'send',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (798,'seq',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (799,'session-properties',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (800,'setfdprm',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (801,'setfx',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (802,'setleds',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (803,'setmetamode',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (804,'setsid',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (805,'setterm',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (806,'sf2text',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (807,'sfconvert',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (808,'sfinfo',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (809,'sfxtest',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (810,'sgitopnm',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (811,'shar',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (812,'save-session',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (813,'sb',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (814,'scan',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (815,'screendump',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (816,'script',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (817,'sdiff',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (818,'show',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (819,'sirtopnm',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (820,'size',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (821,'skill',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (822,'sldtoppm',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (823,'slocate',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (824,'slrn',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (825,'snice',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (826,'snmpbulkwalk',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (827,'snmpdelta',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (828,'snmpget',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (829,'soelim',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (830,'sortm',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (831,'sox',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (832,'spctoppm',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (833,'splac',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (834,'splash',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (835,'splaymidi',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (836,'split',NULL,'Included',67,'Yes','No');
INSERT INTO `Command` VALUES (837,'splitmail',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (838,'spottopgm',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (839,'sprof',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (840,'sputoppm',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (841,'sq',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (842,'stat',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (843,'strace',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (844,'strings',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (845,'strip',NULL,'Included',67,'Yes','No');
INSERT INTO `Command` VALUES (846,'sum',NULL,'Excluded',10,'Yes','No');
INSERT INTO `Command` VALUES (847,'switchdesk-gnome',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (848,'sx',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (849,'sz',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (850,'tac',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (851,'tail',NULL,'Included',67,'Yes','No');
INSERT INTO `Command` VALUES (852,'tailf',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (853,'talk',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (854,'tangle',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (855,'tbl',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (856,'tcd',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (857,'tcl',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (858,'tclsh8.0',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (859,'tee',NULL,'Included',67,'Yes','No');
INSERT INTO `Command` VALUES (860,'telnet',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (861,'test',NULL,'Included',67,'Yes','No');
INSERT INTO `Command` VALUES (862,'tex',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (863,'texindex',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (864,'text2sf',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (865,'tfmtodit',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (866,'tftopl',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (867,'tftp',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (868,'tgatoppm',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (869,'thumbnail',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (870,'tic',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (871,'tie',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (872,'tiff2bw',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (873,'tiff2ps',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (874,'tiffcmp',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (875,'tiffcp',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (876,'tiffdither',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (877,'tiffdump',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (878,'tiffinfo',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (879,'tiffmedian',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (880,'tiffsplit',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (881,'tifftopnm',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (882,'time',NULL,'Included',67,'Yes','No');
INSERT INTO `Command` VALUES (883,'tin',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (884,'tixwish4.1.8.0',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (885,'tload',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (886,'toe',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (887,'top',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (888,'tput',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (889,'tr',NULL,'Included',67,'Yes','No');
INSERT INTO `Command` VALUES (890,'trn-artchk',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (891,'trn',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (892,'troff',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (893,'tset',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (894,'tsort',NULL,'Included',67,'Yes','No');
INSERT INTO `Command` VALUES (895,'ttf2afm',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (896,'tty',NULL,'Included',67,'Yes','No');
INSERT INTO `Command` VALUES (897,'ul',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (898,'umb-scheme',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (899,'unexpand',NULL,'Included',67,'Yes','No');
INSERT INTO `Command` VALUES (900,'uniq',NULL,'Included',67,'Yes','No');
INSERT INTO `Command` VALUES (901,'unprotoize',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (902,'unshar',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (903,'unsq',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (904,'unzip',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (905,'unzipsfx',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (906,'uptime',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (907,'userinfo',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (908,'usermount',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (909,'usernet',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (910,'userpasswd',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (911,'users',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (912,'utmpdump',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (913,'uucp',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (914,'uudecode',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (915,'uuencode',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (916,'uulog',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (917,'uuname',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (918,'uupick',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (919,'uustat',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (920,'uux',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (921,'vcstime',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (922,'vdir',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (923,'vftovp',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (924,'viamail',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (925,'vmstat',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (926,'vptovf',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (927,'vumeter',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (928,'w',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (929,'wall',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (930,'watch',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (931,'wc',NULL,'Included',67,'Yes','No');
INSERT INTO `Command` VALUES (932,'weave',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (933,'whatnow',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (934,'whereis',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (935,'which',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (936,'who',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (937,'whoami',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (938,'whom',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (939,'wnewmail',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (940,'write',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (941,'writevt',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (942,'wrjpgcom',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (943,'xargs',NULL,'Included',10,'Yes','No');
INSERT INTO `Command` VALUES (944,'xbmtopbm',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (945,'xdvi.bin',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (946,'xgettext',NULL,'Excluded',10,'Yes','No');
INSERT INTO `Command` VALUES (947,'ximtoppm',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (948,'xpmtoppm',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (949,'xsri',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (950,'xvminitoppm',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (951,'xwdtopnm',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (952,'xxd',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (953,'yacc',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (954,'ybmtopbm',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (955,'yes',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (956,'ypcat',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (957,'ypchfn',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (958,'ypchsh',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (959,'ypmatch',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (960,'yppasswd',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (961,'ypwhich',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (962,'yuvsplittoppm',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (963,'yuvtoppm',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (964,'zeisstopnm',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (965,'zip',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (966,'zipcloak',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (967,'zipinfo',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (968,'zipnote',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (969,'zipsplit',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (973,'grpck',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (974,'newusers',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (975,'rpc.rusersd',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (979,'vipw',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (980,'useradd','/usr/sbin/useradd','Included',10,'Yes','No');
INSERT INTO `Command` VALUES (981,'usermod','/usr/sbin/usermod','Included',10,'Yes','No');
INSERT INTO `Command` VALUES (982,'userdel','/usr/sbin/userdel','Included',10,'Yes','No');
INSERT INTO `Command` VALUES (983,'groupadd','/usr/sbin/groupadd','Included',10,'Yes','No');
INSERT INTO `Command` VALUES (984,'groupmod','/usr/sbin/groupmod','Included',10,'Yes','No');
INSERT INTO `Command` VALUES (985,'groupdel','/usr/sbin/groupdel','Included',10,'Yes','No');
INSERT INTO `Command` VALUES (986,'groups',NULL,'Included',10,'Yes','No');
INSERT INTO `Command` VALUES (987,'cat','/bin/cat','Included',67,'Yes','No');
INSERT INTO `Command` VALUES (988,'chmod','/bin/chmod','Included',67,'Yes','No');
INSERT INTO `Command` VALUES (989,'cp','/bin/cp','Included',67,'Yes','No');
INSERT INTO `Command` VALUES (990,'cpio','/bin/cpio','Included',10,'Yes','No');
INSERT INTO `Command` VALUES (991,'date','/bin/date','Included',67,'Yes','No');
INSERT INTO `Command` VALUES (992,'df','/bin/df','Included',10,'Yes','No');
INSERT INTO `Command` VALUES (993,'echo','/bin/echo','Included',10,'Yes','No');
INSERT INTO `Command` VALUES (994,'egrep',NULL,'Included',10,'Yes','No');
INSERT INTO `Command` VALUES (995,'false','/bin/false','Included',67,'Yes','No');
INSERT INTO `Command` VALUES (996,'fgrep',NULL,'Included',10,'Yes','No');
INSERT INTO `Command` VALUES (997,'grep',NULL,'Included',10,'Yes','No');
INSERT INTO `Command` VALUES (998,'gunzip','/bin/gunzip','Included',10,'Yes','No');
INSERT INTO `Command` VALUES (999,'gzip','/bin/gzip','Included',10,'Yes','No');
INSERT INTO `Command` VALUES (1000,'hostname','/bin/hostname','Included',10,'Yes','No');
INSERT INTO `Command` VALUES (1001,'kill','/bin/kill','Included',67,'Yes','No');
INSERT INTO `Command` VALUES (1002,'ln','/bin/ln','Included',67,'Yes','No');
INSERT INTO `Command` VALUES (1003,'ls','/bin/ls','Included',10,'Yes','No');
INSERT INTO `Command` VALUES (1004,'lsb_release',NULL,'Included',10,'Yes','No');
INSERT INTO `Command` VALUES (1005,'mkdir','/bin/mkdir','Included',67,'Yes','No');
INSERT INTO `Command` VALUES (1006,'mknod','/bin/mknod','Included',10,'Yes','No');
INSERT INTO `Command` VALUES (1007,'more','/bin/more','Included',10,'Yes','No');
INSERT INTO `Command` VALUES (1008,'mktemp',NULL,'Included',10,'Yes','No');
INSERT INTO `Command` VALUES (1009,'mount','/bin/mount','Included',10,'Yes','No');
INSERT INTO `Command` VALUES (1010,'mv','/bin/mv','Included',67,'Yes','No');
INSERT INTO `Command` VALUES (1011,'pidof',NULL,'Included',10,'Yes','No');
INSERT INTO `Command` VALUES (1012,'ps','/bin/ps','Included',67,'Yes','No');
INSERT INTO `Command` VALUES (1013,'pwd','/bin/pwd','Included',67,'Yes','No');
INSERT INTO `Command` VALUES (1014,'rm','/bin/rm','Included',67,'Yes','No');
INSERT INTO `Command` VALUES (1015,'rmdir','/bin/rmdir','Included',67,'Yes','No');
INSERT INTO `Command` VALUES (1016,'sed','/bin/sed','Included',10,'Yes','No');
INSERT INTO `Command` VALUES (1017,'sh','/bin/sh','Included',10,'Yes','No');
INSERT INTO `Command` VALUES (1018,'sleep',NULL,'Included',67,'Yes','No');
INSERT INTO `Command` VALUES (1019,'su','/bin/su','Included',10,'Yes','No');
INSERT INTO `Command` VALUES (1020,'sync','/bin/sync','Included',10,'Yes','No');
INSERT INTO `Command` VALUES (1021,'tar','/bin/tar','Included',10,'Yes','No');
INSERT INTO `Command` VALUES (1022,'touch',NULL,'Included',67,'Yes','No');
INSERT INTO `Command` VALUES (1023,'true','/bin/true','Included',67,'Yes','No');
INSERT INTO `Command` VALUES (1024,'umount','/bin/umount','Included',10,'Yes','No');
INSERT INTO `Command` VALUES (1025,'uname','/bin/uname','Included',67,'Yes','No');
INSERT INTO `Command` VALUES (1026,'uncompress',NULL,'Excluded',0,'No','No');
INSERT INTO `Command` VALUES (1027,'awk',NULL,'Included',10,'Yes','No');
INSERT INTO `Command` VALUES (1028,'basename',NULL,'Included',67,'Yes','No');
INSERT INTO `Command` VALUES (1029,'batch',NULL,'Included',10,'Yes','No');
INSERT INTO `Command` VALUES (1030,'dd','/bin/dd','Included',67,'Yes','No');
INSERT INTO `Command` VALUES (1031,'fuser',NULL,'Included',10,'Yes','No');
INSERT INTO `Command` VALUES (1032,'nice',NULL,'Included',67,'Yes','No');
INSERT INTO `Command` VALUES (1033,'nohup',NULL,'Included',67,'Yes','No');
INSERT INTO `Command` VALUES (1034,'sendmail','/usr/sbin/sendmail','Included',10,'Yes','No');
INSERT INTO `Command` VALUES (1035,'sort',NULL,'Included',67,'Yes','No');
INSERT INTO `Command` VALUES (1036,'stty',NULL,'Included',67,'Yes','No');
INSERT INTO `Command` VALUES (1037,'rsync',NULL,'Excluded',10,'Yes','No');
INSERT INTO `Command` VALUES (1038,'dmesg','/bin/dmesg','Included',10,'No','No');
INSERT INTO `Command` VALUES (1039,'shutdown','/sbin/shutdown','Included',10,'No','No');
INSERT INTO `Command` VALUES (1040,'install_initd',NULL,'Included',10,'Yes','No');
INSERT INTO `Command` VALUES (1041,'remove_initd',NULL,'Included',10,'Yes','No');
INSERT INTO `Command` VALUES (1042,'[',NULL,'Included',67,'Yes','No');
INSERT INTO `Command` VALUES (1043,'cd',NULL,'Builtin',67,'No','No');
INSERT INTO `Command` VALUES (1044,'getopts',NULL,'Builtin',67,'No','No');
INSERT INTO `Command` VALUES (1045,'read',NULL,'Builtin',67,'No','No');
INSERT INTO `Command` VALUES (1046,'umask',NULL,'Builtin',67,'No','No');
INSERT INTO `Command` VALUES (1047,'wait',NULL,'Builtin',67,'No','No');
INSERT INTO `Command` VALUES (1048,'ed','/bin/ed','Included',67,'No','No');
INSERT INTO `Command` VALUES (1049,'mailx',NULL,'Included',67,'No','No');
INSERT INTO `Command` VALUES (1050,'lp',NULL,'Included',67,'No','No');
INSERT INTO `Command` VALUES (1051,'pax',NULL,'Included',67,'No','No');
INSERT INTO `Command` VALUES (1052,'lsbinstall',NULL,'Excluded',10,'Yes','No');
INSERT INTO `Command` VALUES (1053,'zcat','/bin/zcat','Excluded',10,'Yes','No');
