INSERT INTO `Command` VALUES (29,'chgrp','/bin/chgrp','Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (30,'chown','/bin/chown','Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (195,'ar',NULL,'Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (201,'at',NULL,'Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (206,'bc',NULL,'Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (223,'chfn',NULL,'Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (224,'chsh',NULL,'Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (228,'cksum',NULL,'Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (230,'cmp',NULL,'Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (234,'col',NULL,'Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (238,'comm',NULL,'Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (244,'crontab',NULL,'Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (245,'csplit',NULL,'Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (249,'cut',NULL,'Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (266,'diff',NULL,'Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (271,'dirname',NULL,'Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (281,'du',NULL,'Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (303,'env',NULL,'Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (312,'expand',NULL,'Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (315,'expr',NULL,'Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (325,'file',NULL,'Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (327,'find',NULL,'Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (334,'fold',NULL,'Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (370,'gencat',NULL,'Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (371,'getconf',NULL,'Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (375,'gettext',NULL,'Yes','No',NULL,'No',NULL,'1.3',NULL);
INSERT INTO `Command` VALUES (419,'gs','/usr/bin/gs','Yes','No',NULL,'No',NULL,'3.2',NULL);
INSERT INTO `Command` VALUES (429,'head',NULL,'Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (443,'iconv',NULL,'Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (444,'id',NULL,'Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (454,'install',NULL,'Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (455,'ipcrm',NULL,'Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (456,'ipcs',NULL,'Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (458,'join',NULL,'Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (462,'killall',NULL,'Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (477,'locale',NULL,'Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (478,'localedef',NULL,'Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (480,'logger',NULL,'Yes','No',NULL,'No',NULL,'3.0',NULL);
INSERT INTO `Command` VALUES (481,'logname',NULL,'Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (485,'lpr',NULL,'Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (490,'m4',NULL,'Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (494,'make',NULL,'Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (499,'man',NULL,'Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (505,'md5sum',NULL,'Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (523,'mkfifo',NULL,'Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (536,'msgfmt',NULL,'Yes','No',NULL,'No',NULL,'1.2',NULL);
INSERT INTO `Command` VALUES (554,'newgrp',NULL,'Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (558,'nl',NULL,'Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (565,'od',NULL,'Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (582,'passwd',NULL,'Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (583,'paste',NULL,'Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (584,'patch',NULL,'Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (586,'pathchk',NULL,'Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (624,'perl','/usr/bin/perl','Yes','Yes',NULL,'No',NULL,'3.2',NULL);
INSERT INTO `Command` VALUES (737,'pr',NULL,'Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (740,'printf',NULL,'Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (750,'python','/usr/bin/python','Yes','Yes',NULL,'No',NULL,'3.2',NULL);
INSERT INTO `Command` VALUES (779,'renice',NULL,'Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (798,'seq',NULL,'Yes','No',NULL,'No',NULL,'4.0',NULL);
INSERT INTO `Command` VALUES (836,'split',NULL,'Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (844,'strings',NULL,'Yes','No',NULL,'No',NULL,'4.1',NULL);
INSERT INTO `Command` VALUES (845,'strip',NULL,'Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (851,'tail',NULL,'Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (859,'tee',NULL,'Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (861,'test',NULL,'Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (882,'time',NULL,'Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (889,'tr',NULL,'Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (894,'tsort',NULL,'Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (896,'tty',NULL,'Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (899,'unexpand',NULL,'Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (900,'uniq',NULL,'Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (931,'wc',NULL,'Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (943,'xargs',NULL,'Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (980,'useradd','/usr/sbin/useradd','Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (981,'usermod','/usr/sbin/usermod','Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (982,'userdel','/usr/sbin/userdel','Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (983,'groupadd','/usr/sbin/groupadd','Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (984,'groupmod','/usr/sbin/groupmod','Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (985,'groupdel','/usr/sbin/groupdel','Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (986,'groups',NULL,'Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (987,'cat','/bin/cat','Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (988,'chmod','/bin/chmod','Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (989,'cp','/bin/cp','Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (990,'cpio','/bin/cpio','Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (991,'date','/bin/date','Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (992,'df','/bin/df','Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (993,'echo','/bin/echo','Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (994,'egrep',NULL,'Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (995,'false','/bin/false','Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (996,'fgrep',NULL,'Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (997,'grep',NULL,'Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (998,'gunzip','/bin/gunzip','Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (999,'gzip','/bin/gzip','Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (1000,'hostname','/bin/hostname','Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (1001,'kill','/bin/kill','Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (1002,'ln','/bin/ln','Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (1003,'ls','/bin/ls','Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (1004,'lsb_release',NULL,'Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (1005,'mkdir','/bin/mkdir','Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (1006,'mknod','/bin/mknod','Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (1007,'more','/bin/more','Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (1008,'mktemp',NULL,'Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (1009,'mount','/bin/mount','Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (1010,'mv','/bin/mv','Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (1011,'pidof',NULL,'Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (1012,'ps','/bin/ps','Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (1013,'pwd','/bin/pwd','Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (1014,'rm','/bin/rm','Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (1015,'rmdir','/bin/rmdir','Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (1016,'sed','/bin/sed','Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (1017,'sh','/bin/sh','Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (1018,'sleep',NULL,'Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (1019,'su','/bin/su','Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (1020,'sync','/bin/sync','Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (1021,'tar','/bin/tar','Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (1022,'touch',NULL,'Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (1023,'true','/bin/true','Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (1024,'umount','/bin/umount','Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (1025,'uname','/bin/uname','Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (1027,'awk',NULL,'Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (1028,'basename',NULL,'Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (1029,'batch',NULL,'Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (1030,'dd','/bin/dd','Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (1031,'fuser',NULL,'Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (1032,'nice',NULL,'Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (1033,'nohup',NULL,'Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (1034,'sendmail','/usr/sbin/sendmail','Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (1035,'sort',NULL,'Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (1036,'stty',NULL,'Yes','No',NULL,'No',NULL,'1.0',NULL);
INSERT INTO `Command` VALUES (1038,'dmesg','/bin/dmesg','Yes','No',NULL,'No',NULL,'1.2',NULL);
INSERT INTO `Command` VALUES (1039,'shutdown','/sbin/shutdown','Yes','No',NULL,'No',NULL,'1.2',NULL);
INSERT INTO `Command` VALUES (1040,'install_initd','/usr/lib/lsb/install_initd','Yes','No',NULL,'No',NULL,'1.2',NULL);
INSERT INTO `Command` VALUES (1041,'remove_initd','/usr/lib/lsb/remove_initd','Yes','No',NULL,'No',NULL,'1.2',NULL);
INSERT INTO `Command` VALUES (1042,'[',NULL,'Yes','No',NULL,'No',NULL,'1.3',NULL);
INSERT INTO `Command` VALUES (1043,'cd',NULL,'Yes','No',NULL,'Yes',NULL,'3.0',NULL);
INSERT INTO `Command` VALUES (1044,'getopts',NULL,'Yes','No',NULL,'Yes',NULL,'3.0',NULL);
INSERT INTO `Command` VALUES (1045,'read',NULL,'Yes','No',NULL,'Yes',NULL,'3.0',NULL);
INSERT INTO `Command` VALUES (1046,'umask',NULL,'Yes','No',NULL,'Yes',NULL,'3.0',NULL);
INSERT INTO `Command` VALUES (1047,'wait',NULL,'Yes','No',NULL,'Yes',NULL,'3.0',NULL);
INSERT INTO `Command` VALUES (1048,'ed','/bin/ed','Yes','No',NULL,'No',NULL,'3.0',NULL);
INSERT INTO `Command` VALUES (1049,'mailx',NULL,'Yes','No',NULL,'No',NULL,'3.0',NULL);
INSERT INTO `Command` VALUES (1050,'lp',NULL,'Yes','No',NULL,'No',NULL,'3.0',NULL);
INSERT INTO `Command` VALUES (1051,'pax',NULL,'Yes','No',NULL,'No',NULL,'3.0',NULL);
INSERT INTO `Command` VALUES (1053,'zcat','/bin/zcat','Yes','No',NULL,'No',NULL,'3.2',NULL);
INSERT INTO `Command` VALUES (1054,'fc-cache',NULL,'Yes','No',NULL,'No',NULL,'3.1',NULL);
INSERT INTO `Command` VALUES (1055,'fc-list',NULL,'Yes','No',NULL,'No',NULL,'3.1',NULL);
INSERT INTO `Command` VALUES (1056,'fc-match',NULL,'Yes','No',NULL,'No',NULL,'3.1',NULL);
INSERT INTO `Command` VALUES (1057,'foomatic-rip','/usr/bin/foomatic-rip','Yes','No',NULL,'No',NULL,'3.2',NULL);
INSERT INTO `Command` VALUES (1058,'xdg-desktop-icon',NULL,'Yes','No',NULL,'No',NULL,'4.1','4.1');
INSERT INTO `Command` VALUES (1059,'xdg-desktop-menu',NULL,'Yes','No',NULL,'No',NULL,'4.1','4.1');
INSERT INTO `Command` VALUES (1060,'xdg-email',NULL,'Yes','No',NULL,'No',NULL,'4.1','4.1');
INSERT INTO `Command` VALUES (1061,'xdg-icon-resource',NULL,'Yes','No',NULL,'No',NULL,'4.1','4.1');
INSERT INTO `Command` VALUES (1062,'xdg-mime',NULL,'Yes','No',NULL,'No',NULL,'4.1','4.1');
INSERT INTO `Command` VALUES (1063,'xdg-open',NULL,'Yes','No',NULL,'No',NULL,'4.1','4.1');
INSERT INTO `Command` VALUES (1064,'xdg-screensaver',NULL,'Yes','No',NULL,'No',NULL,'4.1','4.1');
INSERT INTO `Command` VALUES (1065,'command',NULL,'Yes','No',NULL,'Yes',NULL,'4.0',NULL);
INSERT INTO `Command` VALUES (1066,'type',NULL,'Yes','No',NULL,'Yes',NULL,'4.0',NULL);
INSERT INTO `Command` VALUES (1067,'java','/usr/bin/java','Yes','No',NULL,'No',NULL,'4.0','4.1');
INSERT INTO `Command` VALUES (1068,'ulimit',NULL,'Yes','No',NULL,'Yes',NULL,'4.0',NULL);
INSERT INTO `Command` VALUES (1069,'alias',NULL,'Yes','No',NULL,'Yes',NULL,'4.1',NULL);
INSERT INTO `Command` VALUES (1070,'bg',NULL,'Yes','No',NULL,'Yes',NULL,'4.1',NULL);
INSERT INTO `Command` VALUES (1071,'fc',NULL,'Yes','No',NULL,'Yes',NULL,'4.1',NULL);
INSERT INTO `Command` VALUES (1072,'fg',NULL,'Yes','No',NULL,'Yes',NULL,'4.1',NULL);
INSERT INTO `Command` VALUES (1073,'hash',NULL,'Yes','No',NULL,'Yes',NULL,'4.1',NULL);
INSERT INTO `Command` VALUES (1074,'jobs',NULL,'Yes','No',NULL,'Yes',NULL,'4.1',NULL);
INSERT INTO `Command` VALUES (1075,'unalias',NULL,'Yes','No',NULL,'Yes',NULL,'4.1',NULL);
