INSERT INTO `Component` VALUES (485,'atk','atk','1.8.0-2',NULL,2,28,'0');
INSERT INTO `Component` VALUES (486,'fontconfig','fontconfig','2.2.3-7.3AX',NULL,2,28,'0');
INSERT INTO `Component` VALUES (487,'glib2','glib2','2.4.7-1',NULL,2,28,'0');
INSERT INTO `Component` VALUES (488,'glibc','glibc','2.3.4-2.9.1AX',NULL,2,28,'0');
INSERT INTO `Component` VALUES (489,'gtk2','gtk2','2.4.13-14.1AX',NULL,2,28,'0');
INSERT INTO `Component` VALUES (490,'libjpeg','libjpeg','33',NULL,2,28,'0');
INSERT INTO `Component` VALUES (491,'libpng','libpng','1.2.7-1',NULL,2,28,'0');
INSERT INTO `Component` VALUES (492,'libxml2','libxml2','2.6.16-6',NULL,2,28,'0');
INSERT INTO `Component` VALUES (493,'ncurses','ncurses','5.4-13.2AX',NULL,2,28,'0');
INSERT INTO `Component` VALUES (494,'pam','pam','0.77-66.5.1AX',NULL,2,28,'0');
INSERT INTO `Component` VALUES (495,'pango','pango','1.6.0-9.1AX',NULL,2,28,'0');
INSERT INTO `Component` VALUES (496,'qt3','qt','3.3.3-9.3.6AX',NULL,2,28,'0');
INSERT INTO `Component` VALUES (498,'xorg-x11-libs','xorg-x11-libs','6.8.2-1.EL.13.6.1AX',NULL,2,28,'0');
INSERT INTO `Component` VALUES (499,'xorg-x11-Mesa-libGL','xorg-x11-Mesa-libGL','6.8.2-1.EL.13.6.1AX',NULL,2,28,'0');
INSERT INTO `Component` VALUES (500,'zlib','zlib','1.2.1.2-1.2',NULL,2,28,'0');
INSERT INTO `Component` VALUES (501,'rpm','rpm','4.3.3-9_nonptl.1AX',NULL,2,28,'0');
INSERT INTO `Component` VALUES (502,'libgcc','libgcc','3.4.3-22.1.1',NULL,2,28,'0');
INSERT INTO `Component` VALUES (503,'atk','libatk1.0-0','1.8.0-4',NULL,2,29,'0');
INSERT INTO `Component` VALUES (504,'fontconfig','libfontconfig1','2.3.1-2',NULL,2,29,'0');
INSERT INTO `Component` VALUES (505,'glib2','libglib2.0-0','2.6.4-1',NULL,2,29,'0');
INSERT INTO `Component` VALUES (506,'glibc','libc6','2.3.2.ds1-22sarge3',NULL,2,29,'0');
INSERT INTO `Component` VALUES (507,'gtk2','libgtk2.0-0','2.6.4-3.1',NULL,2,29,'0');
INSERT INTO `Component` VALUES (508,'libjpeg','libjpeg62','6b-10',NULL,2,29,'0');
INSERT INTO `Component` VALUES (509,'libpng','libpng12-0','1.2.8rel-1',NULL,2,29,'0');
INSERT INTO `Component` VALUES (510,'libxml2','libxml2','2.6.16-7',NULL,2,29,'0');
INSERT INTO `Component` VALUES (511,'ncurses','libncurses5','5.4-4',NULL,2,29,'0');
INSERT INTO `Component` VALUES (512,'pam','libpam0g','0.76-22',NULL,2,29,'0');
INSERT INTO `Component` VALUES (513,'pango','libpango1.0-0','1.8.1-1',NULL,2,29,'0');
INSERT INTO `Component` VALUES (514,'qt3','libqt3c102-mt','3.3.4-3',NULL,2,29,'0');
INSERT INTO `Component` VALUES (515,'xorg-x11-libs','libice6; libxt6; libxi6; libsm6; libx11-6; libxext6; libxrender1; libxft2; libxrandr2; libxmu6; libxmuu1; libxpm4; libxtrap6; libxtst6; libxv1; libxaw7','4.3.0.dfsg.1-14sarge1',NULL,2,29,'0');
INSERT INTO `Component` VALUES (516,'xorg-x11-Mesa-libGL','xlibmesa-gl','4.3.0.dfsg.1-14sarge1',NULL,2,29,'0');
INSERT INTO `Component` VALUES (517,'zlib','zlib1g','1:1.2.2-4.sarge.2',NULL,2,29,'0');
INSERT INTO `Component` VALUES (518,'libgcc','libgcc1','1:3.4.3-13',NULL,2,29,'0');
INSERT INTO `Component` VALUES (519,'atk','atk','1.10.1-1mdk',NULL,2,30,'0');
INSERT INTO `Component` VALUES (520,'fontconfig','libfontconfig','2.3.2-5mdk',NULL,2,30,'0');
INSERT INTO `Component` VALUES (521,'glib2','glib2','2.8.1-1mdk',NULL,2,30,'0');
INSERT INTO `Component` VALUES (522,'glibc','glibc','2.3.5-5mdk',NULL,2,30,'0');
INSERT INTO `Component` VALUES (523,'gtk2','gtk2','2.8.3-4mdk',NULL,2,30,'0');
INSERT INTO `Component` VALUES (524,'libjpeg','libjpeg','37mdk',NULL,2,30,'0');
INSERT INTO `Component` VALUES (525,'libpng','libpng','1.2.8-1mdk',NULL,2,30,'0');
INSERT INTO `Component` VALUES (526,'libxml2','libxml2','2.6.21-3mdk',NULL,2,30,'0');
INSERT INTO `Component` VALUES (527,'ncurses','libncurses5','5.4-1.20050108.1mdk',NULL,2,30,'0');
INSERT INTO `Component` VALUES (528,'pam','libpam0','0.77-31mdk',NULL,2,30,'0');
INSERT INTO `Component` VALUES (529,'pango','libpango','1.10.0-3mdk',NULL,2,30,'0');
INSERT INTO `Component` VALUES (532,'xorg-x11-libs','libxorg-x11','6.9-1.cvs20050915.2mdk',NULL,2,30,'0');
INSERT INTO `Component` VALUES (533,'libMesaGL1','libMesaGL1','5.0.2-11mdk',NULL,2,30,'0');
INSERT INTO `Component` VALUES (534,'zlib','zlib','1.2.3-1mdk',NULL,2,30,'0');
INSERT INTO `Component` VALUES (535,'rpm','rpm','4.4.2-4mdk',NULL,2,30,'0');
INSERT INTO `Component` VALUES (536,'libgcc','libgcc','4.0.1-5mdk',NULL,2,30,'0');
INSERT INTO `Component` VALUES (537,'atk','atk','1.12.3-15',NULL,11,31,'0');
INSERT INTO `Component` VALUES (538,'fontconfig','fontconfig','2.4.1-19',NULL,11,31,'0');
INSERT INTO `Component` VALUES (539,'glib2','glib2','2.12.4-15',NULL,11,31,'0');
INSERT INTO `Component` VALUES (540,'glibc','glibc','2.5-25',NULL,11,31,'0');
INSERT INTO `Component` VALUES (541,'gtk2','gtk2','2.10.6-13',NULL,11,31,'0');
INSERT INTO `Component` VALUES (542,'libjpeg','libjpeg','6.2.0-771',NULL,11,31,'0');
INSERT INTO `Component` VALUES (543,'libpng','libpng','1.2.12-23',NULL,11,31,'0');
INSERT INTO `Component` VALUES (544,'libxml2','libxml2','2.6.26-26',NULL,11,31,'0');
INSERT INTO `Component` VALUES (545,'ncurses','ncurses','5.5-42',NULL,11,31,'0');
INSERT INTO `Component` VALUES (546,'pam','pam','0.99.6.3-24',NULL,11,31,'0');
INSERT INTO `Component` VALUES (547,'pango','pango','1.14.5-16',NULL,11,31,'0');
INSERT INTO `Component` VALUES (548,'qt3','qt3','3.3.7-12',NULL,11,31,'0');
INSERT INTO `Component` VALUES (676,'qt3','libqt3','3.3.4-23mdk',NULL,2,30,'0');
INSERT INTO `Component` VALUES (550,'qt-x11','qt-x11','4.2.1-18',NULL,11,31,'0');
INSERT INTO `Component` VALUES (551,'xorg-x11-libs','xorg-x11-libs','7.2-19',NULL,11,31,'0');
INSERT INTO `Component` VALUES (552,'Mesa','Mesa','6.5.1-23',NULL,11,31,'0');
INSERT INTO `Component` VALUES (553,'zlib','zlib','1.2.3-33',NULL,11,31,'0');
INSERT INTO `Component` VALUES (554,'rpm','rpm','4.4.2-76',NULL,11,31,'0');
INSERT INTO `Component` VALUES (555,'libgcc','libgcc','4.1.2_20061115-5',NULL,11,31,'0');
INSERT INTO `Component` VALUES (556,'atk','atk','1.8.0-2',NULL,2,32,'0');
INSERT INTO `Component` VALUES (557,'fontconfig','fontconfig','2.2.3-7',NULL,2,32,'0');
INSERT INTO `Component` VALUES (558,'glib2','glib2','2.4.7-1',NULL,2,32,'0');
INSERT INTO `Component` VALUES (559,'glibc','glibc','2.3.4-2.13',NULL,2,32,'0');
INSERT INTO `Component` VALUES (560,'gtk2','gtk2','2.4.13-16',NULL,2,32,'0');
INSERT INTO `Component` VALUES (561,'libjpeg','libjpeg','33',NULL,2,32,'0');
INSERT INTO `Component` VALUES (562,'libpng','libpng','1.2.7-1',NULL,2,32,'0');
INSERT INTO `Component` VALUES (563,'libxml2','libxml2','2.6.16-6',NULL,2,32,'0');
INSERT INTO `Component` VALUES (564,'ncurses','ncurses','5.4-13',NULL,2,32,'0');
INSERT INTO `Component` VALUES (565,'pam','pam','0.77-66.11',NULL,2,32,'0');
INSERT INTO `Component` VALUES (566,'pango','pango','1.6.0-9',NULL,2,32,'0');
INSERT INTO `Component` VALUES (567,'qt3','qt','3.3.3-9.3',NULL,2,32,'0');
INSERT INTO `Component` VALUES (569,'xorg-x11-libs','xorg-x11-libs','6.8.2-1.EL.13.20',NULL,2,32,'0');
INSERT INTO `Component` VALUES (570,'xorg-x11-Mesa-libGL','xorg-x11-Mesa-libGL','6.8.2-1.EL.13.20',NULL,2,32,'0');
INSERT INTO `Component` VALUES (571,'zlib','zlib','1.2.1.2-1.2',NULL,2,32,'0');
INSERT INTO `Component` VALUES (572,'rpm','rpm','4.3.3-11_nonptl',NULL,2,32,'0');
INSERT INTO `Component` VALUES (573,'libgcc','libgcc','3.4.4-2',NULL,2,32,'0');
INSERT INTO `Component` VALUES (574,'atk','atk','1.8.0-2',NULL,11,33,'0');
INSERT INTO `Component` VALUES (575,'fontconfig','fontconfig','2.2.3-7',NULL,11,33,'0');
INSERT INTO `Component` VALUES (576,'glib2','glib2','2.4.7-1',NULL,11,33,'0');
INSERT INTO `Component` VALUES (577,'glibc','glibc','2.3.4-2.25',NULL,11,33,'0');
INSERT INTO `Component` VALUES (578,'gtk2','gtk2','2.4.13-19',NULL,11,33,'0');
INSERT INTO `Component` VALUES (579,'libjpeg','libjpeg','33',NULL,11,33,'0');
INSERT INTO `Component` VALUES (580,'libpng','libpng','1.2.7-1.el4.2',NULL,11,33,'0');
INSERT INTO `Component` VALUES (581,'libxml2','libxml2','2.6.16-6',NULL,11,33,'0');
INSERT INTO `Component` VALUES (582,'ncurses','ncurses','5.4-13',NULL,11,33,'0');
INSERT INTO `Component` VALUES (583,'pam','pam','0.77-66.17',NULL,11,33,'0');
INSERT INTO `Component` VALUES (584,'pango','pango','1.6.0-9',NULL,11,33,'0');
INSERT INTO `Component` VALUES (680,'qt4','qt','4.1.0-29.2',NULL,2,34,'0');
INSERT INTO `Component` VALUES (587,'xorg-x11-libs','xorg-x11-libs','6.8.2-1.EL.13.36',NULL,11,33,'0');
INSERT INTO `Component` VALUES (588,'xorg-x11-Mesa-libGL','xorg-x11-Mesa-libGL','6.8.2-1.EL.13.36',NULL,11,33,'0');
INSERT INTO `Component` VALUES (589,'zlib','zlib','1.2.1.2-1.2',NULL,11,33,'0');
INSERT INTO `Component` VALUES (590,'rpm','rpm','4.3.3-18_nonptl',NULL,11,33,'0');
INSERT INTO `Component` VALUES (591,'libgcc','libgcc','3.4.6-3',NULL,11,33,'0');
INSERT INTO `Component` VALUES (592,'atk','atk','1.10.3-15.2',NULL,2,34,'0');
INSERT INTO `Component` VALUES (593,'fontconfig','fontconfig','2.3.94-18.5',NULL,2,34,'0');
INSERT INTO `Component` VALUES (594,'glib2','glib2','2.8.5-21.2',NULL,2,34,'0');
INSERT INTO `Component` VALUES (595,'glibc','glibc','2.4-31.2',NULL,2,34,'0');
INSERT INTO `Component` VALUES (596,'gtk2','gtk2','2.8.10-39.12',NULL,2,34,'0');
INSERT INTO `Component` VALUES (597,'libjpeg','libjpeg','6.2.0-752.2',NULL,2,34,'0');
INSERT INTO `Component` VALUES (598,'libpng','libpng','1.2.8-19.2',NULL,2,34,'0');
INSERT INTO `Component` VALUES (599,'libxml2','libxml2','2.6.23-15.2',NULL,2,34,'0');
INSERT INTO `Component` VALUES (600,'ncurses','ncurses','5.5-18.2',NULL,2,34,'0');
INSERT INTO `Component` VALUES (601,'pam','pam','0.99.3.0-29.4',NULL,2,34,'0');
INSERT INTO `Component` VALUES (602,'pango','pango','1.10.2-23.2',NULL,2,34,'0');
INSERT INTO `Component` VALUES (603,'qt3','qt3','3.3.5-58.7',NULL,2,34,'0');
INSERT INTO `Component` VALUES (677,'qt4','qt','4.2.1-18',NULL,11,31,'0');
INSERT INTO `Component` VALUES (605,'qt-x11','qt-x11','4.1.0-29.2',NULL,2,34,'0');
INSERT INTO `Component` VALUES (606,'xorg-x11-libs','xorg-x11-libs','6.9.0-50.14',NULL,2,34,'0');
INSERT INTO `Component` VALUES (607,'Mesa','Mesa','6.4.2-19.4',NULL,2,34,'0');
INSERT INTO `Component` VALUES (608,'zlib','zlib','1.2.3-15.2',NULL,2,34,'0');
INSERT INTO `Component` VALUES (609,'rpm','rpm','4.4.2-43.4',NULL,2,34,'0');
INSERT INTO `Component` VALUES (610,'libgcc','libgcc','4.1.0-28.4',NULL,2,34,'0');
INSERT INTO `Component` VALUES (611,'atk','atk','1.10.3-15.2',NULL,3,35,'0');
INSERT INTO `Component` VALUES (612,'fontconfig','fontconfig','2.3.94-18.5',NULL,3,35,'0');
INSERT INTO `Component` VALUES (613,'glib2','glib2','2.8.5-21.2',NULL,3,35,'0');
INSERT INTO `Component` VALUES (614,'glibc','glibc','2.4-31.2',NULL,3,35,'0');
INSERT INTO `Component` VALUES (615,'gtk2','gtk2','2.8.10-39.12',NULL,3,35,'0');
INSERT INTO `Component` VALUES (616,'libjpeg','libjpeg','6.2.0-752.2',NULL,3,35,'0');
INSERT INTO `Component` VALUES (617,'libpng','libpng','1.2.8-19.2',NULL,3,35,'0');
INSERT INTO `Component` VALUES (618,'libxml2','libxml2','2.6.23-15.2',NULL,3,35,'0');
INSERT INTO `Component` VALUES (619,'ncurses','ncurses','5.5-18.2',NULL,3,35,'0');
INSERT INTO `Component` VALUES (620,'pam','pam','0.99.3.0-29.4',NULL,3,35,'0');
INSERT INTO `Component` VALUES (621,'pango','pango','1.10.2-23.2',NULL,3,35,'0');
INSERT INTO `Component` VALUES (622,'qt3','qt3','3.3.5-58.7',NULL,3,35,'0');
INSERT INTO `Component` VALUES (624,'qt-x11','qt-x11','4.1.0-29.2',NULL,3,35,'0');
INSERT INTO `Component` VALUES (625,'xorg-x11-libs','xorg-x11-libs','6.9.0-50.14',NULL,3,35,'0');
INSERT INTO `Component` VALUES (626,'Mesa','Mesa','6.4.2-19.4',NULL,3,35,'0');
INSERT INTO `Component` VALUES (627,'zlib','zlib','1.2.3-15.2',NULL,3,35,'0');
INSERT INTO `Component` VALUES (628,'rpm','rpm','4.4.2-43.4',NULL,3,35,'0');
INSERT INTO `Component` VALUES (629,'libgcc','libgcc','4.1.0-28.4',NULL,3,35,'0');
INSERT INTO `Component` VALUES (630,'atk','libatk1.0-0','1.11.4-0ubuntu1',NULL,2,36,'0');
INSERT INTO `Component` VALUES (631,'fontconfig','libfontconfig1','2.3.2-1.1ubuntu12',NULL,2,36,'0');
INSERT INTO `Component` VALUES (632,'glib2','libglib2.0-0','2.10.2-1ubuntu3',NULL,2,36,'0');
INSERT INTO `Component` VALUES (633,'glibc','libc6','2.3.6-0ubuntu20',NULL,2,36,'0');
INSERT INTO `Component` VALUES (634,'gtk2','libgtk2.0-0','2.8.17-1ubuntu5',NULL,2,36,'0');
INSERT INTO `Component` VALUES (635,'libjpeg','libjpeg62','6b-11',NULL,2,36,'0');
INSERT INTO `Component` VALUES (636,'libpng','libpng12-0','1.2.8rel-5',NULL,2,36,'0');
INSERT INTO `Component` VALUES (637,'libxml2','libxml2','2.6.24.dfsg-1ubuntu1',NULL,2,36,'0');
INSERT INTO `Component` VALUES (638,'ncurses','libncurses5','5.5-1ubuntu3',NULL,2,36,'0');
INSERT INTO `Component` VALUES (639,'pam','libpam0g','0.79-3ubuntu14',NULL,2,36,'0');
INSERT INTO `Component` VALUES (640,'pango','libpango1.0-0','1.12.2-0ubuntu3',NULL,2,36,'0');
INSERT INTO `Component` VALUES (681,'qt4','qt','4.1.0-29.2',NULL,3,35,'0');
INSERT INTO `Component` VALUES (642,'xorg-x11-libs','libice6; libsm6; libfs6; libxtrap6','2:1.0.0-0ubuntu2',NULL,2,36,'0');
INSERT INTO `Component` VALUES (643,'xorg-x11-libs','libxt6','1:1.0.0-0ubuntu3',NULL,2,36,'0');
INSERT INTO `Component` VALUES (644,'xorg-x11-libs','libxi6; libxmu6; libxmuu1','2:1.0.0-0ubuntu3',NULL,2,36,'0');
INSERT INTO `Component` VALUES (645,'xorg-x11-libs','libx11-6','2:1.0.0-0ubuntu9',NULL,2,36,'0');
INSERT INTO `Component` VALUES (646,'xorg-x11-libs','libxext6','2:1.0.0-0ubuntu4',NULL,2,36,'0');
INSERT INTO `Component` VALUES (647,'xorg-x11-Mesa-libGL','libgl1-mesa','6.4.1-0ubuntu8',NULL,2,36,'0');
INSERT INTO `Component` VALUES (648,'zlib','zlib1g','1:1.2.3-6ubuntu4',NULL,2,36,'0');
INSERT INTO `Component` VALUES (649,'libgcc','libgcc1','1:4.0.3-1ubuntu5',NULL,2,36,'0');
INSERT INTO `Component` VALUES (650,'atk','libatk1.0-0','1.8.0-4',NULL,2,37,'0');
INSERT INTO `Component` VALUES (651,'fontconfig','libfontconfig1','2.3.1-2',NULL,2,37,'0');
INSERT INTO `Component` VALUES (652,'glib2','libglib2.0-0','2.6.4-1',NULL,2,37,'0');
INSERT INTO `Component` VALUES (653,'glibc','libc6','2.3.2.ds1-22',NULL,2,37,'0');
INSERT INTO `Component` VALUES (654,'gtk2','libgtk2.0-0','2.6.4-3.1',NULL,2,37,'0');
INSERT INTO `Component` VALUES (655,'libjpeg','libjpeg62','6b-10',NULL,2,37,'0');
INSERT INTO `Component` VALUES (656,'libpng','libpng12-0','1.2.8rel-1',NULL,2,37,'0');
INSERT INTO `Component` VALUES (657,'libxml2','libxml2','2.6.16-7',NULL,2,37,'0');
INSERT INTO `Component` VALUES (658,'ncurses','libncurses5','5.4-4',NULL,2,37,'0');
INSERT INTO `Component` VALUES (659,'pam','libpam0g','0.76-22',NULL,2,37,'0');
INSERT INTO `Component` VALUES (660,'pango','libpango1.0-0','1.8.1-1',NULL,2,37,'0');
INSERT INTO `Component` VALUES (678,'qt3','qt','3.3.3-9.3',NULL,11,33,'0');
INSERT INTO `Component` VALUES (662,'xorg-x11-libs','libice6; libxt6; libxi6; libsm6; libx11-6; libxext6; libxfixes3; libxinerama1; libxrandr2; libfs6; libxkbfile1; libxmu6; libxmuu1; libxpm4; libxtrap6; libxtst6; libxv1; libxau6; libxaw7','6.9.0.dfsg.1-2dcc6',NULL,2,37,'0');
INSERT INTO `Component` VALUES (663,'zlib','zlib1g','1:1.2.2-4.sarge.2',NULL,2,37,'0');
INSERT INTO `Component` VALUES (664,'rpm','rpm','4.0.4-31',NULL,2,37,'0');
INSERT INTO `Component` VALUES (665,'libgcc','libgcc1','1:3.4.3-13',NULL,2,37,'0');
INSERT INTO `Component` VALUES (666,'libstdc++','libstdc++','3.4.3-22.1.1',NULL,2,28,'0');
INSERT INTO `Component` VALUES (667,'libstdc++','libstdc++5','1:3.3.5-13',NULL,2,29,'0');
INSERT INTO `Component` VALUES (668,'libstdc++','libstdc++','4.0.1-5mdk',NULL,2,30,'0');
INSERT INTO `Component` VALUES (669,'libstdc++','libstdc++','4.1.2_20061115-5',NULL,11,31,'0');
INSERT INTO `Component` VALUES (670,'libstdc++','libstdc++','3.4.4-2',NULL,2,32,'0');
INSERT INTO `Component` VALUES (671,'libstdc++','libstdc++','3.4.6-3',NULL,11,33,'0');
INSERT INTO `Component` VALUES (672,'libstdc++','libstdc++','4.1.0-28.4',NULL,2,34,'0');
INSERT INTO `Component` VALUES (673,'libstdc++','libstdc++','4.1.0-28.4',NULL,3,35,'0');
INSERT INTO `Component` VALUES (674,'libstdc++','libstdc++6','4.0.3-1ubuntu5',NULL,2,36,'0');
INSERT INTO `Component` VALUES (675,'libstdc++','libstdc++6','3.4.3-13',NULL,2,37,'0');
INSERT INTO `Component` VALUES (683,'qt3','libqt3c102-mt','3.3.4.2-1',NULL,2,37,'0');
INSERT INTO `Component` VALUES (711,'qt3','qt','3.3.4',NULL,2,40,'0');
INSERT INTO `Component` VALUES (710,'pango','pango','1.10.2',NULL,2,40,'0');
INSERT INTO `Component` VALUES (709,'pam','pam','0.78-r3',NULL,2,40,'0');
INSERT INTO `Component` VALUES (708,'ncurses','ncurses','5.5-r2',NULL,2,40,'0');
INSERT INTO `Component` VALUES (707,'libxml2','libxml2','2.6.26',NULL,2,40,'0');
INSERT INTO `Component` VALUES (706,'gcc_libs','gcc','3.4.6',NULL,2,40,'0');
INSERT INTO `Component` VALUES (705,'libpng','libpng','1.2.8',NULL,2,40,'0');
INSERT INTO `Component` VALUES (704,'libjpeg','jpeg','6b-r5',NULL,2,40,'0');
INSERT INTO `Component` VALUES (703,'glibc','glibc','2.3.4',NULL,2,40,'0');
INSERT INTO `Component` VALUES (702,'glib2','glib','2.10.3',NULL,2,40,'0');
INSERT INTO `Component` VALUES (701,'fontconfig','fontconfig','2.2.2',NULL,2,40,'0');
INSERT INTO `Component` VALUES (700,'atk','atk','1.10.3',NULL,2,40,'0');
INSERT INTO `Component` VALUES (712,'xorg-x11-libs','xorg-x11','6.8.2-r8',NULL,2,40,'0');
INSERT INTO `Component` VALUES (713,'zlib','zlib','1.2.3',NULL,2,40,'0');
INSERT INTO `Component` VALUES (714,'rpm','rpm','4.2.1',NULL,2,40,'0');
INSERT INTO `Component` VALUES (715,'gtk2','gtk+','2.8.8',NULL,2,40,'0');
INSERT INTO `Component` VALUES (716,'atk','libatk1.0-0','1.12.4-3',NULL,2,41,'0');
INSERT INTO `Component` VALUES (717,'fontconfig','libfontconfig1','2.4.2-1.2',NULL,2,41,'0');
INSERT INTO `Component` VALUES (718,'glib2','libglib2.0-0','2.12.4-2',NULL,2,41,'0');
INSERT INTO `Component` VALUES (719,'glibc','libc6','2.3.6.ds1-13',NULL,2,41,'0');
INSERT INTO `Component` VALUES (720,'gtk2','libgtk2.0-0','2.8.20-7',NULL,2,41,'0');
INSERT INTO `Component` VALUES (721,'libjpeg','libjpeg62','6b-13',NULL,2,41,'0');
INSERT INTO `Component` VALUES (722,'libpng','libpng12-0','1.2.15~beta5-1',NULL,2,41,'0');
INSERT INTO `Component` VALUES (723,'libstdc++','libstdc++6','4.1.1-21',NULL,2,41,'0');
INSERT INTO `Component` VALUES (724,'libxml2','libxml2','2.6.27.dfsg-1',NULL,2,41,'0');
INSERT INTO `Component` VALUES (725,'ncurses','libncurses5','5.5-5',NULL,2,41,'0');
INSERT INTO `Component` VALUES (726,'pam','libpam0g','0.79-4',NULL,2,41,'0');
INSERT INTO `Component` VALUES (727,'pango','libpango1.0-0','1.14.8-5',NULL,2,41,'0');
INSERT INTO `Component` VALUES (728,'qt3','libqt3-mt','3:3.3.7-4',NULL,2,41,'0');
INSERT INTO `Component` VALUES (729,'xorg-x11-libs','libice6; libxext6; libxau6','1:1.0.1-2',NULL,2,41,'0');
INSERT INTO `Component` VALUES (730,'xorg-x11-libs','libxt6; libxmu6; libxmuu1','1:1.0.2-2',NULL,2,41,'0');
INSERT INTO `Component` VALUES (731,'xorg-x11-libs','libxi6','1:1.0.1-4',NULL,2,41,'0');
INSERT INTO `Component` VALUES (732,'xorg-x11-libs','libsm6','1:1.0.1-3',NULL,2,41,'0');
INSERT INTO `Component` VALUES (733,'xorg-x11-libs','libx11-6','2:1.0.3-7',NULL,2,41,'0');
INSERT INTO `Component` VALUES (734,'xorg-x11-Mesa-libGL','libgl1-mesa-glx','6.5.1-0.6',NULL,2,41,'0');
INSERT INTO `Component` VALUES (735,'zlib','zlib1g','1:1.2.3-13',NULL,2,41,'0');
INSERT INTO `Component` VALUES (736,'libgcc','libgcc1','1:4.1.1-21',NULL,2,41,'0');
INSERT INTO `Component` VALUES (737,'atk','libatk1.0-0','1.12.3-1',NULL,2,42,'0');
INSERT INTO `Component` VALUES (738,'fontconfig','libfontconfig1','2.4.1-2',NULL,2,42,'0');
INSERT INTO `Component` VALUES (739,'glib2','libglib2.0-0','2.12.4-1',NULL,2,42,'0');
INSERT INTO `Component` VALUES (740,'glibc','libc6','2.3.6.ds1-4',NULL,2,42,'0');
INSERT INTO `Component` VALUES (741,'gtk2','libgtk2.0-0','2.8.20-3',NULL,2,42,'0');
INSERT INTO `Component` VALUES (742,'libjpeg','libjpeg62','6b-13',NULL,2,42,'0');
INSERT INTO `Component` VALUES (743,'libpng','libpng12-0','1.2.8rel-7',NULL,2,42,'0');
INSERT INTO `Component` VALUES (744,'libstdc++','libstdc++6','4.1.1-13',NULL,2,42,'0');
INSERT INTO `Component` VALUES (745,'libxml2','libxml2','2.6.26.dfsg-4',NULL,2,42,'0');
INSERT INTO `Component` VALUES (746,'ncurses','libncurses5','5.5-5',NULL,2,42,'0');
INSERT INTO `Component` VALUES (747,'pam','libpam0g','0.79-3.2',NULL,2,42,'0');
INSERT INTO `Component` VALUES (748,'pango','libpango1.0-0','1.14.7-1',NULL,2,42,'0');
INSERT INTO `Component` VALUES (749,'qt3','libqt3-mt','3:3.3.7-1',NULL,2,42,'0');
INSERT INTO `Component` VALUES (750,'xorg-x11-libs','libice6; libxext6; libxau6','1:1.0.1-2',NULL,2,42,'0');
INSERT INTO `Component` VALUES (751,'xorg-x11-libs','libxt6; libxmu6; libxmuu1','1:1.0.2-2',NULL,2,42,'0');
INSERT INTO `Component` VALUES (752,'xorg-x11-libs','libxi6; libsm6','1:1.0.1-3',NULL,2,42,'0');
INSERT INTO `Component` VALUES (753,'xorg-x11-libs','libx11-6','2:1.0.3-2',NULL,2,42,'0');
INSERT INTO `Component` VALUES (754,'xorg-x11-Mesa-libGL','libgl1-mesa-glx','6.5.1-0.2',NULL,2,42,'0');
INSERT INTO `Component` VALUES (755,'zlib','zlib1g','1:1.2.3-13',NULL,2,42,'0');
INSERT INTO `Component` VALUES (756,'rpm','rpm','4.4.1-10',NULL,2,42,'0');
INSERT INTO `Component` VALUES (757,'libgcc','libgcc1','1:4.1.1-13',NULL,2,42,'0');
INSERT INTO `Component` VALUES (758,'atk','libatk1.0-0','1.11.4-2xandros1',NULL,2,43,'0');
INSERT INTO `Component` VALUES (759,'fontconfig','libfontconfig1','2.3.1-2',NULL,2,43,'0');
INSERT INTO `Component` VALUES (760,'glib2','libglib2.0-0','2.10.2-1xandros1',NULL,2,43,'0');
INSERT INTO `Component` VALUES (761,'glibc','libc6','2.3.2.ds1-22sarge4',NULL,2,43,'0');
INSERT INTO `Component` VALUES (762,'gtk2','libgtk2.0-0','2.8.18-1xandros1',NULL,2,43,'0');
INSERT INTO `Component` VALUES (763,'libjpeg','libjpeg62','6b-10',NULL,2,43,'0');
INSERT INTO `Component` VALUES (764,'libpng','libpng12-0','1.2.8rel-1',NULL,2,43,'0');
INSERT INTO `Component` VALUES (765,'libstdc++','libstdc++6','3.4.3-13sarge1',NULL,2,43,'0');
INSERT INTO `Component` VALUES (766,'libxml2','libxml2','2.6.22-4',NULL,2,43,'0');
INSERT INTO `Component` VALUES (767,'ncurses','libncurses5','5.4-4',NULL,2,43,'0');
INSERT INTO `Component` VALUES (768,'pam','libpam0g','0.76-22',NULL,2,43,'0');
INSERT INTO `Component` VALUES (769,'pango','libpango1.0-0','1.12.3-1xandros1',NULL,2,43,'0');
INSERT INTO `Component` VALUES (770,'qt','libqt3c102-mt','3:3.3.4.3-1',NULL,2,43,'0');
INSERT INTO `Component` VALUES (771,'xorg-x11-libs','libice6; libxext6; libxau6','1:1.0.1-2xandros1',NULL,2,43,'0');
INSERT INTO `Component` VALUES (772,'xorg-x11-libs','libxt6; libxmu6; libxmuu1','1:1.0.2-2xandros1',NULL,2,43,'0');
INSERT INTO `Component` VALUES (773,'xorg-x11-libs','libxi6; libsm6','1:1.0.1-3xandros1',NULL,2,43,'0');
INSERT INTO `Component` VALUES (774,'xorg-x11-libs','libx11-6','2:1.0.3-2xandros1',NULL,2,43,'0');
INSERT INTO `Component` VALUES (775,'xorg-x11-Mesa-libGL','libgl1-mesa-glx','6.5.1-0.2xandros1',NULL,2,43,'0');
INSERT INTO `Component` VALUES (776,'zlib','zlib1g','1:1.2.2-4.sarge.2',NULL,2,43,'0');
INSERT INTO `Component` VALUES (777,'libgcc','libgcc1','1:3.4.3-13sarge1',NULL,2,43,'0');
INSERT INTO `Component` VALUES (778,'atk','libatk1.0-0','1.18.0-0ubuntu1',NULL,2,44,'0');
INSERT INTO `Component` VALUES (779,'fontconfig','libfontconfig1','2.4.2-1ubuntu1',NULL,2,44,'0');
INSERT INTO `Component` VALUES (780,'glib2','libglib2.0-0','2.12.11-0ubuntu1',NULL,2,44,'0');
INSERT INTO `Component` VALUES (781,'glibc','libc6','2.5-0ubuntu14',NULL,2,44,'0');
INSERT INTO `Component` VALUES (782,'gtk2','libgtk2.0-0','2.10.11-0ubuntu3',NULL,2,44,'0');
INSERT INTO `Component` VALUES (783,'libjpeg','libjpeg62','6b-13',NULL,2,44,'0');
INSERT INTO `Component` VALUES (784,'libpng','libpng12-0','1.2.15~beta5-1',NULL,2,44,'0');
INSERT INTO `Component` VALUES (785,'libstdc++','libstdc++6','4.1.2-0ubuntu4',NULL,2,44,'0');
INSERT INTO `Component` VALUES (786,'libxml2','libxml2','2.6.27.dfsg-1ubuntu3',NULL,2,44,'0');
INSERT INTO `Component` VALUES (787,'ncurses','libncurses5','5.5-5ubuntu2',NULL,2,44,'0');
INSERT INTO `Component` VALUES (788,'pam','libpam0g','0.79-4ubuntu2',NULL,2,44,'0');
INSERT INTO `Component` VALUES (789,'pango','libpango1.0-0','1.16.2-0ubuntu1',NULL,2,44,'0');
INSERT INTO `Component` VALUES (790,'xorg-x11-libs','libice6; libxext6','2:1.0.3-1build1',NULL,2,44,'0');
INSERT INTO `Component` VALUES (791,'xorg-x11-libs','libxt6','1:1.0.5-1',NULL,2,44,'0');
INSERT INTO `Component` VALUES (792,'xorg-x11-libs','libxi6','2:1.1.0-1build1',NULL,2,44,'0');
INSERT INTO `Component` VALUES (793,'xorg-x11-libs','libsm6','2:1.0.2-1build1',NULL,2,44,'0');
INSERT INTO `Component` VALUES (794,'xorg-x11-libs','libx11-6','2:1.1.1-1ubuntu3',NULL,2,44,'0');
INSERT INTO `Component` VALUES (795,'xorg-x11-Mesa-libGL','libgl1-mesa-glx','6.5.2-3ubuntu7',NULL,2,44,'0');
INSERT INTO `Component` VALUES (796,'zlib','zlib1g','1:1.2.3-13ubuntu4',NULL,2,44,'0');
INSERT INTO `Component` VALUES (797,'rpm','rpm','4.4.1-14build1',NULL,2,44,'0');
INSERT INTO `Component` VALUES (798,'libgcc','libgcc1','1:4.1.2-0ubuntu4',NULL,2,44,'0');
INSERT INTO `Component` VALUES (799,'xorg-x11-libs','libxft2','2.1.8.2-8',NULL,2,42,'0');
INSERT INTO `Component` VALUES (800,'freetype2','libfreetype6','2.2.1-5',NULL,2,42,'0');
INSERT INTO `Component` VALUES (801,'xorg-x11-libs','libxrender1','1:0.9.1-3',NULL,2,42,'0');
INSERT INTO `Component` VALUES (802,'freetype2','libfreetype6','2.1.7-2.5',NULL,2,29,'0');
INSERT INTO `Component` VALUES (803,'xorg-x11-libs','libxrender1','1:0.9.1-3',NULL,2,41,'0');
INSERT INTO `Component` VALUES (804,'xorg-x11-libs','libxft2','2.1.8.2-8',NULL,2,41,'0');
INSERT INTO `Component` VALUES (805,'freetype2','libfreetype6','2.2.1-5',NULL,2,41,'0');
INSERT INTO `Component` VALUES (806,'xorg-x11-libs','libxft2','2.1.8.2-0ubuntu2',NULL,2,36,'0');
INSERT INTO `Component` VALUES (807,'freetype2','libfreetype6','2.1.10-1ubuntu2',NULL,2,36,'0');
INSERT INTO `Component` VALUES (808,'xorg-x11-libs','libxrender1','1:0.9.0.2-0ubuntu2',NULL,2,36,'0');
INSERT INTO `Component` VALUES (809,'xorg-x11-libs','libxft2','2.1.12-1',NULL,2,44,'0');
INSERT INTO `Component` VALUES (810,'xorg-x11-libs','libxrender1','1:0.9.1-3',NULL,2,44,'0');
INSERT INTO `Component` VALUES (811,'freetype2','libfreetype6','2.2.1-5ubuntu1',NULL,2,44,'0');
INSERT INTO `Component` VALUES (812,'xorg-x11-libs','libxft2','2.1.10-3xandros1',NULL,2,43,'0');
INSERT INTO `Component` VALUES (813,'freetype2','libfreetype6','2.1.7-6',NULL,2,43,'0');
INSERT INTO `Component` VALUES (814,'xorg-x11-libs','libxft2','2.1.7-1',NULL,2,37,'0');
INSERT INTO `Component` VALUES (815,'xorg-x11-libs','libxrender1','1:0.9.0.2-0bpo1',NULL,2,37,'0');
INSERT INTO `Component` VALUES (816,'freetype2','libfreetype6','2.1.7-2.4',NULL,2,37,'0');
INSERT INTO `Component` VALUES (817,'atk','atk','1.12.2-1.fc6',NULL,2,45,'0');
INSERT INTO `Component` VALUES (818,'fontconfig','fontconfig','2.4.1-6.el5',NULL,2,45,'0');
INSERT INTO `Component` VALUES (819,'glib2','glib2','2.12.3-2.fc6',NULL,2,45,'0');
INSERT INTO `Component` VALUES (820,'glibc','glibc','2.5-12',NULL,2,45,'0');
INSERT INTO `Component` VALUES (821,'gtk2','gtk2','2.10.4-16.el5',NULL,2,45,'0');
INSERT INTO `Component` VALUES (822,'libjpeg','libjpeg','37',NULL,2,45,'0');
INSERT INTO `Component` VALUES (823,'libpng','libpng','1.2.10-7',NULL,2,45,'0');
INSERT INTO `Component` VALUES (824,'libstdc++','libstdc++','4.1.1-52.el5',NULL,2,45,'0');
INSERT INTO `Component` VALUES (825,'libxml2','libxml2','2.6.26-2.1.2',NULL,2,45,'0');
INSERT INTO `Component` VALUES (826,'ncurses','ncurses','5.5-24.20060715',NULL,2,45,'0');
INSERT INTO `Component` VALUES (827,'pam','pam','0.99.6.2-3.14.el5',NULL,2,45,'0');
INSERT INTO `Component` VALUES (828,'pango','pango','1.14.9-3.el5',NULL,2,45,'0');
INSERT INTO `Component` VALUES (829,'qt3','qt','3.3.6-20.el5',NULL,2,45,'0');
INSERT INTO `Component` VALUES (830,'zlib','zlib','1.2.3-3',NULL,2,45,'0');
INSERT INTO `Component` VALUES (831,'rpm','rpm','4.4.2-37.el5',NULL,2,45,'0');
INSERT INTO `Component` VALUES (832,'libgcc','libgcc','4.1.1-52.el5',NULL,2,45,'0');
INSERT INTO `Component` VALUES (833,'freetype2','freetype','2.1.9-1',NULL,2,28,'0');
INSERT INTO `Component` VALUES (834,'freetype2','freetype2','2.1.10-8mdk',NULL,2,30,'0');
INSERT INTO `Component` VALUES (835,'freetype2','freetype2','2.2.1.20061027-11',NULL,11,31,'0');
INSERT INTO `Component` VALUES (836,'freetype2','freetype','2.1.9-1',NULL,2,32,'0');
INSERT INTO `Component` VALUES (837,'freetype2','freetype','2.1.9-1',NULL,11,33,'0');
INSERT INTO `Component` VALUES (838,'xorg-x11-libs','libSM; libXi; libXres; libXtst; libXau','1.0.1-3.1',NULL,2,45,'0');
INSERT INTO `Component` VALUES (839,'xorg-x11-libs','libICE; libXext; libXinerama','1.0.1-2.1',NULL,2,45,'0');
INSERT INTO `Component` VALUES (840,'xorg-x11-libs','libXrender','0.9.1-3.1',NULL,2,45,'0');
INSERT INTO `Component` VALUES (841,'xorg-x11-libs','libXft','2.1.10-1.1',NULL,2,45,'0');
INSERT INTO `Component` VALUES (842,'xorg-x11-libs','libX11','1.0.3-8.el5',NULL,2,45,'0');
INSERT INTO `Component` VALUES (843,'xorg-x11-libs','libXt','1.0.2-3.1.fc6',NULL,2,45,'0');
INSERT INTO `Component` VALUES (844,'freetype2','freetype','2.2.1-16.el5',NULL,2,45,'0');
INSERT INTO `Component` VALUES (845,'xorg-x11-Mesa-libGL','mesa-libGL','6.5.1-7.2.el5',NULL,2,45,'0');
INSERT INTO `Component` VALUES (846,'freetype2','freetype2','2.1.10-18.5',NULL,2,34,'0');
INSERT INTO `Component` VALUES (847,'freetype2','freetype2','2.1.10-18.5',NULL,3,35,'0');
INSERT INTO `Component` VALUES (848,'qt4','qt4','4.2.1-1',NULL,2,45,'0');
INSERT INTO `Component` VALUES (849,'atk','atk','1.18.0-1.fc7',NULL,2,46,'0');
INSERT INTO `Component` VALUES (850,'fontconfig','fontconfig','2.4.2-2.fc7',NULL,2,46,'0');
INSERT INTO `Component` VALUES (851,'glib2','glib2','2.12.11-1.fc7',NULL,2,46,'0');
INSERT INTO `Component` VALUES (852,'glibc','glibc','2.5.90-21',NULL,2,46,'0');
INSERT INTO `Component` VALUES (853,'gtk2','gtk2','2.10.11-5.fc7',NULL,2,46,'0');
INSERT INTO `Component` VALUES (854,'libjpeg','libjpeg','37',NULL,2,46,'0');
INSERT INTO `Component` VALUES (855,'libpng','libpng','1.2.16-1.fc7',NULL,2,46,'0');
INSERT INTO `Component` VALUES (856,'libstdc++','libstdc++','4.1.2-8',NULL,2,46,'0');
INSERT INTO `Component` VALUES (857,'libxml2','libxml2','2.6.28-1',NULL,2,46,'0');
INSERT INTO `Component` VALUES (858,'ncurses','ncurses','5.6-6.20070303.fc7',NULL,2,46,'0');
INSERT INTO `Component` VALUES (859,'pam','pam','0.99.7.1-5.fc7',NULL,2,46,'0');
INSERT INTO `Component` VALUES (860,'pango','pango','1.16.2-1.fc7',NULL,2,46,'0');
INSERT INTO `Component` VALUES (861,'qt3','qt','3.3.8-4.fc7',NULL,2,46,'0');
INSERT INTO `Component` VALUES (862,'xorg-x11-libs','libICE; libXmu; libXv; libXau','1.0.3-1.fc7',NULL,2,46,'0');
INSERT INTO `Component` VALUES (863,'xorg-x11-libs','libXt; libxkbfile; libXvMC','1.0.4-1.fc7',NULL,2,46,'0');
INSERT INTO `Component` VALUES (864,'xorg-x11-libs','libXi','1.0.4-1',NULL,2,46,'0');
INSERT INTO `Component` VALUES (865,'xorg-x11-libs','libSM','1.0.2-1',NULL,2,46,'0');
INSERT INTO `Component` VALUES (866,'xorg-x11-libs','libX11','1.0.3-8.fc7',NULL,2,46,'0');
INSERT INTO `Component` VALUES (867,'xorg-x11-libs','libXext','1.0.1-2.1',NULL,2,46,'0');
INSERT INTO `Component` VALUES (868,'xorg-x11-libs','libXft','2.1.12-1.fc7',NULL,2,46,'0');
INSERT INTO `Component` VALUES (869,'xorg-x11-libs','libXrender','0.9.2-1.fc7',NULL,2,46,'0');
INSERT INTO `Component` VALUES (870,'xorg-x11-libs','libXcursor','1.1.8-1',NULL,2,46,'0');
INSERT INTO `Component` VALUES (871,'xorg-x11-libs','libXfixes','4.0.3-1',NULL,2,46,'0');
INSERT INTO `Component` VALUES (872,'xorg-x11-libs','libXinerama; libXres','1.0.2-1.fc7',NULL,2,46,'0');
INSERT INTO `Component` VALUES (873,'xorg-x11-libs','libXrandr','1.2.0-3.fc7',NULL,2,46,'0');
INSERT INTO `Component` VALUES (874,'xorg-x11-libs','libFS; libXTrap','1.0.0-3.1',NULL,2,46,'0');
INSERT INTO `Component` VALUES (875,'xorg-x11-libs','libXpm','3.5.6-1',NULL,2,46,'0');
INSERT INTO `Component` VALUES (876,'xorg-x11-libs','libXtst','1.0.1-3.1',NULL,2,46,'0');
INSERT INTO `Component` VALUES (877,'freetype2','freetype','2.3.4-1.fc7',NULL,2,46,'0');
INSERT INTO `Component` VALUES (878,'xorg-x11-Mesa-libGL','mesa-libGL','6.5.2-10.fc7',NULL,2,46,'0');
INSERT INTO `Component` VALUES (879,'zlib','zlib','1.2.3-10.fc7',NULL,2,46,'0');
INSERT INTO `Component` VALUES (880,'rpm','rpm','4.4.2-40.fc7',NULL,2,46,'0');
INSERT INTO `Component` VALUES (881,'libgcc','libgcc','4.1.2-8',NULL,2,46,'0');
INSERT INTO `Component` VALUES (882,'xorg-x11-libs','libXaw','1.0.2-8.1',NULL,2,46,'0');
INSERT INTO `Component` VALUES (883,'qt4','qt4; qt4-mysql; qt4-odbc; qt4-x11','4.2.3-7.fc7',NULL,2,46,'0');
INSERT INTO `Component` VALUES (884,'xorg-x11-libs','libXcursor','1.1.7-1.1',NULL,2,45,'0');
INSERT INTO `Component` VALUES (885,'xorg-x11-libs','libXfixes','4.0.1-2.1',NULL,2,45,'0');
INSERT INTO `Component` VALUES (886,'xorg-x11-libs','libXrandr','1.1.1-3.1',NULL,2,45,'0');
INSERT INTO `Component` VALUES (887,'xorg-x11-libs','libFS; libXTrap','1.0.0-3.1',NULL,2,45,'0');
INSERT INTO `Component` VALUES (888,'xorg-x11-libs','libxkbfile','1.0.3-3.1',NULL,2,45,'0');
INSERT INTO `Component` VALUES (889,'xorg-x11-libs','libXmu','1.0.2-5',NULL,2,45,'0');
INSERT INTO `Component` VALUES (890,'xorg-x11-libs','libXpm','3.5.5-3',NULL,2,45,'0');
INSERT INTO `Component` VALUES (891,'xorg-x11-libs','libXv','1.0.1-4.1',NULL,2,45,'0');
INSERT INTO `Component` VALUES (892,'xorg-x11-libs','libXvMC','1.0.2-2.1',NULL,2,45,'0');
INSERT INTO `Component` VALUES (893,'xorg-x11-libs','libXaw','1.0.2-8.1',NULL,2,45,'0');
INSERT INTO `Component` VALUES (894,'xorg-x11-libs','libxcursor1','1:1.1.8-1',NULL,2,44,'0');
INSERT INTO `Component` VALUES (895,'xorg-x11-libs','libxfixes3','1:4.0.3-1',NULL,2,44,'0');
INSERT INTO `Component` VALUES (896,'xorg-x11-libs','libxinerama1','2:1.0.1-4build1',NULL,2,44,'0');
INSERT INTO `Component` VALUES (897,'xorg-x11-libs','libxrandr2','2:1.2.0-3ubuntu1',NULL,2,44,'0');
INSERT INTO `Component` VALUES (898,'xorg-x11-libs','libfs6','2:1.0.0-4ubuntu2',NULL,2,44,'0');
INSERT INTO `Component` VALUES (899,'xorg-x11-libs','libxkbfile1','1:1.0.3-2',NULL,2,44,'0');
INSERT INTO `Component` VALUES (900,'xorg-x11-libs','libxmu6; libxmuu1','2:1.0.2-1ubuntu2',NULL,2,44,'0');
INSERT INTO `Component` VALUES (901,'xorg-x11-libs','libxpm4','1:3.5.6-1',NULL,2,44,'0');
INSERT INTO `Component` VALUES (902,'xorg-x11-libs','libxres1','2:1.0.1-2',NULL,2,44,'0');
INSERT INTO `Component` VALUES (903,'xorg-x11-libs','libxtrap6','2:1.0.0-3build1',NULL,2,44,'0');
INSERT INTO `Component` VALUES (904,'xorg-x11-libs','libxtst6','2:1.0.1-3build1',NULL,2,44,'0');
INSERT INTO `Component` VALUES (905,'xorg-x11-libs','libxv1','2:1.0.1-3ubuntu2',NULL,2,44,'0');
INSERT INTO `Component` VALUES (906,'xorg-x11-libs','libxau6','1:1.0.3-1',NULL,2,44,'0');
INSERT INTO `Component` VALUES (907,'xorg-x11-libs','libxaw7','2:1.0.3-2build1',NULL,2,44,'0');
INSERT INTO `Component` VALUES (908,'xorg-x11-libs','libxcursor1','1.1.7-4',NULL,2,42,'0');
INSERT INTO `Component` VALUES (909,'xorg-x11-libs','libxfixes3','1:4.0.1-4',NULL,2,42,'0');
INSERT INTO `Component` VALUES (910,'xorg-x11-libs','libxinerama1','1:1.0.1-4.1',NULL,2,42,'0');
INSERT INTO `Component` VALUES (911,'xorg-x11-libs','libxrandr2','2:1.1.0.2-4',NULL,2,42,'0');
INSERT INTO `Component` VALUES (912,'xorg-x11-libs','libfs6','2:1.0.0-4',NULL,2,42,'0');
INSERT INTO `Component` VALUES (913,'xorg-x11-libs','libxkbfile1','1:1.0.3-2',NULL,2,42,'0');
INSERT INTO `Component` VALUES (914,'xorg-x11-libs','libxpm4','1:3.5.5-2',NULL,2,42,'0');
INSERT INTO `Component` VALUES (915,'xorg-x11-libs','libxres1','2:1.0.1-2',NULL,2,42,'0');
INSERT INTO `Component` VALUES (916,'xorg-x11-libs','libxtrap6','1:1.0.0-4',NULL,2,42,'0');
INSERT INTO `Component` VALUES (917,'xorg-x11-libs','libxtst6','1:1.0.1-5',NULL,2,42,'0');
INSERT INTO `Component` VALUES (918,'xorg-x11-libs','libxv1','1:1.0.2-1',NULL,2,42,'0');
INSERT INTO `Component` VALUES (919,'xorg-x11-libs','libxaw7','1:1.0.2-4',NULL,2,42,'0');
INSERT INTO `Component` VALUES (920,'xorg-x11-libs','libxcursor1','1.1.7-4xandros1',NULL,2,43,'0');
INSERT INTO `Component` VALUES (921,'xorg-x11-libs','libxfixes3','1:4.0.1-4xandros1',NULL,2,43,'0');
INSERT INTO `Component` VALUES (922,'xorg-x11-libs','libxinerama1','1:1.0.1-4.1xandros1',NULL,2,43,'0');
INSERT INTO `Component` VALUES (923,'xorg-x11-libs','libxrandr2','2:1.1.0.2-4xandros1',NULL,2,43,'0');
INSERT INTO `Component` VALUES (924,'xorg-x11-libs','libfs6','2:1.0.0-4xandros1',NULL,2,43,'0');
INSERT INTO `Component` VALUES (925,'xorg-x11-libs','libxkbfile1','1:1.0.3-2xandros1',NULL,2,43,'0');
INSERT INTO `Component` VALUES (926,'xorg-x11-libs','libxpm4','1:3.5.5-2xandros1',NULL,2,43,'0');
INSERT INTO `Component` VALUES (927,'xorg-x11-libs','libxtrap6','1:1.0.0-4xandros1',NULL,2,43,'0');
INSERT INTO `Component` VALUES (928,'xorg-x11-libs','libxtst6','1:1.0.1-5xandros1',NULL,2,43,'0');
INSERT INTO `Component` VALUES (929,'xorg-x11-libs','libxv1','1:1.0.2-1xandros1',NULL,2,43,'0');
INSERT INTO `Component` VALUES (930,'xorg-x11-libs','libxaw7','1:1.0.2-4xandros1',NULL,2,43,'0');
INSERT INTO `Component` VALUES (931,'xorg-x11-libs','libxcursor1','1.1.7-4',NULL,2,41,'0');
INSERT INTO `Component` VALUES (932,'xorg-x11-libs','libxfixes3','1:4.0.1-5',NULL,2,41,'0');
INSERT INTO `Component` VALUES (933,'xorg-x11-libs','libxinerama1','1:1.0.1-4.1',NULL,2,41,'0');
INSERT INTO `Component` VALUES (934,'xorg-x11-libs','libxrandr2','2:1.1.0.2-5',NULL,2,41,'0');
INSERT INTO `Component` VALUES (935,'xorg-x11-libs','libfs6','2:1.0.0-4',NULL,2,41,'0');
INSERT INTO `Component` VALUES (936,'xorg-x11-libs','libxkbfile1','1:1.0.3-2',NULL,2,41,'0');
INSERT INTO `Component` VALUES (937,'xorg-x11-libs','libxpm4','1:3.5.5-2',NULL,2,41,'0');
INSERT INTO `Component` VALUES (938,'xorg-x11-libs','libxres1','2:1.0.1-2',NULL,2,41,'0');
INSERT INTO `Component` VALUES (939,'xorg-x11-libs','libxtrap6','1:1.0.0-4',NULL,2,41,'0');
INSERT INTO `Component` VALUES (940,'xorg-x11-libs','libxtst6','1:1.0.1-5',NULL,2,41,'0');
INSERT INTO `Component` VALUES (941,'xorg-x11-libs','libxv1','1:1.0.2-1',NULL,2,41,'0');
INSERT INTO `Component` VALUES (942,'xorg-x11-libs','libxaw7','1:1.0.2-4',NULL,2,41,'0');
INSERT INTO `Component` VALUES (943,'xorg-x11-libs','libxcursor1','1.1.3-1',NULL,2,37,'0');
INSERT INTO `Component` VALUES (944,'xorg-x11-libs','libxcursor1','1.1.3-1',NULL,2,29,'0');
INSERT INTO `Component` VALUES (945,'xorg-x11-libs','libxcursor1','1.1.5.2-0ubuntu4',NULL,2,36,'0');
INSERT INTO `Component` VALUES (946,'xorg-x11-libs','libxfixes3','1:3.0.1.2-0ubuntu3',NULL,2,36,'0');
INSERT INTO `Component` VALUES (947,'xorg-x11-libs','libxinerama1; libxtst6','2:1.0.1-0ubuntu2',NULL,2,36,'0');
INSERT INTO `Component` VALUES (948,'xorg-x11-libs','libxrandr2','1:1.1.0.2-0ubuntu4',NULL,2,36,'0');
INSERT INTO `Component` VALUES (949,'xorg-x11-libs','libxkbfile1','1:1.0.1-0ubuntu2',NULL,2,36,'0');
INSERT INTO `Component` VALUES (950,'xorg-x11-libs','libxpm4','1:3.5.4.2-0ubuntu3',NULL,2,36,'0');
INSERT INTO `Component` VALUES (951,'xorg-x11-libs','libxres1','1:1.0.2+1.0.0-0ubuntu3',NULL,2,36,'0');
INSERT INTO `Component` VALUES (952,'xorg-x11-libs','libxv1; libxaw7','2:1.0.1-0ubuntu3',NULL,2,36,'0');
INSERT INTO `Component` VALUES (953,'xorg-x11-libs','libxau6','1:1.0.0-0ubuntu4',NULL,2,36,'0');
INSERT INTO `Component` VALUES (954,'coreutils','coreutils','6.4-10',NULL,11,31,'0');
INSERT INTO `Component` VALUES (955,'binutils','binutils','2.17.50.0.5-21',NULL,11,31,'0');
INSERT INTO `Component` VALUES (956,'findutils','findutils','4.2.28-24',NULL,11,31,'0');
INSERT INTO `Component` VALUES (957,'diffutils','diffutils','2.8.7-38',NULL,11,31,'0');
INSERT INTO `Component` VALUES (958,'patchutils','patchutils','0.2.31-30',NULL,11,31,'0');
INSERT INTO `Component` VALUES (959,'coreutils','coreutils','6.9-2.fc7',NULL,2,46,'0');
INSERT INTO `Component` VALUES (960,'binutils','binutils','2.17.50.0.12-4',NULL,2,46,'0');
INSERT INTO `Component` VALUES (961,'findutils','findutils','4.2.29-2',NULL,2,46,'0');
INSERT INTO `Component` VALUES (962,'diffutils','diffutils','2.8.1-16.fc7',NULL,2,46,'0');
INSERT INTO `Component` VALUES (963,'patchutils','patchutils','0.2.31-2.2.2',NULL,2,46,'0');
INSERT INTO `Component` VALUES (964,'patch','patch','2.5.4-29.2.2',NULL,2,46,'0');
INSERT INTO `Component` VALUES (965,'patch','patch','2.5.9-178',NULL,11,31,'0');
INSERT INTO `Component` VALUES (966,'coreutils','coreutils','5.2.1-8mdk',NULL,2,30,'0');
INSERT INTO `Component` VALUES (967,'binutils','binutils','2.16.91.0.2-3mdk',NULL,2,30,'0');
INSERT INTO `Component` VALUES (968,'findutils','findutils','4.2.24-1mdk',NULL,2,30,'0');
INSERT INTO `Component` VALUES (969,'diffutils','diffutils','2.8.7-2mdk',NULL,2,30,'0');
INSERT INTO `Component` VALUES (970,'patch','patch','2.5.9-2mdk',NULL,2,30,'0');
INSERT INTO `Component` VALUES (971,'coreutils','coreutils','5.2.1-31.1',NULL,2,28,'0');
INSERT INTO `Component` VALUES (972,'binutils','binutils','2.15.92.0.2-13.1AX',NULL,2,28,'0');
INSERT INTO `Component` VALUES (973,'findutils','findutils','4.1.20-7',NULL,2,28,'0');
INSERT INTO `Component` VALUES (974,'diffutils','diffutils','2.8.1-12',NULL,2,28,'0');
INSERT INTO `Component` VALUES (975,'patchutils','patchutils','0.2.30-1',NULL,2,28,'0');
INSERT INTO `Component` VALUES (976,'patch','patch','2.5.4-20',NULL,2,28,'0');
INSERT INTO `Component` VALUES (977,'patch','patch','2.5.9-2',NULL,2,36,'0');
INSERT INTO `Component` VALUES (978,'diffutils','diff','2.8.1-11ubuntu3',NULL,2,36,'0');
INSERT INTO `Component` VALUES (979,'findutils','findutils','4.2.27-1ubuntu1',NULL,2,36,'0');
INSERT INTO `Component` VALUES (980,'coreutils','coreutils','5.93-5ubuntu4',NULL,2,36,'0');
INSERT INTO `Component` VALUES (981,'binutils','binutils','2.16.1cvs20060117-1ubuntu2.1',NULL,2,36,'0');
INSERT INTO `Component` VALUES (982,'coreutils','coreutils','5.2.1-2',NULL,2,37,'0');
INSERT INTO `Component` VALUES (983,'binutils','binutils','2.15-6',NULL,2,37,'0');
INSERT INTO `Component` VALUES (984,'findutils','findutils','4.1.20-6',NULL,2,37,'0');
INSERT INTO `Component` VALUES (985,'diffutils','diff','2.8.1-11',NULL,2,37,'0');
INSERT INTO `Component` VALUES (986,'patch','patch','2.5.9-2',NULL,2,37,'0');
INSERT INTO `Component` VALUES (987,'coreutils','coreutils','5.97-5.3',NULL,2,41,'0');
INSERT INTO `Component` VALUES (988,'binutils','binutils','2.17-3',NULL,2,41,'0');
INSERT INTO `Component` VALUES (989,'findutils','findutils','4.2.28-1',NULL,2,41,'0');
INSERT INTO `Component` VALUES (990,'diffutils','diff','2.8.1-11',NULL,2,41,'0');
INSERT INTO `Component` VALUES (991,'patch','patch','2.5.9-4',NULL,2,41,'0');
INSERT INTO `Component` VALUES (992,'coreutils','coreutils','5.2.1-2',NULL,2,29,'0');
INSERT INTO `Component` VALUES (993,'binutils','binutils','2.15-6',NULL,2,29,'0');
INSERT INTO `Component` VALUES (994,'findutils','findutils','4.1.20-6',NULL,2,29,'0');
INSERT INTO `Component` VALUES (995,'diffutils','diff','2.8.1-11',NULL,2,29,'0');
INSERT INTO `Component` VALUES (996,'patch','patch','2.5.9-2',NULL,2,29,'0');
INSERT INTO `Component` VALUES (997,'coreutils','coreutils','5.97-5',NULL,2,42,'0');
INSERT INTO `Component` VALUES (998,'binutils','binutils','2.17-3',NULL,2,42,'0');
INSERT INTO `Component` VALUES (999,'findutils','findutils','4.2.28-1',NULL,2,42,'0');
INSERT INTO `Component` VALUES (1000,'diffutils','diff','2.8.1-11',NULL,2,42,'0');
INSERT INTO `Component` VALUES (1001,'patch','patch','2.5.9-4',NULL,2,42,'0');
INSERT INTO `Component` VALUES (1002,'coreutils','coreutils','5.2.1-2',NULL,2,43,'0');
INSERT INTO `Component` VALUES (1003,'binutils','binutils','2.15-6',NULL,2,43,'0');
INSERT INTO `Component` VALUES (1004,'findutils','findutils','4.1.20-6',NULL,2,43,'0');
INSERT INTO `Component` VALUES (1005,'diffutils','diff','2.8.1-11',NULL,2,43,'0');
INSERT INTO `Component` VALUES (1006,'patch','patch','2.5.9-2',NULL,2,43,'0');
INSERT INTO `Component` VALUES (1007,'coreutils','coreutils','5.97-5.2ubuntu3',NULL,2,44,'0');
INSERT INTO `Component` VALUES (1008,'binutils','binutils','2.17.20070103cvs-0ubuntu2',NULL,2,44,'0');
INSERT INTO `Component` VALUES (1009,'findutils','findutils','4.2.28-2',NULL,2,44,'0');
INSERT INTO `Component` VALUES (1010,'diffutils','diff','2.8.1-11ubuntu4',NULL,2,44,'0');
INSERT INTO `Component` VALUES (1011,'patch','patch','2.5.9-4',NULL,2,44,'0');
INSERT INTO `Component` VALUES (1012,'coreutils','coreutils','5.2.1-31.2',NULL,2,32,'0');
INSERT INTO `Component` VALUES (1013,'binutils','binutils','2.15.92.0.2-15',NULL,2,32,'0');
INSERT INTO `Component` VALUES (1014,'findutils','findutils','4.1.20-7',NULL,2,32,'0');
INSERT INTO `Component` VALUES (1015,'diffutils','diffutils','2.8.1-12',NULL,2,32,'0');
INSERT INTO `Component` VALUES (1016,'patchutils','patchutils','0.2.30-1',NULL,2,32,'0');
INSERT INTO `Component` VALUES (1017,'patch','patch','2.5.4-20',NULL,2,32,'0');
INSERT INTO `Component` VALUES (1018,'coreutils','coreutils','5.97-12.1.el5',NULL,2,45,'0');
INSERT INTO `Component` VALUES (1019,'binutils','binutils','2.17.50.0.6-2.el5',NULL,2,45,'0');
INSERT INTO `Component` VALUES (1020,'findutils','findutils','4.2.27-4.1',NULL,2,45,'0');
INSERT INTO `Component` VALUES (1021,'diffutils','diffutils','2.8.1-15.2.2',NULL,2,45,'0');
INSERT INTO `Component` VALUES (1022,'patchutils','patchutils','0.2.31-2.2.2',NULL,2,45,'0');
INSERT INTO `Component` VALUES (1023,'patch','patch','2.5.4-29.2.2',NULL,2,45,'0');
INSERT INTO `Component` VALUES (1024,'coreutils','coreutils','5.93-22.2',NULL,2,34,'0');
INSERT INTO `Component` VALUES (1025,'binutils','binutils','2.16.91.0.5-23.4',NULL,2,34,'0');
INSERT INTO `Component` VALUES (1026,'findutils','findutils','4.2.27-14.2',NULL,2,34,'0');
INSERT INTO `Component` VALUES (1027,'diffutils','diffutils','2.8.7-17.2',NULL,2,34,'0');
INSERT INTO `Component` VALUES (1028,'patch','patch','2.5.9-160.2',NULL,2,34,'0');
INSERT INTO `Component` VALUES (1029,'coreutils','coreutils','5.93-22.2',NULL,3,35,'0');
INSERT INTO `Component` VALUES (1030,'binutils','binutils','2.16.91.0.5-23.4',NULL,3,35,'0');
INSERT INTO `Component` VALUES (1031,'findutils','findutils','4.2.27-14.2',NULL,3,35,'0');
INSERT INTO `Component` VALUES (1032,'diffutils','diffutils','2.8.7-17.2',NULL,3,35,'0');
INSERT INTO `Component` VALUES (1033,'patch','patch','2.5.9-160.2',NULL,3,35,'0');
INSERT INTO `Component` VALUES (1034,'coreutils','coreutils','5.2.1-31.4',NULL,11,33,'0');
INSERT INTO `Component` VALUES (1035,'binutils','binutils','2.15.92.0.2-21',NULL,11,33,'0');
INSERT INTO `Component` VALUES (1036,'findutils','findutils','4.1.20-7.el4.1',NULL,11,33,'0');
INSERT INTO `Component` VALUES (1037,'diffutils','diffutils','2.8.1-12',NULL,11,33,'0');
INSERT INTO `Component` VALUES (1038,'patchutils','patchutils','0.2.30-1',NULL,11,33,'0');
INSERT INTO `Component` VALUES (1039,'patch','patch','2.5.4-20',NULL,11,33,'0');
INSERT INTO `Component` VALUES (1040,'sed','sed','4.1.5-21',NULL,11,31,'0');
INSERT INTO `Component` VALUES (1041,'awk','awk','3.1.5-41',NULL,11,31,'0');
INSERT INTO `Component` VALUES (1042,'tar','tar','1.15.1-42',NULL,11,31,'0');
INSERT INTO `Component` VALUES (1043,'gzip','gzip','1.3.5-178',NULL,11,31,'0');
INSERT INTO `Component` VALUES (1044,'cpio','cpio','2.6-40',NULL,11,31,'0');
INSERT INTO `Component` VALUES (1045,'ed','ed','0.2-897',NULL,11,31,'0');
INSERT INTO `Component` VALUES (1046,'mailx','mailx','12.1-24',NULL,11,31,'0');
INSERT INTO `Component` VALUES (1047,'mktemp','mktemp','1.5-763',NULL,11,31,'0');
INSERT INTO `Component` VALUES (1048,'procps','procps','3.2.7-22',NULL,11,31,'0');
INSERT INTO `Component` VALUES (1049,'man','man','2.4.3-26',NULL,11,31,'0');
INSERT INTO `Component` VALUES (1050,'make','make','3.81-23',NULL,11,31,'0');
INSERT INTO `Component` VALUES (1051,'m4','m4','1.4.6-19',NULL,11,31,'0');
INSERT INTO `Component` VALUES (1052,'cron','cron','4.1-68',NULL,11,31,'0');
INSERT INTO `Component` VALUES (1053,'pwdutils','pwdutils','3.1.2-13',NULL,11,31,'0');
INSERT INTO `Component` VALUES (1054,'libtiff','libtiff','3.8.2-25',NULL,11,31,'0');
INSERT INTO `Component` VALUES (1055,'file','file','4.17-23',NULL,11,31,'0');
INSERT INTO `Component` VALUES (1056,'grep','grep','2.5.1a-40',NULL,11,31,'0');
INSERT INTO `Component` VALUES (1057,'util-linux','util-linux','2.12r-61',NULL,11,31,'0');
INSERT INTO `Component` VALUES (1058,'net-tools','net-tools','1.60-606',NULL,11,31,'0');
INSERT INTO `Component` VALUES (1059,'pax','pax','3.4-32',NULL,11,31,'0');
INSERT INTO `Component` VALUES (1060,'at','at','3.1.8-944',NULL,11,31,'0');
INSERT INTO `Component` VALUES (1061,'psmisc','psmisc','22.3-17',NULL,11,31,'0');
INSERT INTO `Component` VALUES (1062,'gettext','gettext','0.15-22',NULL,11,31,'0');
INSERT INTO `Component` VALUES (1063,'bc','bc','1.06-782',NULL,11,31,'0');
INSERT INTO `Component` VALUES (1064,'cups-client','cups-client','1.2.7-3',NULL,11,31,'0');
INSERT INTO `Component` VALUES (1065,'shadow-utils','shadow-utils','4.0.3-60.RHEL4',NULL,11,33,'0');
INSERT INTO `Component` VALUES (1066,'gawk','gawk','3.1.3-10.1',NULL,11,33,'0');
INSERT INTO `Component` VALUES (1067,'crontabs','crontabs','1.10-7',NULL,11,33,'0');
INSERT INTO `Component` VALUES (1068,'vixie-cron','vixie-cron','4.1-44.EL4',NULL,11,33,'0');
INSERT INTO `Component` VALUES (1069,'libtiff','libtiff','3.6.1-10',NULL,11,33,'0');
INSERT INTO `Component` VALUES (1070,'file','file','4.10-2.EL4.4',NULL,11,33,'0');
INSERT INTO `Component` VALUES (1071,'grep','grep','2.5.1-32.2',NULL,11,33,'0');
INSERT INTO `Component` VALUES (1072,'util-linux','util-linux','2.12a-16.EL4.20',NULL,11,33,'0');
INSERT INTO `Component` VALUES (1073,'net-tools','net-tools','1.60-37.EL4.8',NULL,11,33,'0');
INSERT INTO `Component` VALUES (1074,'sed','sed','4.1.2-5.EL4',NULL,11,33,'0');
INSERT INTO `Component` VALUES (1075,'tar','tar','1.14-10.RHEL4',NULL,11,33,'0');
INSERT INTO `Component` VALUES (1076,'sendmail','sendmail','8.13.1-3.RHEL4.5',NULL,11,33,'0');
INSERT INTO `Component` VALUES (1077,'gzip','gzip','1.3.3-15.rhel4',NULL,11,33,'0');
INSERT INTO `Component` VALUES (1078,'cpio','cpio','2.5-9.RHEL4',NULL,11,33,'0');
INSERT INTO `Component` VALUES (1079,'ed','ed','0.2-36',NULL,11,33,'0');
INSERT INTO `Component` VALUES (1080,'mailx','mailx','8.1.1-36.EL4',NULL,11,33,'0');
INSERT INTO `Component` VALUES (1081,'mktemp','mktemp','1.5-20',NULL,11,33,'0');
INSERT INTO `Component` VALUES (1082,'procps','procps','3.2.3-8.4',NULL,11,33,'0');
INSERT INTO `Component` VALUES (1083,'man','man','1.5o1-9.rhel4',NULL,11,33,'0');
INSERT INTO `Component` VALUES (1084,'make','make','3.80-6.EL4',NULL,11,33,'0');
INSERT INTO `Component` VALUES (1085,'m4','m4','1.4.1-16',NULL,11,33,'0');
INSERT INTO `Component` VALUES (1086,'pax','pax','3.0-9',NULL,11,33,'0');
INSERT INTO `Component` VALUES (1087,'at','at','3.1.8-80_EL4',NULL,11,33,'0');
INSERT INTO `Component` VALUES (1088,'psmisc','psmisc','21.4-4.1',NULL,11,33,'0');
INSERT INTO `Component` VALUES (1089,'gettext','gettext','0.14.1-13',NULL,11,33,'0');
INSERT INTO `Component` VALUES (1090,'bc','bc','1.06-17.1',NULL,11,33,'0');
INSERT INTO `Component` VALUES (1091,'cups-client','cups-client','client',NULL,11,33,'0');
INSERT INTO `Component` VALUES (1092,'libtiff','libtiff','3.8.2-5.6',NULL,3,35,'0');
INSERT INTO `Component` VALUES (1093,'file','file','4.16-15.5',NULL,3,35,'0');
INSERT INTO `Component` VALUES (1094,'grep','grep','2.5.1a-20.2',NULL,3,35,'0');
INSERT INTO `Component` VALUES (1095,'util-linux','util-linux','2.12r-35.6',NULL,3,35,'0');
INSERT INTO `Component` VALUES (1096,'net-tools','net-tools','1.60-583.4',NULL,3,35,'0');
INSERT INTO `Component` VALUES (1097,'sed','sed','4.1.4-17.2',NULL,3,35,'0');
INSERT INTO `Component` VALUES (1098,'awk','awk','3.1.5-18.2',NULL,3,35,'0');
INSERT INTO `Component` VALUES (1099,'tar','tar','1.15.1-23.2',NULL,3,35,'0');
INSERT INTO `Component` VALUES (1100,'gzip','gzip','1.3.5-159.2',NULL,3,35,'0');
INSERT INTO `Component` VALUES (1101,'cpio','cpio','2.6-19.2',NULL,3,35,'0');
INSERT INTO `Component` VALUES (1102,'ed','ed','0.2-881.2',NULL,3,35,'0');
INSERT INTO `Component` VALUES (1103,'mailx','mailx','11.25-14.2',NULL,3,35,'0');
INSERT INTO `Component` VALUES (1104,'mktemp','mktemp','1.5-744.2',NULL,3,35,'0');
INSERT INTO `Component` VALUES (1105,'procps','procps','3.2.6-18.4',NULL,3,35,'0');
INSERT INTO `Component` VALUES (1106,'man','man','2.4.1-237.2',NULL,3,35,'0');
INSERT INTO `Component` VALUES (1107,'make','make','3.80-202.2',NULL,3,35,'0');
INSERT INTO `Component` VALUES (1108,'m4','m4','1.4.4-12.2',NULL,3,35,'0');
INSERT INTO `Component` VALUES (1109,'cron','cron','4.1-45.4',NULL,3,35,'0');
INSERT INTO `Component` VALUES (1110,'pwdutils','pwdutils','3.0.7.1-17.10',NULL,3,35,'0');
INSERT INTO `Component` VALUES (1111,'pax','pax','3.4-14.2',NULL,3,35,'0');
INSERT INTO `Component` VALUES (1112,'at','at','3.1.8-921.2',NULL,3,35,'0');
INSERT INTO `Component` VALUES (1113,'psmisc','psmisc','22.1-14.2',NULL,3,35,'0');
INSERT INTO `Component` VALUES (1114,'gettext','gettext','0.14.5-13.2',NULL,3,35,'0');
INSERT INTO `Component` VALUES (1115,'bc','bc','1.06-764.2',NULL,3,35,'0');
INSERT INTO `Component` VALUES (1116,'cups-client','cups-client','1.1.23-40.6',NULL,3,35,'0');
INSERT INTO `Component` VALUES (1117,'libtiff','libtiff','3.8.2-5.6',NULL,2,34,'0');
INSERT INTO `Component` VALUES (1118,'file','file','4.16-15.5',NULL,2,34,'0');
INSERT INTO `Component` VALUES (1119,'grep','grep','2.5.1a-20.2',NULL,2,34,'0');
INSERT INTO `Component` VALUES (1120,'util-linux','util-linux','2.12r-35.6',NULL,2,34,'0');
INSERT INTO `Component` VALUES (1121,'net-tools','net-tools','1.60-583.4',NULL,2,34,'0');
INSERT INTO `Component` VALUES (1122,'sed','sed','4.1.4-17.2',NULL,2,34,'0');
INSERT INTO `Component` VALUES (1123,'awk','awk','3.1.5-18.2',NULL,2,34,'0');
INSERT INTO `Component` VALUES (1124,'tar','tar','1.15.1-23.2',NULL,2,34,'0');
INSERT INTO `Component` VALUES (1125,'gzip','gzip','1.3.5-159.2',NULL,2,34,'0');
INSERT INTO `Component` VALUES (1126,'cpio','cpio','2.6-19.2',NULL,2,34,'0');
INSERT INTO `Component` VALUES (1127,'ed','ed','0.2-881.2',NULL,2,34,'0');
INSERT INTO `Component` VALUES (1128,'mailx','mailx','11.25-14.2',NULL,2,34,'0');
INSERT INTO `Component` VALUES (1129,'mktemp','mktemp','1.5-744.2',NULL,2,34,'0');
INSERT INTO `Component` VALUES (1130,'procps','procps','3.2.6-18.4',NULL,2,34,'0');
INSERT INTO `Component` VALUES (1131,'man','man','2.4.1-237.2',NULL,2,34,'0');
INSERT INTO `Component` VALUES (1132,'make','make','3.80-202.2',NULL,2,34,'0');
INSERT INTO `Component` VALUES (1133,'m4','m4','1.4.4-12.2',NULL,2,34,'0');
INSERT INTO `Component` VALUES (1134,'cron','cron','4.1-45.4',NULL,2,34,'0');
INSERT INTO `Component` VALUES (1135,'pwdutils','pwdutils','3.0.7.1-17.10',NULL,2,34,'0');
INSERT INTO `Component` VALUES (1136,'pax','pax','3.4-14.2',NULL,2,34,'0');
INSERT INTO `Component` VALUES (1137,'at','at','3.1.8-921.2',NULL,2,34,'0');
INSERT INTO `Component` VALUES (1138,'psmisc','psmisc','22.1-14.2',NULL,2,34,'0');
INSERT INTO `Component` VALUES (1139,'gettext','gettext','0.14.5-13.2',NULL,2,34,'0');
INSERT INTO `Component` VALUES (1140,'bc','bc','1.06-764.2',NULL,2,34,'0');
INSERT INTO `Component` VALUES (1141,'cups-client','cups-client','1.1.23-40.6',NULL,2,34,'0');
INSERT INTO `Component` VALUES (1142,'libtiff','libtiff','3.8.2-7.el5',NULL,2,45,'0');
INSERT INTO `Component` VALUES (1143,'file','file','4.17-8',NULL,2,45,'0');
INSERT INTO `Component` VALUES (1144,'grep','grep','2.5.1-54.2.el5',NULL,2,45,'0');
INSERT INTO `Component` VALUES (1145,'util-linux','util-linux','2.13-0.44.el5',NULL,2,45,'0');
INSERT INTO `Component` VALUES (1146,'net-tools','net-tools','1.60-73',NULL,2,45,'0');
INSERT INTO `Component` VALUES (1147,'sed','sed','4.1.5-5.fc6',NULL,2,45,'0');
INSERT INTO `Component` VALUES (1148,'gawk','gawk','3.1.5-14.el5',NULL,2,45,'0');
INSERT INTO `Component` VALUES (1149,'tar','tar','1.15.1-23.el5',NULL,2,45,'0');
INSERT INTO `Component` VALUES (1150,'sendmail','sendmail','8.13.8-2.el5',NULL,2,45,'0');
INSERT INTO `Component` VALUES (1151,'gzip','gzip','1.3.5-9.el5',NULL,2,45,'0');
INSERT INTO `Component` VALUES (1152,'cpio','cpio','2.6-20',NULL,2,45,'0');
INSERT INTO `Component` VALUES (1153,'ed','ed','0.2-38.2.2',NULL,2,45,'0');
INSERT INTO `Component` VALUES (1154,'mailx','mailx','8.1.1-44.2.2',NULL,2,45,'0');
INSERT INTO `Component` VALUES (1155,'mktemp','mktemp','1.5-23.2.2',NULL,2,45,'0');
INSERT INTO `Component` VALUES (1156,'procps','procps','3.2.7-8.1.el5',NULL,2,45,'0');
INSERT INTO `Component` VALUES (1157,'man','man','1.6d-1.1',NULL,2,45,'0');
INSERT INTO `Component` VALUES (1158,'make','make','3.81-1.1',NULL,2,45,'0');
INSERT INTO `Component` VALUES (1159,'m4','m4','1.4.5-3.el5.1',NULL,2,45,'0');
INSERT INTO `Component` VALUES (1160,'crontabs','crontabs','1.10-8',NULL,2,45,'0');
INSERT INTO `Component` VALUES (1161,'vixie-cron','vixie-cron','4.1-66.1.el5',NULL,2,45,'0');
INSERT INTO `Component` VALUES (1162,'shadow-utils','shadow-utils','4.0.17-12.el5',NULL,2,45,'0');
INSERT INTO `Component` VALUES (1163,'pax','pax','3.4-1.2.2',NULL,2,45,'0');
INSERT INTO `Component` VALUES (1164,'at','at','3.1.8-82.fc6',NULL,2,45,'0');
INSERT INTO `Component` VALUES (1165,'psmisc','psmisc','22.2-5',NULL,2,45,'0');
INSERT INTO `Component` VALUES (1166,'gettext','gettext','0.14.6-4.el5',NULL,2,45,'0');
INSERT INTO `Component` VALUES (1167,'bc','bc','1.06-21',NULL,2,45,'0');
INSERT INTO `Component` VALUES (1168,'cups-client','cups-client','client',NULL,2,45,'0');
INSERT INTO `Component` VALUES (1169,'libtiff','libtiff4','3.8.2-6',NULL,2,44,'0');
INSERT INTO `Component` VALUES (1170,'file','file','4.19-1ubuntu2',NULL,2,44,'0');
INSERT INTO `Component` VALUES (1171,'grep','grep','2.5.1.ds2-6build1',NULL,2,44,'0');
INSERT INTO `Component` VALUES (1172,'util-linux','util-linux','2.12r-17ubuntu2',NULL,2,44,'0');
INSERT INTO `Component` VALUES (1173,'net-tools','net-tools','1.60-17ubuntu1',NULL,2,44,'0');
INSERT INTO `Component` VALUES (1174,'sed','sed','4.1.5-1',NULL,2,44,'0');
INSERT INTO `Component` VALUES (1175,'mawk','mawk','1.3.3-11ubuntu2',NULL,2,44,'0');
INSERT INTO `Component` VALUES (1176,'tar','tar','1.16-2',NULL,2,44,'0');
INSERT INTO `Component` VALUES (1177,'gzip','gzip','1.3.9-2',NULL,2,44,'0');
INSERT INTO `Component` VALUES (1178,'cpio','cpio','2.6-17',NULL,2,44,'0');
INSERT INTO `Component` VALUES (1179,'ed','ed','0.2-20',NULL,2,44,'0');
INSERT INTO `Component` VALUES (1180,'mktemp','mktemp','1.5-2',NULL,2,44,'0');
INSERT INTO `Component` VALUES (1181,'procps','procps','1:3.2.7-3ubuntu2',NULL,2,44,'0');
INSERT INTO `Component` VALUES (1182,'passwd','passwd','1:4.0.18.1-6ubuntu1',NULL,2,44,'0');
INSERT INTO `Component` VALUES (1183,'make','make','3.81-3build1',NULL,2,44,'0');
INSERT INTO `Component` VALUES (1184,'cron','cron','3.0pl1-100ubuntu1',NULL,2,44,'0');
INSERT INTO `Component` VALUES (1185,'at','at','3.1.10ubuntu4',NULL,2,44,'0');
INSERT INTO `Component` VALUES (1186,'psmisc','psmisc','22.3-1build1',NULL,2,44,'0');
INSERT INTO `Component` VALUES (1187,'gettext','gettext','0.16.1-1ubuntu2',NULL,2,44,'0');
INSERT INTO `Component` VALUES (1188,'bc','bc','1.06-20ubuntu2',NULL,2,44,'0');
INSERT INTO `Component` VALUES (1189,'cups-client','cupsys-client','1.2.8-0ubuntu8',NULL,2,44,'0');
INSERT INTO `Component` VALUES (1190,'libtiff','libtiff','3.6.1-8',NULL,2,32,'0');
INSERT INTO `Component` VALUES (1191,'file','file','4.10-2',NULL,2,32,'0');
INSERT INTO `Component` VALUES (1192,'grep','grep','2.5.1-31',NULL,2,32,'0');
INSERT INTO `Component` VALUES (1193,'util-linux','util-linux','2.12a-16.EL4.11',NULL,2,32,'0');
INSERT INTO `Component` VALUES (1194,'net-tools','net-tools','1.60-37.EL4.6',NULL,2,32,'0');
INSERT INTO `Component` VALUES (1195,'sed','sed','4.1.2-4',NULL,2,32,'0');
INSERT INTO `Component` VALUES (1196,'gawk','gawk','3.1.3-10.1',NULL,2,32,'0');
INSERT INTO `Component` VALUES (1197,'tar','tar','1.14-8.RHEL4',NULL,2,32,'0');
INSERT INTO `Component` VALUES (1198,'sendmail','sendmail','8.13.1-2',NULL,2,32,'0');
INSERT INTO `Component` VALUES (1199,'gzip','gzip','1.3.3-15.rhel4',NULL,2,32,'0');
INSERT INTO `Component` VALUES (1200,'cpio','cpio','2.5-8.RHEL4',NULL,2,32,'0');
INSERT INTO `Component` VALUES (1201,'ed','ed','0.2-36',NULL,2,32,'0');
INSERT INTO `Component` VALUES (1202,'mailx','mailx','8.1.1-33',NULL,2,32,'0');
INSERT INTO `Component` VALUES (1203,'mktemp','mktemp','1.5-20',NULL,2,32,'0');
INSERT INTO `Component` VALUES (1204,'procps','procps','3.2.3-8.2',NULL,2,32,'0');
INSERT INTO `Component` VALUES (1205,'man','man','1.5o1-9',NULL,2,32,'0');
INSERT INTO `Component` VALUES (1206,'make','make','3.80-5',NULL,2,32,'0');
INSERT INTO `Component` VALUES (1207,'m4','m4','1.4.1-16',NULL,2,32,'0');
INSERT INTO `Component` VALUES (1208,'crontabs','crontabs','1.10-7',NULL,2,32,'0');
INSERT INTO `Component` VALUES (1209,'vixie-cron','vixie-cron','4.1-36.EL4',NULL,2,32,'0');
INSERT INTO `Component` VALUES (1210,'shadow-utils','shadow-utils','4.0.3-52.RHEL4',NULL,2,32,'0');
INSERT INTO `Component` VALUES (1211,'pax','pax','3.0-9',NULL,2,32,'0');
INSERT INTO `Component` VALUES (1212,'at','at','3.1.8-78_EL4',NULL,2,32,'0');
INSERT INTO `Component` VALUES (1213,'psmisc','psmisc','21.4-4',NULL,2,32,'0');
INSERT INTO `Component` VALUES (1214,'gettext','gettext','0.14.1-13',NULL,2,32,'0');
INSERT INTO `Component` VALUES (1215,'bc','bc','1.06-17.1',NULL,2,32,'0');
INSERT INTO `Component` VALUES (1216,'cups-client','cups-client','client',NULL,2,32,'0');
INSERT INTO `Component` VALUES (1217,'debianutils','debianutils','2.8.4',NULL,2,43,'0');
INSERT INTO `Component` VALUES (1218,'libtiff','libtiff4','3.7.2-7',NULL,2,43,'0');
INSERT INTO `Component` VALUES (1219,'file','file','4.12-1',NULL,2,43,'0');
INSERT INTO `Component` VALUES (1220,'grep','grep','2.5.1.ds1-4',NULL,2,43,'0');
INSERT INTO `Component` VALUES (1221,'util-linux','util-linux','2.12p-4sarge1',NULL,2,43,'0');
INSERT INTO `Component` VALUES (1222,'net-tools','net-tools','1.60-10',NULL,2,43,'0');
INSERT INTO `Component` VALUES (1223,'sed','sed','4.1.2-8',NULL,2,43,'0');
INSERT INTO `Component` VALUES (1224,'mawk','mawk','1.3.3-11',NULL,2,43,'0');
INSERT INTO `Component` VALUES (1225,'tar','tar','1.14-2.2',NULL,2,43,'0');
INSERT INTO `Component` VALUES (1226,'gzip','gzip','1.3.5-10sarge2',NULL,2,43,'0');
INSERT INTO `Component` VALUES (1227,'cpio','cpio','2.5-1.3',NULL,2,43,'0');
INSERT INTO `Component` VALUES (1228,'ed','ed','0.2-20',NULL,2,43,'0');
INSERT INTO `Component` VALUES (1229,'procps','procps','1:3.2.1-2',NULL,2,43,'0');
INSERT INTO `Component` VALUES (1230,'passwd','passwd','1:4.0.3-31sarge9',NULL,2,43,'0');
INSERT INTO `Component` VALUES (1231,'make','make','3.80-9',NULL,2,43,'0');
INSERT INTO `Component` VALUES (1232,'cron','cron','3.0pl1-86',NULL,2,43,'0');
INSERT INTO `Component` VALUES (1233,'at','at','3.1.8-11',NULL,2,43,'0');
INSERT INTO `Component` VALUES (1234,'psmisc','psmisc','21.5-1',NULL,2,43,'0');
INSERT INTO `Component` VALUES (1235,'gettext','gettext','0.14.4-2',NULL,2,43,'0');
INSERT INTO `Component` VALUES (1236,'bc','bc','1.06-15',NULL,2,43,'0');
INSERT INTO `Component` VALUES (1237,'cups-client','cupsys-client','1.1.23-10sarge1',NULL,2,43,'0');
INSERT INTO `Component` VALUES (1238,'libtiff','libtiff4','3.8.2-6',NULL,2,42,'0');
INSERT INTO `Component` VALUES (1239,'file','file','4.17-4',NULL,2,42,'0');
INSERT INTO `Component` VALUES (1240,'grep','grep','2.5.1.ds2-5',NULL,2,42,'0');
INSERT INTO `Component` VALUES (1241,'util-linux','util-linux','2.12r-12',NULL,2,42,'0');
INSERT INTO `Component` VALUES (1242,'net-tools','net-tools','1.60-17',NULL,2,42,'0');
INSERT INTO `Component` VALUES (1243,'sed','sed','4.1.5-1',NULL,2,42,'0');
INSERT INTO `Component` VALUES (1244,'mawk','mawk','1.3.3-11',NULL,2,42,'0');
INSERT INTO `Component` VALUES (1245,'tar','tar','1.15.91-2',NULL,2,42,'0');
INSERT INTO `Component` VALUES (1246,'gzip','gzip','1.3.5-15',NULL,2,42,'0');
INSERT INTO `Component` VALUES (1247,'cpio','cpio','2.6-17',NULL,2,42,'0');
INSERT INTO `Component` VALUES (1248,'ed','ed','0.2-20',NULL,2,42,'0');
INSERT INTO `Component` VALUES (1249,'mktemp','mktemp','1.5-2',NULL,2,42,'0');
INSERT INTO `Component` VALUES (1250,'procps','procps','1:3.2.7-3',NULL,2,42,'0');
INSERT INTO `Component` VALUES (1251,'passwd','passwd','1:4.0.18.1-3',NULL,2,42,'0');
INSERT INTO `Component` VALUES (1252,'make','make','3.81-2',NULL,2,42,'0');
INSERT INTO `Component` VALUES (1253,'cron','cron','3.0pl1-97',NULL,2,42,'0');
INSERT INTO `Component` VALUES (1254,'at','at','3.1.10',NULL,2,42,'0');
INSERT INTO `Component` VALUES (1255,'psmisc','psmisc','22.3-1',NULL,2,42,'0');
INSERT INTO `Component` VALUES (1256,'gettext','gettext','0.14.6-1',NULL,2,42,'0');
INSERT INTO `Component` VALUES (1257,'bc','bc','1.06-20',NULL,2,42,'0');
INSERT INTO `Component` VALUES (1258,'cups-client','cupsys-client','1.2.4-2+b1',NULL,2,42,'0');
INSERT INTO `Component` VALUES (1259,'libtiff','libtiff4','3.8.2-7',NULL,2,41,'0');
INSERT INTO `Component` VALUES (1260,'file','file','4.17-5etch1',NULL,2,41,'0');
INSERT INTO `Component` VALUES (1261,'grep','grep','2.5.1.ds2-6',NULL,2,41,'0');
INSERT INTO `Component` VALUES (1262,'util-linux','util-linux','2.12r-19',NULL,2,41,'0');
INSERT INTO `Component` VALUES (1263,'net-tools','net-tools','1.60-17',NULL,2,41,'0');
INSERT INTO `Component` VALUES (1264,'sed','sed','4.1.5-1',NULL,2,41,'0');
INSERT INTO `Component` VALUES (1265,'mawk','mawk','1.3.3-11',NULL,2,41,'0');
INSERT INTO `Component` VALUES (1266,'tar','tar','1.16-2',NULL,2,41,'0');
INSERT INTO `Component` VALUES (1267,'gzip','gzip','1.3.5-15',NULL,2,41,'0');
INSERT INTO `Component` VALUES (1268,'cpio','cpio','2.6-17',NULL,2,41,'0');
INSERT INTO `Component` VALUES (1269,'ed','ed','0.2-20',NULL,2,41,'0');
INSERT INTO `Component` VALUES (1270,'mktemp','mktemp','1.5-2',NULL,2,41,'0');
INSERT INTO `Component` VALUES (1271,'procps','procps','1:3.2.7-3',NULL,2,41,'0');
INSERT INTO `Component` VALUES (1272,'passwd','passwd','1:4.0.18.1-7',NULL,2,41,'0');
INSERT INTO `Component` VALUES (1273,'make','make','3.81-2',NULL,2,41,'0');
INSERT INTO `Component` VALUES (1274,'cron','cron','3.0pl1-100',NULL,2,41,'0');
INSERT INTO `Component` VALUES (1275,'at','at','3.1.10',NULL,2,41,'0');
INSERT INTO `Component` VALUES (1276,'psmisc','psmisc','22.3-1',NULL,2,41,'0');
INSERT INTO `Component` VALUES (1277,'gettext-base','gettext','0.16.1-1',NULL,2,41,'0');
INSERT INTO `Component` VALUES (1278,'bc','bc','1.06-20',NULL,2,41,'0');
INSERT INTO `Component` VALUES (1279,'cups-client','cupsys-client','1.2.7-4',NULL,2,41,'0');
INSERT INTO `Component` VALUES (1280,'libtiff','libtiff4','3.7.2-3',NULL,2,37,'0');
INSERT INTO `Component` VALUES (1281,'file','file','4.12-1',NULL,2,37,'0');
INSERT INTO `Component` VALUES (1282,'grep','grep','2.5.1.ds1-4',NULL,2,37,'0');
INSERT INTO `Component` VALUES (1283,'util-linux','util-linux','2.12p-4sarge1',NULL,2,37,'0');
INSERT INTO `Component` VALUES (1284,'net-tools','net-tools','1.60-10',NULL,2,37,'0');
INSERT INTO `Component` VALUES (1285,'sed','sed','4.1.2-8',NULL,2,37,'0');
INSERT INTO `Component` VALUES (1286,'mawk','mawk','1.3.3-11',NULL,2,37,'0');
INSERT INTO `Component` VALUES (1287,'tar','tar','1.14-2',NULL,2,37,'0');
INSERT INTO `Component` VALUES (1288,'gzip','gzip','1.3.5-10sarge1',NULL,2,37,'0');
INSERT INTO `Component` VALUES (1289,'cpio','cpio','2.5-1.3',NULL,2,37,'0');
INSERT INTO `Component` VALUES (1290,'ed','ed','0.2-20',NULL,2,37,'0');
INSERT INTO `Component` VALUES (1291,'debianutils','debianutils','2.8.4',NULL,2,37,'0');
INSERT INTO `Component` VALUES (1292,'procps','procps','1:3.2.1-2',NULL,2,37,'0');
INSERT INTO `Component` VALUES (1293,'passwd','passwd','1:4.0.3-31sarge5',NULL,2,37,'0');
INSERT INTO `Component` VALUES (1294,'make','make','3.80-9',NULL,2,37,'0');
INSERT INTO `Component` VALUES (1295,'cron','cron','3.0pl1-86',NULL,2,37,'0');
INSERT INTO `Component` VALUES (1296,'at','at','3.1.8-11',NULL,2,37,'0');
INSERT INTO `Component` VALUES (1297,'psmisc','psmisc','21.5-1',NULL,2,37,'0');
INSERT INTO `Component` VALUES (1298,'gettext','gettext','0.14.4-2',NULL,2,37,'0');
INSERT INTO `Component` VALUES (1299,'bc','bc','1.06-15',NULL,2,37,'0');
INSERT INTO `Component` VALUES (1300,'cups-client','cupsys-client','1.1.23-10sarge1',NULL,2,37,'0');
INSERT INTO `Component` VALUES (1301,'libtiff','libtiff4','3.7.2-7',NULL,2,29,'0');
INSERT INTO `Component` VALUES (1302,'file','file','4.12-1',NULL,2,29,'0');
INSERT INTO `Component` VALUES (1303,'grep','grep','2.5.1.ds1-4',NULL,2,29,'0');
INSERT INTO `Component` VALUES (1304,'util-linux','util-linux','2.12p-4sarge1',NULL,2,29,'0');
INSERT INTO `Component` VALUES (1305,'net-tools','net-tools','1.60-10',NULL,2,29,'0');
INSERT INTO `Component` VALUES (1306,'sed','sed','4.1.2-8',NULL,2,29,'0');
INSERT INTO `Component` VALUES (1307,'mawk','mawk','1.3.3-11',NULL,2,29,'0');
INSERT INTO `Component` VALUES (1308,'tar','tar','1.14-2.2',NULL,2,29,'0');
INSERT INTO `Component` VALUES (1309,'gzip','gzip','1.3.5-10sarge1',NULL,2,29,'0');
INSERT INTO `Component` VALUES (1310,'cpio','cpio','2.5-1.3',NULL,2,29,'0');
INSERT INTO `Component` VALUES (1311,'ed','ed','0.2-20',NULL,2,29,'0');
INSERT INTO `Component` VALUES (1312,'debianutils','debianutils','2.8.4',NULL,2,29,'0');
INSERT INTO `Component` VALUES (1313,'procps','procps','1:3.2.1-2',NULL,2,29,'0');
INSERT INTO `Component` VALUES (1314,'passwd','passwd','1:4.0.3-31sarge8',NULL,2,29,'0');
INSERT INTO `Component` VALUES (1315,'make','make','3.80-9',NULL,2,29,'0');
INSERT INTO `Component` VALUES (1316,'cron','cron','3.0pl1-86',NULL,2,29,'0');
INSERT INTO `Component` VALUES (1317,'at','at','3.1.8-11',NULL,2,29,'0');
INSERT INTO `Component` VALUES (1318,'psmisc','psmisc','21.5-1',NULL,2,29,'0');
INSERT INTO `Component` VALUES (1319,'gettext','gettext','0.14.4-2',NULL,2,29,'0');
INSERT INTO `Component` VALUES (1320,'bc','bc','1.06-15',NULL,2,29,'0');
INSERT INTO `Component` VALUES (1321,'libtiff','libtiff','3.6.1-8',NULL,2,28,'0');
INSERT INTO `Component` VALUES (1322,'file','file','4.10-2',NULL,2,28,'0');
INSERT INTO `Component` VALUES (1323,'grep','grep','2.5.1-31',NULL,2,28,'0');
INSERT INTO `Component` VALUES (1324,'util-linux','util-linux','2.12a-16.EL4.6.2AX',NULL,2,28,'0');
INSERT INTO `Component` VALUES (1325,'net-tools','net-tools','1.60-37.EL4.6',NULL,2,28,'0');
INSERT INTO `Component` VALUES (1326,'sed','sed','4.1.2-4',NULL,2,28,'0');
INSERT INTO `Component` VALUES (1327,'gawk','gawk','3.1.3-10.1',NULL,2,28,'0');
INSERT INTO `Component` VALUES (1328,'tar','tar','1.14-4',NULL,2,28,'0');
INSERT INTO `Component` VALUES (1329,'sendmail','sendmail','8.13.1-2',NULL,2,28,'0');
INSERT INTO `Component` VALUES (1330,'gzip','gzip','1.3.3-14.1AX',NULL,2,28,'0');
INSERT INTO `Component` VALUES (1331,'cpio','cpio','2.5-8.RHEL4',NULL,2,28,'0');
INSERT INTO `Component` VALUES (1332,'ed','ed','0.2-36',NULL,2,28,'0');
INSERT INTO `Component` VALUES (1333,'mailx','mailx','8.1.1-33.1AX',NULL,2,28,'0');
INSERT INTO `Component` VALUES (1334,'mktemp','mktemp','1.5-20',NULL,2,28,'0');
INSERT INTO `Component` VALUES (1335,'procps','procps','3.2.3-8.1',NULL,2,28,'0');
INSERT INTO `Component` VALUES (1336,'man','man','1.5o1-9',NULL,2,28,'0');
INSERT INTO `Component` VALUES (1337,'make','make','3.80-5',NULL,2,28,'0');
INSERT INTO `Component` VALUES (1338,'m4','m4','1.4.1-16',NULL,2,28,'0');
INSERT INTO `Component` VALUES (1339,'crontabs','crontabs','1.10-7',NULL,2,28,'0');
INSERT INTO `Component` VALUES (1340,'vixie-cron','vixie-cron','4.1-20_EL',NULL,2,28,'0');
INSERT INTO `Component` VALUES (1341,'shadow-utils','shadow-utils','4.0.3-41.1',NULL,2,28,'0');
INSERT INTO `Component` VALUES (1342,'pax','pax','3.0-9',NULL,2,28,'0');
INSERT INTO `Component` VALUES (1343,'at','at','3.1.8-60',NULL,2,28,'0');
INSERT INTO `Component` VALUES (1344,'psmisc','psmisc','21.4-4',NULL,2,28,'0');
INSERT INTO `Component` VALUES (1345,'gettext','gettext','0.14.1-13',NULL,2,28,'0');
INSERT INTO `Component` VALUES (1346,'bc','bc','1.06-17.1',NULL,2,28,'0');
INSERT INTO `Component` VALUES (1347,'cups-client','cups-client','client',NULL,2,28,'0');
INSERT INTO `Component` VALUES (1348,'libtiff','libtiff4','3.7.4-1ubuntu3',NULL,2,36,'0');
INSERT INTO `Component` VALUES (1349,'file','file','4.16-0ubuntu3',NULL,2,36,'0');
INSERT INTO `Component` VALUES (1350,'grep','grep','2.5.1.ds2-4',NULL,2,36,'0');
INSERT INTO `Component` VALUES (1351,'util-linux','util-linux','2.12r-4ubuntu6',NULL,2,36,'0');
INSERT INTO `Component` VALUES (1352,'net-tools','net-tools','1.60-16ubuntu2',NULL,2,36,'0');
INSERT INTO `Component` VALUES (1353,'sed','sed','4.1.4-5',NULL,2,36,'0');
INSERT INTO `Component` VALUES (1354,'mawk','mawk','1.3.3-11ubuntu1',NULL,2,36,'0');
INSERT INTO `Component` VALUES (1355,'tar','tar','1.15.1-2ubuntu2',NULL,2,36,'0');
INSERT INTO `Component` VALUES (1356,'gzip','gzip','1.3.5-12',NULL,2,36,'0');
INSERT INTO `Component` VALUES (1357,'cpio','cpio','2.6-10',NULL,2,36,'0');
INSERT INTO `Component` VALUES (1358,'ed','ed','0.2-20',NULL,2,36,'0');
INSERT INTO `Component` VALUES (1359,'debianutils','debianutils','2.15.2',NULL,2,36,'0');
INSERT INTO `Component` VALUES (1360,'procps','procps','1:3.2.6-2ubuntu4',NULL,2,36,'0');
INSERT INTO `Component` VALUES (1361,'passwd','passwd','1:4.0.13-7ubuntu3',NULL,2,36,'0');
INSERT INTO `Component` VALUES (1362,'make','make','3.80+3.81.b4-1',NULL,2,36,'0');
INSERT INTO `Component` VALUES (1363,'cron','cron','3.0pl1-92ubuntu1',NULL,2,36,'0');
INSERT INTO `Component` VALUES (1364,'at','at','3.1.9ubuntu3',NULL,2,36,'0');
INSERT INTO `Component` VALUES (1365,'psmisc','psmisc','22.1-1',NULL,2,36,'0');
INSERT INTO `Component` VALUES (1366,'gettext','gettext','0.14.5-2ubuntu3',NULL,2,36,'0');
INSERT INTO `Component` VALUES (1367,'bc','bc','1.06-19ubuntu1',NULL,2,36,'0');
INSERT INTO `Component` VALUES (1368,'cups-client','cupsys-client','1.2.0-0ubuntu5',NULL,2,36,'0');
INSERT INTO `Component` VALUES (1369,'libtiff','libtiff','3.8.2-7.fc7',NULL,2,46,'0');
INSERT INTO `Component` VALUES (1370,'file','file','4.20-1.fc7',NULL,2,46,'0');
INSERT INTO `Component` VALUES (1371,'grep','grep','2.5.1-57.fc7',NULL,2,46,'0');
INSERT INTO `Component` VALUES (1372,'util-linux','util-linux','2.13-0.51.fc7',NULL,2,46,'0');
INSERT INTO `Component` VALUES (1373,'net-tools','net-tools','1.60-81.fc7',NULL,2,46,'0');
INSERT INTO `Component` VALUES (1374,'sed','sed','4.1.5-7.fc7',NULL,2,46,'0');
INSERT INTO `Component` VALUES (1375,'gawk','gawk','3.1.5-15.fc7',NULL,2,46,'0');
INSERT INTO `Component` VALUES (1376,'tar','tar','1.15.1-26.fc7',NULL,2,46,'0');
INSERT INTO `Component` VALUES (1377,'sendmail','sendmail','8.14.1-2',NULL,2,46,'0');
INSERT INTO `Component` VALUES (1378,'gzip','gzip','1.3.11-1.fc7',NULL,2,46,'0');
INSERT INTO `Component` VALUES (1379,'cpio','cpio','2.6-27.fc7',NULL,2,46,'0');
INSERT INTO `Component` VALUES (1380,'ed','ed','0.5-1',NULL,2,46,'0');
INSERT INTO `Component` VALUES (1381,'mailx','mailx','8.1.1-46.fc7',NULL,2,46,'0');
INSERT INTO `Component` VALUES (1382,'mktemp','mktemp','1.5-25.fc7',NULL,2,46,'0');
INSERT INTO `Component` VALUES (1383,'procps','procps','3.2.7-11.fc7',NULL,2,46,'0');
INSERT INTO `Component` VALUES (1384,'man','man','1.6e-3.fc7',NULL,2,46,'0');
INSERT INTO `Component` VALUES (1385,'make','make','3.81-6.fc7',NULL,2,46,'0');
INSERT INTO `Component` VALUES (1386,'m4','m4','1.4.8-1',NULL,2,46,'0');
INSERT INTO `Component` VALUES (1387,'vixie-cron','vixie-cron','4.1-82.fc7',NULL,2,46,'0');
INSERT INTO `Component` VALUES (1388,'shadow-utils','shadow-utils','4.0.18.1-13.fc7',NULL,2,46,'0');
INSERT INTO `Component` VALUES (1389,'pax','pax','3.4-1.2.2',NULL,2,46,'0');
INSERT INTO `Component` VALUES (1390,'at','at','3.1.10-11.fc7',NULL,2,46,'0');
INSERT INTO `Component` VALUES (1391,'psmisc','psmisc','22.3-2.fc7',NULL,2,46,'0');
INSERT INTO `Component` VALUES (1392,'gettext','gettext','0.16.1-7.fc7',NULL,2,46,'0');
INSERT INTO `Component` VALUES (1393,'bc','bc','1.06-26',NULL,2,46,'0');
INSERT INTO `Component` VALUES (1394,'cups-client','cups-client','client',NULL,2,46,'0');
INSERT INTO `Component` VALUES (1395,'crontabs','crontabs','1.10-14.fc7',NULL,2,46,'0');
INSERT INTO `Component` VALUES (1396,'libtiff','tiff','3.8.2-r2',NULL,2,40,'0');
INSERT INTO `Component` VALUES (1397,'file','file','4.17-r1',NULL,2,40,'0');
INSERT INTO `Component` VALUES (1398,'grep','grep','2.5.1a-r1',NULL,2,40,'0');
INSERT INTO `Component` VALUES (1399,'util-linux','utillinux','1.12r-r5',NULL,2,40,'0');
INSERT INTO `Component` VALUES (1400,'net-tools','nettools','1.60-r13',NULL,2,40,'0');
INSERT INTO `Component` VALUES (1401,'sed','sed','4.1.5',NULL,2,40,'0');
INSERT INTO `Component` VALUES (1402,'gawk','gawk','3.1.5-r3',NULL,2,40,'0');
INSERT INTO `Component` VALUES (1403,'tar','tar','1.15.1-r1',NULL,2,40,'0');
INSERT INTO `Component` VALUES (1404,'gzip','gzip','1.3.11',NULL,2,40,'0');
INSERT INTO `Component` VALUES (1405,'cpio','cpio','2.7-r1',NULL,2,40,'0');
INSERT INTO `Component` VALUES (1406,'ed','ed','0.2-r6',NULL,2,40,'0');
INSERT INTO `Component` VALUES (1407,'mktemp','mktemp','1.5',NULL,2,40,'0');
INSERT INTO `Component` VALUES (1408,'procps','procps','3.2.6',NULL,2,40,'0');
INSERT INTO `Component` VALUES (1409,'man','man','1.6d',NULL,2,40,'0');
INSERT INTO `Component` VALUES (1410,'make','make','3.81',NULL,2,40,'0');
INSERT INTO `Component` VALUES (1411,'m4','m4','1.4.8',NULL,2,40,'0');
INSERT INTO `Component` VALUES (1412,'cron','cron','4.1-r7',NULL,2,40,'0');
INSERT INTO `Component` VALUES (1413,'shadow-utils','shadow','4.0.7-r3',NULL,2,40,'0');
INSERT INTO `Component` VALUES (1414,'psmisc','psmisc','22.3',NULL,2,40,'0');
INSERT INTO `Component` VALUES (1415,'gettext','gettext','0.16.1',NULL,2,40,'0');
INSERT INTO `Component` VALUES (1416,'bc','bc','1.0.6-r5',NULL,2,40,'0');
INSERT INTO `Component` VALUES (1417,'cups','cups','1.2.9',NULL,2,40,'0');
INSERT INTO `Component` VALUES (1418,'binutils','binutils','2.16.1-r3',NULL,2,40,'0');
INSERT INTO `Component` VALUES (1419,'coreutils','coreutils','5.94-r1',NULL,2,40,'0');
INSERT INTO `Component` VALUES (1420,'diffutils','diffutils','2.8.7-r1',NULL,2,40,'0');
INSERT INTO `Component` VALUES (1421,'patch','patch','2.5.9',NULL,2,40,'0');
