INSERT INTO `Component` VALUES (485,'atk','atk','1.8.0-2',NULL,2,28,'0');
INSERT INTO `Component` VALUES (486,'fontconfig','fontconfig','2.2.3-7.3AX',NULL,2,28,'0');
INSERT INTO `Component` VALUES (487,'glib2','glib2','2.4.7-1',NULL,2,28,'0');
INSERT INTO `Component` VALUES (488,'glibc','glibc','2.3.4-2.9.1AX',NULL,2,28,'0');
INSERT INTO `Component` VALUES (489,'gtk2','gtk2','2.4.13-14.1AX',NULL,2,28,'0');
INSERT INTO `Component` VALUES (490,'libjpeg','libjpeg','33',NULL,2,28,'0');
INSERT INTO `Component` VALUES (491,'libpng','libpng','1.2.7-1',NULL,2,28,'0');
INSERT INTO `Component` VALUES (492,'libxml2','libxml2','2.6.16-6',NULL,2,28,'0');
INSERT INTO `Component` VALUES (493,'ncurses','ncurses','5.4-13.2AX',NULL,2,28,'0');
INSERT INTO `Component` VALUES (494,'pam','pam','0.77-66.5.1AX',NULL,2,28,'0');
INSERT INTO `Component` VALUES (495,'pango','pango','1.6.0-9.1AX',NULL,2,28,'0');
INSERT INTO `Component` VALUES (496,'qt3','qt','3.3.3-9.3.6AX',NULL,2,28,'0');
INSERT INTO `Component` VALUES (498,'xorg-x11-libs','xorg-x11-libs','6.8.2-1.EL.13.6.1AX',NULL,2,28,'0');
INSERT INTO `Component` VALUES (499,'xorg-x11-Mesa-libGL','xorg-x11-Mesa-libGL','6.8.2-1.EL.13.6.1AX',NULL,2,28,'0');
INSERT INTO `Component` VALUES (500,'zlib','zlib','1.2.1.2-1.2',NULL,2,28,'0');
INSERT INTO `Component` VALUES (501,'rpm','rpm','4.3.3-9_nonptl.1AX',NULL,2,28,'0');
INSERT INTO `Component` VALUES (502,'libgcc','libgcc','3.4.3-22.1.1',NULL,2,28,'0');
INSERT INTO `Component` VALUES (503,'atk','libatk1.0-0','1.8.0-4',NULL,2,29,'0');
INSERT INTO `Component` VALUES (504,'fontconfig','libfontconfig1','2.3.1-2',NULL,2,29,'0');
INSERT INTO `Component` VALUES (505,'glib2','libglib2.0-0','2.6.4-1',NULL,2,29,'0');
INSERT INTO `Component` VALUES (506,'glibc','libc6','2.3.2.ds1-22sarge3',NULL,2,29,'0');
INSERT INTO `Component` VALUES (507,'gtk2','libgtk2.0-0','2.6.4-3.1',NULL,2,29,'0');
INSERT INTO `Component` VALUES (508,'libjpeg','libjpeg62','6b-10',NULL,2,29,'0');
INSERT INTO `Component` VALUES (509,'libpng','libpng12-0','1.2.8rel-1',NULL,2,29,'0');
INSERT INTO `Component` VALUES (510,'libxml2','libxml2','2.6.16-7',NULL,2,29,'0');
INSERT INTO `Component` VALUES (511,'ncurses','libncurses5','5.4-4',NULL,2,29,'0');
INSERT INTO `Component` VALUES (512,'pam','libpam0g','0.76-22',NULL,2,29,'0');
INSERT INTO `Component` VALUES (513,'pango','libpango1.0-0','1.8.1-1',NULL,2,29,'0');
INSERT INTO `Component` VALUES (514,'qt3','libqt3c102-mt','3.3.4-3',NULL,2,29,'0');
INSERT INTO `Component` VALUES (515,'xorg-x11-libs','libice6; libxt6; libxi6; libsm6; libx11-6; libxext6; libxrender1; libxft2','4.3.0.dfsg.1-14sarge1',NULL,2,29,'0');
INSERT INTO `Component` VALUES (516,'xorg-x11-Mesa-libGL','xlibmesa-gl','4.3.0.dfsg.1-14sarge1',NULL,2,29,'0');
INSERT INTO `Component` VALUES (517,'zlib','zlib1g','1:1.2.2-4.sarge.2',NULL,2,29,'0');
INSERT INTO `Component` VALUES (518,'libgcc','libgcc1','1:3.4.3-13',NULL,2,29,'0');
INSERT INTO `Component` VALUES (519,'atk','atk','1.10.1-1mdk',NULL,2,30,'0');
INSERT INTO `Component` VALUES (520,'fontconfig','libfontconfig','2.3.2-5mdk',NULL,2,30,'0');
INSERT INTO `Component` VALUES (521,'glib2','glib2','2.8.1-1mdk',NULL,2,30,'0');
INSERT INTO `Component` VALUES (522,'glibc','glibc','2.3.5-5mdk',NULL,2,30,'0');
INSERT INTO `Component` VALUES (523,'gtk2','gtk2','2.8.3-4mdk',NULL,2,30,'0');
INSERT INTO `Component` VALUES (524,'libjpeg','libjpeg','37mdk',NULL,2,30,'0');
INSERT INTO `Component` VALUES (525,'libpng','libpng','1.2.8-1mdk',NULL,2,30,'0');
INSERT INTO `Component` VALUES (526,'libxml2','libxml2','2.6.21-3mdk',NULL,2,30,'0');
INSERT INTO `Component` VALUES (527,'ncurses','libncurses5','5.4-1.20050108.1mdk',NULL,2,30,'0');
INSERT INTO `Component` VALUES (528,'pam','libpam0','0.77-31mdk',NULL,2,30,'0');
INSERT INTO `Component` VALUES (529,'pango','libpango','1.10.0-3mdk',NULL,2,30,'0');
INSERT INTO `Component` VALUES (532,'xorg-x11-libs','libxorg-x11','6.9-1.cvs20050915.2mdk',NULL,2,30,'0');
INSERT INTO `Component` VALUES (533,'libMesaGL1','libMesaGL1','5.0.2-11mdk',NULL,2,30,'0');
INSERT INTO `Component` VALUES (534,'zlib','zlib','1.2.3-1mdk',NULL,2,30,'0');
INSERT INTO `Component` VALUES (535,'rpm','rpm','4.4.2-4mdk',NULL,2,30,'0');
INSERT INTO `Component` VALUES (536,'libgcc','libgcc','4.0.1-5mdk',NULL,2,30,'0');
INSERT INTO `Component` VALUES (537,'atk','atk','1.12.3-15',NULL,11,31,'0');
INSERT INTO `Component` VALUES (538,'fontconfig','fontconfig','2.4.1-19',NULL,11,31,'0');
INSERT INTO `Component` VALUES (539,'glib2','glib2','2.12.4-15',NULL,11,31,'0');
INSERT INTO `Component` VALUES (540,'glibc','glibc','2.5-25',NULL,11,31,'0');
INSERT INTO `Component` VALUES (541,'gtk2','gtk2','2.10.6-13',NULL,11,31,'0');
INSERT INTO `Component` VALUES (542,'libjpeg','libjpeg','6.2.0-771',NULL,11,31,'0');
INSERT INTO `Component` VALUES (543,'libpng','libpng','1.2.12-23',NULL,11,31,'0');
INSERT INTO `Component` VALUES (544,'libxml2','libxml2','2.6.26-26',NULL,11,31,'0');
INSERT INTO `Component` VALUES (545,'ncurses','ncurses','5.5-42',NULL,11,31,'0');
INSERT INTO `Component` VALUES (546,'pam','pam','0.99.6.3-24',NULL,11,31,'0');
INSERT INTO `Component` VALUES (547,'pango','pango','1.14.5-16',NULL,11,31,'0');
INSERT INTO `Component` VALUES (548,'qt3','qt3','3.3.7-12',NULL,11,31,'0');
INSERT INTO `Component` VALUES (676,'qt3','libqt3','3.3.4-23mdk',NULL,2,30,'0');
INSERT INTO `Component` VALUES (550,'qt-x11','qt-x11','4.2.1-18',NULL,11,31,'0');
INSERT INTO `Component` VALUES (551,'xorg-x11-libs','xorg-x11-libs','7.2-19',NULL,11,31,'0');
INSERT INTO `Component` VALUES (552,'Mesa','Mesa','6.5.1-23',NULL,11,31,'0');
INSERT INTO `Component` VALUES (553,'zlib','zlib','1.2.3-33',NULL,11,31,'0');
INSERT INTO `Component` VALUES (554,'rpm','rpm','4.4.2-76',NULL,11,31,'0');
INSERT INTO `Component` VALUES (555,'libgcc','libgcc','4.1.2_20061115-5',NULL,11,31,'0');
INSERT INTO `Component` VALUES (556,'atk','atk','1.8.0-2',NULL,2,32,'0');
INSERT INTO `Component` VALUES (557,'fontconfig','fontconfig','2.2.3-7',NULL,2,32,'0');
INSERT INTO `Component` VALUES (558,'glib2','glib2','2.4.7-1',NULL,2,32,'0');
INSERT INTO `Component` VALUES (559,'glibc','glibc','2.3.4-2.13',NULL,2,32,'0');
INSERT INTO `Component` VALUES (560,'gtk2','gtk2','2.4.13-16',NULL,2,32,'0');
INSERT INTO `Component` VALUES (561,'libjpeg','libjpeg','33',NULL,2,32,'0');
INSERT INTO `Component` VALUES (562,'libpng','libpng','1.2.7-1',NULL,2,32,'0');
INSERT INTO `Component` VALUES (563,'libxml2','libxml2','2.6.16-6',NULL,2,32,'0');
INSERT INTO `Component` VALUES (564,'ncurses','ncurses','5.4-13',NULL,2,32,'0');
INSERT INTO `Component` VALUES (565,'pam','pam','0.77-66.11',NULL,2,32,'0');
INSERT INTO `Component` VALUES (566,'pango','pango','1.6.0-9',NULL,2,32,'0');
INSERT INTO `Component` VALUES (567,'qt3','qt','3.3.3-9.3',NULL,2,32,'0');
INSERT INTO `Component` VALUES (569,'xorg-x11-libs','xorg-x11-libs','6.8.2-1.EL.13.20',NULL,2,32,'0');
INSERT INTO `Component` VALUES (570,'xorg-x11-Mesa-libGL','xorg-x11-Mesa-libGL','6.8.2-1.EL.13.20',NULL,2,32,'0');
INSERT INTO `Component` VALUES (571,'zlib','zlib','1.2.1.2-1.2',NULL,2,32,'0');
INSERT INTO `Component` VALUES (572,'rpm','rpm','4.3.3-11_nonptl',NULL,2,32,'0');
INSERT INTO `Component` VALUES (573,'libgcc','libgcc','3.4.4-2',NULL,2,32,'0');
INSERT INTO `Component` VALUES (574,'atk','atk','1.8.0-2',NULL,11,33,'0');
INSERT INTO `Component` VALUES (575,'fontconfig','fontconfig','2.2.3-7',NULL,11,33,'0');
INSERT INTO `Component` VALUES (576,'glib2','glib2','2.4.7-1',NULL,11,33,'0');
INSERT INTO `Component` VALUES (577,'glibc','glibc','2.3.4-2.25',NULL,11,33,'0');
INSERT INTO `Component` VALUES (578,'gtk2','gtk2','2.4.13-19',NULL,11,33,'0');
INSERT INTO `Component` VALUES (579,'libjpeg','libjpeg','33',NULL,11,33,'0');
INSERT INTO `Component` VALUES (580,'libpng','libpng','1.2.7-1.el4.2',NULL,11,33,'0');
INSERT INTO `Component` VALUES (581,'libxml2','libxml2','2.6.16-6',NULL,11,33,'0');
INSERT INTO `Component` VALUES (582,'ncurses','ncurses','5.4-13',NULL,11,33,'0');
INSERT INTO `Component` VALUES (583,'pam','pam','0.77-66.17',NULL,11,33,'0');
INSERT INTO `Component` VALUES (584,'pango','pango','1.6.0-9',NULL,11,33,'0');
INSERT INTO `Component` VALUES (680,'qt4','qt','4.1.0-29.2',NULL,2,34,'0');
INSERT INTO `Component` VALUES (587,'xorg-x11-libs','xorg-x11-libs','6.8.2-1.EL.13.36',NULL,11,33,'0');
INSERT INTO `Component` VALUES (588,'xorg-x11-Mesa-libGL','xorg-x11-Mesa-libGL','6.8.2-1.EL.13.36',NULL,11,33,'0');
INSERT INTO `Component` VALUES (589,'zlib','zlib','1.2.1.2-1.2',NULL,11,33,'0');
INSERT INTO `Component` VALUES (590,'rpm','rpm','4.3.3-18_nonptl',NULL,11,33,'0');
INSERT INTO `Component` VALUES (591,'libgcc','libgcc','3.4.6-3',NULL,11,33,'0');
INSERT INTO `Component` VALUES (592,'atk','atk','1.10.3-15.2',NULL,2,34,'0');
INSERT INTO `Component` VALUES (593,'fontconfig','fontconfig','2.3.94-18.5',NULL,2,34,'0');
INSERT INTO `Component` VALUES (594,'glib2','glib2','2.8.5-21.2',NULL,2,34,'0');
INSERT INTO `Component` VALUES (595,'glibc','glibc','2.4-31.2',NULL,2,34,'0');
INSERT INTO `Component` VALUES (596,'gtk2','gtk2','2.8.10-39.12',NULL,2,34,'0');
INSERT INTO `Component` VALUES (597,'libjpeg','libjpeg','6.2.0-752.2',NULL,2,34,'0');
INSERT INTO `Component` VALUES (598,'libpng','libpng','1.2.8-19.2',NULL,2,34,'0');
INSERT INTO `Component` VALUES (599,'libxml2','libxml2','2.6.23-15.2',NULL,2,34,'0');
INSERT INTO `Component` VALUES (600,'ncurses','ncurses','5.5-18.2',NULL,2,34,'0');
INSERT INTO `Component` VALUES (601,'pam','pam','0.99.3.0-29.4',NULL,2,34,'0');
INSERT INTO `Component` VALUES (602,'pango','pango','1.10.2-23.2',NULL,2,34,'0');
INSERT INTO `Component` VALUES (603,'qt3','qt3','3.3.5-58.7',NULL,2,34,'0');
INSERT INTO `Component` VALUES (677,'qt4','qt','4.2.1-18',NULL,11,31,'0');
INSERT INTO `Component` VALUES (605,'qt-x11','qt-x11','4.1.0-29.2',NULL,2,34,'0');
INSERT INTO `Component` VALUES (606,'xorg-x11-libs','xorg-x11-libs','6.9.0-50.14',NULL,2,34,'0');
INSERT INTO `Component` VALUES (607,'Mesa','Mesa','6.4.2-19.4',NULL,2,34,'0');
INSERT INTO `Component` VALUES (608,'zlib','zlib','1.2.3-15.2',NULL,2,34,'0');
INSERT INTO `Component` VALUES (609,'rpm','rpm','4.4.2-43.4',NULL,2,34,'0');
INSERT INTO `Component` VALUES (610,'libgcc','libgcc','4.1.0-28.4',NULL,2,34,'0');
INSERT INTO `Component` VALUES (611,'atk','atk','1.10.3-15.2',NULL,3,35,'0');
INSERT INTO `Component` VALUES (612,'fontconfig','fontconfig','2.3.94-18.5',NULL,3,35,'0');
INSERT INTO `Component` VALUES (613,'glib2','glib2','2.8.5-21.2',NULL,3,35,'0');
INSERT INTO `Component` VALUES (614,'glibc','glibc','2.4-31.2',NULL,3,35,'0');
INSERT INTO `Component` VALUES (615,'gtk2','gtk2','2.8.10-39.12',NULL,3,35,'0');
INSERT INTO `Component` VALUES (616,'libjpeg','libjpeg','6.2.0-752.2',NULL,3,35,'0');
INSERT INTO `Component` VALUES (617,'libpng','libpng','1.2.8-19.2',NULL,3,35,'0');
INSERT INTO `Component` VALUES (618,'libxml2','libxml2','2.6.23-15.2',NULL,3,35,'0');
INSERT INTO `Component` VALUES (619,'ncurses','ncurses','5.5-18.2',NULL,3,35,'0');
INSERT INTO `Component` VALUES (620,'pam','pam','0.99.3.0-29.4',NULL,3,35,'0');
INSERT INTO `Component` VALUES (621,'pango','pango','1.10.2-23.2',NULL,3,35,'0');
INSERT INTO `Component` VALUES (622,'qt3','qt3','3.3.5-58.7',NULL,3,35,'0');
INSERT INTO `Component` VALUES (624,'qt-x11','qt-x11','4.1.0-29.2',NULL,3,35,'0');
INSERT INTO `Component` VALUES (625,'xorg-x11-libs','xorg-x11-libs','6.9.0-50.14',NULL,3,35,'0');
INSERT INTO `Component` VALUES (626,'Mesa','Mesa','6.4.2-19.4',NULL,3,35,'0');
INSERT INTO `Component` VALUES (627,'zlib','zlib','1.2.3-15.2',NULL,3,35,'0');
INSERT INTO `Component` VALUES (628,'rpm','rpm','4.4.2-43.4',NULL,3,35,'0');
INSERT INTO `Component` VALUES (629,'libgcc','libgcc','4.1.0-28.4',NULL,3,35,'0');
INSERT INTO `Component` VALUES (630,'atk','libatk1.0-0','1.11.4-0ubuntu1',NULL,2,36,'0');
INSERT INTO `Component` VALUES (631,'fontconfig','libfontconfig1','2.3.2-1.1ubuntu12',NULL,2,36,'0');
INSERT INTO `Component` VALUES (632,'glib2','libglib2.0-0','2.10.2-1ubuntu3',NULL,2,36,'0');
INSERT INTO `Component` VALUES (633,'glibc','libc6','2.3.6-0ubuntu20',NULL,2,36,'0');
INSERT INTO `Component` VALUES (634,'gtk2','libgtk2.0-0','2.8.17-1ubuntu5',NULL,2,36,'0');
INSERT INTO `Component` VALUES (635,'libjpeg','libjpeg62','6b-11',NULL,2,36,'0');
INSERT INTO `Component` VALUES (636,'libpng','libpng12-0','1.2.8rel-5',NULL,2,36,'0');
INSERT INTO `Component` VALUES (637,'libxml2','libxml2','2.6.24.dfsg-1ubuntu1',NULL,2,36,'0');
INSERT INTO `Component` VALUES (638,'ncurses','libncurses5','5.5-1ubuntu3',NULL,2,36,'0');
INSERT INTO `Component` VALUES (639,'pam','libpam0g','0.79-3ubuntu14',NULL,2,36,'0');
INSERT INTO `Component` VALUES (640,'pango','libpango1.0-0','1.12.2-0ubuntu3',NULL,2,36,'0');
INSERT INTO `Component` VALUES (681,'qt4','qt','4.1.0-29.2',NULL,3,35,'0');
INSERT INTO `Component` VALUES (642,'xorg-x11-libs','libice6; libsm6','2:1.0.0-0ubuntu2',NULL,2,36,'0');
INSERT INTO `Component` VALUES (643,'xorg-x11-libs','libxt6','1:1.0.0-0ubuntu3',NULL,2,36,'0');
INSERT INTO `Component` VALUES (644,'xorg-x11-libs','libxi6','2:1.0.0-0ubuntu3',NULL,2,36,'0');
INSERT INTO `Component` VALUES (645,'xorg-x11-libs','libx11-6','2:1.0.0-0ubuntu9',NULL,2,36,'0');
INSERT INTO `Component` VALUES (646,'xorg-x11-libs','libxext6','2:1.0.0-0ubuntu4',NULL,2,36,'0');
INSERT INTO `Component` VALUES (647,'xorg-x11-Mesa-libGL','libgl1-mesa','6.4.1-0ubuntu8',NULL,2,36,'0');
INSERT INTO `Component` VALUES (648,'zlib','zlib1g','1:1.2.3-6ubuntu4',NULL,2,36,'0');
INSERT INTO `Component` VALUES (649,'libgcc','libgcc1','1:4.0.3-1ubuntu5',NULL,2,36,'0');
INSERT INTO `Component` VALUES (650,'atk','libatk1.0-0','1.8.0-4',NULL,2,37,'0');
INSERT INTO `Component` VALUES (651,'fontconfig','libfontconfig1','2.3.1-2',NULL,2,37,'0');
INSERT INTO `Component` VALUES (652,'glib2','libglib2.0-0','2.6.4-1',NULL,2,37,'0');
INSERT INTO `Component` VALUES (653,'glibc','libc6','2.3.2.ds1-22',NULL,2,37,'0');
INSERT INTO `Component` VALUES (654,'gtk2','libgtk2.0-0','2.6.4-3.1',NULL,2,37,'0');
INSERT INTO `Component` VALUES (655,'libjpeg','libjpeg62','6b-10',NULL,2,37,'0');
INSERT INTO `Component` VALUES (656,'libpng','libpng12-0','1.2.8rel-1',NULL,2,37,'0');
INSERT INTO `Component` VALUES (657,'libxml2','libxml2','2.6.16-7',NULL,2,37,'0');
INSERT INTO `Component` VALUES (658,'ncurses','libncurses5','5.4-4',NULL,2,37,'0');
INSERT INTO `Component` VALUES (659,'pam','libpam0g','0.76-22',NULL,2,37,'0');
INSERT INTO `Component` VALUES (660,'pango','libpango1.0-0','1.8.1-1',NULL,2,37,'0');
INSERT INTO `Component` VALUES (678,'qt3','qt','3.3.3-9.3',NULL,11,33,'0');
INSERT INTO `Component` VALUES (662,'xorg-x11-libs','libice6; libxt6; libxi6; libsm6; libx11-6; libxext6','6.9.0.dfsg.1-2dcc6',NULL,2,37,'0');
INSERT INTO `Component` VALUES (663,'zlib','zlib1g','1:1.2.2-4.sarge.2',NULL,2,37,'0');
INSERT INTO `Component` VALUES (664,'rpm','rpm','4.0.4-31',NULL,2,37,'0');
INSERT INTO `Component` VALUES (665,'libgcc','libgcc1','1:3.4.3-13',NULL,2,37,'0');
INSERT INTO `Component` VALUES (666,'libstdc++','libstdc++','3.4.3-22.1.1',NULL,2,28,'0');
INSERT INTO `Component` VALUES (667,'libstdc++','libstdc++5','1:3.3.5-13',NULL,2,29,'0');
INSERT INTO `Component` VALUES (668,'libstdc++','libstdc++','4.0.1-5mdk',NULL,2,30,'0');
INSERT INTO `Component` VALUES (669,'libstdc++','libstdc++','4.1.2_20061115-5',NULL,11,31,'0');
INSERT INTO `Component` VALUES (670,'libstdc++','libstdc++','3.4.4-2',NULL,2,32,'0');
INSERT INTO `Component` VALUES (671,'libstdc++','libstdc++','3.4.6-3',NULL,11,33,'0');
INSERT INTO `Component` VALUES (672,'libstdc++','libstdc++','4.1.0-28.4',NULL,2,34,'0');
INSERT INTO `Component` VALUES (673,'libstdc++','libstdc++','4.1.0-28.4',NULL,3,35,'0');
INSERT INTO `Component` VALUES (674,'libstdc++','libstdc++6','4.0.3-1ubuntu5',NULL,2,36,'0');
INSERT INTO `Component` VALUES (675,'libstdc++','libstdc++6','3.4.3-13',NULL,2,37,'0');
INSERT INTO `Component` VALUES (683,'qt3','libqt3c102-mt','3.3.4.2-1',NULL,2,37,'0');
INSERT INTO `Component` VALUES (711,'qt3','qt','3.3.4',NULL,2,40,'0');
INSERT INTO `Component` VALUES (710,'pango','pango','1.10.2',NULL,2,40,'0');
INSERT INTO `Component` VALUES (709,'pam','pam','0.78-r3',NULL,2,40,'0');
INSERT INTO `Component` VALUES (708,'ncurses','ncurses','5.5-r2',NULL,2,40,'0');
INSERT INTO `Component` VALUES (707,'libxml2','libxml2','2.6.26',NULL,2,40,'0');
INSERT INTO `Component` VALUES (706,'gcc_libs','gcc','3.4.6',NULL,2,40,'0');
INSERT INTO `Component` VALUES (705,'libpng','libpng','1.2.8',NULL,2,40,'0');
INSERT INTO `Component` VALUES (704,'libjpeg','jpeg','6b-r5',NULL,2,40,'0');
INSERT INTO `Component` VALUES (703,'glibc','glibc','2.3.4',NULL,2,40,'0');
INSERT INTO `Component` VALUES (702,'glib2','glib','2.10.3',NULL,2,40,'0');
INSERT INTO `Component` VALUES (701,'fontconfig','fontconfig','2.2.2',NULL,2,40,'0');
INSERT INTO `Component` VALUES (700,'atk','atk','1.10.3',NULL,2,40,'0');
INSERT INTO `Component` VALUES (712,'xorg-x11-libs','xorg-x11','6.8.2-r8',NULL,2,40,'0');
INSERT INTO `Component` VALUES (713,'zlib','zlib','1.2.3',NULL,2,40,'0');
INSERT INTO `Component` VALUES (714,'rpm','rpm','4.2.1',NULL,2,40,'0');
INSERT INTO `Component` VALUES (715,'gtk2','gtk+','2.8.8',NULL,2,40,'0');
INSERT INTO `Component` VALUES (716,'atk','libatk1.0-0','1.12.4-3',NULL,2,41,'0');
INSERT INTO `Component` VALUES (717,'fontconfig','libfontconfig1','2.4.2-1.2',NULL,2,41,'0');
INSERT INTO `Component` VALUES (718,'glib2','libglib2.0-0','2.12.4-2',NULL,2,41,'0');
INSERT INTO `Component` VALUES (719,'glibc','libc6','2.3.6.ds1-13',NULL,2,41,'0');
INSERT INTO `Component` VALUES (720,'gtk2','libgtk2.0-0','2.8.20-7',NULL,2,41,'0');
INSERT INTO `Component` VALUES (721,'libjpeg','libjpeg62','6b-13',NULL,2,41,'0');
INSERT INTO `Component` VALUES (722,'libpng','libpng12-0','1.2.15~beta5-1',NULL,2,41,'0');
INSERT INTO `Component` VALUES (723,'libstdc++','libstdc++6','4.1.1-21',NULL,2,41,'0');
INSERT INTO `Component` VALUES (724,'libxml2','libxml2','2.6.27.dfsg-1',NULL,2,41,'0');
INSERT INTO `Component` VALUES (725,'ncurses','libncurses5','5.5-5',NULL,2,41,'0');
INSERT INTO `Component` VALUES (726,'pam','libpam0g','0.79-4',NULL,2,41,'0');
INSERT INTO `Component` VALUES (727,'pango','libpango1.0-0','1.14.8-5',NULL,2,41,'0');
INSERT INTO `Component` VALUES (728,'qt3','libqt3-mt','3:3.3.7-4',NULL,2,41,'0');
INSERT INTO `Component` VALUES (729,'xorg-x11-libs','libice6; libxext6','1:1.0.1-2',NULL,2,41,'0');
INSERT INTO `Component` VALUES (730,'xorg-x11-libs','libxt6','1:1.0.2-2',NULL,2,41,'0');
INSERT INTO `Component` VALUES (731,'xorg-x11-libs','libxi6','1:1.0.1-4',NULL,2,41,'0');
INSERT INTO `Component` VALUES (732,'xorg-x11-libs','libsm6','1:1.0.1-3',NULL,2,41,'0');
INSERT INTO `Component` VALUES (733,'xorg-x11-libs','libx11-6','2:1.0.3-7',NULL,2,41,'0');
INSERT INTO `Component` VALUES (734,'xorg-x11-Mesa-libGL','libgl1-mesa-glx','6.5.1-0.6',NULL,2,41,'0');
INSERT INTO `Component` VALUES (735,'zlib','zlib1g','1:1.2.3-13',NULL,2,41,'0');
INSERT INTO `Component` VALUES (736,'libgcc','libgcc1','1:4.1.1-21',NULL,2,41,'0');
INSERT INTO `Component` VALUES (737,'atk','libatk1.0-0','1.12.3-1',NULL,2,42,'0');
INSERT INTO `Component` VALUES (738,'fontconfig','libfontconfig1','2.4.1-2',NULL,2,42,'0');
INSERT INTO `Component` VALUES (739,'glib2','libglib2.0-0','2.12.4-1',NULL,2,42,'0');
INSERT INTO `Component` VALUES (740,'glibc','libc6','2.3.6.ds1-4',NULL,2,42,'0');
INSERT INTO `Component` VALUES (741,'gtk2','libgtk2.0-0','2.8.20-3',NULL,2,42,'0');
INSERT INTO `Component` VALUES (742,'libjpeg','libjpeg62','6b-13',NULL,2,42,'0');
INSERT INTO `Component` VALUES (743,'libpng','libpng12-0','1.2.8rel-7',NULL,2,42,'0');
INSERT INTO `Component` VALUES (744,'libstdc++','libstdc++6','4.1.1-13',NULL,2,42,'0');
INSERT INTO `Component` VALUES (745,'libxml2','libxml2','2.6.26.dfsg-4',NULL,2,42,'0');
INSERT INTO `Component` VALUES (746,'ncurses','libncurses5','5.5-5',NULL,2,42,'0');
INSERT INTO `Component` VALUES (747,'pam','libpam0g','0.79-3.2',NULL,2,42,'0');
INSERT INTO `Component` VALUES (748,'pango','libpango1.0-0','1.14.7-1',NULL,2,42,'0');
INSERT INTO `Component` VALUES (749,'qt3','libqt3-mt','3:3.3.7-1',NULL,2,42,'0');
INSERT INTO `Component` VALUES (750,'xorg-x11-libs','libice6; libxext6','1:1.0.1-2',NULL,2,42,'0');
INSERT INTO `Component` VALUES (751,'xorg-x11-libs','libxt6','1:1.0.2-2',NULL,2,42,'0');
INSERT INTO `Component` VALUES (752,'xorg-x11-libs','libxi6; libsm6','1:1.0.1-3',NULL,2,42,'0');
INSERT INTO `Component` VALUES (753,'xorg-x11-libs','libx11-6','2:1.0.3-2',NULL,2,42,'0');
INSERT INTO `Component` VALUES (754,'xorg-x11-Mesa-libGL','libgl1-mesa-glx','6.5.1-0.2',NULL,2,42,'0');
INSERT INTO `Component` VALUES (755,'zlib','zlib1g','1:1.2.3-13',NULL,2,42,'0');
INSERT INTO `Component` VALUES (756,'rpm','rpm','4.4.1-10',NULL,2,42,'0');
INSERT INTO `Component` VALUES (757,'libgcc','libgcc1','1:4.1.1-13',NULL,2,42,'0');
INSERT INTO `Component` VALUES (758,'atk','libatk1.0-0','1.11.4-2xandros1',NULL,2,43,'0');
INSERT INTO `Component` VALUES (759,'fontconfig','libfontconfig1','2.3.1-2',NULL,2,43,'0');
INSERT INTO `Component` VALUES (760,'glib2','libglib2.0-0','2.10.2-1xandros1',NULL,2,43,'0');
INSERT INTO `Component` VALUES (761,'glibc','libc6','2.3.2.ds1-22sarge4',NULL,2,43,'0');
INSERT INTO `Component` VALUES (762,'gtk2','libgtk2.0-0','2.8.18-1xandros1',NULL,2,43,'0');
INSERT INTO `Component` VALUES (763,'libjpeg','libjpeg62','6b-10',NULL,2,43,'0');
INSERT INTO `Component` VALUES (764,'libpng','libpng12-0','1.2.8rel-1',NULL,2,43,'0');
INSERT INTO `Component` VALUES (765,'libstdc++','libstdc++6','3.4.3-13sarge1',NULL,2,43,'0');
INSERT INTO `Component` VALUES (766,'libxml2','libxml2','2.6.22-4',NULL,2,43,'0');
INSERT INTO `Component` VALUES (767,'ncurses','libncurses5','5.4-4',NULL,2,43,'0');
INSERT INTO `Component` VALUES (768,'pam','libpam0g','0.76-22',NULL,2,43,'0');
INSERT INTO `Component` VALUES (769,'pango','libpango1.0-0','1.12.3-1xandros1',NULL,2,43,'0');
INSERT INTO `Component` VALUES (770,'qt','libqt3c102-mt','3:3.3.4.3-1',NULL,2,43,'0');
INSERT INTO `Component` VALUES (771,'xorg-x11-libs','libice6; libxext6','1:1.0.1-2xandros1',NULL,2,43,'0');
INSERT INTO `Component` VALUES (772,'xorg-x11-libs','libxt6','1:1.0.2-2xandros1',NULL,2,43,'0');
INSERT INTO `Component` VALUES (773,'xorg-x11-libs','libxi6; libsm6','1:1.0.1-3xandros1',NULL,2,43,'0');
INSERT INTO `Component` VALUES (774,'xorg-x11-libs','libx11-6','2:1.0.3-2xandros1',NULL,2,43,'0');
INSERT INTO `Component` VALUES (775,'xorg-x11-Mesa-libGL','libgl1-mesa-glx','6.5.1-0.2xandros1',NULL,2,43,'0');
INSERT INTO `Component` VALUES (776,'zlib','zlib1g','1:1.2.2-4.sarge.2',NULL,2,43,'0');
INSERT INTO `Component` VALUES (777,'libgcc','libgcc1','1:3.4.3-13sarge1',NULL,2,43,'0');
INSERT INTO `Component` VALUES (778,'atk','libatk1.0-0','1.18.0-0ubuntu1',NULL,2,44,'0');
INSERT INTO `Component` VALUES (779,'fontconfig','libfontconfig1','2.4.2-1ubuntu1',NULL,2,44,'0');
INSERT INTO `Component` VALUES (780,'glib2','libglib2.0-0','2.12.11-0ubuntu1',NULL,2,44,'0');
INSERT INTO `Component` VALUES (781,'glibc','libc6','2.5-0ubuntu14',NULL,2,44,'0');
INSERT INTO `Component` VALUES (782,'gtk2','libgtk2.0-0','2.10.11-0ubuntu3',NULL,2,44,'0');
INSERT INTO `Component` VALUES (783,'libjpeg','libjpeg62','6b-13',NULL,2,44,'0');
INSERT INTO `Component` VALUES (784,'libpng','libpng12-0','1.2.15~beta5-1',NULL,2,44,'0');
INSERT INTO `Component` VALUES (785,'libstdc++','libstdc++6','4.1.2-0ubuntu4',NULL,2,44,'0');
INSERT INTO `Component` VALUES (786,'libxml2','libxml2','2.6.27.dfsg-1ubuntu3',NULL,2,44,'0');
INSERT INTO `Component` VALUES (787,'ncurses','libncurses5','5.5-5ubuntu2',NULL,2,44,'0');
INSERT INTO `Component` VALUES (788,'pam','libpam0g','0.79-4ubuntu2',NULL,2,44,'0');
INSERT INTO `Component` VALUES (789,'pango','libpango1.0-0','1.16.2-0ubuntu1',NULL,2,44,'0');
INSERT INTO `Component` VALUES (790,'xorg-x11-libs','libice6; libxext6','2:1.0.3-1build1',NULL,2,44,'0');
INSERT INTO `Component` VALUES (791,'xorg-x11-libs','libxt6','1:1.0.5-1',NULL,2,44,'0');
INSERT INTO `Component` VALUES (792,'xorg-x11-libs','libxi6','2:1.1.0-1build1',NULL,2,44,'0');
INSERT INTO `Component` VALUES (793,'xorg-x11-libs','libsm6','2:1.0.2-1build1',NULL,2,44,'0');
INSERT INTO `Component` VALUES (794,'xorg-x11-libs','libx11-6','2:1.1.1-1ubuntu3',NULL,2,44,'0');
INSERT INTO `Component` VALUES (795,'xorg-x11-Mesa-libGL','libgl1-mesa-glx','6.5.2-3ubuntu7',NULL,2,44,'0');
INSERT INTO `Component` VALUES (796,'zlib','zlib1g','1:1.2.3-13ubuntu4',NULL,2,44,'0');
INSERT INTO `Component` VALUES (797,'rpm','rpm','4.4.1-14build1',NULL,2,44,'0');
INSERT INTO `Component` VALUES (798,'libgcc','libgcc1','1:4.1.2-0ubuntu4',NULL,2,44,'0');
INSERT INTO `Component` VALUES (799,'xorg-x11-libs','libxft2','2.1.8.2-8',NULL,2,42,'0');
INSERT INTO `Component` VALUES (800,'freetype2','libfreetype6','2.2.1-5',NULL,2,42,'0');
INSERT INTO `Component` VALUES (801,'xorg-x11-libs','libxrender1','1:0.9.1-3',NULL,2,42,'0');
INSERT INTO `Component` VALUES (802,'freetype2','libfreetype6','2.1.7-2.5',NULL,2,29,'0');
INSERT INTO `Component` VALUES (803,'xorg-x11-libs','libxrender1','1:0.9.1-3',NULL,2,41,'0');
INSERT INTO `Component` VALUES (804,'xorg-x11-libs','libxft2','2.1.8.2-8',NULL,2,41,'0');
INSERT INTO `Component` VALUES (805,'freetype2','libfreetype6','2.2.1-5',NULL,2,41,'0');
INSERT INTO `Component` VALUES (806,'xorg-x11-libs','libxft2','2.1.8.2-0ubuntu2',NULL,2,36,'0');
INSERT INTO `Component` VALUES (807,'freetype2','libfreetype6','2.1.10-1ubuntu2',NULL,2,36,'0');
INSERT INTO `Component` VALUES (808,'xorg-x11-libs','libxrender1','1:0.9.0.2-0ubuntu2',NULL,2,36,'0');
INSERT INTO `Component` VALUES (809,'xorg-x11-libs','libxft2','2.1.12-1',NULL,2,44,'0');
INSERT INTO `Component` VALUES (810,'xorg-x11-libs','libxrender1','1:0.9.1-3',NULL,2,44,'0');
INSERT INTO `Component` VALUES (811,'freetype2','libfreetype6','2.2.1-5ubuntu1',NULL,2,44,'0');
INSERT INTO `Component` VALUES (812,'xorg-x11-libs','libxft2','2.1.10-3xandros1',NULL,2,43,'0');
INSERT INTO `Component` VALUES (813,'freetype2','libfreetype6','2.1.7-6',NULL,2,43,'0');
INSERT INTO `Component` VALUES (814,'xorg-x11-libs','libxft2','2.1.7-1',NULL,2,37,'0');
INSERT INTO `Component` VALUES (815,'xorg-x11-libs','libxrender1','1:0.9.0.2-0bpo1',NULL,2,37,'0');
INSERT INTO `Component` VALUES (816,'freetype2','libfreetype6','2.1.7-2.4',NULL,2,37,'0');
INSERT INTO `Component` VALUES (817,'atk','atk','1.12.2-1.fc6',NULL,2,45,'0');
INSERT INTO `Component` VALUES (818,'fontconfig','fontconfig','2.4.1-6.el5',NULL,2,45,'0');
INSERT INTO `Component` VALUES (819,'glib2','glib2','2.12.3-2.fc6',NULL,2,45,'0');
INSERT INTO `Component` VALUES (820,'glibc','glibc','2.5-12',NULL,2,45,'0');
INSERT INTO `Component` VALUES (821,'gtk2','gtk2','2.10.4-16.el5',NULL,2,45,'0');
INSERT INTO `Component` VALUES (822,'libjpeg','libjpeg','37',NULL,2,45,'0');
INSERT INTO `Component` VALUES (823,'libpng','libpng','1.2.10-7',NULL,2,45,'0');
INSERT INTO `Component` VALUES (824,'libstdc++','libstdc++','4.1.1-52.el5',NULL,2,45,'0');
INSERT INTO `Component` VALUES (825,'libxml2','libxml2','2.6.26-2.1.2',NULL,2,45,'0');
INSERT INTO `Component` VALUES (826,'ncurses','ncurses','5.5-24.20060715',NULL,2,45,'0');
INSERT INTO `Component` VALUES (827,'pam','pam','0.99.6.2-3.14.el5',NULL,2,45,'0');
INSERT INTO `Component` VALUES (828,'pango','pango','1.14.9-3.el5',NULL,2,45,'0');
INSERT INTO `Component` VALUES (829,'qt3','qt','3.3.6-20.el5',NULL,2,45,'0');
INSERT INTO `Component` VALUES (830,'zlib','zlib','1.2.3-3',NULL,2,45,'0');
INSERT INTO `Component` VALUES (831,'rpm','rpm','4.4.2-37.el5',NULL,2,45,'0');
INSERT INTO `Component` VALUES (832,'libgcc','libgcc','4.1.1-52.el5',NULL,2,45,'0');
INSERT INTO `Component` VALUES (833,'freetype2','freetype','2.1.9-1',NULL,2,28,'0');
INSERT INTO `Component` VALUES (834,'freetype2','freetype2','2.1.10-8mdk',NULL,2,30,'0');
INSERT INTO `Component` VALUES (835,'freetype2','freetype2','2.2.1.20061027-11',NULL,11,31,'0');
INSERT INTO `Component` VALUES (836,'freetype2','freetype','2.1.9-1',NULL,2,32,'0');
INSERT INTO `Component` VALUES (837,'freetype2','freetype','2.1.9-1',NULL,11,33,'0');
INSERT INTO `Component` VALUES (838,'xorg-x11-libs','libSM; libXi','1.0.1-3.1',NULL,2,45,'0');
INSERT INTO `Component` VALUES (839,'xorg-x11-libs','libICE; libXext','1.0.1-2.1',NULL,2,45,'0');
INSERT INTO `Component` VALUES (840,'xorg-x11-libs','libXrender','0.9.1-3.1',NULL,2,45,'0');
INSERT INTO `Component` VALUES (841,'xorg-x11-libs','libXft','2.1.10-1.1',NULL,2,45,'0');
INSERT INTO `Component` VALUES (842,'xorg-x11-libs','libX11','1.0.3-8.el5',NULL,2,45,'0');
INSERT INTO `Component` VALUES (843,'xorg-x11-libs','libXt','1.0.2-3.1.fc6',NULL,2,45,'0');
INSERT INTO `Component` VALUES (844,'freetype2','freetype','2.2.1-16.el5',NULL,2,45,'0');
INSERT INTO `Component` VALUES (845,'xorg-x11-Mesa-libGL','mesa-libGL','6.5.1-7.2.el5',NULL,2,45,'0');
INSERT INTO `Component` VALUES (846,'freetype2','freetype2','2.1.10-18.5',NULL,2,34,'0');
INSERT INTO `Component` VALUES (847,'freetype2','freetype2','2.1.10-18.5',NULL,3,35,'0');
INSERT INTO `Component` VALUES (848,'qt4','qt4','4.2.1-1',NULL,2,45,'0');
