INSERT INTO `ConstantAttribute` VALUES (1,2507,'Condition','#ifndef TRUE');
INSERT INTO `ConstantAttribute` VALUES (2,2508,'Condition','#ifndef FALSE');
INSERT INTO `ConstantAttribute` VALUES (3,15512,'Condition','#if defined(PANGO_ENABLE_ENGINE) || defined(PANGO_ENABLE_BACKEND)');
INSERT INTO `ConstantAttribute` VALUES (4,15513,'Condition','#if defined(PANGO_ENABLE_ENGINE) || defined(PANGO_ENABLE_BACKEND)');
INSERT INTO `ConstantAttribute` VALUES (5,1093,'Condition','#ifdef NDEBUG\n#define assert(expr) ((void)0)\n#else');
INSERT INTO `ConstantAttribute` VALUES (6,15644,'Declaration','#ifdef __cplusplus \n# define G_BEGIN_DECLS  extern \"C\" { \n#else \n# define G_BEGIN_DECLS \n#endif');
INSERT INTO `ConstantAttribute` VALUES (7,15645,'Declaration','#ifdef __cplusplus \n# define G_END_DECLS  } \n#else \n# define G_END_DECLS \n#endif');
INSERT INTO `ConstantAttribute` VALUES (8,13382,'Condition','#ifndef GL_ARB_multitexture');
INSERT INTO `ConstantAttribute` VALUES (14,16754,'Condition','#ifndef PATH_MAX');
INSERT INTO `ConstantAttribute` VALUES (13,906,'Declaration','#ifndef NULL\n#  ifdef __cplusplus \n#    define NULL        (0L) \n#  else \n#    define NULL        ((void*) 0) \n#  endif \n#endif');
INSERT INTO `ConstantAttribute` VALUES (9,16603,'Declaration','#ifdef __cplusplus \n#define _XFUNCPROTOEND }\n#else \n#define _XFUNCPROTOEND \n#endif');
INSERT INTO `ConstantAttribute` VALUES (10,16602,'Declaration','#ifdef __cplusplus \n#define _XFUNCPROTOBEGIN extern \"C\" { \n#else \n#define _XFUNCPROTOBEGIN \n#endif');
INSERT INTO `ConstantAttribute` VALUES (15,16755,'Condition','#ifndef MAXPATHLEN');
INSERT INTO `ConstantAttribute` VALUES (16,20195,'Condition','#ifndef FALSE');
INSERT INTO `ConstantAttribute` VALUES (17,20196,'Condition','#ifndef TRUE');
INSERT INTO `ConstantAttribute` VALUES (18,1338,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (19,1339,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (20,1340,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (21,1337,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (22,1346,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (23,1347,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (24,1348,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (25,1345,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (26,1342,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (27,1343,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (28,1344,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (29,1341,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (30,1397,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (31,1402,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (32,1350,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (33,1351,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (34,1352,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (35,1349,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (36,1358,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (37,1359,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (38,1360,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (39,1357,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (40,1354,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (41,1355,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (42,1356,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (43,1353,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (44,1398,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (45,1403,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (46,1374,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (47,1375,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (48,1376,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (49,1373,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (50,1382,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (51,1383,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (52,1384,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (53,1381,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (54,1378,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (55,1379,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (56,1380,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (57,1377,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (58,1399,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (59,1404,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (60,1362,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (61,1363,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (62,1364,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (63,1361,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (64,1370,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (65,1371,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (66,1372,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (67,1369,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (68,1366,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (69,1367,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (70,1368,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (71,1365,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (72,1400,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (73,1405,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (74,1386,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (75,1387,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (76,1388,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (77,1385,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (78,1394,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (79,1395,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (80,1396,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (81,1393,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (82,1390,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (83,1391,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (84,1392,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (85,1389,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (86,1401,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (87,1406,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (88,1314,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (89,1315,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (90,1316,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (91,1313,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (92,1322,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (93,1323,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (94,1324,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (95,1321,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (96,1318,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (97,1319,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (98,1320,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (99,1317,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (100,1330,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (101,1336,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (102,1254,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (103,1255,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (104,1256,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (105,1253,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (106,1262,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (107,1263,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (108,1264,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (109,1261,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (110,1258,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (111,1259,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (112,1260,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (113,1257,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (114,1325,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (115,1331,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (116,1266,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (117,1267,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (118,1268,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (119,1265,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (120,1274,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (121,1275,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (122,1276,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (123,1273,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (124,1270,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (125,1271,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (126,1272,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (127,1269,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (128,1326,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (129,1332,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (130,1278,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (131,1279,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (132,1280,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (133,1277,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (134,1286,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (135,1287,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (136,1288,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (137,1285,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (138,1282,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (139,1283,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (140,1284,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (141,1281,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (142,1327,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (143,1333,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (144,1290,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (145,1291,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (146,1292,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (147,1289,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (148,1298,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (149,1299,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (150,1300,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (151,1297,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (152,1294,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (153,1295,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (154,1296,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (155,1293,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (156,1328,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (157,1334,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (158,1302,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (159,1303,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (160,1304,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (161,1301,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (162,1310,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (163,1311,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (164,1312,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (165,1309,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (166,1306,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (167,1307,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (168,1308,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (169,1305,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (170,1329,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (171,1335,'Condition','#if !defined __cplusplus || defined __STDC_FORMAT_MACROS');
INSERT INTO `ConstantAttribute` VALUES (172,21590,'Condition','#if !defined(__GNUC__)');
INSERT INTO `ConstantAttribute` VALUES (173,22059,'Declaration','#if LONG_MAX == 2147483647\n#  define FFI_SIZEOF_ARG        4\n#elif LONG_MAX == FFI_64_BIT_MAX\n#  define FFI_SIZEOF_ARG        8\n#endif');
INSERT INTO `ConstantAttribute` VALUES (174,23670,'Declaration','#ifdef __cplusplus\n#  define NCURSES_CAST(type,value)        static_cast<type>(value)\n#else\n#  define NCURSES_CAST(type,value)        (type)(value)\n#endif');
INSERT INTO `ConstantAttribute` VALUES (175,23668,'Condition','#ifndef TRUE');
INSERT INTO `ConstantAttribute` VALUES (176,1635,'Condition','#ifndef SEEK_SET');
INSERT INTO `ConstantAttribute` VALUES (177,1636,'Condition','#ifndef SEEK_CUR');
INSERT INTO `ConstantAttribute` VALUES (178,1637,'Condition','#ifndef SEEK_END');
INSERT INTO `ConstantAttribute` VALUES (179,24925,'Condition','#ifndef SEEK_SET');
INSERT INTO `ConstantAttribute` VALUES (180,24926,'Condition','#ifndef SEEK_CUR');
INSERT INTO `ConstantAttribute` VALUES (181,24927,'Condition','#ifndef SEEK_END');
INSERT INTO `ConstantAttribute` VALUES (182,24928,'Condition','#ifndef SEEK_SET');
INSERT INTO `ConstantAttribute` VALUES (183,24929,'Condition','#ifndef SEEK_CUR');
INSERT INTO `ConstantAttribute` VALUES (184,24930,'Condition','#ifndef SEEK_END');
