INSERT INTO `DynamicEntries` VALUES (1,'DT_NULL');
INSERT INTO `DynamicEntries` VALUES (2,'DT_NEEDED');
INSERT INTO `DynamicEntries` VALUES (3,'DT_PLTRELSZ');
INSERT INTO `DynamicEntries` VALUES (4,'DT_PLTGOT');
INSERT INTO `DynamicEntries` VALUES (5,'DT_HASH');
INSERT INTO `DynamicEntries` VALUES (6,'DT_STRTAB');
INSERT INTO `DynamicEntries` VALUES (7,'DT_SYMTAB');
INSERT INTO `DynamicEntries` VALUES (8,'DT_RELA');
INSERT INTO `DynamicEntries` VALUES (9,'DT_RELASZ');
INSERT INTO `DynamicEntries` VALUES (10,'DT_RELAENT');
INSERT INTO `DynamicEntries` VALUES (11,'DT_STRSZ');
INSERT INTO `DynamicEntries` VALUES (12,'DT_SYMENT');
INSERT INTO `DynamicEntries` VALUES (13,'DT_INIT');
INSERT INTO `DynamicEntries` VALUES (14,'DT_FINI');
INSERT INTO `DynamicEntries` VALUES (15,'DT_SONAME');
INSERT INTO `DynamicEntries` VALUES (16,'DT_RPATH');
INSERT INTO `DynamicEntries` VALUES (17,'DT_SYMBOLIC');
INSERT INTO `DynamicEntries` VALUES (18,'DT_REL');
INSERT INTO `DynamicEntries` VALUES (19,'DT_RELSZ');
INSERT INTO `DynamicEntries` VALUES (20,'DT_RELENT');
INSERT INTO `DynamicEntries` VALUES (21,'DT_PLTREL');
INSERT INTO `DynamicEntries` VALUES (22,'DT_DEBUG');
INSERT INTO `DynamicEntries` VALUES (23,'DT_TEXTREL');
INSERT INTO `DynamicEntries` VALUES (24,'DT_JMPREL');
INSERT INTO `DynamicEntries` VALUES (25,'DT_BIND_NOW');
INSERT INTO `DynamicEntries` VALUES (26,'DT_INIT_ARRAY');
INSERT INTO `DynamicEntries` VALUES (27,'DT_FINI_ARRAY');
INSERT INTO `DynamicEntries` VALUES (28,'DT_INIT_ARRAYSZ');
INSERT INTO `DynamicEntries` VALUES (29,'DT_FINI_ARRAYSZ');
INSERT INTO `DynamicEntries` VALUES (30,'DT_NUM');
INSERT INTO `DynamicEntries` VALUES (31,'DT_LOOS');
INSERT INTO `DynamicEntries` VALUES (32,'DT_HIOS');
INSERT INTO `DynamicEntries` VALUES (33,'DT_LOPROC');
INSERT INTO `DynamicEntries` VALUES (34,'DT_HIPROC');
INSERT INTO `DynamicEntries` VALUES (35,'DT_VALRNGLO');
INSERT INTO `DynamicEntries` VALUES (36,'DT_POSFLAG_1');
INSERT INTO `DynamicEntries` VALUES (37,'DT_SYMINSZ');
INSERT INTO `DynamicEntries` VALUES (38,'DT_SYMINENT');
INSERT INTO `DynamicEntries` VALUES (39,'DT_VALRNGHI');
INSERT INTO `DynamicEntries` VALUES (40,'DT_ADDRRNGLO');
INSERT INTO `DynamicEntries` VALUES (41,'DT_SYMINFO');
INSERT INTO `DynamicEntries` VALUES (42,'DT_VERSYM');
INSERT INTO `DynamicEntries` VALUES (43,'DT_FLAGS_1');
INSERT INTO `DynamicEntries` VALUES (44,'DT_VERDEF');
INSERT INTO `DynamicEntries` VALUES (45,'DT_VERDEFNUM');
INSERT INTO `DynamicEntries` VALUES (46,'DT_VERNEED');
INSERT INTO `DynamicEntries` VALUES (47,'DT_VERNEEDNUM');
INSERT INTO `DynamicEntries` VALUES (48,'DT_AUXILIARY');
INSERT INTO `DynamicEntries` VALUES (49,'DT_FILTER');
INSERT INTO `DynamicEntries` VALUES (50,'DT_RELCOUNT');
INSERT INTO `DynamicEntries` VALUES (51,'DT_ADDRRNGHI');
INSERT INTO `DynamicEntries` VALUES (55,'DT_RELACOUNT');
INSERT INTO `DynamicEntries` VALUES (73,'DT_RUNPATH');
INSERT INTO `DynamicEntries` VALUES (74,'DT_FLAGS');
INSERT INTO `DynamicEntries` VALUES (75,'DT_PREINIT_ARRAY');
INSERT INTO `DynamicEntries` VALUES (76,'DT_PREINIT_ARRAYSZ');
