INSERT INTO DynamicEntries VALUES (1,'DT_NULL',14,'Marks end of dynamic section');
INSERT INTO DynamicEntries VALUES (2,'DT_NEEDED',14,'Name of needed library');
INSERT INTO DynamicEntries VALUES (3,'DT_PLTRELSZ',14,'Size in bytes of PLT relocs');
INSERT INTO DynamicEntries VALUES (4,'DT_PLTGOT',14,NULL);
INSERT INTO DynamicEntries VALUES (5,'DT_HASH',14,'Address of symbol hash table');
INSERT INTO DynamicEntries VALUES (6,'DT_STRTAB',14,'Address of string table');
INSERT INTO DynamicEntries VALUES (7,'DT_SYMTAB',14,'Address of symbol table');
INSERT INTO DynamicEntries VALUES (8,'DT_RELA',14,'Address of Rela relocs');
INSERT INTO DynamicEntries VALUES (9,'DT_RELASZ',14,'Total size of Rela relocs');
INSERT INTO DynamicEntries VALUES (10,'DT_RELAENT',14,'Size of one Rela reloc');
INSERT INTO DynamicEntries VALUES (11,'DT_STRSZ',14,'Size of string table');
INSERT INTO DynamicEntries VALUES (12,'DT_SYMENT',14,'Size of one symbol table entry');
INSERT INTO DynamicEntries VALUES (13,'DT_INIT',14,'Address of init function');
INSERT INTO DynamicEntries VALUES (14,'DT_FINI',14,'Address of termination function');
INSERT INTO DynamicEntries VALUES (15,'DT_SONAME',14,'Name of shared object');
INSERT INTO DynamicEntries VALUES (16,'DT_RPATH',14,'Library search path');
INSERT INTO DynamicEntries VALUES (17,'DT_SYMBOLIC',14,'Start symbol search here');
INSERT INTO DynamicEntries VALUES (18,'DT_REL',14,'Address of Rel relocs');
INSERT INTO DynamicEntries VALUES (19,'DT_RELSZ',14,'Total size of Rel relocs');
INSERT INTO DynamicEntries VALUES (20,'DT_RELENT',14,'Size of one Rel reloc');
INSERT INTO DynamicEntries VALUES (21,'DT_PLTREL',14,'Type of reloc in PLT');
INSERT INTO DynamicEntries VALUES (22,'DT_DEBUG',14,'For debugging; unspecified');
INSERT INTO DynamicEntries VALUES (23,'DT_TEXTREL',14,'Reloc might modify .text');
INSERT INTO DynamicEntries VALUES (24,'DT_JMPREL',14,'Address of PLT relocs');
INSERT INTO DynamicEntries VALUES (25,'DT_BIND_NOW',14,'Process relocations of object');
INSERT INTO DynamicEntries VALUES (26,'DT_INIT_ARRAY',10,'Array with addresses of init fct');
INSERT INTO DynamicEntries VALUES (27,'DT_FINI_ARRAY',10,'Array with addresses of fini fct');
INSERT INTO DynamicEntries VALUES (28,'DT_INIT_ARRAYSZ',10,'Size in bytes of DT_INIT_ARRAY');
INSERT INTO DynamicEntries VALUES (29,'DT_FINI_ARRAYSZ',10,'Size in bytes of DT_FINI_ARRAY');
INSERT INTO DynamicEntries VALUES (30,'DT_NUM',10,'Number used');
INSERT INTO DynamicEntries VALUES (31,'DT_LOOS',10,'Start of OS-specific');
INSERT INTO DynamicEntries VALUES (32,'DT_HIOS',10,'End of OS-specific');
INSERT INTO DynamicEntries VALUES (33,'DT_LOPROC',14,'Start of processor-specific');
INSERT INTO DynamicEntries VALUES (34,'DT_HIPROC',14,'End of processor-specific');
INSERT INTO DynamicEntries VALUES (35,'DT_VALRNGLO',10,NULL);
INSERT INTO DynamicEntries VALUES (36,'DT_POSFLAG_1',10,'Flags for DT_* entries, effecting he following DT_* entry');
INSERT INTO DynamicEntries VALUES (37,'DT_SYMINSZ',10,'Size of syminfo table (in bytes)');
INSERT INTO DynamicEntries VALUES (38,'DT_SYMINENT',10,'Entry size of syminfo');
INSERT INTO DynamicEntries VALUES (39,'DT_VALRNGHI',10,NULL);
INSERT INTO DynamicEntries VALUES (40,'DT_ADDRRNGLO',10,NULL);
INSERT INTO DynamicEntries VALUES (41,'DT_SYMINFO',10,'syminfo table');
INSERT INTO DynamicEntries VALUES (42,'DT_VERSYM',10,'GNU Symbol versioning');
INSERT INTO DynamicEntries VALUES (43,'DT_FLAGS_1',10,'State flags, see DF_1_* below');
INSERT INTO DynamicEntries VALUES (44,'DT_VERDEF',10,'Address of version definition table');
INSERT INTO DynamicEntries VALUES (45,'DT_VERDEFNUM',10,'Number of version definitions');
INSERT INTO DynamicEntries VALUES (46,'DT_VERNEED',10,'Address of table with needed versions');
INSERT INTO DynamicEntries VALUES (47,'DT_VERNEEDNUM',10,'Number of needed versions');
INSERT INTO DynamicEntries VALUES (48,'DT_AUXILIARY',10,'Shared object to load before self');
INSERT INTO DynamicEntries VALUES (49,'DT_FILTER',10,'Shared object to get values from');
