INSERT INTO `DynamicEntries` VALUES (1,'DT_NULL','0');
INSERT INTO `DynamicEntries` VALUES (2,'DT_NEEDED','1');
INSERT INTO `DynamicEntries` VALUES (3,'DT_PLTRELSZ','2');
INSERT INTO `DynamicEntries` VALUES (4,'DT_PLTGOT','3');
INSERT INTO `DynamicEntries` VALUES (5,'DT_HASH','4');
INSERT INTO `DynamicEntries` VALUES (6,'DT_STRTAB','5');
INSERT INTO `DynamicEntries` VALUES (7,'DT_SYMTAB','6');
INSERT INTO `DynamicEntries` VALUES (8,'DT_RELA','7');
INSERT INTO `DynamicEntries` VALUES (9,'DT_RELASZ','8');
INSERT INTO `DynamicEntries` VALUES (10,'DT_RELAENT','9');
INSERT INTO `DynamicEntries` VALUES (11,'DT_STRSZ','10');
INSERT INTO `DynamicEntries` VALUES (12,'DT_SYMENT','11');
INSERT INTO `DynamicEntries` VALUES (13,'DT_INIT','12');
INSERT INTO `DynamicEntries` VALUES (14,'DT_FINI','13');
INSERT INTO `DynamicEntries` VALUES (15,'DT_SONAME','14');
INSERT INTO `DynamicEntries` VALUES (16,'DT_RPATH','15');
INSERT INTO `DynamicEntries` VALUES (17,'DT_SYMBOLIC','16');
INSERT INTO `DynamicEntries` VALUES (18,'DT_REL','17');
INSERT INTO `DynamicEntries` VALUES (19,'DT_RELSZ','18');
INSERT INTO `DynamicEntries` VALUES (20,'DT_RELENT','19');
INSERT INTO `DynamicEntries` VALUES (21,'DT_PLTREL','20');
INSERT INTO `DynamicEntries` VALUES (22,'DT_DEBUG','21');
INSERT INTO `DynamicEntries` VALUES (23,'DT_TEXTREL','22');
INSERT INTO `DynamicEntries` VALUES (24,'DT_JMPREL','23');
INSERT INTO `DynamicEntries` VALUES (25,'DT_BIND_NOW','0');
INSERT INTO `DynamicEntries` VALUES (26,'DT_INIT_ARRAY','0');
INSERT INTO `DynamicEntries` VALUES (27,'DT_FINI_ARRAY','0');
INSERT INTO `DynamicEntries` VALUES (28,'DT_INIT_ARRAYSZ','0');
INSERT INTO `DynamicEntries` VALUES (29,'DT_FINI_ARRAYSZ','0');
INSERT INTO `DynamicEntries` VALUES (30,'DT_NUM','0');
INSERT INTO `DynamicEntries` VALUES (31,'DT_LOOS','0x6000000d');
INSERT INTO `DynamicEntries` VALUES (32,'DT_HIOS','0x6ffff000');
INSERT INTO `DynamicEntries` VALUES (33,'DT_LOPROC','0x70000000');
INSERT INTO `DynamicEntries` VALUES (34,'DT_HIPROC','0x7fffffff');
INSERT INTO `DynamicEntries` VALUES (35,'DT_VALRNGLO','0x6ffffd00');
INSERT INTO `DynamicEntries` VALUES (36,'DT_POSFLAG_1','0');
INSERT INTO `DynamicEntries` VALUES (37,'DT_SYMINSZ','0x6ffffdfe');
INSERT INTO `DynamicEntries` VALUES (38,'DT_SYMINENT','0x6ffffdff');
INSERT INTO `DynamicEntries` VALUES (39,'DT_VALRNGHI','0x6ffffdff');
INSERT INTO `DynamicEntries` VALUES (40,'DT_ADDRRNGLO','0x6ffffe00');
INSERT INTO `DynamicEntries` VALUES (41,'DT_SYMINFO','0x6ffffeff');
INSERT INTO `DynamicEntries` VALUES (42,'DT_VERSYM','0x6ffffff0');
INSERT INTO `DynamicEntries` VALUES (43,'DT_FLAGS_1','0x6ffffffb');
INSERT INTO `DynamicEntries` VALUES (44,'DT_VERDEF','0');
INSERT INTO `DynamicEntries` VALUES (45,'DT_VERDEFNUM','0');
INSERT INTO `DynamicEntries` VALUES (46,'DT_VERNEED','0');
INSERT INTO `DynamicEntries` VALUES (47,'DT_VERNEEDNUM','0');
INSERT INTO `DynamicEntries` VALUES (48,'DT_AUXILIARY','0x7ffffffd');
INSERT INTO `DynamicEntries` VALUES (49,'DT_FILTER','0x7fffffff');
INSERT INTO `DynamicEntries` VALUES (50,'DT_RELCOUNT','0x6ffffffa');
INSERT INTO `DynamicEntries` VALUES (51,'DT_ADDRRNGHI','0');
INSERT INTO `DynamicEntries` VALUES (55,'DT_RELACOUNT','0x6ffffff9');
INSERT INTO `DynamicEntries` VALUES (73,'DT_RUNPATH','0x1d');
