INSERT INTO ElfSections VALUES (1,'.bss',14,'',9,'SHF_ALLOC+SHF_WRITE',8);
INSERT INTO ElfSections VALUES (2,'.comment',14,'',2,'0',1);
INSERT INTO ElfSections VALUES (3,'.data',14,'',2,'SHF_ALLOC+SHF_WRITE',1);
INSERT INTO ElfSections VALUES (4,'.data1',14,'',2,'SHF_ALLOC+SHF_WRITE',1);
INSERT INTO ElfSections VALUES (5,'.debug',14,'',2,'0',1);
INSERT INTO ElfSections VALUES (6,'.dynamic',14,'',7,'SHF_ALLOC+SHF_WRITE',6);
INSERT INTO ElfSections VALUES (7,'.hash',14,'',6,'SHF_ALLOC',5);
INSERT INTO ElfSections VALUES (8,'.line',14,'',2,'0',1);
INSERT INTO ElfSections VALUES (9,'.note',14,'',8,'0',7);
INSERT INTO ElfSections VALUES (10,'.rodata',14,'',2,'SHF_ALLOC',1);
INSERT INTO ElfSections VALUES (11,'.rodata1',14,'',2,'SHF_ALLOC',1);
INSERT INTO ElfSections VALUES (12,'.shstrtab',14,'',4,'0',3);
INSERT INTO ElfSections VALUES (13,'.strtab',14,'',4,'SHF_ALLOC',3);
INSERT INTO ElfSections VALUES (14,'.symtab',14,'',3,'SHF_ALLOC',2);
INSERT INTO ElfSections VALUES (15,'.text',14,'',2,'SHF_ALLOC+SHF_EXECINSTR',1);
INSERT INTO ElfSections VALUES (16,'.dynstr',14,'',4,'SHF_ALLOC',3);
INSERT INTO ElfSections VALUES (17,'.dynsym',14,'',12,'SHF_ALLOC',11);
INSERT INTO ElfSections VALUES (18,'.fini',14,'',2,'SHF_ALLOC+SHF_EXECINSTR',1);
INSERT INTO ElfSections VALUES (19,'.init',14,'',2,'SHF_ALLOC+SHF_EXECINSTR',1);
INSERT INTO ElfSections VALUES (20,'.interp',14,'',2,'SHF_ALLOC',1);
INSERT INTO ElfSections VALUES (21,'.rel.text',14,'',10,'0',9);
INSERT INTO ElfSections VALUES (22,'.rel.data',14,'',10,'0',9);
INSERT INTO ElfSections VALUES (23,'.got',14,'',2,'SHF_ALLOC+SHF_WRITE',1);
INSERT INTO ElfSections VALUES (24,'.plt',14,'',2,'SHF_ALLOC+SHF_EXECINSTR',1);
INSERT INTO ElfSections VALUES (25,'.rel.got',14,'',10,'SHF_ALLOC',9);
INSERT INTO ElfSections VALUES (26,'.rel.bss',14,'',10,'SHF_ALLOC',9);
INSERT INTO ElfSections VALUES (27,'.rel.plt',14,'',10,'SHF_ALLOC',9);
INSERT INTO ElfSections VALUES (28,'.note.ABI-tag',10,'',8,'SHF_ALLOC',7);
INSERT INTO ElfSections VALUES (29,'.ctors',10,'',2,'SHF_ALLOC+SHF_WRITE',1);
INSERT INTO ElfSections VALUES (30,'.dtors',10,'',2,'SHF_ALLOC+SHF_WRITE',1);
INSERT INTO ElfSections VALUES (31,'.gnu.version',10,'We need a description here',19,'SHF_ALLOC',0);
INSERT INTO ElfSections VALUES (32,'.gnu.version_r',10,'Need a description of this section',18,'SHF_ALLOC',0);
INSERT INTO ElfSections VALUES (33,'.eh_frame',10,'Need a description',2,'SHF_ALLOC+SHF_WRITE',1);
INSERT INTO ElfSections VALUES (34,'.stab',10,'Need a description',2,'0',1);
INSERT INTO ElfSections VALUES (35,'.stabstr',10,'Need a description',4,'0',3);
