INSERT INTO `ElfSections` VALUES (1,'.bss');
INSERT INTO `ElfSections` VALUES (2,'.comment');
INSERT INTO `ElfSections` VALUES (3,'.data');
INSERT INTO `ElfSections` VALUES (4,'.data1');
INSERT INTO `ElfSections` VALUES (5,'.debug');
INSERT INTO `ElfSections` VALUES (6,'.dynamic');
INSERT INTO `ElfSections` VALUES (7,'.hash');
INSERT INTO `ElfSections` VALUES (8,'.line');
INSERT INTO `ElfSections` VALUES (9,'.note');
INSERT INTO `ElfSections` VALUES (10,'.rodata');
INSERT INTO `ElfSections` VALUES (11,'.rodata1');
INSERT INTO `ElfSections` VALUES (12,'.shstrtab');
INSERT INTO `ElfSections` VALUES (13,'.strtab');
INSERT INTO `ElfSections` VALUES (14,'.symtab');
INSERT INTO `ElfSections` VALUES (15,'.text');
INSERT INTO `ElfSections` VALUES (16,'.dynstr');
INSERT INTO `ElfSections` VALUES (17,'.dynsym');
INSERT INTO `ElfSections` VALUES (18,'.fini');
INSERT INTO `ElfSections` VALUES (19,'.init');
INSERT INTO `ElfSections` VALUES (20,'.interp');
INSERT INTO `ElfSections` VALUES (21,'.rel.text');
INSERT INTO `ElfSections` VALUES (22,'.rel.data');
INSERT INTO `ElfSections` VALUES (25,'.rel.got');
INSERT INTO `ElfSections` VALUES (26,'.rel.bss');
INSERT INTO `ElfSections` VALUES (27,'.rel.plt');
INSERT INTO `ElfSections` VALUES (28,'.note.ABI-tag');
INSERT INTO `ElfSections` VALUES (29,'.ctors');
INSERT INTO `ElfSections` VALUES (30,'.dtors');
INSERT INTO `ElfSections` VALUES (31,'.gnu.version');
INSERT INTO `ElfSections` VALUES (32,'.gnu.version_r');
INSERT INTO `ElfSections` VALUES (33,'.eh_frame');
INSERT INTO `ElfSections` VALUES (34,'.stab');
INSERT INTO `ElfSections` VALUES (35,'.stabstr');
INSERT INTO `ElfSections` VALUES (37,'.got');
INSERT INTO `ElfSections` VALUES (38,'.plt');
INSERT INTO `ElfSections` VALUES (39,'.gnu.version_d');
INSERT INTO `ElfSections` VALUES (41,'.rel.dyn');
INSERT INTO `ElfSections` VALUES (42,'.fini_array');
INSERT INTO `ElfSections` VALUES (43,'.init_array');
INSERT INTO `ElfSections` VALUES (44,'.preinit_array');
INSERT INTO `ElfSections` VALUES (45,'.IA_64.archext');
INSERT INTO `ElfSections` VALUES (46,'.IA_64.pltoff');
INSERT INTO `ElfSections` VALUES (47,'.IA_64.unwind');
INSERT INTO `ElfSections` VALUES (48,'.IA_64.unwind_info');
INSERT INTO `ElfSections` VALUES (51,'.sbss');
INSERT INTO `ElfSections` VALUES (52,'.sdata');
INSERT INTO `ElfSections` VALUES (53,'.sdata1');
INSERT INTO `ElfSections` VALUES (54,'.rela.IA_64.pltoff');
INSERT INTO `ElfSections` VALUES (55,'.rela.dyn');
INSERT INTO `ElfSections` VALUES (61,'.rela.plt');
INSERT INTO `ElfSections` VALUES (62,'.got2');
INSERT INTO `ElfSections` VALUES (63,'.rela.got');
INSERT INTO `ElfSections` VALUES (64,'.rela.sbss');
INSERT INTO `ElfSections` VALUES (65,'.rela.bss');
INSERT INTO `ElfSections` VALUES (66,'.rela.got2');
INSERT INTO `ElfSections` VALUES (67,'.jcr');
INSERT INTO `ElfSections` VALUES (74,'.glink');
INSERT INTO `ElfSections` VALUES (75,'.toc');
INSERT INTO `ElfSections` VALUES (76,'.tocbss');
INSERT INTO `ElfSections` VALUES (77,'.opd');
INSERT INTO `ElfSections` VALUES (80,'.toc1');
INSERT INTO `ElfSections` VALUES (81,'.eh_frame_hdr');
INSERT INTO `ElfSections` VALUES (87,'.sdata2');
INSERT INTO `ElfSections` VALUES (88,'.branch_lt');
INSERT INTO `ElfSections` VALUES (108,'.tbss');
INSERT INTO `ElfSections` VALUES (109,'.tdata');
INSERT INTO `ElfSections` VALUES (110,'.data.rel.ro');
INSERT INTO `ElfSections` VALUES (111,'.got.plt');
INSERT INTO `ElfSections` VALUES (112,'.gcc_except_table');
