INSERT INTO ElfSections VALUES (1,'.bss',31,'',9,'SHF_ALLOC+SHF_WRITE',8,1);
INSERT INTO ElfSections VALUES (2,'.comment',31,'',2,'0',1,1);
INSERT INTO ElfSections VALUES (3,'.data',31,'',2,'SHF_ALLOC+SHF_WRITE',1,1);
INSERT INTO ElfSections VALUES (4,'.data1',31,'',2,'SHF_ALLOC+SHF_WRITE',1,1);
INSERT INTO ElfSections VALUES (5,'.debug',31,'',2,'0',1,1);
INSERT INTO ElfSections VALUES (6,'.dynamic',31,'',7,'SHF_ALLOC+SHF_WRITE',6,1);
INSERT INTO ElfSections VALUES (7,'.hash',31,'',6,'SHF_ALLOC',5,1);
INSERT INTO ElfSections VALUES (8,'.line',31,'',2,'0',1,1);
INSERT INTO ElfSections VALUES (9,'.note',31,'',8,'0',7,1);
INSERT INTO ElfSections VALUES (10,'.rodata',31,'',2,'SHF_ALLOC',1,1);
INSERT INTO ElfSections VALUES (11,'.rodata1',31,'',2,'SHF_ALLOC',1,1);
INSERT INTO ElfSections VALUES (12,'.shstrtab',31,'',4,'0',3,1);
INSERT INTO ElfSections VALUES (13,'.strtab',31,'',4,'SHF_ALLOC',3,1);
INSERT INTO ElfSections VALUES (14,'.symtab',31,'',3,'SHF_ALLOC',2,1);
INSERT INTO ElfSections VALUES (15,'.text',31,'',2,'SHF_ALLOC+SHF_EXECINSTR',1,1);
INSERT INTO ElfSections VALUES (16,'.dynstr',31,'',4,'SHF_ALLOC',3,1);
INSERT INTO ElfSections VALUES (17,'.dynsym',31,'',12,'SHF_ALLOC',11,1);
INSERT INTO ElfSections VALUES (18,'.fini',31,'',2,'SHF_ALLOC+SHF_EXECINSTR',1,1);
INSERT INTO ElfSections VALUES (19,'.init',31,'',2,'SHF_ALLOC+SHF_EXECINSTR',1,1);
INSERT INTO ElfSections VALUES (20,'.interp',31,'',2,'SHF_ALLOC',1,1);
INSERT INTO ElfSections VALUES (21,'.rel.text',31,'',10,'0',9,1);
INSERT INTO ElfSections VALUES (22,'.rel.data',31,'',10,'0',9,1);
INSERT INTO ElfSections VALUES (23,'.got',31,'',2,'SHF_ALLOC+SHF_WRITE',1,1);
INSERT INTO ElfSections VALUES (24,'.plt',31,'',2,'SHF_ALLOC+SHF_EXECINSTR',1,1);
INSERT INTO ElfSections VALUES (25,'.rel.got',31,'',10,'SHF_ALLOC',9,1);
INSERT INTO ElfSections VALUES (26,'.rel.bss',31,'',10,'SHF_ALLOC',9,1);
INSERT INTO ElfSections VALUES (27,'.rel.plt',31,'',10,'SHF_ALLOC',9,1);
INSERT INTO ElfSections VALUES (28,'.note.ABI-tag',10,'',8,'SHF_ALLOC',7,1);
INSERT INTO ElfSections VALUES (29,'.ctors',10,'This section contains a list of global constructor function pointers.',2,'SHF_ALLOC+SHF_WRITE',1,1);
INSERT INTO ElfSections VALUES (30,'.dtors',10,'This section contains a list of global destructor function pointers.',2,'SHF_ALLOC+SHF_WRITE',1,1);
INSERT INTO ElfSections VALUES (31,'.gnu.version',10,'This section contains the Symbol Version Table.',19,'SHF_ALLOC',0,1);
INSERT INTO ElfSections VALUES (32,'.gnu.version_r',10,'This section contains the Version Requirments.',18,'SHF_ALLOC',0,1);
INSERT INTO ElfSections VALUES (33,'.eh_frame',10,'This section contains information necessary for frame unwinding during exception handling. The format is the same as for .debug_frame as described by DWARF2.',2,'SHF_ALLOC+SHF_WRITE',1,1);
INSERT INTO ElfSections VALUES (34,'.stab',10,'This section contains debugging information. The contents are not specified as part of the LSB.',2,'0',1,1);
INSERT INTO ElfSections VALUES (35,'.stabstr',10,'This section contains strings associated with the debugging infomation contained in the .stab section.',4,'0',3,1);
INSERT INTO ElfSections VALUES (36,'.sbss',10,'Need a proper description',2,'SHF_WRITE',8,2);
INSERT INTO ElfSections VALUES (37,'.got',33,'This section holds the global offset table.',0,'SHF_ALLOC+SHF_WRITE',2,2);
INSERT INTO ElfSections VALUES (38,'.plt',33,'This section holds the procedure linkage table.',0,'SHF_ALLOC+SHF_EXECINSTR',2,2);
INSERT INTO ElfSections VALUES (39,'.gnu.version_d',10,'This section contains the Version Definitions.',18,'SHF_ALLOC',0,1);
