1	libxslt.so.1
2	libselinux.so.1
3	libssl.so.0.9.8
4	libssl.so.0.9.8
5	libcap.so.1
6	libsane.so.1
7	libtiff.so.4
8	libldap-2.4.so.2
9	libsnmp.so.15
10	libaio.so.1
11	libbz2.so.1
12	libdb-4.6.so
13	libreadline.so.5
14	libXpm.so.4
15	libogg.so.0
15	libvorbis.so
16	libpango-1.0.so.0
16	libpangoft2-1.0.so.0
16	libpangoxft-1.0.so.0
17	libatk-1.0.so.0
18	libqt-mt.so.3
19	libQtCore.so.4
19	libQtGui.so.4
19	libQtNetwork.so.4
19	libQtOpenGL.so.4
19	libQtSql.so.4
19	libQtSvg.so.4
19	libQtXml.so.4
20	libglib-2.0.so.0
20	libgmodule-2.0.so.0
20	libgobject-2.0.so.0
20	libgthread-2.0.so.0
21	libgdk-x11-2.0.so.0
21	libgdk_pixbuf-2.0.so.0
21	libgdk_pixbuf_xlib-2.0.so.0
21	libgtk-x11-2.0.so.0
22	libpng12.so.0
23	libfontconfig.so.1
24	libfreetype.so.6
25	libjpeg.so.62
26	libGLU.so.1
27	libgcc_s.so.1
28	libcairo.so.2
28	libpangocairo-1.0.so.0
31	libpam.so.0
32	libstdc++.so.6
38	libxml2.so.2
46	libdbus-1.so.3
