INSERT INTO HeaderGroup VALUES (1,'Default HeaderGroup for GL/gl.h',1,0,0,'Default HeaderGroup for GL/gl.h');
INSERT INTO HeaderGroup VALUES (2,'Default HeaderGroup for GL/glx.h',2,0,0,'Default HeaderGroup for GL/glx.h');
INSERT INTO HeaderGroup VALUES (3,'Default HeaderGroup for glob.h',3,0,0,'Default HeaderGroup for glob.h');
INSERT INTO HeaderGroup VALUES (4,'Default HeaderGroup for grp.h',4,0,0,'Default HeaderGroup for grp.h');
INSERT INTO HeaderGroup VALUES (5,'Default HeaderGroup for X11/Xlib.h',5,40,1,'Default HeaderGroup for X11/Xlib.h');
INSERT INTO HeaderGroup VALUES (6,'Default HeaderGroup for X11/Xcms.h',6,10,1,'Default HeaderGroup for X11/Xcms.h');
INSERT INTO HeaderGroup VALUES (7,'Default HeaderGroup for X11/ICE/ICElib.h',7,10,0,'Default HeaderGroup for X11/ICE/ICElib.h');
INSERT INTO HeaderGroup VALUES (8,'Default HeaderGroup for X11/ICE/ICEutil.h',8,0,0,'Default HeaderGroup for X11/ICE/ICEutil.h');
INSERT INTO HeaderGroup VALUES (9,'Default HeaderGroup for X11/SM/SMlib.h',9,10,0,'Default HeaderGroup for X11/SM/SMlib.h');
INSERT INTO HeaderGroup VALUES (10,'Default HeaderGroup for aio.h',10,0,0,'Default HeaderGroup for aio.h');
INSERT INTO HeaderGroup VALUES (11,'Default HeaderGroup for assert.h',11,0,0,'Default HeaderGroup for assert.h');
INSERT INTO HeaderGroup VALUES (12,'Default HeaderGroup for cpio.h',12,0,0,'Default HeaderGroup for cpio.h');
INSERT INTO HeaderGroup VALUES (13,'Default HeaderGroup for crypt.h',13,0,0,'Default HeaderGroup for crypt.h');
INSERT INTO HeaderGroup VALUES (14,'Default HeaderGroup for ctype.h',14,0,0,'Default HeaderGroup for ctype.h');
INSERT INTO HeaderGroup VALUES (15,'Default HeaderGroup for dirent.h',15,0,0,'Default HeaderGroup for dirent.h');
INSERT INTO HeaderGroup VALUES (16,'Default HeaderGroup for dlfcn.h',16,0,0,'Default HeaderGroup for dlfcn.h');
INSERT INTO HeaderGroup VALUES (17,'Default HeaderGroup for errno.h',17,0,0,'Default HeaderGroup for errno.h');
INSERT INTO HeaderGroup VALUES (18,'Default HeaderGroup for fcntl.h',18,0,0,'Default HeaderGroup for fcntl.h');
INSERT INTO HeaderGroup VALUES (19,'Default HeaderGroup for float.h',19,0,0,'Default HeaderGroup for float.h');
INSERT INTO HeaderGroup VALUES (20,'Default HeaderGroup for fnmatch.h',20,0,0,'Default HeaderGroup for fnmatch.h');
INSERT INTO HeaderGroup VALUES (21,'Default HeaderGroup for ftw.h',21,0,0,'Default HeaderGroup for ftw.h');
INSERT INTO HeaderGroup VALUES (22,'Default HeaderGroup for iconv.h',22,0,0,'Default HeaderGroup for iconv.h');
INSERT INTO HeaderGroup VALUES (23,'Default HeaderGroup for inttypes.h',23,0,0,'Default HeaderGroup for inttypes.h');
INSERT INTO HeaderGroup VALUES (24,'Default HeaderGroup for iso646.h',24,0,0,'Default HeaderGroup for iso646.h');
INSERT INTO HeaderGroup VALUES (25,'Default HeaderGroup for langinfo.h',25,0,0,'Default HeaderGroup for langinfo.h');
INSERT INTO HeaderGroup VALUES (26,'Default HeaderGroup for limits.h',26,0,0,'Default HeaderGroup for limits.h');
INSERT INTO HeaderGroup VALUES (27,'Default HeaderGroup for locale.h',27,0,0,'Default HeaderGroup for locale.h');
INSERT INTO HeaderGroup VALUES (28,'Default HeaderGroup for malloc.h',28,0,0,'Default HeaderGroup for malloc.h');
INSERT INTO HeaderGroup VALUES (29,'Default HeaderGroup for math.h',29,0,0,'Default HeaderGroup for math.h');
INSERT INTO HeaderGroup VALUES (30,'Default HeaderGroup for monetary.h',30,0,0,'Default HeaderGroup for monetary.h');
INSERT INTO HeaderGroup VALUES (31,'Default HeaderGroup for mqueue.h',31,0,0,'Default HeaderGroup for mqueue.h');
INSERT INTO HeaderGroup VALUES (32,'Default HeaderGroup for nl_types.h',32,0,0,'Default HeaderGroup for nl_types.h');
INSERT INTO HeaderGroup VALUES (33,'Default HeaderGroup for pthread.h',33,0,0,'Default HeaderGroup for pthread.h');
INSERT INTO HeaderGroup VALUES (34,'Default HeaderGroup for pwd.h',34,0,0,'Default HeaderGroup for pwd.h');
INSERT INTO HeaderGroup VALUES (35,'Default HeaderGroup for regex.h',35,0,0,'Default HeaderGroup for regex.h');
INSERT INTO HeaderGroup VALUES (36,'Default HeaderGroup for regexp.h',36,0,0,'Default HeaderGroup for regexp.h');
INSERT INTO HeaderGroup VALUES (37,'Default HeaderGroup for sched.h',37,0,0,'Default HeaderGroup for sched.h');
INSERT INTO HeaderGroup VALUES (38,'Default HeaderGroup for search.h',38,2,0,'Default HeaderGroup for search.h');
INSERT INTO HeaderGroup VALUES (39,'Default HeaderGroup for semaphore.h',39,0,0,'Default HeaderGroup for semaphore.h');
INSERT INTO HeaderGroup VALUES (40,'Default HeaderGroup for setjmp.h',40,2,0,'Default HeaderGroup for setjmp.h');
INSERT INTO HeaderGroup VALUES (41,'Default HeaderGroup for signal.h',41,3,0,'Default HeaderGroup for signal.h');
INSERT INTO HeaderGroup VALUES (42,'Default HeaderGroup for stdio.h',42,0,0,'Default HeaderGroup for stdio.h');
INSERT INTO HeaderGroup VALUES (43,'Default HeaderGroup for stdlib.h',43,0,0,'Default HeaderGroup for stdlib.h');
INSERT INTO HeaderGroup VALUES (44,'Default HeaderGroup for string.h',44,0,0,'Default HeaderGroup for string.h');
INSERT INTO HeaderGroup VALUES (45,'Default HeaderGroup for sys/types.h',45,5,0,'Default HeaderGroup for sys/types.h');
INSERT INTO HeaderGroup VALUES (46,'Default HeaderGroup for sys/mmap.h',46,0,0,'Default HeaderGroup for sys/mmap.h');
INSERT INTO HeaderGroup VALUES (47,'Default HeaderGroup for sys/sem.h',47,0,0,'Default HeaderGroup for sys/sem.h');
INSERT INTO HeaderGroup VALUES (48,'Default HeaderGroup for sys/socket.h',48,3,0,'Default HeaderGroup for sys/socket.h');
INSERT INTO HeaderGroup VALUES (49,'Default HeaderGroup for sys/ipc.h',49,0,0,'Default HeaderGroup for sys/ipc.h');
INSERT INTO HeaderGroup VALUES (50,'Default HeaderGroup for sys/msg.h',50,0,0,'Default HeaderGroup for sys/msg.h');
INSERT INTO HeaderGroup VALUES (51,'Default HeaderGroup for sys/shm.h',51,0,0,'Default HeaderGroup for sys/shm.h');
INSERT INTO HeaderGroup VALUES (52,'Default HeaderGroup for sys/stat.h',52,0,0,'Default HeaderGroup for sys/stat.h');
INSERT INTO HeaderGroup VALUES (53,'Default HeaderGroup for sys/times.h',53,0,0,'Default HeaderGroup for sys/times.h');
INSERT INTO HeaderGroup VALUES (54,'Default HeaderGroup for sys/utsname.h',54,0,0,'Default HeaderGroup for sys/utsname.h');
INSERT INTO HeaderGroup VALUES (55,'Default HeaderGroup for sys/wait.h',55,0,0,'Default HeaderGroup for sys/wait.h');
INSERT INTO HeaderGroup VALUES (56,'Default HeaderGroup for sys/mman.h',56,0,0,'Default HeaderGroup for sys/mman.h');
INSERT INTO HeaderGroup VALUES (57,'Default HeaderGroup for sys/resource.h',57,0,0,'Default HeaderGroup for sys/resource.h');
INSERT INTO HeaderGroup VALUES (58,'Default HeaderGroup for tar.h',58,0,0,'Default HeaderGroup for tar.h');
INSERT INTO HeaderGroup VALUES (59,'Default HeaderGroup for termios.h',59,0,0,'Default HeaderGroup for termios.h');
INSERT INTO HeaderGroup VALUES (60,'Default HeaderGroup for time.h',60,2,0,'Default HeaderGroup for time.h');
INSERT INTO HeaderGroup VALUES (61,'Default HeaderGroup for ulimit.h',61,0,0,'Default HeaderGroup for ulimit.h');
INSERT INTO HeaderGroup VALUES (62,'Default HeaderGroup for unistd.h',62,0,0,'Default HeaderGroup for unistd.h');
INSERT INTO HeaderGroup VALUES (63,'Default HeaderGroup for utime.h',63,0,0,'Default HeaderGroup for utime.h');
INSERT INTO HeaderGroup VALUES (64,'Default HeaderGroup for wchar.h',64,0,0,'Default HeaderGroup for wchar.h');
INSERT INTO HeaderGroup VALUES (65,'Default HeaderGroup for wctype.h',65,0,0,'Default HeaderGroup for wctype.h');
INSERT INTO HeaderGroup VALUES (66,'Default HeaderGroup for wordexp.h',66,0,0,'Default HeaderGroup for wordexp.h');
INSERT INTO HeaderGroup VALUES (67,'Default HeaderGroup for a.h',67,0,0,'Default HeaderGroup for a.h');
INSERT INTO HeaderGroup VALUES (68,'Default HeaderGroup for X11/X.h',68,5,1,'Default HeaderGroup for X11/X.h');
INSERT INTO HeaderGroup VALUES (69,'Default HeaderGroup for X11/Xutil.h',69,0,0,'Default HeaderGroup for X11/Xutil.h');
INSERT INTO HeaderGroup VALUES (70,'Default HeaderGroup for curses.h',70,5,0,'Default HeaderGroup for curses.h');
INSERT INTO HeaderGroup VALUES (71,'Default HeaderGroup for linux/in.h',71,0,0,'Default HeaderGroup for linux/in.h');
INSERT INTO HeaderGroup VALUES (72,'Default HeaderGroup for linux/in6.h',72,0,0,'Default HeaderGroup for linux/in6.h');
INSERT INTO HeaderGroup VALUES (73,'Default HeaderGroup for linux/x25.h',73,0,0,'Default HeaderGroup for linux/x25.h');
INSERT INTO HeaderGroup VALUES (74,'Default HeaderGroup for X11/Xlib.h.lsb',74,0,0,'Default HeaderGroup for X11/Xlib.h.lsb');
INSERT INTO HeaderGroup VALUES (75,'Default HeaderGroup for linux/socket.h',75,0,0,'Default HeaderGroup for linux/socket.h');
INSERT INTO HeaderGroup VALUES (76,'Default HeaderGroup for X11/extensions/dpms.h',76,0,0,'Default HeaderGroup for X11/extensions/dpms.h');
INSERT INTO HeaderGroup VALUES (77,'Default HeaderGroup for X11/extensions/security.h',77,0,0,'Default HeaderGroup for X11/extensions/security.h');
INSERT INTO HeaderGroup VALUES (78,'Default HeaderGroup for X11/extensions/ssync.h',78,0,0,'Default HeaderGroup for X11/extensions/ssync.h');
INSERT INTO HeaderGroup VALUES (79,'Default HeaderGroup for X11/extensions/sync.h',79,5,0,'Default HeaderGroup for X11/extensions/sync.h');
INSERT INTO HeaderGroup VALUES (80,'Default HeaderGroup for setjmph.',80,0,0,'Default HeaderGroup for setjmph.');
INSERT INTO HeaderGroup VALUES (81,'wchar derived types',64,1,0,'');
INSERT INTO HeaderGroup VALUES (82,'Extension Support',5,1,1,'Extensions need a way to hang private data on some structures.');
INSERT INTO HeaderGroup VALUES (83,'Pixmap Formats',5,2,1,'Data structure for retrieving info about pixmap formats.');
INSERT INTO HeaderGroup VALUES (84,'Graphics Context Values',5,3,1,'Data structure for setting graphics context');
INSERT INTO HeaderGroup VALUES (85,'Graphic Context',5,4,1,' Graphics context.  The contents of this structure are implementation dependent.  A GC should be treated as opaque by application code.');
INSERT INTO HeaderGroup VALUES (86,'Visual Structure',5,5,1,'Visual structure; contains information about colormapping possible.');
INSERT INTO HeaderGroup VALUES (87,'Depth Structure',5,6,1,'Depth structure; contains information for each possible depth.');
INSERT INTO HeaderGroup VALUES (88,'Screen Structure',5,7,1,'Information about the screen.  The contents of this structure are implementation dependent.  A Screen should be treated as opaque by application code.');
INSERT INTO HeaderGroup VALUES (89,'Format Structure',5,8,1,' Format structure; describes ZFormat data the screen will understand.');
INSERT INTO HeaderGroup VALUES (90,'Window Attribute Structures',5,9,1,'Data structure for setting window attributes.');
INSERT INTO HeaderGroup VALUES (91,'Host Address Structure',5,10,1,'Data structure for host setting; getting routines.');
INSERT INTO HeaderGroup VALUES (92,'Image Structures',5,11,1,'Data structure for ');
INSERT INTO HeaderGroup VALUES (93,'XReconfigureWindow structure',5,12,1,'Data structure for XReconfigureWindow');
INSERT INTO HeaderGroup VALUES (94,'Graphics Operations',5,13,1,'Data structures for graphics operations.  On most machines, these are congruent with the wire protocol structures, so reformatting the datacan be avoided on these architectures. ');
INSERT INTO HeaderGroup VALUES (95,'XChangeKeyboardControl Structure',5,14,1,'Data structure for XChangeKeyboardControl');
INSERT INTO HeaderGroup VALUES (96,'XGetKeyboardControl Structure',5,15,1,'Data structure for XGetKeyboardControl');
INSERT INTO HeaderGroup VALUES (97,'XGetMotionEvents Structure',5,16,1,'Data structure for XGetMotionEvents.');
INSERT INTO HeaderGroup VALUES (98,'ModifierMapping Structures',5,17,1,'Data structure for X{Set,Get}ModifierMapping');
INSERT INTO HeaderGroup VALUES (99,'Display Structures',5,18,1,'Display datatype maintaining display specific data. The contents of this structure are implementation dependent.A Display should be treated as opaque by application code. ');
INSERT INTO HeaderGroup VALUES (100,'Event Structures',5,19,1,'Definitions of specific events.');
INSERT INTO HeaderGroup VALUES (101,'Event Union',5,20,1,'this union is defined so Xlib can always use the same sized event structure internally, to avoid memory fragmentation.');
INSERT INTO HeaderGroup VALUES (102,'Font Metric Info',5,21,1,'per character font metric information.');
INSERT INTO HeaderGroup VALUES (103,'Font Property Structures',5,22,1,'To allow arbitrary information with fonts, there are additional properties returned.');
INSERT INTO HeaderGroup VALUES (104,'Poly Text Structures',5,23,1,'PolyText routines take these as arguments.');
INSERT INTO HeaderGroup VALUES (105,'Extension Data Objects',5,24,1,'');
INSERT INTO HeaderGroup VALUES (106,'Output Method/Context',5,25,1,'');
INSERT INTO HeaderGroup VALUES (107,'mb/wc Text Itme Structures',5,26,1,'');
INSERT INTO HeaderGroup VALUES (108,'Output Method Structures',5,27,1,'');
INSERT INTO HeaderGroup VALUES (109,'Input Method/Context',5,28,1,'');
INSERT INTO HeaderGroup VALUES (110,'XID',68,0,1,'');
INSERT INTO HeaderGroup VALUES (111,'Basic Types',5,0,1,'');
INSERT INTO HeaderGroup VALUES (112,'asm_posix_types',45,0,1,'Stuff really in asm/posix_types.h');
INSERT INTO HeaderGroup VALUES (113,'linux_types.h',45,2,1,'Stuff really in linux/types.h');
INSERT INTO HeaderGroup VALUES (114,'bits_type.h',45,1,1,'Stuff that really in bits/types.h');
INSERT INTO HeaderGroup VALUES (115,'Base Types',7,0,1,'');
INSERT INTO HeaderGroup VALUES (116,'IceReplyWaitInfo Structre',7,2,1,'');
INSERT INTO HeaderGroup VALUES (117,'ICE Function Pointers',7,4,1,'');
INSERT INTO HeaderGroup VALUES (118,'Ice Structures',7,3,1,'');
INSERT INTO HeaderGroup VALUES (119,'Base Types',9,0,1,'Generic SM pointer, Connection objects.  Defined in SMlibint.h');
INSERT INTO HeaderGroup VALUES (120,'SM Function Pointers',9,3,1,'Client callbacks');
INSERT INTO HeaderGroup VALUES (121,'SM Property Structures',9,1,1,'Session Management property');
INSERT INTO HeaderGroup VALUES (122,'SmcCallback Structure',9,4,1,'Callbacks set up at SmcOpenConnection time');
INSERT INTO HeaderGroup VALUES (123,'SM callbacks',9,5,1,'Session manager callbacks');
INSERT INTO HeaderGroup VALUES (124,'Session Managemnet structures',9,6,1,'Callbacks set up by a session manager when a new client connects.');
INSERT INTO HeaderGroup VALUES (125,'New client proc',9,7,1,'');
INSERT INTO HeaderGroup VALUES (126,'Error Handling Procs',9,8,1,'Error handlers');
INSERT INTO HeaderGroup VALUES (127,'SM CloseStatus',9,2,1,'SmcCloseConnection status return');
INSERT INTO HeaderGroup VALUES (128,'Base Types',6,1,1,'');
INSERT INTO HeaderGroup VALUES (129,'ColorStructre',6,2,1,'XCMS Color Structure');
INSERT INTO HeaderGroup VALUES (130,'Per Screen Structures',6,3,1,'XCMS Per Screen related data');
INSERT INTO HeaderGroup VALUES (131,'Color Conversion Procs',6,4,1,'');
INSERT INTO HeaderGroup VALUES (132,'Color Conversion Structures',6,5,1,'XCMS Color Conversion Context');
INSERT INTO HeaderGroup VALUES (133,'per color space Structres',6,7,1,'Color Space -- per Color Space related data (Device-Independent or Device-Dependent)');
INSERT INTO HeaderGroup VALUES (134,'ListPtr type',6,6,1,'');
INSERT INTO HeaderGroup VALUES (135,'Default HeaderGroup for X11/Xauth.h',81,0,0,'Default HeaderGroup for X11/Xauth.h');
INSERT INTO HeaderGroup VALUES (136,'Base types',79,1,1,'');
INSERT INTO HeaderGroup VALUES (137,'Base Types',70,1,1,'');
INSERT INTO HeaderGroup VALUES (138,'Base Types',38,1,1,'');
INSERT INTO HeaderGroup VALUES (139,'Default HeaderGroup for setjmph.',82,0,0,'Default HeaderGroup for setjmph.');
INSERT INTO HeaderGroup VALUES (140,'Base Types',40,1,1,'');
INSERT INTO HeaderGroup VALUES (141,'Base Types',41,1,1,'');
INSERT INTO HeaderGroup VALUES (142,'Base Types',48,1,1,'');
INSERT INTO HeaderGroup VALUES (143,'Base Types',60,1,1,'');
