INSERT INTO Header VALUES (1,'GL/gl.h','Yes');
INSERT INTO Header VALUES (2,'GL/glx.h','Yes');
INSERT INTO Header VALUES (3,'glob.h','Yes');
INSERT INTO Header VALUES (4,'grp.h','Yes');
INSERT INTO Header VALUES (5,'X11/Xlib.h','Yes');
INSERT INTO Header VALUES (6,'X11/Xcms.h','Yes');
INSERT INTO Header VALUES (7,'X11/ICE/ICElib.h','Yes');
INSERT INTO Header VALUES (8,'X11/ICE/ICEutil.h','Yes');
INSERT INTO Header VALUES (9,'X11/SM/SMlib.h','Yes');
INSERT INTO Header VALUES (10,'aio.h','Yes');
INSERT INTO Header VALUES (11,'assert.h','Yes');
INSERT INTO Header VALUES (12,'cpio.h','Yes');
INSERT INTO Header VALUES (13,'crypt.h','Yes');
INSERT INTO Header VALUES (14,'ctype.h','Yes');
INSERT INTO Header VALUES (15,'dirent.h','Yes');
INSERT INTO Header VALUES (16,'dlfcn.h','Yes');
INSERT INTO Header VALUES (17,'errno.h','Yes');
INSERT INTO Header VALUES (18,'fcntl.h','Yes');
INSERT INTO Header VALUES (19,'float.h','Yes');
INSERT INTO Header VALUES (20,'fnmatch.h','Yes');
INSERT INTO Header VALUES (21,'ftw.h','Yes');
INSERT INTO Header VALUES (22,'iconv.h','Yes');
INSERT INTO Header VALUES (23,'inttypes.h','Yes');
INSERT INTO Header VALUES (24,'iso646.h','Yes');
INSERT INTO Header VALUES (25,'langinfo.h','Yes');
INSERT INTO Header VALUES (26,'limits.h','Yes');
INSERT INTO Header VALUES (27,'locale.h','Yes');
INSERT INTO Header VALUES (28,'malloc.h','Yes');
INSERT INTO Header VALUES (29,'math.h','Yes');
INSERT INTO Header VALUES (30,'monetary.h','Yes');
INSERT INTO Header VALUES (31,'mqueue.h','Yes');
INSERT INTO Header VALUES (32,'nl_types.h','Yes');
INSERT INTO Header VALUES (33,'pthread.h','Yes');
INSERT INTO Header VALUES (34,'pwd.h','Yes');
INSERT INTO Header VALUES (35,'regex.h','Yes');
INSERT INTO Header VALUES (36,'regexp.h','Yes');
INSERT INTO Header VALUES (37,'sched.h','Yes');
INSERT INTO Header VALUES (38,'search.h','Yes');
INSERT INTO Header VALUES (39,'semaphore.h','Yes');
INSERT INTO Header VALUES (40,'setjmp.h','Yes');
INSERT INTO Header VALUES (41,'signal.h','Yes');
INSERT INTO Header VALUES (42,'stdio.h','Yes');
INSERT INTO Header VALUES (43,'stdlib.h','Yes');
INSERT INTO Header VALUES (44,'string.h','Yes');
INSERT INTO Header VALUES (45,'sys/types.h','Yes');
INSERT INTO Header VALUES (46,'sys/mmap.h','Yes');
INSERT INTO Header VALUES (47,'sys/sem.h','Yes');
INSERT INTO Header VALUES (48,'sys/socket.h','Yes');
INSERT INTO Header VALUES (49,'sys/ipc.h','Yes');
INSERT INTO Header VALUES (50,'sys/msg.h','Yes');
INSERT INTO Header VALUES (51,'sys/shm.h','Yes');
INSERT INTO Header VALUES (52,'sys/stat.h','Yes');
INSERT INTO Header VALUES (53,'sys/times.h','Yes');
INSERT INTO Header VALUES (54,'sys/utsname.h','Yes');
INSERT INTO Header VALUES (55,'sys/wait.h','Yes');
INSERT INTO Header VALUES (56,'sys/mman.h','Yes');
INSERT INTO Header VALUES (57,'sys/resource.h','Yes');
INSERT INTO Header VALUES (58,'tar.h','Yes');
INSERT INTO Header VALUES (59,'termios.h','Yes');
INSERT INTO Header VALUES (60,'time.h','Yes');
INSERT INTO Header VALUES (61,'ulimit.h','Yes');
INSERT INTO Header VALUES (62,'unistd.h','Yes');
INSERT INTO Header VALUES (63,'utime.h','Yes');
INSERT INTO Header VALUES (64,'wchar.h','Yes');
INSERT INTO Header VALUES (65,'wctype.h','Yes');
INSERT INTO Header VALUES (66,'wordexp.h','Yes');
INSERT INTO Header VALUES (70,'curses.h','Yes');
INSERT INTO Header VALUES (68,'X11/X.h','Yes');
INSERT INTO Header VALUES (69,'X11/Xutil.h','Yes');
INSERT INTO Header VALUES (71,'linux/in.h','No');
INSERT INTO Header VALUES (72,'linux/in6.h','No');
INSERT INTO Header VALUES (73,'linux/x25.h','No');
INSERT INTO Header VALUES (77,'X11/extensions/security.h','Yes');
INSERT INTO Header VALUES (75,'linux/socket.h','No');
INSERT INTO Header VALUES (76,'X11/extensions/dpms.h','Yes');
INSERT INTO Header VALUES (79,'X11/extensions/sync.h','Yes');
INSERT INTO Header VALUES (82,'setjmph.','No');
INSERT INTO Header VALUES (81,'X11/Xauth.h','Yes');
