INSERT INTO Header VALUES (1,'GL/gl.h','Yes',15);
INSERT INTO Header VALUES (2,'GL/glx.h','Yes',15);
INSERT INTO Header VALUES (3,'glob.h','Yes',131);
INSERT INTO Header VALUES (4,'grp.h','Yes',131);
INSERT INTO Header VALUES (5,'X11/Xlib.h','Yes',10);
INSERT INTO Header VALUES (6,'X11/Xcms.h','Yes',10);
INSERT INTO Header VALUES (7,'X11/ICE/ICElib.h','Yes',19);
INSERT INTO Header VALUES (8,'X11/ICE/ICEutil.h','Yes',19);
INSERT INTO Header VALUES (9,'X11/SM/SMlib.h','Yes',20);
INSERT INTO Header VALUES (10,'aio.h','No',0);
INSERT INTO Header VALUES (11,'assert.h','Yes',131);
INSERT INTO Header VALUES (12,'cpio.h','Yes',0);
INSERT INTO Header VALUES (13,'crypt.h','Yes',29);
INSERT INTO Header VALUES (14,'ctype.h','Yes',131);
INSERT INTO Header VALUES (15,'dirent.h','Yes',131);
INSERT INTO Header VALUES (16,'dlfcn.h','Yes',27);
INSERT INTO Header VALUES (17,'errno.h','Yes',131);
INSERT INTO Header VALUES (18,'fcntl.h','Yes',131);
INSERT INTO Header VALUES (19,'float.h','No',13);
INSERT INTO Header VALUES (20,'fnmatch.h','Yes',131);
INSERT INTO Header VALUES (21,'ftw.h','Yes',131);
INSERT INTO Header VALUES (22,'iconv.h','Yes',131);
INSERT INTO Header VALUES (23,'inttypes.h','Yes',131);
INSERT INTO Header VALUES (24,'iso646.h','No',0);
INSERT INTO Header VALUES (25,'langinfo.h','Yes',131);
INSERT INTO Header VALUES (26,'limits.h','Yes',131);
INSERT INTO Header VALUES (27,'locale.h','Yes',131);
INSERT INTO Header VALUES (28,'malloc.h','Yes',131);
INSERT INTO Header VALUES (29,'math.h','Yes',13);
INSERT INTO Header VALUES (30,'monetary.h','Yes',131);
INSERT INTO Header VALUES (31,'mqueue.h','Yes',131);
INSERT INTO Header VALUES (32,'nl_types.h','Yes',131);
INSERT INTO Header VALUES (33,'pthread.h','Yes',132);
INSERT INTO Header VALUES (34,'pwd.h','Yes',131);
INSERT INTO Header VALUES (35,'regex.h','Yes',131);
INSERT INTO Header VALUES (36,'regexp.h','Yes',131);
INSERT INTO Header VALUES (37,'sched.h','Yes',131);
INSERT INTO Header VALUES (38,'search.h','Yes',131);
INSERT INTO Header VALUES (39,'semaphore.h','Yes',132);
INSERT INTO Header VALUES (40,'setjmp.h','Yes',131);
INSERT INTO Header VALUES (41,'signal.h','Yes',131);
INSERT INTO Header VALUES (42,'stdio.h','Yes',131);
INSERT INTO Header VALUES (43,'stdlib.h','Yes',131);
INSERT INTO Header VALUES (44,'string.h','Yes',131);
INSERT INTO Header VALUES (45,'sys/types.h','Yes',131);
INSERT INTO Header VALUES (46,'sys/mmap.h','Yes',131);
INSERT INTO Header VALUES (47,'sys/sem.h','Yes',131);
INSERT INTO Header VALUES (48,'sys/socket.h','Yes',131);
INSERT INTO Header VALUES (49,'sys/ipc.h','Yes',131);
INSERT INTO Header VALUES (50,'sys/msg.h','Yes',131);
INSERT INTO Header VALUES (51,'sys/shm.h','Yes',131);
INSERT INTO Header VALUES (52,'sys/stat.h','Yes',131);
INSERT INTO Header VALUES (53,'sys/times.h','Yes',131);
INSERT INTO Header VALUES (54,'sys/utsname.h','Yes',131);
INSERT INTO Header VALUES (55,'sys/wait.h','Yes',131);
INSERT INTO Header VALUES (56,'sys/mman.h','Yes',131);
INSERT INTO Header VALUES (57,'sys/resource.h','Yes',131);
INSERT INTO Header VALUES (58,'tar.h','Yes',0);
INSERT INTO Header VALUES (59,'termios.h','Yes',131);
INSERT INTO Header VALUES (60,'time.h','Yes',131);
INSERT INTO Header VALUES (61,'ulimit.h','Yes',131);
INSERT INTO Header VALUES (62,'unistd.h','Yes',131);
INSERT INTO Header VALUES (63,'utime.h','Yes',131);
INSERT INTO Header VALUES (64,'wchar.h','Yes',131);
INSERT INTO Header VALUES (65,'wctype.h','Yes',131);
INSERT INTO Header VALUES (66,'wordexp.h','Yes',131);
INSERT INTO Header VALUES (70,'curses.h','Yes',128);
INSERT INTO Header VALUES (68,'X11/X.h','Yes',10);
INSERT INTO Header VALUES (69,'X11/Xutil.h','Yes',10);
INSERT INTO Header VALUES (71,'linux/in.h','No',0);
INSERT INTO Header VALUES (72,'linux/in6.h','No',0);
INSERT INTO Header VALUES (73,'linux/x25.h','No',0);
INSERT INTO Header VALUES (77,'X11/extensions/security.h','Yes',18);
INSERT INTO Header VALUES (75,'linux/socket.h','No',0);
INSERT INTO Header VALUES (76,'X11/extensions/dpms.h','Yes',18);
INSERT INTO Header VALUES (79,'X11/extensions/sync.h','Yes',18);
INSERT INTO Header VALUES (124,'X11/ConstrainP.h','Yes',11);
INSERT INTO Header VALUES (81,'X11/Xauth.h','Yes',10);
INSERT INTO Header VALUES (83,'bits/dirent.h','No',0);
INSERT INTO Header VALUES (84,'X11/extensions/shape.h','Yes',18);
INSERT INTO Header VALUES (85,'X11/extensions/XShm.h','Yes',18);
INSERT INTO Header VALUES (86,'X11/extensions/Xdbe.h','Yes',18);
INSERT INTO Header VALUES (87,'X11/extensions/XKBgeom.h','Yes',18);
INSERT INTO Header VALUES (88,'X11/XKBlib.h','Yes',10);
INSERT INTO Header VALUES (89,'X11/Xresource.h','Yes',10);
INSERT INTO Header VALUES (90,'X11/Intrinsic.h','Yes',11);
INSERT INTO Header VALUES (91,'X11/Composite.h','Yes',11);
INSERT INTO Header VALUES (92,'X11/StringDefs.h','Yes',11);
INSERT INTO Header VALUES (93,'X11/Shell.h','Yes',11);
INSERT INTO Header VALUES (94,'X11/IntrinsicP.h','Yes',11);
INSERT INTO Header VALUES (95,'sys/time.h','Yes',131);
INSERT INTO Header VALUES (96,'sys/timex.h','Yes',131);
INSERT INTO Header VALUES (97,'zlib.h','Yes',127);
INSERT INTO Header VALUES (98,'rpc/auth.h','Yes',131);
INSERT INTO Header VALUES (99,'rpc/rpc.h','Yes',131);
INSERT INTO Header VALUES (100,'rpc/clnt.h','Yes',131);
INSERT INTO Header VALUES (101,'rpc/xdr.h','Yes',131);
INSERT INTO Header VALUES (102,'complex.h','Yes',13);
INSERT INTO Header VALUES (103,'rpc/svc.h','Yes',131);
INSERT INTO Header VALUES (104,'getopt.h','Yes',131);
INSERT INTO Header VALUES (105,'sys/io.h','Yes',131);
INSERT INTO Header VALUES (106,'X11/RectObj.h','No',0);
INSERT INTO Header VALUES (107,'X11/CompositeP.h','Yes',11);
INSERT INTO Header VALUES (108,'endian.h','Yes',131);
INSERT INTO Header VALUES (109,'stddef.h','Yes',131);
INSERT INTO Header VALUES (110,'sys/uio.h','Yes',131);
INSERT INTO Header VALUES (111,'stdarg.h','No',0);
INSERT INTO Header VALUES (112,'sys/param.h','Yes',131);
INSERT INTO Header VALUES (113,'sys/select.h','Yes',131);
INSERT INTO Header VALUES (114,'sys/ioctl.h','Yes',131);
INSERT INTO Header VALUES (115,'netdb.h','Yes',131);
INSERT INTO Header VALUES (116,'arpa/inet.h','Yes',131);
INSERT INTO Header VALUES (117,'netinet/in.h','Yes',131);
INSERT INTO Header VALUES (118,'netinet/tcp.h','Yes',131);
INSERT INTO Header VALUES (119,'sys/timeb.h','Yes',131);
INSERT INTO Header VALUES (120,'sys/file.h','Yes',131);
INSERT INTO Header VALUES (121,'fmtmsg.h','Yes',131);
INSERT INTO Header VALUES (122,'syslog.h','Yes',131);
INSERT INTO Header VALUES (123,'ucontext.h','Yes',131);
INSERT INTO Header VALUES (125,'X11/Constraint.h','Yes',11);
INSERT INTO Header VALUES (126,'X11/Core.h','Yes',11);
INSERT INTO Header VALUES (127,'X11/Object.h','Yes',11);
INSERT INTO Header VALUES (128,'X11/ObjectP.h','Yes',11);
INSERT INTO Header VALUES (129,'poll.h','Yes',131);
INSERT INTO Header VALUES (130,'sys/poll.h','Yes',131);
INSERT INTO Header VALUES (131,'utmp.h','Yes',131);
INSERT INTO Header VALUES (132,'utmpx.h','Yes',131);
INSERT INTO Header VALUES (133,'net/if.h','Yes',131);
INSERT INTO Header VALUES (134,'sys/un.h','Yes',131);
INSERT INTO Header VALUES (135,'sys/statvfs.h','Yes',131);
INSERT INTO Header VALUES (136,'sys/vfs.h','Yes',0);
INSERT INTO Header VALUES (137,'stropts.h','Yes',0);
INSERT INTO Header VALUES (138,'pty.h','Yes',131);
INSERT INTO Header VALUES (139,'sys/statfs.h','Yes',131);
INSERT INTO Header VALUES (140,'term.h','Yes',128);
INSERT INTO Header VALUES (141,'libintl.h','Yes',131);
INSERT INTO Header VALUES (142,'security/pam_appl.h','Yes',233);
INSERT INTO Header VALUES (143,'unwind.h','SrcOnly',236);
INSERT INTO Header VALUES (144,'strings.h','SrcOnly',0);
INSERT INTO Header VALUES (145,'rpc/types.h','Yes',131);
INSERT INTO Header VALUES (146,'rpc/rpc_msg.h','Yes',131);
INSERT INTO Header VALUES (147,'netinet/udp.h','Yes',131);
INSERT INTO Header VALUES (148,'libgen.h','Yes',131);
