INSERT INTO Header VALUES (1,'Pix.h','No');
INSERT INTO Header VALUES (2,'_G_config.h','No');
INSERT INTO Header VALUES (3,'a.out.h','No');
INSERT INTO Header VALUES (4,'aio.h','No');
INSERT INTO Header VALUES (5,'aliases.h','No');
INSERT INTO Header VALUES (6,'alloca.h','No');
INSERT INTO Header VALUES (7,'ansidecl.h','No');
INSERT INTO Header VALUES (8,'apm.h','No');
INSERT INTO Header VALUES (9,'ar.h','No');
INSERT INTO Header VALUES (10,'argp.h','No');
INSERT INTO Header VALUES (11,'argz.h','No');
INSERT INTO Header VALUES (12,'arpa/ftp.h','No');
INSERT INTO Header VALUES (13,'arpa/inet.h','Yes');
INSERT INTO Header VALUES (14,'arpa/telnet.h','No');
INSERT INTO Header VALUES (15,'arpa/nameser.h','No');
INSERT INTO Header VALUES (16,'assert.h','No');
INSERT INTO Header VALUES (17,'bfd.h','No');
INSERT INTO Header VALUES (18,'bits/byteswap.h','No');
INSERT INTO Header VALUES (19,'bits/confname.h','No');
INSERT INTO Header VALUES (20,'bits/dlfcn.h','No');
INSERT INTO Header VALUES (21,'bits/elfclass.h','No');
INSERT INTO Header VALUES (22,'bits/endian.h','No');
INSERT INTO Header VALUES (23,'bits/errno.h','No');
INSERT INTO Header VALUES (24,'bits/environments.h','No');
INSERT INTO Header VALUES (25,'bits/fcntl.h','No');
INSERT INTO Header VALUES (26,'bits/fenv.h','No');
INSERT INTO Header VALUES (27,'bits/huge_val.h','No');
INSERT INTO Header VALUES (28,'bits/in.h','No');
INSERT INTO Header VALUES (29,'bits/ioctls.h','No');
INSERT INTO Header VALUES (30,'bits/ioctl-types.h','No');
INSERT INTO Header VALUES (31,'bits/ipc.h','No');
INSERT INTO Header VALUES (32,'bits/libc-lock.h','No');
INSERT INTO Header VALUES (33,'bits/local_lim.h','No');
INSERT INTO Header VALUES (34,'bits/mathdef.h','No');
INSERT INTO Header VALUES (35,'bits/mathinline.h','No');
INSERT INTO Header VALUES (36,'bits/mman.h','No');
INSERT INTO Header VALUES (37,'bits/msq.h','No');
INSERT INTO Header VALUES (38,'bits/nan.h','No');
INSERT INTO Header VALUES (39,'bits/poll.h','No');
INSERT INTO Header VALUES (40,'bits/posix1_lim.h','No');
INSERT INTO Header VALUES (41,'bits/posix2_lim.h','No');
INSERT INTO Header VALUES (42,'bits/posix_opt.h','No');
INSERT INTO Header VALUES (43,'bits/resource.h','No');
INSERT INTO Header VALUES (44,'bits/select.h','No');
INSERT INTO Header VALUES (45,'bits/sem.h','No');
INSERT INTO Header VALUES (46,'bits/setjmp.h','No');
INSERT INTO Header VALUES (47,'bits/shm.h','No');
INSERT INTO Header VALUES (48,'bits/sigcontext.h','No');
INSERT INTO Header VALUES (49,'bits/siginfo.h','No');
INSERT INTO Header VALUES (50,'bits/signum.h','No');
INSERT INTO Header VALUES (51,'bits/sigset.h','No');
INSERT INTO Header VALUES (52,'bits/socket.h','No');
INSERT INTO Header VALUES (53,'bits/statfs.h','No');
INSERT INTO Header VALUES (54,'bits/statvfs.h','No');
INSERT INTO Header VALUES (55,'bits/stdio-lock.h','No');
INSERT INTO Header VALUES (56,'bits/stdio.h','No');
INSERT INTO Header VALUES (57,'bits/stdio_lim.h','No');
INSERT INTO Header VALUES (58,'bits/string.h','No');
INSERT INTO Header VALUES (59,'bits/stropts.h','No');
INSERT INTO Header VALUES (60,'bits/syscall.h','No');
INSERT INTO Header VALUES (61,'bits/termios.h','No');
INSERT INTO Header VALUES (62,'bits/time.h','No');
INSERT INTO Header VALUES (63,'bits/types.h','No');
INSERT INTO Header VALUES (64,'bits/uio.h','No');
INSERT INTO Header VALUES (65,'bits/ustat.h','No');
INSERT INTO Header VALUES (66,'bits/utmp.h','No');
INSERT INTO Header VALUES (67,'bits/utmpx.h','No');
INSERT INTO Header VALUES (68,'bits/utsname.h','No');
INSERT INTO Header VALUES (69,'bits/waitflags.h','No');
INSERT INTO Header VALUES (70,'bits/waitstatus.h','No');
INSERT INTO Header VALUES (71,'bits/wordsize.h','No');
INSERT INTO Header VALUES (72,'bits/xopen_lim.h','No');
INSERT INTO Header VALUES (73,'byteswap.h','No');
INSERT INTO Header VALUES (74,'complex.h','No');
INSERT INTO Header VALUES (75,'cpio.h','No');
INSERT INTO Header VALUES (76,'crack.h','No');
INSERT INTO Header VALUES (77,'crypt.h','Yes');
INSERT INTO Header VALUES (78,'ctype.h','Yes');
INSERT INTO Header VALUES (79,'curses.h','Yes');
INSERT INTO Header VALUES (80,'db.h','No');
INSERT INTO Header VALUES (81,'db1/db.h','No');
INSERT INTO Header VALUES (82,'db1/ndbm.h','No');
INSERT INTO Header VALUES (83,'db_185.h','No');
INSERT INTO Header VALUES (84,'dirent.h','Yes');
INSERT INTO Header VALUES (85,'dlfcn.h','Yes');
INSERT INTO Header VALUES (86,'elf.h','Yes');
INSERT INTO Header VALUES (87,'endian.h','No');
INSERT INTO Header VALUES (88,'envz.h','No');
INSERT INTO Header VALUES (89,'errno.h','Yes');
INSERT INTO Header VALUES (90,'error.h','No');
INSERT INTO Header VALUES (91,'eti.h','No');
INSERT INTO Header VALUES (92,'execinfo.h','No');
INSERT INTO Header VALUES (93,'expect.h','No');
INSERT INTO Header VALUES (94,'expect_comm.h','No');
INSERT INTO Header VALUES (95,'expect_tcl.h','No');
INSERT INTO Header VALUES (96,'fbm.h','No');
INSERT INTO Header VALUES (97,'fcntl.h','Yes');
INSERT INTO Header VALUES (98,'features.h','No');
INSERT INTO Header VALUES (99,'fenv.h','No');
INSERT INTO Header VALUES (100,'fmtmsg.h','No');
INSERT INTO Header VALUES (101,'fnmatch.h','No');
INSERT INTO Header VALUES (102,'form.h','No');
INSERT INTO Header VALUES (103,'fptools.h','No');
INSERT INTO Header VALUES (104,'fpu_control.h','No');
INSERT INTO Header VALUES (105,'fstab.h','No');
INSERT INTO Header VALUES (106,'fts.h','No');
INSERT INTO Header VALUES (107,'ftw.h','No');
INSERT INTO Header VALUES (108,'g++-2/algo.h','No');
INSERT INTO Header VALUES (109,'g++-2/algobase.h','No');
INSERT INTO Header VALUES (110,'g++-2/alloc.h','No');
INSERT INTO Header VALUES (111,'g++-2/bvector.h','No');
INSERT INTO Header VALUES (112,'g++-2/complex.h','No');
INSERT INTO Header VALUES (113,'g++-2/deque.h','No');
INSERT INTO Header VALUES (114,'g++-2/function.h','No');
INSERT INTO Header VALUES (115,'g++-2/hash_map.h','No');
INSERT INTO Header VALUES (116,'g++-2/hash_set.h','No');
INSERT INTO Header VALUES (117,'g++-2/hashtable.h','No');
INSERT INTO Header VALUES (118,'g++-2/heap.h','No');
INSERT INTO Header VALUES (119,'g++-2/istream.h','No');
INSERT INTO Header VALUES (120,'g++-2/iterator.h','No');
INSERT INTO Header VALUES (121,'g++-2/list.h','No');
INSERT INTO Header VALUES (122,'g++-2/map.h','No');
INSERT INTO Header VALUES (123,'g++-2/multimap.h','No');
INSERT INTO Header VALUES (124,'g++-2/multiset.h','No');
INSERT INTO Header VALUES (125,'g++-2/ostream.h','No');
INSERT INTO Header VALUES (126,'g++-2/pair.h','No');
INSERT INTO Header VALUES (127,'g++-2/rope.h','No');
INSERT INTO Header VALUES (128,'g++-2/pthread_alloc.h','No');
INSERT INTO Header VALUES (129,'g++-2/set.h','No');
INSERT INTO Header VALUES (130,'g++-2/slist.h','No');
INSERT INTO Header VALUES (131,'g++-2/stack.h','No');
INSERT INTO Header VALUES (132,'g++-2/stl.h','No');
INSERT INTO Header VALUES (133,'g++-2/stl_config.h','No');
INSERT INTO Header VALUES (134,'g++-2/strfile.h','No');
INSERT INTO Header VALUES (135,'g++-2/tempbuf.h','No');
INSERT INTO Header VALUES (136,'g++-2/tree.h','No');
INSERT INTO Header VALUES (137,'g++-2/vector.h','No');
INSERT INTO Header VALUES (138,'gconv.h','No');
INSERT INTO Header VALUES (139,'gd.h','No');
INSERT INTO Header VALUES (140,'gdbm/dbm.h','No');
INSERT INTO Header VALUES (141,'gdbm/gdbm.h','No');
INSERT INTO Header VALUES (142,'gdbm/ndbm.h','No');
INSERT INTO Header VALUES (143,'gdbm.h','No');
INSERT INTO Header VALUES (144,'gdfontg.h','No');
INSERT INTO Header VALUES (145,'gdfontl.h','No');
INSERT INTO Header VALUES (146,'gdfontmb.h','No');
INSERT INTO Header VALUES (147,'gdfonts.h','No');
INSERT INTO Header VALUES (148,'gdfontt.h','No');
INSERT INTO Header VALUES (149,'gdk/gdkkeysyms.h','No');
INSERT INTO Header VALUES (150,'getopt.h','No');
INSERT INTO Header VALUES (151,'gif_lib.h','No');
INSERT INTO Header VALUES (152,'glob.h','No');
INSERT INTO Header VALUES (153,'gnu/lib-names.h','No');
INSERT INTO Header VALUES (154,'gnu/stubs.h','No');
INSERT INTO Header VALUES (155,'gnu/libc-version.h','No');
INSERT INTO Header VALUES (156,'gnu-versions.h','No');
INSERT INTO Header VALUES (157,'gpm.h','No');
INSERT INTO Header VALUES (158,'grp.h','No');
INSERT INTO Header VALUES (159,'gtk/gtkcompat.h','No');
INSERT INTO Header VALUES (160,'gtk/gtkenums.h','No');
INSERT INTO Header VALUES (161,'gtk/gtkfeatures.h','No');
INSERT INTO Header VALUES (162,'iconv.h','No');
INSERT INTO Header VALUES (163,'ieee754.h','No');
INSERT INTO Header VALUES (164,'inttypes.h','No');
INSERT INTO Header VALUES (165,'jconfig.h','No');
INSERT INTO Header VALUES (166,'jerror.h','No');
INSERT INTO Header VALUES (167,'jmorecfg.h','No');
INSERT INTO Header VALUES (168,'js.h','No');
INSERT INTO Header VALUES (169,'kde/bison2cpp.h','No');
INSERT INTO Header VALUES (170,'kde/ckey.h','No');
INSERT INTO Header VALUES (171,'kde/jserror.h','No');
INSERT INTO Header VALUES (172,'kde/kckey.h','No');
INSERT INTO Header VALUES (173,'kde/kdebug.h','No');
INSERT INTO Header VALUES (174,'kde/kimgio.h','No');
INSERT INTO Header VALUES (175,'kde/kmisc.h','No');
INSERT INTO Header VALUES (176,'kde/mediatool.h','No');
INSERT INTO Header VALUES (177,'kde/stl_headers.h','No');
INSERT INTO Header VALUES (178,'kpathsea/absolute.h','No');
INSERT INTO Header VALUES (179,'kpathsea/c-auto.h','No');
INSERT INTO Header VALUES (180,'kpathsea/c-ctype.h','No');
INSERT INTO Header VALUES (181,'kpathsea/c-dir.h','No');
INSERT INTO Header VALUES (182,'kpathsea/c-errno.h','No');
INSERT INTO Header VALUES (183,'kpathsea/c-fopen.h','No');
INSERT INTO Header VALUES (184,'kpathsea/c-limits.h','No');
INSERT INTO Header VALUES (185,'kpathsea/c-memstr.h','No');
INSERT INTO Header VALUES (186,'kpathsea/c-minmax.h','No');
INSERT INTO Header VALUES (187,'kpathsea/c-namemx.h','No');
INSERT INTO Header VALUES (188,'kpathsea/c-pathch.h','No');
INSERT INTO Header VALUES (189,'kpathsea/c-pathmx.h','No');
INSERT INTO Header VALUES (190,'kpathsea/c-proto.h','No');
INSERT INTO Header VALUES (191,'kpathsea/c-stat.h','No');
INSERT INTO Header VALUES (192,'kpathsea/c-std.h','No');
INSERT INTO Header VALUES (193,'kpathsea/c-unistd.h','No');
INSERT INTO Header VALUES (194,'kpathsea/c-vararg.h','No');
INSERT INTO Header VALUES (195,'kpathsea/cnf.h','No');
INSERT INTO Header VALUES (196,'kpathsea/concatn.h','No');
INSERT INTO Header VALUES (197,'kpathsea/config.h','No');
INSERT INTO Header VALUES (198,'kpathsea/db.h','No');
INSERT INTO Header VALUES (199,'kpathsea/debug.h','No');
INSERT INTO Header VALUES (200,'kpathsea/default.h','No');
INSERT INTO Header VALUES (201,'kpathsea/expand.h','No');
INSERT INTO Header VALUES (202,'kpathsea/fn.h','No');
INSERT INTO Header VALUES (203,'kpathsea/fontmap.h','No');
INSERT INTO Header VALUES (204,'kpathsea/getopt.h','No');
INSERT INTO Header VALUES (205,'kpathsea/hash.h','No');
INSERT INTO Header VALUES (206,'kpathsea/kpathsea.h','No');
INSERT INTO Header VALUES (207,'kpathsea/magstep.h','No');
INSERT INTO Header VALUES (208,'kpathsea/paths.h','No');
INSERT INTO Header VALUES (209,'kpathsea/pathsearch.h','No');
INSERT INTO Header VALUES (210,'kpathsea/proginit.h','No');
INSERT INTO Header VALUES (211,'kpathsea/progname.h','No');
INSERT INTO Header VALUES (212,'kpathsea/readable.h','No');
INSERT INTO Header VALUES (213,'kpathsea/str-list.h','No');
INSERT INTO Header VALUES (214,'kpathsea/str-llist.h','No');
INSERT INTO Header VALUES (215,'kpathsea/systypes.h','No');
INSERT INTO Header VALUES (216,'kpathsea/tex-hush.h','No');
INSERT INTO Header VALUES (217,'kpathsea/tilde.h','No');
INSERT INTO Header VALUES (218,'kpathsea/truncate.h','No');
INSERT INTO Header VALUES (219,'kpathsea/types.h','No');
INSERT INTO Header VALUES (220,'kpathsea/variable.h','No');
INSERT INTO Header VALUES (221,'kpathsea/win32lib.h','No');
INSERT INTO Header VALUES (222,'kpathsea/xstat.h','No');
INSERT INTO Header VALUES (223,'kudzu/device.h','No');
INSERT INTO Header VALUES (224,'kudzu/kudzu.h','No');
INSERT INTO Header VALUES (225,'kudzu/modules.h','No');
INSERT INTO Header VALUES (226,'langinfo.h','No');
INSERT INTO Header VALUES (227,'lastlog.h','No');
INSERT INTO Header VALUES (228,'libgen.h','No');
INSERT INTO Header VALUES (229,'libiberty.h','No');
INSERT INTO Header VALUES (230,'libintl.h','No');
INSERT INTO Header VALUES (231,'libio.h','No');
INSERT INTO Header VALUES (232,'limits.h','Yes');
INSERT INTO Header VALUES (233,'link.h','No');
INSERT INTO Header VALUES (234,'linuxconf/module_apis/inittab_apidef.h','No');
INSERT INTO Header VALUES (235,'linuxconf/module_apis/status_apidef.h','No');
INSERT INTO Header VALUES (236,'linuxconf/modapi_def.h','No');
INSERT INTO Header VALUES (237,'linuxconf/module_api.h','No');
INSERT INTO Header VALUES (238,'linuxconf/netconf_def.h','No');
INSERT INTO Header VALUES (239,'linuxconf/proto.h','No');
INSERT INTO Header VALUES (240,'locale.h','Yes');
INSERT INTO Header VALUES (241,'ltdl.h','No');
INSERT INTO Header VALUES (242,'malloc.h','Yes');
INSERT INTO Header VALUES (243,'math.h','Yes');
INSERT INTO Header VALUES (244,'mcheck.h','No');
INSERT INTO Header VALUES (245,'memory.h','No');
INSERT INTO Header VALUES (246,'menu.h','No');
INSERT INTO Header VALUES (247,'microwin/nclass.h','No');
INSERT INTO Header VALUES (248,'microwin/mwtypes.h','No');
INSERT INTO Header VALUES (249,'microwin/windef.h','No');
INSERT INTO Header VALUES (250,'microwin/ncolors.h','No');
INSERT INTO Header VALUES (251,'microwin/nwidgets.h','No');
INSERT INTO Header VALUES (252,'microwin/winkbd.h','No');
INSERT INTO Header VALUES (253,'microwin/windowsx.h','No');
INSERT INTO Header VALUES (254,'mikmod.h','No');
INSERT INTO Header VALUES (255,'mimelib/config.h','No');
INSERT INTO Header VALUES (256,'mimelib/debug.h','No');
INSERT INTO Header VALUES (257,'mntent.h','No');
INSERT INTO Header VALUES (258,'monetary.h','Yes');
INSERT INTO Header VALUES (259,'mysql/chardefs.h','No');
INSERT INTO Header VALUES (260,'mysql/errmsg.h','No');
INSERT INTO Header VALUES (261,'mysql/keymaps.h','No');
INSERT INTO Header VALUES (262,'mysql/my_config.h','No');
INSERT INTO Header VALUES (263,'mysql/raid.h','No');
INSERT INTO Header VALUES (264,'mysql/mysql_version.h','No');
INSERT INTO Header VALUES (265,'mysql/mysqld_error.h','No');
INSERT INTO Header VALUES (266,'mysql/tilde.h','No');
INSERT INTO Header VALUES (267,'mysql/sslopt-case.h','No');
INSERT INTO Header VALUES (268,'mysql/sslopt-usage.h','No');
INSERT INTO Header VALUES (269,'mysql/sslopt-longopts.h','No');
INSERT INTO Header VALUES (270,'mysql/sslopt-vars.h','No');
INSERT INTO Header VALUES (271,'ncurses/curses.h','No');
INSERT INTO Header VALUES (272,'ncurses/eti.h','No');
INSERT INTO Header VALUES (273,'ncurses/form.h','No');
INSERT INTO Header VALUES (274,'ncurses/menu.h','No');
INSERT INTO Header VALUES (275,'ncurses/panel.h','No');
INSERT INTO Header VALUES (276,'ncurses/ncurses.h','No');
INSERT INTO Header VALUES (277,'ncurses/term.h','No');
INSERT INTO Header VALUES (278,'ncurses/unctrl.h','No');
INSERT INTO Header VALUES (279,'ncurses/termcap.h','No');
INSERT INTO Header VALUES (280,'ncurses.h','No');
INSERT INTO Header VALUES (281,'net/if_packet.h','No');
INSERT INTO Header VALUES (282,'net/if_slip.h','No');
INSERT INTO Header VALUES (283,'net/ppp-comp.h','No');
INSERT INTO Header VALUES (284,'net/ppp_defs.h','No');
INSERT INTO Header VALUES (285,'netash/ash.h','No');
INSERT INTO Header VALUES (286,'netax25/ax25.h','No');
INSERT INTO Header VALUES (287,'neteconet/ec.h','No');
INSERT INTO Header VALUES (288,'netinet/icmp6.h','No');
INSERT INTO Header VALUES (289,'netinet/if_tr.h','No');
INSERT INTO Header VALUES (290,'netinet/igmp.h','No');
INSERT INTO Header VALUES (291,'netinet/in.h','No');
INSERT INTO Header VALUES (292,'netinet/ip.h','No');
INSERT INTO Header VALUES (293,'netinet/in_systm.h','No');
INSERT INTO Header VALUES (294,'netinet/ip6.h','No');
INSERT INTO Header VALUES (295,'netinet/tcp.h','No');
INSERT INTO Header VALUES (296,'netinet/ip_icmp.h','No');
INSERT INTO Header VALUES (297,'netinet/udp.h','No');
INSERT INTO Header VALUES (298,'netipx/ipx.h','No');
INSERT INTO Header VALUES (299,'netpacket/packet.h','No');
INSERT INTO Header VALUES (300,'netrom/netrom.h','No');
INSERT INTO Header VALUES (301,'newt.h','No');
INSERT INTO Header VALUES (302,'nfs/nfs.h','No');
INSERT INTO Header VALUES (303,'nl_types.h','Yes');
INSERT INTO Header VALUES (304,'nss.h','No');
INSERT INTO Header VALUES (305,'obstack.h','No');
INSERT INTO Header VALUES (306,'panel.h','No');
INSERT INTO Header VALUES (307,'paths.h','No');
INSERT INTO Header VALUES (308,'pbm.h','No');
INSERT INTO Header VALUES (309,'pbmplus.h','No');
INSERT INTO Header VALUES (310,'pci/config.h','No');
INSERT INTO Header VALUES (311,'pci/header.h','No');
INSERT INTO Header VALUES (312,'pgm.h','No');
INSERT INTO Header VALUES (313,'pi-address.h','No');
INSERT INTO Header VALUES (314,'pi-appinfo.h','No');
INSERT INTO Header VALUES (315,'pi-args.h','No');
INSERT INTO Header VALUES (316,'pi-cmp.h','No');
INSERT INTO Header VALUES (317,'pi-config-win32.h','No');
INSERT INTO Header VALUES (318,'pi-datebook.h','No');
INSERT INTO Header VALUES (319,'pi-expense.h','No');
INSERT INTO Header VALUES (320,'pi-hinote.h','No');
INSERT INTO Header VALUES (321,'pi-iambicExpense.h','No');
INSERT INTO Header VALUES (322,'pi-inet.h','No');
INSERT INTO Header VALUES (323,'pi-inetserial.h','No');
INSERT INTO Header VALUES (324,'pi-macros.h','No');
INSERT INTO Header VALUES (325,'pi-mail.h','No');
INSERT INTO Header VALUES (326,'pi-memo.h','No');
INSERT INTO Header VALUES (327,'pi-money.h','No');
INSERT INTO Header VALUES (328,'pi-padp.h','No');
INSERT INTO Header VALUES (329,'pi-serial.h','No');
INSERT INTO Header VALUES (330,'pi-slp.h','No');
INSERT INTO Header VALUES (331,'pi-sockaddr-win32.h','No');
INSERT INTO Header VALUES (332,'pi-sockaddr.h','No');
INSERT INTO Header VALUES (333,'pi-socket.h','No');
INSERT INTO Header VALUES (334,'pi-syspkt.h','No');
INSERT INTO Header VALUES (335,'pi-todo.h','No');
INSERT INTO Header VALUES (336,'pi-version.h','No');
INSERT INTO Header VALUES (337,'png.h','No');
INSERT INTO Header VALUES (338,'pnm.h','No');
INSERT INTO Header VALUES (339,'poll.h','No');
INSERT INTO Header VALUES (340,'popt.h','No');
INSERT INTO Header VALUES (341,'ppm.h','No');
INSERT INTO Header VALUES (342,'printf.h','No');
INSERT INTO Header VALUES (343,'protocols/rwhod.h','No');
INSERT INTO Header VALUES (344,'protocols/timed.h','No');
INSERT INTO Header VALUES (345,'pthread.h','No');
INSERT INTO Header VALUES (346,'pty.h','No');
INSERT INTO Header VALUES (347,'pwd.h','No');
INSERT INTO Header VALUES (348,'pwdb/_pwdb_macros.h','No');
INSERT INTO Header VALUES (349,'pwdb/pwdb_common.h','No');
INSERT INTO Header VALUES (350,'pwdb/pwdb_public.h','No');
INSERT INTO Header VALUES (351,'readline/chardefs.h','No');
INSERT INTO Header VALUES (352,'readline/history.h','No');
INSERT INTO Header VALUES (353,'readline/keymaps.h','No');
INSERT INTO Header VALUES (354,'readline/tilde.h','No');
INSERT INTO Header VALUES (355,'resolv.h','No');
INSERT INTO Header VALUES (356,'rle.h','No');
INSERT INTO Header VALUES (357,'rle_config.h','No');
INSERT INTO Header VALUES (358,'rpc/auth.h','No');
INSERT INTO Header VALUES (359,'rpc/clnt.h','No');
INSERT INTO Header VALUES (360,'rpc/auth_des.h','No');
INSERT INTO Header VALUES (361,'rpc/auth_unix.h','No');
INSERT INTO Header VALUES (362,'rpc/netdb.h','No');
INSERT INTO Header VALUES (363,'rpc/des_crypt.h','No');
INSERT INTO Header VALUES (364,'rpc/key_prot.h','No');
INSERT INTO Header VALUES (365,'rpc/rpc.h','No');
INSERT INTO Header VALUES (366,'rpc/pmap_clnt.h','No');
INSERT INTO Header VALUES (367,'rpc/pmap_prot.h','No');
INSERT INTO Header VALUES (368,'rpc/pmap_rmt.h','No');
INSERT INTO Header VALUES (369,'rpc/svc.h','No');
INSERT INTO Header VALUES (370,'rpc/rpc_des.h','No');
INSERT INTO Header VALUES (371,'rpc/rpc_msg.h','No');
INSERT INTO Header VALUES (372,'rpc/types.h','No');
INSERT INTO Header VALUES (373,'rpc/svc_auth.h','No');
INSERT INTO Header VALUES (374,'rpc/xdr.h','No');
INSERT INTO Header VALUES (375,'rpcsvc/bootparam.h','No');
INSERT INTO Header VALUES (376,'rpcsvc/key_prot.h','No');
INSERT INTO Header VALUES (377,'rpcsvc/bootparam_prot.h','No');
INSERT INTO Header VALUES (378,'rpcsvc/klm_prot.h','No');
INSERT INTO Header VALUES (379,'rpcsvc/mount.h','No');
INSERT INTO Header VALUES (380,'rpcsvc/nfs_prot.h','No');
INSERT INTO Header VALUES (381,'rpcsvc/nis.h','No');
INSERT INTO Header VALUES (382,'rpcsvc/nis_tags.h','No');
INSERT INTO Header VALUES (383,'rpcsvc/nis_callback.h','No');
INSERT INTO Header VALUES (384,'rpcsvc/nlm_prot.h','No');
INSERT INTO Header VALUES (385,'rpcsvc/rex.h','No');
INSERT INTO Header VALUES (386,'rpcsvc/rquota.h','No');
INSERT INTO Header VALUES (387,'rpcsvc/rstat.h','No');
INSERT INTO Header VALUES (388,'rpcsvc/rusers.h','No');
INSERT INTO Header VALUES (389,'rpcsvc/spray.h','No');
INSERT INTO Header VALUES (390,'rpcsvc/yp.h','No');
INSERT INTO Header VALUES (391,'rpcsvc/yp_prot.h','No');
INSERT INTO Header VALUES (392,'rpcsvc/ypclnt.h','No');
INSERT INTO Header VALUES (393,'rpcsvc/yppasswd.h','No');
INSERT INTO Header VALUES (394,'rpcsvc/ypupd.h','No');
INSERT INTO Header VALUES (395,'rpm/dbindex.h','No');
INSERT INTO Header VALUES (396,'rpm/rpmio.h','No');
INSERT INTO Header VALUES (397,'rpm/stringbuf.h','No');
INSERT INTO Header VALUES (398,'sched.h','No');
INSERT INTO Header VALUES (399,'scsi/scsi.h','No');
INSERT INTO Header VALUES (400,'scsi/sg.h','No');
INSERT INTO Header VALUES (401,'scsi/scsi_ioctl.h','No');
INSERT INTO Header VALUES (402,'search.h','Yes');
INSERT INTO Header VALUES (403,'security/_pam_compat.h','No');
INSERT INTO Header VALUES (404,'security/_pam_macros.h','No');
INSERT INTO Header VALUES (405,'security/_pam_types.h','No');
INSERT INTO Header VALUES (406,'security/pam_appl.h','No');
INSERT INTO Header VALUES (407,'security/pam_filter.h','No');
INSERT INTO Header VALUES (408,'security/pam_misc.h','No');
INSERT INTO Header VALUES (409,'security/pam_modules.h','No');
INSERT INTO Header VALUES (410,'semaphore.h','No');
INSERT INTO Header VALUES (411,'setjmp.h','No');
INSERT INTO Header VALUES (412,'sgtty.h','No');
INSERT INTO Header VALUES (413,'shadow.h','No');
INSERT INTO Header VALUES (414,'signal.h','Yes');
INSERT INTO Header VALUES (415,'slang/slang.h','No');
INSERT INTO Header VALUES (416,'stdint.h','No');
INSERT INTO Header VALUES (417,'stdio.h','Yes');
INSERT INTO Header VALUES (418,'stdlib.h','Yes');
INSERT INTO Header VALUES (419,'string.h','Yes');
INSERT INTO Header VALUES (420,'strings.h','Yes');
INSERT INTO Header VALUES (421,'stropts.h','No');
INSERT INTO Header VALUES (422,'sys/acct.h','No');
INSERT INTO Header VALUES (423,'sys/cdefs.h','No');
INSERT INTO Header VALUES (424,'sys/bitypes.h','No');
INSERT INTO Header VALUES (425,'sys/dir.h','No');
INSERT INTO Header VALUES (426,'sys/debugreg.h','No');
INSERT INTO Header VALUES (427,'sys/elf.h','No');
INSERT INTO Header VALUES (428,'sys/errno.h','No');
INSERT INTO Header VALUES (429,'sys/fcntl.h','No');
INSERT INTO Header VALUES (430,'sys/file.h','Yes');
INSERT INTO Header VALUES (431,'sys/fsuid.h','No');
INSERT INTO Header VALUES (432,'sys/gmon.h','No');
INSERT INTO Header VALUES (433,'sys/io.h','No');
INSERT INTO Header VALUES (434,'sys/gmon_out.h','No');
INSERT INTO Header VALUES (435,'sys/ioctl.h','Yes');
INSERT INTO Header VALUES (436,'sys/ipc.h','No');
INSERT INTO Header VALUES (437,'sys/kd.h','No');
INSERT INTO Header VALUES (438,'sys/klog.h','No');
INSERT INTO Header VALUES (439,'sys/kdaemon.h','No');
INSERT INTO Header VALUES (440,'sys/mman.h','Yes');
INSERT INTO Header VALUES (441,'sys/mount.h','No');
INSERT INTO Header VALUES (442,'sys/msg.h','No');
INSERT INTO Header VALUES (443,'sys/mtio.h','No');
INSERT INTO Header VALUES (444,'sys/param.h','No');
INSERT INTO Header VALUES (445,'sys/pci.h','No');
INSERT INTO Header VALUES (446,'sys/perm.h','No');
INSERT INTO Header VALUES (447,'sys/poll.h','No');
INSERT INTO Header VALUES (448,'sys/prctl.h','No');
INSERT INTO Header VALUES (449,'sys/procfs.h','No');
INSERT INTO Header VALUES (450,'sys/ptrace.h','No');
INSERT INTO Header VALUES (451,'sys/queue.h','No');
INSERT INTO Header VALUES (452,'sys/quota.h','No');
INSERT INTO Header VALUES (453,'sys/raw.h','No');
INSERT INTO Header VALUES (454,'sys/reboot.h','No');
INSERT INTO Header VALUES (455,'sys/reg.h','No');
INSERT INTO Header VALUES (456,'sys/select.h','Yes');
INSERT INTO Header VALUES (457,'sys/resource.h','Yes');
INSERT INTO Header VALUES (458,'sys/sem.h','No');
INSERT INTO Header VALUES (459,'sys/shm.h','Yes');
INSERT INTO Header VALUES (460,'sys/sendfile.h','No');
INSERT INTO Header VALUES (461,'sys/signal.h','No');
INSERT INTO Header VALUES (462,'sys/stat.h','No');
INSERT INTO Header VALUES (463,'sys/soundcard.h','No');
INSERT INTO Header VALUES (464,'sys/statfs.h','Yes');
INSERT INTO Header VALUES (465,'sys/swap.h','No');
INSERT INTO Header VALUES (466,'sys/statvfs.h','Yes');
INSERT INTO Header VALUES (467,'sys/stropts.h','No');
INSERT INTO Header VALUES (468,'sys/sysctl.h','No');
INSERT INTO Header VALUES (469,'sys/syscall.h','No');
INSERT INTO Header VALUES (470,'sys/syslog.h','No');
INSERT INTO Header VALUES (471,'sys/sysinfo.h','No');
INSERT INTO Header VALUES (472,'sys/time.h','No');
INSERT INTO Header VALUES (473,'sys/sysmacros.h','No');
INSERT INTO Header VALUES (474,'sys/termios.h','No');
INSERT INTO Header VALUES (475,'sys/timeb.h','No');
INSERT INTO Header VALUES (476,'sys/times.h','No');
INSERT INTO Header VALUES (477,'sys/timex.h','No');
INSERT INTO Header VALUES (478,'sys/types.h','No');
INSERT INTO Header VALUES (479,'sys/ttychars.h','No');
INSERT INTO Header VALUES (480,'sys/uio.h','Yes');
INSERT INTO Header VALUES (481,'sys/ttydefaults.h','No');
INSERT INTO Header VALUES (482,'sys/ucontext.h','No');
INSERT INTO Header VALUES (483,'sys/un.h','No');
INSERT INTO Header VALUES (484,'sys/ultrasound.h','No');
INSERT INTO Header VALUES (485,'sys/unistd.h','No');
INSERT INTO Header VALUES (486,'sys/user.h','No');
INSERT INTO Header VALUES (487,'sys/ustat.h','No');
INSERT INTO Header VALUES (488,'sys/vfs.h','No');
INSERT INTO Header VALUES (489,'sys/utsname.h','No');
INSERT INTO Header VALUES (490,'sys/vlimit.h','No');
INSERT INTO Header VALUES (491,'sys/vm86.h','No');
INSERT INTO Header VALUES (492,'sys/vt.h','No');
INSERT INTO Header VALUES (493,'sys/vtimes.h','No');
INSERT INTO Header VALUES (494,'syscall.h','No');
INSERT INTO Header VALUES (495,'sysexits.h','No');
INSERT INTO Header VALUES (496,'syslog.h','No');
INSERT INTO Header VALUES (497,'tar.h','No');
INSERT INTO Header VALUES (498,'tcl.h','No');
INSERT INTO Header VALUES (499,'tclExtend.h','No');
INSERT INTO Header VALUES (500,'tclRegexp.h','No');
INSERT INTO Header VALUES (501,'tcldbg.h','No');
INSERT INTO Header VALUES (502,'tcpd.h','No');
INSERT INTO Header VALUES (503,'term.h','No');
INSERT INTO Header VALUES (504,'termcap.h','No');
INSERT INTO Header VALUES (505,'termio.h','No');
INSERT INTO Header VALUES (506,'termios.h','Yes');
INSERT INTO Header VALUES (507,'tgmath.h','No');
INSERT INTO Header VALUES (508,'thread_db.h','No');
INSERT INTO Header VALUES (509,'tiff.h','No');
INSERT INTO Header VALUES (510,'tiffconf.h','No');
INSERT INTO Header VALUES (511,'tiffio.h','No');
INSERT INTO Header VALUES (512,'time.h','No');
INSERT INTO Header VALUES (513,'tix.h','No');
INSERT INTO Header VALUES (514,'tk.h','No');
INSERT INTO Header VALUES (515,'ttyent.h','No');
INSERT INTO Header VALUES (516,'ucontext.h','No');
INSERT INTO Header VALUES (517,'ulimit.h','Yes');
INSERT INTO Header VALUES (518,'unctrl.h','No');
INSERT INTO Header VALUES (519,'unistd.h','Yes');
INSERT INTO Header VALUES (520,'ustat.h','No');
INSERT INTO Header VALUES (521,'utempter.h','No');
INSERT INTO Header VALUES (522,'utime.h','No');
INSERT INTO Header VALUES (523,'utmp.h','No');
INSERT INTO Header VALUES (524,'utmpx.h','Yes');
INSERT INTO Header VALUES (525,'uudeview.h','No');
INSERT INTO Header VALUES (526,'uustring.h','No');
INSERT INTO Header VALUES (527,'values.h','No');
INSERT INTO Header VALUES (528,'vga.h','No');
INSERT INTO Header VALUES (529,'vgagl.h','No');
INSERT INTO Header VALUES (530,'vgajoystick.h','No');
INSERT INTO Header VALUES (531,'vgakeyboard.h','No');
INSERT INTO Header VALUES (532,'vgamouse.h','No');
INSERT INTO Header VALUES (533,'wchar.h','Yes');
INSERT INTO Header VALUES (534,'wctype.h','Yes');
INSERT INTO Header VALUES (535,'wordexp.h','No');
INSERT INTO Header VALUES (536,'xlocale.h','No');
INSERT INTO Header VALUES (537,'zconf.h','No');
INSERT INTO Header VALUES (538,'zlib.h','Yes');
INSERT INTO Header VALUES (539,'zutil.h','No');
INSERT INTO Header VALUES (540,'stdio.h.lsb','No');
