INSERT INTO HeaderGroup VALUES (1,'Default HeaderGroup for GL/gl.h',1,0,0,'Default HeaderGroup for GL/gl.h');
INSERT INTO HeaderGroup VALUES (2,'Default HeaderGroup for GL/glx.h',2,0,0,'Default HeaderGroup for GL/glx.h');
INSERT INTO HeaderGroup VALUES (3,'Default HeaderGroup for glob.h',3,0,0,'Default HeaderGroup for glob.h');
INSERT INTO HeaderGroup VALUES (4,'Default HeaderGroup for grp.h',4,0,0,'Default HeaderGroup for grp.h');
INSERT INTO HeaderGroup VALUES (5,'Default HeaderGroup for X11/Xlib.h',5,0,0,'Default HeaderGroup for X11/Xlib.h');
INSERT INTO HeaderGroup VALUES (6,'Default HeaderGroup for X11/Xcms.h',6,0,0,'Default HeaderGroup for X11/Xcms.h');
INSERT INTO HeaderGroup VALUES (7,'Default HeaderGroup for X11/ICE/ICElib.h',7,0,0,'Default HeaderGroup for X11/ICE/ICElib.h');
INSERT INTO HeaderGroup VALUES (8,'Default HeaderGroup for X11/ICE/ICEutil.h',8,0,0,'Default HeaderGroup for X11/ICE/ICEutil.h');
INSERT INTO HeaderGroup VALUES (9,'Default HeaderGroup for X11/SM/SMlib.h',9,0,0,'Default HeaderGroup for X11/SM/SMlib.h');
INSERT INTO HeaderGroup VALUES (10,'Default HeaderGroup for aio.h',10,0,0,'Default HeaderGroup for aio.h');
INSERT INTO HeaderGroup VALUES (11,'Default HeaderGroup for assert.h',11,0,0,'Default HeaderGroup for assert.h');
INSERT INTO HeaderGroup VALUES (12,'Default HeaderGroup for cpio.h',12,0,0,'Default HeaderGroup for cpio.h');
INSERT INTO HeaderGroup VALUES (13,'Default HeaderGroup for crypt.h',13,0,0,'Default HeaderGroup for crypt.h');
INSERT INTO HeaderGroup VALUES (14,'Default HeaderGroup for ctype.h',14,0,0,'Default HeaderGroup for ctype.h');
INSERT INTO HeaderGroup VALUES (15,'Default HeaderGroup for dirent.h',15,0,0,'Default HeaderGroup for dirent.h');
INSERT INTO HeaderGroup VALUES (16,'Default HeaderGroup for dlfcn.h',16,0,0,'Default HeaderGroup for dlfcn.h');
INSERT INTO HeaderGroup VALUES (17,'Default HeaderGroup for errno.h',17,0,0,'Default HeaderGroup for errno.h');
INSERT INTO HeaderGroup VALUES (18,'Default HeaderGroup for fcntl.h',18,0,0,'Default HeaderGroup for fcntl.h');
INSERT INTO HeaderGroup VALUES (19,'Default HeaderGroup for float.h',19,0,0,'Default HeaderGroup for float.h');
INSERT INTO HeaderGroup VALUES (20,'Default HeaderGroup for fnmatch.h',20,0,0,'Default HeaderGroup for fnmatch.h');
INSERT INTO HeaderGroup VALUES (21,'Default HeaderGroup for ftw.h',21,0,0,'Default HeaderGroup for ftw.h');
INSERT INTO HeaderGroup VALUES (22,'Default HeaderGroup for iconv.h',22,0,0,'Default HeaderGroup for iconv.h');
INSERT INTO HeaderGroup VALUES (23,'Default HeaderGroup for inttypes.h',23,0,0,'Default HeaderGroup for inttypes.h');
INSERT INTO HeaderGroup VALUES (24,'Default HeaderGroup for iso646.h',24,0,0,'Default HeaderGroup for iso646.h');
INSERT INTO HeaderGroup VALUES (25,'Default HeaderGroup for langinfo.h',25,0,0,'Default HeaderGroup for langinfo.h');
INSERT INTO HeaderGroup VALUES (26,'Default HeaderGroup for limits.h',26,0,0,'Default HeaderGroup for limits.h');
INSERT INTO HeaderGroup VALUES (27,'Default HeaderGroup for locale.h',27,0,0,'Default HeaderGroup for locale.h');
INSERT INTO HeaderGroup VALUES (28,'Default HeaderGroup for malloc.h',28,0,0,'Default HeaderGroup for malloc.h');
INSERT INTO HeaderGroup VALUES (29,'Default HeaderGroup for math.h',29,0,0,'Default HeaderGroup for math.h');
INSERT INTO HeaderGroup VALUES (30,'Default HeaderGroup for monetary.h',30,0,0,'Default HeaderGroup for monetary.h');
INSERT INTO HeaderGroup VALUES (31,'Default HeaderGroup for mqueue.h',31,0,0,'Default HeaderGroup for mqueue.h');
INSERT INTO HeaderGroup VALUES (32,'Default HeaderGroup for nl_types.h',32,0,0,'Default HeaderGroup for nl_types.h');
INSERT INTO HeaderGroup VALUES (33,'Default HeaderGroup for pthread.h',33,0,0,'Default HeaderGroup for pthread.h');
INSERT INTO HeaderGroup VALUES (34,'Default HeaderGroup for pwd.h',34,0,0,'Default HeaderGroup for pwd.h');
INSERT INTO HeaderGroup VALUES (35,'Default HeaderGroup for regex.h',35,0,0,'Default HeaderGroup for regex.h');
INSERT INTO HeaderGroup VALUES (36,'Default HeaderGroup for regexp.h',36,0,0,'Default HeaderGroup for regexp.h');
INSERT INTO HeaderGroup VALUES (37,'Default HeaderGroup for sched.h',37,0,0,'Default HeaderGroup for sched.h');
INSERT INTO HeaderGroup VALUES (38,'Default HeaderGroup for search.h',38,0,0,'Default HeaderGroup for search.h');
INSERT INTO HeaderGroup VALUES (39,'Default HeaderGroup for semaphore.h',39,0,0,'Default HeaderGroup for semaphore.h');
INSERT INTO HeaderGroup VALUES (40,'Default HeaderGroup for setjmp.h',40,0,0,'Default HeaderGroup for setjmp.h');
INSERT INTO HeaderGroup VALUES (41,'Default HeaderGroup for signal.h',41,0,0,'Default HeaderGroup for signal.h');
INSERT INTO HeaderGroup VALUES (42,'Default HeaderGroup for stdio.h',42,0,0,'Default HeaderGroup for stdio.h');
INSERT INTO HeaderGroup VALUES (43,'Default HeaderGroup for stdlib.h',43,0,0,'Default HeaderGroup for stdlib.h');
INSERT INTO HeaderGroup VALUES (44,'Default HeaderGroup for string.h',44,0,0,'Default HeaderGroup for string.h');
INSERT INTO HeaderGroup VALUES (45,'Default HeaderGroup for sys/types.h',45,0,0,'Default HeaderGroup for sys/types.h');
INSERT INTO HeaderGroup VALUES (46,'Default HeaderGroup for sys/mmap.h',46,0,0,'Default HeaderGroup for sys/mmap.h');
INSERT INTO HeaderGroup VALUES (47,'Default HeaderGroup for sys/sem.h',47,0,0,'Default HeaderGroup for sys/sem.h');
INSERT INTO HeaderGroup VALUES (48,'Default HeaderGroup for sys/socket.h',48,0,0,'Default HeaderGroup for sys/socket.h');
INSERT INTO HeaderGroup VALUES (49,'Default HeaderGroup for sys/ipc.h',49,0,0,'Default HeaderGroup for sys/ipc.h');
INSERT INTO HeaderGroup VALUES (50,'Default HeaderGroup for sys/msg.h',50,0,0,'Default HeaderGroup for sys/msg.h');
INSERT INTO HeaderGroup VALUES (51,'Default HeaderGroup for sys/shm.h',51,0,0,'Default HeaderGroup for sys/shm.h');
INSERT INTO HeaderGroup VALUES (52,'Default HeaderGroup for sys/stat.h',52,0,0,'Default HeaderGroup for sys/stat.h');
INSERT INTO HeaderGroup VALUES (53,'Default HeaderGroup for sys/times.h',53,0,0,'Default HeaderGroup for sys/times.h');
INSERT INTO HeaderGroup VALUES (54,'Default HeaderGroup for sys/utsname.h',54,0,0,'Default HeaderGroup for sys/utsname.h');
INSERT INTO HeaderGroup VALUES (55,'Default HeaderGroup for sys/wait.h',55,0,0,'Default HeaderGroup for sys/wait.h');
INSERT INTO HeaderGroup VALUES (56,'Default HeaderGroup for sys/mman.h',56,0,0,'Default HeaderGroup for sys/mman.h');
INSERT INTO HeaderGroup VALUES (57,'Default HeaderGroup for sys/resource.h',57,0,0,'Default HeaderGroup for sys/resource.h');
INSERT INTO HeaderGroup VALUES (58,'Default HeaderGroup for tar.h',58,0,0,'Default HeaderGroup for tar.h');
INSERT INTO HeaderGroup VALUES (59,'Default HeaderGroup for termios.h',59,0,0,'Default HeaderGroup for termios.h');
INSERT INTO HeaderGroup VALUES (60,'Default HeaderGroup for time.h',60,0,0,'Default HeaderGroup for time.h');
INSERT INTO HeaderGroup VALUES (61,'Default HeaderGroup for ulimit.h',61,0,0,'Default HeaderGroup for ulimit.h');
INSERT INTO HeaderGroup VALUES (62,'Default HeaderGroup for unistd.h',62,0,0,'Default HeaderGroup for unistd.h');
INSERT INTO HeaderGroup VALUES (63,'Default HeaderGroup for utime.h',63,0,0,'Default HeaderGroup for utime.h');
INSERT INTO HeaderGroup VALUES (64,'Default HeaderGroup for wchar.h',64,0,0,'Default HeaderGroup for wchar.h');
INSERT INTO HeaderGroup VALUES (65,'Default HeaderGroup for wctype.h',65,0,0,'Default HeaderGroup for wctype.h');
INSERT INTO HeaderGroup VALUES (66,'Default HeaderGroup for wordexp.h',66,0,0,'Default HeaderGroup for wordexp.h');
INSERT INTO HeaderGroup VALUES (67,'Default HeaderGroup for a.h',67,0,0,'Default HeaderGroup for a.h');
INSERT INTO HeaderGroup VALUES (68,'Default HeaderGroup for X11/X.h',68,0,0,'Default HeaderGroup for X11/X.h');
INSERT INTO HeaderGroup VALUES (69,'Default HeaderGroup for X11/Xutil.h',69,0,0,'Default HeaderGroup for X11/Xutil.h');
INSERT INTO HeaderGroup VALUES (70,'Default HeaderGroup for curses.h',70,0,0,'Default HeaderGroup for curses.h');
INSERT INTO HeaderGroup VALUES (71,'Default HeaderGroup for linux/in.h',71,0,0,'Default HeaderGroup for linux/in.h');
INSERT INTO HeaderGroup VALUES (72,'Default HeaderGroup for linux/in6.h',72,0,0,'Default HeaderGroup for linux/in6.h');
INSERT INTO HeaderGroup VALUES (73,'Default HeaderGroup for linux/x25.h',73,0,0,'Default HeaderGroup for linux/x25.h');
INSERT INTO HeaderGroup VALUES (74,'Default HeaderGroup for X11/Xlib.h.lsb',74,0,0,'Default HeaderGroup for X11/Xlib.h.lsb');
INSERT INTO HeaderGroup VALUES (75,'Default HeaderGroup for linux/socket.h',75,0,0,'Default HeaderGroup for linux/socket.h');
INSERT INTO HeaderGroup VALUES (76,'Default HeaderGroup for X11/extensions/dpms.h',76,0,0,'Default HeaderGroup for X11/extensions/dpms.h');
INSERT INTO HeaderGroup VALUES (77,'Default HeaderGroup for X11/extensions/security.h',77,0,0,'Default HeaderGroup for X11/extensions/security.h');
INSERT INTO HeaderGroup VALUES (78,'Default HeaderGroup for X11/extensions/ssync.h',78,0,0,'Default HeaderGroup for X11/extensions/ssync.h');
INSERT INTO HeaderGroup VALUES (79,'Default HeaderGroup for X11/extensions/sync.h',79,0,0,'Default HeaderGroup for X11/extensions/sync.h');
INSERT INTO HeaderGroup VALUES (80,'Default HeaderGroup for setjmph.',80,0,0,'Default HeaderGroup for setjmph.');
