INSERT INTO `Header` VALUES (1,'GL/gl.h','Yes',15);
INSERT INTO `Header` VALUES (2,'GL/glx.h','Yes',15);
INSERT INTO `Header` VALUES (3,'glob.h','Yes',131);
INSERT INTO `Header` VALUES (4,'grp.h','Yes',131);
INSERT INTO `Header` VALUES (5,'X11/Xlib.h','Yes',10);
INSERT INTO `Header` VALUES (6,'X11/Xcms.h','Yes',10);
INSERT INTO `Header` VALUES (7,'X11/ICE/ICElib.h','Yes',19);
INSERT INTO `Header` VALUES (8,'X11/ICE/ICEutil.h','Yes',19);
INSERT INTO `Header` VALUES (9,'X11/SM/SMlib.h','Yes',20);
INSERT INTO `Header` VALUES (10,'aio.h','No',0);
INSERT INTO `Header` VALUES (11,'assert.h','Yes',131);
INSERT INTO `Header` VALUES (12,'cpio.h','Yes',0);
INSERT INTO `Header` VALUES (13,'crypt.h','Yes',29);
INSERT INTO `Header` VALUES (14,'ctype.h','Yes',131);
INSERT INTO `Header` VALUES (15,'dirent.h','Yes',131);
INSERT INTO `Header` VALUES (16,'dlfcn.h','Yes',27);
INSERT INTO `Header` VALUES (17,'errno.h','Yes',131);
INSERT INTO `Header` VALUES (18,'fcntl.h','Yes',131);
INSERT INTO `Header` VALUES (19,'float.h','No',13);
INSERT INTO `Header` VALUES (20,'fnmatch.h','Yes',131);
INSERT INTO `Header` VALUES (21,'ftw.h','Yes',131);
INSERT INTO `Header` VALUES (22,'iconv.h','Yes',131);
INSERT INTO `Header` VALUES (23,'inttypes.h','Yes',131);
INSERT INTO `Header` VALUES (24,'iso646.h','No',0);
INSERT INTO `Header` VALUES (25,'langinfo.h','Yes',131);
INSERT INTO `Header` VALUES (26,'limits.h','Yes',131);
INSERT INTO `Header` VALUES (27,'locale.h','Yes',131);
INSERT INTO `Header` VALUES (28,'malloc.h','Yes',131);
INSERT INTO `Header` VALUES (29,'math.h','Yes',13);
INSERT INTO `Header` VALUES (30,'monetary.h','Yes',131);
INSERT INTO `Header` VALUES (31,'mqueue.h','Yes',131);
INSERT INTO `Header` VALUES (32,'nl_types.h','Yes',131);
INSERT INTO `Header` VALUES (33,'pthread.h','Yes',132);
INSERT INTO `Header` VALUES (34,'pwd.h','Yes',131);
INSERT INTO `Header` VALUES (35,'regex.h','Yes',131);
INSERT INTO `Header` VALUES (36,'regexp.h','Yes',131);
INSERT INTO `Header` VALUES (37,'sched.h','Yes',131);
INSERT INTO `Header` VALUES (38,'search.h','Yes',131);
INSERT INTO `Header` VALUES (39,'semaphore.h','Yes',132);
INSERT INTO `Header` VALUES (40,'setjmp.h','Yes',131);
INSERT INTO `Header` VALUES (41,'signal.h','Yes',131);
INSERT INTO `Header` VALUES (42,'stdio.h','Yes',131);
INSERT INTO `Header` VALUES (43,'stdlib.h','Yes',131);
INSERT INTO `Header` VALUES (44,'string.h','Yes',131);
INSERT INTO `Header` VALUES (45,'sys/types.h','Yes',131);
INSERT INTO `Header` VALUES (46,'sys/mmap.h','Yes',131);
INSERT INTO `Header` VALUES (47,'sys/sem.h','Yes',131);
INSERT INTO `Header` VALUES (48,'sys/socket.h','Yes',131);
INSERT INTO `Header` VALUES (49,'sys/ipc.h','Yes',131);
INSERT INTO `Header` VALUES (50,'sys/msg.h','Yes',131);
INSERT INTO `Header` VALUES (51,'sys/shm.h','Yes',131);
INSERT INTO `Header` VALUES (52,'sys/stat.h','Yes',131);
INSERT INTO `Header` VALUES (53,'sys/times.h','Yes',131);
INSERT INTO `Header` VALUES (54,'sys/utsname.h','Yes',131);
INSERT INTO `Header` VALUES (55,'sys/wait.h','Yes',131);
INSERT INTO `Header` VALUES (56,'sys/mman.h','Yes',131);
INSERT INTO `Header` VALUES (57,'sys/resource.h','Yes',131);
INSERT INTO `Header` VALUES (58,'tar.h','Yes',0);
INSERT INTO `Header` VALUES (59,'termios.h','Yes',131);
INSERT INTO `Header` VALUES (60,'time.h','Yes',131);
INSERT INTO `Header` VALUES (61,'ulimit.h','Yes',131);
INSERT INTO `Header` VALUES (62,'unistd.h','Yes',131);
INSERT INTO `Header` VALUES (63,'utime.h','Yes',131);
INSERT INTO `Header` VALUES (64,'wchar.h','Yes',131);
INSERT INTO `Header` VALUES (65,'wctype.h','Yes',131);
INSERT INTO `Header` VALUES (66,'wordexp.h','Yes',131);
INSERT INTO `Header` VALUES (70,'curses.h','Yes',128);
INSERT INTO `Header` VALUES (68,'X11/X.h','Yes',10);
INSERT INTO `Header` VALUES (69,'X11/Xutil.h','Yes',10);
INSERT INTO `Header` VALUES (71,'linux/in.h','No',0);
INSERT INTO `Header` VALUES (72,'linux/in6.h','No',0);
INSERT INTO `Header` VALUES (73,'linux/x25.h','No',0);
INSERT INTO `Header` VALUES (77,'X11/extensions/security.h','Yes',18);
INSERT INTO `Header` VALUES (75,'linux/socket.h','No',0);
INSERT INTO `Header` VALUES (76,'X11/extensions/dpms.h','Yes',18);
INSERT INTO `Header` VALUES (79,'X11/extensions/sync.h','Yes',18);
INSERT INTO `Header` VALUES (124,'X11/ConstrainP.h','Yes',11);
INSERT INTO `Header` VALUES (81,'X11/Xauth.h','Yes',10);
INSERT INTO `Header` VALUES (83,'bits/dirent.h','No',0);
INSERT INTO `Header` VALUES (84,'X11/extensions/shape.h','Yes',18);
INSERT INTO `Header` VALUES (85,'X11/extensions/XShm.h','Yes',18);
INSERT INTO `Header` VALUES (86,'X11/extensions/Xdbe.h','Yes',18);
INSERT INTO `Header` VALUES (87,'X11/extensions/XKBgeom.h','Yes',18);
INSERT INTO `Header` VALUES (88,'X11/XKBlib.h','Yes',10);
INSERT INTO `Header` VALUES (89,'X11/Xresource.h','Yes',10);
INSERT INTO `Header` VALUES (90,'X11/Intrinsic.h','Yes',11);
INSERT INTO `Header` VALUES (91,'X11/Composite.h','Yes',11);
INSERT INTO `Header` VALUES (92,'X11/StringDefs.h','Yes',11);
INSERT INTO `Header` VALUES (93,'X11/Shell.h','Yes',11);
INSERT INTO `Header` VALUES (94,'X11/IntrinsicP.h','Yes',11);
INSERT INTO `Header` VALUES (95,'sys/time.h','Yes',131);
INSERT INTO `Header` VALUES (96,'sys/timex.h','Yes',131);
INSERT INTO `Header` VALUES (97,'zlib.h','Yes',127);
INSERT INTO `Header` VALUES (98,'rpc/auth.h','Yes',131);
INSERT INTO `Header` VALUES (99,'rpc/rpc.h','No',131);
INSERT INTO `Header` VALUES (100,'rpc/clnt.h','Yes',131);
INSERT INTO `Header` VALUES (101,'rpc/xdr.h','Yes',131);
INSERT INTO `Header` VALUES (102,'complex.h','Yes',13);
INSERT INTO `Header` VALUES (103,'rpc/svc.h','Yes',131);
INSERT INTO `Header` VALUES (104,'getopt.h','Yes',131);
INSERT INTO `Header` VALUES (105,'sys/io.h','Yes',131);
INSERT INTO `Header` VALUES (106,'X11/RectObj.h','No',0);
INSERT INTO `Header` VALUES (107,'X11/CompositeP.h','Yes',11);
INSERT INTO `Header` VALUES (108,'endian.h','Yes',131);
INSERT INTO `Header` VALUES (109,'stddef.h','Yes',131);
INSERT INTO `Header` VALUES (110,'sys/uio.h','Yes',131);
INSERT INTO `Header` VALUES (111,'stdarg.h','No',0);
INSERT INTO `Header` VALUES (112,'sys/param.h','Yes',131);
INSERT INTO `Header` VALUES (113,'sys/select.h','Yes',131);
INSERT INTO `Header` VALUES (114,'sys/ioctl.h','Yes',131);
INSERT INTO `Header` VALUES (115,'netdb.h','Yes',131);
INSERT INTO `Header` VALUES (116,'arpa/inet.h','Yes',131);
INSERT INTO `Header` VALUES (117,'netinet/in.h','Yes',131);
INSERT INTO `Header` VALUES (118,'netinet/tcp.h','Yes',131);
INSERT INTO `Header` VALUES (119,'sys/timeb.h','Yes',131);
INSERT INTO `Header` VALUES (120,'sys/file.h','Yes',131);
INSERT INTO `Header` VALUES (121,'fmtmsg.h','Yes',131);
INSERT INTO `Header` VALUES (122,'syslog.h','Yes',131);
INSERT INTO `Header` VALUES (123,'ucontext.h','Yes',131);
INSERT INTO `Header` VALUES (125,'X11/Constraint.h','Yes',11);
INSERT INTO `Header` VALUES (126,'X11/Core.h','Yes',11);
INSERT INTO `Header` VALUES (127,'X11/Object.h','Yes',11);
INSERT INTO `Header` VALUES (128,'X11/ObjectP.h','Yes',11);
INSERT INTO `Header` VALUES (129,'poll.h','Yes',131);
INSERT INTO `Header` VALUES (130,'sys/poll.h','Yes',131);
INSERT INTO `Header` VALUES (131,'utmp.h','Yes',131);
INSERT INTO `Header` VALUES (132,'utmpx.h','Yes',131);
INSERT INTO `Header` VALUES (133,'net/if.h','Yes',131);
INSERT INTO `Header` VALUES (134,'sys/un.h','Yes',131);
INSERT INTO `Header` VALUES (135,'sys/statvfs.h','Yes',131);
INSERT INTO `Header` VALUES (136,'sys/vfs.h','Yes',0);
INSERT INTO `Header` VALUES (137,'stropts.h','SrcError',0);
INSERT INTO `Header` VALUES (138,'pty.h','Yes',131);
INSERT INTO `Header` VALUES (139,'sys/statfs.h','Yes',131);
INSERT INTO `Header` VALUES (140,'term.h','Yes',128);
INSERT INTO `Header` VALUES (141,'libintl.h','Yes',131);
INSERT INTO `Header` VALUES (142,'security/pam_appl.h','Yes',233);
INSERT INTO `Header` VALUES (143,'unwind.h','SrcOnly',236);
INSERT INTO `Header` VALUES (144,'strings.h','SrcOnly',0);
INSERT INTO `Header` VALUES (145,'rpc/types.h','Yes',131);
INSERT INTO `Header` VALUES (146,'rpc/rpc_msg.h','Yes',131);
INSERT INTO `Header` VALUES (147,'netinet/udp.h','Yes',131);
INSERT INTO `Header` VALUES (148,'libgen.h','Yes',131);
INSERT INTO `Header` VALUES (149,'features.h','No',131);
INSERT INTO `Header` VALUES (150,'typeinfo','Yes',231);
INSERT INTO `Header` VALUES (151,'cxxabi.h','Yes',231);
INSERT INTO `Header` VALUES (152,'ctype','Yes',231);
INSERT INTO `Header` VALUES (153,'rpc/auth_unix.h','Yes',131);
INSERT INTO `Header` VALUES (154,'rpc/auth_des.h','Yes',131);
INSERT INTO `Header` VALUES (155,'unctrl.h','Yes',128);
INSERT INTO `Header` VALUES (156,'sys/sendfile.h','SrcError',131);
INSERT INTO `Header` VALUES (157,'iostream','Yes',231);
INSERT INTO `Header` VALUES (158,'iosfwd','No',231);
INSERT INTO `Header` VALUES (159,'netinet/ip.h','Yes',131);
INSERT INTO `Header` VALUES (160,'fenv.h','Yes',13);
INSERT INTO `Header` VALUES (161,'X11/extensions/XEVI.h','Yes',18);
INSERT INTO `Header` VALUES (162,'err.h','Yes',131);
INSERT INTO `Header` VALUES (163,'rpc/pmap_clnt.h','Yes',131);
INSERT INTO `Header` VALUES (164,'fontconfig/fontconfig.h','Yes',239);
INSERT INTO `Header` VALUES (165,'fontconfig/fcfreetype.h','Yes',239);
INSERT INTO `Header` VALUES (166,'fontconfig/fcprivate.h','Yes',239);
INSERT INTO `Header` VALUES (167,'png.h','Yes',240);
INSERT INTO `Header` VALUES (168,'jpeglib.h','Yes',241);
INSERT INTO `Header` VALUES (169,'glib-2.0/glib.h','Yes',242);
INSERT INTO `Header` VALUES (170,'glib-2.0/glib/gprintf.h','Yes',242);
INSERT INTO `Header` VALUES (171,'glib-2.0/glib/gstdio.h','Yes',242);
INSERT INTO `Header` VALUES (172,'glib-2.0/glib-object.h','Yes',243);
INSERT INTO `Header` VALUES (173,'glib-2.0/gobject/gvaluecollector.h','Yes',243);
INSERT INTO `Header` VALUES (174,'glib-2.0/gmodule.h','Yes',244);
INSERT INTO `Header` VALUES (175,'atk-1.0/atk/atk.h','Yes',246);
INSERT INTO `Header` VALUES (176,'atk-1.0/atk/atk-enum-types.h','Yes',246);
INSERT INTO `Header` VALUES (177,'pango-1.0/pango/pango.h','Yes',247);
INSERT INTO `Header` VALUES (178,'pango-1.0/pango/pango-utils.h','Yes',247);
INSERT INTO `Header` VALUES (179,'pango-1.0/pango/pangoxft.h','Yes',248);
INSERT INTO `Header` VALUES (180,'pango-1.0/pango/pangoft2.h','Yes',249);
INSERT INTO `Header` VALUES (181,'pango-1.0/pango/pangofc-decoder.h','Yes',249);
INSERT INTO `Header` VALUES (182,'pango-1.0/pango/pangofc-fontmap.h','Yes',249);
INSERT INTO `Header` VALUES (183,'gtk-2.0/gdk-pixbuf/gdk-pixbuf.h','Yes',250);
INSERT INTO `Header` VALUES (184,'gtk-2.0/gdk-pixbuf/gdk-pixdata.h','Yes',250);
INSERT INTO `Header` VALUES (185,'gtk-2.0/gdk-pixbuf-xlib/gdk-pixbuf-xlib.h','Yes',251);
INSERT INTO `Header` VALUES (186,'gtk-2.0/gdk/gdk.h','Yes',252);
INSERT INTO `Header` VALUES (187,'gtk-2.0/gdk/gdkkeysyms.h','Yes',252);
INSERT INTO `Header` VALUES (188,'gtk-2.0/gdk/gdkx.h','Yes',252);
INSERT INTO `Header` VALUES (189,'gtk-2.0/gtk/gtk.h','Yes',253);
INSERT INTO `Header` VALUES (190,'libxml2/libxml/xmlexports.h','Yes',254);
INSERT INTO `Header` VALUES (191,'libxml2/libxml/xmlversion.h','Yes',254);
INSERT INTO `Header` VALUES (192,'libxml2/libxml/xmlmodule.h','Yes',254);
INSERT INTO `Header` VALUES (193,'libxml2/libxml/xmlstring.h','Yes',254);
INSERT INTO `Header` VALUES (194,'libxml2/libxml/list.h','Yes',254);
INSERT INTO `Header` VALUES (195,'libxml2/libxml/uri.h','Yes',254);
INSERT INTO `Header` VALUES (196,'libxml2/libxml/xmlmemory.h','Yes',254);
INSERT INTO `Header` VALUES (197,'libxml2/libxml/tree.h','Yes',254);
INSERT INTO `Header` VALUES (198,'libxml2/libxml/xmlerror.h','Yes',254);
INSERT INTO `Header` VALUES (199,'libxml2/libxml/xinclude.h','Yes',254);
INSERT INTO `Header` VALUES (200,'libxml2/libxml/schematron.h','Yes',254);
INSERT INTO `Header` VALUES (201,'libxml2/libxml/dict.h','Yes',254);
INSERT INTO `Header` VALUES (202,'libxml2/libxml/xmlregexp.h','Yes',254);
INSERT INTO `Header` VALUES (203,'libxml2/libxml/xmlautomata.h','Yes',254);
INSERT INTO `Header` VALUES (204,'libxml2/libxml/entities.h','Yes',254);
INSERT INTO `Header` VALUES (205,'libxml2/libxml/encoding.h','Yes',254);
INSERT INTO `Header` VALUES (206,'libxml2/libxml/hash.h','Yes',254);
INSERT INTO `Header` VALUES (207,'libxml2/libxml/SAX2.h','Yes',254);
INSERT INTO `Header` VALUES (208,'libxml2/libxml/xmlIO.h','Yes',254);
INSERT INTO `Header` VALUES (209,'libxml2/libxml/xmlsave.h','Yes',254);
INSERT INTO `Header` VALUES (210,'libxml2/libxml/relaxng.h','Yes',254);
INSERT INTO `Header` VALUES (211,'libxml2/libxml/xpath.h','Yes',254);
INSERT INTO `Header` VALUES (212,'libxml2/libxml/pattern.h','Yes',254);
INSERT INTO `Header` VALUES (213,'libxml2/libxml/debugXML.h','Yes',254);
INSERT INTO `Header` VALUES (214,'libxml2/libxml/xpointer.h','Yes',254);
INSERT INTO `Header` VALUES (215,'libxml2/libxml/xpathInternals.h','Yes',254);
INSERT INTO `Header` VALUES (216,'libxml2/libxml/c14n.h','Yes',254);
INSERT INTO `Header` VALUES (217,'libxml2/libxml/globals.h','Yes',254);
INSERT INTO `Header` VALUES (218,'libxml2/libxml/valid.h','Yes',254);
INSERT INTO `Header` VALUES (219,'libxml2/libxml/parser.h','Yes',254);
INSERT INTO `Header` VALUES (220,'libxml2/libxml/threads.h','Yes',254);
INSERT INTO `Header` VALUES (221,'libxml2/libxml/HTMLparser.h','Yes',254);
INSERT INTO `Header` VALUES (222,'libxml2/libxml/parserInternals.h','Yes',254);
INSERT INTO `Header` VALUES (223,'libxml2/libxml/HTMLtree.h','Yes',254);
INSERT INTO `Header` VALUES (224,'libxml2/libxml/xmlschemas.h','Yes',254);
INSERT INTO `Header` VALUES (225,'libxml2/libxml/xmlschemastypes.h','Yes',254);
INSERT INTO `Header` VALUES (226,'libxml2/libxml/xmlreader.h','Yes',254);
INSERT INTO `Header` VALUES (227,'libxml2/libxml/catalog.h','Yes',254);
INSERT INTO `Header` VALUES (228,'libxml2/libxml/xmlwriter.h','Yes',254);
