INSERT INTO `InterfaceComment` VALUES (921,'backtrace','libc','Gk4','Reference material.\nhttp://developer.apple.com/documentation/Darwin/Reference/ManPages/man3/backtrace.3.html\nhttp://www.ibm.com/developerworks/linux/library/l-cppexcep.html','2008-04-05 01:23:37');
INSERT INTO `InterfaceComment` VALUES (923,'attribute','libxml2','Stewb','DEPRECATED: use xmlSAX2Attribute()','2008-04-05 01:23:29');
INSERT INTO `InterfaceComment` VALUES (924,'attribute','libxml2','Stewb ','Comment 1 was copied/pasted from upstream docs, but xmlSAX2Attribute() does not seem to exist. It may be a typo, really meaning xmlSAX2AttributeDecl() (attribute is from the deprecated SAX module).\n\nScribus 1.3.3.10 specifically checks for this interface during \"configure\".','2008-04-05 01:23:29');
INSERT INTO `InterfaceComment` VALUES (925,'getpt','','Mats','suggest adding an explicit comment to use posix_openpt, which is in LSB','2008-06-07 08:34:34');
INSERT INTO `InterfaceComment` VALUES (926,'vwprintw','libncurses','Mats','This interface has been withdrawn from XCURSES Issue 5 Draft 2, in favor of vw_printw (which is also in LSB).  It remains supported in ncurses, where it\'s identical. Should we deprecate?','2008-07-10 23:11:02');
INSERT INTO `InterfaceComment` VALUES (927,'vwscanw','libncurses','Mats','This interface has been withdrawn from XCURSES Issue 5 Draft 2, in favor of vw_scanw (which is also in LSB).  It remains supported in ncurses, where it\'s identical. Should we deprecate?','2008-07-10 22:55:46');
INSERT INTO `InterfaceComment` VALUES (928,'tgetent','libncurses','Mats','This interface has been withdrawn from XCURSES Issue 5 Draft 2.  It would normally appear in libtermcap, not libncurses where LSB places it.','2008-07-10 23:03:24');
INSERT INTO `InterfaceComment` VALUES (929,'tgetflag','libncurses','Mats','This interface has been withdrawn from XCURSES Issue 5 Draft 2.  It would normally appear in libtermcap, not libncurses where LSB places it.','2008-07-10 23:03:30');
INSERT INTO `InterfaceComment` VALUES (930,'tgetnum','libncurses','Mats','This interface has been withdrawn from XCURSES Issue 5 Draft 2.  It would normally appear in libtermcap, not libncurses where LSB places it.','2008-07-10 23:03:36');
INSERT INTO `InterfaceComment` VALUES (931,'tgetflag','libncurses','Mats','This interface has been withdrawn from XCURSES Issue 5 Draft 2.  It would normally appear in libtermcap, not libncurses where LSB places it.','2008-07-10 23:03:44');
INSERT INTO `InterfaceComment` VALUES (932,'tgoto','libncurses','Mats','This interface has been withdrawn from XCURSES Issue 5 Draft 2.  It would normally appear in libtermcap, not libncurses where LSB places it.','2008-07-10 23:03:54');
