INSERT INTO `InterpretedLanguageModule` VALUES (1,'AnyDBM_File','',1,127,'3.2',NULL,'AnyDBM_File.html');
INSERT INTO `InterpretedLanguageModule` VALUES (2,'Attribute::Handlers','',1,127,'3.2',NULL,'Attribute/Handlers.html');
INSERT INTO `InterpretedLanguageModule` VALUES (3,'attributes','',1,127,'3.2',NULL,'attributes.html');
INSERT INTO `InterpretedLanguageModule` VALUES (4,'AutoLoader','',1,127,'3.2',NULL,'AutoLoader.html');
INSERT INTO `InterpretedLanguageModule` VALUES (5,'AutoSplit','',1,127,'3.2',NULL,'AutoSplit.html');
INSERT INTO `InterpretedLanguageModule` VALUES (6,'autouse','',1,127,'3.2',NULL,'autouse.html');
INSERT INTO `InterpretedLanguageModule` VALUES (7,'base','',1,127,'3.2',NULL,'base.html');
INSERT INTO `InterpretedLanguageModule` VALUES (8,'B::Concise','',1,127,'3.2',NULL,'B/Concise.html');
INSERT INTO `InterpretedLanguageModule` VALUES (9,'B::Debug','',1,127,'3.2',NULL,'B/Debug.html');
INSERT INTO `InterpretedLanguageModule` VALUES (10,'B::Deparse','',1,127,'3.2',NULL,'B/Deparse.html');
INSERT INTO `InterpretedLanguageModule` VALUES (11,'Benchmark','',1,127,'3.2',NULL,'Benchmark.html');
INSERT INTO `InterpretedLanguageModule` VALUES (12,'bigint','',1,127,'3.2',NULL,'bigint.html');
INSERT INTO `InterpretedLanguageModule` VALUES (13,'bignum','',1,127,'3.2',NULL,'bignum.html');
INSERT INTO `InterpretedLanguageModule` VALUES (14,'bigrat','',1,127,'3.2',NULL,'bigrat.html');
INSERT INTO `InterpretedLanguageModule` VALUES (15,'blib','',1,127,'3.2',NULL,'blib.html');
INSERT INTO `InterpretedLanguageModule` VALUES (16,'B::Lint','',1,127,'3.2',NULL,'B/Lint.html');
INSERT INTO `InterpretedLanguageModule` VALUES (17,'B::Showlex','',1,127,'3.2',NULL,'B/Showlex.html');
INSERT INTO `InterpretedLanguageModule` VALUES (18,'B::Terse','',1,127,'3.2',NULL,'B/Terse.html');
INSERT INTO `InterpretedLanguageModule` VALUES (19,'B::Xref','',1,127,'3.2',NULL,'B/Xref.html');
INSERT INTO `InterpretedLanguageModule` VALUES (20,'bytes','',1,127,'3.2',NULL,'bytes.html');
INSERT INTO `InterpretedLanguageModule` VALUES (21,'Carp','',1,127,'3.2',NULL,'Carp.html');
INSERT INTO `InterpretedLanguageModule` VALUES (22,'CGI','',1,127,'3.2',NULL,'CGI.html');
INSERT INTO `InterpretedLanguageModule` VALUES (23,'CGI::Apache','',1,127,'3.2',NULL,'CGI/Apache.html');
INSERT INTO `InterpretedLanguageModule` VALUES (24,'CGI::Carp','',1,127,'3.2',NULL,'CGI/Carp.html');
INSERT INTO `InterpretedLanguageModule` VALUES (25,'CGI::Cookie','',1,127,'3.2',NULL,'CGI/Cookie.html');
INSERT INTO `InterpretedLanguageModule` VALUES (26,'CGI::Fast','',1,127,'3.2',NULL,'CGI/Fast.html');
INSERT INTO `InterpretedLanguageModule` VALUES (27,'CGI::Pretty','',1,127,'3.2',NULL,'CGI/Pretty.html');
INSERT INTO `InterpretedLanguageModule` VALUES (28,'CGI::Push','',1,127,'3.2',NULL,'CGI/Push.html');
INSERT INTO `InterpretedLanguageModule` VALUES (29,'CGI::Switch','',1,127,'3.2',NULL,'CGI/Switch.html');
INSERT INTO `InterpretedLanguageModule` VALUES (30,'CGI::Util','',1,127,'3.2',NULL,'CGI/Util.html');
INSERT INTO `InterpretedLanguageModule` VALUES (31,'CPAN','',1,127,'3.2',NULL,'CPAN.html');
INSERT INTO `InterpretedLanguageModule` VALUES (32,'CPAN::FirstTime','',1,127,'3.2',NULL,'CPAN/FirstTime.html');
INSERT INTO `InterpretedLanguageModule` VALUES (33,'CPAN::Nox','',1,127,'3.2',NULL,'CPAN/Nox.html');
INSERT INTO `InterpretedLanguageModule` VALUES (34,'Carp::Heavy','',1,127,'3.2',NULL,'Carp/Heavy.html');
INSERT INTO `InterpretedLanguageModule` VALUES (35,'Class::ISA','',1,127,'3.2',NULL,'Class/ISA.html');
INSERT INTO `InterpretedLanguageModule` VALUES (36,'Class::Struct','',1,127,'3.2',NULL,'Class/Struct.html');
INSERT INTO `InterpretedLanguageModule` VALUES (37,'Cwd','',1,127,'3.2',NULL,'Cwd.html');
INSERT INTO `InterpretedLanguageModule` VALUES (38,'DB','',1,127,'3.2',NULL,'DB.html');
INSERT INTO `InterpretedLanguageModule` VALUES (39,'DBM_Filter','',1,127,'3.2',NULL,'DBM_Filter.html');
INSERT INTO `InterpretedLanguageModule` VALUES (40,'DBM_Filter::compress','',1,127,'3.2',NULL,'DBM_Filter/compress.html');
INSERT INTO `InterpretedLanguageModule` VALUES (41,'DBM_Filter::encode','',1,127,'3.2',NULL,'DBM_Filter/encode.html');
INSERT INTO `InterpretedLanguageModule` VALUES (42,'DBM_Filter::int32','',1,127,'3.2',NULL,'DBM_Filter/int32.html');
INSERT INTO `InterpretedLanguageModule` VALUES (43,'DBM_Filter::null','',1,127,'3.2',NULL,'DBM_Filter/null.html');
INSERT INTO `InterpretedLanguageModule` VALUES (44,'DBM_Filter::utf8','',1,127,'3.2',NULL,'DBM_Filter/utf8.html');
INSERT INTO `InterpretedLanguageModule` VALUES (45,'Data::Dumper','',1,127,'3.2',NULL,'Data/Dumper.html');
INSERT INTO `InterpretedLanguageModule` VALUES (46,'Devel::DProf','',1,127,'3.2',NULL,'Devel/DProf.html');
INSERT INTO `InterpretedLanguageModule` VALUES (47,'Devel::PPPort','',1,127,'3.2',NULL,'Devel/PPPort.html');
INSERT INTO `InterpretedLanguageModule` VALUES (48,'Devel::Peek','',1,127,'3.2',NULL,'Devel/Peek.html');
INSERT INTO `InterpretedLanguageModule` VALUES (49,'Devel::SelfStubber','',1,127,'3.2',NULL,'Devel/SelfStubber.html');
INSERT INTO `InterpretedLanguageModule` VALUES (50,'Digest','',1,127,'3.2',NULL,'Digest.html');
INSERT INTO `InterpretedLanguageModule` VALUES (51,'Digest::MD5','',1,127,'3.2',NULL,'Digest/MD5.html');
INSERT INTO `InterpretedLanguageModule` VALUES (52,'Digest::base','',1,127,'3.2',NULL,'Digest/base.html');
INSERT INTO `InterpretedLanguageModule` VALUES (53,'Digest::file','',1,127,'3.2',NULL,'Digest/file.html');
INSERT INTO `InterpretedLanguageModule` VALUES (54,'DirHandle','',1,127,'3.2',NULL,'DirHandle.html');
INSERT INTO `InterpretedLanguageModule` VALUES (55,'Dumpvalue','',1,127,'3.2',NULL,'Dumpvalue.html');
INSERT INTO `InterpretedLanguageModule` VALUES (56,'Encode','',1,127,'3.2',NULL,'Encode.html');
INSERT INTO `InterpretedLanguageModule` VALUES (57,'Encode::Alias','',1,127,'3.2',NULL,'Encode/Alias.html');
INSERT INTO `InterpretedLanguageModule` VALUES (58,'Encode::Byte','',1,127,'3.2',NULL,'Encode/Byte.html');
INSERT INTO `InterpretedLanguageModule` VALUES (59,'Encode::CJKConstants','',1,127,'3.2',NULL,'Encode/CJKConstants.html');
INSERT INTO `InterpretedLanguageModule` VALUES (60,'Encode::CN','',1,127,'3.2',NULL,'Encode/CN.html');
INSERT INTO `InterpretedLanguageModule` VALUES (61,'Encode::CN::HZ','',1,127,'3.2',NULL,'Encode/CN/HZ.html');
INSERT INTO `InterpretedLanguageModule` VALUES (62,'Encode::Config','',1,127,'3.2',NULL,'Encode/Config.html');
INSERT INTO `InterpretedLanguageModule` VALUES (63,'Encode::EBCDIC','',1,127,'3.2',NULL,'Encode/EBCDIC.html');
INSERT INTO `InterpretedLanguageModule` VALUES (64,'Encode::Encoder','',1,127,'3.2',NULL,'Encode/Encoder.html');
INSERT INTO `InterpretedLanguageModule` VALUES (65,'Encode::Encoding','',1,127,'3.2',NULL,'Encode/Encoding.html');
INSERT INTO `InterpretedLanguageModule` VALUES (66,'Encode::Guess','',1,127,'3.2',NULL,'Encode/Guess.html');
INSERT INTO `InterpretedLanguageModule` VALUES (67,'Encode::JP','',1,127,'3.2',NULL,'Encode/JP.html');
INSERT INTO `InterpretedLanguageModule` VALUES (68,'Encode::JP::H2Z','',1,127,'3.2',NULL,'Encode/JP/H2Z.html');
INSERT INTO `InterpretedLanguageModule` VALUES (69,'Encode::JP::JIS7','',1,127,'3.2',NULL,'Encode/JP/JIS7.html');
INSERT INTO `InterpretedLanguageModule` VALUES (70,'Encode::KR','',1,127,'3.2',NULL,'Encode/KR.html');
INSERT INTO `InterpretedLanguageModule` VALUES (71,'Encode::KR::2022_KR','',1,127,'3.2',NULL,'Encode/KR/2022_KR.html');
INSERT INTO `InterpretedLanguageModule` VALUES (72,'Encode::MIME::Header','',1,127,'3.2',NULL,'Encode/MIME/Header.html');
INSERT INTO `InterpretedLanguageModule` VALUES (73,'Encode::MIME::Header::ISO_2022_JP','',1,127,'',NULL,'Encode/MIME/Header/ISO_2022_JP.html');
INSERT INTO `InterpretedLanguageModule` VALUES (74,'Encode::Symbol','',1,127,'3.2',NULL,'Encode/Symbol.html');
INSERT INTO `InterpretedLanguageModule` VALUES (75,'Encode::TW','',1,127,'3.2',NULL,'Encode/TW.html');
INSERT INTO `InterpretedLanguageModule` VALUES (76,'Encode::Unicode','',1,127,'3.2',NULL,'Encode/Unicode.html');
INSERT INTO `InterpretedLanguageModule` VALUES (77,'Encode::Unicode::UTF7','',1,127,'3.2',NULL,'Encode/Unicode/UTF7.html');
INSERT INTO `InterpretedLanguageModule` VALUES (79,'English','',1,127,'3.2',NULL,'English.html');
INSERT INTO `InterpretedLanguageModule` VALUES (80,'Env','',1,127,'3.2',NULL,'Env.html');
INSERT INTO `InterpretedLanguageModule` VALUES (81,'Exporter','',1,127,'3.2',NULL,'Exporter.html');
INSERT INTO `InterpretedLanguageModule` VALUES (82,'Exporter::Heavy','',1,127,'3.2',NULL,'Exporter/Heavy.html');
INSERT INTO `InterpretedLanguageModule` VALUES (83,'ExtUtils::Command','',1,127,'3.2',NULL,'ExtUtils/Command.html');
INSERT INTO `InterpretedLanguageModule` VALUES (84,'ExtUtils::Command::MM','',1,127,'3.2',NULL,'ExtUtils/Command/MM.html');
INSERT INTO `InterpretedLanguageModule` VALUES (85,'ExtUtils::Constant','',1,127,'',NULL,'ExtUtils/Constant.html');
INSERT INTO `InterpretedLanguageModule` VALUES (86,'ExtUtils::Constant::Base','',1,127,'',NULL,'ExtUtils/Constant/Base.html');
INSERT INTO `InterpretedLanguageModule` VALUES (87,'ExtUtils::Constant::Utils','',1,127,'',NULL,'ExtUtils/Constant/Utils.html');
INSERT INTO `InterpretedLanguageModule` VALUES (88,'ExtUtils::Constant::XS','',1,127,'',NULL,'ExtUtils/Constant/XS.html');
INSERT INTO `InterpretedLanguageModule` VALUES (89,'ExtUtils::Embed','',1,127,'',NULL,'ExtUtils/Embed.html');
INSERT INTO `InterpretedLanguageModule` VALUES (90,'ExtUtils::Install','',1,127,'3.2',NULL,'ExtUtils/Install.html');
INSERT INTO `InterpretedLanguageModule` VALUES (91,'ExtUtils::Installed','',1,127,'3.2',NULL,'ExtUtils/Installed.html');
INSERT INTO `InterpretedLanguageModule` VALUES (92,'ExtUtils::Liblist','',1,127,'3.2',NULL,'ExtUtils/Liblist.html');
INSERT INTO `InterpretedLanguageModule` VALUES (93,'ExtUtils::Liblist::Kid','',1,127,'3.2',NULL,'ExtUtils/Liblist/Kid.html');
INSERT INTO `InterpretedLanguageModule` VALUES (94,'ExtUtils::MM_AIX','',1,127,'',NULL,'ExtUtils/MM_AIX.html');
INSERT INTO `InterpretedLanguageModule` VALUES (95,'ExtUtils::MM_Any','',1,127,'',NULL,'ExtUtils/MM_Any.html');
INSERT INTO `InterpretedLanguageModule` VALUES (96,'ExtUtils::MM_BeOS','',1,127,'',NULL,'ExtUtils/MM_BeOS.html');
INSERT INTO `InterpretedLanguageModule` VALUES (97,'ExtUtils::MM_DOS','',1,127,'',NULL,'ExtUtils/MM_DOS.html');
INSERT INTO `InterpretedLanguageModule` VALUES (98,'ExtUtils::MM_MacOS','',1,127,'',NULL,'ExtUtils/MM_MacOS.html');
INSERT INTO `InterpretedLanguageModule` VALUES (99,'ExtUtils::MM_NW5','',1,127,'',NULL,'ExtUtils/MM_NW5.html');
INSERT INTO `InterpretedLanguageModule` VALUES (100,'ExtUtils::MM_OS2','',1,127,'',NULL,'ExtUtils/MM_OS2.html');
INSERT INTO `InterpretedLanguageModule` VALUES (101,'ExtUtils::MM_QNX','',1,127,'',NULL,'ExtUtils/MM_QNX.html');
INSERT INTO `InterpretedLanguageModule` VALUES (102,'ExtUtils::MM_Unix','',1,127,'3.2',NULL,'ExtUtils/MM_Unix.html');
INSERT INTO `InterpretedLanguageModule` VALUES (103,'ExtUtils::MM_VOS','',1,127,'',NULL,'ExtUtils/MM_VOS.html');
INSERT INTO `InterpretedLanguageModule` VALUES (104,'ExtUtils::MY','',1,127,'3.2',NULL,'ExtUtils/MY.html');
INSERT INTO `InterpretedLanguageModule` VALUES (105,'ExtUtils::MakeMaker::Config','',1,127,'3.2',NULL,'ExtUtils/MakeMaker/Config.html');
INSERT INTO `InterpretedLanguageModule` VALUES (106,'ExtUtils::MakeMaker::bytes','',1,127,'3.2',NULL,'ExtUtils/MakeMaker/bytes.html');
INSERT INTO `InterpretedLanguageModule` VALUES (107,'ExtUtils::Manifest','',1,127,'3.2',NULL,'ExtUtils/Manifest.html');
INSERT INTO `InterpretedLanguageModule` VALUES (108,'ExtUtils::Mkbootstrap','',1,127,'3.2',NULL,'ExtUtils/Mkbootstrap.html');
INSERT INTO `InterpretedLanguageModule` VALUES (109,'ExtUtils::Mksymlists','',1,127,'3.2',NULL,'ExtUtils/Mksymlists.html');
INSERT INTO `InterpretedLanguageModule` VALUES (110,'ExtUtils::Packlist','',1,127,'3.2',NULL,'ExtUtils/Packlist.html');
INSERT INTO `InterpretedLanguageModule` VALUES (111,'ExtUtils::testlib','',1,127,'3.2',NULL,'ExtUtils/testlib.html');
INSERT INTO `InterpretedLanguageModule` VALUES (112,'Fatal','',1,127,'3.2',NULL,'Fatal.html');
INSERT INTO `InterpretedLanguageModule` VALUES (113,'Fcntl','',1,127,'3.2',NULL,'Fcntl.html');
INSERT INTO `InterpretedLanguageModule` VALUES (114,'File::Basename','',1,127,'3.2',NULL,'File/Basename.html');
INSERT INTO `InterpretedLanguageModule` VALUES (115,'File::CheckTree','',1,127,'3.2',NULL,'File/CheckTree.html');
INSERT INTO `InterpretedLanguageModule` VALUES (116,'File::Compare','',1,127,'3.2',NULL,'File/Compare.html');
INSERT INTO `InterpretedLanguageModule` VALUES (117,'File::Copy','',1,127,'3.2',NULL,'File/Copy.html');
INSERT INTO `InterpretedLanguageModule` VALUES (118,'File::DosGlob','',1,127,'3.2',NULL,'File/DosGlob.html');
INSERT INTO `InterpretedLanguageModule` VALUES (119,'File::Find','',1,127,'3.2',NULL,'File/Find.html');
INSERT INTO `InterpretedLanguageModule` VALUES (120,'File::Glob','',1,127,'3.2',NULL,'File/Glob.html');
INSERT INTO `InterpretedLanguageModule` VALUES (121,'File::Path','',1,127,'3.2',NULL,'File/Path.html');
INSERT INTO `InterpretedLanguageModule` VALUES (122,'File::Spec::Epoc','',1,127,'',NULL,'File/Spec/Epoc.html');
INSERT INTO `InterpretedLanguageModule` VALUES (123,'File::Spec::Functions','',1,127,'3.2',NULL,'File/Spec/Functions.html');
INSERT INTO `InterpretedLanguageModule` VALUES (124,'File::Spec::Mac','',1,127,'',NULL,'File/Spec/Mac.html');
INSERT INTO `InterpretedLanguageModule` VALUES (125,'File::Spec::OS2','',1,127,'',NULL,'File/Spec/OS2.html');
INSERT INTO `InterpretedLanguageModule` VALUES (126,'File::Spec::Unix','',1,127,'3.2',NULL,'File/Spec/Unix.html');
INSERT INTO `InterpretedLanguageModule` VALUES (127,'File::Temp','',1,127,'3.2',NULL,'File/Temp.html');
INSERT INTO `InterpretedLanguageModule` VALUES (128,'File::stat','',1,127,'3.2',NULL,'File/stat.html');
INSERT INTO `InterpretedLanguageModule` VALUES (129,'FileCache','',1,127,'3.2',NULL,'FileCache.html');
INSERT INTO `InterpretedLanguageModule` VALUES (130,'FileHandle','',1,127,'3.2',NULL,'FileHandle.html');
INSERT INTO `InterpretedLanguageModule` VALUES (131,'Filter::Simple','',1,127,'3.2',NULL,'Filter/Simple.html');
INSERT INTO `InterpretedLanguageModule` VALUES (132,'Filter::Util::Call','',1,127,'3.2',NULL,'Filter/Util/Call.html');
INSERT INTO `InterpretedLanguageModule` VALUES (133,'FindBin','',1,127,'3.2',NULL,'FindBin.html');
INSERT INTO `InterpretedLanguageModule` VALUES (134,'GDBM_File','',1,127,'3.2',NULL,'GDBM_File.html');
INSERT INTO `InterpretedLanguageModule` VALUES (135,'Getopt::Long','',1,127,'3.2',NULL,'Getopt/Long.html');
INSERT INTO `InterpretedLanguageModule` VALUES (136,'Getopt::Std','',1,127,'3.2',NULL,'Getopt/Std.html');
INSERT INTO `InterpretedLanguageModule` VALUES (137,'Hash::Util','',1,127,'3.2',NULL,'Hash/Util.html');
INSERT INTO `InterpretedLanguageModule` VALUES (138,'I18N::Collate','',1,127,'3.2',NULL,'I18N/Collate.html');
INSERT INTO `InterpretedLanguageModule` VALUES (139,'I18N::LangTags','',1,127,'3.2',NULL,'I18N/LangTags.html');
INSERT INTO `InterpretedLanguageModule` VALUES (140,'I18N::LangTags::Detect','',1,127,'3.2',NULL,'I18N/LangTags/Detect.html');
INSERT INTO `InterpretedLanguageModule` VALUES (141,'I18N::LangTags::List','',1,127,'3.2',NULL,'I18N/LangTags/List.html');
INSERT INTO `InterpretedLanguageModule` VALUES (142,'I18N::Langinfo','',1,127,'3.2',NULL,'I18N/Langinfo.html');
INSERT INTO `InterpretedLanguageModule` VALUES (143,'IO','',1,127,'3.2',NULL,'IO.html');
INSERT INTO `InterpretedLanguageModule` VALUES (144,'IO::Dir','',1,127,'3.2',NULL,'IO/Dir.html');
INSERT INTO `InterpretedLanguageModule` VALUES (145,'IO::File','',1,127,'3.2',NULL,'IO/File.html');
INSERT INTO `InterpretedLanguageModule` VALUES (146,'IO::Handle','',1,127,'3.2',NULL,'IO/Handle.html');
INSERT INTO `InterpretedLanguageModule` VALUES (147,'IO::Pipe','',1,127,'3.2',NULL,'IO/Pipe.html');
INSERT INTO `InterpretedLanguageModule` VALUES (148,'IO::Poll','',1,127,'3.2',NULL,'IO/Poll.html');
INSERT INTO `InterpretedLanguageModule` VALUES (149,'IO::Seekable','',1,127,'3.2',NULL,'IO/Seekable.html');
INSERT INTO `InterpretedLanguageModule` VALUES (150,'IO::Select','',1,127,'3.2',NULL,'IO/Select.html');
INSERT INTO `InterpretedLanguageModule` VALUES (151,'IO::Socket','',1,127,'3.2',NULL,'IO/Socket.html');
INSERT INTO `InterpretedLanguageModule` VALUES (152,'IO::Socket::INET','',1,127,'3.2',NULL,'IO/Socket/INET.html');
INSERT INTO `InterpretedLanguageModule` VALUES (153,'IO::Socket::UNIX','',1,127,'3.2',NULL,'IO/Socket/UNIX.html');
INSERT INTO `InterpretedLanguageModule` VALUES (154,'IPC::Open2','',1,127,'3.2',NULL,'IPC/Open2.html');
INSERT INTO `InterpretedLanguageModule` VALUES (155,'IPC::Open3','',1,127,'3.2',NULL,'IPC/Open3.html');
INSERT INTO `InterpretedLanguageModule` VALUES (156,'IPC::SysV','',1,127,'3.2',NULL,'IPC/SysV.html');
INSERT INTO `InterpretedLanguageModule` VALUES (157,'IPC::Msg','',1,127,'3.2',NULL,'IPC/Msg.html');
INSERT INTO `InterpretedLanguageModule` VALUES (158,'IPC::Semaphore','',1,127,'3.2',NULL,'IPC/Semaphore.html');
INSERT INTO `InterpretedLanguageModule` VALUES (159,'List::Util','',1,127,'3.2',NULL,'List/Util.html');
INSERT INTO `InterpretedLanguageModule` VALUES (160,'Scalar::Util','',1,127,'3.2',NULL,'Scalar/Util.html');
INSERT INTO `InterpretedLanguageModule` VALUES (161,'Locale::Constants','',1,127,'3.2',NULL,'Locale/Constants.html');
INSERT INTO `InterpretedLanguageModule` VALUES (162,'Locale::Country','',1,127,'3.2',NULL,'Locale/Country.html');
INSERT INTO `InterpretedLanguageModule` VALUES (163,'Locale::Currency','',1,127,'3.2',NULL,'Locale/Currency.html');
INSERT INTO `InterpretedLanguageModule` VALUES (164,'Locale::Language','',1,127,'3.2',NULL,'Locale/Language.html');
INSERT INTO `InterpretedLanguageModule` VALUES (165,'Locale::Maketext','',1,127,'3.2',NULL,'Locale/Maketext.html');
INSERT INTO `InterpretedLanguageModule` VALUES (166,'Locale::Maketext::Guts','',1,127,'',NULL,'Locale/Maketext/Guts.html');
INSERT INTO `InterpretedLanguageModule` VALUES (167,'Locale::Maketext::GutsLoader','',1,127,'',NULL,'Locale/Maketext/GutsLoader.html');
INSERT INTO `InterpretedLanguageModule` VALUES (168,'Locale::Script','',1,127,'3.2',NULL,'Locale/Script.html');
INSERT INTO `InterpretedLanguageModule` VALUES (169,'MIME::Base64','',1,127,'3.2',NULL,'MIME/Base64.html');
INSERT INTO `InterpretedLanguageModule` VALUES (170,'MIME::QuotedPrint','',1,127,'3.2',NULL,'MIME/QuotedPrint.html');
INSERT INTO `InterpretedLanguageModule` VALUES (171,'Math::BigFloat','',1,127,'3.2',NULL,'Math/BigFloat.html');
INSERT INTO `InterpretedLanguageModule` VALUES (172,'Math::BigFloat::Trace','',1,127,'',NULL,'Math/BigFloat/Trace.html');
INSERT INTO `InterpretedLanguageModule` VALUES (173,'Math::BigInt','',1,127,'3.2',NULL,'Math/BigInt.html');
INSERT INTO `InterpretedLanguageModule` VALUES (174,'Math::BigInt::Calc','',1,127,'3.2',NULL,'Math/BigInt/Calc.html');
INSERT INTO `InterpretedLanguageModule` VALUES (175,'Math::BigInt::CalcEmu','',1,127,'3.2',NULL,'Math/BigInt/CalcEmu.html');
INSERT INTO `InterpretedLanguageModule` VALUES (176,'Math::BigInt::Trace','',1,127,'',NULL,'Math/BigInt/Trace.html');
INSERT INTO `InterpretedLanguageModule` VALUES (177,'Math::BigRat','',1,127,'3.2',NULL,'Math/BigRat.html');
INSERT INTO `InterpretedLanguageModule` VALUES (178,'Math::Complex','',1,127,'3.2',NULL,'Math/Complex.html');
INSERT INTO `InterpretedLanguageModule` VALUES (179,'Math::Trig','',1,127,'3.2',NULL,'Math/Trig.html');
INSERT INTO `InterpretedLanguageModule` VALUES (180,'Memoize','',1,127,'3.2',NULL,'Memoize.html');
INSERT INTO `InterpretedLanguageModule` VALUES (181,'Memoize::AnyDBM_File','',1,127,'3.2',NULL,'Memoize/AnyDBM_File.html');
INSERT INTO `InterpretedLanguageModule` VALUES (182,'Memoize::Expire','',1,127,'3.2',NULL,'Memoize/Expire.html');
INSERT INTO `InterpretedLanguageModule` VALUES (183,'Memoize::ExpireFile','',1,127,'3.2',NULL,'Memoize/ExpireFile.html');
INSERT INTO `InterpretedLanguageModule` VALUES (184,'Memoize::ExpireTest','',1,127,'3.2',NULL,'Memoize/ExpireTest.html');
INSERT INTO `InterpretedLanguageModule` VALUES (185,'Memoize::NDBM_File','',1,127,'',NULL,'Memoize/NDBM_File.html');
INSERT INTO `InterpretedLanguageModule` VALUES (186,'Memoize::SDBM_File','',1,127,'3.2',NULL,'Memoize/SDBM_File.html');
INSERT INTO `InterpretedLanguageModule` VALUES (187,'Memoize::Storable','',1,127,'3.2',NULL,'Memoize/Storable.html');
INSERT INTO `InterpretedLanguageModule` VALUES (188,'NEXT','',1,127,'3.2',NULL,'NEXT.html');
INSERT INTO `InterpretedLanguageModule` VALUES (189,'Net::Cmd','',1,127,'3.2',NULL,'Net/Cmd.html');
INSERT INTO `InterpretedLanguageModule` VALUES (190,'Net::Config','',1,127,'3.2',NULL,'Net/Config.html');
INSERT INTO `InterpretedLanguageModule` VALUES (191,'Net::Domain','',1,127,'3.2',NULL,'Net/Domain.html');
INSERT INTO `InterpretedLanguageModule` VALUES (192,'Net::FTP','',1,127,'3.2',NULL,'Net/FTP.html');
INSERT INTO `InterpretedLanguageModule` VALUES (193,'Net::FTP::A','',1,127,'',NULL,'Net/FTP/A.html');
INSERT INTO `InterpretedLanguageModule` VALUES (194,'Net::FTP::E','',1,127,'',NULL,'Net/FTP/E.html');
INSERT INTO `InterpretedLanguageModule` VALUES (195,'Net::FTP::I','',1,127,'',NULL,'Net/FTP/I.html');
INSERT INTO `InterpretedLanguageModule` VALUES (196,'Net::FTP::L','',1,127,'',NULL,'Net/FTP/L.html');
INSERT INTO `InterpretedLanguageModule` VALUES (197,'Net::FTP::dataconn','',1,127,'',NULL,'Net/FTP/dataconn.html');
INSERT INTO `InterpretedLanguageModule` VALUES (198,'Net::NNTP','',1,127,'3.2',NULL,'Net/NNTP.html');
INSERT INTO `InterpretedLanguageModule` VALUES (199,'Net::Netrc','',1,127,'3.2',NULL,'Net/Netrc.html');
INSERT INTO `InterpretedLanguageModule` VALUES (200,'Net::POP3','',1,127,'3.2',NULL,'Net/POP3.html');
INSERT INTO `InterpretedLanguageModule` VALUES (201,'Net::Ping','',1,127,'3.2',NULL,'Net/Ping.html');
INSERT INTO `InterpretedLanguageModule` VALUES (202,'Net::SMTP','',1,127,'3.2',NULL,'Net/SMTP.html');
INSERT INTO `InterpretedLanguageModule` VALUES (203,'Net::Time','',1,127,'3.2',NULL,'Net/Time.html');
INSERT INTO `InterpretedLanguageModule` VALUES (204,'Net::hostent','',1,127,'3.2',NULL,'Net/hostent.html');
INSERT INTO `InterpretedLanguageModule` VALUES (205,'Net::netent','',1,127,'3.2',NULL,'Net/netent.html');
INSERT INTO `InterpretedLanguageModule` VALUES (206,'Net::protoent','',1,127,'3.2',NULL,'Net/protoent.html');
INSERT INTO `InterpretedLanguageModule` VALUES (207,'Net::servent','',1,127,'3.2',NULL,'Net/servent.html');
INSERT INTO `InterpretedLanguageModule` VALUES (208,'O','',1,127,'3.2',NULL,'O.html');
INSERT INTO `InterpretedLanguageModule` VALUES (209,'Opcode','',1,127,'3.2',NULL,'Opcode.html');
INSERT INTO `InterpretedLanguageModule` VALUES (210,'Safe','',1,127,'3.2',NULL,'Safe.html');
INSERT INTO `InterpretedLanguageModule` VALUES (212,'POSIX','',1,127,'3.2',NULL,'POSIX.html');
INSERT INTO `InterpretedLanguageModule` VALUES (213,'PerlIO','',1,127,'3.2',NULL,'PerlIO.html');
INSERT INTO `InterpretedLanguageModule` VALUES (214,'PerlIO::encoding','',1,127,'3.2',NULL,'PerlIO/encoding.html');
INSERT INTO `InterpretedLanguageModule` VALUES (215,'PerlIO::scalar','',1,127,'3.2',NULL,'PerlIO/scalar.html');
INSERT INTO `InterpretedLanguageModule` VALUES (216,'PerlIO::via','',1,127,'3.2',NULL,'PerlIO/via.html');
INSERT INTO `InterpretedLanguageModule` VALUES (217,'PerlIO::via::QuotedPrint','',1,127,'3.2',NULL,'PerlIO/via/QuotedPrint.html');
INSERT INTO `InterpretedLanguageModule` VALUES (218,'Pod::Checker','',1,127,'3.2',NULL,'Pod/Checker.html');
INSERT INTO `InterpretedLanguageModule` VALUES (219,'Pod::Find','',1,127,'3.2',NULL,'Pod/Find.html');
INSERT INTO `InterpretedLanguageModule` VALUES (220,'Pod::Functions','',1,127,'3.2',NULL,'Pod/Functions.html');
INSERT INTO `InterpretedLanguageModule` VALUES (221,'Pod::Html','',1,127,'3.2',NULL,'Pod/Html.html');
INSERT INTO `InterpretedLanguageModule` VALUES (222,'Pod::InputObjects','',1,127,'3.2',NULL,'Pod/InputObjects.html');
INSERT INTO `InterpretedLanguageModule` VALUES (223,'Pod::LaTeX','',1,127,'3.2',NULL,'Pod/LaTeX.html');
INSERT INTO `InterpretedLanguageModule` VALUES (224,'Pod::Man','',1,127,'3.2',NULL,'Pod/Man.html');
INSERT INTO `InterpretedLanguageModule` VALUES (225,'Pod::ParseLink','',1,127,'3.2',NULL,'Pod/ParseLink.html');
INSERT INTO `InterpretedLanguageModule` VALUES (226,'Pod::ParseUtils','',1,127,'3.2',NULL,'Pod/ParseUtils.html');
INSERT INTO `InterpretedLanguageModule` VALUES (227,'Pod::Parser','',1,127,'3.2',NULL,'Pod/Parser.html');
INSERT INTO `InterpretedLanguageModule` VALUES (228,'Pod::Perldoc','',1,127,'',NULL,'Pod/Perldoc.html');
INSERT INTO `InterpretedLanguageModule` VALUES (229,'Pod::Perldoc::BaseTo','',1,127,'',NULL,'Pod/Perldoc/BaseTo.html');
INSERT INTO `InterpretedLanguageModule` VALUES (230,'Pod::Perldoc::GetOptsOO','',1,127,'',NULL,'Pod/Perldoc/GetOptsOO.html');
INSERT INTO `InterpretedLanguageModule` VALUES (231,'Pod::Perldoc::ToChecker','',1,127,'3.2',NULL,'Pod/Perldoc/ToChecker.html');
INSERT INTO `InterpretedLanguageModule` VALUES (232,'Pod::Perldoc::ToMan','',1,127,'3.2',NULL,'Pod/Perldoc/ToMan.html');
INSERT INTO `InterpretedLanguageModule` VALUES (233,'Pod::Perldoc::ToNroff','',1,127,'3.2',NULL,'Pod/Perldoc/ToNroff.html');
INSERT INTO `InterpretedLanguageModule` VALUES (234,'Pod::Perldoc::ToPod','',1,127,'3.2',NULL,'Pod/Perldoc/ToPod.html');
INSERT INTO `InterpretedLanguageModule` VALUES (235,'Pod::Perldoc::ToRtf','',1,127,'3.2',NULL,'Pod/Perldoc/ToRtf.html');
INSERT INTO `InterpretedLanguageModule` VALUES (236,'Pod::Perldoc::ToText','',1,127,'3.2',NULL,'Pod/Perldoc/ToText.html');
INSERT INTO `InterpretedLanguageModule` VALUES (237,'Pod::Perldoc::ToTk','',1,127,'3.2',NULL,'Pod/Perldoc/ToTk.html');
INSERT INTO `InterpretedLanguageModule` VALUES (238,'Pod::Perldoc::ToXml','',1,127,'3.2',NULL,'Pod/Perldoc/ToXml.html');
INSERT INTO `InterpretedLanguageModule` VALUES (239,'Pod::PlainText','',1,127,'3.2',NULL,'Pod/PlainText.html');
INSERT INTO `InterpretedLanguageModule` VALUES (240,'Pod::Plainer','',1,127,'3.2',NULL,'Pod/Plainer.html');
INSERT INTO `InterpretedLanguageModule` VALUES (241,'Pod::Select','',1,127,'3.2',NULL,'Pod/Select.html');
INSERT INTO `InterpretedLanguageModule` VALUES (242,'Pod::Text','',1,127,'3.2',NULL,'Pod/Text.html');
INSERT INTO `InterpretedLanguageModule` VALUES (243,'Pod::Text::Color','',1,127,'3.2',NULL,'Pod/Text/Color.html');
INSERT INTO `InterpretedLanguageModule` VALUES (244,'Pod::Text::Overstrike','',1,127,'3.2',NULL,'Pod/Text/Overstrike.html');
INSERT INTO `InterpretedLanguageModule` VALUES (245,'Pod::Text::Termcap','',1,127,'3.2',NULL,'Pod/Text/Termcap.html');
INSERT INTO `InterpretedLanguageModule` VALUES (246,'Pod::Usage','',1,127,'3.2',NULL,'Pod/Usage.html');
INSERT INTO `InterpretedLanguageModule` VALUES (247,'SDBM_File','',1,127,'3.2',NULL,'SDBM_File.html');
INSERT INTO `InterpretedLanguageModule` VALUES (248,'Search::Dict','',1,127,'3.2',NULL,'Search/Dict.html');
INSERT INTO `InterpretedLanguageModule` VALUES (249,'SelectSaver','',1,127,'3.2',NULL,'SelectSaver.html');
INSERT INTO `InterpretedLanguageModule` VALUES (250,'SelfLoader','',1,127,'3.2',NULL,'SelfLoader.html');
INSERT INTO `InterpretedLanguageModule` VALUES (251,'Shell','',1,127,'3.2',NULL,'Shell.html');
INSERT INTO `InterpretedLanguageModule` VALUES (252,'Socket','',1,127,'3.2',NULL,'Socket.html');
INSERT INTO `InterpretedLanguageModule` VALUES (253,'Storable','',1,127,'3.2',NULL,'Storable.html');
INSERT INTO `InterpretedLanguageModule` VALUES (254,'Switch','',1,127,'3.2',NULL,'Switch.html');
INSERT INTO `InterpretedLanguageModule` VALUES (255,'Symbol','',1,127,'3.2',NULL,'Symbol.html');
INSERT INTO `InterpretedLanguageModule` VALUES (256,'Sys::Hostname','',1,127,'3.2',NULL,'Sys/Hostname.html');
INSERT INTO `InterpretedLanguageModule` VALUES (257,'Sys::Syslog','',1,127,'3.2',NULL,'Sys/Syslog.html');
INSERT INTO `InterpretedLanguageModule` VALUES (258,'Term::ANSIColor','',1,127,'3.2',NULL,'Term/ANSIColor.html');
INSERT INTO `InterpretedLanguageModule` VALUES (259,'Term::Cap','',1,127,'',NULL,'Term/Cap.html');
INSERT INTO `InterpretedLanguageModule` VALUES (260,'Term::Complete','',1,127,'3.2',NULL,'Term/Complete.html');
INSERT INTO `InterpretedLanguageModule` VALUES (261,'Term::ReadLine','',1,127,'3.2',NULL,'Term/ReadLine.html');
INSERT INTO `InterpretedLanguageModule` VALUES (262,'Test','',1,127,'3.2',NULL,'Test.html');
INSERT INTO `InterpretedLanguageModule` VALUES (263,'Test::Builder','',1,127,'3.2',NULL,'Test/Builder.html');
INSERT INTO `InterpretedLanguageModule` VALUES (264,'Test::Builder::Module','',1,127,'3.2',NULL,'Test/Builder/Module.html');
INSERT INTO `InterpretedLanguageModule` VALUES (265,'Test::Builder::Tester','',1,127,'3.2',NULL,'Test/Builder/Tester.html');
INSERT INTO `InterpretedLanguageModule` VALUES (266,'Test::Builder::Tester::Color','',1,127,'3.2',NULL,'Test/Builder/Tester/Color.html');
INSERT INTO `InterpretedLanguageModule` VALUES (267,'Test::Harness','',1,127,'3.2',NULL,'Test/Harness.html');
INSERT INTO `InterpretedLanguageModule` VALUES (268,'Test::Harness::Assert','',1,127,'3.2',NULL,'Test/Harness/Assert.html');
INSERT INTO `InterpretedLanguageModule` VALUES (269,'Test::Harness::Iterator','',1,127,'3.2',NULL,'Test/Harness/Iterator.html');
INSERT INTO `InterpretedLanguageModule` VALUES (270,'Test::Harness::Point','',1,127,'3.2',NULL,'Test/Harness/Point.html');
INSERT INTO `InterpretedLanguageModule` VALUES (271,'Test::Harness::Straps','',1,127,'3.2',NULL,'Test/Harness/Straps.html');
INSERT INTO `InterpretedLanguageModule` VALUES (272,'Test::More','',1,127,'3.2',NULL,'Test/More.html');
INSERT INTO `InterpretedLanguageModule` VALUES (273,'Test::Simple','',1,127,'3.2',NULL,'Test/Simple.html');
INSERT INTO `InterpretedLanguageModule` VALUES (274,'Text::Abbrev','',1,127,'3.2',NULL,'Text/Abbrev.html');
INSERT INTO `InterpretedLanguageModule` VALUES (275,'Text::Balanced','',1,127,'3.2',NULL,'Text/Balanced.html');
INSERT INTO `InterpretedLanguageModule` VALUES (276,'Text::ParseWords','',1,127,'3.2',NULL,'Text/ParseWords.html');
INSERT INTO `InterpretedLanguageModule` VALUES (277,'Text::Soundex','',1,127,'3.2',NULL,'Text/Soundex.html');
INSERT INTO `InterpretedLanguageModule` VALUES (278,'Text::Tabs','',1,127,'3.2',NULL,'Text/Tabs.html');
INSERT INTO `InterpretedLanguageModule` VALUES (279,'Text::Wrap','',1,127,'3.2',NULL,'Text/Wrap.html');
INSERT INTO `InterpretedLanguageModule` VALUES (280,'Tie::Array','',1,127,'3.2',NULL,'Tie/Array.html');
INSERT INTO `InterpretedLanguageModule` VALUES (281,'Tie::File','',1,127,'3.2',NULL,'Tie/File.html');
INSERT INTO `InterpretedLanguageModule` VALUES (282,'Tie::Handle','',1,127,'3.2',NULL,'Tie/Handle.html');
INSERT INTO `InterpretedLanguageModule` VALUES (283,'Tie::Hash','',1,127,'3.2',NULL,'Tie/Hash.html');
INSERT INTO `InterpretedLanguageModule` VALUES (284,'Tie::Memoize','',1,127,'3.2',NULL,'Tie/Memoize.html');
INSERT INTO `InterpretedLanguageModule` VALUES (285,'Tie::RefHash','',1,127,'3.2',NULL,'Tie/RefHash.html');
INSERT INTO `InterpretedLanguageModule` VALUES (286,'Tie::Scalar','',1,127,'3.2',NULL,'Tie/Scalar.html');
INSERT INTO `InterpretedLanguageModule` VALUES (287,'Tie::SubstrHash','',1,127,'3.2',NULL,'Tie/SubstrHash.html');
INSERT INTO `InterpretedLanguageModule` VALUES (288,'Time::HiRes','',1,127,'3.2',NULL,'Time/HiRes.html');
INSERT INTO `InterpretedLanguageModule` VALUES (289,'Time::Local','',1,127,'3.2',NULL,'Time/Local.html');
INSERT INTO `InterpretedLanguageModule` VALUES (290,'Time::gmtime','',1,127,'3.2',NULL,'Time/gmtime.html');
INSERT INTO `InterpretedLanguageModule` VALUES (291,'Time::localtime','',1,127,'3.2',NULL,'Time/localtime.html');
INSERT INTO `InterpretedLanguageModule` VALUES (292,'Time::tm','',1,127,'3.2',NULL,'Time/tm.html');
INSERT INTO `InterpretedLanguageModule` VALUES (293,'UNIVERSAL','',1,127,'3.2',NULL,'UNIVERSAL.html');
INSERT INTO `InterpretedLanguageModule` VALUES (294,'Unicode::Collate','',1,127,'3.2',NULL,'Unicode/Collate.html');
INSERT INTO `InterpretedLanguageModule` VALUES (295,'Unicode::Normalize','',1,127,'3.2',NULL,'Unicode/Normalize.html');
INSERT INTO `InterpretedLanguageModule` VALUES (296,'Unicode::UCD','',1,127,'3.2',NULL,'Unicode/UCD.html');
INSERT INTO `InterpretedLanguageModule` VALUES (297,'User::grent','',1,127,'3.2',NULL,'User/grent.html');
INSERT INTO `InterpretedLanguageModule` VALUES (298,'User::pwent','',1,127,'3.2',NULL,'User/pwent.html');
INSERT INTO `InterpretedLanguageModule` VALUES (299,'XS::APItest','',1,127,'',NULL,'XS/APItest.html');
INSERT INTO `InterpretedLanguageModule` VALUES (300,'XS::Typemap','',1,127,'',NULL,'XS/Typemap.html');
INSERT INTO `InterpretedLanguageModule` VALUES (301,'charnames','',1,127,'3.2',NULL,'charnames.html');
INSERT INTO `InterpretedLanguageModule` VALUES (302,'constant','',1,127,'3.2',NULL,'constant.html');
INSERT INTO `InterpretedLanguageModule` VALUES (303,'diagnostics','',1,127,'3.2',NULL,'diagnostics.html');
INSERT INTO `InterpretedLanguageModule` VALUES (304,'fields','',1,127,'3.2',NULL,'fields.html');
INSERT INTO `InterpretedLanguageModule` VALUES (305,'filetest','',1,127,'3.2',NULL,'filetest.html');
INSERT INTO `InterpretedLanguageModule` VALUES (306,'if','',1,127,'3.2',NULL,'if.html');
INSERT INTO `InterpretedLanguageModule` VALUES (307,'integer','',1,127,'3.2',NULL,'integer.html');
INSERT INTO `InterpretedLanguageModule` VALUES (308,'less','',1,127,'3.2',NULL,'less.html');
INSERT INTO `InterpretedLanguageModule` VALUES (309,'locale','',1,127,'3.2',NULL,'locale.html');
INSERT INTO `InterpretedLanguageModule` VALUES (310,'open','',1,127,'3.2',NULL,'open.html');
INSERT INTO `InterpretedLanguageModule` VALUES (311,'overload','',1,127,'3.2',NULL,'overload.html');
INSERT INTO `InterpretedLanguageModule` VALUES (312,'re','',1,127,'3.2',NULL,'re.html');
INSERT INTO `InterpretedLanguageModule` VALUES (313,'sigtrap','',1,127,'3.2',NULL,'sigtrap.html');
INSERT INTO `InterpretedLanguageModule` VALUES (314,'sort','',1,127,'3.2',NULL,'sort.html');
INSERT INTO `InterpretedLanguageModule` VALUES (315,'strict','',1,127,'3.2',NULL,'strict.html');
INSERT INTO `InterpretedLanguageModule` VALUES (316,'subs','',1,127,'3.2',NULL,'subs.html');
INSERT INTO `InterpretedLanguageModule` VALUES (317,'utf8','',1,127,'3.2',NULL,'utf8.html');
INSERT INTO `InterpretedLanguageModule` VALUES (318,'warnings','',1,127,'3.2',NULL,'warnings.html');
INSERT INTO `InterpretedLanguageModule` VALUES (319,'warnings::register','',1,127,'3.2',NULL,'warnings/register.html');
INSERT INTO `InterpretedLanguageModule` VALUES (320,'array','',2,132,'3.2',NULL,'module-array');
INSERT INTO `InterpretedLanguageModule` VALUES (321,'audioop','',2,132,'3.2',NULL,'module-audioop');
INSERT INTO `InterpretedLanguageModule` VALUES (322,'binascii','',2,132,'3.2',NULL,'module-binascii');
INSERT INTO `InterpretedLanguageModule` VALUES (323,'bisect','',2,132,'3.2',NULL,'module-bisect');
INSERT INTO `InterpretedLanguageModule` VALUES (324,'cPickle','',2,132,'3.2',NULL,'module-cPickle');
INSERT INTO `InterpretedLanguageModule` VALUES (325,'cStringIO','',2,132,'3.2',NULL,'module-cStringIO');
INSERT INTO `InterpretedLanguageModule` VALUES (326,'cmath','',2,132,'3.2',NULL,'module-cmath');
INSERT INTO `InterpretedLanguageModule` VALUES (327,'codecs','',2,132,'3.2',NULL,'module-codecs');
INSERT INTO `InterpretedLanguageModule` VALUES (328,'collections','',2,132,'3.2',NULL,'module-collections');
INSERT INTO `InterpretedLanguageModule` VALUES (329,'crypt','',2,132,'3.2',NULL,'module-crypt');
INSERT INTO `InterpretedLanguageModule` VALUES (330,'csv','',2,132,'3.2',NULL,'module-csv');
INSERT INTO `InterpretedLanguageModule` VALUES (331,'datetime','',2,132,'3.2',NULL,'module-datetime');
INSERT INTO `InterpretedLanguageModule` VALUES (332,'errno','',2,132,'3.2',NULL,'module-errno');
INSERT INTO `InterpretedLanguageModule` VALUES (333,'exceptions','',2,132,'3.2',NULL,'module-exceptions');
INSERT INTO `InterpretedLanguageModule` VALUES (334,'fcntl','',2,132,'3.2',NULL,'module-fcntl');
INSERT INTO `InterpretedLanguageModule` VALUES (335,'gc','',2,132,'3.2',NULL,'module-gc');
INSERT INTO `InterpretedLanguageModule` VALUES (336,'grp','',2,132,'3.2',NULL,'module-grp');
INSERT INTO `InterpretedLanguageModule` VALUES (337,'heapq','',2,132,'3.2',NULL,'module-heapq');
INSERT INTO `InterpretedLanguageModule` VALUES (338,'hotshot','',2,132,'3.2',NULL,'module-hotshot');
INSERT INTO `InterpretedLanguageModule` VALUES (339,'imp','',2,132,'3.2',NULL,'module-imp');
INSERT INTO `InterpretedLanguageModule` VALUES (340,'itertools','',2,132,'3.2',NULL,'module-itertools');
INSERT INTO `InterpretedLanguageModule` VALUES (341,'locale','',2,132,'3.2',NULL,'module-locale');
INSERT INTO `InterpretedLanguageModule` VALUES (342,'marshal','',2,132,'3.2',NULL,'module-marshal');
INSERT INTO `InterpretedLanguageModule` VALUES (343,'mmap','',2,132,'3.2',NULL,'module-mmap');
INSERT INTO `InterpretedLanguageModule` VALUES (344,'operator','',2,132,'3.2',NULL,'module-operator');
INSERT INTO `InterpretedLanguageModule` VALUES (345,'os','',2,132,'3.2',NULL,'module-os');
INSERT INTO `InterpretedLanguageModule` VALUES (346,'ossaudiodev','',2,132,'3.2',NULL,'module-ossaudiodev');
INSERT INTO `InterpretedLanguageModule` VALUES (347,'parser','',2,132,'3.2',NULL,'module-parser');
INSERT INTO `InterpretedLanguageModule` VALUES (348,'posix','',2,132,'3.2',NULL,'module-posix');
INSERT INTO `InterpretedLanguageModule` VALUES (349,'pwd','',2,132,'3.2',NULL,'module-pwd');
INSERT INTO `InterpretedLanguageModule` VALUES (350,'random','',2,132,'3.2',NULL,'module-random');
INSERT INTO `InterpretedLanguageModule` VALUES (351,'re','',2,132,'3.2',NULL,'module-re');
INSERT INTO `InterpretedLanguageModule` VALUES (352,'resource','',2,132,'3.2',NULL,'module-resource');
INSERT INTO `InterpretedLanguageModule` VALUES (353,'select','',2,132,'3.2',NULL,'module-select');
INSERT INTO `InterpretedLanguageModule` VALUES (354,'signal','',2,132,'3.2',NULL,'module-signal');
INSERT INTO `InterpretedLanguageModule` VALUES (355,'socket','',2,132,'3.2',NULL,'module-socket');
INSERT INTO `InterpretedLanguageModule` VALUES (356,'string','',2,132,'3.2',NULL,'module-string');
INSERT INTO `InterpretedLanguageModule` VALUES (357,'sys','',2,132,'3.2',NULL,'module-sys');
INSERT INTO `InterpretedLanguageModule` VALUES (358,'syslog','',2,132,'3.2',NULL,'module-syslog');
INSERT INTO `InterpretedLanguageModule` VALUES (359,'termios','',2,132,'3.2',NULL,'module-termios');
INSERT INTO `InterpretedLanguageModule` VALUES (360,'thread','',2,132,'3.2',NULL,'module-thread');
INSERT INTO `InterpretedLanguageModule` VALUES (361,'time','',2,132,'3.2',NULL,'module-time');
INSERT INTO `InterpretedLanguageModule` VALUES (362,'unicodedata','',2,132,'3.2',NULL,'module-unicodedata');
INSERT INTO `InterpretedLanguageModule` VALUES (363,'weakref','',2,132,'3.2',NULL,'module-weakref');
INSERT INTO `InterpretedLanguageModule` VALUES (364,'zipimport','',2,132,'3.2',NULL,'module-zipimport');
INSERT INTO `InterpretedLanguageModule` VALUES (365,'zlib','',2,132,'3.2',NULL,'module-zlib');
INSERT INTO `InterpretedLanguageModule` VALUES (366,'ExtUtils::MakeMaker','',1,127,'3.2',NULL,'ExtUtils/MakeMaker.html');
INSERT INTO `InterpretedLanguageModule` VALUES (367,'File::Spec','',1,127,'3.2',NULL,'File/Spec.html');
