INSERT INTO `InterfaceAttribute` VALUES (1,'gets','libc','Recommendation','This interface is an extreme security risk, and is marked obsolete in both ISO-C and POSIX. Use fgets() instead');
INSERT INTO `InterfaceAttribute` VALUES (3,'finite','libm','Recommendation','This interface is obsolete. Use the isfinite() macro from ISO C99');
INSERT INTO `InterfaceAttribute` VALUES (4,'finitef','libm','Recommendation','This interface is obsolete. Use the isfinite() macro from ISO C99');
INSERT INTO `InterfaceAttribute` VALUES (5,'finitel','libm','Recommendation','This interface is obsolete. Use the isfinite() macro from ISO C99');
INSERT INTO `InterfaceAttribute` VALUES (6,'drem','libm','Recommendation','This interface is obsolete. Use remainder() from ISO C99');
INSERT INTO `InterfaceAttribute` VALUES (7,'dremf','libm','Recommendation','This interface is obsolete. Use remainderf() from ISO C99');
INSERT INTO `InterfaceAttribute` VALUES (8,'dreml','libm','Recommendation','This interface is obsolete. Use remainderl() from ISO C99');
INSERT INTO `InterfaceAttribute` VALUES (9,'fstatfs','libc','Recommendation','Use fstatvfs instead');
INSERT INTO `InterfaceAttribute` VALUES (10,'fstatfs64','libc','Recommendation','Use fstatvfs64 instead');
INSERT INTO `InterfaceAttribute` VALUES (11,'gethostbyaddr','libc','Recommendation','Use getaddrinfo instead');
INSERT INTO `InterfaceAttribute` VALUES (12,'gethostbyaddr_r','libc','Recommendation','Use getaddrinfo instead');
INSERT INTO `InterfaceAttribute` VALUES (13,'gethostbyname','libc','Recommendation','Use getaddrinfo instead');
INSERT INTO `InterfaceAttribute` VALUES (14,'gethostbyname2','libc','Recommendation','Use getaddrinfo instead');
INSERT INTO `InterfaceAttribute` VALUES (15,'gethostbyname2_r','libc','Recommendation','Use getaddrinfo instead');
INSERT INTO `InterfaceAttribute` VALUES (16,'gethostbyname_r','libc','Recommendation','Use getaddrinfo instead');
INSERT INTO `InterfaceAttribute` VALUES (17,'matherr','libm','Recommendation','Use IEEE 754 floating point exceptions instead');
INSERT INTO `InterfaceAttribute` VALUES (18,'statfs','libc','Recommendation','Use statvfs instead');
INSERT INTO `InterfaceAttribute` VALUES (19,'statfs64','libc','Recommendation','Use stavfs64 instead');
INSERT INTO `InterfaceAttribute` VALUES (20,'getdomainname','libc','Recommendation','Use strncpy(name, len, \"(none)\" instead');
