INSERT INTO `LibGroup` VALUES (101,'System Calls',131,1,1,'');
INSERT INTO `LibGroup` VALUES (102,'Standard I/O',131,1,2,'');
INSERT INTO `LibGroup` VALUES (103,'Signal Handling',131,1,3,'');
INSERT INTO `LibGroup` VALUES (104,'Standard Library',131,1,24,'');
INSERT INTO `LibGroup` VALUES (105,'Localization Functions',131,1,5,'');
INSERT INTO `LibGroup` VALUES (106,'Socket Interface',131,1,6,'');
INSERT INTO `LibGroup` VALUES (107,'RPC',131,1,0,'');
INSERT INTO `LibGroup` VALUES (108,'Wide Characters',131,1,8,'');
INSERT INTO `LibGroup` VALUES (109,'String Functions',131,1,9,'');
INSERT INTO `LibGroup` VALUES (110,'IPC Functions',131,1,10,'');
INSERT INTO `LibGroup` VALUES (111,'Regular Expressions',131,1,11,'');
INSERT INTO `LibGroup` VALUES (112,'Character Type Functions',131,1,12,'');
INSERT INTO `LibGroup` VALUES (113,'Time Manipulation',131,1,12,'');
INSERT INTO `LibGroup` VALUES (114,'Terminal Interface Functions',131,1,13,'');
INSERT INTO `LibGroup` VALUES (115,'System Database Interface',131,1,14,'');
INSERT INTO `LibGroup` VALUES (117,'Encryption',29,1,1,'desc');
INSERT INTO `LibGroup` VALUES (118,'DBM Functions',23,0,1,'desc');
INSERT INTO `LibGroup` VALUES (119,'Dynamic Loader',27,1,1,'desc');
INSERT INTO `LibGroup` VALUES (120,'GL X interface',15,2,1,' ');
INSERT INTO `LibGroup` VALUES (121,'OpenGL',15,2,2,' ');
INSERT INTO `LibGroup` VALUES (122,'ICE Functions',19,1,1,'');
INSERT INTO `LibGroup` VALUES (123,'Math',13,1,4,'desc');
INSERT INTO `LibGroup` VALUES (124,'Posix Threads',132,1,5,'desc');
INSERT INTO `LibGroup` VALUES (125,'Resolver Functions',129,0,1,'desc');
INSERT INTO `LibGroup` VALUES (126,'Session Management Functions',20,1,1,'desc');
INSERT INTO `LibGroup` VALUES (127,'X Windows System Interface',10,1,1,'desc');
INSERT INTO `LibGroup` VALUES (128,'X Shape Extension',18,1,1,'');
INSERT INTO `LibGroup` VALUES (129,'X Shared Memory Extensions',18,1,3,'');
INSERT INTO `LibGroup` VALUES (130,'MIT-MISC Extension',18,1,4,'');
INSERT INTO `LibGroup` VALUES (131,'X Synchronization Extension',18,1,5,'');
INSERT INTO `LibGroup` VALUES (231,'X Security Extension',18,1,6,'');
INSERT INTO `LibGroup` VALUES (133,'X Double Buffer Extension',18,1,7,'');
INSERT INTO `LibGroup` VALUES (135,'X Toolkit',11,1,1,'desc');
INSERT INTO `LibGroup` VALUES (136,'Compression Library',127,1,1,'desc');
INSERT INTO `LibGroup` VALUES (139,'Curses',128,1,0,'Curses Interfaces');
INSERT INTO `LibGroup` VALUES (140,'Shared Memory Objects',223,1,1,'');
INSERT INTO `LibGroup` VALUES (226,'Language Support',131,1,17,'');
INSERT INTO `LibGroup` VALUES (227,'Large File Support',131,1,18,'');
INSERT INTO `LibGroup` VALUES (228,'Utility Functions',130,1,1,'');
INSERT INTO `LibGroup` VALUES (229,'X Display Power Management Signaling Extension',18,1,2,'');
INSERT INTO `LibGroup` VALUES (437,'struct numeric_limits<long double>',231,1,21,'');
INSERT INTO `LibGroup` VALUES (438,'struct __numeric_limits_base',231,1,20,'');
INSERT INTO `LibGroup` VALUES (439,'Class _ZNSbIwSt11char_traitsIwESaIwEEE',231,1,32,'');
INSERT INTO `LibGroup` VALUES (433,'struct numeric_limits<long long>',231,1,21,'');
INSERT INTO `LibGroup` VALUES (434,'struct numeric_limits<unsigned long long>',231,1,21,'');
INSERT INTO `LibGroup` VALUES (435,'struct numeric_limits<float>',231,1,21,'');
INSERT INTO `LibGroup` VALUES (436,'struct numeric_limits<double>',231,1,21,'');
INSERT INTO `LibGroup` VALUES (427,'struct numeric_limits<short>',231,1,21,'');
INSERT INTO `LibGroup` VALUES (428,'struct numeric_limits<unsigned short>',231,1,21,'');
INSERT INTO `LibGroup` VALUES (429,'struct numeric_limits<int>',231,1,21,'');
INSERT INTO `LibGroup` VALUES (430,'struct numeric_limits<unsigned int>',231,1,21,'');
INSERT INTO `LibGroup` VALUES (431,'struct numeric_limits<long>',231,1,21,'');
INSERT INTO `LibGroup` VALUES (432,'struct numeric_limits<unsigned long>',231,1,21,'');
INSERT INTO `LibGroup` VALUES (426,'struct numeric_limits<wchar_t>',231,1,21,'');
INSERT INTO `LibGroup` VALUES (272,'Pluggable Authentication API',233,1,1,'');
INSERT INTO `LibGroup` VALUES (285,'Unwind Library',236,1,1,'');
INSERT INTO `LibGroup` VALUES (446,'Class _ZNSt19istreambuf_iteratorIwSt11char_traitsIwEEE',231,1,52,'');
INSERT INTO `LibGroup` VALUES (445,'Class _ZNSt19istreambuf_iteratorIcSt11char_traitsIcEEE',231,1,53,'');
INSERT INTO `LibGroup` VALUES (451,'C++ Runtime Support',231,1,1,'');
INSERT INTO `LibGroup` VALUES (450,'Class _ZNSt6gsliceE',231,1,300,'');
INSERT INTO `LibGroup` VALUES (448,'Class _ZNSt12__basic_fileIcEE',231,1,300,'');
INSERT INTO `LibGroup` VALUES (462,'Class _ZNSt15_List_node_baseE',231,1,300,'');
INSERT INTO `LibGroup` VALUES (447,'Class _ZNSt8valarrayIjEE',231,1,300,'');
INSERT INTO `LibGroup` VALUES (425,'struct numeric_limits<unsigned char>',231,1,21,'');
INSERT INTO `LibGroup` VALUES (424,'struct numeric_limits<signed char>',231,1,21,'');
INSERT INTO `LibGroup` VALUES (423,'struct numeric_limits<char>',231,1,21,'');
INSERT INTO `LibGroup` VALUES (421,'C++ type descriptors for built-in types',231,1,1,'');
INSERT INTO `LibGroup` VALUES (422,'struct numeric_limits<bool>',231,1,21,'');
INSERT INTO `LibGroup` VALUES (303,'facet functions',231,1,192,'');
INSERT INTO `LibGroup` VALUES (440,'Class _ZNSsE',231,1,31,'');
INSERT INTO `LibGroup` VALUES (441,'Class _ZNSt6localeE',231,1,190,'');
INSERT INTO `LibGroup` VALUES (305,'Class _ZN10__cxxabiv116__enum_type_infoE',231,1,3,'');
INSERT INTO `LibGroup` VALUES (306,'Class _ZN10__cxxabiv117__array_type_infoE',231,1,3,'');
INSERT INTO `LibGroup` VALUES (307,'Class _ZN10__cxxabiv117__class_type_infoE',231,1,3,'');
INSERT INTO `LibGroup` VALUES (308,'Class _ZN10__cxxabiv117__pbase_type_infoE',231,1,3,'');
INSERT INTO `LibGroup` VALUES (309,'Class _ZN10__cxxabiv119__pointer_type_infoE',231,1,3,'');
INSERT INTO `LibGroup` VALUES (310,'Class _ZN10__cxxabiv120__function_type_infoE',231,1,3,'');
INSERT INTO `LibGroup` VALUES (311,'Class _ZN10__cxxabiv120__si_class_type_infoE',231,1,3,'');
INSERT INTO `LibGroup` VALUES (312,'Class _ZN10__cxxabiv121__vmi_class_type_infoE',231,1,3,'');
INSERT INTO `LibGroup` VALUES (313,'Class _ZN10__cxxabiv123__fundamental_type_infoE',231,1,3,'');
INSERT INTO `LibGroup` VALUES (314,'Class _ZN10__cxxabiv129__pointer_to_member_type_infoE',231,1,3,'');
INSERT INTO `LibGroup` VALUES (315,'Class _ZN9__gnu_cxx13stdio_filebufIcSt11char_traitsIcEEE',231,1,5,'');
INSERT INTO `LibGroup` VALUES (316,'Class _ZN9__gnu_cxx13stdio_filebufIwSt11char_traitsIwEEE',231,1,5,'');
INSERT INTO `LibGroup` VALUES (317,'Class _ZNSt6locale5facetE',231,1,191,'');
INSERT INTO `LibGroup` VALUES (318,'Class _ZNSt8ios_base7failureE',231,1,103,'');
INSERT INTO `LibGroup` VALUES (319,'Class _ZSd',231,1,40,'');
INSERT INTO `LibGroup` VALUES (320,'Class _ZSi',231,1,50,'');
INSERT INTO `LibGroup` VALUES (321,'Class _ZSo',231,1,60,'');
INSERT INTO `LibGroup` VALUES (322,'Class _ZSt10__num_base',231,1,200,'');
INSERT INTO `LibGroup` VALUES (323,'Class _ZSt10bad_typeid',231,1,15,'');
INSERT INTO `LibGroup` VALUES (324,'Class _ZSt10ctype_base',231,1,25,'');
INSERT INTO `LibGroup` VALUES (326,'Class _ZSt10money_base',231,1,180,'');
INSERT INTO `LibGroup` VALUES (327,'Class _ZSt10moneypunctIcLb0EE',231,1,171,'');
INSERT INTO `LibGroup` VALUES (328,'Class _ZSt10moneypunctIcLb1EE',231,1,172,'');
INSERT INTO `LibGroup` VALUES (329,'Class _ZSt10moneypunctIwLb0EE',231,1,173,'');
INSERT INTO `LibGroup` VALUES (330,'Class _ZSt10moneypunctIwLb1EE',231,1,174,'');
INSERT INTO `LibGroup` VALUES (332,'Class _ZSt11__timepunctIcE',231,1,110,'');
INSERT INTO `LibGroup` VALUES (333,'Class _ZSt11__timepunctIwE',231,1,111,'');
INSERT INTO `LibGroup` VALUES (334,'Class _ZSt11logic_error',231,1,15,'');
INSERT INTO `LibGroup` VALUES (335,'Class _ZSt11range_error',231,1,15,'');
INSERT INTO `LibGroup` VALUES (336,'Class _ZSt12codecvt_base',231,1,142,'');
INSERT INTO `LibGroup` VALUES (337,'Class _ZSt12ctype_bynameIcE',231,1,29,'');
INSERT INTO `LibGroup` VALUES (338,'Class _ZSt12ctype_bynameIwE',231,1,29,'');
INSERT INTO `LibGroup` VALUES (339,'Class _ZSt12domain_error',231,1,15,'');
INSERT INTO `LibGroup` VALUES (340,'Class _ZSt12length_error',231,1,15,'');
INSERT INTO `LibGroup` VALUES (341,'Class _ZSt12out_of_range',231,1,15,'');
INSERT INTO `LibGroup` VALUES (343,'Class _ZSt13bad_exception',231,1,15,'');
INSERT INTO `LibGroup` VALUES (344,'Class _ZSt13basic_filebufIcSt11char_traitsIcEE',231,1,95,'');
INSERT INTO `LibGroup` VALUES (345,'Class _ZSt13basic_filebufIwSt11char_traitsIwEE',231,1,96,'');
INSERT INTO `LibGroup` VALUES (346,'Class _ZSt13basic_fstreamIcSt11char_traitsIcEE',231,1,70,'');
INSERT INTO `LibGroup` VALUES (347,'Class _ZSt13basic_fstreamIwSt11char_traitsIwEE',231,1,71,'');
INSERT INTO `LibGroup` VALUES (348,'Class _ZSt13basic_istreamIwSt11char_traitsIwEE',231,1,51,'');
INSERT INTO `LibGroup` VALUES (349,'Class _ZSt13basic_ostreamIwSt11char_traitsIwEE',231,1,61,'');
INSERT INTO `LibGroup` VALUES (350,'Class _ZSt13messages_base',231,1,120,'');
INSERT INTO `LibGroup` VALUES (351,'Class _ZSt13runtime_error',231,1,15,'');
INSERT INTO `LibGroup` VALUES (352,'Class _ZSt14basic_ifstreamIcSt11char_traitsIcEE',231,1,80,'');
INSERT INTO `LibGroup` VALUES (353,'Class _ZSt14basic_ifstreamIwSt11char_traitsIwEE',231,1,81,'');
INSERT INTO `LibGroup` VALUES (354,'Class _ZSt14basic_iostreamIwSt11char_traitsIwEE',231,1,41,'');
INSERT INTO `LibGroup` VALUES (355,'Class _ZSt14basic_ofstreamIcSt11char_traitsIcEE',231,1,85,'');
INSERT INTO `LibGroup` VALUES (356,'Class _ZSt14basic_ofstreamIwSt11char_traitsIwEE',231,1,86,'');
INSERT INTO `LibGroup` VALUES (357,'Class _ZSt14codecvt_bynameIcc11__mbstate_tE',231,1,145,'');
INSERT INTO `LibGroup` VALUES (358,'Class _ZSt14codecvt_bynameIwc11__mbstate_tE',231,1,146,'');
INSERT INTO `LibGroup` VALUES (359,'Class _ZSt14collate_bynameIcE',231,1,153,'');
INSERT INTO `LibGroup` VALUES (360,'Class _ZSt14collate_bynameIwE',231,1,154,'');
INSERT INTO `LibGroup` VALUES (361,'Class _ZSt14overflow_error',231,1,15,'');
INSERT INTO `LibGroup` VALUES (362,'Class _ZSt15basic_streambufIcSt11char_traitsIcEE',231,1,90,'');
INSERT INTO `LibGroup` VALUES (363,'Class _ZSt15basic_streambufIwSt11char_traitsIwEE',231,1,91,'');
INSERT INTO `LibGroup` VALUES (364,'Class _ZSt15basic_stringbufIcSt11char_traitsIcESaIcEE',231,1,38,'');
INSERT INTO `LibGroup` VALUES (365,'Class _ZSt15basic_stringbufIwSt11char_traitsIwESaIwEE',231,1,39,'');
INSERT INTO `LibGroup` VALUES (366,'Class _ZSt15messages_bynameIcE',231,1,123,'');
INSERT INTO `LibGroup` VALUES (367,'Class _ZSt15messages_bynameIwE',231,1,124,'');
INSERT INTO `LibGroup` VALUES (368,'Class _ZSt15numpunct_bynameIcE',231,1,132,'');
INSERT INTO `LibGroup` VALUES (369,'Class _ZSt15numpunct_bynameIwE',231,1,133,'');
INSERT INTO `LibGroup` VALUES (370,'Class _ZSt15time_get_bynameIcSt19istreambuf_iteratorIcSt11char_traitsIcEEE',231,1,161,'');
INSERT INTO `LibGroup` VALUES (371,'Class _ZSt15time_get_bynameIwSt19istreambuf_iteratorIwSt11char_traitsIwEEE',231,1,162,'');
INSERT INTO `LibGroup` VALUES (372,'Class _ZSt15time_put_bynameIcSt19ostreambuf_iteratorIcSt11char_traitsIcEEE',231,1,162,'');
INSERT INTO `LibGroup` VALUES (373,'Class _ZSt15time_put_bynameIwSt19ostreambuf_iteratorIwSt11char_traitsIwEEE',231,1,164,'');
INSERT INTO `LibGroup` VALUES (374,'Class _ZSt15underflow_error',231,1,15,'');
INSERT INTO `LibGroup` VALUES (375,'Class _ZSt16invalid_argument',231,1,15,'');
INSERT INTO `LibGroup` VALUES (376,'Class _ZSt17moneypunct_bynameIcLb0EE',231,1,175,'');
INSERT INTO `LibGroup` VALUES (377,'Class _ZSt17moneypunct_bynameIcLb1EE',231,1,176,'');
INSERT INTO `LibGroup` VALUES (378,'Class _ZSt17moneypunct_bynameIwLb0EE',231,1,177,'');
INSERT INTO `LibGroup` VALUES (379,'Class _ZSt17moneypunct_bynameIwLb1EE',231,1,178,'');
INSERT INTO `LibGroup` VALUES (380,'Class _ZSt18basic_stringstreamIcSt11char_traitsIcESaIcEE',231,1,32,'');
INSERT INTO `LibGroup` VALUES (381,'Class _ZSt18basic_stringstreamIwSt11char_traitsIwESaIwEE',231,1,33,'');
INSERT INTO `LibGroup` VALUES (382,'Class _ZSt19basic_istringstreamIcSt11char_traitsIcESaIcEE',231,1,34,'');
INSERT INTO `LibGroup` VALUES (383,'Class _ZSt19basic_istringstreamIwSt11char_traitsIwESaIwEE',231,1,35,'');
INSERT INTO `LibGroup` VALUES (384,'Class _ZSt19basic_ostringstreamIcSt11char_traitsIcESaIcEE',231,1,36,'');
INSERT INTO `LibGroup` VALUES (385,'Class _ZSt19basic_ostringstreamIwSt11char_traitsIwESaIwEE',231,1,37,'');
INSERT INTO `LibGroup` VALUES (386,'Class _ZSt21__ctype_abstract_baseIcE',231,1,25,'');
INSERT INTO `LibGroup` VALUES (387,'Class _ZSt21__ctype_abstract_baseIwE',231,1,26,'');
INSERT INTO `LibGroup` VALUES (388,'Class _ZSt23__codecvt_abstract_baseIcc11__mbstate_tE',231,1,140,'');
INSERT INTO `LibGroup` VALUES (389,'Class _ZSt23__codecvt_abstract_baseIwc11__mbstate_tE',231,1,141,'');
INSERT INTO `LibGroup` VALUES (390,'Class _ZSt5ctypeIcE',231,1,27,'');
INSERT INTO `LibGroup` VALUES (391,'Class _ZSt5ctypeIwE',231,1,28,'');
INSERT INTO `LibGroup` VALUES (392,'Class _ZSt7codecvtIcc11__mbstate_tE',231,1,143,'');
INSERT INTO `LibGroup` VALUES (393,'Class _ZSt7codecvtIwc11__mbstate_tE',231,1,144,'');
INSERT INTO `LibGroup` VALUES (394,'Class _ZSt7collateIcE',231,1,151,'');
INSERT INTO `LibGroup` VALUES (395,'Class _ZSt7collateIwE',231,1,152,'');
INSERT INTO `LibGroup` VALUES (396,'Class _ZSt7num_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEE',231,1,201,'');
INSERT INTO `LibGroup` VALUES (397,'Class _ZSt7num_getIwSt19istreambuf_iteratorIwSt11char_traitsIwEEE',231,1,202,'');
INSERT INTO `LibGroup` VALUES (398,'Class _ZSt7num_putIcSt19ostreambuf_iteratorIcSt11char_traitsIcEEE',231,1,203,'');
INSERT INTO `LibGroup` VALUES (399,'Class _ZSt7num_putIwSt19ostreambuf_iteratorIwSt11char_traitsIwEEE',231,1,204,'');
INSERT INTO `LibGroup` VALUES (400,'Class _ZSt8bad_cast',231,1,15,'');
INSERT INTO `LibGroup` VALUES (401,'Class _ZSt8ios_base',231,1,100,'');
INSERT INTO `LibGroup` VALUES (402,'Class _ZSt8messagesIcE',231,1,121,'');
INSERT INTO `LibGroup` VALUES (403,'Class _ZSt8messagesIwE',231,1,122,'');
INSERT INTO `LibGroup` VALUES (404,'Class _ZSt8numpunctIcE',231,1,130,'');
INSERT INTO `LibGroup` VALUES (405,'Class _ZSt8numpunctIwE',231,1,131,'');
INSERT INTO `LibGroup` VALUES (406,'Class _ZSt8time_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEE',231,1,165,'');
INSERT INTO `LibGroup` VALUES (407,'Class _ZSt8time_getIwSt19istreambuf_iteratorIwSt11char_traitsIwEEE',231,1,166,'');
INSERT INTO `LibGroup` VALUES (408,'Class _ZSt8time_putIcSt19ostreambuf_iteratorIcSt11char_traitsIcEEE',231,1,167,'');
INSERT INTO `LibGroup` VALUES (409,'Class _ZSt8time_putIwSt19ostreambuf_iteratorIwSt11char_traitsIwEEE',231,1,168,'');
INSERT INTO `LibGroup` VALUES (410,'Class _ZSt9bad_alloc',231,1,15,'');
INSERT INTO `LibGroup` VALUES (411,'Class _ZSt9basic_iosIcSt11char_traitsIcEE',231,1,101,'');
INSERT INTO `LibGroup` VALUES (412,'Class _ZSt9basic_iosIwSt11char_traitsIwEE',231,1,102,'');
INSERT INTO `LibGroup` VALUES (413,'Class _ZSt9exception',231,1,14,'');
INSERT INTO `LibGroup` VALUES (414,'Class _ZSt9money_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEE',231,1,181,'');
INSERT INTO `LibGroup` VALUES (415,'Class _ZSt9money_getIwSt19istreambuf_iteratorIwSt11char_traitsIwEEE',231,1,182,'');
INSERT INTO `LibGroup` VALUES (416,'Class _ZSt9money_putIcSt19ostreambuf_iteratorIcSt11char_traitsIcEEE',231,1,182,'');
INSERT INTO `LibGroup` VALUES (417,'Class _ZSt9money_putIwSt19ostreambuf_iteratorIwSt11char_traitsIwEEE',231,1,184,'');
INSERT INTO `LibGroup` VALUES (419,'Class _ZSt9time_base',231,1,160,'');
INSERT INTO `LibGroup` VALUES (420,'Class _ZSt9type_info',231,1,2,'');
INSERT INTO `LibGroup` VALUES (454,'Realtime Threads',132,1,2,'');
INSERT INTO `LibGroup` VALUES (455,'Advanced Realtime Threads',132,1,3,'');
INSERT INTO `LibGroup` VALUES (456,'Default LibGroup for libstdcxx6',237,1,0,'');
INSERT INTO `LibGroup` VALUES (461,'X Extended Visual Interface Extension',18,1,8,'');
INSERT INTO `LibGroup` VALUES (459,'Clock',223,1,2,'');
INSERT INTO `LibGroup` VALUES (460,'Timers',223,1,3,'');
INSERT INTO `LibGroup` VALUES (463,'Class _ZN9__gnu_cxx17__pool_alloc_baseE',231,1,5,'');
INSERT INTO `LibGroup` VALUES (464,'Class _ZN9__gnu_cxx18stdio_sync_filebufIcSt11char_traitsIcEEE',231,1,5,'');
INSERT INTO `LibGroup` VALUES (465,'Class _ZN9__gnu_cxx18stdio_sync_filebufIwSt11char_traitsIwEEE',231,1,5,'');
INSERT INTO `LibGroup` VALUES (466,'XInput',238,1,0,'');
INSERT INTO `LibGroup` VALUES (467,'C++ _Rb_tree',231,1,1,'');
INSERT INTO `LibGroup` VALUES (468,'Thread aware versions of libc interfaces',132,1,7,'');
INSERT INTO `LibGroup` VALUES (469,'Font Customization and Configuration Library',239,1,0,'Font Customization and Configuration Library');
INSERT INTO `LibGroup` VALUES (470,'PNG Reference library',240,1,0,'PNG Reference library');
INSERT INTO `LibGroup` VALUES (471,'JPEG Reference library',241,1,0,'JPEG Reference library');
INSERT INTO `LibGroup` VALUES (472,'GTK General purpose utility library',242,1,0,'GTK General purpose utility library');
INSERT INTO `LibGroup` VALUES (473,'Glib Object System',243,1,0,'Glib Object System');
INSERT INTO `LibGroup` VALUES (474,'Glib-Dynamic loading of Modules',244,1,0,'Glib-Dynamic loading of Modules');
INSERT INTO `LibGroup` VALUES (475,'Glib thread abstraction',245,1,0,'Glib thread abstraction');
INSERT INTO `LibGroup` VALUES (476,'GTK Accessibility Toolkit',246,1,0,'GTK Accessibility Toolkit');
INSERT INTO `LibGroup` VALUES (477,'GTK Internationalized Text Layout and Rendering library',247,1,0,'GTK Internationalized Text Layout and Rendering library');
INSERT INTO `LibGroup` VALUES (478,'Pango Xft Fonts and Rendering library',248,1,0,'Pango Xft Fonts and Rendering library');
INSERT INTO `LibGroup` VALUES (479,'Pango Freetype Fonts and Rendering library',249,1,0,'Pango Freetype Fonts and Rendering library');
INSERT INTO `LibGroup` VALUES (480,'GDK pixbuf rendering on drawables library',250,1,0,'GDK pixbuf rendering on drawables library');
INSERT INTO `LibGroup` VALUES (481,'GDK pixbuf rendering to an X drawable library',251,1,0,'GDK pixbuf rendering to an X drawable library');
INSERT INTO `LibGroup` VALUES (482,'GTK Drawing toolkit',252,1,0,'GTK Drawing toolkit');
INSERT INTO `LibGroup` VALUES (483,'GTK main Widgets library',253,1,0,'GTK main Widgets library');
INSERT INTO `LibGroup` VALUES (484,'The XML C parser and toolkit for XML processing',254,1,0,'The XML C parser and toolkit for XML processing');
INSERT INTO `LibGroup` VALUES (485,'QtCore',255,1,1,'');
INSERT INTO `LibGroup` VALUES (486,'QtGui',256,1,1,'');
INSERT INTO `LibGroup` VALUES (487,'QtNetwork',257,1,1,'');
INSERT INTO `LibGroup` VALUES (488,'QtXml',258,1,1,'');
INSERT INTO `LibGroup` VALUES (489,'QtOpenGL',259,1,1,'');
INSERT INTO `LibGroup` VALUES (490,'QtSql',260,1,1,'');
INSERT INTO `LibGroup` VALUES (491,'QtSvg',261,1,1,'');
