INSERT INTO `LibGroup` VALUES (101,'System Calls',131,1,'');
INSERT INTO `LibGroup` VALUES (102,'Standard I/O',131,2,'');
INSERT INTO `LibGroup` VALUES (103,'Signal Handling',131,3,'');
INSERT INTO `LibGroup` VALUES (104,'Standard Library',131,24,'');
INSERT INTO `LibGroup` VALUES (105,'Localization Functions',131,5,'');
INSERT INTO `LibGroup` VALUES (106,'Socket Interface',131,6,'');
INSERT INTO `LibGroup` VALUES (107,'RPC',131,0,'');
INSERT INTO `LibGroup` VALUES (108,'Wide Characters',131,8,'');
INSERT INTO `LibGroup` VALUES (109,'String Functions',131,9,'');
INSERT INTO `LibGroup` VALUES (110,'IPC Functions',131,10,'');
INSERT INTO `LibGroup` VALUES (111,'Regular Expressions',131,11,'');
INSERT INTO `LibGroup` VALUES (112,'Character Type Functions',131,12,'');
INSERT INTO `LibGroup` VALUES (113,'Time Manipulation',131,12,'');
INSERT INTO `LibGroup` VALUES (114,'Terminal Interface Functions',131,13,'');
INSERT INTO `LibGroup` VALUES (115,'System Database Interface',131,14,'');
INSERT INTO `LibGroup` VALUES (117,'Encryption',29,1,'desc');
INSERT INTO `LibGroup` VALUES (118,'DBM Functions',23,1,'desc');
INSERT INTO `LibGroup` VALUES (119,'Dynamic Loader',27,1,'desc');
INSERT INTO `LibGroup` VALUES (120,'GL X interface',15,1,' ');
INSERT INTO `LibGroup` VALUES (121,'OpenGL',15,2,' ');
INSERT INTO `LibGroup` VALUES (122,'ICE Functions',19,1,'');
INSERT INTO `LibGroup` VALUES (123,'Math',13,4,'desc');
INSERT INTO `LibGroup` VALUES (124,'Posix Threads',132,5,'desc');
INSERT INTO `LibGroup` VALUES (125,'Resolver Functions',129,1,'desc');
INSERT INTO `LibGroup` VALUES (126,'Session Management Functions',20,1,'desc');
INSERT INTO `LibGroup` VALUES (127,'X Window System Interface',10,1,'desc');
INSERT INTO `LibGroup` VALUES (128,'X Shape Extension',18,1,'');
INSERT INTO `LibGroup` VALUES (129,'X Shared Memory Extensions',18,3,'');
INSERT INTO `LibGroup` VALUES (130,'MIT-MISC Extension',18,4,'');
INSERT INTO `LibGroup` VALUES (131,'X Synchronization Extension',18,5,'');
INSERT INTO `LibGroup` VALUES (231,'X Security Extension',18,6,'');
INSERT INTO `LibGroup` VALUES (133,'X Double Buffer Extension',18,7,'');
INSERT INTO `LibGroup` VALUES (135,'X Toolkit',11,1,'desc');
INSERT INTO `LibGroup` VALUES (136,'Compression Library',127,1,'desc');
INSERT INTO `LibGroup` VALUES (139,'Curses',128,0,'Curses Interfaces');
INSERT INTO `LibGroup` VALUES (140,'Shared Memory Objects',223,1,'');
INSERT INTO `LibGroup` VALUES (226,'Language Support',131,17,'');
INSERT INTO `LibGroup` VALUES (227,'Large File Support',131,18,'');
INSERT INTO `LibGroup` VALUES (228,'Utility Functions',130,1,'');
INSERT INTO `LibGroup` VALUES (229,'X Display Power Management Signaling Extension',18,2,'');
INSERT INTO `LibGroup` VALUES (437,'struct numeric_limits<long double>',231,21,'');
INSERT INTO `LibGroup` VALUES (438,'struct __numeric_limits_base',231,20,'');
INSERT INTO `LibGroup` VALUES (439,'Class std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >',231,32,'');
INSERT INTO `LibGroup` VALUES (433,'struct numeric_limits<long long>',231,21,'');
INSERT INTO `LibGroup` VALUES (434,'struct numeric_limits<unsigned long long>',231,21,'');
INSERT INTO `LibGroup` VALUES (435,'struct numeric_limits<float>',231,21,'');
INSERT INTO `LibGroup` VALUES (436,'struct numeric_limits<double>',231,21,'');
INSERT INTO `LibGroup` VALUES (427,'struct numeric_limits<short>',231,21,'');
INSERT INTO `LibGroup` VALUES (428,'struct numeric_limits<unsigned short>',231,21,'');
INSERT INTO `LibGroup` VALUES (429,'struct numeric_limits<int>',231,21,'');
INSERT INTO `LibGroup` VALUES (430,'struct numeric_limits<unsigned int>',231,21,'');
INSERT INTO `LibGroup` VALUES (431,'struct numeric_limits<long>',231,21,'');
INSERT INTO `LibGroup` VALUES (432,'struct numeric_limits<unsigned long>',231,21,'');
INSERT INTO `LibGroup` VALUES (426,'struct numeric_limits<wchar_t>',231,21,'');
INSERT INTO `LibGroup` VALUES (272,'Pluggable Authentication API',233,1,'');
INSERT INTO `LibGroup` VALUES (285,'Unwind Library',236,1,'');
INSERT INTO `LibGroup` VALUES (446,'Class std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> >',231,52,'');
INSERT INTO `LibGroup` VALUES (445,'Class std::istreambuf_iterator<char, std::char_traits<char> >',231,53,'');
INSERT INTO `LibGroup` VALUES (451,'C++ Runtime Support',231,1,'');
INSERT INTO `LibGroup` VALUES (450,'Class std::gslice',231,300,'');
INSERT INTO `LibGroup` VALUES (448,'Class std::__basic_file<char>',231,300,'');
INSERT INTO `LibGroup` VALUES (462,'Class std::_List_node_base',231,300,'');
INSERT INTO `LibGroup` VALUES (447,'Class std::valarray<unsigned int>',231,300,'');
INSERT INTO `LibGroup` VALUES (425,'struct numeric_limits<unsigned char>',231,21,'');
INSERT INTO `LibGroup` VALUES (424,'struct numeric_limits<signed char>',231,21,'');
INSERT INTO `LibGroup` VALUES (423,'struct numeric_limits<char>',231,21,'');
INSERT INTO `LibGroup` VALUES (421,'C++ type descriptors for built-in types',231,1,'');
INSERT INTO `LibGroup` VALUES (422,'struct numeric_limits<bool>',231,21,'');
INSERT INTO `LibGroup` VALUES (303,'facet functions',231,192,'');
INSERT INTO `LibGroup` VALUES (440,'Class std::basic_string<char, std::char_traits<char>, std::allocator<char> >',231,31,'');
INSERT INTO `LibGroup` VALUES (441,'Class std::locale',231,190,'');
INSERT INTO `LibGroup` VALUES (305,'Class __cxxabiv1::__enum_type_info',231,3,'');
INSERT INTO `LibGroup` VALUES (306,'Class __cxxabiv1::__array_type_info',231,3,'');
INSERT INTO `LibGroup` VALUES (307,'Class __cxxabiv1::__class_type_info',231,3,'');
INSERT INTO `LibGroup` VALUES (308,'Class __cxxabiv1::__pbase_type_info',231,3,'');
INSERT INTO `LibGroup` VALUES (309,'Class __cxxabiv1::__pointer_type_info',231,3,'');
INSERT INTO `LibGroup` VALUES (310,'Class __cxxabiv1::__function_type_info',231,3,'');
INSERT INTO `LibGroup` VALUES (311,'Class __cxxabiv1::__si_class_type_info',231,3,'');
INSERT INTO `LibGroup` VALUES (312,'Class __cxxabiv1::__vmi_class_type_info',231,3,'');
INSERT INTO `LibGroup` VALUES (313,'Class __cxxabiv1::__fundamental_type_info',231,3,'');
INSERT INTO `LibGroup` VALUES (314,'Class __cxxabiv1::__pointer_to_member_type_info',231,3,'');
INSERT INTO `LibGroup` VALUES (315,'Class __gnu_cxx::stdio_filebuf<char, std::char_traits<char> >',231,5,'');
INSERT INTO `LibGroup` VALUES (316,'Class __gnu_cxx::stdio_filebuf<wchar_t, std::char_traits<wchar_t> >',231,5,'');
INSERT INTO `LibGroup` VALUES (317,'Class std::locale::facet',231,191,'');
INSERT INTO `LibGroup` VALUES (318,'Class std::ios_base::failure',231,103,'');
INSERT INTO `LibGroup` VALUES (319,'Class std::basic_iostream<char, std::char_traits<char> >',231,40,'');
INSERT INTO `LibGroup` VALUES (320,'Class std::basic_istream<char, std::char_traits<char> >',231,50,'');
INSERT INTO `LibGroup` VALUES (321,'Class std::basic_ostream<char, std::char_traits<char> >',231,60,'');
INSERT INTO `LibGroup` VALUES (322,'Class std::__num_base',231,200,'');
INSERT INTO `LibGroup` VALUES (323,'Class std::bad_typeid',231,15,'');
INSERT INTO `LibGroup` VALUES (324,'Class std::ctype_base',231,25,'');
INSERT INTO `LibGroup` VALUES (326,'Class std::money_base',231,180,'');
INSERT INTO `LibGroup` VALUES (327,'Class std::moneypunct<char, false>',231,171,'');
INSERT INTO `LibGroup` VALUES (328,'Class std::moneypunct<char, true>',231,172,'');
INSERT INTO `LibGroup` VALUES (329,'Class std::moneypunct<wchar_t, false>',231,173,'');
INSERT INTO `LibGroup` VALUES (330,'Class std::moneypunct<wchar_t, true>',231,174,'');
INSERT INTO `LibGroup` VALUES (332,'Class std::__timepunct<char>',231,110,'');
INSERT INTO `LibGroup` VALUES (333,'Class std::__timepunct<wchar_t>',231,111,'');
INSERT INTO `LibGroup` VALUES (334,'Class std::logic_error',231,15,'');
INSERT INTO `LibGroup` VALUES (335,'Class std::range_error',231,15,'');
INSERT INTO `LibGroup` VALUES (336,'Class std::codecvt_base',231,142,'');
INSERT INTO `LibGroup` VALUES (337,'Class std::ctype_byname<char>',231,29,'');
INSERT INTO `LibGroup` VALUES (338,'Class std::ctype_byname<wchar_t>',231,29,'');
INSERT INTO `LibGroup` VALUES (339,'Class std::domain_error',231,15,'');
INSERT INTO `LibGroup` VALUES (340,'Class std::length_error',231,15,'');
INSERT INTO `LibGroup` VALUES (341,'Class std::out_of_range',231,15,'');
INSERT INTO `LibGroup` VALUES (343,'Class std::bad_exception',231,15,'');
INSERT INTO `LibGroup` VALUES (344,'Class std::basic_filebuf<char, std::char_traits<char> >',231,95,'');
INSERT INTO `LibGroup` VALUES (345,'Class std::basic_filebuf<wchar_t, std::char_traits<wchar_t> >',231,96,'');
INSERT INTO `LibGroup` VALUES (346,'Class std::basic_fstream<char, std::char_traits<char> >',231,70,'');
INSERT INTO `LibGroup` VALUES (347,'Class std::basic_fstream<wchar_t, std::char_traits<wchar_t> >',231,71,'');
INSERT INTO `LibGroup` VALUES (348,'Class std::basic_istream<wchar_t, std::char_traits<wchar_t> >',231,51,'');
INSERT INTO `LibGroup` VALUES (349,'Class std::basic_ostream<wchar_t, std::char_traits<wchar_t> >',231,61,'');
INSERT INTO `LibGroup` VALUES (350,'Class std::messages_base',231,120,'');
INSERT INTO `LibGroup` VALUES (351,'Class std::runtime_error',231,15,'');
INSERT INTO `LibGroup` VALUES (352,'Class std::basic_ifstream<char, std::char_traits<char> >',231,80,'');
INSERT INTO `LibGroup` VALUES (353,'Class std::basic_ifstream<wchar_t, std::char_traits<wchar_t> >',231,81,'');
INSERT INTO `LibGroup` VALUES (354,'Class std::basic_iostream<wchar_t, std::char_traits<wchar_t> >',231,41,'');
INSERT INTO `LibGroup` VALUES (355,'Class std::basic_ofstream<char, std::char_traits<char> >',231,85,'');
INSERT INTO `LibGroup` VALUES (356,'Class std::basic_ofstream<wchar_t, std::char_traits<wchar_t> >',231,86,'');
INSERT INTO `LibGroup` VALUES (357,'Class std::codecvt_byname<char, char, __mbstate_t>',231,145,'');
INSERT INTO `LibGroup` VALUES (358,'Class std::codecvt_byname<wchar_t, char, __mbstate_t>',231,146,'');
INSERT INTO `LibGroup` VALUES (359,'Class std::collate_byname<char>',231,153,'');
INSERT INTO `LibGroup` VALUES (360,'Class std::collate_byname<wchar_t>',231,154,'');
INSERT INTO `LibGroup` VALUES (361,'Class std::overflow_error',231,15,'');
INSERT INTO `LibGroup` VALUES (362,'Class std::basic_streambuf<char, std::char_traits<char> >',231,90,'');
INSERT INTO `LibGroup` VALUES (363,'Class std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >',231,91,'');
INSERT INTO `LibGroup` VALUES (364,'Class std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >',231,38,'');
INSERT INTO `LibGroup` VALUES (365,'Class std::basic_stringbuf<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >',231,39,'');
INSERT INTO `LibGroup` VALUES (366,'Class std::messages_byname<char>',231,123,'');
INSERT INTO `LibGroup` VALUES (367,'Class std::messages_byname<wchar_t>',231,124,'');
INSERT INTO `LibGroup` VALUES (368,'Class std::numpunct_byname<char>',231,132,'');
INSERT INTO `LibGroup` VALUES (369,'Class std::numpunct_byname<wchar_t>',231,133,'');
INSERT INTO `LibGroup` VALUES (370,'Class std::time_get_byname<char, std::istreambuf_iterator<char, std::char_traits<char> > >',231,161,'');
INSERT INTO `LibGroup` VALUES (371,'Class std::time_get_byname<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > >',231,162,'');
INSERT INTO `LibGroup` VALUES (372,'Class std::time_put_byname<char, std::ostreambuf_iterator<char, std::char_traits<char> > >',231,162,'');
INSERT INTO `LibGroup` VALUES (373,'Class std::time_put_byname<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > >',231,164,'');
INSERT INTO `LibGroup` VALUES (374,'Class std::underflow_error',231,15,'');
INSERT INTO `LibGroup` VALUES (375,'Class std::invalid_argument',231,15,'');
INSERT INTO `LibGroup` VALUES (376,'Class std::moneypunct_byname<char, false>',231,175,'');
INSERT INTO `LibGroup` VALUES (377,'Class std::moneypunct_byname<char, true>',231,176,'');
INSERT INTO `LibGroup` VALUES (378,'Class std::moneypunct_byname<wchar_t, false>',231,177,'');
INSERT INTO `LibGroup` VALUES (379,'Class std::moneypunct_byname<wchar_t, true>',231,178,'');
INSERT INTO `LibGroup` VALUES (380,'Class std::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >',231,32,'');
INSERT INTO `LibGroup` VALUES (381,'Class std::basic_stringstream<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >',231,33,'');
INSERT INTO `LibGroup` VALUES (382,'Class std::basic_istringstream<char, std::char_traits<char>, std::allocator<char> >',231,34,'');
INSERT INTO `LibGroup` VALUES (383,'Class std::basic_istringstream<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >',231,35,'');
INSERT INTO `LibGroup` VALUES (384,'Class std::basic_ostringstream<char, std::char_traits<char>, std::allocator<char> >',231,36,'');
INSERT INTO `LibGroup` VALUES (385,'Class std::basic_ostringstream<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >',231,37,'');
INSERT INTO `LibGroup` VALUES (386,'Class std::__ctype_abstract_base<char>',231,25,'');
INSERT INTO `LibGroup` VALUES (387,'Class std::__ctype_abstract_base<wchar_t>',231,26,'');
INSERT INTO `LibGroup` VALUES (388,'Class std::__codecvt_abstract_base<char, char, __mbstate_t>',231,140,'');
INSERT INTO `LibGroup` VALUES (389,'Class std::__codecvt_abstract_base<wchar_t, char, __mbstate_t>',231,141,'');
INSERT INTO `LibGroup` VALUES (390,'Class std::ctype<char>',231,27,'');
INSERT INTO `LibGroup` VALUES (391,'Class std::ctype<wchar_t>',231,28,'');
INSERT INTO `LibGroup` VALUES (392,'Class std::codecvt<char, char, __mbstate_t>',231,143,'');
INSERT INTO `LibGroup` VALUES (393,'Class std::codecvt<wchar_t, char, __mbstate_t>',231,144,'');
INSERT INTO `LibGroup` VALUES (394,'Class std::collate<char>',231,151,'');
INSERT INTO `LibGroup` VALUES (395,'Class std::collate<wchar_t>',231,152,'');
INSERT INTO `LibGroup` VALUES (396,'Class std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >',231,201,'');
INSERT INTO `LibGroup` VALUES (397,'Class std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > >',231,202,'');
INSERT INTO `LibGroup` VALUES (398,'Class std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >',231,203,'');
INSERT INTO `LibGroup` VALUES (399,'Class std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > >',231,204,'');
INSERT INTO `LibGroup` VALUES (400,'Class std::bad_cast',231,15,'');
INSERT INTO `LibGroup` VALUES (401,'Class std::ios_base',231,100,'');
INSERT INTO `LibGroup` VALUES (402,'Class std::messages<char>',231,121,'');
INSERT INTO `LibGroup` VALUES (403,'Class std::messages<wchar_t>',231,122,'');
INSERT INTO `LibGroup` VALUES (404,'Class std::numpunct<char>',231,130,'');
INSERT INTO `LibGroup` VALUES (405,'Class std::numpunct<wchar_t>',231,131,'');
INSERT INTO `LibGroup` VALUES (406,'Class std::time_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >',231,165,'');
INSERT INTO `LibGroup` VALUES (407,'Class std::time_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > >',231,166,'');
INSERT INTO `LibGroup` VALUES (408,'Class std::time_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >',231,167,'');
INSERT INTO `LibGroup` VALUES (409,'Class std::time_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > >',231,168,'');
INSERT INTO `LibGroup` VALUES (410,'Class std::bad_alloc',231,15,'');
INSERT INTO `LibGroup` VALUES (411,'Class std::basic_ios<char, std::char_traits<char> >',231,101,'');
INSERT INTO `LibGroup` VALUES (412,'Class std::basic_ios<wchar_t, std::char_traits<wchar_t> >',231,102,'');
INSERT INTO `LibGroup` VALUES (413,'Class std::exception',231,14,'');
INSERT INTO `LibGroup` VALUES (414,'Class std::money_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >',231,181,'');
INSERT INTO `LibGroup` VALUES (415,'Class std::money_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > >',231,182,'');
INSERT INTO `LibGroup` VALUES (416,'Class std::money_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >',231,182,'');
INSERT INTO `LibGroup` VALUES (417,'Class std::money_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > >',231,184,'');
INSERT INTO `LibGroup` VALUES (419,'Class std::time_base',231,160,'');
INSERT INTO `LibGroup` VALUES (420,'Class std::type_info',231,2,'');
INSERT INTO `LibGroup` VALUES (454,'Realtime Threads',132,2,'');
INSERT INTO `LibGroup` VALUES (455,'Advanced Realtime Threads',132,3,'');
INSERT INTO `LibGroup` VALUES (461,'X Extended Visual Interface Extension',18,8,'');
INSERT INTO `LibGroup` VALUES (459,'Clock',223,2,'');
INSERT INTO `LibGroup` VALUES (460,'Timers',223,3,'');
INSERT INTO `LibGroup` VALUES (463,'Class __gnu_cxx::__pool_alloc_base',231,5,'');
INSERT INTO `LibGroup` VALUES (464,'Class __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >',231,5,'');
INSERT INTO `LibGroup` VALUES (465,'Class __gnu_cxx::stdio_sync_filebuf<wchar_t, std::char_traits<wchar_t> >',231,5,'');
INSERT INTO `LibGroup` VALUES (466,'XInput',238,0,'');
INSERT INTO `LibGroup` VALUES (467,'C++ _Rb_tree',231,1,'');
INSERT INTO `LibGroup` VALUES (468,'Thread aware versions of libc interfaces',132,7,'');
INSERT INTO `LibGroup` VALUES (469,'Font Customization and Configuration Library',239,0,'Font Customization and Configuration Library');
INSERT INTO `LibGroup` VALUES (470,'PNG Reference library',240,0,'PNG Reference library');
INSERT INTO `LibGroup` VALUES (471,'JPEG Reference library',241,0,'JPEG Reference library');
INSERT INTO `LibGroup` VALUES (472,'GTK General purpose utility library',242,0,'GTK General purpose utility library');
INSERT INTO `LibGroup` VALUES (474,'Glib-Dynamic loading of Modules',244,0,'Glib-Dynamic loading of Modules');
INSERT INTO `LibGroup` VALUES (475,'Glib thread abstraction',245,0,'Glib thread abstraction');
INSERT INTO `LibGroup` VALUES (476,'GTK Accessibility Toolkit',246,0,'GTK Accessibility Toolkit');
INSERT INTO `LibGroup` VALUES (477,'GTK Internationalized Text Layout and Rendering library',247,0,'GTK Internationalized Text Layout and Rendering library');
INSERT INTO `LibGroup` VALUES (478,'Pango Xft Fonts and Rendering library',248,0,'Pango Xft Fonts and Rendering library');
INSERT INTO `LibGroup` VALUES (479,'Pango Freetype Fonts and Rendering library',249,0,'Pango Freetype Fonts and Rendering library');
INSERT INTO `LibGroup` VALUES (480,'GDK pixbuf rendering on drawables library',250,0,'GDK pixbuf rendering on drawables library');
INSERT INTO `LibGroup` VALUES (481,'GDK pixbuf rendering to an X drawable library',251,0,'GDK pixbuf rendering to an X drawable library');
INSERT INTO `LibGroup` VALUES (482,'GTK Drawing toolkit',252,0,'GTK Drawing toolkit');
INSERT INTO `LibGroup` VALUES (483,'GTK main Widgets library',253,0,'GTK main Widgets library');
INSERT INTO `LibGroup` VALUES (484,'The XML C parser and toolkit for XML processing',254,0,'The XML C parser and toolkit for XML processing');
INSERT INTO `LibGroup` VALUES (485,'Qt4 Core Functions',255,1,'Qt4 Core Functions');
INSERT INTO `LibGroup` VALUES (486,'Qt4 GUI Functions',256,1,'Qt4 GUI Functions');
INSERT INTO `LibGroup` VALUES (487,'Qt4 Network',257,1,'Qt4 Network');
INSERT INTO `LibGroup` VALUES (488,'Qt4 XML',258,1,'Qt4 XML');
INSERT INTO `LibGroup` VALUES (489,'Qt4 OpenGL',259,1,'Qt4 OpenGL');
INSERT INTO `LibGroup` VALUES (490,'Qt4 SQL',260,1,'Qt4 SQL');
INSERT INTO `LibGroup` VALUES (491,'Qt4 Svg',261,1,'Qt4 Svg');
INSERT INTO `LibGroup` VALUES (492,'Qt',262,1,'');
INSERT INTO `LibGroup` VALUES (493,'Posix Spawn Option',131,5,'POSIX Spawn (SPN) interfaces');
INSERT INTO `LibGroup` VALUES (494,'Message Queues',223,4,'POSIX Message Queue (MSG) interfaces');
INSERT INTO `LibGroup` VALUES (495,'Posix Advisory Option',131,5,'POSIX Advisory Information(ADV) interfaces');
INSERT INTO `LibGroup` VALUES (496,'Class std::allocator<char>',231,301,'');
INSERT INTO `LibGroup` VALUES (497,'Class std::allocator<wchar_t>',231,302,'');
INSERT INTO `LibGroup` VALUES (498,'Glib Arrays',242,250,'Arrays');
INSERT INTO `LibGroup` VALUES (499,'Glib Asynchronous Queues',242,251,'Asynchronous Queues');
INSERT INTO `LibGroup` VALUES (500,'Glib Atomic Operations',242,252,'Atomic Operations');
INSERT INTO `LibGroup` VALUES (501,'Glib Automatic String Completion',242,253,'Automatic String Completion');
INSERT INTO `LibGroup` VALUES (502,'Glib Balanced Binary Trees',242,254,'Balanced Binary Trees');
INSERT INTO `LibGroup` VALUES (503,'Glib Byte Arrays',242,255,'Byte Arrays');
INSERT INTO `LibGroup` VALUES (504,'Glib Caches',242,256,'Caches');
INSERT INTO `LibGroup` VALUES (505,'Glib Character Set Conversion',242,257,'Character Set Conversion');
INSERT INTO `LibGroup` VALUES (506,'Glib Commandline Option Parser',242,258,'Commandline Option Parser');
INSERT INTO `LibGroup` VALUES (507,'Glib Datasets',242,259,'Datasets');
INSERT INTO `LibGroup` VALUES (508,'Glib Date and Time Functions',242,260,'Date and Time Functions');
INSERT INTO `LibGroup` VALUES (509,'Glib Double-Ended Queues',242,261,'Double-Ended Queues');
INSERT INTO `LibGroup` VALUES (510,'Glib Doubly-Linked Lists',242,262,'Doubly-Linked Lists');
INSERT INTO `LibGroup` VALUES (511,'Glib Error Reporting',242,263,'Error Reporting');
INSERT INTO `LibGroup` VALUES (512,'Glib File Utilities',242,264,'File Utilities');
INSERT INTO `LibGroup` VALUES (513,'Glib Glob-Style Pattern Matching',242,265,'Glob-Style Pattern Matching');
INSERT INTO `LibGroup` VALUES (514,'Glib Hash Tables',242,266,'Hash Tables');
INSERT INTO `LibGroup` VALUES (515,'Glib Hook Functions',242,267,'Hook Functions');
INSERT INTO `LibGroup` VALUES (516,'Glib IO Channels',242,268,'IO Channels');
INSERT INTO `LibGroup` VALUES (517,'Glib Internationalization',242,269,'Internationalization');
INSERT INTO `LibGroup` VALUES (518,'Glib Key-Value File Parser',242,270,'Key-Value File Parser');
INSERT INTO `LibGroup` VALUES (519,'Glib Keyed Data Lists',242,271,'Keyed Data Lists');
INSERT INTO `LibGroup` VALUES (520,'Glib Lexical Scanner',242,272,'Lexical Scanner');
INSERT INTO `LibGroup` VALUES (521,'Glib Memory Allocation',242,273,'Memory Allocation');
INSERT INTO `LibGroup` VALUES (522,'Glib Memory Allocators',242,274,'Memory Allocators');
INSERT INTO `LibGroup` VALUES (523,'Glib Memory Chunks',242,275,'Memory Chunks');
INSERT INTO `LibGroup` VALUES (524,'Glib Message Logging',242,276,'Message Logging');
INSERT INTO `LibGroup` VALUES (525,'Glib Message Output and Debugging Functions',242,277,'Message Output and Debugging Functions');
INSERT INTO `LibGroup` VALUES (526,'Glib Miscellaneous Utility Functions',242,278,'Miscellaneous Utility Functions');
INSERT INTO `LibGroup` VALUES (527,'Glib N-ary Trees',242,279,'N-ary Trees');
INSERT INTO `LibGroup` VALUES (528,'Glib Pointer Arrays',242,280,'Pointer Arrays');
INSERT INTO `LibGroup` VALUES (529,'Glib Quarks',242,281,'Quarks');
INSERT INTO `LibGroup` VALUES (530,'Glib Random Numbers',242,282,'Random Numbers');
INSERT INTO `LibGroup` VALUES (531,'Glib Relations and Tuples',242,283,'Relations and Tuples');
INSERT INTO `LibGroup` VALUES (532,'Glib Shell-related Utilities',242,284,'Shell-related Utilities');
INSERT INTO `LibGroup` VALUES (533,'Glib Simple XML Subset Parser',242,285,'Simple XML Subset Parser');
INSERT INTO `LibGroup` VALUES (534,'Glib Singly-Linked Lists',242,286,'Singly-Linked Lists');
INSERT INTO `LibGroup` VALUES (535,'Glib Spawning Processes',242,287,'Spawning Processes');
INSERT INTO `LibGroup` VALUES (536,'Glib String Chunks',242,288,'String Chunks');
INSERT INTO `LibGroup` VALUES (537,'Glib String Utility Functions',242,289,'String Utility Functions');
INSERT INTO `LibGroup` VALUES (538,'Glib Strings',242,290,'Strings');
INSERT INTO `LibGroup` VALUES (539,'Glib - The Main Event Loop',242,291,'The Main Event Loop');
INSERT INTO `LibGroup` VALUES (540,'Glib Thread Pools',242,292,'Thread Pools');
INSERT INTO `LibGroup` VALUES (541,'Glib Threads',242,293,'Threads');
INSERT INTO `LibGroup` VALUES (542,'Glib Timers',242,294,'Timers');
INSERT INTO `LibGroup` VALUES (543,'Glib Trash Stacks',242,295,'Trash Stacks');
INSERT INTO `LibGroup` VALUES (544,'Glib Unicode Manipulation',242,296,'Unicode Manipulation');
INSERT INTO `LibGroup` VALUES (545,'Glib Version Information',242,297,'Version Information');
INSERT INTO `LibGroup` VALUES (546,'Qt3 Arrays',262,1,'Qt3 Arrays');
INSERT INTO `LibGroup` VALUES (547,'Qt3 Pointer Collection',262,2,'Qt3 Pointer Collection');
INSERT INTO `LibGroup` VALUES (548,'Qt3 Template Library',262,3,'Qt3 Template Library');
INSERT INTO `LibGroup` VALUES (549,'Qt3 COM',262,4,'Qt3 COM');
INSERT INTO `LibGroup` VALUES (550,'Qt3 Date and Time',262,5,'Qt3 Date and Time');
INSERT INTO `LibGroup` VALUES (551,'Qt3 Canvas',262,6,'Qt3 Canvas');
INSERT INTO `LibGroup` VALUES (552,'Qt3 Drag and Drop',262,7,'Qt3 Drag and Drop');
INSERT INTO `LibGroup` VALUES (553,'Qt3 Events',262,8,'Qt3 Events');
INSERT INTO `LibGroup` VALUES (554,'Qt3 Internationalization',262,9,'Qt3 Internationalization');
INSERT INTO `LibGroup` VALUES (555,'Qt3 Input/Output',262,10,'Qt3 Input/Output');
INSERT INTO `LibGroup` VALUES (556,'Qt3 Multimedia',262,11,'Qt3 Multimedia');
INSERT INTO `LibGroup` VALUES (557,'Qt3 Network',262,12,'Qt3 Network');
INSERT INTO `LibGroup` VALUES (558,'Qt3 Object Model',262,13,'Qt3 Object Model');
INSERT INTO `LibGroup` VALUES (559,'Qt3 OpenGL',262,14,'Qt3 OpenGL');
INSERT INTO `LibGroup` VALUES (560,'Qt3 Paint Device',262,15,'Qt3 Paint Device');
INSERT INTO `LibGroup` VALUES (561,'Qt3 SQL',262,16,'Qt3 SQL');
INSERT INTO `LibGroup` VALUES (562,'Qt3 Style',262,17,'Qt3 Style');
INSERT INTO `LibGroup` VALUES (563,'Qt3 Text',262,18,'Qt3 Text');
INSERT INTO `LibGroup` VALUES (564,'Qt3 Threading',262,19,'Qt3 Threading');
INSERT INTO `LibGroup` VALUES (565,'Qt3 Main Window and Application',262,20,'Qt3 Main Window and Application');
INSERT INTO `LibGroup` VALUES (566,'Qt3 Widgets',262,21,'Qt3 Widgets');
INSERT INTO `LibGroup` VALUES (567,'Qt3 Menus',262,22,'Qt3 Menus');
INSERT INTO `LibGroup` VALUES (568,'Qt3 Organizers',262,23,'Qt3 Organizers');
INSERT INTO `LibGroup` VALUES (569,'Qt3 Layouts',262,24,'Qt3 Layouts');
INSERT INTO `LibGroup` VALUES (570,'Qt3 Dialogs',262,25,'Qt3 Dialogs');
INSERT INTO `LibGroup` VALUES (571,'Qt3 Tables',262,26,'Qt3 Tables');
INSERT INTO `LibGroup` VALUES (572,'Qt3 Plugins',262,27,'Qt3 Plugins');
INSERT INTO `LibGroup` VALUES (573,'Qt3 XML',262,28,'Qt3 XML');
INSERT INTO `LibGroup` VALUES (574,'Qt3 Namespace',262,29,'Qt3 Namespace');
INSERT INTO `LibGroup` VALUES (575,'Qt3 Colors',262,30,'Qt3 Colors');
INSERT INTO `LibGroup` VALUES (576,'Qt3 Fonts',262,31,'Qt3 Fonts');
INSERT INTO `LibGroup` VALUES (577,'Qt3 2D Graphics',262,32,'Qt3 2D Graphics');
INSERT INTO `LibGroup` VALUES (578,'Qt3 Validators',262,33,'Qt3 Validators');
INSERT INTO `LibGroup` VALUES (579,'Qt3 Internals',262,34,'Qt3 Internals');
INSERT INTO `LibGroup` VALUES (580,'Qt3 Miscellaneous',262,35,'Qt3 Miscellaneous');
INSERT INTO `LibGroup` VALUES (581,'X Rendering Extension',263,0,'X Rendering Extension');
INSERT INTO `LibGroup` VALUES (582,'FreeType Library',264,0,'FreeType Library');
INSERT INTO `LibGroup` VALUES (583,'X FreeType Library',265,0,'X FreeType Library');
INSERT INTO `LibGroup` VALUES (585,'CUPS Convenience ABI',269,0,'CUPS Convenience ABI');
INSERT INTO `LibGroup` VALUES (586,'CUPS Raster ABI',270,0,'CUPS Raster ABI');
INSERT INTO `LibGroup` VALUES (587,'ALSA Configuration Interface',272,1,'ALSA Configuration Interface');
INSERT INTO `LibGroup` VALUES (588,'ALSA Control Interface',272,2,'ALSA Control Interface');
INSERT INTO `LibGroup` VALUES (590,'ALSA Global defines and functions',272,4,'ALSA Global defines and functions');
INSERT INTO `LibGroup` VALUES (591,'ALSA Hardware Dependant Interface',272,5,'ALSA Hardware Dependant Interface');
INSERT INTO `LibGroup` VALUES (592,'ALSA High level Control Interface',272,6,'ALSA High level Control Interface');
INSERT INTO `LibGroup` VALUES (593,'ALSA Input Interface',272,7,'ALSA Input Interface');
INSERT INTO `LibGroup` VALUES (595,'ALSA MIDI Sequencer',272,9,'ALSA MIDI Sequencer');
INSERT INTO `LibGroup` VALUES (596,'ALSA Mixer Interface',272,10,'ALSA Mixer Interface');
INSERT INTO `LibGroup` VALUES (597,'ALSA Output Interface',272,11,'ALSA Output Interface');
INSERT INTO `LibGroup` VALUES (598,'ALSA PCM Interface - General Functions',272,12,'ALSA PCM Interface - General Functions');
INSERT INTO `LibGroup` VALUES (599,'ALSA PCM Interface - Access Mask Functions',272,13,'ALSA PCM Interface - Access Mask Functions');
INSERT INTO `LibGroup` VALUES (600,'ALSA PCM Interface - Debug Functions',272,14,'ALSA PCM Interface - Debug Functions');
INSERT INTO `LibGroup` VALUES (601,'ALSA PCM Interface - Description Functions',272,15,'ALSA PCM Interface - Description Functions');
INSERT INTO `LibGroup` VALUES (602,'ALSA PCM Interface - Direct Access (MMAP) Functions',272,16,'ALSA PCM Interface - Direct Access (MMAP) Functions');
INSERT INTO `LibGroup` VALUES (605,'ALSA PCM Interface - Format Mask Functions',272,19,'ALSA PCM Interface - Format Mask Functions');
INSERT INTO `LibGroup` VALUES (606,'ALSA PCM Interface - Hardware Parameters',272,20,'ALSA PCM Interface - Hardware Parameters');
INSERT INTO `LibGroup` VALUES (607,'ALSA PCM Interface - Helper Functions',272,21,'ALSA PCM Interface - Helper Functions');
INSERT INTO `LibGroup` VALUES (611,'ALSA PCM Interface - Software Parameters',272,25,'ALSA PCM Interface - Software Parameters');
INSERT INTO `LibGroup` VALUES (612,'ALSA PCM Interface - Status Functions',272,26,'ALSA PCM Interface - Status Functions');
INSERT INTO `LibGroup` VALUES (613,'ALSA PCM Interface - Stream Information',272,27,'ALSA PCM Interface - Stream Information');
INSERT INTO `LibGroup` VALUES (615,'ALSA RawMidi Interface',272,29,'ALSA RawMidi Interface');
INSERT INTO `LibGroup` VALUES (616,'ALSA Sequencer Client Interface',272,30,'ALSA Sequencer Client Interface');
INSERT INTO `LibGroup` VALUES (617,'ALSA Sequencer Event API',272,31,'ALSA Sequencer Event API');
INSERT INTO `LibGroup` VALUES (618,'ALSA Sequencer Middle Level Interface',272,32,'ALSA Sequencer Middle Level Interface');
INSERT INTO `LibGroup` VALUES (620,'ALSA Sequencer Port Interface',272,34,'ALSA Sequencer Port Interface');
INSERT INTO `LibGroup` VALUES (621,'ALSA Sequencer Port Subscription',272,35,'ALSA Sequencer Port Subscription');
INSERT INTO `LibGroup` VALUES (622,'ALSA Sequencer Queue Interface',272,36,'ALSA Sequencer Queue Interface');
INSERT INTO `LibGroup` VALUES (623,'ALSA Sequencer event - MIDI byte stream coder',272,37,'ALSA Sequencer event - MIDI byte stream coder');
INSERT INTO `LibGroup` VALUES (625,'ALSA Simple Mixer Interface',272,39,'ALSA Simple Mixer Interface');
INSERT INTO `LibGroup` VALUES (626,'ALSA Timer Interface',272,40,'ALSA Timer Interface');
INSERT INTO `LibGroup` VALUES (627,'ALSA Sequencer Event Type Checks',272,27,'ALSA Sequencer Event Type Checks');
INSERT INTO `LibGroup` VALUES (628,'ALSA Error Handling',272,28,'ALSA Error Handling');
INSERT INTO `LibGroup` VALUES (629,'GL Utilities',275,0,'GL Utilities');
INSERT INTO `LibGroup` VALUES (630,'Qt4 Organizers',256,2,'Qt4 Organizers');
INSERT INTO `LibGroup` VALUES (631,'Qt4 Events',256,3,'Qt4 Events');
INSERT INTO `LibGroup` VALUES (632,'Qt4 Fonts',256,4,'Qt4 Fonts');
INSERT INTO `LibGroup` VALUES (633,'Qt4 Colors',256,5,'Qt4 Colors');
INSERT INTO `LibGroup` VALUES (634,'Qt4 Accessibility',256,6,'Qt4 Accessibility');
INSERT INTO `LibGroup` VALUES (635,'Qt4 Validators',256,7,'Qt4 Validators');
INSERT INTO `LibGroup` VALUES (636,'Qt4 CSS',256,8,'Qt4 CSS');
INSERT INTO `LibGroup` VALUES (637,'Qt4 Plugins',256,9,'Qt4 Plugins');
INSERT INTO `LibGroup` VALUES (638,'Qt4 Models and Views',256,10,'Qt4 Models and Views');
INSERT INTO `LibGroup` VALUES (639,'Qt4 Dialogs',256,11,'Qt4 Dialogs');
INSERT INTO `LibGroup` VALUES (640,'Qt4 Date and Time',256,12,'Qt4 Date and Time');
INSERT INTO `LibGroup` VALUES (641,'Qt4 Miscellaneous',256,13,'Qt4 Miscellaneous');
INSERT INTO `LibGroup` VALUES (642,'Qt4 Paint Device',256,14,'Qt4 Paint Device');
INSERT INTO `LibGroup` VALUES (643,'Qt4 Multimedia',256,15,'Qt4 Multimedia');
INSERT INTO `LibGroup` VALUES (644,'Qt4 Layouts',256,16,'Qt4 Layouts');
INSERT INTO `LibGroup` VALUES (645,'Qt4 Style',256,17,'Qt4 Style');
INSERT INTO `LibGroup` VALUES (646,'Qt4 Text',256,18,'Qt4 Text');
INSERT INTO `LibGroup` VALUES (647,'Qt4 Main Window and Application',256,19,'Qt4 Main Window and Application');
INSERT INTO `LibGroup` VALUES (648,'Qt4 Menus',256,20,'Qt4 Menus');
INSERT INTO `LibGroup` VALUES (649,'Qt4 Widgets',256,21,'Qt4 Widgets');
INSERT INTO `LibGroup` VALUES (650,'Qt4 Drag and Drop',256,22,'Qt4 Drag and Drop');
INSERT INTO `LibGroup` VALUES (651,'Qt4 2D Graphics',256,23,'Qt4 2D Graphics');
INSERT INTO `LibGroup` VALUES (652,'Qt4 Models',255,2,'Qt4 Models');
INSERT INTO `LibGroup` VALUES (653,'Qt4 Internationalization',255,3,'Qt4 Internationalization');
INSERT INTO `LibGroup` VALUES (654,'Qt4 Containers',255,4,'Qt4 Containers');
INSERT INTO `LibGroup` VALUES (655,'Qt4 Events',255,5,'Qt4 Events');
INSERT INTO `LibGroup` VALUES (656,'Qt4 Arrays',255,6,'Qt4 Arrays');
INSERT INTO `LibGroup` VALUES (657,'Qt4 Plugins',255,7,'Qt4 Plugins');
INSERT INTO `LibGroup` VALUES (658,'Qt4 Date and Time',255,8,'Qt4 Date and Time');
INSERT INTO `LibGroup` VALUES (659,'Qt4 Miscellaneous',255,9,'Qt4 Miscellaneous');
INSERT INTO `LibGroup` VALUES (660,'Qt4 Text',255,10,'Qt4 Text');
INSERT INTO `LibGroup` VALUES (661,'Qt4 Input/Output',255,11,'Qt4 Input_Output');
INSERT INTO `LibGroup` VALUES (662,'Qt4 Core Application',255,12,'Qt4 Core Application');
INSERT INTO `LibGroup` VALUES (663,'Qt4 Object Model',255,13,'Qt4 Object Model');
INSERT INTO `LibGroup` VALUES (664,'Qt4 Threading',255,14,'Qt4 Threading');
INSERT INTO `LibGroup` VALUES (665,'Qt4 2D Graphics',255,15,'Qt4 2D Graphics');
INSERT INTO `LibGroup` VALUES (666,'Qt4 Internals',255,16,'Qt4 Internals');
INSERT INTO `LibGroup` VALUES (667,'Gobject GTypeModule',243,39,'Gobject GTypeModule');
INSERT INTO `LibGroup` VALUES (668,'Gobject Enums and Flags',243,40,'Gobject Enums and Flags');
INSERT INTO `LibGroup` VALUES (669,'Gobject Signals',243,41,'Gobject Signals');
INSERT INTO `LibGroup` VALUES (670,'Gobject Value arrays',243,42,'Gobject Value arrays');
INSERT INTO `LibGroup` VALUES (671,'Gobject Generic Values',243,43,'Gobject Generic Values');
INSERT INTO `LibGroup` VALUES (672,'Gobject Parameters and Values',243,44,'Gobject Parameters and Values');
INSERT INTO `LibGroup` VALUES (673,'Gobject GParamSpec',243,45,'Gobject GParamSpec');
INSERT INTO `LibGroup` VALUES (674,'Gobject GBoxed',243,46,'Gobject GBoxed');
INSERT INTO `LibGroup` VALUES (675,'Gobject Closures',243,47,'Gobject Closures');
INSERT INTO `LibGroup` VALUES (676,'Gobject Gobject',243,48,'Gobject Gobject');
INSERT INTO `LibGroup` VALUES (677,'Gobject GType',243,49,'Gobject GType');
INSERT INTO `LibGroup` VALUES (678,'Gobject GTypePlugin',243,50,'Gobject GTypePlugin');
INSERT INTO `LibGroup` VALUES (679,'Class __gnu_cxx::__pool<true>',231,303,'');
INSERT INTO `LibGroup` VALUES (680,'Class __gnu_cxx::__pool<false>',231,304,'');
INSERT INTO `LibGroup` VALUES (681,'Class __gnu_cxx::free_list',231,305,'');
INSERT INTO `LibGroup` VALUES (682,'Class std::locale::_Impl',231,305,'');
INSERT INTO `LibGroup` VALUES (683,'Namespace std Functions',231,306,'');
INSERT INTO `LibGroup` VALUES (684,'Class std::char_traits<char>',231,308,'');
INSERT INTO `LibGroup` VALUES (685,'Class std::char_traits<wchar_t>',231,310,'');
INSERT INTO `LibGroup` VALUES (686,'libXtst Interfaces',276,51,'X Test Interfaces');
INSERT INTO `LibGroup` VALUES (687,'Inotify',131,19,'');
INSERT INTO `LibGroup` VALUES (688,'Epoll',131,0,'');
INSERT INTO `LibGroup` VALUES (689,'Cairo Vector Graphics Library',266,0,'Cairo Vector Graphics Library');
INSERT INTO `LibGroup` VALUES (690,'Pango Cairo Rendering',267,0,'');
INSERT INTO `LibGroup` VALUES (691,'NSS Utility',277,0,'');
INSERT INTO `LibGroup` VALUES (692,'NSS SSL',278,0,'');
INSERT INTO `LibGroup` VALUES (693,'libXext interfaces',18,0,'');
INSERT INTO `LibGroup` VALUES (694,'Netscape Portable Runtime',279,0,'');
INSERT INTO `LibGroup` VALUES (695,'struct numeric_limits<__float128>',231,22,'');
INSERT INTO `LibGroup` VALUES (696,'Glib Bookmark File Parser',242,298,'Glib Bookmark File Parser');
INSERT INTO `LibGroup` VALUES (697,'Glib Memory Slices',242,299,'Glib Memory Slices');
INSERT INTO `LibGroup` VALUES (698,'Glib Base64 Encoding',242,299,'Glib Base64 Encoding');
INSERT INTO `LibGroup` VALUES (699,'GNU Extensions for libpthread',132,8,'');
INSERT INTO `LibGroup` VALUES (700,'GNU Extensions for libc',131,25,'');
INSERT INTO `LibGroup` VALUES (701,'System Calls',132,10,'');
INSERT INTO `LibGroup` VALUES (702,'Standard I/O',132,11,'');
INSERT INTO `LibGroup` VALUES (703,'Signal Handling',132,12,'');
INSERT INTO `LibGroup` VALUES (704,'Standard Library',132,13,'');
INSERT INTO `LibGroup` VALUES (705,'Socket Interface',132,14,'');
INSERT INTO `LibGroup` VALUES (706,'Terminal Interface Functions',132,15,'');
