INSERT INTO `LibGroup` VALUES (101,'System Calls',131,1,1,'');
INSERT INTO `LibGroup` VALUES (102,'Standard I/O',131,1,2,'');
INSERT INTO `LibGroup` VALUES (103,'Signal Handling',131,1,3,'');
INSERT INTO `LibGroup` VALUES (104,'Standard Library',131,1,24,'');
INSERT INTO `LibGroup` VALUES (105,'Localization Functions',131,1,5,'');
INSERT INTO `LibGroup` VALUES (106,'Socket Interface',131,1,6,'');
INSERT INTO `LibGroup` VALUES (107,'RPC',131,1,0,'');
INSERT INTO `LibGroup` VALUES (108,'Wide Characters',131,1,8,'');
INSERT INTO `LibGroup` VALUES (109,'String Functions',131,1,9,'');
INSERT INTO `LibGroup` VALUES (110,'IPC Functions',131,1,10,'');
INSERT INTO `LibGroup` VALUES (111,'Regular Expressions',131,1,11,'');
INSERT INTO `LibGroup` VALUES (112,'Character Type Functions',131,1,12,'');
INSERT INTO `LibGroup` VALUES (113,'Time Manipulation',131,1,12,'');
INSERT INTO `LibGroup` VALUES (114,'Terminal Interface Functions',131,1,13,'');
INSERT INTO `LibGroup` VALUES (115,'System Database Interface',131,1,14,'');
INSERT INTO `LibGroup` VALUES (117,'Encryption',29,1,1,'desc');
INSERT INTO `LibGroup` VALUES (118,'DBM Functions',23,0,1,'desc');
INSERT INTO `LibGroup` VALUES (119,'Dynamic Loader',27,1,1,'desc');
INSERT INTO `LibGroup` VALUES (120,'GL X interface',15,2,1,' ');
INSERT INTO `LibGroup` VALUES (121,'OpenGL',15,2,2,' ');
INSERT INTO `LibGroup` VALUES (122,'ICE Functions',19,1,1,'');
INSERT INTO `LibGroup` VALUES (123,'Math',13,1,4,'desc');
INSERT INTO `LibGroup` VALUES (124,'Posix Threads',132,1,5,'desc');
INSERT INTO `LibGroup` VALUES (125,'Resolver Functions',129,0,1,'desc');
INSERT INTO `LibGroup` VALUES (126,'Session Management Functions',20,1,1,'desc');
INSERT INTO `LibGroup` VALUES (127,'X Windows System Interface',10,1,1,'desc');
INSERT INTO `LibGroup` VALUES (128,'X Shape Extension',18,1,1,'');
INSERT INTO `LibGroup` VALUES (129,'X Shared Memory Extensions',18,1,3,'');
INSERT INTO `LibGroup` VALUES (130,'MIT-MISC Extension',18,1,4,'');
INSERT INTO `LibGroup` VALUES (131,'X Synchronization Extension',18,1,5,'');
INSERT INTO `LibGroup` VALUES (231,'X Security Extension',18,1,6,'');
INSERT INTO `LibGroup` VALUES (133,'X Double Buffer Extension',18,1,7,'');
INSERT INTO `LibGroup` VALUES (135,'X Toolkit',11,1,1,'desc');
INSERT INTO `LibGroup` VALUES (136,'Compression Library',127,1,1,'desc');
INSERT INTO `LibGroup` VALUES (139,'Curses',128,1,0,'Curses Interfaces');
INSERT INTO `LibGroup` VALUES (140,'Shared Memory Objects',223,1,1,'');
INSERT INTO `LibGroup` VALUES (226,'Language Support',131,1,17,'');
INSERT INTO `LibGroup` VALUES (227,'Large File Support',131,1,18,'');
INSERT INTO `LibGroup` VALUES (228,'Utility Functions',130,1,1,'');
INSERT INTO `LibGroup` VALUES (229,'X Display Power Management Signaling Extension',18,1,2,'');
INSERT INTO `LibGroup` VALUES (437,'struct numeric_limits<long double>',231,1,21,'');
INSERT INTO `LibGroup` VALUES (438,'struct __numeric_limits_base',231,1,20,'');
INSERT INTO `LibGroup` VALUES (439,'Class std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >',231,1,32,'');
INSERT INTO `LibGroup` VALUES (433,'struct numeric_limits<long long>',231,1,21,'');
INSERT INTO `LibGroup` VALUES (434,'struct numeric_limits<unsigned long long>',231,1,21,'');
INSERT INTO `LibGroup` VALUES (435,'struct numeric_limits<float>',231,1,21,'');
INSERT INTO `LibGroup` VALUES (436,'struct numeric_limits<double>',231,1,21,'');
INSERT INTO `LibGroup` VALUES (427,'struct numeric_limits<short>',231,1,21,'');
INSERT INTO `LibGroup` VALUES (428,'struct numeric_limits<unsigned short>',231,1,21,'');
INSERT INTO `LibGroup` VALUES (429,'struct numeric_limits<int>',231,1,21,'');
INSERT INTO `LibGroup` VALUES (430,'struct numeric_limits<unsigned int>',231,1,21,'');
INSERT INTO `LibGroup` VALUES (431,'struct numeric_limits<long>',231,1,21,'');
INSERT INTO `LibGroup` VALUES (432,'struct numeric_limits<unsigned long>',231,1,21,'');
INSERT INTO `LibGroup` VALUES (426,'struct numeric_limits<wchar_t>',231,1,21,'');
INSERT INTO `LibGroup` VALUES (272,'Pluggable Authentication API',233,1,1,'');
INSERT INTO `LibGroup` VALUES (285,'Unwind Library',236,1,1,'');
INSERT INTO `LibGroup` VALUES (446,'Class std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> >',231,1,52,'');
INSERT INTO `LibGroup` VALUES (445,'Class std::istreambuf_iterator<char, std::char_traits<char> >',231,1,53,'');
INSERT INTO `LibGroup` VALUES (451,'C++ Runtime Support',231,1,1,'');
INSERT INTO `LibGroup` VALUES (450,'Class std::gslice',231,1,300,'');
INSERT INTO `LibGroup` VALUES (448,'Class std::__basic_file<char>',231,1,300,'');
INSERT INTO `LibGroup` VALUES (462,'Class std::_List_node_base',231,1,300,'');
INSERT INTO `LibGroup` VALUES (447,'Class std::valarray<unsigned int>',231,1,300,'');
INSERT INTO `LibGroup` VALUES (425,'struct numeric_limits<unsigned char>',231,1,21,'');
INSERT INTO `LibGroup` VALUES (424,'struct numeric_limits<signed char>',231,1,21,'');
INSERT INTO `LibGroup` VALUES (423,'struct numeric_limits<char>',231,1,21,'');
INSERT INTO `LibGroup` VALUES (421,'C++ type descriptors for built-in types',231,1,1,'');
INSERT INTO `LibGroup` VALUES (422,'struct numeric_limits<bool>',231,1,21,'');
INSERT INTO `LibGroup` VALUES (303,'facet functions',231,1,192,'');
INSERT INTO `LibGroup` VALUES (440,'Class std::basic_string<char, std::char_traits<char>, std::allocator<char> >',231,1,31,'');
INSERT INTO `LibGroup` VALUES (441,'Class std::locale',231,1,190,'');
INSERT INTO `LibGroup` VALUES (305,'Class __cxxabiv1::__enum_type_info',231,1,3,'');
INSERT INTO `LibGroup` VALUES (306,'Class __cxxabiv1::__array_type_info',231,1,3,'');
INSERT INTO `LibGroup` VALUES (307,'Class __cxxabiv1::__class_type_info',231,1,3,'');
INSERT INTO `LibGroup` VALUES (308,'Class __cxxabiv1::__pbase_type_info',231,1,3,'');
INSERT INTO `LibGroup` VALUES (309,'Class __cxxabiv1::__pointer_type_info',231,1,3,'');
INSERT INTO `LibGroup` VALUES (310,'Class __cxxabiv1::__function_type_info',231,1,3,'');
INSERT INTO `LibGroup` VALUES (311,'Class __cxxabiv1::__si_class_type_info',231,1,3,'');
INSERT INTO `LibGroup` VALUES (312,'Class __cxxabiv1::__vmi_class_type_info',231,1,3,'');
INSERT INTO `LibGroup` VALUES (313,'Class __cxxabiv1::__fundamental_type_info',231,1,3,'');
INSERT INTO `LibGroup` VALUES (314,'Class __cxxabiv1::__pointer_to_member_type_info',231,1,3,'');
INSERT INTO `LibGroup` VALUES (315,'Class __gnu_cxx::stdio_filebuf<char, std::char_traits<char> >',231,1,5,'');
INSERT INTO `LibGroup` VALUES (316,'Class __gnu_cxx::stdio_filebuf<wchar_t, std::char_traits<wchar_t> >',231,1,5,'');
INSERT INTO `LibGroup` VALUES (317,'Class std::locale::facet',231,1,191,'');
INSERT INTO `LibGroup` VALUES (318,'Class std::ios_base::failure',231,1,103,'');
INSERT INTO `LibGroup` VALUES (319,'Class std::basic_iostream<char, std::char_traits<char> >',231,1,40,'');
INSERT INTO `LibGroup` VALUES (320,'Class std::basic_istream<char, std::char_traits<char> >',231,1,50,'');
INSERT INTO `LibGroup` VALUES (321,'Class std::basic_ostream<char, std::char_traits<char> >',231,1,60,'');
INSERT INTO `LibGroup` VALUES (322,'Class std::__num_base',231,1,200,'');
INSERT INTO `LibGroup` VALUES (323,'Class std::bad_typeid',231,1,15,'');
INSERT INTO `LibGroup` VALUES (324,'Class std::ctype_base',231,1,25,'');
INSERT INTO `LibGroup` VALUES (326,'Class std::money_base',231,1,180,'');
INSERT INTO `LibGroup` VALUES (327,'Class std::moneypunct<char, false>',231,1,171,'');
INSERT INTO `LibGroup` VALUES (328,'Class std::moneypunct<char, true>',231,1,172,'');
INSERT INTO `LibGroup` VALUES (329,'Class std::moneypunct<wchar_t, false>',231,1,173,'');
INSERT INTO `LibGroup` VALUES (330,'Class std::moneypunct<wchar_t, true>',231,1,174,'');
INSERT INTO `LibGroup` VALUES (332,'Class std::__timepunct<char>',231,1,110,'');
INSERT INTO `LibGroup` VALUES (333,'Class std::__timepunct<wchar_t>',231,1,111,'');
INSERT INTO `LibGroup` VALUES (334,'Class std::logic_error',231,1,15,'');
INSERT INTO `LibGroup` VALUES (335,'Class std::range_error',231,1,15,'');
INSERT INTO `LibGroup` VALUES (336,'Class std::codecvt_base',231,1,142,'');
INSERT INTO `LibGroup` VALUES (337,'Class std::ctype_byname<char>',231,1,29,'');
INSERT INTO `LibGroup` VALUES (338,'Class std::ctype_byname<wchar_t>',231,1,29,'');
INSERT INTO `LibGroup` VALUES (339,'Class std::domain_error',231,1,15,'');
INSERT INTO `LibGroup` VALUES (340,'Class std::length_error',231,1,15,'');
INSERT INTO `LibGroup` VALUES (341,'Class std::out_of_range',231,1,15,'');
INSERT INTO `LibGroup` VALUES (343,'Class std::bad_exception',231,1,15,'');
INSERT INTO `LibGroup` VALUES (344,'Class std::basic_filebuf<char, std::char_traits<char> >',231,1,95,'');
INSERT INTO `LibGroup` VALUES (345,'Class std::basic_filebuf<wchar_t, std::char_traits<wchar_t> >',231,1,96,'');
INSERT INTO `LibGroup` VALUES (346,'Class std::basic_fstream<char, std::char_traits<char> >',231,1,70,'');
INSERT INTO `LibGroup` VALUES (347,'Class std::basic_fstream<wchar_t, std::char_traits<wchar_t> >',231,1,71,'');
INSERT INTO `LibGroup` VALUES (348,'Class std::basic_istream<wchar_t, std::char_traits<wchar_t> >',231,1,51,'');
INSERT INTO `LibGroup` VALUES (349,'Class std::basic_ostream<wchar_t, std::char_traits<wchar_t> >',231,1,61,'');
INSERT INTO `LibGroup` VALUES (350,'Class std::messages_base',231,1,120,'');
INSERT INTO `LibGroup` VALUES (351,'Class std::runtime_error',231,1,15,'');
INSERT INTO `LibGroup` VALUES (352,'Class std::basic_ifstream<char, std::char_traits<char> >',231,1,80,'');
INSERT INTO `LibGroup` VALUES (353,'Class std::basic_ifstream<wchar_t, std::char_traits<wchar_t> >',231,1,81,'');
INSERT INTO `LibGroup` VALUES (354,'Class std::basic_iostream<wchar_t, std::char_traits<wchar_t> >',231,1,41,'');
INSERT INTO `LibGroup` VALUES (355,'Class std::basic_ofstream<char, std::char_traits<char> >',231,1,85,'');
INSERT INTO `LibGroup` VALUES (356,'Class std::basic_ofstream<wchar_t, std::char_traits<wchar_t> >',231,1,86,'');
INSERT INTO `LibGroup` VALUES (357,'Class std::codecvt_byname<char, char, __mbstate_t>',231,1,145,'');
INSERT INTO `LibGroup` VALUES (358,'Class std::codecvt_byname<wchar_t, char, __mbstate_t>',231,1,146,'');
INSERT INTO `LibGroup` VALUES (359,'Class std::collate_byname<char>',231,1,153,'');
INSERT INTO `LibGroup` VALUES (360,'Class std::collate_byname<wchar_t>',231,1,154,'');
INSERT INTO `LibGroup` VALUES (361,'Class std::overflow_error',231,1,15,'');
INSERT INTO `LibGroup` VALUES (362,'Class std::basic_streambuf<char, std::char_traits<char> >',231,1,90,'');
INSERT INTO `LibGroup` VALUES (363,'Class std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >',231,1,91,'');
INSERT INTO `LibGroup` VALUES (364,'Class std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >',231,1,38,'');
INSERT INTO `LibGroup` VALUES (365,'Class std::basic_stringbuf<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >',231,1,39,'');
INSERT INTO `LibGroup` VALUES (366,'Class std::messages_byname<char>',231,1,123,'');
INSERT INTO `LibGroup` VALUES (367,'Class std::messages_byname<wchar_t>',231,1,124,'');
INSERT INTO `LibGroup` VALUES (368,'Class std::numpunct_byname<char>',231,1,132,'');
INSERT INTO `LibGroup` VALUES (369,'Class std::numpunct_byname<wchar_t>',231,1,133,'');
INSERT INTO `LibGroup` VALUES (370,'Class std::time_get_byname<char, std::istreambuf_iterator<char, std::char_traits<char> > >',231,1,161,'');
INSERT INTO `LibGroup` VALUES (371,'Class std::time_get_byname<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > >',231,1,162,'');
INSERT INTO `LibGroup` VALUES (372,'Class std::time_put_byname<char, std::ostreambuf_iterator<char, std::char_traits<char> > >',231,1,162,'');
INSERT INTO `LibGroup` VALUES (373,'Class std::time_put_byname<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > >',231,1,164,'');
INSERT INTO `LibGroup` VALUES (374,'Class std::underflow_error',231,1,15,'');
INSERT INTO `LibGroup` VALUES (375,'Class std::invalid_argument',231,1,15,'');
INSERT INTO `LibGroup` VALUES (376,'Class std::moneypunct_byname<char, false>',231,1,175,'');
INSERT INTO `LibGroup` VALUES (377,'Class std::moneypunct_byname<char, true>',231,1,176,'');
INSERT INTO `LibGroup` VALUES (378,'Class std::moneypunct_byname<wchar_t, false>',231,1,177,'');
INSERT INTO `LibGroup` VALUES (379,'Class std::moneypunct_byname<wchar_t, true>',231,1,178,'');
INSERT INTO `LibGroup` VALUES (380,'Class std::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >',231,1,32,'');
INSERT INTO `LibGroup` VALUES (381,'Class std::basic_stringstream<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >',231,1,33,'');
INSERT INTO `LibGroup` VALUES (382,'Class std::basic_istringstream<char, std::char_traits<char>, std::allocator<char> >',231,1,34,'');
INSERT INTO `LibGroup` VALUES (383,'Class std::basic_istringstream<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >',231,1,35,'');
INSERT INTO `LibGroup` VALUES (384,'Class std::basic_ostringstream<char, std::char_traits<char>, std::allocator<char> >',231,1,36,'');
INSERT INTO `LibGroup` VALUES (385,'Class std::basic_ostringstream<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >',231,1,37,'');
INSERT INTO `LibGroup` VALUES (386,'Class std::__ctype_abstract_base<char>',231,1,25,'');
INSERT INTO `LibGroup` VALUES (387,'Class std::__ctype_abstract_base<wchar_t>',231,1,26,'');
INSERT INTO `LibGroup` VALUES (388,'Class std::__codecvt_abstract_base<char, char, __mbstate_t>',231,1,140,'');
INSERT INTO `LibGroup` VALUES (389,'Class std::__codecvt_abstract_base<wchar_t, char, __mbstate_t>',231,1,141,'');
INSERT INTO `LibGroup` VALUES (390,'Class std::ctype<char>',231,1,27,'');
INSERT INTO `LibGroup` VALUES (391,'Class std::ctype<wchar_t>',231,1,28,'');
INSERT INTO `LibGroup` VALUES (392,'Class std::codecvt<char, char, __mbstate_t>',231,1,143,'');
INSERT INTO `LibGroup` VALUES (393,'Class std::codecvt<wchar_t, char, __mbstate_t>',231,1,144,'');
INSERT INTO `LibGroup` VALUES (394,'Class std::collate<char>',231,1,151,'');
INSERT INTO `LibGroup` VALUES (395,'Class std::collate<wchar_t>',231,1,152,'');
INSERT INTO `LibGroup` VALUES (396,'Class std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >',231,1,201,'');
INSERT INTO `LibGroup` VALUES (397,'Class std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > >',231,1,202,'');
INSERT INTO `LibGroup` VALUES (398,'Class std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >',231,1,203,'');
INSERT INTO `LibGroup` VALUES (399,'Class std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > >',231,1,204,'');
INSERT INTO `LibGroup` VALUES (400,'Class std::bad_cast',231,1,15,'');
INSERT INTO `LibGroup` VALUES (401,'Class std::ios_base',231,1,100,'');
INSERT INTO `LibGroup` VALUES (402,'Class std::messages<char>',231,1,121,'');
INSERT INTO `LibGroup` VALUES (403,'Class std::messages<wchar_t>',231,1,122,'');
INSERT INTO `LibGroup` VALUES (404,'Class std::numpunct<char>',231,1,130,'');
INSERT INTO `LibGroup` VALUES (405,'Class std::numpunct<wchar_t>',231,1,131,'');
INSERT INTO `LibGroup` VALUES (406,'Class std::time_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >',231,1,165,'');
INSERT INTO `LibGroup` VALUES (407,'Class std::time_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > >',231,1,166,'');
INSERT INTO `LibGroup` VALUES (408,'Class std::time_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >',231,1,167,'');
INSERT INTO `LibGroup` VALUES (409,'Class std::time_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > >',231,1,168,'');
INSERT INTO `LibGroup` VALUES (410,'Class std::bad_alloc',231,1,15,'');
INSERT INTO `LibGroup` VALUES (411,'Class std::basic_ios<char, std::char_traits<char> >',231,1,101,'');
INSERT INTO `LibGroup` VALUES (412,'Class std::basic_ios<wchar_t, std::char_traits<wchar_t> >',231,1,102,'');
INSERT INTO `LibGroup` VALUES (413,'Class std::exception',231,1,14,'');
INSERT INTO `LibGroup` VALUES (414,'Class std::money_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >',231,1,181,'');
INSERT INTO `LibGroup` VALUES (415,'Class std::money_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > >',231,1,182,'');
INSERT INTO `LibGroup` VALUES (416,'Class std::money_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >',231,1,182,'');
INSERT INTO `LibGroup` VALUES (417,'Class std::money_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > >',231,1,184,'');
INSERT INTO `LibGroup` VALUES (419,'Class std::time_base',231,1,160,'');
INSERT INTO `LibGroup` VALUES (420,'Class std::type_info',231,1,2,'');
INSERT INTO `LibGroup` VALUES (454,'Realtime Threads',132,1,2,'');
INSERT INTO `LibGroup` VALUES (455,'Advanced Realtime Threads',132,1,3,'');
INSERT INTO `LibGroup` VALUES (461,'X Extended Visual Interface Extension',18,1,8,'');
INSERT INTO `LibGroup` VALUES (459,'Clock',223,1,2,'');
INSERT INTO `LibGroup` VALUES (460,'Timers',223,1,3,'');
INSERT INTO `LibGroup` VALUES (463,'Class __gnu_cxx::__pool_alloc_base',231,1,5,'');
INSERT INTO `LibGroup` VALUES (464,'Class __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >',231,1,5,'');
INSERT INTO `LibGroup` VALUES (465,'Class __gnu_cxx::stdio_sync_filebuf<wchar_t, std::char_traits<wchar_t> >',231,1,5,'');
INSERT INTO `LibGroup` VALUES (466,'XInput',238,1,0,'');
INSERT INTO `LibGroup` VALUES (467,'C++ _Rb_tree',231,1,1,'');
INSERT INTO `LibGroup` VALUES (468,'Thread aware versions of libc interfaces',132,1,7,'');
INSERT INTO `LibGroup` VALUES (469,'Font Customization and Configuration Library',239,1,0,'Font Customization and Configuration Library');
INSERT INTO `LibGroup` VALUES (470,'PNG Reference library',240,1,0,'PNG Reference library');
INSERT INTO `LibGroup` VALUES (471,'JPEG Reference library',241,1,0,'JPEG Reference library');
INSERT INTO `LibGroup` VALUES (472,'GTK General purpose utility library',242,1,0,'GTK General purpose utility library');
INSERT INTO `LibGroup` VALUES (473,'Glib Object System',243,1,0,'Glib Object System');
INSERT INTO `LibGroup` VALUES (474,'Glib-Dynamic loading of Modules',244,1,0,'Glib-Dynamic loading of Modules');
INSERT INTO `LibGroup` VALUES (475,'Glib thread abstraction',245,1,0,'Glib thread abstraction');
INSERT INTO `LibGroup` VALUES (476,'GTK Accessibility Toolkit',246,1,0,'GTK Accessibility Toolkit');
INSERT INTO `LibGroup` VALUES (477,'GTK Internationalized Text Layout and Rendering library',247,1,0,'GTK Internationalized Text Layout and Rendering library');
INSERT INTO `LibGroup` VALUES (478,'Pango Xft Fonts and Rendering library',248,1,0,'Pango Xft Fonts and Rendering library');
INSERT INTO `LibGroup` VALUES (479,'Pango Freetype Fonts and Rendering library',249,1,0,'Pango Freetype Fonts and Rendering library');
INSERT INTO `LibGroup` VALUES (480,'GDK pixbuf rendering on drawables library',250,1,0,'GDK pixbuf rendering on drawables library');
INSERT INTO `LibGroup` VALUES (481,'GDK pixbuf rendering to an X drawable library',251,1,0,'GDK pixbuf rendering to an X drawable library');
INSERT INTO `LibGroup` VALUES (482,'GTK Drawing toolkit',252,1,0,'GTK Drawing toolkit');
INSERT INTO `LibGroup` VALUES (483,'GTK main Widgets library',253,1,0,'GTK main Widgets library');
INSERT INTO `LibGroup` VALUES (484,'The XML C parser and toolkit for XML processing',254,1,0,'The XML C parser and toolkit for XML processing');
INSERT INTO `LibGroup` VALUES (485,'QtCore',255,1,1,'');
INSERT INTO `LibGroup` VALUES (486,'QtGui',256,1,1,'');
INSERT INTO `LibGroup` VALUES (487,'QtNetwork',257,1,1,'');
INSERT INTO `LibGroup` VALUES (488,'QtXml',258,1,1,'');
INSERT INTO `LibGroup` VALUES (489,'QtOpenGL',259,1,1,'');
INSERT INTO `LibGroup` VALUES (490,'QtSql',260,1,1,'');
INSERT INTO `LibGroup` VALUES (491,'QtSvg',261,1,1,'');
INSERT INTO `LibGroup` VALUES (492,'Qt',262,1,1,'');
