INSERT INTO LibGroup VALUES (1,'Default LibGroup for libdl-2.1.3',1,2,0,'Default LibGroup for libdl-2.1.3');
INSERT INTO LibGroup VALUES (2,'Default LibGroup for libc-2.1.3',2,2,0,'Default LibGroup for libc-2.1.3');
INSERT INTO LibGroup VALUES (3,'Default LibGroup for libm-2.1.3',3,2,0,'Default LibGroup for libm-2.1.3');
INSERT INTO LibGroup VALUES (4,'Default LibGroup for libpthread-0.8',4,2,0,'Default LibGroup for libpthread-0.8');
INSERT INTO LibGroup VALUES (5,'Default LibGroup for libcrypt-2.1.3',5,2,0,'Default LibGroup for libcrypt-2.1.3');
INSERT INTO LibGroup VALUES (101,'System Calls',131,0,1,'desc');
INSERT INTO LibGroup VALUES (102,'Standard I/O',131,0,2,'desc');
INSERT INTO LibGroup VALUES (103,'Signal Handling',131,0,3,'desc');
INSERT INTO LibGroup VALUES (104,'Standard Library',131,0,4,'desc');
INSERT INTO LibGroup VALUES (105,'Localization Functions',131,0,5,'desc');
INSERT INTO LibGroup VALUES (106,'Socket Interface',131,0,6,'desc');
INSERT INTO LibGroup VALUES (107,'RPC Interfaces',131,0,7,'desc');
INSERT INTO LibGroup VALUES (108,'Wide Characters',131,0,8,'desc');
INSERT INTO LibGroup VALUES (109,'String Functions',131,0,9,'desc');
INSERT INTO LibGroup VALUES (110,'IPC Functions',131,0,10,'desc');
INSERT INTO LibGroup VALUES (111,'Regular Expressions',131,0,11,'desc');
INSERT INTO LibGroup VALUES (112,'Character Type Functions',131,0,12,'desc');
INSERT INTO LibGroup VALUES (113,'Time Function',131,0,12,'desc');
INSERT INTO LibGroup VALUES (114,'Terminal Interface Functions',131,0,13,'desc');
INSERT INTO LibGroup VALUES (115,'System Database Interface',131,0,14,'desc');
INSERT INTO LibGroup VALUES (116,'User/Group Management',131,0,15,'desc');
INSERT INTO LibGroup VALUES (117,'Encryption',29,0,1,'desc');
INSERT INTO LibGroup VALUES (118,'DBM Functions',23,0,1,'desc');
INSERT INTO LibGroup VALUES (119,'Dynamic Loader',27,0,1,'desc');
INSERT INTO LibGroup VALUES (120,'GL X interface',15,0,1,'desc');
INSERT INTO LibGroup VALUES (121,'OpenGL',15,0,2,'desc');
INSERT INTO LibGroup VALUES (122,'ICE Functions',19,0,1,'desc');
INSERT INTO LibGroup VALUES (123,'Math',13,0,4,'desc');
INSERT INTO LibGroup VALUES (124,'Posix Threads',132,0,5,'desc');
INSERT INTO LibGroup VALUES (125,'Resolver Functions',129,0,1,'desc');
INSERT INTO LibGroup VALUES (126,'Session Management Functions',20,0,1,'desc');
INSERT INTO LibGroup VALUES (127,'X Windows Interface',10,0,1,'desc');
INSERT INTO LibGroup VALUES (128,'X Shape Extension',18,0,2,'desc');
INSERT INTO LibGroup VALUES (129,'X Shared Memory Extensions',18,0,3,'desc');
INSERT INTO LibGroup VALUES (130,'MIT-MISC Extension',18,0,4,'desc');
INSERT INTO LibGroup VALUES (131,'X Synchronization Extension',18,0,5,'desc');
INSERT INTO LibGroup VALUES (132,'X Multi Buffer Extension',18,0,6,'desc');
INSERT INTO LibGroup VALUES (133,'X Double Buffer Extension',18,0,7,'desc');
INSERT INTO LibGroup VALUES (134,'X Application Group Extension',18,0,8,'desc');
INSERT INTO LibGroup VALUES (135,'X Toolkit',11,0,1,'desc');
INSERT INTO LibGroup VALUES (136,'Compression Library',127,0,1,'desc');
