INSERT INTO LibGroup VALUES (1,'Default LibGroup for libdl-2.1.3',1,2,0,'Default LibGroup for libdl-2.1.3');
INSERT INTO LibGroup VALUES (2,'Default LibGroup for libc-2.1.3',2,2,0,'Default LibGroup for libc-2.1.3');
INSERT INTO LibGroup VALUES (3,'Default LibGroup for libm-2.1.3',3,2,0,'Default LibGroup for libm-2.1.3');
INSERT INTO LibGroup VALUES (4,'Default LibGroup for libpthread-0.8',4,2,0,'Default LibGroup for libpthread-0.8');
INSERT INTO LibGroup VALUES (5,'Default LibGroup for libcrypt-2.1.3',5,2,0,'Default LibGroup for libcrypt-2.1.3');
INSERT INTO LibGroup VALUES (101,'System Calls',131,1,1,'');
INSERT INTO LibGroup VALUES (102,'Standard I/O',131,1,2,'');
INSERT INTO LibGroup VALUES (103,'Signal Handling',131,1,3,'');
INSERT INTO LibGroup VALUES (104,'Standard Library',131,1,24,'');
INSERT INTO LibGroup VALUES (105,'Localization Functions',131,1,5,'');
INSERT INTO LibGroup VALUES (106,'Socket Interface',131,1,6,'');
INSERT INTO LibGroup VALUES (107,'RPC',131,1,0,'');
INSERT INTO LibGroup VALUES (108,'Wide Characters',131,1,8,'');
INSERT INTO LibGroup VALUES (109,'String Functions',131,1,9,'');
INSERT INTO LibGroup VALUES (110,'IPC Functions',131,1,10,'');
INSERT INTO LibGroup VALUES (111,'Regular Expressions',131,1,11,'');
INSERT INTO LibGroup VALUES (112,'Character Type Functions',131,1,12,'');
INSERT INTO LibGroup VALUES (113,'Time Manipulation',131,1,12,'');
INSERT INTO LibGroup VALUES (114,'Terminal Interface Functions',131,1,13,'');
INSERT INTO LibGroup VALUES (115,'System Database Interface',131,1,14,'');
INSERT INTO LibGroup VALUES (117,'Encryption',29,1,1,'desc');
INSERT INTO LibGroup VALUES (118,'DBM Functions',23,0,1,'desc');
INSERT INTO LibGroup VALUES (119,'Dynamic Loader',27,1,1,'desc');
INSERT INTO LibGroup VALUES (120,'GL X interface',15,2,1,' ');
INSERT INTO LibGroup VALUES (121,'OpenGL',15,2,2,' ');
INSERT INTO LibGroup VALUES (122,'ICE Functions',19,1,1,'');
INSERT INTO LibGroup VALUES (123,'Math',13,1,4,'desc');
INSERT INTO LibGroup VALUES (124,'Posix Threads',132,1,5,'desc');
INSERT INTO LibGroup VALUES (125,'Resolver Functions',129,0,1,'desc');
INSERT INTO LibGroup VALUES (126,'Session Management Functions',20,1,1,'desc');
INSERT INTO LibGroup VALUES (127,'X Windows System Interface',10,1,1,'desc');
INSERT INTO LibGroup VALUES (128,'X Shape Extension',18,1,1,'');
INSERT INTO LibGroup VALUES (129,'X Shared Memory Extensions',18,1,3,'');
INSERT INTO LibGroup VALUES (130,'MIT-MISC Extension',18,1,4,'');
INSERT INTO LibGroup VALUES (131,'X Synchronization Extension',18,1,5,'');
INSERT INTO LibGroup VALUES (231,'X Security Extension',18,1,6,'');
INSERT INTO LibGroup VALUES (133,'X Double Buffer Extension',18,1,7,'');
INSERT INTO LibGroup VALUES (135,'X Toolkit',11,1,1,'desc');
INSERT INTO LibGroup VALUES (136,'Compression Library',127,1,1,'desc');
INSERT INTO LibGroup VALUES (137,'Default LibGroup for libz.so.1.3.3',133,2,0,'Default LibGroup for libz.so.1.3.3');
INSERT INTO LibGroup VALUES (138,'Default LibGroup for libncurses.so.4.0',134,2,0,'Default LibGroup for libncurses.so.4.0');
INSERT INTO LibGroup VALUES (139,'Curses',128,1,0,'Curses Interfaces');
INSERT INTO LibGroup VALUES (140,'Asynchronous I/O',223,1,16,'');
INSERT INTO LibGroup VALUES (141,'Default LibGroup for libXpm.so.4.11',139,2,0,'Default LibGroup for libXpm.so.4.11');
INSERT INTO LibGroup VALUES (142,'Default LibGroup for libXext.so.6.4',140,2,0,'Default LibGroup for libXext.so.6.4');
INSERT INTO LibGroup VALUES (143,'Default LibGroup for libX11.so.6.1',141,2,0,'Default LibGroup for libX11.so.6.1');
INSERT INTO LibGroup VALUES (144,'Default LibGroup for libXaw.so.6.1',142,2,0,'Default LibGroup for libXaw.so.6.1');
INSERT INTO LibGroup VALUES (145,'Default LibGroup for libXaw.so.7.0',143,2,0,'Default LibGroup for libXaw.so.7.0');
INSERT INTO LibGroup VALUES (146,'Default LibGroup for libXm.so.2.1',144,2,0,'Default LibGroup for libXm.so.2.1');
INSERT INTO LibGroup VALUES (147,'Default LibGroup for libXmu.so.6.1',145,2,0,'Default LibGroup for libXmu.so.6.1');
INSERT INTO LibGroup VALUES (148,'Default LibGroup for libXt.so.6.0',146,2,0,'Default LibGroup for libXt.so.6.0');
INSERT INTO LibGroup VALUES (149,'Default LibGroup for libpam.so.0.72',136,2,0,'Default LibGroup for libpam.so.0.72');
INSERT INTO LibGroup VALUES (150,'Default LibGroup for libpam_misc.so.0.72',137,2,0,'Default LibGroup for libpam_misc.so.0.72');
INSERT INTO LibGroup VALUES (151,'Default LibGroup for libjpeg.so.62.0.0',147,2,0,'Default LibGroup for libjpeg.so.62.0.0');
INSERT INTO LibGroup VALUES (154,'Default LibGroup for libpng.so.2.1.0.5',150,2,0,'Default LibGroup for libpng.so.2.1.0.5');
INSERT INTO LibGroup VALUES (155,'Default LibGroup for libnewt.so.0.50.8',151,2,0,'Default LibGroup for libnewt.so.0.50.8');
INSERT INTO LibGroup VALUES (156,'Default LibGroup for libgtk-1.2.so.0.5.1',152,2,0,'Default LibGroup for libgtk-1.2.so.0.5.1');
INSERT INTO LibGroup VALUES (157,'Default LibGroup for libglib-1.2.so.0.0.6',153,2,0,'Default LibGroup for libglib-1.2.so.0.0.6');
INSERT INTO LibGroup VALUES (158,'Default LibGroup for libgdk-1.2.so.0.5.1',154,2,0,'Default LibGroup for libgdk-1.2.so.0.5.1');
INSERT INTO LibGroup VALUES (159,'Default LibGroup for libMagick.so.4.0.29',155,2,0,'Default LibGroup for libMagick.so.4.0.29');
INSERT INTO LibGroup VALUES (160,'Default LibGroup for libutempter.so.0.5.2',156,2,0,'Default LibGroup for libutempter.so.0.5.2');
INSERT INTO LibGroup VALUES (161,'Default LibGroup for libXaw3d.so.6.1',157,2,0,'Default LibGroup for libXaw3d.so.6.1');
INSERT INTO LibGroup VALUES (162,'Default LibGroup for libICE.so.6.3',158,2,0,'Default LibGroup for libICE.so.6.3');
INSERT INTO LibGroup VALUES (163,'Default LibGroup for libSM.so.6.0',159,2,0,'Default LibGroup for libSM.so.6.0');
INSERT INTO LibGroup VALUES (164,'Default LibGroup for libutil-2.1.3.so',161,2,0,'Default LibGroup for libutil-2.1.3.so');
INSERT INTO LibGroup VALUES (165,'Default LibGroup for libgnome.so.32.3.8',162,2,0,'Default LibGroup for libgnome.so.32.3.8');
INSERT INTO LibGroup VALUES (166,'Default LibGroup for libgnomesupport.so.0.0.0',163,2,0,'Default LibGroup for libgnomesupport.so.0.0.0');
INSERT INTO LibGroup VALUES (167,'Default LibGroup for libgnomeui.so.32.10.3',164,2,0,'Default LibGroup for libgnomeui.so.32.10.3');
INSERT INTO LibGroup VALUES (168,'Default LibGroup for libXtst.so.6.1',165,2,0,'Default LibGroup for libXtst.so.6.1');
INSERT INTO LibGroup VALUES (169,'Default LibGroup for libtiff.so.3.5',166,2,0,'Default LibGroup for libtiff.so.3.5');
INSERT INTO LibGroup VALUES (170,'Default LibGroup for libXi.so.6.0',167,2,0,'Default LibGroup for libXi.so.6.0');
INSERT INTO LibGroup VALUES (171,'Default LibGroup for libstdc++.so.2.8.0',168,2,0,'Default LibGroup for libstdc++.so.2.8.0');
INSERT INTO LibGroup VALUES (172,'Default LibGroup for libzvt.so.2.2.6',169,2,0,'Default LibGroup for libzvt.so.2.2.6');
INSERT INTO LibGroup VALUES (173,'Default LibGroup for libbfd-2.9.5.0.22.so',170,2,0,'Default LibGroup for libbfd-2.9.5.0.22.so');
INSERT INTO LibGroup VALUES (174,'Default LibGroup for libpbm.so.1.0.0',171,2,0,'Default LibGroup for libpbm.so.1.0.0');
INSERT INTO LibGroup VALUES (175,'Default LibGroup for libgpm.so.1.18.0',172,2,0,'Default LibGroup for libgpm.so.1.18.0');
INSERT INTO LibGroup VALUES (176,'Default LibGroup for libpgm.so.1.0.0',173,2,0,'Default LibGroup for libpgm.so.1.0.0');
INSERT INTO LibGroup VALUES (177,'Default LibGroup for libreadline.so.3.0',174,2,0,'Default LibGroup for libreadline.so.3.0');
INSERT INTO LibGroup VALUES (178,'Default LibGroup for libppm.so.1.0.0',175,2,0,'Default LibGroup for libppm.so.1.0.0');
INSERT INTO LibGroup VALUES (179,'Default LibGroup for libcom_err.so.2.0',176,2,0,'Default LibGroup for libcom_err.so.2.0');
INSERT INTO LibGroup VALUES (180,'Default LibGroup for libe2p.so.2.3',177,2,0,'Default LibGroup for libe2p.so.2.3');
INSERT INTO LibGroup VALUES (181,'Default LibGroup for libconsole.so.0.0.0',178,2,0,'Default LibGroup for libconsole.so.0.0.0');
INSERT INTO LibGroup VALUES (182,'Default LibGroup for libdb.so.3',179,2,0,'Default LibGroup for libdb.so.3');
INSERT INTO LibGroup VALUES (183,'Default LibGroup for libresolv.so.2',180,2,0,'Default LibGroup for libresolv.so.2');
INSERT INTO LibGroup VALUES (184,'Default LibGroup for libpnm.so.1.0.0',181,2,0,'Default LibGroup for libpnm.so.1.0.0');
INSERT INTO LibGroup VALUES (185,'Default LibGroup for libproc.so.2.0.6',182,2,0,'Default LibGroup for libproc.so.2.0.6');
INSERT INTO LibGroup VALUES (186,'Default LibGroup for libgmodule-1.2.so.0.0.6',183,2,0,'Default LibGroup for libgmodule-1.2.so.0.0.6');
INSERT INTO LibGroup VALUES (187,'Default LibGroup for libxml.so.1.8.6',184,2,0,'Default LibGroup for libxml.so.1.8.6');
INSERT INTO LibGroup VALUES (188,'Default LibGroup for libstdc++-2-libc6.1-1-2.9.0.so',185,2,0,'Default LibGroup for libstdc++-2-libc6.1-1-2.9.0.so');
INSERT INTO LibGroup VALUES (189,'Default LibGroup for libslang.so.1.2.2',186,2,0,'Default LibGroup for libslang.so.1.2.2');
INSERT INTO LibGroup VALUES (190,'Default LibGroup for libopcodes-2.9.5.0.22.so',187,2,0,'Default LibGroup for libopcodes-2.9.5.0.22.so');
INSERT INTO LibGroup VALUES (191,'Default LibGroup for libpwdb.so.0.61',188,2,0,'Default LibGroup for libpwdb.so.0.61');
INSERT INTO LibGroup VALUES (192,'Default LibGroup for libsnmp.so.0.4.1.1',189,2,0,'Default LibGroup for libsnmp.so.0.4.1.1');
INSERT INTO LibGroup VALUES (193,'Default LibGroup for libnsl-2.1.3.so',190,2,0,'Default LibGroup for libnsl-2.1.3.so');
INSERT INTO LibGroup VALUES (194,'Default LibGroup for libXIE.so.6.0',191,2,0,'Default LibGroup for libXIE.so.6.0');
INSERT INTO LibGroup VALUES (195,'Default LibGroup for libbfd-2.9.5.0.22.so',192,2,0,'Default LibGroup for libbfd-2.9.5.0.22.so');
INSERT INTO LibGroup VALUES (210,'Default LibGroup for libtcl8.0.so',208,2,0,'Default LibGroup for libtcl8.0.so');
INSERT INTO LibGroup VALUES (197,'Default LibGroup for ld-2.2.1.so',194,1,0,'Default LibGroup for ld-2.2.1.so');
INSERT INTO LibGroup VALUES (198,'Default LibGroup for libc-2.2.1.so',195,1,0,'Default LibGroup for libc-2.2.1.so');
INSERT INTO LibGroup VALUES (199,'Default LibGroup for libcrypt-2.2.1.so',196,2,0,'Default LibGroup for libcrypt-2.2.1.so');
INSERT INTO LibGroup VALUES (200,'Default LibGroup for libdb-2.2.1.so',197,2,0,'Default LibGroup for libdb-2.2.1.so');
INSERT INTO LibGroup VALUES (201,'Default LibGroup for libdl-2.2.1.so',198,2,0,'Default LibGroup for libdl-2.2.1.so');
INSERT INTO LibGroup VALUES (202,'Default LibGroup for libm-2.2.1.so',199,2,0,'Default LibGroup for libm-2.2.1.so');
INSERT INTO LibGroup VALUES (203,'Default LibGroup for libpthread-0.9.so',200,2,0,'Default LibGroup for libpthread-0.9.so');
INSERT INTO LibGroup VALUES (204,'Default LibGroup for libresolv-2.2.1.so',201,2,0,'Default LibGroup for libresolv-2.2.1.so');
INSERT INTO LibGroup VALUES (205,'Default LibGroup for librt-2.2.1.so',202,2,0,'Default LibGroup for librt-2.2.1.so');
INSERT INTO LibGroup VALUES (206,'Default LibGroup for libutil-2.2.1.so',203,2,0,'Default LibGroup for libutil-2.2.1.so');
INSERT INTO LibGroup VALUES (207,'Default LibGroup for libthread_db-2.2.1.so',204,2,0,'Default LibGroup for libthread_db-2.2.1.so');
INSERT INTO LibGroup VALUES (208,'Default LibGroup for libthread_db-1.0.so',205,2,0,'Default LibGroup for libthread_db-1.0.so');
INSERT INTO LibGroup VALUES (209,'Default LibGroup for libnsl-2.2.1.so',206,2,0,'Default LibGroup for libnsl-2.2.1.so');
INSERT INTO LibGroup VALUES (211,'Default LibGroup for libtk8.0.so',209,2,0,'Default LibGroup for libtk8.0.so');
INSERT INTO LibGroup VALUES (212,'Default LibGroup for libGL.so.1.2.0',210,2,0,'Default LibGroup for libGL.so.1.2.0');
INSERT INTO LibGroup VALUES (213,'Default LibGroup for libungif.so.4.1.0',211,2,0,'Default LibGroup for libungif.so.4.1.0');
INSERT INTO LibGroup VALUES (214,'Default LibGroup for libexpect5.28.so',212,2,0,'Default LibGroup for libexpect5.28.so');
INSERT INTO LibGroup VALUES (217,'Default LibGroup for libX11.so.6.2',138,2,0,'Default LibGroup for libX11.so.6.2');
INSERT INTO LibGroup VALUES (216,'Default LibGroup for libvga.so.1',214,2,0,'Default LibGroup for libvga.so.1');
INSERT INTO LibGroup VALUES (218,'Default LibGroup for libgd.so.1.2',215,2,0,'Default LibGroup for libgd.so.1.2');
INSERT INTO LibGroup VALUES (219,'Default LibGroup for libgdbm.so.2.0.0',216,2,0,'Default LibGroup for libgdbm.so.2.0.0');
INSERT INTO LibGroup VALUES (220,'Default LibGroup for libmikmod.so.2.0.1',217,2,0,'Default LibGroup for libmikmod.so.2.0.1');
INSERT INTO LibGroup VALUES (221,'Default LibGroup for libtclx8.0.4.so',218,2,0,'Default LibGroup for libtclx8.0.4.so');
INSERT INTO LibGroup VALUES (222,'Default LibGroup for libtixsam4.1.8.0.so',219,2,0,'Default LibGroup for libtixsam4.1.8.0.so');
INSERT INTO LibGroup VALUES (223,'Default LibGroup for libtix4.1.8.0.so',220,2,0,'Default LibGroup for libtix4.1.8.0.so');
INSERT INTO LibGroup VALUES (224,'Default LibGroup for libpisock.so.3.0.1',221,2,0,'Default LibGroup for libpisock.so.3.0.1');
INSERT INTO LibGroup VALUES (225,'Default LibGroup for libmediatool.so.2.0.0',222,2,0,'Default LibGroup for libmediatool.so.2.0.0');
INSERT INTO LibGroup VALUES (226,'Language Support',131,1,17,'');
INSERT INTO LibGroup VALUES (227,'Large File Support',131,1,18,'');
INSERT INTO LibGroup VALUES (228,'Utility Functions',130,1,1,'');
INSERT INTO LibGroup VALUES (229,'X Display Power Management Signaling Extension',18,1,2,'');
INSERT INTO LibGroup VALUES (232,'Default LibGroup for libstdc++.so.4.0',230,1,0,'Default LibGroup for libstdc++');
INSERT INTO LibGroup VALUES (271,'Default LibGroup for libstdc++.so.5',232,1,0,'Default LibGroup for libstdc++.so.5');
INSERT INTO LibGroup VALUES (272,'Pluggable Authentication API',233,1,1,'');
INSERT INTO LibGroup VALUES (283,'Default LibGroup for libncurses.so.5.2',234,2,0,'Default LibGroup for libncurses.so.5.2');
INSERT INTO LibGroup VALUES (284,'Default LibGroup for libgcc_s.so.1',235,2,0,'Default LibGroup for libgcc_s.so.1');
INSERT INTO LibGroup VALUES (285,'Unwind Library',236,1,1,'');
INSERT INTO LibGroup VALUES (303,'Default C++ LibGroup should be empty when done',231,1,300,'A place holder for things to live until we get them sorted.');
INSERT INTO LibGroup VALUES (305,'Class _ZN10__cxxabiv116__enum_type_infoE',231,1,10,'');
INSERT INTO LibGroup VALUES (306,'Class _ZN10__cxxabiv117__array_type_infoE',231,1,10,'');
INSERT INTO LibGroup VALUES (307,'Class _ZN10__cxxabiv117__class_type_infoE',231,1,10,'');
INSERT INTO LibGroup VALUES (308,'Class _ZN10__cxxabiv117__pbase_type_infoE',231,1,10,'');
INSERT INTO LibGroup VALUES (309,'Class _ZN10__cxxabiv119__pointer_type_infoE',231,1,10,'');
INSERT INTO LibGroup VALUES (310,'Class _ZN10__cxxabiv120__function_type_infoE',231,1,10,'');
INSERT INTO LibGroup VALUES (311,'Class _ZN10__cxxabiv120__si_class_type_infoE',231,1,10,'');
INSERT INTO LibGroup VALUES (312,'Class _ZN10__cxxabiv121__vmi_class_type_infoE',231,1,10,'');
INSERT INTO LibGroup VALUES (313,'Class _ZN10__cxxabiv123__fundamental_type_infoE',231,1,10,'');
INSERT INTO LibGroup VALUES (314,'Class _ZN10__cxxabiv129__pointer_to_member_type_infoE',231,1,10,'');
INSERT INTO LibGroup VALUES (315,'Class _ZN9__gnu_cxx13stdio_filebufIcSt11char_traitsIcEEE',231,1,10,'');
INSERT INTO LibGroup VALUES (316,'Class _ZN9__gnu_cxx13stdio_filebufIwSt11char_traitsIwEEE',231,1,10,'');
INSERT INTO LibGroup VALUES (317,'Class _ZNSt6locale5facetE',231,1,10,'');
INSERT INTO LibGroup VALUES (318,'Class _ZNSt8ios_base7failureE',231,1,10,'');
INSERT INTO LibGroup VALUES (319,'Class _ZSd',231,1,10,'');
INSERT INTO LibGroup VALUES (320,'Class _ZSi',231,1,10,'');
INSERT INTO LibGroup VALUES (321,'Class _ZSo',231,1,10,'');
INSERT INTO LibGroup VALUES (322,'Class _ZSt10__num_base',231,1,10,'');
INSERT INTO LibGroup VALUES (323,'Class _ZSt10bad_typeid',231,1,10,'');
INSERT INTO LibGroup VALUES (324,'Class _ZSt10ctype_base',231,1,10,'');
INSERT INTO LibGroup VALUES (325,'Class _ZSt10istrstream',231,1,10,'');
INSERT INTO LibGroup VALUES (326,'Class _ZSt10money_base',231,1,10,'');
INSERT INTO LibGroup VALUES (327,'Class _ZSt10moneypunctIcLb0EE',231,1,10,'');
INSERT INTO LibGroup VALUES (328,'Class _ZSt10moneypunctIcLb1EE',231,1,10,'');
INSERT INTO LibGroup VALUES (329,'Class _ZSt10moneypunctIwLb0EE',231,1,10,'');
INSERT INTO LibGroup VALUES (330,'Class _ZSt10moneypunctIwLb1EE',231,1,10,'');
INSERT INTO LibGroup VALUES (331,'Class _ZSt10ostrstream',231,1,10,'');
INSERT INTO LibGroup VALUES (332,'Class _ZSt11__timepunctIcE',231,1,10,'');
INSERT INTO LibGroup VALUES (333,'Class _ZSt11__timepunctIwE',231,1,10,'');
INSERT INTO LibGroup VALUES (334,'Class _ZSt11logic_error',231,1,10,'');
INSERT INTO LibGroup VALUES (335,'Class _ZSt11range_error',231,1,10,'');
INSERT INTO LibGroup VALUES (336,'Class _ZSt12codecvt_base',231,1,10,'');
INSERT INTO LibGroup VALUES (337,'Class _ZSt12ctype_bynameIcE',231,1,10,'');
INSERT INTO LibGroup VALUES (338,'Class _ZSt12ctype_bynameIwE',231,1,10,'');
INSERT INTO LibGroup VALUES (339,'Class _ZSt12domain_error',231,1,10,'');
INSERT INTO LibGroup VALUES (340,'Class _ZSt12length_error',231,1,10,'');
INSERT INTO LibGroup VALUES (341,'Class _ZSt12out_of_range',231,1,10,'');
INSERT INTO LibGroup VALUES (342,'Class _ZSt12strstreambuf',231,1,10,'');
INSERT INTO LibGroup VALUES (343,'Class _ZSt13bad_exception',231,1,10,'');
INSERT INTO LibGroup VALUES (344,'Class _ZSt13basic_filebufIcSt11char_traitsIcEE',231,1,10,'');
INSERT INTO LibGroup VALUES (345,'Class _ZSt13basic_filebufIwSt11char_traitsIwEE',231,1,10,'');
INSERT INTO LibGroup VALUES (346,'Class _ZSt13basic_fstreamIcSt11char_traitsIcEE',231,1,10,'');
INSERT INTO LibGroup VALUES (347,'Class _ZSt13basic_fstreamIwSt11char_traitsIwEE',231,1,10,'');
INSERT INTO LibGroup VALUES (348,'Class _ZSt13basic_istreamIwSt11char_traitsIwEE',231,1,10,'');
INSERT INTO LibGroup VALUES (349,'Class _ZSt13basic_ostreamIwSt11char_traitsIwEE',231,1,10,'');
INSERT INTO LibGroup VALUES (350,'Class _ZSt13messages_base',231,1,10,'');
INSERT INTO LibGroup VALUES (351,'Class _ZSt13runtime_error',231,1,10,'');
INSERT INTO LibGroup VALUES (352,'Class _ZSt14basic_ifstreamIcSt11char_traitsIcEE',231,1,10,'');
INSERT INTO LibGroup VALUES (353,'Class _ZSt14basic_ifstreamIwSt11char_traitsIwEE',231,1,10,'');
INSERT INTO LibGroup VALUES (354,'Class _ZSt14basic_iostreamIwSt11char_traitsIwEE',231,1,10,'');
INSERT INTO LibGroup VALUES (355,'Class _ZSt14basic_ofstreamIcSt11char_traitsIcEE',231,1,10,'');
INSERT INTO LibGroup VALUES (356,'Class _ZSt14basic_ofstreamIwSt11char_traitsIwEE',231,1,10,'');
INSERT INTO LibGroup VALUES (357,'Class _ZSt14codecvt_bynameIcc11__mbstate_tE',231,1,10,'');
INSERT INTO LibGroup VALUES (358,'Class _ZSt14codecvt_bynameIwc11__mbstate_tE',231,1,10,'');
INSERT INTO LibGroup VALUES (359,'Class _ZSt14collate_bynameIcE',231,1,10,'');
INSERT INTO LibGroup VALUES (360,'Class _ZSt14collate_bynameIwE',231,1,10,'');
INSERT INTO LibGroup VALUES (361,'Class _ZSt14overflow_error',231,1,10,'');
INSERT INTO LibGroup VALUES (362,'Class _ZSt15basic_streambufIcSt11char_traitsIcEE',231,1,10,'');
INSERT INTO LibGroup VALUES (363,'Class _ZSt15basic_streambufIwSt11char_traitsIwEE',231,1,10,'');
INSERT INTO LibGroup VALUES (364,'Class _ZSt15basic_stringbufIcSt11char_traitsIcESaIcEE',231,1,10,'');
INSERT INTO LibGroup VALUES (365,'Class _ZSt15basic_stringbufIwSt11char_traitsIwESaIwEE',231,1,10,'');
INSERT INTO LibGroup VALUES (366,'Class _ZSt15messages_bynameIcE',231,1,10,'');
INSERT INTO LibGroup VALUES (367,'Class _ZSt15messages_bynameIwE',231,1,10,'');
INSERT INTO LibGroup VALUES (368,'Class _ZSt15numpunct_bynameIcE',231,1,10,'');
INSERT INTO LibGroup VALUES (369,'Class _ZSt15numpunct_bynameIwE',231,1,10,'');
INSERT INTO LibGroup VALUES (370,'Class _ZSt15time_get_bynameIcSt19istreambuf_iteratorIcSt11char_traitsIcEEE',231,1,10,'');
INSERT INTO LibGroup VALUES (371,'Class _ZSt15time_get_bynameIwSt19istreambuf_iteratorIwSt11char_traitsIwEEE',231,1,10,'');
INSERT INTO LibGroup VALUES (372,'Class _ZSt15time_put_bynameIcSt19ostreambuf_iteratorIcSt11char_traitsIcEEE',231,1,10,'');
INSERT INTO LibGroup VALUES (373,'Class _ZSt15time_put_bynameIwSt19ostreambuf_iteratorIwSt11char_traitsIwEEE',231,1,10,'');
INSERT INTO LibGroup VALUES (374,'Class _ZSt15underflow_error',231,1,10,'');
INSERT INTO LibGroup VALUES (375,'Class _ZSt16invalid_argument',231,1,10,'');
INSERT INTO LibGroup VALUES (376,'Class _ZSt17moneypunct_bynameIcLb0EE',231,1,10,'');
INSERT INTO LibGroup VALUES (377,'Class _ZSt17moneypunct_bynameIcLb1EE',231,1,10,'');
INSERT INTO LibGroup VALUES (378,'Class _ZSt17moneypunct_bynameIwLb0EE',231,1,10,'');
INSERT INTO LibGroup VALUES (379,'Class _ZSt17moneypunct_bynameIwLb1EE',231,1,10,'');
INSERT INTO LibGroup VALUES (380,'Class _ZSt18basic_stringstreamIcSt11char_traitsIcESaIcEE',231,1,10,'');
INSERT INTO LibGroup VALUES (381,'Class _ZSt18basic_stringstreamIwSt11char_traitsIwESaIwEE',231,1,10,'');
INSERT INTO LibGroup VALUES (382,'Class _ZSt19basic_istringstreamIcSt11char_traitsIcESaIcEE',231,1,10,'');
INSERT INTO LibGroup VALUES (383,'Class _ZSt19basic_istringstreamIwSt11char_traitsIwESaIwEE',231,1,10,'');
INSERT INTO LibGroup VALUES (384,'Class _ZSt19basic_ostringstreamIcSt11char_traitsIcESaIcEE',231,1,10,'');
INSERT INTO LibGroup VALUES (385,'Class _ZSt19basic_ostringstreamIwSt11char_traitsIwESaIwEE',231,1,10,'');
INSERT INTO LibGroup VALUES (386,'Class _ZSt21__ctype_abstract_baseIcE',231,1,10,'');
INSERT INTO LibGroup VALUES (387,'Class _ZSt21__ctype_abstract_baseIwE',231,1,10,'');
INSERT INTO LibGroup VALUES (388,'Class _ZSt23__codecvt_abstract_baseIcc11__mbstate_tE',231,1,10,'');
INSERT INTO LibGroup VALUES (389,'Class _ZSt23__codecvt_abstract_baseIwc11__mbstate_tE',231,1,10,'');
INSERT INTO LibGroup VALUES (390,'Class _ZSt5ctypeIcE',231,1,10,'');
INSERT INTO LibGroup VALUES (391,'Class _ZSt5ctypeIwE',231,1,10,'');
INSERT INTO LibGroup VALUES (392,'Class _ZSt7codecvtIcc11__mbstate_tE',231,1,10,'');
INSERT INTO LibGroup VALUES (393,'Class _ZSt7codecvtIwc11__mbstate_tE',231,1,10,'');
INSERT INTO LibGroup VALUES (394,'Class _ZSt7collateIcE',231,1,10,'');
INSERT INTO LibGroup VALUES (395,'Class _ZSt7collateIwE',231,1,10,'');
INSERT INTO LibGroup VALUES (396,'Class _ZSt7num_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEE',231,1,10,'');
INSERT INTO LibGroup VALUES (397,'Class _ZSt7num_getIwSt19istreambuf_iteratorIwSt11char_traitsIwEEE',231,1,10,'');
INSERT INTO LibGroup VALUES (398,'Class _ZSt7num_putIcSt19ostreambuf_iteratorIcSt11char_traitsIcEEE',231,1,10,'');
INSERT INTO LibGroup VALUES (399,'Class _ZSt7num_putIwSt19ostreambuf_iteratorIwSt11char_traitsIwEEE',231,1,10,'');
INSERT INTO LibGroup VALUES (400,'Class _ZSt8bad_cast',231,1,10,'');
INSERT INTO LibGroup VALUES (401,'Class _ZSt8ios_base',231,1,10,'');
INSERT INTO LibGroup VALUES (402,'Class _ZSt8messagesIcE',231,1,10,'');
INSERT INTO LibGroup VALUES (403,'Class _ZSt8messagesIwE',231,1,10,'');
INSERT INTO LibGroup VALUES (404,'Class _ZSt8numpunctIcE',231,1,10,'');
INSERT INTO LibGroup VALUES (405,'Class _ZSt8numpunctIwE',231,1,10,'');
INSERT INTO LibGroup VALUES (406,'Class _ZSt8time_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEE',231,1,10,'');
INSERT INTO LibGroup VALUES (407,'Class _ZSt8time_getIwSt19istreambuf_iteratorIwSt11char_traitsIwEEE',231,1,10,'');
INSERT INTO LibGroup VALUES (408,'Class _ZSt8time_putIcSt19ostreambuf_iteratorIcSt11char_traitsIcEEE',231,1,10,'');
INSERT INTO LibGroup VALUES (409,'Class _ZSt8time_putIwSt19ostreambuf_iteratorIwSt11char_traitsIwEEE',231,1,10,'');
INSERT INTO LibGroup VALUES (410,'Class _ZSt9bad_alloc',231,1,10,'');
INSERT INTO LibGroup VALUES (411,'Class _ZSt9basic_iosIcSt11char_traitsIcEE',231,1,10,'');
INSERT INTO LibGroup VALUES (412,'Class _ZSt9basic_iosIwSt11char_traitsIwEE',231,1,10,'');
INSERT INTO LibGroup VALUES (413,'Class _ZSt9exception',231,1,10,'');
INSERT INTO LibGroup VALUES (414,'Class _ZSt9money_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEE',231,1,10,'');
INSERT INTO LibGroup VALUES (415,'Class _ZSt9money_getIwSt19istreambuf_iteratorIwSt11char_traitsIwEEE',231,1,10,'');
INSERT INTO LibGroup VALUES (416,'Class _ZSt9money_putIcSt19ostreambuf_iteratorIcSt11char_traitsIcEEE',231,1,10,'');
INSERT INTO LibGroup VALUES (417,'Class _ZSt9money_putIwSt19ostreambuf_iteratorIwSt11char_traitsIwEEE',231,1,10,'');
INSERT INTO LibGroup VALUES (418,'Class _ZSt9strstream',231,1,10,'');
INSERT INTO LibGroup VALUES (419,'Class _ZSt9time_base',231,1,10,'');
INSERT INTO LibGroup VALUES (420,'Class _ZSt9type_info',231,1,10,'');
