INSERT INTO `LibGroup` VALUES (101,'System Calls',131,1,1,'');
INSERT INTO `LibGroup` VALUES (102,'Standard I/O',131,1,2,'');
INSERT INTO `LibGroup` VALUES (103,'Signal Handling',131,1,3,'');
INSERT INTO `LibGroup` VALUES (104,'Standard Library',131,1,24,'');
INSERT INTO `LibGroup` VALUES (105,'Localization Functions',131,1,5,'');
INSERT INTO `LibGroup` VALUES (106,'Socket Interface',131,1,6,'');
INSERT INTO `LibGroup` VALUES (107,'RPC',131,1,0,'');
INSERT INTO `LibGroup` VALUES (108,'Wide Characters',131,1,8,'');
INSERT INTO `LibGroup` VALUES (109,'String Functions',131,1,9,'');
INSERT INTO `LibGroup` VALUES (110,'IPC Functions',131,1,10,'');
INSERT INTO `LibGroup` VALUES (111,'Regular Expressions',131,1,11,'');
INSERT INTO `LibGroup` VALUES (112,'Character Type Functions',131,1,12,'');
INSERT INTO `LibGroup` VALUES (113,'Time Manipulation',131,1,12,'');
INSERT INTO `LibGroup` VALUES (114,'Terminal Interface Functions',131,1,13,'');
INSERT INTO `LibGroup` VALUES (115,'System Database Interface',131,1,14,'');
INSERT INTO `LibGroup` VALUES (117,'Encryption',29,1,1,'desc');
INSERT INTO `LibGroup` VALUES (118,'DBM Functions',23,0,1,'desc');
INSERT INTO `LibGroup` VALUES (119,'Dynamic Loader',27,1,1,'desc');
INSERT INTO `LibGroup` VALUES (120,'GL X interface',15,2,1,' ');
INSERT INTO `LibGroup` VALUES (121,'OpenGL',15,2,2,' ');
INSERT INTO `LibGroup` VALUES (122,'ICE Functions',19,1,1,'');
INSERT INTO `LibGroup` VALUES (123,'Math',13,1,4,'desc');
INSERT INTO `LibGroup` VALUES (124,'Posix Threads',132,1,5,'desc');
INSERT INTO `LibGroup` VALUES (125,'Resolver Functions',129,0,1,'desc');
INSERT INTO `LibGroup` VALUES (126,'Session Management Functions',20,1,1,'desc');
INSERT INTO `LibGroup` VALUES (127,'X Windows System Interface',10,1,1,'desc');
INSERT INTO `LibGroup` VALUES (128,'X Shape Extension',18,1,1,'');
INSERT INTO `LibGroup` VALUES (129,'X Shared Memory Extensions',18,1,3,'');
INSERT INTO `LibGroup` VALUES (130,'MIT-MISC Extension',18,1,4,'');
INSERT INTO `LibGroup` VALUES (131,'X Synchronization Extension',18,1,5,'');
INSERT INTO `LibGroup` VALUES (231,'X Security Extension',18,1,6,'');
INSERT INTO `LibGroup` VALUES (133,'X Double Buffer Extension',18,1,7,'');
INSERT INTO `LibGroup` VALUES (135,'X Toolkit',11,1,1,'desc');
INSERT INTO `LibGroup` VALUES (136,'Compression Library',127,1,1,'desc');
INSERT INTO `LibGroup` VALUES (139,'Curses',128,1,0,'Curses Interfaces');
INSERT INTO `LibGroup` VALUES (140,'Asynchronous I/O',223,1,16,'');
INSERT INTO `LibGroup` VALUES (226,'Language Support',131,1,17,'');
INSERT INTO `LibGroup` VALUES (227,'Large File Support',131,1,18,'');
INSERT INTO `LibGroup` VALUES (228,'Utility Functions',130,1,1,'');
INSERT INTO `LibGroup` VALUES (229,'X Display Power Management Signaling Extension',18,1,2,'');
INSERT INTO `LibGroup` VALUES (442,'Class _ZNSaIcEE',231,1,5,'');
INSERT INTO `LibGroup` VALUES (437,'struct numeric_limits<long double>',231,1,2,'');
INSERT INTO `LibGroup` VALUES (438,'struct __numeric_limits_base',231,1,2,'');
INSERT INTO `LibGroup` VALUES (439,'Class _ZNSbE',231,1,10,'');
INSERT INTO `LibGroup` VALUES (433,'struct numeric_limits<long long>',231,1,2,'');
INSERT INTO `LibGroup` VALUES (434,'struct numeric_limits<unsigned long long>',231,1,2,'');
INSERT INTO `LibGroup` VALUES (435,'struct numeric_limits<float>',231,1,2,'');
INSERT INTO `LibGroup` VALUES (436,'struct numeric_limits<double>',231,1,2,'');
INSERT INTO `LibGroup` VALUES (427,'struct numeric_limits<short>',231,1,2,'');
INSERT INTO `LibGroup` VALUES (428,'struct numeric_limits<unsigned short>',231,1,2,'');
INSERT INTO `LibGroup` VALUES (429,'struct numeric_limits<int>',231,1,2,'');
INSERT INTO `LibGroup` VALUES (430,'struct numeric_limits<unsigned int>',231,1,2,'');
INSERT INTO `LibGroup` VALUES (431,'struct numeric_limits<long>',231,1,2,'');
INSERT INTO `LibGroup` VALUES (432,'struct numeric_limits<unsigned long>',231,1,2,'');
INSERT INTO `LibGroup` VALUES (426,'struct numeric_limits<wchar_t>',231,1,2,'');
INSERT INTO `LibGroup` VALUES (272,'Pluggable Authentication API',233,1,1,'');
INSERT INTO `LibGroup` VALUES (285,'Unwind Library',236,1,1,'');
INSERT INTO `LibGroup` VALUES (446,'Class _ZNSt19istreambuf_iteratorIwSt11char_traitsIwEEE',231,1,10,'');
INSERT INTO `LibGroup` VALUES (445,'Class _ZNSt19istreambuf_iteratorIcSt11char_traitsIcEEE',231,1,10,'');
INSERT INTO `LibGroup` VALUES (451,'C++ Runtime Support',231,1,1,'');
INSERT INTO `LibGroup` VALUES (450,'Class _ZNSt6gsliceE',231,1,10,'');
INSERT INTO `LibGroup` VALUES (448,'Class _ZNSt12__basic_fileIcEE',231,1,10,'');
INSERT INTO `LibGroup` VALUES (449,'Class _ZNSt24__default_alloc_templateILb1ELi0EEE',231,1,10,'');
INSERT INTO `LibGroup` VALUES (447,'Class _ZNSt8valarrayIjEE',231,1,10,'');
INSERT INTO `LibGroup` VALUES (444,'Class _ZNSaIwEE',231,1,5,'');
INSERT INTO `LibGroup` VALUES (425,'struct numeric_limits<unsigned char>',231,1,2,'');
INSERT INTO `LibGroup` VALUES (424,'struct numeric_limits<signed char>',231,1,2,'');
INSERT INTO `LibGroup` VALUES (423,'struct numeric_limits<char>',231,1,2,'');
INSERT INTO `LibGroup` VALUES (421,'C++ type descriptors for built-in types',231,1,1,'');
INSERT INTO `LibGroup` VALUES (422,'struct numeric_limits<bool>',231,1,2,'');
INSERT INTO `LibGroup` VALUES (303,'facet functions',231,1,5,'');
INSERT INTO `LibGroup` VALUES (440,'Class _ZNSsE',231,1,10,'');
INSERT INTO `LibGroup` VALUES (441,'Class _ZNSt6localeE',231,1,10,'');
INSERT INTO `LibGroup` VALUES (305,'Class _ZN10__cxxabiv116__enum_type_infoE',231,1,10,'');
INSERT INTO `LibGroup` VALUES (306,'Class _ZN10__cxxabiv117__array_type_infoE',231,1,10,'');
INSERT INTO `LibGroup` VALUES (307,'Class _ZN10__cxxabiv117__class_type_infoE',231,1,10,'');
INSERT INTO `LibGroup` VALUES (308,'Class _ZN10__cxxabiv117__pbase_type_infoE',231,1,10,'');
INSERT INTO `LibGroup` VALUES (309,'Class _ZN10__cxxabiv119__pointer_type_infoE',231,1,10,'');
INSERT INTO `LibGroup` VALUES (310,'Class _ZN10__cxxabiv120__function_type_infoE',231,1,10,'');
INSERT INTO `LibGroup` VALUES (311,'Class _ZN10__cxxabiv120__si_class_type_infoE',231,1,10,'');
INSERT INTO `LibGroup` VALUES (312,'Class _ZN10__cxxabiv121__vmi_class_type_infoE',231,1,10,'');
INSERT INTO `LibGroup` VALUES (313,'Class _ZN10__cxxabiv123__fundamental_type_infoE',231,1,10,'');
INSERT INTO `LibGroup` VALUES (314,'Class _ZN10__cxxabiv129__pointer_to_member_type_infoE',231,1,10,'');
INSERT INTO `LibGroup` VALUES (315,'Class _ZN9__gnu_cxx13stdio_filebufIcSt11char_traitsIcEEE',231,1,10,'');
INSERT INTO `LibGroup` VALUES (316,'Class _ZN9__gnu_cxx13stdio_filebufIwSt11char_traitsIwEEE',231,1,10,'');
INSERT INTO `LibGroup` VALUES (317,'Class _ZNSt6locale5facetE',231,1,10,'');
INSERT INTO `LibGroup` VALUES (318,'Class _ZNSt8ios_base7failureE',231,1,10,'');
INSERT INTO `LibGroup` VALUES (319,'Class _ZSdE',231,1,10,'');
INSERT INTO `LibGroup` VALUES (320,'Class _ZSiE',231,1,10,'');
INSERT INTO `LibGroup` VALUES (321,'Class _ZSoE',231,1,10,'');
INSERT INTO `LibGroup` VALUES (322,'Class _ZSt10__num_base',231,1,10,'');
INSERT INTO `LibGroup` VALUES (323,'Class _ZSt10bad_typeid',231,1,10,'');
INSERT INTO `LibGroup` VALUES (324,'Class _ZSt10ctype_base',231,1,10,'');
INSERT INTO `LibGroup` VALUES (325,'Class _ZSt10istrstream',231,1,10,'');
INSERT INTO `LibGroup` VALUES (326,'Class _ZSt10money_base',231,1,10,'');
INSERT INTO `LibGroup` VALUES (327,'Class _ZSt10moneypunctIcLb0EE',231,1,10,'');
INSERT INTO `LibGroup` VALUES (328,'Class _ZSt10moneypunctIcLb1EE',231,1,10,'');
INSERT INTO `LibGroup` VALUES (329,'Class _ZSt10moneypunctIwLb0EE',231,1,10,'');
INSERT INTO `LibGroup` VALUES (330,'Class _ZSt10moneypunctIwLb1EE',231,1,10,'');
INSERT INTO `LibGroup` VALUES (331,'Class _ZSt10ostrstream',231,1,10,'');
INSERT INTO `LibGroup` VALUES (332,'Class _ZSt11__timepunctIcE',231,1,10,'');
INSERT INTO `LibGroup` VALUES (333,'Class _ZSt11__timepunctIwE',231,1,10,'');
INSERT INTO `LibGroup` VALUES (334,'Class _ZSt11logic_error',231,1,10,'');
INSERT INTO `LibGroup` VALUES (335,'Class _ZSt11range_error',231,1,10,'');
INSERT INTO `LibGroup` VALUES (336,'Class _ZSt12codecvt_base',231,1,10,'');
INSERT INTO `LibGroup` VALUES (337,'Class _ZSt12ctype_bynameIcE',231,1,10,'');
INSERT INTO `LibGroup` VALUES (338,'Class _ZSt12ctype_bynameIwE',231,1,10,'');
INSERT INTO `LibGroup` VALUES (339,'Class _ZSt12domain_error',231,1,10,'');
INSERT INTO `LibGroup` VALUES (340,'Class _ZSt12length_error',231,1,10,'');
INSERT INTO `LibGroup` VALUES (341,'Class _ZSt12out_of_range',231,1,10,'');
INSERT INTO `LibGroup` VALUES (342,'Class _ZSt12strstreambuf',231,1,10,'');
INSERT INTO `LibGroup` VALUES (343,'Class _ZSt13bad_exception',231,1,10,'');
INSERT INTO `LibGroup` VALUES (344,'Class _ZSt13basic_filebufIcSt11char_traitsIcEE',231,1,10,'');
INSERT INTO `LibGroup` VALUES (345,'Class _ZSt13basic_filebufIwSt11char_traitsIwEE',231,1,10,'');
INSERT INTO `LibGroup` VALUES (346,'Class _ZSt13basic_fstreamIcSt11char_traitsIcEE',231,1,10,'');
INSERT INTO `LibGroup` VALUES (347,'Class _ZSt13basic_fstreamIwSt11char_traitsIwEE',231,1,10,'');
INSERT INTO `LibGroup` VALUES (348,'Class _ZSt13basic_istreamIwSt11char_traitsIwEE',231,1,10,'');
INSERT INTO `LibGroup` VALUES (349,'Class _ZSt13basic_ostreamIwSt11char_traitsIwEE',231,1,10,'');
INSERT INTO `LibGroup` VALUES (350,'Class _ZSt13messages_base',231,1,10,'');
INSERT INTO `LibGroup` VALUES (351,'Class _ZSt13runtime_error',231,1,10,'');
INSERT INTO `LibGroup` VALUES (352,'Class _ZSt14basic_ifstreamIcSt11char_traitsIcEE',231,1,10,'');
INSERT INTO `LibGroup` VALUES (353,'Class _ZSt14basic_ifstreamIwSt11char_traitsIwEE',231,1,10,'');
INSERT INTO `LibGroup` VALUES (354,'Class _ZSt14basic_iostreamIwSt11char_traitsIwEE',231,1,10,'');
INSERT INTO `LibGroup` VALUES (355,'Class _ZSt14basic_ofstreamIcSt11char_traitsIcEE',231,1,10,'');
INSERT INTO `LibGroup` VALUES (356,'Class _ZSt14basic_ofstreamIwSt11char_traitsIwEE',231,1,10,'');
INSERT INTO `LibGroup` VALUES (357,'Class _ZSt14codecvt_bynameIcc11__mbstate_tE',231,1,10,'');
INSERT INTO `LibGroup` VALUES (358,'Class _ZSt14codecvt_bynameIwc11__mbstate_tE',231,1,10,'');
INSERT INTO `LibGroup` VALUES (359,'Class _ZSt14collate_bynameIcE',231,1,10,'');
INSERT INTO `LibGroup` VALUES (360,'Class _ZSt14collate_bynameIwE',231,1,10,'');
INSERT INTO `LibGroup` VALUES (361,'Class _ZSt14overflow_error',231,1,10,'');
INSERT INTO `LibGroup` VALUES (362,'Class _ZSt15basic_streambufIcSt11char_traitsIcEE',231,1,10,'');
INSERT INTO `LibGroup` VALUES (363,'Class _ZSt15basic_streambufIwSt11char_traitsIwEE',231,1,10,'');
INSERT INTO `LibGroup` VALUES (364,'Class _ZSt15basic_stringbufIcSt11char_traitsIcESaIcEE',231,1,10,'');
INSERT INTO `LibGroup` VALUES (365,'Class _ZSt15basic_stringbufIwSt11char_traitsIwESaIwEE',231,1,10,'');
INSERT INTO `LibGroup` VALUES (366,'Class _ZSt15messages_bynameIcE',231,1,10,'');
INSERT INTO `LibGroup` VALUES (367,'Class _ZSt15messages_bynameIwE',231,1,10,'');
INSERT INTO `LibGroup` VALUES (368,'Class _ZSt15numpunct_bynameIcE',231,1,10,'');
INSERT INTO `LibGroup` VALUES (369,'Class _ZSt15numpunct_bynameIwE',231,1,10,'');
INSERT INTO `LibGroup` VALUES (370,'Class _ZSt15time_get_bynameIcSt19istreambuf_iteratorIcSt11char_traitsIcEEE',231,1,10,'');
INSERT INTO `LibGroup` VALUES (371,'Class _ZSt15time_get_bynameIwSt19istreambuf_iteratorIwSt11char_traitsIwEEE',231,1,10,'');
INSERT INTO `LibGroup` VALUES (372,'Class _ZSt15time_put_bynameIcSt19ostreambuf_iteratorIcSt11char_traitsIcEEE',231,1,10,'');
INSERT INTO `LibGroup` VALUES (373,'Class _ZSt15time_put_bynameIwSt19ostreambuf_iteratorIwSt11char_traitsIwEEE',231,1,10,'');
INSERT INTO `LibGroup` VALUES (374,'Class _ZSt15underflow_error',231,1,10,'');
INSERT INTO `LibGroup` VALUES (375,'Class _ZSt16invalid_argument',231,1,10,'');
INSERT INTO `LibGroup` VALUES (376,'Class _ZSt17moneypunct_bynameIcLb0EE',231,1,10,'');
INSERT INTO `LibGroup` VALUES (377,'Class _ZSt17moneypunct_bynameIcLb1EE',231,1,10,'');
INSERT INTO `LibGroup` VALUES (378,'Class _ZSt17moneypunct_bynameIwLb0EE',231,1,10,'');
INSERT INTO `LibGroup` VALUES (379,'Class _ZSt17moneypunct_bynameIwLb1EE',231,1,10,'');
INSERT INTO `LibGroup` VALUES (380,'Class _ZSt18basic_stringstreamIcSt11char_traitsIcESaIcEE',231,1,10,'');
INSERT INTO `LibGroup` VALUES (381,'Class _ZSt18basic_stringstreamIwSt11char_traitsIwESaIwEE',231,1,10,'');
INSERT INTO `LibGroup` VALUES (382,'Class _ZSt19basic_istringstreamIcSt11char_traitsIcESaIcEE',231,1,10,'');
INSERT INTO `LibGroup` VALUES (383,'Class _ZSt19basic_istringstreamIwSt11char_traitsIwESaIwEE',231,1,10,'');
INSERT INTO `LibGroup` VALUES (384,'Class _ZSt19basic_ostringstreamIcSt11char_traitsIcESaIcEE',231,1,10,'');
INSERT INTO `LibGroup` VALUES (385,'Class _ZSt19basic_ostringstreamIwSt11char_traitsIwESaIwEE',231,1,10,'');
INSERT INTO `LibGroup` VALUES (386,'Class _ZSt21__ctype_abstract_baseIcE',231,1,10,'');
INSERT INTO `LibGroup` VALUES (387,'Class _ZSt21__ctype_abstract_baseIwE',231,1,10,'');
INSERT INTO `LibGroup` VALUES (388,'Class _ZSt23__codecvt_abstract_baseIcc11__mbstate_tE',231,1,10,'');
INSERT INTO `LibGroup` VALUES (389,'Class _ZSt23__codecvt_abstract_baseIwc11__mbstate_tE',231,1,10,'');
INSERT INTO `LibGroup` VALUES (390,'Class _ZSt5ctypeIcE',231,1,10,'');
INSERT INTO `LibGroup` VALUES (391,'Class _ZSt5ctypeIwE',231,1,10,'');
INSERT INTO `LibGroup` VALUES (392,'Class _ZSt7codecvtIcc11__mbstate_tE',231,1,10,'');
INSERT INTO `LibGroup` VALUES (393,'Class _ZSt7codecvtIwc11__mbstate_tE',231,1,10,'');
INSERT INTO `LibGroup` VALUES (394,'Class _ZSt7collateIcE',231,1,10,'');
INSERT INTO `LibGroup` VALUES (395,'Class _ZSt7collateIwE',231,1,10,'');
INSERT INTO `LibGroup` VALUES (396,'Class _ZSt7num_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEE',231,1,10,'');
INSERT INTO `LibGroup` VALUES (397,'Class _ZSt7num_getIwSt19istreambuf_iteratorIwSt11char_traitsIwEEE',231,1,10,'');
INSERT INTO `LibGroup` VALUES (398,'Class _ZSt7num_putIcSt19ostreambuf_iteratorIcSt11char_traitsIcEEE',231,1,10,'');
INSERT INTO `LibGroup` VALUES (399,'Class _ZSt7num_putIwSt19ostreambuf_iteratorIwSt11char_traitsIwEEE',231,1,10,'');
INSERT INTO `LibGroup` VALUES (400,'Class _ZSt8bad_cast',231,1,10,'');
INSERT INTO `LibGroup` VALUES (401,'Class _ZSt8ios_base',231,1,10,'');
INSERT INTO `LibGroup` VALUES (402,'Class _ZSt8messagesIcE',231,1,10,'');
INSERT INTO `LibGroup` VALUES (403,'Class _ZSt8messagesIwE',231,1,10,'');
INSERT INTO `LibGroup` VALUES (404,'Class _ZSt8numpunctIcE',231,1,10,'');
INSERT INTO `LibGroup` VALUES (405,'Class _ZSt8numpunctIwE',231,1,10,'');
INSERT INTO `LibGroup` VALUES (406,'Class _ZSt8time_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEE',231,1,10,'');
INSERT INTO `LibGroup` VALUES (407,'Class _ZSt8time_getIwSt19istreambuf_iteratorIwSt11char_traitsIwEEE',231,1,10,'');
INSERT INTO `LibGroup` VALUES (408,'Class _ZSt8time_putIcSt19ostreambuf_iteratorIcSt11char_traitsIcEEE',231,1,10,'');
INSERT INTO `LibGroup` VALUES (409,'Class _ZSt8time_putIwSt19ostreambuf_iteratorIwSt11char_traitsIwEEE',231,1,10,'');
INSERT INTO `LibGroup` VALUES (410,'Class _ZSt9bad_alloc',231,1,10,'');
INSERT INTO `LibGroup` VALUES (411,'Class _ZSt9basic_iosIcSt11char_traitsIcEE',231,1,10,'');
INSERT INTO `LibGroup` VALUES (412,'Class _ZSt9basic_iosIwSt11char_traitsIwEE',231,1,10,'');
INSERT INTO `LibGroup` VALUES (413,'Class _ZSt9exception',231,1,10,'');
INSERT INTO `LibGroup` VALUES (414,'Class _ZSt9money_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEE',231,1,10,'');
INSERT INTO `LibGroup` VALUES (415,'Class _ZSt9money_getIwSt19istreambuf_iteratorIwSt11char_traitsIwEEE',231,1,10,'');
INSERT INTO `LibGroup` VALUES (416,'Class _ZSt9money_putIcSt19ostreambuf_iteratorIcSt11char_traitsIcEEE',231,1,10,'');
INSERT INTO `LibGroup` VALUES (417,'Class _ZSt9money_putIwSt19ostreambuf_iteratorIwSt11char_traitsIwEEE',231,1,10,'');
INSERT INTO `LibGroup` VALUES (418,'Class _ZSt9strstream',231,1,10,'');
INSERT INTO `LibGroup` VALUES (419,'Class _ZSt9time_base',231,1,10,'');
INSERT INTO `LibGroup` VALUES (420,'Class _ZSt9type_info',231,1,10,'');
INSERT INTO `LibGroup` VALUES (452,'Class _ZSt13basic_istreamIcSt11char_traitsIcEE',231,1,10,'');
INSERT INTO `LibGroup` VALUES (453,'Class _ZSt13basic_ostreamIcSt11char_traitsIcEE',231,0,10,'');
INSERT INTO `LibGroup` VALUES (454,'Realtime Threads',132,1,2,'');
INSERT INTO `LibGroup` VALUES (455,'Advanced Realtime Threads',132,1,3,'');
INSERT INTO `LibGroup` VALUES (456,'Default LibGroup for libstdcxx6',237,1,0,'');
