INSERT INTO Library VALUES (1,'libdl-2.1.3','libdl.so.2','No');
INSERT INTO Library VALUES (2,'libc-2.1.3','libc.so.6','No');
INSERT INTO Library VALUES (3,'libm-2.1.3','libm.so.6','No');
INSERT INTO Library VALUES (4,'libpthread-0.8','libpthread.so.0','No');
INSERT INTO Library VALUES (5,'libcrypt-2.1.3','libcrypt.so.1','No');
INSERT INTO Library VALUES (10,'libX11','libX11.so.lsb.6','Yes');
INSERT INTO Library VALUES (11,'libXt','libXt.so.lsb.6','Yes');
INSERT INTO Library VALUES (13,'libm','libm.so.lsb.1','Yes');
INSERT INTO Library VALUES (15,'libGL','libGL.so.1.1','Yes');
INSERT INTO Library VALUES (18,'libXext','libXext.so.lsb.1','Yes');
INSERT INTO Library VALUES (19,'libICE','libICE.so.lsb.1','Yes');
INSERT INTO Library VALUES (20,'libSM','libSM.so.lsb.1','Yes');
INSERT INTO Library VALUES (23,'libdb','libdb.so.lsb.1','Yes');
INSERT INTO Library VALUES (27,'libdl','libdl.so.lsb.1','Yes');
INSERT INTO Library VALUES (29,'libcrypt','libcrypt.so.lsb.1','Yes');
INSERT INTO Library VALUES (127,'libz','libz.so.lsb.1','Yes');
INSERT INTO Library VALUES (128,'libcurses','libcurses.so.lsb.1','Yes');
INSERT INTO Library VALUES (129,'libresolv','libresolv.so.lsb.1','Yes');
INSERT INTO Library VALUES (130,'libutil','libutil.so.lsb.1','Yes');
INSERT INTO Library VALUES (131,'libc','libc.so.lsb.1','Yes');
INSERT INTO Library VALUES (132,'libpthread','libpthread.so.lsb.1','Yes');
INSERT INTO Library VALUES (133,'libz.so.1.3.3','libz.so.1','No');
INSERT INTO Library VALUES (134,'libncurses.so.4.0','libncurses.so.4','No');
