INSERT INTO `Library` VALUES (10,'libX11',NULL);
INSERT INTO `Library` VALUES (11,'libXt',NULL);
INSERT INTO `Library` VALUES (13,'libm',NULL);
INSERT INTO `Library` VALUES (15,'libGL',NULL);
INSERT INTO `Library` VALUES (18,'libXext',NULL);
INSERT INTO `Library` VALUES (19,'libICE',NULL);
INSERT INTO `Library` VALUES (20,'libSM',NULL);
INSERT INTO `Library` VALUES (23,'libdb','Unknown');
INSERT INTO `Library` VALUES (27,'libdl',NULL);
INSERT INTO `Library` VALUES (29,'libcrypt',NULL);
INSERT INTO `Library` VALUES (127,'libz',NULL);
INSERT INTO `Library` VALUES (128,'libncurses',NULL);
INSERT INTO `Library` VALUES (129,'libresolv','Unknown');
INSERT INTO `Library` VALUES (130,'libutil',NULL);
INSERT INTO `Library` VALUES (131,'libc',NULL);
INSERT INTO `Library` VALUES (132,'libpthread',NULL);
INSERT INTO `Library` VALUES (223,'librt',NULL);
INSERT INTO `Library` VALUES (229,'proginterp',NULL);
INSERT INTO `Library` VALUES (231,'libstdcxx',NULL);
INSERT INTO `Library` VALUES (233,'libpam',NULL);
INSERT INTO `Library` VALUES (236,'libgcc_s',NULL);
INSERT INTO `Library` VALUES (238,'libXi',NULL);
INSERT INTO `Library` VALUES (239,'libfontconfig',NULL);
INSERT INTO `Library` VALUES (240,'libpng12',NULL);
INSERT INTO `Library` VALUES (241,'libjpeg',NULL);
INSERT INTO `Library` VALUES (242,'libglib-2.0',NULL);
INSERT INTO `Library` VALUES (243,'libgobject-2.0',NULL);
INSERT INTO `Library` VALUES (244,'libgmodule-2.0',NULL);
INSERT INTO `Library` VALUES (245,'libgthread-2.0',NULL);
INSERT INTO `Library` VALUES (246,'libatk-1.0',NULL);
INSERT INTO `Library` VALUES (247,'libpango-1.0',NULL);
INSERT INTO `Library` VALUES (248,'libpangoxft-1.0',NULL);
INSERT INTO `Library` VALUES (249,'libpangoft2-1.0',NULL);
INSERT INTO `Library` VALUES (250,'libgdk_pixbuf-2.0',NULL);
INSERT INTO `Library` VALUES (251,'libgdk_pixbuf_xlib-2.0',NULL);
INSERT INTO `Library` VALUES (252,'libgdk-x11-2.0',NULL);
INSERT INTO `Library` VALUES (253,'libgtk-x11-2.0',NULL);
INSERT INTO `Library` VALUES (254,'libxml2',NULL);
INSERT INTO `Library` VALUES (255,'libQtCore',NULL);
INSERT INTO `Library` VALUES (256,'libQtGui',NULL);
INSERT INTO `Library` VALUES (257,'libQtNetwork',NULL);
INSERT INTO `Library` VALUES (258,'libQtXml',NULL);
INSERT INTO `Library` VALUES (259,'libQtOpenGL',NULL);
INSERT INTO `Library` VALUES (260,'libQtSql',NULL);
INSERT INTO `Library` VALUES (261,'libQtSvg',NULL);
INSERT INTO `Library` VALUES (262,'libqt-mt',NULL);
INSERT INTO `Library` VALUES (263,'libXrender',NULL);
INSERT INTO `Library` VALUES (264,'libfreetype',NULL);
INSERT INTO `Library` VALUES (265,'libXft',NULL);
INSERT INTO `Library` VALUES (266,'libcairo',NULL);
INSERT INTO `Library` VALUES (267,'libpangocairo-1.0',NULL);
INSERT INTO `Library` VALUES (268,'libdbus-1',NULL);
INSERT INTO `Library` VALUES (269,'libcups',NULL);
INSERT INTO `Library` VALUES (270,'libcupsimage',NULL);
INSERT INTO `Library` VALUES (271,'libijs',NULL);
INSERT INTO `Library` VALUES (272,'libasound',NULL);
