INSERT INTO `Library` VALUES (10,'libX11','Included',NULL);
INSERT INTO `Library` VALUES (11,'libXt','Included',NULL);
INSERT INTO `Library` VALUES (13,'libm','Included',NULL);
INSERT INTO `Library` VALUES (15,'libGL','Included',NULL);
INSERT INTO `Library` VALUES (18,'libXext','Included',NULL);
INSERT INTO `Library` VALUES (19,'libICE','Included',NULL);
INSERT INTO `Library` VALUES (20,'libSM','Included',NULL);
INSERT INTO `Library` VALUES (23,'libdb','Future',NULL);
INSERT INTO `Library` VALUES (27,'libdl','Included',NULL);
INSERT INTO `Library` VALUES (29,'libcrypt','Included',NULL);
INSERT INTO `Library` VALUES (127,'libz','Included',NULL);
INSERT INTO `Library` VALUES (128,'libncurses','Included',NULL);
INSERT INTO `Library` VALUES (129,'libresolv','Future',NULL);
INSERT INTO `Library` VALUES (130,'libutil','Included',NULL);
INSERT INTO `Library` VALUES (131,'libc','Included',NULL);
INSERT INTO `Library` VALUES (132,'libpthread','Included',NULL);
INSERT INTO `Library` VALUES (223,'librt','Included',NULL);
INSERT INTO `Library` VALUES (229,'proginterp','Included',NULL);
INSERT INTO `Library` VALUES (231,'libstdcxx','Included',NULL);
INSERT INTO `Library` VALUES (233,'libpam','Included',NULL);
INSERT INTO `Library` VALUES (236,'libgcc_s','Included',NULL);
INSERT INTO `Library` VALUES (237,'libstdcxx6','Excluded',NULL);
INSERT INTO `Library` VALUES (238,'libXi','Included',NULL);
INSERT INTO `Library` VALUES (239,'libfontconfig','Included',NULL);
INSERT INTO `Library` VALUES (240,'libpng12','Included',NULL);
INSERT INTO `Library` VALUES (241,'libjpeg','Included',NULL);
INSERT INTO `Library` VALUES (242,'libglib-2.0','Included',NULL);
INSERT INTO `Library` VALUES (243,'libgobject-2.0','Included',NULL);
INSERT INTO `Library` VALUES (244,'libgmodule-2.0','Included',NULL);
INSERT INTO `Library` VALUES (245,'libgthread-2.0','Included',NULL);
INSERT INTO `Library` VALUES (246,'libatk-1.0','Included',NULL);
INSERT INTO `Library` VALUES (247,'libpango-1.0','Included',NULL);
INSERT INTO `Library` VALUES (248,'libpangoxft-1.0','Included',NULL);
INSERT INTO `Library` VALUES (249,'libpangoft2-1.0','Included',NULL);
INSERT INTO `Library` VALUES (250,'libgdk_pixbuf-2.0','Included',NULL);
INSERT INTO `Library` VALUES (251,'libgdk_pixbuf_xlib-2.0','Included',NULL);
INSERT INTO `Library` VALUES (252,'libgdk-x11-2.0','Included',NULL);
INSERT INTO `Library` VALUES (253,'libgtk-x11-2.0','Included',NULL);
INSERT INTO `Library` VALUES (254,'libxml2','Included',NULL);
INSERT INTO `Library` VALUES (255,'libQtCore','Included',NULL);
INSERT INTO `Library` VALUES (256,'libQtGui','Included',NULL);
INSERT INTO `Library` VALUES (257,'libQtNetwork','Included',NULL);
INSERT INTO `Library` VALUES (258,'libQtXml','Included',NULL);
INSERT INTO `Library` VALUES (259,'libQtOpenGL','Included',NULL);
INSERT INTO `Library` VALUES (260,'libQtSql','Included',NULL);
INSERT INTO `Library` VALUES (261,'libQtSvg','Included',NULL);
INSERT INTO `Library` VALUES (262,'libqt-mt','Included',NULL);
