INSERT INTO Library VALUES (1,'libdl-2.1.3','libdl.so.2','No',1);
INSERT INTO Library VALUES (2,'libc-2.1.3','libc.so.6','No',1);
INSERT INTO Library VALUES (3,'libm-2.1.3','libm.so.6','No',1);
INSERT INTO Library VALUES (4,'libpthread-0.8','libpthread.so.0','No',1);
INSERT INTO Library VALUES (5,'libcrypt-2.1.3','libcrypt.so.1','No',1);
INSERT INTO Library VALUES (10,'libX11','libX11.so.6','Yes',1);
INSERT INTO Library VALUES (11,'libXt','libXt.so.6','Yes',1);
INSERT INTO Library VALUES (13,'libm','libm.so.6','Yes',1);
INSERT INTO Library VALUES (15,'libGL','libGL.so.1','Yes',1);
INSERT INTO Library VALUES (18,'libXext','libXext.so.6','Yes',1);
INSERT INTO Library VALUES (19,'libICE','libICE.so.6','Yes',1);
INSERT INTO Library VALUES (20,'libSM','libSM.so.6','Yes',1);
INSERT INTO Library VALUES (23,'libdb','libdb.so.3','No',1);
INSERT INTO Library VALUES (27,'libdl','libdl.so.2','Yes',1);
INSERT INTO Library VALUES (29,'libcrypt','libcrypt.so.1','Yes',1);
INSERT INTO Library VALUES (127,'libz','libz.so.1','Yes',1);
INSERT INTO Library VALUES (128,'libncurses','libncurses.so.5','Yes',1);
INSERT INTO Library VALUES (129,'libresolv','libresolv.so.lsb.1','No',1);
INSERT INTO Library VALUES (130,'libutil','libutil.so.1','Yes',1);
INSERT INTO Library VALUES (131,'libc','libc.so.6','Yes',1);
INSERT INTO Library VALUES (132,'libpthread','libpthread.so.0','Yes',1);
INSERT INTO Library VALUES (133,'libz.so.1.3.3','libz.so.1','No',1);
INSERT INTO Library VALUES (134,'libncurses.so.4.0','libncurses.so.4','No',1);
INSERT INTO Library VALUES (135,'ld-2.1.3.so','ld-linux.so.2','No',1);
INSERT INTO Library VALUES (136,'libpam.so.0.72','libpam.so.0','No',1);
INSERT INTO Library VALUES (137,'libpam_misc.so.0.72','libpam_misc.so.0','No',1);
INSERT INTO Library VALUES (138,'libX11.so.6.2','libX11.so.6','No',1);
INSERT INTO Library VALUES (139,'libXpm.so.4.11','libXpm.so.4','No',1);
INSERT INTO Library VALUES (140,'libXext.so.6.4','libXext.so.6','No',1);
INSERT INTO Library VALUES (141,'libX11.so.6.1','libX11.so.6','No',1);
INSERT INTO Library VALUES (142,'libXaw.so.6.1','libXaw.so.6','No',1);
INSERT INTO Library VALUES (143,'libXaw.so.7.0','libXaw.so.7','No',1);
INSERT INTO Library VALUES (144,'libXm.so.2.1','libXm.so.2','No',1);
INSERT INTO Library VALUES (145,'libXmu.so.6.1','libXmu.so.6','No',1);
INSERT INTO Library VALUES (146,'libXt.so.6.0','libXt.so.6','No',1);
INSERT INTO Library VALUES (147,'libjpeg.so.62.0.0','libjpeg.so.62','No',1);
INSERT INTO Library VALUES (151,'libnewt.so.0.50.8','libnewt.so.0.50','No',1);
INSERT INTO Library VALUES (150,'libpng.so.2.1.0.5','libpng.so.2','No',1);
INSERT INTO Library VALUES (152,'libgtk-1.2.so.0.5.1','libgtk-1.2.so.0','No',1);
INSERT INTO Library VALUES (153,'libglib-1.2.so.0.0.6','libglib-1.2.so.0','No',1);
INSERT INTO Library VALUES (154,'libgdk-1.2.so.0.5.1','libgdk-1.2.so.0','No',1);
INSERT INTO Library VALUES (155,'libMagick.so.4.0.29','libMagick.so.4','No',1);
INSERT INTO Library VALUES (156,'libutempter.so.0.5.2','libutempter.so.0','No',1);
INSERT INTO Library VALUES (157,'libXaw3d.so.6.1','libXaw3d.so.6','No',1);
INSERT INTO Library VALUES (158,'libICE.so.6.3','libICE.so.6','No',1);
INSERT INTO Library VALUES (159,'libSM.so.6.0','libSM.so.6','No',1);
INSERT INTO Library VALUES (160,'libtermcap.so.2.0.8','libtermcap.so.2','No',1);
INSERT INTO Library VALUES (161,'libutil-2.1.3.so','libutil.so.1','No',1);
INSERT INTO Library VALUES (162,'libgnome.so.32.3.8','libgnome.so.32','No',1);
INSERT INTO Library VALUES (163,'libgnomesupport.so.0.0.0','libgnomesupport.so.0','No',1);
INSERT INTO Library VALUES (164,'libgnomeui.so.32.10.3','libgnomeui.so.32','No',1);
INSERT INTO Library VALUES (165,'libXtst.so.6.1','libXtst.so.6','No',1);
INSERT INTO Library VALUES (166,'libtiff.so.3.5','libtiff.so.3','No',1);
INSERT INTO Library VALUES (167,'libXi.so.6.0','libXi.so.6','No',1);
INSERT INTO Library VALUES (168,'libstdc++.so.2.8.0','libstdc++.so.2.8','No',1);
INSERT INTO Library VALUES (169,'libzvt.so.2.2.6','libzvt.so.2','No',1);
INSERT INTO Library VALUES (170,'libbfd.so','libbfd-2.9.5.0.22.so','No',1);
INSERT INTO Library VALUES (171,'libpbm.so.1.0.0','libpbm.so.1','No',1);
INSERT INTO Library VALUES (172,'libgpm.so.1.18.0','libgpm.so.1','No',1);
INSERT INTO Library VALUES (173,'libpgm.so.1.0.0','libpgm.so.1','No',1);
INSERT INTO Library VALUES (174,'libreadline.so.3.0','libreadline.so.3','No',1);
INSERT INTO Library VALUES (175,'libppm.so.1.0.0','libppm.so.1','No',1);
INSERT INTO Library VALUES (176,'libcom_err.so.2.0','libcom_err.so.2','No',1);
INSERT INTO Library VALUES (177,'libe2p.so.2.3','libe2p.so.2','No',1);
INSERT INTO Library VALUES (178,'libconsole.so.0.0.0','libconsole.so.0','No',1);
INSERT INTO Library VALUES (179,'libdb.so.3','libdb.so.3','No',1);
INSERT INTO Library VALUES (180,'libresolv.so.2','libresolv.so.2','No',1);
INSERT INTO Library VALUES (181,'libpnm.so.1.0.0','libpnm.so.1','No',1);
INSERT INTO Library VALUES (182,'libproc.so.2.0.6','libproc.so.2.0.6','No',1);
INSERT INTO Library VALUES (183,'libgmodule-1.2.so.0.0.6','libgmodule-1.2.so.0','No',1);
INSERT INTO Library VALUES (184,'libxml.so.1.8.6','libxml.so.1','No',1);
INSERT INTO Library VALUES (185,'libstdc++-2-libc6.1-1-2.9.0.so','libstdc++-libc6.1-1.so.2','No',1);
INSERT INTO Library VALUES (186,'libslang.so.1.2.2','libslang.so.1','No',1);
INSERT INTO Library VALUES (187,'libopcodes-2.9.5.0.22.so','libopcodes-2.9.5.0.22.so','No',1);
INSERT INTO Library VALUES (188,'libpwdb.so.0.61','libpwdb.so.0','No',1);
INSERT INTO Library VALUES (189,'libsnmp.so.0.4.1.1','libsnmp.so.0','No',1);
INSERT INTO Library VALUES (190,'libnsl-2.1.3.so','libnsl.so.1','No',1);
INSERT INTO Library VALUES (191,'libXIE.so.6.0','libXIE.so.6','No',1);
INSERT INTO Library VALUES (192,'libbfd-2.9.5.0.22.so','libbfd.so','No',1);
INSERT INTO Library VALUES (194,'ld-2.2.1.so','ld-linux.so.2','No',1);
INSERT INTO Library VALUES (195,'libc-2.2.1.so','libc.so.6','No',1);
INSERT INTO Library VALUES (196,'libcrypt-2.2.1.so','libcrypt.so.1','No',1);
INSERT INTO Library VALUES (197,'libdb-2.2.1.so','libdb.so.3','No',1);
INSERT INTO Library VALUES (198,'libdl-2.2.1.so','libdl.so.2','No',1);
INSERT INTO Library VALUES (199,'libm-2.2.1.so','libm.so.6','No',1);
INSERT INTO Library VALUES (200,'libpthread-0.9.so','libpthread.so.0','No',1);
INSERT INTO Library VALUES (201,'libresolv-2.2.1.so','libresolv.so.2','No',1);
INSERT INTO Library VALUES (202,'librt-2.2.1.so','librt.so.1','No',1);
INSERT INTO Library VALUES (203,'libutil-2.2.1.so','libutil.so.1','No',1);
INSERT INTO Library VALUES (204,'libthread_db-2.2.1.so','libthread_db.so.1','No',1);
INSERT INTO Library VALUES (205,'libthread_db-1.0.so','libthread_db.so.1','No',1);
INSERT INTO Library VALUES (206,'libnsl-2.2.1.so','libnsl.so.1','No',1);
INSERT INTO Library VALUES (208,'libtcl8.0.so','libtcl.so','No',1);
INSERT INTO Library VALUES (209,'libtk8.0.so','libtk.so','No',1);
INSERT INTO Library VALUES (210,'libGL.so.1.2.0','libGL.so.1','No',1);
INSERT INTO Library VALUES (211,'libungif.so.4.1.0','libungif.so.4','No',1);
INSERT INTO Library VALUES (212,'libexpect5.28.so','libexpect5.28.so','No',1);
INSERT INTO Library VALUES (215,'libgd.so.1.2','libgd.so.1','No',1);
INSERT INTO Library VALUES (214,'libvga.so.1','libvga.so.1.4.1','No',1);
INSERT INTO Library VALUES (216,'libgdbm.so.2.0.0','libgdbm.so.2','No',1);
INSERT INTO Library VALUES (217,'libmikmod.so.2.0.1','libmikmod.so.2','No',1);
INSERT INTO Library VALUES (218,'libtclx8.0.4.so','libtclx8.0.4.so','No',1);
INSERT INTO Library VALUES (219,'libtixsam4.1.8.0.so','libtixsam4.1.8.0.so','No',1);
INSERT INTO Library VALUES (220,'libtix4.1.8.0.so','libtix4.1.8.0.so','No',1);
INSERT INTO Library VALUES (221,'libpisock.so.3.0.1','libpisock.so.3','No',1);
INSERT INTO Library VALUES (222,'libmediatool.so.2.0.0','libmediatool.so.2','No',1);
INSERT INTO Library VALUES (223,'librt','librt.so.1','No',1);
INSERT INTO Library VALUES (229,'proginterp','See psLSB','Yes',0);
