INSERT INTO `Library` VALUES (10,'libX11','libX11.so.6','Yes',1);
INSERT INTO `Library` VALUES (11,'libXt','libXt.so.6','Yes',1);
INSERT INTO `Library` VALUES (13,'libm','libm.so.6','Yes',1);
INSERT INTO `Library` VALUES (15,'libGL','libGL.so.1','Yes',1);
INSERT INTO `Library` VALUES (18,'libXext','libXext.so.6','Yes',1);
INSERT INTO `Library` VALUES (19,'libICE','libICE.so.6','Yes',1);
INSERT INTO `Library` VALUES (20,'libSM','libSM.so.6','Yes',1);
INSERT INTO `Library` VALUES (23,'libdb','libdb.so.3','Future',1);
INSERT INTO `Library` VALUES (27,'libdl','libdl.so.2','Yes',1);
INSERT INTO `Library` VALUES (29,'libcrypt','libcrypt.so.1','Yes',1);
INSERT INTO `Library` VALUES (127,'libz','libz.so.1','Yes',1);
INSERT INTO `Library` VALUES (128,'libncurses','libncurses.so.5','Yes',1);
INSERT INTO `Library` VALUES (129,'libresolv','libresolv.so.lsb.1','Future',1);
INSERT INTO `Library` VALUES (130,'libutil','libutil.so.1','Yes',1);
INSERT INTO `Library` VALUES (131,'libc','libc.so.6','Yes',1);
INSERT INTO `Library` VALUES (132,'libpthread','libpthread.so.0','Yes',1);
INSERT INTO `Library` VALUES (223,'librt','librt.so.1','Yes',1);
INSERT INTO `Library` VALUES (229,'proginterp','See psLSB','Yes',0);
INSERT INTO `Library` VALUES (231,'libstdcxx','libstdc++.so.6','Yes',1);
INSERT INTO `Library` VALUES (233,'libpam','libpam.so.0','Yes',1);
INSERT INTO `Library` VALUES (236,'libgcc_s','libgcc_s.so.1','Yes',1);
INSERT INTO `Library` VALUES (237,'libstdcxx6','libstdc++.so.6','Yes',1);
