INSERT INTO `LibraryAttribute` VALUES (1,'libgtk-1.2.so.0','libgtk','Rejection_soname','GTK 1.2 is old and not supported. Use <lib libgtk-x11-2.0>GTK 2</lib> instead.');
INSERT INTO `LibraryAttribute` VALUES (2,'libgtkmm-1.2.so.0','libgtkmm','Rejection_soname','GTK 1.2 is old and not supported. This library is not a candidate for LSB.');
INSERT INTO `LibraryAttribute` VALUES (3,'libgdk-1.2.so.0','libgdk','Rejection_soname','GTK 1.2 is old and not supported. Use <lib libgdk-x11-2.0>GTK 2</lib> instead.');
INSERT INTO `LibraryAttribute` VALUES (4,'libgdkmm-1.2.so.0','libgdkmm','Rejection_soname','GTK 1.2 is old and not supported. This library is not a candidate for LSB.');
INSERT INTO `LibraryAttribute` VALUES (5,'libglib-1.2.so.0','libglib','Rejection_soname','GTK 1.2 is old and not supported. Use <lib libglib-2.0>GTK 2</lib> instead.');
INSERT INTO `LibraryAttribute` VALUES (6,'libmp3lame.so.0','libmp3lame','Recommendation','mp3 libraries are not provided by default installations of most distributions due to licensing issues. Alternatives such as Ogg Vorbis are provided instead.');
INSERT INTO `LibraryAttribute` VALUES (7,'libtermcap.so.2','libtermcap','Rejection','libtermcap is obsolete. Use <lib libncurses>ncurses</lib> instead.');
INSERT INTO `LibraryAttribute` VALUES (8,'libfltk_gl.so.1.1','libfltk_gl','Recommendation','FLTK was designed to be statically linked, and its license allows to distribute a closed-source program statically linked with FLTK provided that FLTK itself is not modified.');
INSERT INTO `LibraryAttribute` VALUES (9,'libfltk_images.so.1.1','libfltk_images','Recommendation','FLTK was designed to be statically linked, and its license allows to distribute a closed-source program statically linked with FLTK provided that FLTK itself is not modified.');
INSERT INTO `LibraryAttribute` VALUES (10,'libfltk.so.1.1','libfltk','Recommendation','FLTK was designed to be statically linked, and its license allows to distribute a closed-source program statically linked with FLTK provided that FLTK itself is not modified.');
INSERT INTO `LibraryAttribute` VALUES (11,'libfltk_forms.so.1.1','libfltk_forms','Recommendation','FLTK was designed to be statically linked, and its license allows to distribute a closed-source program statically linked with FLTK provided that FLTK itself is not modified.');
INSERT INTO `LibraryAttribute` VALUES (12,'libcurses.so.1.0.0','libcurses','Recommendation','Note that many Linux distributions provide libcurses as a linker script which pulls in libncurses.');
INSERT INTO `LibraryAttribute` VALUES (13,'libpangox-1.0.so','libpangox-1.0','Recommendation','The Pango X backend is deprecated and no longer supported. Use the <lib libpangoxft-1.0>Xft</lib> or <lib libpangocairo-1.0>Cairo</lib> backend instead.');
INSERT INTO `LibraryAttribute` VALUES (14,'libqt-mt.so.3','libqt-mt','Recommendation','Qt3 is obsolete. Use Qt4 instead.');
INSERT INTO `LibraryAttribute` VALUES (15,'libqui.so.1','libqui','Recommendation','Qt3 is obsolete. Use Qt4 instead.');
INSERT INTO `LibraryAttribute` VALUES (16,'libbonobo-2.so.0','libbonobo-2','Recommendation','Bonobo is deprecated. Use D-Bus or the GIO component of GLib instead.');
INSERT INTO `LibraryAttribute` VALUES (17,'libbonoboui-2.so.0','libbonoboui-2','Recommendation','Bonobo is deprecated. Use D-Bus or the GIO component of GLib instead.');
INSERT INTO `LibraryAttribute` VALUES (18,'libbonobo-activation.so.4','libbonobo-activation','Recommendation','Bonobo is deprecated. Use D-Bus or the GIO component of GLib instead.');
INSERT INTO `LibraryAttribute` VALUES (19,'libORBit-2.so.0','libORBit-2','Recommendation','ORBit is deprecated. Use D-Bus instead.');
INSERT INTO `LibraryAttribute` VALUES (20,'libORBitCosNaming-2.so.0','libORBitCosNaming-2','Recommendation','ORBit is deprecated. Use D-Bus instead.');
INSERT INTO `LibraryAttribute` VALUES (21,'libORBit-imodule-2.so.0','libORBit-imodule-2','Recommendation','ORBit is deprecated. Use D-Bus instead.');
INSERT INTO `LibraryAttribute` VALUES (22,'libssl.so.0.9.8','libssl','Recommendation','ABI of the OpenSSL libraries is not stable. To achieve portable application, please consider using stable SSL/TLS implementation, such as Mozilla NSS.');
INSERT INTO `LibraryAttribute` VALUES (23,'libssl.so.0.9.7','libssl','Recommendation','ABI of the OpenSSL libraries is not stable. To achieve portable application, please consider using stable SSL/TLS implementation, such as Mozilla NSS.');
INSERT INTO `LibraryAttribute` VALUES (24,'libssl.so.0.9.6','libssl','Recommendation','ABI of the OpenSSL libraries is not stable. To achieve portable application, please consider using stable SSL/TLS implementation, such as Mozilla NSS.');
INSERT INTO `LibraryAttribute` VALUES (25,'libssl.so.0.8','libssl','Recommendation','ABI of the OpenSSL libraries is not stable. To achieve portable application, please consider using stable SSL/TLS implementation, such as Mozilla NSS.');
INSERT INTO `LibraryAttribute` VALUES (26,'libcrypto.so.0.9.8','libcrypto','Recommendation','ABI of the OpenSSL libraries is not stable. To achieve portable application, please consider using stable SSL/TLS implementation, such as Mozilla NSS. If you only need libcrypto functionality, you can consider shipping this library with your application.');
INSERT INTO `LibraryAttribute` VALUES (27,'libcrypto.so.0.9.7','libcrypto','Recommendation','ABI of the OpenSSL libraries is not stable. To achieve portable application, please consider using stable SSL/TLS implementation, such as Mozilla NSS. If you only need libcrypto functionality, you can consider shipping this library with your application.');
INSERT INTO `LibraryAttribute` VALUES (28,'libcrypto.so.0.9.6','libcrypto','Recommendation','ABI of the OpenSSL libraries is not stable. To achieve portable application, please consider using stable SSL/TLS implementation, such as Mozilla NSS. If you only need libcrypto functionality, you can consider shipping this library with your application.');
INSERT INTO `LibraryAttribute` VALUES (29,'libcrypto.so.8','libcrypto','Recommendation','ABI of the OpenSSL libraries is not stable. To achieve portable application, please consider using stable SSL/TLS implementation, such as Mozilla NSS. If you only need libcrypto functionality, you can consider shipping this library with your application.');
INSERT INTO `LibraryAttribute` VALUES (30,'libart_lgpl_2.so.2','libart_lgpl_2','Recommendation','This library is obsolete. Modern applications are supposed to use <lib libcairo>Cairo</lib> instead.');
INSERT INTO `LibraryAttribute` VALUES (31,'libstdc++.so.5','libstdcxx','Rejection_soname','libstdc++.so 5 is obsolete, applications should use <lib libstdcxx>libstdc++.so.6</lib> instead.');
