INSERT INTO `Library` VALUES (10,'libX11','libX11.so.6','Yes',1);
INSERT INTO `Library` VALUES (11,'libXt','libXt.so.6','Yes',1);
INSERT INTO `Library` VALUES (13,'libm','libm.so.6','Yes',1);
INSERT INTO `Library` VALUES (15,'libGL','libGL.so.1','Yes',1);
INSERT INTO `Library` VALUES (18,'libXext','libXext.so.6','Yes',1);
INSERT INTO `Library` VALUES (19,'libICE','libICE.so.6','Yes',1);
INSERT INTO `Library` VALUES (20,'libSM','libSM.so.6','Yes',1);
INSERT INTO `Library` VALUES (23,'libdb','libdb.so.3','Future',1);
INSERT INTO `Library` VALUES (27,'libdl','libdl.so.2','Yes',1);
INSERT INTO `Library` VALUES (29,'libcrypt','libcrypt.so.1','Yes',1);
INSERT INTO `Library` VALUES (127,'libz','libz.so.1','Yes',1);
INSERT INTO `Library` VALUES (128,'libncurses','libncurses.so.5','Yes',1);
INSERT INTO `Library` VALUES (129,'libresolv','libresolv.so.lsb.1','Future',1);
INSERT INTO `Library` VALUES (130,'libutil','libutil.so.1','Yes',1);
INSERT INTO `Library` VALUES (131,'libc','libc.so.6','Yes',1);
INSERT INTO `Library` VALUES (132,'libpthread','libpthread.so.0','Yes',1);
INSERT INTO `Library` VALUES (223,'librt','librt.so.1','Yes',1);
INSERT INTO `Library` VALUES (229,'proginterp','See psLSB','Yes',0);
INSERT INTO `Library` VALUES (231,'libstdcxx','libstdc++.so.6','Yes',1);
INSERT INTO `Library` VALUES (233,'libpam','libpam.so.0','Yes',1);
INSERT INTO `Library` VALUES (236,'libgcc_s','libgcc_s.so.1','Yes',1);
INSERT INTO `Library` VALUES (237,'libstdcxx6','libstdc++.so.6','Yes',1);
INSERT INTO `Library` VALUES (238,'libXi','libXi.so.6','Yes',1);
INSERT INTO `Library` VALUES (239,'libfontconfig','libfontconfig.so.1','Yes',1);
INSERT INTO `Library` VALUES (240,'libpng12','libpng12.so.0','Yes',1);
INSERT INTO `Library` VALUES (241,'libjpeg','libjpeg.so.62','Yes',1);
INSERT INTO `Library` VALUES (242,'libglib-2.0','libglib-2.0.so.0','Yes',1);
INSERT INTO `Library` VALUES (243,'libgobject-2.0','libgobject-2.0.so.0','Yes',1);
INSERT INTO `Library` VALUES (244,'libgmodule-2.0','libgmodule-2.0.so.0','Yes',1);
INSERT INTO `Library` VALUES (245,'libgthread-2.0','libgthread-2.0.so.0','Yes',1);
INSERT INTO `Library` VALUES (246,'libatk-1.0','libatk-1.0.so.0','Yes',1);
INSERT INTO `Library` VALUES (247,'libpango-1.0','libpango-1.0.so.0','Yes',1);
INSERT INTO `Library` VALUES (248,'libpangoxft-1.0','libpangoxft-1.0.so.0','Yes',1);
INSERT INTO `Library` VALUES (249,'libpangoft2-1.0','libpangoft2-1.0.so.0','Yes',1);
INSERT INTO `Library` VALUES (250,'libgdk_pixbuf-2.0','libgdk_pixbuf-2.0.so.0','Yes',1);
INSERT INTO `Library` VALUES (251,'libgdk_pixbuf_xlib-2.0','libgdk_pixbuf_xlib-2.0.so','Yes',1);
INSERT INTO `Library` VALUES (252,'libgdk-x11-2.0','libgdk-x11-2.0.so.0','Yes',1);
INSERT INTO `Library` VALUES (253,'libgtk-x11-2.0','libgtk-x11-2.0.so.0','Yes',1);
INSERT INTO `Library` VALUES (254,'libxml2','libxml2.so.2','Yes',1);
