INSERT INTO `Library` VALUES (10,'libX11',NULL,NULL);
INSERT INTO `Library` VALUES (11,'libXt',NULL,NULL);
INSERT INTO `Library` VALUES (13,'libm',NULL,NULL);
INSERT INTO `Library` VALUES (15,'libGL',NULL,NULL);
INSERT INTO `Library` VALUES (18,'libXext',NULL,NULL);
INSERT INTO `Library` VALUES (19,'libICE',NULL,NULL);
INSERT INTO `Library` VALUES (20,'libSM',NULL,NULL);
INSERT INTO `Library` VALUES (23,'libdb','Unknown',NULL);
INSERT INTO `Library` VALUES (27,'libdl',NULL,NULL);
INSERT INTO `Library` VALUES (29,'libcrypt',NULL,NULL);
INSERT INTO `Library` VALUES (127,'libz',NULL,NULL);
INSERT INTO `Library` VALUES (128,'libncurses',NULL,NULL);
INSERT INTO `Library` VALUES (129,'libresolv','Unknown',NULL);
INSERT INTO `Library` VALUES (130,'libutil',NULL,NULL);
INSERT INTO `Library` VALUES (131,'libc',NULL,NULL);
INSERT INTO `Library` VALUES (132,'libpthread',NULL,NULL);
INSERT INTO `Library` VALUES (223,'librt',NULL,NULL);
INSERT INTO `Library` VALUES (229,'proginterp',NULL,NULL);
INSERT INTO `Library` VALUES (231,'libstdcxx',NULL,NULL);
INSERT INTO `Library` VALUES (233,'libpam',NULL,NULL);
INSERT INTO `Library` VALUES (236,'libgcc_s',NULL,NULL);
INSERT INTO `Library` VALUES (238,'libXi',NULL,NULL);
INSERT INTO `Library` VALUES (239,'libfontconfig',NULL,NULL);
INSERT INTO `Library` VALUES (240,'libpng12',NULL,NULL);
INSERT INTO `Library` VALUES (241,'libjpeg',NULL,NULL);
INSERT INTO `Library` VALUES (242,'libglib-2.0',NULL,NULL);
INSERT INTO `Library` VALUES (243,'libgobject-2.0',NULL,NULL);
INSERT INTO `Library` VALUES (244,'libgmodule-2.0',NULL,NULL);
INSERT INTO `Library` VALUES (245,'libgthread-2.0',NULL,NULL);
INSERT INTO `Library` VALUES (246,'libatk-1.0',NULL,NULL);
INSERT INTO `Library` VALUES (247,'libpango-1.0',NULL,NULL);
INSERT INTO `Library` VALUES (248,'libpangoxft-1.0',NULL,NULL);
INSERT INTO `Library` VALUES (249,'libpangoft2-1.0',NULL,NULL);
INSERT INTO `Library` VALUES (250,'libgdk_pixbuf-2.0',NULL,NULL);
INSERT INTO `Library` VALUES (251,'libgdk_pixbuf_xlib-2.0',NULL,NULL);
INSERT INTO `Library` VALUES (252,'libgdk-x11-2.0',NULL,NULL);
INSERT INTO `Library` VALUES (253,'libgtk-x11-2.0',NULL,NULL);
INSERT INTO `Library` VALUES (254,'libxml2',NULL,NULL);
INSERT INTO `Library` VALUES (255,'libQtCore',NULL,NULL);
INSERT INTO `Library` VALUES (256,'libQtGui',NULL,NULL);
INSERT INTO `Library` VALUES (257,'libQtNetwork',NULL,NULL);
INSERT INTO `Library` VALUES (258,'libQtXml',NULL,NULL);
INSERT INTO `Library` VALUES (259,'libQtOpenGL',NULL,NULL);
INSERT INTO `Library` VALUES (260,'libQtSql',NULL,NULL);
INSERT INTO `Library` VALUES (261,'libQtSvg',NULL,NULL);
INSERT INTO `Library` VALUES (262,'libqt-mt',NULL,'3.2');
INSERT INTO `Library` VALUES (263,'libXrender',NULL,NULL);
INSERT INTO `Library` VALUES (264,'libfreetype',NULL,NULL);
INSERT INTO `Library` VALUES (265,'libXft',NULL,NULL);
INSERT INTO `Library` VALUES (266,'libcairo',NULL,NULL);
INSERT INTO `Library` VALUES (267,'libpangocairo-1.0',NULL,NULL);
INSERT INTO `Library` VALUES (268,'libdbus-1',NULL,NULL);
INSERT INTO `Library` VALUES (269,'libcups',NULL,NULL);
INSERT INTO `Library` VALUES (270,'libcupsimage',NULL,NULL);
INSERT INTO `Library` VALUES (271,'libijs',NULL,NULL);
INSERT INTO `Library` VALUES (272,'libasound',NULL,NULL);
INSERT INTO `Library` VALUES (275,'libGLU',NULL,NULL);
INSERT INTO `Library` VALUES (276,'libXtst',NULL,NULL);
INSERT INTO `Library` VALUES (277,'libnss3',NULL,NULL);
INSERT INTO `Library` VALUES (278,'libssl3',NULL,NULL);
INSERT INTO `Library` VALUES (279,'libnspr4',NULL,NULL);
INSERT INTO `Library` VALUES (280,'libsane',NULL,NULL);
INSERT INTO `Library` VALUES (281,'libxslt',NULL,NULL);
INSERT INTO `Library` VALUES (282,'libtiff',NULL,NULL);
INSERT INTO `Library` VALUES (283,'libffi',NULL,NULL);
INSERT INTO `Library` VALUES (284,'libpng15',NULL,NULL);
INSERT INTO `Library` VALUES (285,'libxcb',NULL,NULL);
