INSERT INTO ModLib VALUES (1,13);
INSERT INTO ModLib VALUES (1,27);
INSERT INTO ModLib VALUES (1,29);
INSERT INTO ModLib VALUES (1,127);
INSERT INTO ModLib VALUES (1,128);
INSERT INTO ModLib VALUES (1,130);
INSERT INTO ModLib VALUES (1,131);
INSERT INTO ModLib VALUES (1,132);
INSERT INTO ModLib VALUES (1,231);
INSERT INTO ModLib VALUES (1,233);
INSERT INTO ModLib VALUES (1,236);
INSERT INTO ModLib VALUES (2,10);
INSERT INTO ModLib VALUES (2,11);
INSERT INTO ModLib VALUES (2,15);
INSERT INTO ModLib VALUES (2,18);
INSERT INTO ModLib VALUES (2,19);
INSERT INTO ModLib VALUES (2,20);
