INSERT INTO `ModLib` VALUES (1,13);
INSERT INTO `ModLib` VALUES (1,27);
INSERT INTO `ModLib` VALUES (1,29);
INSERT INTO `ModLib` VALUES (1,127);
INSERT INTO `ModLib` VALUES (1,128);
INSERT INTO `ModLib` VALUES (1,130);
INSERT INTO `ModLib` VALUES (1,131);
INSERT INTO `ModLib` VALUES (1,132);
INSERT INTO `ModLib` VALUES (1,223);
INSERT INTO `ModLib` VALUES (1,229);
INSERT INTO `ModLib` VALUES (1,233);
INSERT INTO `ModLib` VALUES (1,236);
INSERT INTO `ModLib` VALUES (2,10);
INSERT INTO `ModLib` VALUES (2,11);
INSERT INTO `ModLib` VALUES (2,15);
INSERT INTO `ModLib` VALUES (2,18);
INSERT INTO `ModLib` VALUES (2,19);
INSERT INTO `ModLib` VALUES (2,20);
INSERT INTO `ModLib` VALUES (2,238);
INSERT INTO `ModLib` VALUES (3,231);
INSERT INTO `ModLib` VALUES (4,242);
INSERT INTO `ModLib` VALUES (4,243);
INSERT INTO `ModLib` VALUES (4,244);
INSERT INTO `ModLib` VALUES (4,245);
INSERT INTO `ModLib` VALUES (4,246);
INSERT INTO `ModLib` VALUES (4,247);
INSERT INTO `ModLib` VALUES (4,248);
INSERT INTO `ModLib` VALUES (4,249);
INSERT INTO `ModLib` VALUES (4,250);
INSERT INTO `ModLib` VALUES (4,251);
INSERT INTO `ModLib` VALUES (4,252);
INSERT INTO `ModLib` VALUES (4,253);
INSERT INTO `ModLib` VALUES (6,239);
INSERT INTO `ModLib` VALUES (6,240);
INSERT INTO `ModLib` VALUES (6,241);
INSERT INTO `ModLib` VALUES (7,254);
