INSERT INTO `ModSMod` VALUES (1,1,'2.0','5.0');
INSERT INTO `ModSMod` VALUES (2,3,'2.0','5.0');
INSERT INTO `ModSMod` VALUES (3,2,'2.0',NULL);
INSERT INTO `ModSMod` VALUES (3,4,'3.1',NULL);
INSERT INTO `ModSMod` VALUES (3,5,'3.1',NULL);
INSERT INTO `ModSMod` VALUES (3,6,'3.1','5.0');
INSERT INTO `ModSMod` VALUES (3,7,'3.1','5.0');
INSERT INTO `ModSMod` VALUES (3,8,'3.1','5.0');
INSERT INTO `ModSMod` VALUES (5,9,'3.2','5.0');
INSERT INTO `ModSMod` VALUES (6,10,'3.2',NULL);
INSERT INTO `ModSMod` VALUES (4,11,'3.2',NULL);
INSERT INTO `ModSMod` VALUES (4,12,'3.2',NULL);
INSERT INTO `ModSMod` VALUES (3,13,'4.1',NULL);
INSERT INTO `ModSMod` VALUES (1,14,'4.1',NULL);
INSERT INTO `ModSMod` VALUES (6,15,'4.0','4.1');
INSERT INTO `ModSMod` VALUES (6,13,'3.2','4.1');
INSERT INTO `ModSMod` VALUES (6,14,'4.0','4.1');
INSERT INTO `ModSMod` VALUES (3,16,'4.1','5.0');
INSERT INTO `ModSMod` VALUES (1,17,'5.0',NULL);
INSERT INTO `ModSMod` VALUES (7,18,'5.0',NULL);
INSERT INTO `ModSMod` VALUES (7,19,'5.0',NULL);
INSERT INTO `ModSMod` VALUES (4,7,'5.0',NULL);
INSERT INTO `ModSMod` VALUES (3,20,'5.0',NULL);
INSERT INTO `ModSMod` VALUES (1,21,'5.0',NULL);
INSERT INTO `ModSMod` VALUES (1,22,'5.0',NULL);
INSERT INTO `ModSMod` VALUES (6,23,'5.0',NULL);
