INSERT INTO `ModSMod` VALUES (1,1,'2.0',NULL);
INSERT INTO `ModSMod` VALUES (2,3,'2.0',NULL);
INSERT INTO `ModSMod` VALUES (3,2,'2.0',NULL);
INSERT INTO `ModSMod` VALUES (3,4,'3.1',NULL);
INSERT INTO `ModSMod` VALUES (3,5,'3.1',NULL);
INSERT INTO `ModSMod` VALUES (3,6,'3.1',NULL);
INSERT INTO `ModSMod` VALUES (3,7,'3.1',NULL);
INSERT INTO `ModSMod` VALUES (3,8,'3.1',NULL);
INSERT INTO `ModSMod` VALUES (5,9,'3.2',NULL);
INSERT INTO `ModSMod` VALUES (6,10,'3.2',NULL);
INSERT INTO `ModSMod` VALUES (4,11,'3.2',NULL);
INSERT INTO `ModSMod` VALUES (4,12,'3.2',NULL);
INSERT INTO `ModSMod` VALUES (6,13,'3.2',NULL);
