INSERT INTO `Module` VALUES (1,'LSB_Core','Core LSB Specification','2.0',NULL,'2.0');
INSERT INTO `Module` VALUES (2,'LSB_Graphics','Graphics libraries Module','2.0',NULL,'2.0');
INSERT INTO `Module` VALUES (3,'LSB_Cpp','LSB C++ module','3.0',NULL,'3.0');
INSERT INTO `Module` VALUES (4,'LSB_Toolkit_Gtk','LSB GTK Toolkit module','3.1',NULL,'3.1');
INSERT INTO `Module` VALUES (5,'LSB_Toolkit_Qt','LSB Qt4 Toolkit module','3.1',NULL,'3.2');
INSERT INTO `Module` VALUES (6,'LSB_Graphics_Ext','Graphics additional libraries Module','3.1',NULL,'3.1');
INSERT INTO `Module` VALUES (7,'LSB_XML','LSB XML module','3.1',NULL,'3.1');
INSERT INTO `Module` VALUES (8,'LSB_Toolkit_Qt3','LSB Qt3 Toolkit module','3.1',NULL,'3.1');
INSERT INTO `Module` VALUES (9,'LSB_Printing','LSB Printing module','3.2',NULL,'3.2');
INSERT INTO `Module` VALUES (10,'LSB_TUM','LSB Trial Use module','3.2',NULL,'');
INSERT INTO `Module` VALUES (11,'LSB_Python','LSB Python Module','3.2',NULL,'3.2');
INSERT INTO `Module` VALUES (12,'LSB_Perl','LSB Perl Module','3.2',NULL,'3.2');
INSERT INTO `Module` VALUES (13,'LSB_Multimedia','LSB Multimedia Module','3.2',NULL,'');
