INSERT INTO `RawDynamicEntries` VALUES (1,'DT_NULL','0');
INSERT INTO `RawDynamicEntries` VALUES (2,'DT_NEEDED','1');
INSERT INTO `RawDynamicEntries` VALUES (3,'DT_PLTRELSZ','2');
INSERT INTO `RawDynamicEntries` VALUES (4,'DT_PLTGOT','3');
INSERT INTO `RawDynamicEntries` VALUES (5,'DT_HASH','4');
INSERT INTO `RawDynamicEntries` VALUES (6,'DT_STRTAB','5');
INSERT INTO `RawDynamicEntries` VALUES (7,'DT_SYMTAB','6');
INSERT INTO `RawDynamicEntries` VALUES (8,'DT_RELA','7');
INSERT INTO `RawDynamicEntries` VALUES (9,'DT_RELASZ','8');
INSERT INTO `RawDynamicEntries` VALUES (10,'DT_RELAENT','9');
INSERT INTO `RawDynamicEntries` VALUES (11,'DT_STRSZ','10');
INSERT INTO `RawDynamicEntries` VALUES (12,'DT_SYMENT','11');
INSERT INTO `RawDynamicEntries` VALUES (13,'DT_INIT','12');
INSERT INTO `RawDynamicEntries` VALUES (14,'DT_FINI','13');
INSERT INTO `RawDynamicEntries` VALUES (15,'DT_SONAME','14');
INSERT INTO `RawDynamicEntries` VALUES (16,'DT_RPATH','15');
INSERT INTO `RawDynamicEntries` VALUES (17,'DT_SYMBOLIC','16');
INSERT INTO `RawDynamicEntries` VALUES (18,'DT_REL','17');
INSERT INTO `RawDynamicEntries` VALUES (19,'DT_RELSZ','18');
INSERT INTO `RawDynamicEntries` VALUES (20,'DT_RELENT','19');
INSERT INTO `RawDynamicEntries` VALUES (21,'DT_PLTREL','20');
INSERT INTO `RawDynamicEntries` VALUES (22,'DT_DEBUG','21');
INSERT INTO `RawDynamicEntries` VALUES (23,'DT_TEXTREL','22');
INSERT INTO `RawDynamicEntries` VALUES (24,'DT_JMPREL','23');
INSERT INTO `RawDynamicEntries` VALUES (25,'DT_RUNPATH','29');
INSERT INTO `RawDynamicEntries` VALUES (26,'DT_FLAGS','30');
INSERT INTO `RawDynamicEntries` VALUES (27,'DT_ENCODING','32');
INSERT INTO `RawDynamicEntries` VALUES (28,'DT_PREINIT_ARRAY','32');
INSERT INTO `RawDynamicEntries` VALUES (29,'DT_PREINIT_ARRAYSZ','33');
INSERT INTO `RawDynamicEntries` VALUES (30,'DT_LOOS','0x6000000d');
INSERT INTO `RawDynamicEntries` VALUES (31,'DT_HIOS','0x6ffff000');
INSERT INTO `RawDynamicEntries` VALUES (32,'DT_LOPROC','0x70000000');
INSERT INTO `RawDynamicEntries` VALUES (33,'DT_HIPROC','0x7fffffff');
INSERT INTO `RawDynamicEntries` VALUES (34,'DT_VALRNGLO','0x6ffffd00');
INSERT INTO `RawDynamicEntries` VALUES (35,'DT_GNU_PRELINKED','0x6ffffdf5');
INSERT INTO `RawDynamicEntries` VALUES (36,'DT_GNU_CONFLICTSZ','0x6ffffdf6');
INSERT INTO `RawDynamicEntries` VALUES (37,'DT_GNU_LIBLISTSZ','0x6ffffdf7');
INSERT INTO `RawDynamicEntries` VALUES (38,'DT_CHECKSUM','0x6ffffdf8');
INSERT INTO `RawDynamicEntries` VALUES (39,'DT_PLTPADSZ','0x6ffffdf9');
INSERT INTO `RawDynamicEntries` VALUES (40,'DT_MOVEENT','0x6ffffdfa');
INSERT INTO `RawDynamicEntries` VALUES (41,'DT_MOVESZ','0x6ffffdfb');
INSERT INTO `RawDynamicEntries` VALUES (42,'DT_FEATURE_1','0x6ffffdfc');
INSERT INTO `RawDynamicEntries` VALUES (43,'DT_POSFLAG_1','0x6ffffdfd');
INSERT INTO `RawDynamicEntries` VALUES (44,'DT_SYMINSZ','0x6ffffdfe');
INSERT INTO `RawDynamicEntries` VALUES (45,'DT_SYMINENT','0x6ffffdff');
INSERT INTO `RawDynamicEntries` VALUES (46,'DT_VALRNGHI','0x6ffffdff');
INSERT INTO `RawDynamicEntries` VALUES (48,'DT_ADDRRNGLO','0x6ffffe00');
INSERT INTO `RawDynamicEntries` VALUES (49,'DT_GNU_HASH','0x6ffffef5');
INSERT INTO `RawDynamicEntries` VALUES (50,'DT_TLSDESC_PLT','0x6ffffef6');
INSERT INTO `RawDynamicEntries` VALUES (51,'DT_TLSDESC_GOT','0x6ffffef7');
INSERT INTO `RawDynamicEntries` VALUES (52,'DT_GNU_CONFLICT','0x6ffffef8');
INSERT INTO `RawDynamicEntries` VALUES (53,'DT_GNU_LIBLIST','0x6ffffef9');
INSERT INTO `RawDynamicEntries` VALUES (54,'DT_CONFIG','0x6ffffefa');
INSERT INTO `RawDynamicEntries` VALUES (55,'DT_DEPAUDIT','0x6ffffefb');
INSERT INTO `RawDynamicEntries` VALUES (56,'DT_AUDIT','0x6ffffefc');
INSERT INTO `RawDynamicEntries` VALUES (57,'DT_SYMINFO','0x6ffffeff');
INSERT INTO `RawDynamicEntries` VALUES (58,'DT_ADDRRNGHI','0x6ffffeff');
INSERT INTO `RawDynamicEntries` VALUES (70,'DT_FINI_ARRAY','26');
INSERT INTO `RawDynamicEntries` VALUES (60,'DT_VERSYM','0x6ffffff0');
INSERT INTO `RawDynamicEntries` VALUES (61,'DT_RELACOUNT','0x6ffffff9');
INSERT INTO `RawDynamicEntries` VALUES (62,'DT_RELCOUNT','0x6ffffffa');
INSERT INTO `RawDynamicEntries` VALUES (63,'DT_FLAGS_1','0x6ffffffb');
INSERT INTO `RawDynamicEntries` VALUES (69,'DT_INIT_ARRAY','25');
INSERT INTO `RawDynamicEntries` VALUES (65,'DT_AUXILIARY','0x7ffffffd');
INSERT INTO `RawDynamicEntries` VALUES (66,'DT_FILTER','0x7fffffff');
INSERT INTO `RawDynamicEntries` VALUES (68,'DT_BIND_NOW','24');
INSERT INTO `RawDynamicEntries` VALUES (71,'DT_INIT_ARRAYSZ','27');
INSERT INTO `RawDynamicEntries` VALUES (72,'DT_FINI_ARRAYSZ','28');
INSERT INTO `RawDynamicEntries` VALUES (73,'DT_PLTPAD','0x6ffffefd');
INSERT INTO `RawDynamicEntries` VALUES (74,'DT_MOVETAB','0x6ffffefe');
INSERT INTO `RawDynamicEntries` VALUES (75,'DT_VERDEF','0x6ffffffc');
INSERT INTO `RawDynamicEntries` VALUES (76,'DT_VERDEFNUM','0x6ffffffd');
INSERT INTO `RawDynamicEntries` VALUES (77,'DT_VERNEED','0x6ffffffe');
INSERT INTO `RawDynamicEntries` VALUES (78,'DT_VERNEEDNUM','0x6fffffff');
