INSERT INTO RpmTag VALUES (2,'HDRTAG_HDRIMAGE',61,'BIN',1,'Other','Required','');
INSERT INTO RpmTag VALUES (3,'RPMTAG_HEADERSIGNATURES',62,'BIN',16,'Private','Required','Contains an index record that specifies the location of the Signature data, reletive to the start of index record.');
INSERT INTO RpmTag VALUES (4,'RPMTAG_HEADERIMMUTABLE',63,'BIN',16,'Private','Required','');
INSERT INTO RpmTag VALUES (5,'HDRTAG_HDRREGIONS',64,'BIN',1,'Other','Required','');
INSERT INTO RpmTag VALUES (6,'RPMTAG_HEADERI18NTABLE',100,'STRING_ARRAY',0,'Private','Required','Contains a list of locales for which strings are provided in other parts of the package.');
INSERT INTO RpmTag VALUES (7,'HDRTAG_HDRSIGBASE',256,'INT32',1,'Other','Required','');
INSERT INTO RpmTag VALUES (8,'HDRTAG_HDRTAGBASE',1000,'INT32',1,'Other','Required','');
INSERT INTO RpmTag VALUES (9,'SIGTAG_SIGSIZE',1000,'INT32',1,'Signature','Required','This tag specifies the combined size of the Header and Archive sections.');
INSERT INTO RpmTag VALUES (10,'SIGTAG_MD5',1004,'BIN',16,'Signature','Required','This tag specifies the 128-bit MD5 checksum of the combined Header and Archive sections.');
INSERT INTO RpmTag VALUES (11,'SIGTAG_PGP',1002,'BIN',1,'Other','Required','This tag specifies the 1216-bit PGP signature block of the combined Header and Archive sections.');
INSERT INTO RpmTag VALUES (12,'RPMTAG_NAME',1000,'STRING',1,'Header','Required','This tag specifies the name of the package. The name value pointed to by this index record must match the name contained in the Lead section.');
INSERT INTO RpmTag VALUES (13,'RPMTAG_VERSION',1001,'STRING',1,'Header','Required','This tag specifies the version of the package.');
INSERT INTO RpmTag VALUES (14,'RPMTAG_RELEASE',1002,'STRING',1,'Header','Required','This tag specifies the name of the package.');
INSERT INTO RpmTag VALUES (15,'RPMTAG_SUMMARY',1004,'I18NSTRING',0,'Header','Required','This tag specifies the summary description of the package. The summary value pointed to by this index record contains a one line desription of the package.');
INSERT INTO RpmTag VALUES (16,'RPMTAG_DESCRIPTION',1005,'I18NSTRING',0,'Header','Required','This tag specifies the description of the package. The description value pointed to by this index record contains a full desription of the package.');
INSERT INTO RpmTag VALUES (17,'RPMTAG_OS',1021,'STRING',1,'Header','Required','This tag specifies the OS of the package. The OS value pointed to by this index record must be ');
INSERT INTO RpmTag VALUES (18,'RPMTAG_ARCH',1022,'STRING',1,'Header','Required','This tag specifies the architecture of the package. The architecture value pointed to by this index record is defined in architecture specific LSB specification.');
INSERT INTO RpmTag VALUES (19,'RPMTAG_PROVIDENAME',1047,'STRING_ARRAY',1,'Header','Required','This tag indicates the name of the feature provded by this package.');
INSERT INTO RpmTag VALUES (20,'RPMTAG_REQUIREFLAGS',1048,'INT32',0,'Header','Required','Bits(s) to specify the dependency range and context.');
INSERT INTO RpmTag VALUES (21,'RPMTAG_REQUIRENAME',1049,'STRING_ARRAY',0,'Header','Required','This tag indicates the dependencies for this package.');
INSERT INTO RpmTag VALUES (22,'RPMTAG_REQUIREVERSION',1050,'STRING_ARRAY',0,'Header','Required','This tag indicates the versions associated with the values found in the RPMTAG_REQUIRENAME Index.');
INSERT INTO RpmTag VALUES (23,'RPMTAG_PAYLOADFORMAT',1124,'STRING',1,'Header','Required','This tag specifies the format of the Archive section. The format value pointed to by this index record must be ');
INSERT INTO RpmTag VALUES (24,'RPMTAG_PAYLOADCOMPRESSOR',1125,'STRING',1,'Header','Required','This tag specifies the compression used on the Archive section. The compression value pointed to by this index record must be ');
INSERT INTO RpmTag VALUES (25,'SIGTAG_SHA1HEADER',265,'STRING',1,'Signature','Required','SHA1 Signature Data');
INSERT INTO RpmTag VALUES (26,'RPMTAG_BUILDTIME',1006,'INT32',1,'Header','Optional','This tag specifies the time at which the package was built.');
INSERT INTO RpmTag VALUES (27,'RPMTAG_BUILDHOST',1007,'STRING',1,'Header','Optional','This tag specifies the on which which the package was built.');
INSERT INTO RpmTag VALUES (28,'RPMTAG_SIZE',1009,'INT32',1,'Header','Required','This tag specifies the sum of the file sizes in the archive.');
INSERT INTO RpmTag VALUES (29,'RPMTAG_LICENSE',1014,'STRING',1,'Header','Required','This tag specifies the license which applies to this package.');
INSERT INTO RpmTag VALUES (30,'RPMTAG_GROUP',1016,'I18NSTRING',1,'Header','Required','This tag specifies the administrative group to which this package belongs.');
INSERT INTO RpmTag VALUES (31,'RPMTAG_FILESIZES',1028,'INT32',0,'Header','Required','This tag specifies the size of each file in the archive.');
INSERT INTO RpmTag VALUES (32,'RPMTAG_FILEMODES',1030,'INT16',0,'Header','Required','This tag specifies the mode of each file in the archive.');
INSERT INTO RpmTag VALUES (33,'RPMTAG_FILERDEVS',1033,'INT16',0,'Header','Required','This tag specifies the device number from which the file was copied.');
INSERT INTO RpmTag VALUES (34,'RPMTAG_FILEMTIMES',1034,'INT32',0,'Header','Required','This tag specifies the modification time of each file in the archive.');
INSERT INTO RpmTag VALUES (35,'RPMTAG_FILEMD5S',1035,'STRING_ARRAY',0,'Header','Required','This tag specifies the ASCII representation of the MD5 sum of the corresponding file contents.');
INSERT INTO RpmTag VALUES (36,'RPMTAG_FILELINKTOS',1036,'STRING_ARRAY',0,'Header','Required','The target for a symlink, otherwise NULL.');
INSERT INTO RpmTag VALUES (37,'RPMTAG_FILEFLAGS',1037,'INT32',0,'Header','Required','?????');
INSERT INTO RpmTag VALUES (38,'RPMTAG_FILEUSERNAME',1039,'STRING_ARRAY',0,'Header','Required','This tag specifies the username of the owner of the corresponding file.');
INSERT INTO RpmTag VALUES (39,'RPMTAG_FILEGROUPNAME',1040,'STRING_ARRAY',0,'Header','Required','This tag specifies the username of the group of the corresponding file.');
INSERT INTO RpmTag VALUES (40,'RPMTAG_SOURCERPM',1044,'STRING',1,'Header','Optional','This tag specifies the name of the source RPM');
INSERT INTO RpmTag VALUES (41,'RPMTAG_FILEVERIFYFLAGS',1045,'INT32',0,'Header','Required','???????');
INSERT INTO RpmTag VALUES (42,'RPMTAG_ARCHIVESIZE',1046,'INT32',1,'Header','Required','This tag specifies the size of the Payload.');
