INSERT INTO RpmTag VALUES (2,'HDRTAG_IMAGE',61,'BIN',1,'Private','Required','');
INSERT INTO RpmTag VALUES (3,'HDRTAG_SIGNATURES',62,'BIN',1,'Private','Required','');
INSERT INTO RpmTag VALUES (4,'HDRTAG_IMMUTABLE',63,'BIN',1,'Private','Required','');
INSERT INTO RpmTag VALUES (5,'HDRTAG_REGIONS',64,'BIN',1,'Private','Required','');
INSERT INTO RpmTag VALUES (6,'HDRTAG_I18NTABLE',100,'I18NSTRING',1,'Private','Required','');
INSERT INTO RpmTag VALUES (7,'HDRTAG_SIGBASE',256,'INT32',1,'Private','Required','');
INSERT INTO RpmTag VALUES (8,'HDRTAG_TAGBASE',1000,'INT32',1,'Private','Required','');
INSERT INTO RpmTag VALUES (9,'SIGTAG_SIZE',1000,'INT32',1,'Signature','Required','This tag specifies the combined size of the Header and Archive sections.');
INSERT INTO RpmTag VALUES (10,'SIGTAG_MD5',1001,'BIN',1,'Signature','Required','This tag specifies the 128-bit MD5 checksum of the combined Header and Archive sections.');
INSERT INTO RpmTag VALUES (11,'SIGTAG_PGP',1002,'BIN',1,'Signature','Required','This tag specifies the 1216-bit PGP signature block of the combined Header and Archive sections.');
INSERT INTO RpmTag VALUES (12,'RPMTAG_NAME',1000,'STRING',1,'Header','Required','This tag specifies the name of the package. The name value pointed to by this index record must match the name contained in the Lead section.');
INSERT INTO RpmTag VALUES (13,'RPMTAG_VERSION',1001,'STRING',1,'Header','Required','This tag specifies the version of the package.');
INSERT INTO RpmTag VALUES (14,'RPMTAG_RELEASE',1002,'STRING',1,'Header','Required','This tag specifies the name of the package.');
INSERT INTO RpmTag VALUES (15,'RPMTAG_SUMMARY',1004,'STRING',1,'Header','Required','This tag specifies the summary description of the package. The summary value pointed to by this index record contains a one line desription of the package.');
INSERT INTO RpmTag VALUES (16,'RPMTAG_DESCRIPTION',1005,'STRING',1,'Header','Required','This tag specifies the description of the package. The description value pointed to by this index record contains a full desription of the package.');
INSERT INTO RpmTag VALUES (17,'RPMTAG_OS',1021,'STRING',1,'Header','Required','This tag specifies the OS of the package. The OS value pointed to by this index record must be \"linux\".');
INSERT INTO RpmTag VALUES (18,'RPMTAG_ARCH',1022,'STRING',1,'Header','Required','This tag specifies the architecture of the package. The architecture value pointed to by this index record is defined in architecture specific LSB specification.');
INSERT INTO RpmTag VALUES (19,'RPMTAG_PROVIDENAME',1047,'STRING',1,'Header','Required','This tag indicates the name of the feature provded by this package.');
INSERT INTO RpmTag VALUES (20,'RPMTAG_REQUIREFLAGS',1048,'STRING',0,'Header','Required','');
INSERT INTO RpmTag VALUES (21,'RPMTAG_REQUIRENAME',1049,'STRING',0,'Header','Required','This tag indicates the dependencies for this package.');
INSERT INTO RpmTag VALUES (22,'RPMTAG_REQUIREVERSION',1050,'STRING',0,'Header','Required','This tag indicates the versions associated with the values found in the RPMTAG_REQUIRENAME Index.');
INSERT INTO RpmTag VALUES (23,'RPMTAG_PAYLOADFORMAT',1124,'STRING',1,'Header','Required','This tag specifies the format of the Archive section. The format value pointed to by this index record must be \"cpio\".');
INSERT INTO RpmTag VALUES (24,'RPMTAG_PAYLOADCOMPRESSOR',1125,'STRING',1,'Header','Required','This tag specifies the compression used on the Archive section. The compression value pointed to by this index record must be \"gzip\".');
