INSERT INTO RpmTag VALUES (2,'HDRTAG_HDRIMAGE',61,'BIN',1,'Ignore','Reserved','');
INSERT INTO RpmTag VALUES (3,'RPMTAG_HEADERSIGNATURES',62,'BIN',16,'Private','Optional','The signature tag differentiates a signature header from a metadata header, and identifies the original contents of the signature header.');
INSERT INTO RpmTag VALUES (4,'RPMTAG_HEADERIMMUTABLE',63,'BIN',16,'Private','Optional','This tag contains an index record which specifies the portion of the Header Record which was used for the calculation of a signature. This data shall be preserved or any header-only signature will be invalidated.');
INSERT INTO RpmTag VALUES (5,'HDRTAG_HDRREGIONS',64,'BIN',1,'Ignore','Reserved','');
INSERT INTO RpmTag VALUES (6,'RPMTAG_HEADERI18NTABLE',100,'STRING_ARRAY',0,'Private','Required','Contains a list of locales for which strings are provided in other parts of the package.');
INSERT INTO RpmTag VALUES (7,'HDRTAG_HDRSIGBASE',256,'INT32',1,'Ignore','Reserved','');
INSERT INTO RpmTag VALUES (8,'HDRTAG_HDRTAGBASE',1000,'INT32',1,'Ignore','Reserved','');
INSERT INTO RpmTag VALUES (9,'SIGTAG_SIGSIZE',1000,'INT32',1,'Signature','Required','This tag specifies the combined size of the Header and Payload sections.');
INSERT INTO RpmTag VALUES (10,'SIGTAG_MD5',1004,'BIN',16,'SigDigest','Required','This tag specifies the 128-bit MD5 checksum of the combined Header and Archive sections.');
INSERT INTO RpmTag VALUES (11,'SIGTAG_PGP',1002,'BIN',1,'SigSigning','Optional','This tag specifies the RSA signature of the combined Header and Payload sections. The data is formatted as a Version 3 Signature Packet as specified in <XREF LINKEND=\"std.RFC2440\">.');
INSERT INTO RpmTag VALUES (73,'RPMTAG_OBSOLETEFLAGS',1114,'INT32',1,'Dependencies','Optional','Bits(s) to specify the conflict range and context.');
INSERT INTO RpmTag VALUES (12,'RPMTAG_NAME',1000,'STRING',1,'PackageInfo','Required','This tag specifies the name of the package.');
INSERT INTO RpmTag VALUES (13,'RPMTAG_VERSION',1001,'STRING',1,'PackageInfo','Required','This tag specifies the version of the package.');
INSERT INTO RpmTag VALUES (14,'RPMTAG_RELEASE',1002,'STRING',1,'PackageInfo','Required','This tag specifies the release of the package.');
INSERT INTO RpmTag VALUES (15,'RPMTAG_SUMMARY',1004,'I18NSTRING',1,'PackageInfo','Required','This tag specifies the summary description of the package. The summary value pointed to by this index record contains a one line description of the package.');
INSERT INTO RpmTag VALUES (16,'RPMTAG_DESCRIPTION',1005,'I18NSTRING',1,'PackageInfo','Required','This tag specifies the description of the package. The description value pointed to by this index record contains a full desription of the package.');
INSERT INTO RpmTag VALUES (17,'RPMTAG_OS',1021,'STRING',1,'PackageInfo','Required','This tag specifies the OS of the package. The OS value pointed to by this index record shall be \"linux\".');
INSERT INTO RpmTag VALUES (18,'RPMTAG_ARCH',1022,'STRING',1,'PackageInfo','Required','This tag specifies the architecture of the package. The architecture value pointed to by this index record is defined in architecture specific LSB specification.');
INSERT INTO RpmTag VALUES (19,'RPMTAG_PROVIDENAME',1047,'STRING_ARRAY',1,'Dependencies','Required','This tag indicates the name of the dependency provided by this package.');
INSERT INTO RpmTag VALUES (20,'RPMTAG_REQUIREFLAGS',1048,'INT32',0,'Dependencies','Required','Bits(s) to specify the dependency range and context.');
INSERT INTO RpmTag VALUES (21,'RPMTAG_REQUIRENAME',1049,'STRING_ARRAY',0,'Dependencies','Required','This tag indicates the dependencies for this package.');
INSERT INTO RpmTag VALUES (22,'RPMTAG_REQUIREVERSION',1050,'STRING_ARRAY',0,'Dependencies','Required','This tag indicates the versions associated with the values found in the RPMTAG_REQUIRENAME Index.');
INSERT INTO RpmTag VALUES (23,'RPMTAG_PAYLOADFORMAT',1124,'STRING',1,'PackageInfo','Required','This tag specifies the format of the Archive section. The format value pointed to by this index record shall be \'cpio\'.');
INSERT INTO RpmTag VALUES (24,'RPMTAG_PAYLOADCOMPRESSOR',1125,'STRING',1,'PackageInfo','Required','This tag specifies the compression used on the Archive section. The compression value pointed to by this index record shall be \'gzip\'');
INSERT INTO RpmTag VALUES (25,'SIGTAG_SHA1HEADER',1010,'STRING',1,'SigDigest','Optional','This index contains the SHA1 checksum of the entire Header Section, including the Header Record, Index Records and Header store.');
INSERT INTO RpmTag VALUES (26,'RPMTAG_BUILDTIME',1006,'INT32',1,'Other','Optional','This tag specifies the time as seconds since the epoch at which the package was built.');
INSERT INTO RpmTag VALUES (27,'RPMTAG_BUILDHOST',1007,'STRING',1,'Other','Optional','This tag specifies the on which which the package was built.');
INSERT INTO RpmTag VALUES (28,'RPMTAG_SIZE',1009,'INT32',1,'PackageInfo','Required','This tag specifies the sum of the sizes of the regular files in the archive.');
INSERT INTO RpmTag VALUES (29,'RPMTAG_LICENSE',1014,'STRING',1,'PackageInfo','Required','This tag specifies the license which applies to this package.');
INSERT INTO RpmTag VALUES (30,'RPMTAG_GROUP',1016,'I18NSTRING',1,'PackageInfo','Required','This tag specifies the administrative group to which this package belongs.');
INSERT INTO RpmTag VALUES (31,'RPMTAG_FILESIZES',1028,'INT32',0,'FileDetails','Required','This tag specifies the size of each file in the archive.');
INSERT INTO RpmTag VALUES (32,'RPMTAG_FILEMODES',1030,'INT16',0,'FileDetails','Required','This tag specifies the mode of each file in the archive.');
INSERT INTO RpmTag VALUES (33,'RPMTAG_FILERDEVS',1033,'INT16',0,'FileDetails','Required','This tag specifies the device number from which the file was copied.');
INSERT INTO RpmTag VALUES (34,'RPMTAG_FILEMTIMES',1034,'INT32',0,'FileDetails','Required','This tag specifies the modification time in seconds since the epoch of each file in the archive.');
INSERT INTO RpmTag VALUES (35,'RPMTAG_FILEMD5S',1035,'STRING_ARRAY',0,'FileDetails','Required','This tag specifies the ASCII representation of the MD5 sum of the corresponding file contents. This value is empty if the corresponding archive entry is not a regular file.');
INSERT INTO RpmTag VALUES (36,'RPMTAG_FILELINKTOS',1036,'STRING_ARRAY',0,'FileDetails','Required','The target for a symlink, otherwise NULL.');
INSERT INTO RpmTag VALUES (37,'RPMTAG_FILEFLAGS',1037,'INT32',0,'FileDetails','Required','This tag specifies the bit(s) to classify and control how files are to be installed.');
INSERT INTO RpmTag VALUES (38,'RPMTAG_FILEUSERNAME',1039,'STRING_ARRAY',0,'FileDetails','Required','This tag specifies the owner of the corresponding file.');
INSERT INTO RpmTag VALUES (39,'RPMTAG_FILEGROUPNAME',1040,'STRING_ARRAY',0,'FileDetails','Required','This tag specifies the of the corresponding file.');
INSERT INTO RpmTag VALUES (40,'RPMTAG_SOURCERPM',1044,'STRING',1,'PackageInfo','Optional','This tag specifies the name of the source RPM');
INSERT INTO RpmTag VALUES (41,'RPMTAG_FILEVERIFYFLAGS',1045,'INT32',0,'Other','Optional','This tag specifies the bit(s) to control how files are to be verified after install, specifying which checks should be performed.');
INSERT INTO RpmTag VALUES (42,'RPMTAG_ARCHIVESIZE',1046,'INT32',1,'PackageInfo','Optional','This tag specifies the uncompressed size of the Payload archive, including the cpio headers.');
INSERT INTO RpmTag VALUES (43,'RPMTAG_RPMVERSION',1064,'STRING',1,'PackageInfo','Optional','This tag indicates the version of RPM tool used to build this package. The value is unused.');
INSERT INTO RpmTag VALUES (44,'RPMTAG_CHANGELOGTIME',1080,'INT32',0,'Other','Optional','This tag specifies the Unix time in seconds since the epoch associated with each entry in the Changelog file.');
INSERT INTO RpmTag VALUES (45,'RPMTAG_CHANGELOGNAME',1081,'STRING_ARRAY',0,'Other','Optional','This tag specifies the name of who made a change to this package');
INSERT INTO RpmTag VALUES (46,'RPMTAG_CHANGELOGTEXT',1082,'STRING_ARRAY',0,'Other','Optional','This tag specifies the changes asssociated with a changelog entry.');
INSERT INTO RpmTag VALUES (47,'RPMTAG_COOKIE',1094,'STRING',1,'PackageInfo','Optional','This tag contains an opaque string whose contents are undefined.');
INSERT INTO RpmTag VALUES (48,'RPMTAG_FILEDEVICES',1095,'INT32',0,'FileDetails','Required','This tag specifies the 16 bit device number from which the file was copied.');
INSERT INTO RpmTag VALUES (49,'RPMTAG_FILEINODES',1096,'INT32',0,'FileDetails','Required','This tag specifies the inode value from the original file on the build host.');
INSERT INTO RpmTag VALUES (50,'RPMTAG_FILELANGS',1097,'STRING_ARRAY',0,'FileDetails','Required','This tag specifies a per-file locale marker used to install only locale specific subsets of files when the package is installed.');
INSERT INTO RpmTag VALUES (52,'RPMTAG_PROVIDEFLAGS',1112,'INT32',0,'Dependencies','Required','Bits(s) to specify the conflict range and context.');
INSERT INTO RpmTag VALUES (53,'RPMTAG_PROVIDEVERSION',1113,'STRING_ARRAY',0,'Dependencies','Required','This tag indicates the versions associated with the values found in the RPMTAG_PROVIDENAME Index.');
INSERT INTO RpmTag VALUES (54,'RPMTAG_DIRINDEXES',1116,'INT32',0,'FileDetails','Optional','This tag specifies the index into the array provided by the RPMTAG_DIRNAMES Index which contains the directory name for the corresponding filename.');
INSERT INTO RpmTag VALUES (55,'RPMTAG_BASENAMES',1117,'STRING_ARRAY',0,'FileDetails','Optional','This tag specifies the base portion of the corresponding filename.');
INSERT INTO RpmTag VALUES (56,'RPMTAG_DIRNAMES',1118,'STRING_ARRAY',0,'FileDetails','Optional','This tag specifies the directory portion of the corresponding filename. Each directory name shall contain a trailing \'/\'.');
INSERT INTO RpmTag VALUES (57,'RPMTAG_OPTFLAGS',1122,'STRING',1,'Other','Optional','This tag indicates additional flags which may have been passed to the compiler when building this package.');
INSERT INTO RpmTag VALUES (58,'RPMTAG_PAYLOADFLAGS',1126,'STRING',1,'PackageInfo','Required','This tag indicates the compression level used for the Payload. This value shall always be \'9\'.');
INSERT INTO RpmTag VALUES (59,'RPMTAG_RHNPLATFORM',1131,'STRING',1,'Other','Deprecated','This tag contains an opaque string whose contents are undefined.');
INSERT INTO RpmTag VALUES (60,'RPMTAG_PLATFORM',1132,'STRING',1,'Other','Optional','This tag contains an opaque string whose contents are undefined.');
INSERT INTO RpmTag VALUES (61,'RPMTAG_PREINPROG',1085,'STRING',1,'InstallInfo','Optional','This tag specifies the name of the intepreter to which the preinstall scriptlet will be passed.');
INSERT INTO RpmTag VALUES (62,'RPMTAG_POSTINPROG',1086,'STRING',1,'InstallInfo','Optional','This tag specifies the name of the intepreter to which the postinstall scriptlet will be passed.');
INSERT INTO RpmTag VALUES (63,'RPMTAG_PREUNPROG',1087,'STRING',1,'InstallInfo','Optional','This tag specifies the name of the intepreter to which the preuninstall scriptlet will be passed.');
INSERT INTO RpmTag VALUES (64,'RPMTAG_POSTUNPROG',1088,'STRING',1,'InstallInfo','Optional','This program specifies the name of the intepreter to which the postuninstall scriptlet will be passed');
INSERT INTO RpmTag VALUES (65,'RPMTAG_OLDFILENAMES',1027,'STRING_ARRAY',0,'FileDetails','Optional','This tag specifies the filenames when not in a compressed format as determined by the absense of rpmlib(CompressedFileNames) in the RPMTAG_REQUIRENAME index.');
INSERT INTO RpmTag VALUES (66,'RPMTAG_OBSOLETENAME',1090,'STRING_ARRAY',0,'Dependencies','Optional','This tag indicates the obsoleted dependencies for this package.');
INSERT INTO RpmTag VALUES (72,'SIGTAG_PAYLOADSIZE',1007,'INT32',1,'Signature','Optional','This tag specifies the uncompressed size of the Payload archive, including the cpio headers.');
INSERT INTO RpmTag VALUES (69,'SIGTAG_GPG',1005,'BIN',1,'SigSigning','Optional','The tag contains the DSA signature of the combined Header and Payload sections. The data is formatted as a Version 3 Signature Packet as specified in <XREF LINKEND=\"std.RFC2440\">.');
INSERT INTO RpmTag VALUES (70,'SIGTAG_DSAHEADER',1011,'BIN',1,'SigSigning','Optional','The tag contains the DSA signature of the Header section. The data is formatted as a Version 3 Signature Packet as specified in <XREF LINKEND=\"std.RFC2440\">. If this tag is present,then the SIGTAG_GPG tag shall also be present.');
INSERT INTO RpmTag VALUES (71,'SIGTAG_RSAHEADER',1012,'BIN',1,'SigSigning','Optional','The tag contains the RSA signature of the Header section.The data is formatted as a Version 3 Signature Packet as specified in <XREF LINKEND=\"std.RFC2440\">. If this tag is present, then the SIGTAG_PGP shall also be present.');
INSERT INTO RpmTag VALUES (74,'RPMTAG_OBSOLETEVERSION',1115,'INT32',1,'Dependencies','Optional','This tag indicates the versions associated with the values found in the RPMTAG_OBSOLETENAME Index.');
INSERT INTO RpmTag VALUES (75,'RPMTAG_CONFLICTFLAGS',1053,'INT32',0,'Dependencies','Optional','Bits(s) to specify the conflict range and context.');
INSERT INTO RpmTag VALUES (76,'RPMTAG_CONFLICTNAME',1054,'STRING_ARRAY',0,'Dependencies','Optional','This tag indicates the conflictind dependencies for this package.');
INSERT INTO RpmTag VALUES (77,'RPMTAG_CONFLICTVERSION',1055,'STRING_ARRAY',0,'Dependencies','Optional','This tag indicates the versions associated with the values found in the RPMTAG_CONFLICTNAME Index.');
INSERT INTO RpmTag VALUES (78,'RPMTAG_PREIN',1023,'STRING',1,'InstallInfo','Optional','This tag specifies the preinstall scriptlet.');
INSERT INTO RpmTag VALUES (79,'RPMTAG_POSTIN',1024,'STRING',1,'InstallInfo','Optional','This tag specifies the postinstall scriptlet.');
INSERT INTO RpmTag VALUES (80,'RPMTAG_PREUN',1025,'STRING',1,'InstallInfo','Optional','his tag specifies the preuninstall scriptlet.');
INSERT INTO RpmTag VALUES (81,'RPMTAG_POSTUN',1026,'STRING',1,'InstallInfo','Optional','This tag specified the postuninstall scriptlet.');
