INSERT INTO SectionTypes VALUES (1,'SHT_NULL',0,14,NULL,1);
INSERT INTO SectionTypes VALUES (2,'SHT_PROGBITS',1,14,NULL,1);
INSERT INTO SectionTypes VALUES (3,'SHT_SYMTAB',2,14,'',1);
INSERT INTO SectionTypes VALUES (4,'SHT_STRTAB',3,14,NULL,1);
INSERT INTO SectionTypes VALUES (5,'SHT_RELA',4,14,NULL,1);
INSERT INTO SectionTypes VALUES (6,'SHT_HASH',5,14,NULL,1);
INSERT INTO SectionTypes VALUES (7,'SHT_DYNAMIC',6,14,NULL,1);
INSERT INTO SectionTypes VALUES (8,'SHT_NOTE',7,14,'',1);
INSERT INTO SectionTypes VALUES (9,'SHT_NOBITS',8,14,NULL,1);
INSERT INTO SectionTypes VALUES (10,'SHT_REL',9,14,NULL,1);
INSERT INTO SectionTypes VALUES (11,'SHT_SHLIB',10,14,NULL,1);
INSERT INTO SectionTypes VALUES (12,'SHT_DYNSYM',11,14,NULL,1);
INSERT INTO SectionTypes VALUES (13,'SHT_LOPROC',1879048192,14,NULL,1);
INSERT INTO SectionTypes VALUES (14,'SHT_HIPROC',2147483647,14,NULL,1);
INSERT INTO SectionTypes VALUES (15,'SHT_LOUSER',2147483648,14,'',1);
INSERT INTO SectionTypes VALUES (16,'SHT_HIUSER',4294967295,14,NULL,1);
INSERT INTO SectionTypes VALUES (17,'SHT_GNU_verdef',1879048189,10,'This section contains the symbol versions that are provided.',1);
INSERT INTO SectionTypes VALUES (18,'SHT_GNU_verneed',1879048190,10,'This section contains the symbol versions that are required.',1);
INSERT INTO SectionTypes VALUES (19,'SHT_GNU_versym',1879048191,10,'This section contains the Symbol Version Table.',1);
