INSERT INTO `SModLib` VALUES (1,13,'2.0',NULL);
INSERT INTO `SModLib` VALUES (1,27,'2.0',NULL);
INSERT INTO `SModLib` VALUES (1,29,'2.0',NULL);
INSERT INTO `SModLib` VALUES (1,127,'2.0',NULL);
INSERT INTO `SModLib` VALUES (1,128,'2.0',NULL);
INSERT INTO `SModLib` VALUES (1,130,'2.0',NULL);
INSERT INTO `SModLib` VALUES (1,131,'2.0',NULL);
INSERT INTO `SModLib` VALUES (1,132,'2.0',NULL);
INSERT INTO `SModLib` VALUES (1,223,'3.0',NULL);
INSERT INTO `SModLib` VALUES (1,229,'2.0',NULL);
INSERT INTO `SModLib` VALUES (1,233,'2.0',NULL);
INSERT INTO `SModLib` VALUES (1,236,'2.0',NULL);
INSERT INTO `SModLib` VALUES (2,10,'2.0',NULL);
INSERT INTO `SModLib` VALUES (2,11,'2.0',NULL);
INSERT INTO `SModLib` VALUES (2,15,'2.0',NULL);
INSERT INTO `SModLib` VALUES (2,18,'2.0',NULL);
INSERT INTO `SModLib` VALUES (2,19,'2.0',NULL);
INSERT INTO `SModLib` VALUES (2,20,'2.0',NULL);
INSERT INTO `SModLib` VALUES (2,238,'3.0',NULL);
INSERT INTO `SModLib` VALUES (3,231,'2.0',NULL);
INSERT INTO `SModLib` VALUES (4,242,'3.1',NULL);
INSERT INTO `SModLib` VALUES (4,243,'3.1',NULL);
INSERT INTO `SModLib` VALUES (4,244,'3.1',NULL);
INSERT INTO `SModLib` VALUES (4,245,'3.1',NULL);
INSERT INTO `SModLib` VALUES (4,246,'3.1',NULL);
INSERT INTO `SModLib` VALUES (4,247,'3.1',NULL);
INSERT INTO `SModLib` VALUES (4,248,'3.1',NULL);
INSERT INTO `SModLib` VALUES (4,249,'3.1',NULL);
INSERT INTO `SModLib` VALUES (4,250,'3.1',NULL);
INSERT INTO `SModLib` VALUES (4,251,'3.1',NULL);
INSERT INTO `SModLib` VALUES (4,252,'3.1',NULL);
INSERT INTO `SModLib` VALUES (4,253,'3.1',NULL);
INSERT INTO `SModLib` VALUES (5,255,'3.1',NULL);
INSERT INTO `SModLib` VALUES (5,256,'3.1',NULL);
INSERT INTO `SModLib` VALUES (5,257,'3.1',NULL);
INSERT INTO `SModLib` VALUES (5,258,'3.1',NULL);
INSERT INTO `SModLib` VALUES (5,259,'3.1',NULL);
INSERT INTO `SModLib` VALUES (5,260,'3.1',NULL);
INSERT INTO `SModLib` VALUES (5,261,'3.1',NULL);
INSERT INTO `SModLib` VALUES (6,239,'3.1',NULL);
INSERT INTO `SModLib` VALUES (6,240,'3.1',NULL);
INSERT INTO `SModLib` VALUES (6,241,'3.1',NULL);
INSERT INTO `SModLib` VALUES (7,254,'3.1',NULL);
INSERT INTO `SModLib` VALUES (8,262,'3.1','5.0');
INSERT INTO `SModLib` VALUES (9,269,'3.2',NULL);
INSERT INTO `SModLib` VALUES (9,270,'3.2',NULL);
INSERT INTO `SModLib` VALUES (6,263,'3.2',NULL);
INSERT INTO `SModLib` VALUES (6,264,'3.2',NULL);
INSERT INTO `SModLib` VALUES (6,265,'3.2',NULL);
INSERT INTO `SModLib` VALUES (13,272,'3.2',NULL);
INSERT INTO `SModLib` VALUES (2,275,'4.0',NULL);
INSERT INTO `SModLib` VALUES (2,276,'4.0',NULL);
INSERT INTO `SModLib` VALUES (6,266,'4.0',NULL);
INSERT INTO `SModLib` VALUES (4,267,'4.0',NULL);
INSERT INTO `SModLib` VALUES (14,277,'4.0',NULL);
INSERT INTO `SModLib` VALUES (14,278,'4.0',NULL);
INSERT INTO `SModLib` VALUES (14,279,'4.0',NULL);
INSERT INTO `SModLib` VALUES (9,280,'5.0',NULL);
