INSERT INTO `SubModule` VALUES (1,'LSB_Core','Core LSB Specification','2.0',NULL);
INSERT INTO `SubModule` VALUES (2,'LSB_Graphics','Graphics libraries Module','2.0',NULL);
INSERT INTO `SubModule` VALUES (3,'LSB_Cpp','LSB C++ module','2.0',NULL);
INSERT INTO `SubModule` VALUES (4,'LSB_Toolkit_Gtk','LSB GTK Toolkit module','3.1',NULL);
INSERT INTO `SubModule` VALUES (5,'LSB_Toolkit_Qt','LSB Qt4 Toolkit module','3.2',NULL);
INSERT INTO `SubModule` VALUES (6,'LSB_Graphics_Ext','Graphics additional libraries Module','3.1',NULL);
INSERT INTO `SubModule` VALUES (7,'LSB_XML','LSB XML module','3.1',NULL);
INSERT INTO `SubModule` VALUES (8,'LSB_Toolkit_Qt3','LSB Qt3 Toolkit module','3.1','3.2');
INSERT INTO `SubModule` VALUES (9,'LSB_Printing','LSB Printing module','3.2',NULL);
INSERT INTO `SubModule` VALUES (10,'LSB_TUM','LSB Trial Use module','',NULL);
INSERT INTO `SubModule` VALUES (11,'LSB_Python','LSB Python Module','3.2',NULL);
INSERT INTO `SubModule` VALUES (12,'LSB_Perl','LSB Perl Module','3.2',NULL);
INSERT INTO `SubModule` VALUES (13,'LSB_Multimedia','LSB Multimedia Module','',NULL);
INSERT INTO `SubModule` VALUES (14,'LSB_Security','LSB Security Module','4.0',NULL);
INSERT INTO `SubModule` VALUES (15,'LSB_Java','LSB Java Module','',NULL);
