INSERT INTO `SubModule` VALUES (1,'LSB_Core','Core LSB libraries','2.0',NULL);
INSERT INTO `SubModule` VALUES (2,'LSB_Graphics','Basic Graphics libraries','2.0',NULL);
INSERT INTO `SubModule` VALUES (3,'LSB_Cpp','LSB C++ libraries','2.0',NULL);
INSERT INTO `SubModule` VALUES (4,'LSB_Toolkit_Gtk','GTK toolkit','3.1',NULL);
INSERT INTO `SubModule` VALUES (5,'LSB_Toolkit_Qt','Qt4 toolkit','3.2',NULL);
INSERT INTO `SubModule` VALUES (6,'LSB_Graphics_Ext','Graphics additional libraries Module','3.1',NULL);
INSERT INTO `SubModule` VALUES (7,'LSB_XML','XML processing libraries','3.1',NULL);
INSERT INTO `SubModule` VALUES (8,'LSB_Toolkit_Qt3','LSB Qt3 Toolkit module','3.1','3.2');
INSERT INTO `SubModule` VALUES (9,'LSB_Printing','LSB Printing module','3.2',NULL);
INSERT INTO `SubModule` VALUES (10,'LSB_TUM','Trial Use specifications','',NULL);
INSERT INTO `SubModule` VALUES (11,'LSB_Python','Python language specification','3.2',NULL);
INSERT INTO `SubModule` VALUES (12,'LSB_Perl','Perl language specification','3.2',NULL);
INSERT INTO `SubModule` VALUES (13,'LSB_Multimedia','Multimedia libraries','4.1',NULL);
INSERT INTO `SubModule` VALUES (14,'LSB_Security','Security libraries','4.1',NULL);
INSERT INTO `SubModule` VALUES (15,'LSB_Java','Java language support','',NULL);
INSERT INTO `SubModule` VALUES (16,'LSB_Desktop_Misc','LSB Desktop Miscellaeous','4.1',NULL);
INSERT INTO `SubModule` VALUES (17,'LSB_Base','Base LSB libraries','5.0',NULL);
INSERT INTO `SubModule` VALUES (18,'LSB_Print','Printing support','5.0',NULL);
INSERT INTO `SubModule` VALUES (19,'LSB_Scan','Scanning support','5.0',NULL);
INSERT INTO `SubModule` VALUES (20,'LSB_Toolkit_Independent','toolkit-independent desktop components','5.0',NULL);
INSERT INTO `SubModule` VALUES (21,'LSB_ELF','Executable and Linking Format','5.0',NULL);
INSERT INTO `SubModule` VALUES (22,'LSB_Packaging','Packaging Specification','5.0',NULL);
INSERT INTO `SubModule` VALUES (23,'LSB_Toolkit_Gtk3','GTK3 toolkit','',NULL);
INSERT INTO `SubModule` VALUES (24,'LSB_Toolkit_Qt5','Qt5 toolkit','',NULL);
