INSERT INTO TestSuite VALUES (1,'VSX-PCTS','VSX-PCTS','FSG-LSB','Included');
INSERT INTO TestSuite VALUES (2,'LSB-OS','LSB-OS','FSG-LSB','Included');
INSERT INTO TestSuite VALUES (3,'UserGroups','USerGroups','FSG-LSB','Included');
INSERT INTO TestSuite VALUES (4,'Li18nux','Li18nux','Li18nux Group','Included');
INSERT INTO TestSuite VALUES (5,'VSC-Lite','VSC511-Lite','TOG-Freely Available','Excluded');
INSERT INTO TestSuite VALUES (6,'VSTH-Lite','VSTH-Lite','TOG-Freely Available','Included');
INSERT INTO TestSuite VALUES (7,'LSB-VSW4','X VSW4 Tests','FSG-LSB','Included');
INSERT INTO TestSuite VALUES (8,'AQ1-Base','AQ1-Base','Purchasable-Test1','Excluded');
INSERT INTO TestSuite VALUES (9,'AQ2-Sockets','AQ2-Sockets','Purchasable-Test2','Excluded');
INSERT INTO TestSuite VALUES (10,'AQ3-Curses','AQ3-Curses','Purchasable-Test3','Excluded');
INSERT INTO TestSuite VALUES (11,'AQ4-Sockets','AQ4-Sockets','Purchasable-Test4','Excluded');
INSERT INTO TestSuite VALUES (12,'AQ5-LFS','AQ5-LFS','Purchasable-Test5','Excluded');
INSERT INTO TestSuite VALUES (13,'AQ6-EDL','AQ6-Enhanced Dynamic Loading','Purchasable-Test6','Excluded');
INSERT INTO TestSuite VALUES (14,'AQ7-X-Test','AQ7-X-Test Suite','Purchasable-Test7','Excluded');
INSERT INTO TestSuite VALUES (15,'AQ8-Dev','AQ8-Development Environment','Purchasable-Test8','Excluded');
INSERT INTO TestSuite VALUES (16,'LSB-PAM','LSB-PAM','FSG-LSB','Included');
