INSERT INTO `TestSuite` VALUES (7,'LSB-VSW4','X VSW4 Tests','FSG-LSB','Yes','X11 Test (Vsw4)','3.1.1-2','3.1','3.2');
INSERT INTO `TestSuite` VALUES (18,'Desktop_XML2','Desktop XML2','Linux Foundation','Yes','Desktop Tests','3.1.1-6','3.1','3.2');
INSERT INTO `TestSuite` VALUES (19,'Desktop_libpng','Desktop libpng','Linux Foundation','Yes','Desktop Tests','3.1.1-6','3.1','3.2');
INSERT INTO `TestSuite` VALUES (20,'Libstdcpp','libstdcpp','Linux Foundation','Yes','LibStdC++ Test','3.4.3','3.1','3.2');
INSERT INTO `TestSuite` VALUES (21,'Desktop_GtkVts','Desktop Gtk','Linux Foundation','Yes','Desktop Tests','3.1.1-6','3.1','3.2');
INSERT INTO `TestSuite` VALUES (22,'RuntimeTests','Runtime Tests','Linux Foundation','Yes','Core Test','3.1.1-4','3.1','3.2');
INSERT INTO `TestSuite` VALUES (23,'Desktop_Qt','Desktop_Qt','Linux Foundation','Yes','Desktop Tests','3.1.1-6','3.1','3.2');
INSERT INTO `TestSuite` VALUES (24,'Desktop_Qt3','Desktop_Qt3','Linux Foundation','Yes','Desktop Tests','3.1.1-6','3.1','3.2');
INSERT INTO `TestSuite` VALUES (25,'Xts5','Xts5','Linux Foundation','Yes','X11 Test (Xts5)','5.1.5','3.2','3.2');
INSERT INTO `TestSuite` VALUES (26,'Desktop-t2c','Desktop-t2c','Linux Foundation','Yes','Desktop Tests','0.1','3.2',NULL);
INSERT INTO `TestSuite` VALUES (27,'Desktop-Freetype','Desktop-Freetype','Linux Foundation','Yes','Desktop Tests','1.0','3.2',NULL);
INSERT INTO `TestSuite` VALUES (28,'Desktop_GtkVts','Desktop Gtk','Linux Foundation','Yes','Desktop Tests','3.2.0-2','3.2',NULL);
INSERT INTO `TestSuite` VALUES (29,'Printing','Printing','Linux Foundation','Yes','Desktop Tests','3.2.0-1','3.2',NULL);
INSERT INTO `TestSuite` VALUES (30,'Libstdcpp','libstdcpp','Linux Foundation','Yes','LibStdC++ Test','3.4.3.7','3.2',NULL);
INSERT INTO `TestSuite` VALUES (31,'RuntimeTests','Runtime Tests','Linux Foundation','Yes','Core Test','3.2.0-2','3.2',NULL);
INSERT INTO `TestSuite` VALUES (32,'Xts5','Xts5','Linux Foundation','Yes','X11 Test (Xts5)','5.1.5.7','3.2',NULL);
INSERT INTO `TestSuite` VALUES (33,'Desktop_Xrenderer','Desktop Xrenderer','Linux Foundation','Yes','Desktop Tests','3.2.0-2','3.2',NULL);
INSERT INTO `TestSuite` VALUES (34,'Desktop_Xft','Desktop Xft','Linux Foundation','Yes','Desktop Tests','3.2.0-2','3.2',NULL);
INSERT INTO `TestSuite` VALUES (35,'Desktop_Qt','Desktop_Qt','Linux Foundation','Yes','Desktop Tests','3.2.0-2','3.2',NULL);
INSERT INTO `TestSuite` VALUES (36,'Desktop_Qt3','Desktop_Qt3','Linux Foundation','Yes','Desktop Tests','3.2.0-2','3.2',NULL);
INSERT INTO `TestSuite` VALUES (37,'Desktop_XML2','Desktop_XML2','Linux Foundation','Yes','Desktop Tests','3.2.0-2','3.2',NULL);
INSERT INTO `TestSuite` VALUES (38,'Desktop_libpng','Desktop libpng','Linux Foundation','Yes','Desktop Tests','3.2.0-2','3.2',NULL);
