INSERT INTO Type VALUES (1,'void','Intrinsic',0,0,'','','Indirect');
INSERT INTO Type VALUES (2,'char','Intrinsic',0,0,'','','Indirect');
INSERT INTO Type VALUES (3,'unsigned char','Intrinsic',0,0,'',NULL,'Indirect');
INSERT INTO Type VALUES (4,'short','Intrinsic',0,0,'',NULL,'Indirect');
INSERT INTO Type VALUES (5,'unsigned short','Intrinsic',0,0,'',NULL,'Indirect');
INSERT INTO Type VALUES (6,'int','Intrinsic',0,0,'',NULL,'Indirect');
INSERT INTO Type VALUES (7,'unsigned int','Intrinsic',0,0,'',NULL,'Indirect');
INSERT INTO Type VALUES (8,'long','Intrinsic',0,0,'',NULL,'Indirect');
INSERT INTO Type VALUES (9,'unsigned long','Intrinsic',0,0,'',NULL,'Indirect');
INSERT INTO Type VALUES (10,'long long','Intrinsic',0,0,'',NULL,'Referenced');
INSERT INTO Type VALUES (11,'unsigned long long','Intrinsic',0,0,'',NULL,'Referenced');
INSERT INTO Type VALUES (12,'float','Intrinsic',0,0,'',NULL,'Indirect');
INSERT INTO Type VALUES (13,'double','Intrinsic',0,0,'',NULL,'Indirect');
INSERT INTO Type VALUES (14,'long double','Intrinsic',0,0,'',NULL,'Referenced');
INSERT INTO Type VALUES (8155,'GLclampf','Typedef',12,266,'','','Indirect');
INSERT INTO Type VALUES (8154,'GLfloat','Typedef',12,266,'','','Indirect');
INSERT INTO Type VALUES (8153,'GLsizei','Typedef',6,266,'','','Referenced');
INSERT INTO Type VALUES (8152,'GLuint','Typedef',7,266,'','','Indirect');
INSERT INTO Type VALUES (8151,'GLushort','Typedef',5,266,'','','Indirect');
INSERT INTO Type VALUES (8150,'GLubyte','Typedef',3,266,'','','Indirect');
INSERT INTO Type VALUES (8149,'GLint','Typedef',6,266,'','','Indirect');
INSERT INTO Type VALUES (8148,'GLshort','Typedef',4,266,'','','Indirect');
INSERT INTO Type VALUES (8147,'GLbyte','Typedef',2,266,'','','Indirect');
INSERT INTO Type VALUES (8146,'GLvoid','Typedef',1,266,'','','Indirect');
INSERT INTO Type VALUES (8145,'GLbitfield','Typedef',7,266,'','','Referenced');
INSERT INTO Type VALUES (8144,'GLboolean','Typedef',3,266,'','','Indirect');
INSERT INTO Type VALUES (8233,'SmsConn','Typedef',7762,119,'','','Referenced');
INSERT INTO Type VALUES (8234,'anon-X11/SM/SMlib.h-24','Struct',0,9,'','','Excluded');
INSERT INTO Type VALUES (8235,'SmPropValue','Typedef',8234,121,'','','Indirect');
INSERT INTO Type VALUES (8236,'anon-X11/SM/SMlib.h-38','Struct',0,9,'','','Excluded');
INSERT INTO Type VALUES (8819,'fptr-SmsDeletePropertiesProc','FuncPtr',1,9,'','','Excluded');
INSERT INTO Type VALUES (40,'void *','Pointer',1,0,'','','Indirect');
INSERT INTO Type VALUES (41,'void * *','Pointer',40,0,'','','Referenced');
INSERT INTO Type VALUES (8237,'SmProp','Typedef',8236,121,'','','Indirect');
INSERT INTO Type VALUES (8718,'GLXPixmap','Typedef',8171,2,'','','Referenced');
INSERT INTO Type VALUES (8896,'XFontStruct * *','Pointer',8892,0,'','','Indirect');
INSERT INTO Type VALUES (8818,'SmsSetPropertiesProc','Typedef',8817,123,'','','Indirect');
INSERT INTO Type VALUES (8895,'XOrientation *','Pointer',8894,0,'','','Excluded');
INSERT INTO Type VALUES (60,'int *','Pointer',6,0,'','','Indirect');
INSERT INTO Type VALUES (8318,'XStandardColormap','Typedef',8317,69,'','','Indirect');
INSERT INTO Type VALUES (63,'char *','Pointer',2,0,'','','Indirect');
INSERT INTO Type VALUES (66,'unsigned int *','Pointer',7,0,'','','Referenced');
INSERT INTO Type VALUES (67,'unsigned long *','Pointer',9,0,'','','Referenced');
INSERT INTO Type VALUES (8817,'fptr-SmsSetPropertiesProc','FuncPtr',1,9,'','','Excluded');
INSERT INTO Type VALUES (8343,'_XcmsPerScrnInfo','Struct',0,6,'','','Excluded');
INSERT INTO Type VALUES (8344,'XcmsPerScrnInfo','Typedef',8343,130,'','','Indirect');
INSERT INTO Type VALUES (8345,'_XcmsCCC','Struct',0,6,'','','Excluded');
INSERT INTO Type VALUES (8894,'XOrientation','Typedef',8893,108,'','','Excluded');
INSERT INTO Type VALUES (8893,'anon-X11/Xlib.h-2849','Enum',0,5,'','','Excluded');
INSERT INTO Type VALUES (6956,'__action_fn_t','Typedef',9086,138,'','','Referenced');
INSERT INTO Type VALUES (8816,'SmsCloseConnectionProc','Typedef',8815,123,'','','Excluded');
INSERT INTO Type VALUES (8351,'XcmsCCCRec','Typedef',8345,132,'','','Excluded');
INSERT INTO Type VALUES (8892,'XFontStruct *','Pointer',8503,0,'','','Indirect');
INSERT INTO Type VALUES (8891,'XChar2b *','Pointer',8507,0,'','','Referenced');
INSERT INTO Type VALUES (8890,'XCharStruct *','Pointer',8499,0,'','','Referenced');
INSERT INTO Type VALUES (8889,'XFontProp *','Pointer',8501,0,'','','Excluded');
INSERT INTO Type VALUES (8815,'fptr-SmsCloseConnectionProc','FuncPtr',1,9,'','','Excluded');
INSERT INTO Type VALUES (8888,'fptr-private15','FuncPtr',6,5,'','','Excluded');
INSERT INTO Type VALUES (8814,'SmsSaveYourselfDoneProc','Typedef',8813,123,'','','Excluded');
INSERT INTO Type VALUES (8887,'ScreenFormat *','Pointer',8383,0,'','','Excluded');
INSERT INTO Type VALUES (8886,'fptr-resource_alloc','FuncPtr',8171,5,'','','Excluded');
INSERT INTO Type VALUES (6898,'imaxdiv_t','Typedef',6897,227,'','','Referenced');
INSERT INTO Type VALUES (8813,'fptr-SmsSaveYourselfDoneProc','FuncPtr',1,9,'','','Excluded');
INSERT INTO Type VALUES (8885,'KeyCode *','Pointer',8179,0,'','','Excluded');
INSERT INTO Type VALUES (8177,'Font','Typedef',8171,110,'','','Referenced');
INSERT INTO Type VALUES (8884,'fptr-add_pixel','FuncPtr',6,5,'','','Excluded');
INSERT INTO Type VALUES (8883,'fptr-sub_image','FuncPtr',8878,5,'','','Excluded');
INSERT INTO Type VALUES (8156,'GLdouble','Typedef',13,266,'','','Indirect');
INSERT INTO Type VALUES (8157,'GLclampd','Typedef',13,266,'','','Referenced');
INSERT INTO Type VALUES (8812,'SmsSaveYourselfPhase2RequestProc','Typedef',8811,123,'','','Excluded');
INSERT INTO Type VALUES (8882,'fptr-put_pixel','FuncPtr',6,5,'','','Excluded');
INSERT INTO Type VALUES (8811,'fptr-SmsSaveYourselfPhase2RequestProc','FuncPtr',1,9,'','','Excluded');
INSERT INTO Type VALUES (8195,'anon-X11/ICE/ICElib.h-113','Struct',0,7,'','','Excluded');
INSERT INTO Type VALUES (8881,'fptr-get_pixel','FuncPtr',9,5,'','','Excluded');
INSERT INTO Type VALUES (8578,'XIMHotKeyTriggers','Typedef',8577,5,'','','Excluded');
INSERT INTO Type VALUES (8196,'IceReplyWaitInfo','Typedef',8195,116,'','','Indirect');
INSERT INTO Type VALUES (8197,'IceConn','Typedef',7707,118,'','','Referenced');
INSERT INTO Type VALUES (8580,'anon-X11/Xlib.h-3260','Struct',0,5,'','','Excluded');
INSERT INTO Type VALUES (8810,'SmsSaveYourselfRequestProc','Typedef',8809,120,'','','Excluded');
INSERT INTO Type VALUES (8581,'XIMValuesList','Typedef',8580,5,'','','Excluded');
INSERT INTO Type VALUES (8198,'IceListenObj','Typedef',7710,118,'','','Indirect');
INSERT INTO Type VALUES (8880,'fptr-destroy_image','FuncPtr',6,5,'','','Excluded');
INSERT INTO Type VALUES (8809,'fptr-SmsSaveYourselfRequestProc','FuncPtr',1,9,'','','Excluded');
INSERT INTO Type VALUES (8879,'fptr-create_image','FuncPtr',8878,5,'','','Excluded');
INSERT INTO Type VALUES (8808,'SmsInteractDoneProc','Typedef',8807,120,'','','Excluded');
INSERT INTO Type VALUES (8178,'Pixmap','Typedef',8171,110,'','','Indirect');
INSERT INTO Type VALUES (8878,'_XImage *','Pointer',8390,0,'','','Excluded');
INSERT INTO Type VALUES (8579,'XIMHotKeyState','Typedef',9,5,'','','Excluded');
INSERT INTO Type VALUES (8577,'_XIMHotKeyTriggers','Struct',0,5,'','','Excluded');
INSERT INTO Type VALUES (8576,'XIMHotKeyTrigger','Typedef',8575,5,'','','Excluded');
INSERT INTO Type VALUES (8877,'Screen *','Pointer',8381,0,'','','Referenced');
INSERT INTO Type VALUES (8807,'fptr-SmsInteractDoneProc','FuncPtr',1,9,'','','Excluded');
INSERT INTO Type VALUES (8205,'anon-X11/ICE/ICElib.h-191','Struct',0,7,'','','Excluded');
INSERT INTO Type VALUES (8342,'XcmsColor','Typedef',8341,129,'','','Indirect');
INSERT INTO Type VALUES (8806,'SmsInteractRequestProc','Typedef',8805,120,'','','Excluded');
INSERT INTO Type VALUES (8206,'IcePoVersionRec','Typedef',8205,7,'','','Indirect');
INSERT INTO Type VALUES (8207,'anon-X11/ICE/ICElib.h-209','Struct',0,7,'','','Excluded');
INSERT INTO Type VALUES (8876,'Depth *','Pointer',8379,0,'','','Excluded');
INSERT INTO Type VALUES (8208,'IcePaVersionRec','Typedef',8207,7,'','','Indirect');
INSERT INTO Type VALUES (7710,'_IceListenObj *','Pointer',7709,0,'','','Indirect');
INSERT INTO Type VALUES (7709,'_IceListenObj','Struct',0,0,'','','Excluded');
INSERT INTO Type VALUES (8875,'XExtData *','Pointer',8368,0,'','','Indirect');
INSERT INTO Type VALUES (7707,'_IceConn *','Pointer',7706,0,'','','Indirect');
INSERT INTO Type VALUES (8575,'_XIMHotKeyTrigger','Struct',0,5,'','','Excluded');
INSERT INTO Type VALUES (7706,'_IceConn','Struct',0,0,'','','Excluded');
INSERT INTO Type VALUES (8805,'fptr-SmsInteractRequestProc','FuncPtr',1,9,'','','Excluded');
INSERT INTO Type VALUES (8874,'fptr-free_private','FuncPtr',6,5,'','','Excluded');
INSERT INTO Type VALUES (8873,'_XExtData *','Pointer',8366,0,'','','Indirect');
INSERT INTO Type VALUES (8804,'SmsRegisterClientProc','Typedef',8803,123,'','','Excluded');
INSERT INTO Type VALUES (8872,'XcmsFunctionSet *','Pointer',8364,0,'','','Referenced');
INSERT INTO Type VALUES (8171,'XID','Typedef',9,110,'','','Indirect');
INSERT INTO Type VALUES (8172,'Mask','Typedef',9,110,'','','Excluded');
INSERT INTO Type VALUES (8173,'Atom','Typedef',9,110,'','','Indirect');
INSERT INTO Type VALUES (8803,'fptr-SmsRegisterClientProc','FuncPtr',6,9,'','','Excluded');
INSERT INTO Type VALUES (8802,'SmcPropReplyProc','Typedef',8799,120,'','','Referenced');
INSERT INTO Type VALUES (8801,'SmProp * *','Pointer',8800,0,'','','Referenced');
INSERT INTO Type VALUES (8800,'SmProp *','Pointer',8237,0,'','','Indirect');
INSERT INTO Type VALUES (8799,'fptr-SmcPropReplyProc','FuncPtr',1,9,'','','Excluded');
INSERT INTO Type VALUES (7671,'__GLXFBConfigRec *','Pointer',7670,0,'','','Indirect');
INSERT INTO Type VALUES (7670,'__GLXFBConfigRec','Struct',0,0,'','','Excluded');
INSERT INTO Type VALUES (7668,'__GLXcontextRec *','Pointer',7667,0,'','','Indirect');
INSERT INTO Type VALUES (7667,'__GLXcontextRec','Struct',0,0,'','','Excluded');
INSERT INTO Type VALUES (8164,'GLXContext','Typedef',7668,2,'','','Referenced');
INSERT INTO Type VALUES (8165,'GLXFBConfig','Typedef',7671,2,'','','Indirect');
INSERT INTO Type VALUES (8871,'XcmsColorSpace * *','Pointer',8870,0,'','','Excluded');
INSERT INTO Type VALUES (8167,'anon-GL/glx.h-788','Struct',0,2,'','','Excluded');
INSERT INTO Type VALUES (8168,'GLXPbufferClobberEvent','Typedef',8167,2,'','','Excluded');
INSERT INTO Type VALUES (8798,'SmcSaveCompleteProc','Typedef',8797,120,'','','Indirect');
INSERT INTO Type VALUES (8797,'fptr-SmcSaveCompleteProc','FuncPtr',1,9,'','','Excluded');
INSERT INTO Type VALUES (8796,'SmcShutdownCancelledProc','Typedef',8795,120,'','','Indirect');
INSERT INTO Type VALUES (8795,'fptr-SmcShutdownCancelledProc','FuncPtr',1,9,'','','Excluded');
INSERT INTO Type VALUES (8794,'SmcDieProc','Typedef',8793,120,'','','Referenced');
INSERT INTO Type VALUES (8143,'GLenum','Typedef',7,266,'','','Referenced');
INSERT INTO Type VALUES (8573,'anon-X11/Xlib.h-3208','Union',0,5,'','','Excluded');
INSERT INTO Type VALUES (8793,'fptr-SmcDieProc','FuncPtr',1,9,'','','Excluded');
INSERT INTO Type VALUES (8574,'XIMStatusDrawCallbackStruct','Typedef',8573,5,'','','Excluded');
INSERT INTO Type VALUES (8572,'_XIMStatusDrawCallbackStruct','Struct',0,5,'','','Excluded');
INSERT INTO Type VALUES (8792,'SmcInteractProc','Typedef',8791,120,'','','Referenced');
INSERT INTO Type VALUES (8791,'fptr-SmcInteractProc','FuncPtr',1,9,'','','Excluded');
INSERT INTO Type VALUES (8707,'GLboolean *','Pointer',8144,0,'','','Referenced');
INSERT INTO Type VALUES (8870,'XcmsColorSpace *','Pointer',8362,0,'','','Referenced');
INSERT INTO Type VALUES (8790,'SmcSaveYourselfPhase2Proc','Typedef',8789,120,'','','Referenced');
INSERT INTO Type VALUES (8789,'fptr-SmcSaveYourselfPhase2Proc','FuncPtr',1,9,'','','Excluded');
INSERT INTO Type VALUES (8788,'SmcSaveYourselfProc','Typedef',8787,120,'','','Excluded');
INSERT INTO Type VALUES (8717,'GLXContextID','Typedef',8171,2,'','','Referenced');
INSERT INTO Type VALUES (8716,'GLclampf *','Pointer',8155,0,'','','Referenced');
INSERT INTO Type VALUES (8787,'fptr-SmcSaveYourselfProc','FuncPtr',1,9,'','','Excluded');
INSERT INTO Type VALUES (8786,'SmcCloseStatus','Typedef',8785,127,'','','Referenced');
INSERT INTO Type VALUES (8569,'XIMPreeditCaretCallbackStruct','Typedef',8568,5,'','','Excluded');
INSERT INTO Type VALUES (8565,'XIMPreeditDrawCallbackStruct','Typedef',8564,5,'','','Excluded');
INSERT INTO Type VALUES (8785,'anon-X11/SM/SMlib.h-58','Enum',0,9,'','','Excluded');
INSERT INTO Type VALUES (8784,'SmPropValue *','Pointer',8235,0,'','','Excluded');
INSERT INTO Type VALUES (8783,'IceAuthDataEntry *','Pointer',8230,0,'','','Referenced');
INSERT INTO Type VALUES (8782,'FILE *','Pointer',8781,0,'','','Referenced');
INSERT INTO Type VALUES (8781,'FILE','Typedef',9107,252,'','','Indirect');
INSERT INTO Type VALUES (8869,'XcmsParseStringProc','Typedef',8868,131,'','','Indirect');
INSERT INTO Type VALUES (8780,'IceAuthFileEntry *','Pointer',8228,0,'','','Referenced');
INSERT INTO Type VALUES (8568,'_XIMPreeditCaretCallbackStruct','Struct',0,5,'','','Excluded');
INSERT INTO Type VALUES (8564,'_XIMPreeditDrawCallbackStruct','Struct',0,5,'','','Excluded');
INSERT INTO Type VALUES (8779,'IceAcceptStatus *','Pointer',8742,0,'','','Referenced');
INSERT INTO Type VALUES (8778,'IceListenObj * *','Pointer',8777,0,'','','Referenced');
INSERT INTO Type VALUES (8563,'XIMStringConversionCallbackStruct','Typedef',8562,5,'','','Excluded');
INSERT INTO Type VALUES (8562,'_XIMStringConversionCallbackStruct','Struct',0,5,'','','Excluded');
INSERT INTO Type VALUES (8777,'IceListenObj *','Pointer',8198,0,'','','Indirect');
INSERT INTO Type VALUES (8559,'XIMStringConversionOperation','Typedef',5,5,'','','Excluded');
INSERT INTO Type VALUES (8868,'fptr-XcmsParseStringProc','FuncPtr',6,6,'','','Excluded');
INSERT INTO Type VALUES (8558,'XIMStringConversionType','Typedef',5,5,'','','Excluded');
INSERT INTO Type VALUES (8555,'anon-X11/Xlib.h-3054','Union',0,5,'','','Excluded');
INSERT INTO Type VALUES (8867,'XcmsFuncListPtr','Typedef',8866,134,'','','Indirect');
INSERT INTO Type VALUES (8554,'_XIMStringConversionText','Struct',0,5,'','','Excluded');
INSERT INTO Type VALUES (8557,'XIMStringConversionPosition','Typedef',5,5,'','','Excluded');
INSERT INTO Type VALUES (8776,'IcePaAuthProc *','Pointer',8758,0,'','','Referenced');
INSERT INTO Type VALUES (8775,'IcePaVersionRec *','Pointer',8208,0,'','','Referenced');
INSERT INTO Type VALUES (8866,'XcmsConversionProc *','Pointer',8865,0,'','','Excluded');
INSERT INTO Type VALUES (8556,'XIMStringConversionText','Typedef',8555,5,'','','Excluded');
INSERT INTO Type VALUES (8865,'XcmsConversionProc','Typedef',8864,131,'','','Indirect');
INSERT INTO Type VALUES (8774,'IcePoAuthProc *','Pointer',8756,0,'','','Referenced');
INSERT INTO Type VALUES (8773,'IcePoVersionRec *','Pointer',8206,0,'','','Referenced');
INSERT INTO Type VALUES (8864,'fptr-XcmsConversionProc','FuncPtr',6,6,'','','Excluded');
INSERT INTO Type VALUES (8229,'anon-X11/ICE/ICEutil.h-40','Struct',0,8,'','','Excluded');
INSERT INTO Type VALUES (8230,'IceAuthDataEntry','Typedef',8229,8,'','','Indirect');
INSERT INTO Type VALUES (8553,'XIMStringConversionFeedback','Typedef',9,5,'','','Excluded');
INSERT INTO Type VALUES (7053,'_XDisplay','Struct',0,5,'','','Indirect');
INSERT INTO Type VALUES (8552,'XIMResetState','Typedef',9,5,'','','Excluded');
INSERT INTO Type VALUES (8772,'IceIOErrorHandler','Typedef',8771,117,'','','Referenced');
INSERT INTO Type VALUES (8863,'XcmsScreenFreeProc','Typedef',8862,131,'','','Indirect');
INSERT INTO Type VALUES (8771,'fptr-IceIOErrorHandler','FuncPtr',1,7,'','','Excluded');
INSERT INTO Type VALUES (8770,'IceErrorHandler','Typedef',8769,117,'','','Referenced');
INSERT INTO Type VALUES (7762,'_SmsConn *','Pointer',7761,0,'','','Indirect');
INSERT INTO Type VALUES (7761,'_SmsConn','Struct',0,0,'','','Excluded');
INSERT INTO Type VALUES (8316,'XVisualInfo','Typedef',8315,69,'','','Indirect');
INSERT INTO Type VALUES (8551,'XIMPreeditStateNotifyCallbackStruct','Typedef',8550,5,'','','Excluded');
INSERT INTO Type VALUES (8550,'_XIMPreeditStateNotifyCallbackStruct','Struct',0,5,'','','Excluded');
INSERT INTO Type VALUES (8769,'fptr-IceErrorHandler','FuncPtr',1,7,'','','Excluded');
INSERT INTO Type VALUES (8549,'XIMPreeditState','Typedef',9,5,'','','Excluded');
INSERT INTO Type VALUES (8548,'XIMText','Typedef',8547,5,'','','Excluded');
INSERT INTO Type VALUES (7045,'_XGC *','Pointer',7044,0,'','','Indirect');
INSERT INTO Type VALUES (8768,'IcePingReplyProc','Typedef',8767,117,'','','Referenced');
INSERT INTO Type VALUES (7044,'_XGC','Struct',0,85,'','','Excluded');
INSERT INTO Type VALUES (8547,'anon-X11/Xlib.h-3002','Union',0,5,'','','Excluded');
INSERT INTO Type VALUES (8546,'_XIMText','Struct',0,5,'','','Excluded');
INSERT INTO Type VALUES (7759,'_SmcConn *','Pointer',7758,0,'','','Indirect');
INSERT INTO Type VALUES (7758,'_SmcConn','Struct',0,0,'','','Excluded');
INSERT INTO Type VALUES (8545,'XIMFeedback','Typedef',9,5,'','','Excluded');
INSERT INTO Type VALUES (8544,'XICCallback','Typedef',8543,5,'','','Excluded');
INSERT INTO Type VALUES (8543,'anon-X11/Xlib.h-2970','Struct',0,5,'','','Excluded');
INSERT INTO Type VALUES (8862,'fptr-XcmsScreenFreeProc','FuncPtr',1,6,'','','Excluded');
INSERT INTO Type VALUES (7296,'_XIC *','Pointer',7295,0,'','','Indirect');
INSERT INTO Type VALUES (8341,'anon-X11/Xcms.h-185','Union',0,6,'','','Excluded');
INSERT INTO Type VALUES (8542,'XIMCallback','Typedef',8541,5,'','','Excluded');
INSERT INTO Type VALUES (7295,'_XIC','Struct',0,0,'','','Excluded');
INSERT INTO Type VALUES (8541,'anon-X11/Xlib.h-2956','Struct',0,5,'','','Excluded');
INSERT INTO Type VALUES (8540,'XVaNestedList','Typedef',40,5,'','','Referenced');
INSERT INTO Type VALUES (8539,'XIMStyles','Typedef',8538,109,'','','Excluded');
INSERT INTO Type VALUES (7293,'_XIM *','Pointer',7292,0,'','','Indirect');
INSERT INTO Type VALUES (8861,'XcmsScreenInitProc','Typedef',8860,131,'','','Indirect');
INSERT INTO Type VALUES (8291,'SmsCallbacks','Typedef',8290,124,'','','Referenced');
INSERT INTO Type VALUES (8290,'anon-X11/SM/SMlib.h-472','Struct',0,9,'','','Excluded');
INSERT INTO Type VALUES (8289,'anon-X11/SM/SMlib.h-458','Struct',0,9,'','','Excluded');
INSERT INTO Type VALUES (8288,'anon-X11/SM/SMlib.h-444','Struct',0,9,'','','Excluded');
INSERT INTO Type VALUES (8287,'anon-X11/SM/SMlib.h-430','Struct',0,9,'','','Excluded');
INSERT INTO Type VALUES (8633,'aiocb','Struct',0,149,'','','Indirect');
INSERT INTO Type VALUES (8538,'anon-X11/Xlib.h-2940','Struct',0,5,'','','Excluded');
INSERT INTO Type VALUES (8537,'XIMStyle','Typedef',9,109,'','','Excluded');
INSERT INTO Type VALUES (7292,'_XIM','Struct',0,0,'','','Excluded');
INSERT INTO Type VALUES (8767,'fptr-IcePingReplyProc','FuncPtr',1,7,'','','Excluded');
INSERT INTO Type VALUES (8715,'GLushort *','Pointer',8151,0,'','','Referenced');
INSERT INTO Type VALUES (6974,'anon-stdlib.h-23','Struct',0,43,'','','Excluded');
INSERT INTO Type VALUES (8766,'IceIOErrorProc','Typedef',8765,117,'','','Referenced');
INSERT INTO Type VALUES (8530,'XIC','Typedef',7296,109,'','','Referenced');
INSERT INTO Type VALUES (8860,'fptr-XcmsScreenInitProc','FuncPtr',6,6,'','','Excluded');
INSERT INTO Type VALUES (6894,'group','Struct',0,4,'','','Indirect');
INSERT INTO Type VALUES (6895,'iconv_t','Typedef',40,226,'','','Referenced');
INSERT INTO Type VALUES (6897,'lldiv_t','Typedef',6976,258,'','','Indirect');
INSERT INTO Type VALUES (6896,'anon-inttypes.h-9','Struct',0,23,'','','Excluded');
INSERT INTO Type VALUES (8859,'XcmsPerScrnInfo *','Pointer',8344,0,'','','Excluded');
INSERT INTO Type VALUES (6923,'nl_catd','Typedef',40,229,'','','Referenced');
INSERT INTO Type VALUES (6919,'lconv','Struct',0,228,'','','Indirect');
INSERT INTO Type VALUES (8529,'XIM','Typedef',7293,109,'','','Referenced');
INSERT INTO Type VALUES (8528,'XOMFontInfo','Typedef',8527,108,'','','Excluded');
INSERT INTO Type VALUES (8527,'anon-X11/Xlib.h-2878','Struct',0,5,'','','Excluded');
INSERT INTO Type VALUES (6924,'nl_item','Typedef',6,230,'','','Referenced');
INSERT INTO Type VALUES (8526,'XOMOrientation','Typedef',8525,108,'','','Excluded');
INSERT INTO Type VALUES (6931,'_pthread_cleanup_buffer','Struct',0,33,'','','Excluded');
INSERT INTO Type VALUES (8525,'anon-X11/Xlib.h-2865','Struct',0,5,'','','Excluded');
INSERT INTO Type VALUES (8765,'fptr-IceIOErrorProc','FuncPtr',1,7,'','','Excluded');
INSERT INTO Type VALUES (8858,'XcmsWhiteAdjustProc','Typedef',8857,131,'','','Referenced');
INSERT INTO Type VALUES (8522,'XOMCharSetList','Typedef',8521,108,'','','Excluded');
INSERT INTO Type VALUES (8520,'XwcTextItem','Typedef',8519,107,'','','Indirect');
INSERT INTO Type VALUES (8521,'anon-X11/Xlib.h-2835','Struct',0,5,'','','Excluded');
INSERT INTO Type VALUES (6938,'passwd','Struct',0,231,'','','Indirect');
INSERT INTO Type VALUES (7272,'_XOC *','Pointer',7271,0,'','','Indirect');
INSERT INTO Type VALUES (7271,'_XOC','Struct',0,0,'','','Excluded');
INSERT INTO Type VALUES (8519,'anon-X11/Xlib.h-2814','Struct',0,5,'','','Excluded');
INSERT INTO Type VALUES (8518,'XmbTextItem','Typedef',8517,107,'','','Indirect');
INSERT INTO Type VALUES (6941,'reg_syntax_t','Typedef',9,232,'','','Indirect');
INSERT INTO Type VALUES (7269,'_XOM *','Pointer',7268,0,'','','Indirect');
INSERT INTO Type VALUES (7268,'_XOM','Struct',0,0,'','','Excluded');
INSERT INTO Type VALUES (8513,'XFontSetExtents','Typedef',8512,103,'','','Indirect');
INSERT INTO Type VALUES (8516,'XFontSet','Typedef',7272,106,'','','Referenced');
INSERT INTO Type VALUES (8517,'anon-X11/Xlib.h-2793','Struct',0,5,'','','Excluded');
INSERT INTO Type VALUES (8515,'XOC','Typedef',7272,106,'','','Referenced');
INSERT INTO Type VALUES (8511,'XEDataObject','Typedef',8510,105,'','','Referenced');
INSERT INTO Type VALUES (8514,'XOM','Typedef',7269,106,'','','Referenced');
INSERT INTO Type VALUES (8764,'IceProtocolActivateProc','Typedef',8763,117,'','','Referenced');
INSERT INTO Type VALUES (8512,'anon-X11/Xlib.h-2770','Struct',0,5,'','','Excluded');
INSERT INTO Type VALUES (6953,'ENTRY','Typedef',6952,138,'','','Indirect');
INSERT INTO Type VALUES (8254,'anon-X11/SM/SMlib.h-152','Struct',0,9,'','','Excluded');
INSERT INTO Type VALUES (8510,'anon-X11/Xlib.h-2745','Union',0,5,'','','Excluded');
INSERT INTO Type VALUES (6952,'entry','Struct',0,38,'','','Excluded');
INSERT INTO Type VALUES (8509,'XTextItem16','Typedef',8508,104,'','','Indirect');
INSERT INTO Type VALUES (6958,'anon-semaphore.h-11','Struct',0,39,'','','Excluded');
INSERT INTO Type VALUES (6963,'sigjmp_buf','Typedef',6962,140,'','','Referenced');
INSERT INTO Type VALUES (6962,'jmp_buf','Typedef',6961,140,'','','Indirect');
INSERT INTO Type VALUES (6966,'__sighandler_t','Typedef',9095,239,'','','Referenced');
INSERT INTO Type VALUES (8508,'anon-X11/Xlib.h-2723','Struct',0,5,'','','Excluded');
INSERT INTO Type VALUES (8506,'anon-X11/Xlib.h-2709','Struct',0,5,'','','Excluded');
INSERT INTO Type VALUES (8507,'XChar2b','Typedef',8506,104,'','','Indirect');
INSERT INTO Type VALUES (8505,'XTextItem','Typedef',8504,104,'','','Indirect');
INSERT INTO Type VALUES (8504,'anon-X11/Xlib.h-2688','Struct',0,5,'','','Excluded');
INSERT INTO Type VALUES (8502,'anon-X11/Xlib.h-2621','Struct',0,5,'','','Excluded');
INSERT INTO Type VALUES (8503,'XFontStruct','Typedef',8502,103,'','','Indirect');
INSERT INTO Type VALUES (8763,'fptr-IceProtocolActivateProc','FuncPtr',1,7,'','','Excluded');
INSERT INTO Type VALUES (6977,'drand48_data','Struct',0,43,'','','Excluded');
INSERT INTO Type VALUES (6976,'anon-stdlib.h-37','Struct',0,43,'','','Excluded');
INSERT INTO Type VALUES (6975,'ldiv_t','Typedef',6974,257,'','','Referenced');
INSERT INTO Type VALUES (8500,'anon-X11/Xlib.h-2607','Struct',0,5,'','','Excluded');
INSERT INTO Type VALUES (6979,'msgbuf','Struct',0,50,'','','Excluded');
INSERT INTO Type VALUES (8501,'XFontProp','Typedef',8500,103,'','','Indirect');
INSERT INTO Type VALUES (8499,'XCharStruct','Typedef',8498,102,'','','Indirect');
INSERT INTO Type VALUES (8498,'anon-X11/Xlib.h-2577','Struct',0,5,'','','Excluded');
INSERT INTO Type VALUES (8497,'XEvent','Typedef',8496,101,'','','Indirect');
INSERT INTO Type VALUES (6982,'sembuf','Struct',0,47,'','','Indirect');
INSERT INTO Type VALUES (8495,'XAnyEvent','Typedef',8494,100,'','','Indirect');
INSERT INTO Type VALUES (8496,'_XEvent','Union',0,5,'','','Excluded');
INSERT INTO Type VALUES (6987,'__CONST_SOCKADDR_ARG','Typedef',6986,48,'','1','Excluded');
INSERT INTO Type VALUES (6986,'anon-sys/socket.h-72','Union',0,48,'','','Excluded');
INSERT INTO Type VALUES (6906,'sockaddr','Struct',0,48,'','','Indirect');
INSERT INTO Type VALUES (8494,'anon-X11/Xlib.h-2412','Struct',0,5,'','','Excluded');
INSERT INTO Type VALUES (8493,'XErrorEvent','Typedef',8492,100,'','','Indirect');
INSERT INTO Type VALUES (8492,'anon-X11/Xlib.h-2379','Struct',0,5,'','','Excluded');
INSERT INTO Type VALUES (8491,'XMappingEvent','Typedef',8490,100,'','','Indirect');
INSERT INTO Type VALUES (8489,'XClientMessageEvent','Typedef',8488,100,'','','Indirect');
INSERT INTO Type VALUES (8488,'anon-X11/Xlib.h-2317','Union',0,5,'','','Excluded');
INSERT INTO Type VALUES (6915,'x25_route_struct','Struct',0,73,'','','Excluded');
INSERT INTO Type VALUES (8486,'XColormapEvent','Typedef',8485,100,'','','Indirect');
INSERT INTO Type VALUES (6990,'tms','Struct',0,53,'','','Indirect');
INSERT INTO Type VALUES (8485,'anon-X11/Xlib.h-2250','Struct',0,5,'','','Excluded');
INSERT INTO Type VALUES (8487,'anon-X11/Xlib.h-2287','Struct',0,5,'','','Excluded');
INSERT INTO Type VALUES (8484,'XSelectionEvent','Typedef',8483,100,'','','Indirect');
INSERT INTO Type VALUES (8483,'anon-X11/Xlib.h-2209','Struct',0,5,'','','Excluded');
INSERT INTO Type VALUES (8482,'XSelectionRequestEvent','Typedef',8481,100,'','','Indirect');
INSERT INTO Type VALUES (8481,'anon-X11/Xlib.h-2164','Struct',0,5,'','','Excluded');
INSERT INTO Type VALUES (8480,'XSelectionClearEvent','Typedef',8479,100,'','','Indirect');
INSERT INTO Type VALUES (8479,'anon-X11/Xlib.h-2131','Struct',0,5,'','','Excluded');
INSERT INTO Type VALUES (8478,'XPropertyEvent','Typedef',8477,100,'','','Indirect');
INSERT INTO Type VALUES (7013,'utsname','Struct',0,54,'','','Indirect');
INSERT INTO Type VALUES (8477,'anon-X11/Xlib.h-2094','Struct',0,5,'','','Excluded');
INSERT INTO Type VALUES (8476,'XCirculateRequestEvent','Typedef',8475,100,'','','Indirect');
INSERT INTO Type VALUES (8490,'anon-X11/Xlib.h-2342','Struct',0,5,'','','Excluded');
INSERT INTO Type VALUES (8475,'anon-X11/Xlib.h-2061','Struct',0,5,'','','Excluded');
INSERT INTO Type VALUES (7018,'timespec','Struct',0,260,'','','Indirect');
INSERT INTO Type VALUES (8474,'XCirculateEvent','Typedef',8473,100,'','','Indirect');
INSERT INTO Type VALUES (7023,'utimbuf','Struct',0,63,'','','Indirect');
INSERT INTO Type VALUES (8473,'anon-X11/Xlib.h-2028','Struct',0,5,'','','Excluded');
INSERT INTO Type VALUES (8472,'XConfigureRequestEvent','Typedef',8471,100,'','','Indirect');
INSERT INTO Type VALUES (8469,'anon-X11/Xlib.h-1937','Struct',0,5,'','','Excluded');
INSERT INTO Type VALUES (7024,'wctype_t','Typedef',9,65,'','','Referenced');
INSERT INTO Type VALUES (8471,'anon-X11/Xlib.h-1969','Struct',0,5,'','','Excluded');
INSERT INTO Type VALUES (9231,'__compar_fn_t','Typedef',9079,43,'','','Referenced');
INSERT INTO Type VALUES (7019,'tm','Struct',0,261,'','','Indirect');
INSERT INTO Type VALUES (8470,'XResizeRequestEvent','Typedef',8469,100,'','','Indirect');
INSERT INTO Type VALUES (7028,'anon-wordexp.h-27','Struct',0,66,'','','Excluded');
INSERT INTO Type VALUES (7029,'wordexp_t','Typedef',7028,264,'','','Indirect');
INSERT INTO Type VALUES (8179,'KeyCode','Typedef',3,110,'','','Referenced');
INSERT INTO Type VALUES (8176,'Window','Typedef',8171,110,'','','Indirect');
INSERT INTO Type VALUES (8309,'XIconSize','Typedef',8308,69,'','','Indirect');
INSERT INTO Type VALUES (8308,'anon-X11/Xutil.h-168','Struct',0,69,'','','Excluded');
INSERT INTO Type VALUES (8468,'XGravityEvent','Typedef',8467,100,'','','Indirect');
INSERT INTO Type VALUES (8463,'anon-X11/Xlib.h-1802','Struct',0,5,'','','Excluded');
INSERT INTO Type VALUES (8762,'IceProtocolSetupProc','Typedef',8761,117,'','','Referenced');
INSERT INTO Type VALUES (8464,'XReparentEvent','Typedef',8463,100,'','','Indirect');
INSERT INTO Type VALUES (8857,'fptr-XcmsWhiteAdjustProc','FuncPtr',6,6,'','','Excluded');
INSERT INTO Type VALUES (8467,'anon-X11/Xlib.h-1901','Struct',0,5,'','','Excluded');
INSERT INTO Type VALUES (8310,'anon-X11/Xutil.h-195','Struct',0,69,'','','Excluded');
INSERT INTO Type VALUES (8305,'XTextProperty','Typedef',8304,69,'','','Indirect');
INSERT INTO Type VALUES (8466,'XConfigureEvent','Typedef',8465,100,'','','Indirect');
INSERT INTO Type VALUES (8311,'XClassHint','Typedef',8310,69,'','','Indirect');
INSERT INTO Type VALUES (8312,'_XComposeStatus','Struct',0,69,'','','Excluded');
INSERT INTO Type VALUES (8313,'XComposeStatus','Typedef',8312,69,'','','Indirect');
INSERT INTO Type VALUES (8314,'Region','Typedef',7850,69,'','','Referenced');
INSERT INTO Type VALUES (8315,'anon-X11/Xutil.h-224','Struct',0,69,'','','Excluded');
INSERT INTO Type VALUES (8654,'_win_st','Struct',0,70,'','','Excluded');
INSERT INTO Type VALUES (8657,'anon-curses.h-56','Struct',0,70,'','','Excluded');
INSERT INTO Type VALUES (8255,'anon-X11/SM/SMlib.h-154','Struct',0,9,'','','Excluded');
INSERT INTO Type VALUES (8462,'XMapRequestEvent','Typedef',8461,100,'','','Indirect');
INSERT INTO Type VALUES (8656,'attr_t','Typedef',8650,250,'','','Indirect');
INSERT INTO Type VALUES (8655,'WINDOW','Typedef',8654,250,'','','Indirect');
INSERT INTO Type VALUES (6902,'sockaddr_in6','Struct',0,72,'','','Excluded');
INSERT INTO Type VALUES (8461,'anon-X11/Xlib.h-1773','Struct',0,5,'','','Excluded');
INSERT INTO Type VALUES (6901,'anon-linux/in6.h-9','Union',0,72,'','','Excluded');
INSERT INTO Type VALUES (6900,'in6_addr','Struct',0,72,'','','Excluded');
INSERT INTO Type VALUES (6914,'x25_subscrip_struct','Struct',0,73,'','','Excluded');
INSERT INTO Type VALUES (6907,'linger','Struct',0,48,'','','Excluded');
INSERT INTO Type VALUES (6913,'sockaddr_x25','Struct',0,73,'','','Excluded');
INSERT INTO Type VALUES (6912,'x25_address','Typedef',6911,73,'','','Excluded');
INSERT INTO Type VALUES (6911,'anon-linux/x25.h-8','Struct',0,73,'','','Excluded');
INSERT INTO Type VALUES (4659,'unsigned char *','Pointer',3,0,'','','Indirect');
INSERT INTO Type VALUES (8658,'cchar_t','Typedef',8657,250,'','','Excluded');
INSERT INTO Type VALUES (8659,'ldat','Struct',0,70,'','','Excluded');
INSERT INTO Type VALUES (8458,'XUnmapEvent','Typedef',8457,100,'','','Indirect');
INSERT INTO Type VALUES (8465,'anon-X11/Xlib.h-1846','Struct',0,5,'','','Excluded');
INSERT INTO Type VALUES (8460,'XMapEvent','Typedef',8459,100,'','','Indirect');
INSERT INTO Type VALUES (8459,'anon-X11/Xlib.h-1740','Struct',0,5,'','','Excluded');
INSERT INTO Type VALUES (8175,'Time','Typedef',9,110,'','','Referenced');
INSERT INTO Type VALUES (8174,'VisualID','Typedef',9,110,'','','Referenced');
INSERT INTO Type VALUES (8457,'anon-X11/Xlib.h-1707','Struct',0,5,'','','Excluded');
INSERT INTO Type VALUES (8453,'anon-X11/Xlib.h-1627','Struct',0,5,'','','Excluded');
INSERT INTO Type VALUES (8256,'anon-X11/SM/SMlib.h-168','Struct',0,9,'','','Excluded');
INSERT INTO Type VALUES (4855,'char * *','Pointer',63,0,'','','Indirect');
INSERT INTO Type VALUES (8257,'anon-X11/SM/SMlib.h-182','Struct',0,9,'','','Excluded');
INSERT INTO Type VALUES (8258,'anon-X11/SM/SMlib.h-196','Struct',0,9,'','','Excluded');
INSERT INTO Type VALUES (8259,'SmcCallbacks','Typedef',8258,122,'','','Indirect');
INSERT INTO Type VALUES (8228,'IceAuthFileEntry','Typedef',8227,8,'','','Indirect');
INSERT INTO Type VALUES (8856,'XcmsCompressionProc','Typedef',8854,131,'','','Referenced');
INSERT INTO Type VALUES (8761,'fptr-IceProtocolSetupProc','FuncPtr',6,7,'','','Excluded');
INSERT INTO Type VALUES (8286,'anon-X11/SM/SMlib.h-416','Struct',0,9,'','','Excluded');
INSERT INTO Type VALUES (8285,'anon-X11/SM/SMlib.h-402','Struct',0,9,'','','Excluded');
INSERT INTO Type VALUES (8284,'anon-X11/SM/SMlib.h-388','Struct',0,9,'','','Excluded');
INSERT INTO Type VALUES (8456,'XDestroyWindowEvent','Typedef',8455,100,'','','Indirect');
INSERT INTO Type VALUES (8283,'anon-X11/SM/SMlib.h-374','Struct',0,9,'','','Excluded');
INSERT INTO Type VALUES (8282,'anon-X11/SM/SMlib.h-360','Struct',0,9,'','','Excluded');
INSERT INTO Type VALUES (8455,'anon-X11/Xlib.h-1678','Struct',0,5,'','','Excluded');
INSERT INTO Type VALUES (8454,'XCreateWindowEvent','Typedef',8453,100,'','','Indirect');
INSERT INTO Type VALUES (8855,'XcmsColor *','Pointer',8342,0,'','','Referenced');
INSERT INTO Type VALUES (8760,'IceHostBasedAuthProc','Typedef',8759,117,'','','Referenced');
INSERT INTO Type VALUES (8304,'anon-X11/Xutil.h-130','Struct',0,69,'','','Excluded');
INSERT INTO Type VALUES (8759,'fptr-IceHostBasedAuthProc','FuncPtr',6,7,'','','Excluded');
INSERT INTO Type VALUES (8854,'fptr-XcmsCompressionProc','FuncPtr',6,6,'','','Excluded');
INSERT INTO Type VALUES (8853,'XcmsCCC','Typedef',8852,132,'','','Referenced');
INSERT INTO Type VALUES (4956,'long *','Pointer',8,0,'','','Referenced');
INSERT INTO Type VALUES (8758,'IcePaAuthProc','Typedef',8757,117,'','','Indirect');
INSERT INTO Type VALUES (8852,'_XcmsCCC *','Pointer',8345,0,'','','Indirect');
INSERT INTO Type VALUES (4963,'char ** *','Pointer',4855,0,'','','Referenced');
INSERT INTO Type VALUES (8851,'wchar_t ** *','Pointer',8850,0,'','','Referenced');
INSERT INTO Type VALUES (8340,'anon-X11/Xcms.h-182','Struct',0,6,'','','Excluded');
INSERT INTO Type VALUES (8339,'XcmsPad','Typedef',8338,128,'','','Indirect');
INSERT INTO Type VALUES (8338,'anon-X11/Xcms.h-160','Struct',0,6,'','','Excluded');
INSERT INTO Type VALUES (8337,'XcmsTekHVC','Typedef',8336,128,'','','Indirect');
INSERT INTO Type VALUES (8757,'fptr-IcePaAuthProc','FuncPtr',8736,7,'','','Excluded');
INSERT INTO Type VALUES (8451,'anon-X11/Xlib.h-1598','Struct',0,5,'','','Excluded');
INSERT INTO Type VALUES (8452,'XVisibilityEvent','Typedef',8451,100,'','','Indirect');
INSERT INTO Type VALUES (8450,'XNoExposeEvent','Typedef',8449,100,'','','Indirect');
INSERT INTO Type VALUES (8449,'anon-X11/Xlib.h-1565','Struct',0,5,'','','Excluded');
INSERT INTO Type VALUES (8448,'XGraphicsExposeEvent','Typedef',8447,100,'','','Indirect');
INSERT INTO Type VALUES (8446,'XExposeEvent','Typedef',8445,100,'','','Indirect');
INSERT INTO Type VALUES (8447,'anon-X11/Xlib.h-1514','Struct',0,5,'','','Excluded');
INSERT INTO Type VALUES (8445,'anon-X11/Xlib.h-1471','Struct',0,5,'','','Excluded');
INSERT INTO Type VALUES (8444,'XKeymapEvent','Typedef',8443,100,'','','Indirect');
INSERT INTO Type VALUES (8442,'XFocusOutEvent','Typedef',8440,100,'','','Indirect');
INSERT INTO Type VALUES (8443,'anon-X11/Xlib.h-1441','Struct',0,5,'','','Excluded');
INSERT INTO Type VALUES (8441,'XFocusInEvent','Typedef',8440,100,'','','Indirect');
INSERT INTO Type VALUES (8440,'XFocusChangeEvent','Typedef',8439,100,'','','Indirect');
INSERT INTO Type VALUES (8756,'IcePoAuthProc','Typedef',8755,117,'','','Indirect');
INSERT INTO Type VALUES (8439,'anon-X11/Xlib.h-1400','Struct',0,5,'','','Excluded');
INSERT INTO Type VALUES (8438,'XLeaveWindowEvent','Typedef',8436,100,'','','Indirect');
INSERT INTO Type VALUES (8755,'fptr-IcePoAuthProc','FuncPtr',8734,7,'','','Excluded');
INSERT INTO Type VALUES (8850,'wchar_t * *','Pointer',8849,0,'','','Indirect');
INSERT INTO Type VALUES (8436,'XCrossingEvent','Typedef',8435,100,'','','Indirect');
INSERT INTO Type VALUES (8433,'XMotionEvent','Typedef',8432,100,'','','Indirect');
INSERT INTO Type VALUES (8437,'XEnterWindowEvent','Typedef',8436,100,'','','Indirect');
INSERT INTO Type VALUES (8435,'anon-X11/Xlib.h-1321','Struct',0,5,'','','Excluded');
INSERT INTO Type VALUES (8434,'XPointerMovedEvent','Typedef',8433,100,'','','Indirect');
INSERT INTO Type VALUES (8432,'anon-X11/Xlib.h-1254','Struct',0,5,'','','Excluded');
INSERT INTO Type VALUES (8431,'XButtonReleasedEvent','Typedef',8429,100,'','','Indirect');
INSERT INTO Type VALUES (8430,'XButtonPressedEvent','Typedef',8429,100,'','','Indirect');
INSERT INTO Type VALUES (8754,'IcePaProcessMsgProc','Typedef',8753,117,'','','Referenced');
INSERT INTO Type VALUES (8849,'wchar_t *','Pointer',8848,0,'','','Indirect');
INSERT INTO Type VALUES (7109,'_XrmHashBucketRec * *','Pointer',7107,0,'','','Excluded');
INSERT INTO Type VALUES (8848,'wchar_t','Typedef',8,81,'','','Indirect');
INSERT INTO Type VALUES (8753,'fptr-IcePaProcessMsgProc','FuncPtr',1,7,'','','Excluded');
INSERT INTO Type VALUES (8752,'IcePoProcessMsgProc','Typedef',8750,117,'','','Referenced');
INSERT INTO Type VALUES (8847,'XPoint *','Pointer',8406,0,'','','Referenced');
INSERT INTO Type VALUES (8846,'XComposeStatus *','Pointer',8313,0,'','','Referenced');
INSERT INTO Type VALUES (8751,'IceReplyWaitInfo *','Pointer',8196,0,'','','Referenced');
INSERT INTO Type VALUES (8714,'GLuint *','Pointer',8152,0,'','','Referenced');
INSERT INTO Type VALUES (8845,'XKeyEvent *','Pointer',8425,0,'','','Referenced');
INSERT INTO Type VALUES (5279,'unsigned char * *','Pointer',4659,0,'','','Referenced');
INSERT INTO Type VALUES (8750,'fptr-IcePoProcessMsgProc','FuncPtr',1,7,'','','Excluded');
INSERT INTO Type VALUES (8280,'anon-X11/SM/SMlib.h-344','Struct',0,9,'','','Excluded');
INSERT INTO Type VALUES (8281,'anon-X11/SM/SMlib.h-346','Struct',0,9,'','','Excluded');
INSERT INTO Type VALUES (8749,'IceWatchProc','Typedef',8747,117,'','','Referenced');
INSERT INTO Type VALUES (8429,'XButtonEvent','Typedef',8428,100,'','','Indirect');
INSERT INTO Type VALUES (5289,'int * *','Pointer',60,0,'','','Referenced');
INSERT INTO Type VALUES (7055,'_XDisplay *','Pointer',7053,0,'','','Excluded');
INSERT INTO Type VALUES (8428,'anon-X11/Xlib.h-1183','Struct',0,5,'','','Excluded');
INSERT INTO Type VALUES (8317,'anon-X11/Xutil.h-269','Struct',0,69,'','','Excluded');
INSERT INTO Type VALUES (8748,'IcePointer *','Pointer',8180,0,'','','Excluded');
INSERT INTO Type VALUES (8427,'XKeyReleasedEvent','Typedef',8425,100,'','','Indirect');
INSERT INTO Type VALUES (8426,'XKeyPressedEvent','Typedef',8425,100,'','','Indirect');
INSERT INTO Type VALUES (8425,'XKeyEvent','Typedef',8424,100,'','','Indirect');
INSERT INTO Type VALUES (8844,'KeySym *','Pointer',8731,0,'','','Referenced');
INSERT INTO Type VALUES (8843,'XTextProperty *','Pointer',8305,0,'','','Referenced');
INSERT INTO Type VALUES (8424,'anon-X11/Xlib.h-1112','Struct',0,5,'','','Excluded');
INSERT INTO Type VALUES (8423,'_XPrivDisplay','Typedef',7109,99,'','','Excluded');
INSERT INTO Type VALUES (5689,'unsigned short *','Pointer',5,0,'','','Referenced');
INSERT INTO Type VALUES (8747,'fptr-IceWatchProc','FuncPtr',1,7,'','','Excluded');
INSERT INTO Type VALUES (5703,'short *','Pointer',4,0,'','','Referenced');
INSERT INTO Type VALUES (8653,'SCREEN','Typedef',8652,250,'','','Indirect');
INSERT INTO Type VALUES (8227,'anon-X11/ICE/ICEutil.h-11','Struct',0,8,'','','Excluded');
INSERT INTO Type VALUES (7107,'_XrmHashBucketRec *','Pointer',7102,0,'','','Referenced');
INSERT INTO Type VALUES (8746,'IceProcessMessagesStatus','Typedef',8745,115,'','','Referenced');
INSERT INTO Type VALUES (8420,'anon-X11/Xlib.h-934','Struct',0,5,'','','Excluded');
INSERT INTO Type VALUES (8745,'anon-X11/ICE/ICElib.h-101','Enum',0,7,'','','Excluded');
INSERT INTO Type VALUES (6903,'ipv6_mreq','Struct',0,72,'','','Excluded');
INSERT INTO Type VALUES (6904,'in6_flowlabel_req','Struct',0,72,'','','Excluded');
INSERT INTO Type VALUES (6908,'msghdr','Struct',0,48,'','','Indirect');
INSERT INTO Type VALUES (6909,'cmsghdr','Struct',0,48,'','','Excluded');
INSERT INTO Type VALUES (8418,'XModifierKeymap','Typedef',8417,98,'','','Indirect');
INSERT INTO Type VALUES (8419,'Display','Typedef',7053,99,'','','Indirect');
INSERT INTO Type VALUES (6910,'ucred','Struct',0,48,'','','Excluded');
INSERT INTO Type VALUES (6916,'x25_facilities','Struct',0,73,'','','Excluded');
INSERT INTO Type VALUES (6917,'x25_calluserdata','Struct',0,73,'','','Excluded');
INSERT INTO Type VALUES (6918,'x25_causediag','Struct',0,73,'','','Excluded');
INSERT INTO Type VALUES (8713,'GLbyte *','Pointer',8147,0,'','','Referenced');
INSERT INTO Type VALUES (8417,'anon-X11/Xlib.h-909','Struct',0,5,'','','Excluded');
INSERT INTO Type VALUES (8416,'XTimeCoord','Typedef',8415,97,'','','Indirect');
INSERT INTO Type VALUES (8415,'anon-X11/Xlib.h-892','Struct',0,5,'','','Excluded');
INSERT INTO Type VALUES (6905,'sa_family_t','Typedef',5,142,'','','Indirect');
INSERT INTO Type VALUES (8414,'XKeyboardState','Typedef',8413,96,'','','Indirect');
INSERT INTO Type VALUES (7104,'_XPrivate *','Pointer',7101,0,'','','Excluded');
INSERT INTO Type VALUES (8379,'Depth','Typedef',8378,87,'','','Indirect');
INSERT INTO Type VALUES (8413,'anon-X11/Xlib.h-858','Struct',0,5,'','','Excluded');
INSERT INTO Type VALUES (7102,'_XrmHashBucketRec','Struct',0,5,'','','Indirect');
INSERT INTO Type VALUES (7101,'_XPrivate','Struct',0,0,'','','Excluded');
INSERT INTO Type VALUES (8412,'XKeyboardControl','Typedef',8411,95,'','','Indirect');
INSERT INTO Type VALUES (8744,'IceCloseStatus','Typedef',8743,115,'','','Referenced');
INSERT INTO Type VALUES (6940,'active_reg_t','Typedef',9,35,'','','Excluded');
INSERT INTO Type VALUES (6939,'s_reg_t','Typedef',8,35,'','','Excluded');
INSERT INTO Type VALUES (8411,'anon-X11/Xlib.h-820','Struct',0,5,'','','Excluded');
INSERT INTO Type VALUES (6957,'anon-semaphore.h-9','Struct',0,39,'','','Excluded');
INSERT INTO Type VALUES (8743,'anon-X11/ICE/ICElib.h-86','Enum',0,7,'','','Excluded');
INSERT INTO Type VALUES (6961,'__jmp_buf_tag','Struct',0,40,'','','Excluded');
INSERT INTO Type VALUES (8409,'anon-X11/Xlib.h-793','Struct',0,5,'','','Excluded');
INSERT INTO Type VALUES (8408,'XRectangle','Typedef',8407,94,'','','Indirect');
INSERT INTO Type VALUES (8407,'anon-X11/Xlib.h-773','Struct',0,5,'','','Excluded');
INSERT INTO Type VALUES (8410,'XArc','Typedef',8409,94,'','','Indirect');
INSERT INTO Type VALUES (8406,'XPoint','Typedef',8405,94,'','','Indirect');
INSERT INTO Type VALUES (8405,'anon-X11/Xlib.h-760','Struct',0,5,'','','Excluded');
INSERT INTO Type VALUES (6973,'div_t','Typedef',6972,256,'','','Referenced');
INSERT INTO Type VALUES (6280,'double *','Pointer',13,0,'','1','Excluded');
INSERT INTO Type VALUES (6972,'anon-stdlib.h-9','Struct',0,43,'','','Excluded');
INSERT INTO Type VALUES (8402,'XColor','Typedef',8401,5,'','','Indirect');
INSERT INTO Type VALUES (8404,'XSegment','Typedef',8403,94,'','','Indirect');
INSERT INTO Type VALUES (8401,'anon-X11/Xlib.h-713','Struct',0,5,'','','Excluded');
INSERT INTO Type VALUES (8403,'anon-X11/Xlib.h-741','Struct',0,5,'','','Excluded');
INSERT INTO Type VALUES (8400,'XWindowChanges','Typedef',8399,93,'','','Indirect');
INSERT INTO Type VALUES (8742,'IceAcceptStatus','Typedef',8741,115,'','','Indirect');
INSERT INTO Type VALUES (8399,'anon-X11/Xlib.h-681','Struct',0,5,'','','Excluded');
INSERT INTO Type VALUES (8842,'XStandardColormap * *','Pointer',8837,0,'','','Referenced');
INSERT INTO Type VALUES (8398,'XImage','Typedef',8390,92,'','','Indirect');
INSERT INTO Type VALUES (8841,'XIconSize * *','Pointer',8835,0,'','','Referenced');
INSERT INTO Type VALUES (6985,'__SOCKADDR_ARG','Typedef',6984,48,'','','Excluded');
INSERT INTO Type VALUES (6984,'anon-sys/socket.h-26','Union',0,48,'','','Excluded');
INSERT INTO Type VALUES (8840,'XPointer *','Pointer',8365,0,'','','Referenced');
INSERT INTO Type VALUES (8391,'XImagefuncs','Struct',0,92,'','','Indirect');
INSERT INTO Type VALUES (7003,'register_t','Typedef',6,114,'','','Excluded');
INSERT INTO Type VALUES (8839,'XRectangle *','Pointer',8408,0,'','','Referenced');
INSERT INTO Type VALUES (8741,'anon-X11/ICE/ICElib.h-73','Enum',0,7,'','','Excluded');
INSERT INTO Type VALUES (8838,'XWMHints *','Pointer',8303,0,'','','Referenced');
INSERT INTO Type VALUES (8837,'XStandardColormap *','Pointer',8318,0,'','','Indirect');
INSERT INTO Type VALUES (8180,'IcePointer','Typedef',40,115,'','','Indirect');
INSERT INTO Type VALUES (7002,'u_int64_t','Typedef',7,114,'','','Excluded');
INSERT INTO Type VALUES (8390,'_XImage','Struct',0,5,'','','Excluded');
INSERT INTO Type VALUES (7001,'u_int32_t','Typedef',7,114,'','','Excluded');
INSERT INTO Type VALUES (7000,'u_int16_t','Typedef',7,114,'','','Excluded');
INSERT INTO Type VALUES (6999,'u_int8_t','Typedef',7,45,'','','Excluded');
INSERT INTO Type VALUES (6998,'int64_t','Typedef',6,45,'','','Excluded');
INSERT INTO Type VALUES (6997,'int32_t','Typedef',6,45,'','','Referenced');
INSERT INTO Type VALUES (6996,'int16_t','Typedef',6,45,'','','Excluded');
INSERT INTO Type VALUES (6995,'int8_t','Typedef',6,45,'','','Excluded');
INSERT INTO Type VALUES (8389,'XHostAddress','Typedef',8388,91,'','','Indirect');
INSERT INTO Type VALUES (8385,'XSetWindowAttributes','Typedef',8384,90,'','','Indirect');
INSERT INTO Type VALUES (8388,'anon-X11/Xlib.h-504','Struct',0,5,'','','Excluded');
INSERT INTO Type VALUES (8387,'XWindowAttributes','Typedef',8386,90,'','','Indirect');
INSERT INTO Type VALUES (8386,'anon-X11/Xlib.h-410','Struct',0,5,'','','Excluded');
INSERT INTO Type VALUES (8384,'anon-X11/Xlib.h-344','Struct',0,5,'','','Excluded');
INSERT INTO Type VALUES (8740,'IceProtocolSetupStatus','Typedef',8739,115,'','','Referenced');
INSERT INTO Type VALUES (8596,'XSecurityAuthorization','Typedef',9,77,'','','Indirect');
INSERT INTO Type VALUES (8836,'XSizeHints *','Pointer',8301,0,'','','Referenced');
INSERT INTO Type VALUES (8739,'anon-X11/ICE/ICElib.h-58','Enum',0,7,'','','Excluded');
INSERT INTO Type VALUES (8597,'anon-X11/extensions/security.h-52','Struct',0,77,'','','Excluded');
INSERT INTO Type VALUES (8598,'XSecurityAuthorizationAttributes','Typedef',8597,77,'','','Indirect');
INSERT INTO Type VALUES (8610,'XSyncAlarm','Typedef',8171,136,'','','Referenced');
INSERT INTO Type VALUES (8611,'_XSyncValue','Struct',0,79,'','','Excluded');
INSERT INTO Type VALUES (8612,'XSyncValue','Typedef',8611,136,'','','Indirect');
INSERT INTO Type VALUES (8613,'XSyncValue *','Pointer',8612,0,'','','Referenced');
INSERT INTO Type VALUES (8614,'_XSyncSystemCounter','Struct',0,79,'','','Excluded');
INSERT INTO Type VALUES (8835,'XIconSize *','Pointer',8309,0,'','','Indirect');
INSERT INTO Type VALUES (8615,'XSyncSystemCounter','Typedef',8614,79,'','','Indirect');
INSERT INTO Type VALUES (8616,'anon-X11/extensions/sync.h-274','Struct',0,79,'','','Excluded');
INSERT INTO Type VALUES (8617,'XSyncTrigger','Typedef',8616,79,'','','Indirect');
INSERT INTO Type VALUES (8618,'anon-X11/extensions/sync.h-296','Struct',0,79,'','','Excluded');
INSERT INTO Type VALUES (8383,'ScreenFormat','Typedef',8382,89,'','','Indirect');
INSERT INTO Type VALUES (8382,'anon-X11/Xlib.h-323','Struct',0,5,'','','Excluded');
INSERT INTO Type VALUES (8738,'IceConnectStatus','Typedef',8737,115,'','','Referenced');
INSERT INTO Type VALUES (8381,'Screen','Typedef',8380,88,'','','Indirect');
INSERT INTO Type VALUES (8380,'anon-X11/Xlib.h-244','Struct',0,5,'','','Excluded');
INSERT INTO Type VALUES (8737,'anon-X11/ICE/ICElib.h-43','Enum',0,7,'','','Excluded');
INSERT INTO Type VALUES (8378,'anon-X11/Xlib.h-223','Struct',0,5,'','','Excluded');
INSERT INTO Type VALUES (8377,'Visual','Typedef',8376,86,'','','Indirect');
INSERT INTO Type VALUES (8834,'XClassHint *','Pointer',8311,0,'','','Referenced');
INSERT INTO Type VALUES (8609,'XSyncCounter','Typedef',8171,136,'','','Referenced');
INSERT INTO Type VALUES (8833,'Visual *','Pointer',8377,0,'','','Referenced');
INSERT INTO Type VALUES (8736,'IcePaAuthStatus','Typedef',8735,115,'','','Referenced');
INSERT INTO Type VALUES (8832,'XICCEncodingStyle','Typedef',8831,69,'','','Referenced');
INSERT INTO Type VALUES (8831,'anon-X11/Xutil.h-152','Enum',0,69,'','','Excluded');
INSERT INTO Type VALUES (8373,'anon-X11/Xlib.h-87','Struct',0,5,'','','Excluded');
INSERT INTO Type VALUES (8375,'GC','Typedef',7045,85,'','','Referenced');
INSERT INTO Type VALUES (8376,'anon-X11/Xlib.h-188','Struct',0,5,'','','Excluded');
INSERT INTO Type VALUES (8735,'anon-X11/ICE/ICElib.h-28','Enum',0,7,'','','Excluded');
INSERT INTO Type VALUES (8374,'XGCValues','Typedef',8373,84,'','','Indirect');
INSERT INTO Type VALUES (8371,'anon-X11/Xlib.h-69','Struct',0,5,'','','Excluded');
INSERT INTO Type VALUES (8652,'screen','Struct',0,0,'','','Excluded');
INSERT INTO Type VALUES (8651,'bool','Typedef',2,250,'','','Referenced');
INSERT INTO Type VALUES (8650,'chtype','Typedef',9,250,'','','Indirect');
INSERT INTO Type VALUES (8372,'XPixmapFormatValues','Typedef',8371,83,'','','Indirect');
INSERT INTO Type VALUES (8830,'SmcCallbacks *','Pointer',8259,0,'','','Referenced');
INSERT INTO Type VALUES (8691,'FTW','Struct',0,214,'','','Indirect');
INSERT INTO Type VALUES (8829,'SmsErrorHandler','Typedef',8828,126,'','','Referenced');
INSERT INTO Type VALUES (8705,'__size_t','Typedef',7,3,'','','Excluded');
INSERT INTO Type VALUES (8734,'IcePoAuthStatus','Typedef',8733,115,'','','Referenced');
INSERT INTO Type VALUES (6921,'mallinfo','Struct',0,28,'','','Excluded');
INSERT INTO Type VALUES (8370,'XExtCodes','Typedef',8369,82,'','','Indirect');
INSERT INTO Type VALUES (6944,'re_pattern_buffer','Struct',0,35,'','','Excluded');
INSERT INTO Type VALUES (6945,'regex_t','Typedef',6944,234,'','','Indirect');
INSERT INTO Type VALUES (6946,'regoff_t','Typedef',6,234,'','','Indirect');
INSERT INTO Type VALUES (6947,'re_registers','Struct',0,35,'','','Excluded');
INSERT INTO Type VALUES (6948,'anon-regex.h-145','Struct',0,35,'','','Excluded');
INSERT INTO Type VALUES (6949,'regmatch_t','Typedef',6948,234,'','1','Referenced');
INSERT INTO Type VALUES (6960,'sem_t','Typedef',6958,235,'','','Indirect');
INSERT INTO Type VALUES (8828,'fptr-SmsErrorHandler','FuncPtr',1,9,'','','Excluded');
INSERT INTO Type VALUES (8368,'XExtData','Typedef',8366,82,'','','Indirect');
INSERT INTO Type VALUES (8369,'anon-X11/Xlib.h-47','Struct',0,5,'','','Excluded');
INSERT INTO Type VALUES (8232,'SmcConn','Typedef',7759,119,'','','Referenced');
INSERT INTO Type VALUES (8231,'SmPointer','Typedef',8180,119,'','','Referenced');
INSERT INTO Type VALUES (8303,'XWMHints','Typedef',8302,69,'','','Indirect');
INSERT INTO Type VALUES (8302,'anon-X11/Xutil.h-89','Struct',0,69,'','','Excluded');
INSERT INTO Type VALUES (7849,'_XRegion','Struct',0,0,'','','Excluded');
INSERT INTO Type VALUES (7850,'_XRegion *','Pointer',7849,0,'','','Indirect');
INSERT INTO Type VALUES (8301,'XSizeHints','Typedef',8300,69,'','','Indirect');
INSERT INTO Type VALUES (8300,'anon-X11/Xutil.h-60','Struct',0,69,'','','Excluded');
INSERT INTO Type VALUES (8299,'anon-X11/Xutil.h-47','Struct',0,69,'','','Excluded');
INSERT INTO Type VALUES (8298,'anon-X11/Xutil.h-6','Struct',0,69,'','','Excluded');
INSERT INTO Type VALUES (8733,'anon-X11/ICE/ICElib.h-13','Enum',0,7,'','','Excluded');
INSERT INTO Type VALUES (8732,'enum','',0,0,'','','Referenced');
INSERT INTO Type VALUES (8731,'KeySym','Typedef',8171,110,'','','Indirect');
INSERT INTO Type VALUES (8730,'GContext','Typedef',8171,110,'','','Referenced');
INSERT INTO Type VALUES (8712,'GLshort *','Pointer',8148,0,'','','Referenced');
INSERT INTO Type VALUES (8711,'GLvoid *','Pointer',8146,0,'','','Referenced');
INSERT INTO Type VALUES (8729,'Colormap','Typedef',8171,110,'','','Indirect');
INSERT INTO Type VALUES (8728,'Cursor','Typedef',8171,110,'','','Referenced');
INSERT INTO Type VALUES (8710,'GLint *','Pointer',8149,0,'','','Referenced');
INSERT INTO Type VALUES (8706,'GLubyte *','Pointer',8150,0,'','','Referenced');
INSERT INTO Type VALUES (8336,'anon-X11/Xcms.h-142','Struct',0,6,'','','Excluded');
INSERT INTO Type VALUES (8335,'XcmsCIELuv','Typedef',8334,128,'','','Indirect');
INSERT INTO Type VALUES (8334,'anon-X11/Xcms.h-124','Struct',0,6,'','','Excluded');
INSERT INTO Type VALUES (8727,'Drawable','Typedef',8171,110,'','','Referenced');
INSERT INTO Type VALUES (8333,'XcmsCIELab','Typedef',8332,128,'','','Indirect');
INSERT INTO Type VALUES (8332,'anon-X11/Xcms.h-106','Struct',0,6,'','','Excluded');
INSERT INTO Type VALUES (8331,'XcmsCIExyY','Typedef',8330,128,'','','Indirect');
INSERT INTO Type VALUES (8330,'anon-X11/Xcms.h-88','Struct',0,6,'','','Excluded');
INSERT INTO Type VALUES (8329,'XcmsCIEuvY','Typedef',8328,128,'','','Indirect');
INSERT INTO Type VALUES (8328,'anon-X11/Xcms.h-70','Struct',0,6,'','','Excluded');
INSERT INTO Type VALUES (8327,'XcmsCIEXYZ','Typedef',8326,128,'','','Indirect');
INSERT INTO Type VALUES (8326,'anon-X11/Xcms.h-52','Struct',0,6,'','','Excluded');
INSERT INTO Type VALUES (8325,'XcmsRGBi','Typedef',8324,128,'','','Indirect');
INSERT INTO Type VALUES (8324,'anon-X11/Xcms.h-34','Struct',0,6,'','','Excluded');
INSERT INTO Type VALUES (8323,'XcmsRGB','Typedef',8322,128,'','','Indirect');
INSERT INTO Type VALUES (8322,'anon-X11/Xcms.h-16','Struct',0,6,'','','Excluded');
INSERT INTO Type VALUES (8321,'XcmsFloat','Typedef',13,128,'','','Referenced');
INSERT INTO Type VALUES (8726,'fptr-glXGetProcAddressARB','FuncPtr',1,2,'','','Excluded');
INSERT INTO Type VALUES (8709,'GLfloat *','Pointer',8154,0,'','','Referenced');
INSERT INTO Type VALUES (8320,'XcmsColorFormat','Typedef',9,128,'','','Referenced');
INSERT INTO Type VALUES (8725,'GLXFBConfig *','Pointer',8165,0,'','','Referenced');
INSERT INTO Type VALUES (8366,'_XExtData','Struct',0,5,'','','Excluded');
INSERT INTO Type VALUES (8365,'XPointer','Typedef',63,111,'','','Indirect');
INSERT INTO Type VALUES (8169,'__GLXEvent','Union',0,2,'','','Excluded');
INSERT INTO Type VALUES (8170,'GLXEvent','Typedef',8169,2,'','','Excluded');
INSERT INTO Type VALUES (8319,'XContext','Typedef',6,69,'','','Referenced');
INSERT INTO Type VALUES (8708,'GLdouble *','Pointer',8156,0,'','','Referenced');
INSERT INTO Type VALUES (8827,'SmcErrorHandler','Typedef',8826,126,'','','Referenced');
INSERT INTO Type VALUES (8724,'Display *','Pointer',8419,0,'','','Referenced');
INSERT INTO Type VALUES (8361,'_XcmsColorSpace','Struct',0,6,'','','Excluded');
INSERT INTO Type VALUES (8362,'XcmsColorSpace','Typedef',8361,133,'','','Indirect');
INSERT INTO Type VALUES (8363,'_XcmsFunctionSet','Struct',0,6,'','','Excluded');
INSERT INTO Type VALUES (8364,'XcmsFunctionSet','Typedef',8363,6,'','','Indirect');
INSERT INTO Type VALUES (8599,'XSecurityAuthorizationAttributes *','Pointer',8598,0,'','','Referenced');
INSERT INTO Type VALUES (8600,'XSecurityAuthorization *','Pointer',8596,0,'','','Referenced');
INSERT INTO Type VALUES (8601,'anon-X11/extensions/security.h-112','Struct',0,77,'','','Excluded');
INSERT INTO Type VALUES (8602,'XSecurityAuthorizationRevokedEvent','Typedef',8601,77,'','','Excluded');
INSERT INTO Type VALUES (8619,'XSyncWaitCondition','Typedef',8618,79,'','','Indirect');
INSERT INTO Type VALUES (8620,'anon-X11/extensions/sync.h-310','Struct',0,79,'','','Excluded');
INSERT INTO Type VALUES (8621,'XSyncAlarmAttributes','Typedef',8620,79,'','','Indirect');
INSERT INTO Type VALUES (8622,'anon-X11/extensions/sync.h-332','Struct',0,79,'','','Excluded');
INSERT INTO Type VALUES (8623,'XSyncCounterNotifyEvent','Typedef',8622,79,'','','Excluded');
INSERT INTO Type VALUES (8624,'anon-X11/extensions/sync.h-377','Struct',0,79,'','','Excluded');
INSERT INTO Type VALUES (8625,'XSyncAlarmNotifyEvent','Typedef',8624,79,'','','Excluded');
INSERT INTO Type VALUES (8626,'anon-X11/extensions/sync.h-418','Struct',0,79,'','','Excluded');
INSERT INTO Type VALUES (8627,'XSyncAlarmError','Typedef',8626,79,'','','Excluded');
INSERT INTO Type VALUES (8628,'anon-X11/extensions/sync.h-451','Struct',0,79,'','','Excluded');
INSERT INTO Type VALUES (8629,'XSyncCounterError','Typedef',8628,79,'','','Excluded');
INSERT INTO Type VALUES (8630,'XSyncSystemCounter *','Pointer',8615,0,'','','Referenced');
INSERT INTO Type VALUES (8631,'XSyncWaitCondition *','Pointer',8619,0,'','','Referenced');
INSERT INTO Type VALUES (8632,'XSyncAlarmAttributes *','Pointer',8621,0,'','','Referenced');
INSERT INTO Type VALUES (8635,'sigevent','Struct',0,242,'','','Indirect');
INSERT INTO Type VALUES (8636,'aiocb *','Pointer',8633,0,'','','Referenced');
INSERT INTO Type VALUES (8639,'aiocb64','Struct',0,149,'','','Indirect');
INSERT INTO Type VALUES (8826,'fptr-SmcErrorHandler','FuncPtr',1,9,'','','Excluded');
INSERT INTO Type VALUES (8825,'SmsNewClientProc','Typedef',8823,125,'','','Referenced');
INSERT INTO Type VALUES (8824,'SmsCallbacks *','Pointer',8291,0,'','','Excluded');
INSERT INTO Type VALUES (8644,'sigevent *','Pointer',8635,0,'','1','Referenced');
INSERT INTO Type VALUES (8645,'timespec *','Pointer',7018,0,'','','Referenced');
INSERT INTO Type VALUES (8646,'aiocb64 *','Pointer',8639,0,'','1','Referenced');
INSERT INTO Type VALUES (8660,'chtype *','Pointer',8650,0,'','','Referenced');
INSERT INTO Type VALUES (8661,'ldat *','Pointer',8659,0,'','','Excluded');
INSERT INTO Type VALUES (8662,'_win_st *','Pointer',8654,0,'','','Referenced');
INSERT INTO Type VALUES (8663,'pdat','Struct',0,70,'','','Excluded');
INSERT INTO Type VALUES (8664,'attr_t *','Pointer',8656,0,'','','Referenced');
INSERT INTO Type VALUES (8665,'SCREEN *','Pointer',8653,0,'','','Referenced');
INSERT INTO Type VALUES (8823,'fptr-SmsNewClientProc','FuncPtr',6,9,'','','Excluded');
INSERT INTO Type VALUES (8723,'XVisualInfo *','Pointer',8316,0,'','','Referenced');
INSERT INTO Type VALUES (8822,'SmsGetPropertiesProc','Typedef',8821,123,'','','Indirect');
INSERT INTO Type VALUES (8670,'mmask_t','Typedef',9,70,'','','Excluded');
INSERT INTO Type VALUES (8671,'anon-curses.h-4994','Struct',0,70,'','','Excluded');
INSERT INTO Type VALUES (8672,'MEVENT','Typedef',8671,70,'','','Excluded');
INSERT INTO Type VALUES (8673,'MEVENT *','Pointer',8672,0,'','','Excluded');
INSERT INTO Type VALUES (8674,'mmask_t *','Pointer',8670,0,'','','Excluded');
INSERT INTO Type VALUES (8722,'GLXFBConfigID','Typedef',8171,2,'','','Excluded');
INSERT INTO Type VALUES (8679,'__dirstream','Struct',0,0,'','','Excluded');
INSERT INTO Type VALUES (8680,'DIR','Typedef',8679,218,'','','Indirect');
INSERT INTO Type VALUES (8681,'DIR *','Pointer',8680,0,'','','Referenced');
INSERT INTO Type VALUES (8682,'dirent','Struct',0,219,'','','Indirect');
INSERT INTO Type VALUES (8683,'dirent *','Pointer',8682,0,'','','Referenced');
INSERT INTO Type VALUES (8684,'dirent64','Struct',0,219,'','','Indirect');
INSERT INTO Type VALUES (8685,'dirent64 *','Pointer',8684,0,'','','Referenced');
INSERT INTO Type VALUES (8686,'dirent * *','Pointer',8683,0,'','','Excluded');
INSERT INTO Type VALUES (8687,'dirent64 * *','Pointer',8685,0,'','','Excluded');
INSERT INTO Type VALUES (8821,'fptr-SmsGetPropertiesProc','FuncPtr',1,9,'','','Excluded');
INSERT INTO Type VALUES (8693,'stat','Struct',0,0,'','','Indirect');
INSERT INTO Type VALUES (8694,'stat *','Pointer',8693,0,'','','Referenced');
INSERT INTO Type VALUES (8721,'GLXWindow','Typedef',8171,2,'','','Referenced');
INSERT INTO Type VALUES (8697,'stat64','Struct',0,0,'','','Indirect');
INSERT INTO Type VALUES (8698,'stat64 *','Pointer',8697,0,'','','Referenced');
INSERT INTO Type VALUES (8720,'GLXPbuffer','Typedef',8171,2,'','','Referenced');
INSERT INTO Type VALUES (8820,'SmsDeletePropertiesProc','Typedef',8819,123,'','','Indirect');
INSERT INTO Type VALUES (8701,'FTW *','Pointer',8691,0,'','','Excluded');
INSERT INTO Type VALUES (8719,'GLXDrawable','Typedef',8171,2,'','','Referenced');
INSERT INTO Type VALUES (8897,'fptr-XIMProc','FuncPtr',1,5,'','','Excluded');
INSERT INTO Type VALUES (8898,'XIMProc','Typedef',8897,109,'','','Excluded');
INSERT INTO Type VALUES (8899,'fptr-XICProc','FuncPtr',6,5,'','','Excluded');
INSERT INTO Type VALUES (8900,'XICProc','Typedef',8899,109,'','','Excluded');
INSERT INTO Type VALUES (8901,'fptr-XIDProc','FuncPtr',1,5,'','','Excluded');
INSERT INTO Type VALUES (8902,'XIDProc','Typedef',8901,109,'','','Referenced');
INSERT INTO Type VALUES (8903,'XIMStyle *','Pointer',8537,0,'','','Excluded');
INSERT INTO Type VALUES (8904,'XIMFeedback *','Pointer',8545,0,'','','Excluded');
INSERT INTO Type VALUES (8905,'XIMStringConversionFeedback *','Pointer',8553,0,'','','Excluded');
INSERT INTO Type VALUES (8906,'anon-X11/Xlib.h-3083','Enum',0,5,'','','Excluded');
INSERT INTO Type VALUES (8907,'XIMCaretDirection','Typedef',8906,5,'','','Excluded');
INSERT INTO Type VALUES (8908,'XIMStringConversionText *','Pointer',8556,0,'','','Excluded');
INSERT INTO Type VALUES (8909,'XIMText *','Pointer',8548,0,'','','Excluded');
INSERT INTO Type VALUES (8910,'anon-X11/Xlib.h-3160','Enum',0,5,'','','Excluded');
INSERT INTO Type VALUES (8911,'XIMCaretStyle','Typedef',8910,5,'','','Excluded');
INSERT INTO Type VALUES (8912,'anon-X11/Xlib.h-3191','Enum',0,5,'','','Excluded');
INSERT INTO Type VALUES (8913,'XIMStatusDataType','Typedef',8912,5,'','','Excluded');
INSERT INTO Type VALUES (8914,'XIMHotKeyTrigger *','Pointer',8576,0,'','','Excluded');
INSERT INTO Type VALUES (8915,'XTimeCoord *','Pointer',8416,0,'','','Referenced');
INSERT INTO Type VALUES (8916,'XModifierKeymap *','Pointer',8418,0,'','','Referenced');
INSERT INTO Type VALUES (8917,'XImage *','Pointer',8398,0,'','','Referenced');
INSERT INTO Type VALUES (8918,'Atom *','Pointer',8173,0,'','','Indirect');
INSERT INTO Type VALUES (8919,'fptr-XSynchronize','FuncPtr',6,5,'','','Excluded');
INSERT INTO Type VALUES (8920,'fptr-XSetAfterFunction','FuncPtr',6,5,'','','Excluded');
INSERT INTO Type VALUES (8921,'XColor *','Pointer',8402,0,'','','Referenced');
INSERT INTO Type VALUES (8922,'XGCValues *','Pointer',8374,0,'','','Referenced');
INSERT INTO Type VALUES (8923,'XSetWindowAttributes *','Pointer',8385,0,'','','Referenced');
INSERT INTO Type VALUES (8924,'Colormap *','Pointer',8729,0,'','','Referenced');
INSERT INTO Type VALUES (8925,'XHostAddress *','Pointer',8389,0,'','','Referenced');
INSERT INTO Type VALUES (8926,'XExtCodes *','Pointer',8370,0,'','','Referenced');
INSERT INTO Type VALUES (8927,'XExtData * *','Pointer',8875,0,'','','Referenced');
INSERT INTO Type VALUES (8928,'fptr-XErrorHandler','FuncPtr',6,5,'','','Excluded');
INSERT INTO Type VALUES (8929,'XErrorEvent *','Pointer',8493,0,'','','Excluded');
INSERT INTO Type VALUES (8930,'XErrorHandler','Typedef',8928,5,'','','Referenced');
INSERT INTO Type VALUES (8931,'fptr-XIOErrorHandler','FuncPtr',6,5,'','','Excluded');
INSERT INTO Type VALUES (8932,'XIOErrorHandler','Typedef',8931,5,'','','Referenced');
INSERT INTO Type VALUES (8933,'XPixmapFormatValues *','Pointer',8372,0,'','','Referenced');
INSERT INTO Type VALUES (8934,'XWindowChanges *','Pointer',8400,0,'','','Referenced');
INSERT INTO Type VALUES (8935,'Atom * *','Pointer',8918,0,'','','Referenced');
INSERT INTO Type VALUES (8936,'Window *','Pointer',8176,0,'','','Indirect');
INSERT INTO Type VALUES (8937,'Window * *','Pointer',8936,0,'','','Referenced');
INSERT INTO Type VALUES (8938,'_XExtData * *','Pointer',8873,0,'','','Referenced');
INSERT INTO Type VALUES (8939,'XKeyboardControl *','Pointer',8412,0,'','','Referenced');
INSERT INTO Type VALUES (8940,'XEvent *','Pointer',8497,0,'','','Referenced');
INSERT INTO Type VALUES (8941,'XArc *','Pointer',8410,0,'','','Referenced');
INSERT INTO Type VALUES (8942,'XSegment *','Pointer',8404,0,'','','Referenced');
INSERT INTO Type VALUES (8943,'XTextItem *','Pointer',8505,0,'','','Referenced');
INSERT INTO Type VALUES (8944,'XTextItem16 *','Pointer',8509,0,'','','Referenced');
INSERT INTO Type VALUES (8945,'XKeyboardState *','Pointer',8414,0,'','','Referenced');
INSERT INTO Type VALUES (8946,'XWindowAttributes *','Pointer',8387,0,'','1','Referenced');
INSERT INTO Type VALUES (8947,'Pixmap *','Pointer',8178,0,'','','Referenced');
INSERT INTO Type VALUES (8948,'XMappingEvent *','Pointer',8491,0,'','','Referenced');
INSERT INTO Type VALUES (8949,'...','Intrinsic',0,0,'','','Referenced');
INSERT INTO Type VALUES (8950,'XFontStruct ** *','Pointer',8896,0,'','','Referenced');
INSERT INTO Type VALUES (8951,'XFontSetExtents *','Pointer',8513,0,'','','Referenced');
INSERT INTO Type VALUES (8952,'XmbTextItem *','Pointer',8518,0,'','','Referenced');
INSERT INTO Type VALUES (8953,'XwcTextItem *','Pointer',8520,0,'','','Referenced');
INSERT INTO Type VALUES (8954,'XKeyPressedEvent *','Pointer',8426,0,'','','Referenced');
INSERT INTO Type VALUES (8955,'fptr-XConnectionWatchProc','FuncPtr',1,5,'','','Excluded');
INSERT INTO Type VALUES (8956,'XConnectionWatchProc','Typedef',8955,5,'','','Referenced');
INSERT INTO Type VALUES (8957,'CARD16','',0,0,'','','Indirect');
INSERT INTO Type VALUES (8958,'CARD16 *','Pointer',8957,0,'','','Referenced');
INSERT INTO Type VALUES (8959,'BOOL','',0,0,'','','Indirect');
INSERT INTO Type VALUES (8960,'BOOL *','Pointer',8959,0,'','','Referenced');
INSERT INTO Type VALUES (8961,'Xauth','Typedef',9290,135,'','','Indirect');
INSERT INTO Type VALUES (8962,'Xauth *','Pointer',8961,0,'','','Referenced');
INSERT INTO Type VALUES (8963,'anon-X11/extensions/sync.h-9','Enum',0,79,'','','Excluded');
INSERT INTO Type VALUES (8964,'XSyncValueType','Typedef',8963,136,'','','Indirect');
INSERT INTO Type VALUES (8965,'anon-X11/extensions/sync.h-20','Enum',0,79,'','','Excluded');
INSERT INTO Type VALUES (8966,'XSyncTestType','Typedef',8965,136,'','','Indirect');
INSERT INTO Type VALUES (8967,'anon-X11/extensions/sync.h-35','Enum',0,79,'','','Excluded');
INSERT INTO Type VALUES (8968,'XSyncAlarmState','Typedef',8967,136,'','','Indirect');
INSERT INTO Type VALUES (8969,'size_t','Typedef',9024,113,'','','Indirect');
INSERT INTO Type VALUES (8970,'__ssize_t','Typedef',6,45,'','','Referenced');
INSERT INTO Type VALUES (8971,'__off_t','Typedef',8,45,'','','Referenced');
INSERT INTO Type VALUES (8972,'__off64_t','Typedef',9166,45,'','','Referenced');
INSERT INTO Type VALUES (8973,'anon-aio.h-135','Enum',0,146,'','','Referenced');
INSERT INTO Type VALUES (8974,'anon-aio.h-148','Enum',0,147,'','','Indirect');
INSERT INTO Type VALUES (8975,'anon-aio.h-161','Enum',0,148,'','','Indirect');
INSERT INTO Type VALUES (8976,'anon-ctype.h-13','Enum',0,145,'','','Indirect');
INSERT INTO Type VALUES (8977,'__int32_t','Typedef',6,45,'','','Indirect');
INSERT INTO Type VALUES (8978,'__int32_t *','Pointer',8977,0,'','','Indirect');
INSERT INTO Type VALUES (8979,'cchar_t *','Pointer',8658,0,'','','Excluded');
INSERT INTO Type VALUES (8980,'wint_t','Typedef',7,81,'','','Referenced');
INSERT INTO Type VALUES (8981,'wint_t *','Pointer',8980,0,'','','Excluded');
INSERT INTO Type VALUES (8982,'fptr-init','FuncPtr',6,70,'','','Excluded');
INSERT INTO Type VALUES (8983,'va_list','Typedef',40,45,'','','Referenced');
INSERT INTO Type VALUES (8984,'__ino_t','Typedef',9206,45,'','','Excluded');
INSERT INTO Type VALUES (8985,'ino_t','Typedef',8984,113,'','','Excluded');
INSERT INTO Type VALUES (8986,'__ino64_t','Typedef',9206,45,'','','Excluded');
INSERT INTO Type VALUES (8987,'ino64_t','Typedef',8986,114,'','','Excluded');
INSERT INTO Type VALUES (8988,'__mode_t','Typedef',9205,45,'','','Referenced');
INSERT INTO Type VALUES (8989,'anon-ftw.h-13','Enum',0,212,'','','Indirect');
INSERT INTO Type VALUES (8990,'anon-ftw.h-34','Enum',0,213,'','','Indirect');
INSERT INTO Type VALUES (8991,'fptr-__ftw_func_t','FuncPtr',6,215,'','','Excluded');
INSERT INTO Type VALUES (8992,'__ftw_func_t','Typedef',8991,215,'','','Referenced');
INSERT INTO Type VALUES (8993,'fptr-__ftw64_func_t','FuncPtr',6,215,'','','Excluded');
INSERT INTO Type VALUES (8994,'__ftw64_func_t','Typedef',8993,215,'','','Referenced');
INSERT INTO Type VALUES (8995,'fptr-__nftw_func_t','FuncPtr',6,215,'','','Excluded');
INSERT INTO Type VALUES (8996,'__nftw_func_t','Typedef',8995,215,'','','Referenced');
INSERT INTO Type VALUES (8997,'fptr-__nftw64_func_t','FuncPtr',6,215,'','','Excluded');
INSERT INTO Type VALUES (8998,'__nftw64_func_t','Typedef',8997,215,'','','Referenced');
INSERT INTO Type VALUES (8999,'anon-glob.h-15','Struct',0,3,'','','Excluded');
INSERT INTO Type VALUES (9000,'fptr-gl_closedir','FuncPtr',1,3,'','','Excluded');
INSERT INTO Type VALUES (9001,'fptr-gl_readdir','FuncPtr',8685,3,'','','Excluded');
INSERT INTO Type VALUES (9002,'fptr-gl_opendir','FuncPtr',40,3,'','','Excluded');
INSERT INTO Type VALUES (9003,'fptr-gl_lstat','FuncPtr',6,3,'','','Excluded');
INSERT INTO Type VALUES (9004,'fptr-gl_stat','FuncPtr',6,3,'','','Excluded');
INSERT INTO Type VALUES (9005,'glob_t','Typedef',8999,221,'','','Indirect');
INSERT INTO Type VALUES (9006,'anon-glob.h-84','Struct',0,3,'','','Excluded');
INSERT INTO Type VALUES (9007,'glob64_t','Typedef',9006,222,'','','Indirect');
INSERT INTO Type VALUES (9008,'fptr-__errfunc','FuncPtr',6,3,'','','Excluded');
INSERT INTO Type VALUES (9009,'glob_t *','Pointer',9005,0,'','','Referenced');
INSERT INTO Type VALUES (9010,'glob64_t *','Pointer',9007,0,'','','Referenced');
INSERT INTO Type VALUES (9011,'__gid_t','Typedef',9205,45,'','','Referenced');
INSERT INTO Type VALUES (9012,'gid_t','Typedef',9011,113,'','','Excluded');
INSERT INTO Type VALUES (9013,'group *','Pointer',6894,0,'','','Referenced');
INSERT INTO Type VALUES (9014,'group * *','Pointer',9013,0,'','','Excluded');
INSERT INTO Type VALUES (9015,'size_t *','Pointer',8969,0,'','','Referenced');
INSERT INTO Type VALUES (9016,'intmax_t','Typedef',10,227,'','','Referenced');
INSERT INTO Type VALUES (9017,'uintmax_t','Typedef',11,227,'','','Referenced');
INSERT INTO Type VALUES (9018,'anon-langinfo.h-10','Enum',0,25,'','','Excluded');
INSERT INTO Type VALUES (9019,'__u8','',0,0,'','','Excluded');
INSERT INTO Type VALUES (9020,'__u16','',0,0,'','','Excluded');
INSERT INTO Type VALUES (9021,'__u32','',0,0,'','','Excluded');
INSERT INTO Type VALUES (9022,'iovec','Struct',0,0,'','','Excluded');
INSERT INTO Type VALUES (9023,'iovec *','Pointer',9022,0,'','','Excluded');
INSERT INTO Type VALUES (9024,'__kernel_size_t','Typedef',7,112,'','','Indirect');
INSERT INTO Type VALUES (9025,'lconv *','Pointer',6919,0,'','','Referenced');
INSERT INTO Type VALUES (9026,'fptr-__morecore','FuncPtr',40,28,'','','Excluded');
INSERT INTO Type VALUES (9027,'ptrdiff_t','Typedef',6,45,'','','Referenced');
INSERT INTO Type VALUES (9028,'anon-math.h-31','Enum',0,29,'','','Excluded');
INSERT INTO Type VALUES (9029,'ssize_t','Typedef',8970,62,'','','Referenced');
INSERT INTO Type VALUES (9030,'anon-pthread.h-19','Enum',0,33,'','','Excluded');
INSERT INTO Type VALUES (9031,'anon-pthread.h-30','Enum',0,33,'','','Excluded');
INSERT INTO Type VALUES (9032,'anon-pthread.h-41','Enum',0,33,'','','Excluded');
INSERT INTO Type VALUES (9033,'anon-pthread.h-52','Enum',0,33,'','','Excluded');
INSERT INTO Type VALUES (9034,'anon-pthread.h-73','Enum',0,33,'','','Excluded');
INSERT INTO Type VALUES (9035,'anon-pthread.h-84','Enum',0,33,'','','Excluded');
INSERT INTO Type VALUES (9036,'fptr-__routine','FuncPtr',1,33,'','','Excluded');
INSERT INTO Type VALUES (9037,'_pthread_cleanup_buffer *','Pointer',6931,0,'','','Excluded');
INSERT INTO Type VALUES (9038,'anon-pthread.h-123','Enum',0,33,'','','Excluded');
INSERT INTO Type VALUES (9039,'anon-pthread.h-134','Enum',0,33,'','','Excluded');
INSERT INTO Type VALUES (9040,'pthread_t','',0,0,'','','Indirect');
INSERT INTO Type VALUES (9041,'pthread_t *','Pointer',9040,0,'','','Referenced');
INSERT INTO Type VALUES (9042,'pthread_attr_t','',0,0,'','','Indirect');
INSERT INTO Type VALUES (9043,'pthread_attr_t *','Pointer',9042,0,'','','Referenced');
INSERT INTO Type VALUES (9044,'fptr-__start_routine','FuncPtr',40,33,'','','Excluded');
INSERT INTO Type VALUES (9045,'sched_param','Struct',0,0,'','','Indirect');
INSERT INTO Type VALUES (9046,'sched_param *','Pointer',9045,0,'','','Referenced');
INSERT INTO Type VALUES (9047,'pthread_mutex_t','',0,0,'','','Indirect');
INSERT INTO Type VALUES (9048,'pthread_mutex_t *','Pointer',9047,0,'','','Referenced');
INSERT INTO Type VALUES (9049,'pthread_mutexattr_t','',0,0,'','','Indirect');
INSERT INTO Type VALUES (9050,'pthread_mutexattr_t *','Pointer',9049,0,'','','Referenced');
INSERT INTO Type VALUES (9051,'pthread_cond_t','',0,0,'','','Indirect');
INSERT INTO Type VALUES (9052,'pthread_cond_t *','Pointer',9051,0,'','','Referenced');
INSERT INTO Type VALUES (9053,'pthread_condattr_t','',0,0,'','','Indirect');
INSERT INTO Type VALUES (9054,'pthread_condattr_t *','Pointer',9053,0,'','','Referenced');
INSERT INTO Type VALUES (9055,'pthread_rwlock_t','',0,0,'','','Indirect');
INSERT INTO Type VALUES (9056,'pthread_rwlock_t *','Pointer',9055,0,'','','Referenced');
INSERT INTO Type VALUES (9057,'pthread_rwlockattr_t','',0,0,'','','Indirect');
INSERT INTO Type VALUES (9058,'pthread_rwlockattr_t *','Pointer',9057,0,'','','Referenced');
INSERT INTO Type VALUES (9059,'pthread_key_t','',0,0,'','','Indirect');
INSERT INTO Type VALUES (9060,'pthread_key_t *','Pointer',9059,0,'','','Referenced');
INSERT INTO Type VALUES (9061,'fptr-__destr_function','FuncPtr',1,33,'','','Excluded');
INSERT INTO Type VALUES (9062,'pthread_once_t','',0,0,'','','Indirect');
INSERT INTO Type VALUES (9063,'pthread_once_t *','Pointer',9062,0,'','','Referenced');
INSERT INTO Type VALUES (9064,'fptr-__init_routine','FuncPtr',1,33,'','','Excluded');
INSERT INTO Type VALUES (9065,'fptr-__prepare','FuncPtr',1,62,'','','Excluded');
INSERT INTO Type VALUES (9066,'fptr-__parent','FuncPtr',1,62,'','','Excluded');
INSERT INTO Type VALUES (9067,'fptr-__child','FuncPtr',1,62,'','','Excluded');
INSERT INTO Type VALUES (9068,'__uid_t','Typedef',9205,45,'','','Referenced');
INSERT INTO Type VALUES (9069,'uid_t','Typedef',9068,45,'','','Excluded');
INSERT INTO Type VALUES (9070,'passwd *','Pointer',6938,0,'','','Referenced');
INSERT INTO Type VALUES (9071,'passwd * *','Pointer',9070,0,'','','Excluded');
INSERT INTO Type VALUES (9072,'anon-regex.h-27','Enum',0,35,'','','Excluded');
INSERT INTO Type VALUES (9073,'reg_errcode_t','Typedef',9072,233,'','','Excluded');
INSERT INTO Type VALUES (9074,'regoff_t *','Pointer',6946,0,'','','Excluded');
INSERT INTO Type VALUES (9075,'re_pattern_buffer *','Pointer',6944,0,'','','Excluded');
INSERT INTO Type VALUES (9076,'re_registers *','Pointer',6947,0,'','','Excluded');
INSERT INTO Type VALUES (9077,'regex_t *','Pointer',6945,0,'','1','Referenced');
INSERT INTO Type VALUES (9078,'__pid_t','Typedef',6,45,'','','Referenced');
INSERT INTO Type VALUES (9079,'fptr-__compar_fn_t','FuncPtr',6,43,'','','Excluded');
INSERT INTO Type VALUES (9080,'anon-search.h-45','Enum',0,38,'','','Excluded');
INSERT INTO Type VALUES (9081,'ACTION','Typedef',9080,138,'','','Referenced');
INSERT INTO Type VALUES (9082,'_ENTRY','Struct',0,0,'','','Excluded');
INSERT INTO Type VALUES (9083,'ENTRY *','Pointer',6953,0,'','','Referenced');
INSERT INTO Type VALUES (9084,'anon-search.h-109','Enum',0,38,'','','Excluded');
INSERT INTO Type VALUES (9085,'VISIT','Typedef',9084,138,'','','Indirect');
INSERT INTO Type VALUES (9086,'fptr-__action_fn_t','FuncPtr',1,38,'','','Excluded');
INSERT INTO Type VALUES (9087,'_pthread_descr','',0,0,'','','Excluded');
INSERT INTO Type VALUES (9088,'sem_t *','Pointer',6960,0,'','','Referenced');
INSERT INTO Type VALUES (9089,'__jmp_buf','Typedef',6,140,'','6','Indirect');
INSERT INTO Type VALUES (9090,'__sigset_t','Typedef',9310,41,'','','Indirect');
INSERT INTO Type VALUES (9091,'__sig_atomic_t','Typedef',6,40,'','','Excluded');
INSERT INTO Type VALUES (9092,'sig_atomic_t','Typedef',9091,41,'','','Excluded');
INSERT INTO Type VALUES (9093,'sigset_t','Typedef',9090,244,'','','Indirect');
INSERT INTO Type VALUES (9094,'pid_t','Typedef',9078,62,'','','Referenced');
INSERT INTO Type VALUES (9095,'fptr-__sighandler_t','FuncPtr',1,41,'','','Excluded');
INSERT INTO Type VALUES (9096,'sigset_t *','Pointer',9093,0,'','','Referenced');
INSERT INTO Type VALUES (9097,'sigaction','Struct',0,41,'','','Indirect');
INSERT INTO Type VALUES (9098,'sigaction *','Pointer',9097,0,'','','Referenced');
INSERT INTO Type VALUES (9099,'siginfo_t','Typedef',9328,243,'','','Indirect');
INSERT INTO Type VALUES (9100,'siginfo_t *','Pointer',9099,0,'','','Referenced');
INSERT INTO Type VALUES (9343,'','',0,0,'','','Excluded');
INSERT INTO Type VALUES (9317,'anon-signal.h-16','Struct',0,41,'','','Excluded');
INSERT INTO Type VALUES (9105,'sigaltstack','Struct',0,41,'','','Indirect');
INSERT INTO Type VALUES (9106,'sigaltstack *','Pointer',9105,0,'','','Referenced');
INSERT INTO Type VALUES (9107,'_IO_FILE','Struct',0,0,'','','Excluded');
INSERT INTO Type VALUES (9108,'fpos_t','Typedef',8971,42,'','','Indirect');
INSERT INTO Type VALUES (9109,'fpos64_t','Typedef',8972,42,'','','Indirect');
INSERT INTO Type VALUES (9110,'__gnuc_va_list','Typedef',40,45,'','','Referenced');
INSERT INTO Type VALUES (9111,'off_t','Typedef',8971,62,'','','Referenced');
INSERT INTO Type VALUES (9112,'off64_t','Typedef',8972,62,'','','Excluded');
INSERT INTO Type VALUES (9113,'fpos_t *','Pointer',9108,0,'','','Referenced');
INSERT INTO Type VALUES (9114,'fpos64_t *','Pointer',9109,0,'','','Referenced');
INSERT INTO Type VALUES (9115,'fptr-__func','FuncPtr',1,43,'','','Excluded');
INSERT INTO Type VALUES (9116,'key_t','Typedef',9170,45,'','','Referenced');
INSERT INTO Type VALUES (9117,'msqid_ds','Struct',0,0,'','','Indirect');
INSERT INTO Type VALUES (9118,'msqid_ds *','Pointer',9117,0,'','','Referenced');
INSERT INTO Type VALUES (9119,'enum __rlimit_resource','',0,0,'','','Referenced');
INSERT INTO Type VALUES (9120,'rlimit','Struct',0,0,'','','Indirect');
INSERT INTO Type VALUES (9121,'rlimit *','Pointer',9120,0,'','','Referenced');
INSERT INTO Type VALUES (9122,'rlimit64','Struct',0,0,'','','Indirect');
INSERT INTO Type VALUES (9123,'rlimit64 *','Pointer',9122,0,'','','Referenced');
INSERT INTO Type VALUES (9124,'enum __rusage_who','',0,0,'','','Referenced');
INSERT INTO Type VALUES (9125,'rusage','Struct',0,0,'','','Indirect');
INSERT INTO Type VALUES (9126,'rusage *','Pointer',9125,0,'','','Referenced');
INSERT INTO Type VALUES (9127,'enum __priority_which','',0,0,'','','Referenced');
INSERT INTO Type VALUES (9128,'sembuf *','Pointer',6982,0,'','','Referenced');
INSERT INTO Type VALUES (9129,'shmid_ds','Struct',0,0,'','','Indirect');
INSERT INTO Type VALUES (9130,'shmid_ds *','Pointer',9129,0,'','','Referenced');
INSERT INTO Type VALUES (9131,'anon-sys/socket.h-13','Enum',0,48,'','','Excluded');
INSERT INTO Type VALUES (9132,'sockaddr *','Pointer',6906,0,'','','Excluded');
INSERT INTO Type VALUES (9133,'sockaddr_at','Struct',0,0,'','','Excluded');
INSERT INTO Type VALUES (9134,'sockaddr_at *','Pointer',9133,0,'','','Excluded');
INSERT INTO Type VALUES (9135,'sockaddr_ax25','Struct',0,0,'','','Excluded');
INSERT INTO Type VALUES (9136,'sockaddr_ax25 *','Pointer',9135,0,'','','Excluded');
INSERT INTO Type VALUES (9137,'sockaddr_dl','Struct',0,0,'','','Excluded');
INSERT INTO Type VALUES (9138,'sockaddr_dl *','Pointer',9137,0,'','','Excluded');
INSERT INTO Type VALUES (9139,'sockaddr_eon','Struct',0,0,'','','Excluded');
INSERT INTO Type VALUES (9140,'sockaddr_eon *','Pointer',9139,0,'','','Excluded');
INSERT INTO Type VALUES (9141,'sockaddr_in','Struct',0,0,'','','Excluded');
INSERT INTO Type VALUES (9142,'sockaddr_in *','Pointer',9141,0,'','','Excluded');
INSERT INTO Type VALUES (9143,'sockaddr_in6 *','Pointer',6902,0,'','','Excluded');
INSERT INTO Type VALUES (9144,'sockaddr_inarp','Struct',0,0,'','','Excluded');
INSERT INTO Type VALUES (9145,'sockaddr_inarp *','Pointer',9144,0,'','','Excluded');
INSERT INTO Type VALUES (9146,'sockaddr_ipx','Struct',0,0,'','','Excluded');
INSERT INTO Type VALUES (9147,'sockaddr_ipx *','Pointer',9146,0,'','','Excluded');
INSERT INTO Type VALUES (9148,'sockaddr_iso','Struct',0,0,'','','Excluded');
INSERT INTO Type VALUES (9149,'sockaddr_iso *','Pointer',9148,0,'','','Excluded');
INSERT INTO Type VALUES (9150,'sockaddr_ns','Struct',0,0,'','','Excluded');
INSERT INTO Type VALUES (9151,'sockaddr_ns *','Pointer',9150,0,'','','Excluded');
INSERT INTO Type VALUES (9152,'sockaddr_un','Struct',0,0,'','','Excluded');
INSERT INTO Type VALUES (9153,'sockaddr_un *','Pointer',9152,0,'','','Excluded');
INSERT INTO Type VALUES (9154,'sockaddr_x25 *','Pointer',6913,0,'','','Excluded');
INSERT INTO Type VALUES (9155,'socklen_t','Typedef',7,142,'','','Indirect');
INSERT INTO Type VALUES (9156,'socklen_t *','Pointer',9155,0,'','','Referenced');
INSERT INTO Type VALUES (9157,'msghdr *','Pointer',6908,0,'','','Referenced');
INSERT INTO Type VALUES (9158,'__dev_t','Typedef',9207,45,'','','Indirect');
INSERT INTO Type VALUES (9159,'dev_t','Typedef',9158,113,'','','Excluded');
INSERT INTO Type VALUES (9160,'mode_t','Typedef',8988,113,'','','Excluded');
INSERT INTO Type VALUES (9161,'__nlink_t','Typedef',9205,45,'','','Excluded');
INSERT INTO Type VALUES (9162,'nlink_t','Typedef',9161,113,'','','Excluded');
INSERT INTO Type VALUES (9163,'__dev_t *','Pointer',9158,0,'','','Referenced');
INSERT INTO Type VALUES (9164,'clock_t','Typedef',9189,143,'','','Referenced');
INSERT INTO Type VALUES (9165,'tms *','Pointer',6990,0,'','','Referenced');
INSERT INTO Type VALUES (9166,'__loff_t','Typedef',9208,113,'','','Indirect');
INSERT INTO Type VALUES (9167,'loff_t','Typedef',9166,114,'','','Excluded');
INSERT INTO Type VALUES (9168,'__id_t','Typedef',9205,45,'','','Referenced');
INSERT INTO Type VALUES (9169,'id_t','Typedef',9168,45,'','','Excluded');
INSERT INTO Type VALUES (9170,'__key_t','Typedef',6,114,'','','Indirect');
INSERT INTO Type VALUES (9171,'__blkcnt_t','Typedef',8,45,'','','Excluded');
INSERT INTO Type VALUES (9172,'blkcnt_t','Typedef',9171,114,'','','Excluded');
INSERT INTO Type VALUES (9173,'__fsblkcnt_t','Typedef',9206,45,'','','Excluded');
INSERT INTO Type VALUES (9174,'fsblkcnt_t','Typedef',9173,114,'','','Excluded');
INSERT INTO Type VALUES (9175,'__fsfilcnt_t','Typedef',9206,45,'','','Excluded');
INSERT INTO Type VALUES (9176,'fsfilcnt_t','Typedef',9175,114,'','','Excluded');
INSERT INTO Type VALUES (9177,'__blkcnt64_t','Typedef',9208,45,'','','Excluded');
INSERT INTO Type VALUES (9178,'blkcnt64_t','Typedef',9177,114,'','','Excluded');
INSERT INTO Type VALUES (9179,'__fsblkcnt64_t','Typedef',9207,45,'','','Excluded');
INSERT INTO Type VALUES (9180,'fsblkcnt64_t','Typedef',9179,114,'','','Excluded');
INSERT INTO Type VALUES (9181,'__fsfilcnt64_t','Typedef',9207,45,'','','Excluded');
INSERT INTO Type VALUES (9182,'fsfilcnt64_t','Typedef',9181,114,'','','Excluded');
INSERT INTO Type VALUES (9183,'utsname *','Pointer',7013,0,'','','Referenced');
INSERT INTO Type VALUES (9184,'anon-sys/wait.h-20','Enum',0,55,'','','Excluded');
INSERT INTO Type VALUES (9185,'idtype_t','Typedef',9184,55,'','','Referenced');
INSERT INTO Type VALUES (9186,'speed_t','',0,0,'','','Referenced');
INSERT INTO Type VALUES (9187,'termios','Struct',0,0,'','','Indirect');
INSERT INTO Type VALUES (9188,'termios *','Pointer',9187,0,'','','Referenced');
INSERT INTO Type VALUES (9189,'__clock_t','Typedef',8,143,'','','Indirect');
INSERT INTO Type VALUES (9190,'__time_t','Typedef',8,45,'','','Indirect');
INSERT INTO Type VALUES (9191,'time_t','Typedef',9190,259,'','','Indirect');
INSERT INTO Type VALUES (9192,'time_t *','Pointer',9191,0,'','','Referenced');
INSERT INTO Type VALUES (9193,'tm *','Pointer',7019,0,'','','Referenced');
INSERT INTO Type VALUES (9194,'anon-ulimit.h-7','Enum',0,61,'','','Excluded');
INSERT INTO Type VALUES (9195,'__intptr_t','Typedef',6,45,'','','Excluded');
INSERT INTO Type VALUES (9196,'intptr_t','Typedef',9195,62,'','1','Excluded');
INSERT INTO Type VALUES (9197,'utimbuf *','Pointer',7023,0,'','','Referenced');
INSERT INTO Type VALUES (9198,'anon-wctype.h-20','Enum',0,65,'','','Excluded');
INSERT INTO Type VALUES (9199,'wctrans_t','Typedef',8978,65,'','','Referenced');
INSERT INTO Type VALUES (9200,'anon-wordexp.h-7','Enum',0,263,'','','Excluded');
INSERT INTO Type VALUES (9201,'anon-wordexp.h-45','Enum',0,265,'','','Excluded');
INSERT INTO Type VALUES (9202,'wordexp_t *','Pointer',7029,0,'','','Referenced');
INSERT INTO Type VALUES (9203,'__u_char','Typedef',3,114,'','','Excluded');
INSERT INTO Type VALUES (9204,'__u_short','Typedef',5,114,'','','Excluded');
INSERT INTO Type VALUES (9205,'__u_int','Typedef',7,114,'','','Indirect');
INSERT INTO Type VALUES (9206,'__u_long','Typedef',9,114,'','','Excluded');
INSERT INTO Type VALUES (9207,'__u_quad_t','Typedef',11,114,'','','Indirect');
INSERT INTO Type VALUES (9208,'__quad_t','Typedef',10,114,'','','Indirect');
INSERT INTO Type VALUES (9209,'__int8_t','Typedef',2,45,'','','Excluded');
INSERT INTO Type VALUES (9210,'__uint8_t','Typedef',3,112,'','','Excluded');
INSERT INTO Type VALUES (9211,'__int16_t','Typedef',4,45,'','','Excluded');
INSERT INTO Type VALUES (9212,'__uint16_t','Typedef',5,112,'','','Excluded');
INSERT INTO Type VALUES (9213,'__uint32_t','Typedef',7,45,'','','Excluded');
INSERT INTO Type VALUES (9214,'__int64_t','Typedef',10,112,'','','Excluded');
INSERT INTO Type VALUES (9215,'__uint64_t','Typedef',11,112,'','','Excluded');
INSERT INTO Type VALUES (9216,'__quad_t *','Pointer',9208,0,'','','Excluded');
INSERT INTO Type VALUES (9217,'__qaddr_t','Typedef',9216,45,'','','Excluded');
INSERT INTO Type VALUES (9218,'__rlim_t','Typedef',8,45,'','','Excluded');
INSERT INTO Type VALUES (9219,'__rlim64_t','Typedef',9208,60,'','','Excluded');
INSERT INTO Type VALUES (9220,'anon-time.h-123','Struct',0,60,'','','Excluded');
INSERT INTO Type VALUES (9221,'__fsid_t','Typedef',9232,45,'','','Excluded');
INSERT INTO Type VALUES (9222,'__daddr_t','Typedef',6,45,'','','Excluded');
INSERT INTO Type VALUES (9223,'__caddr_t','Typedef',63,45,'','','Excluded');
INSERT INTO Type VALUES (9224,'__swblk_t','Typedef',8,45,'','','Excluded');
INSERT INTO Type VALUES (9225,'__fd_mask','Typedef',9,45,'','','Excluded');
INSERT INTO Type VALUES (9226,'anon-time.h-157','Struct',0,60,'','','Excluded');
INSERT INTO Type VALUES (9227,'__fd_set','Typedef',9226,60,'','','Excluded');
INSERT INTO Type VALUES (9228,'__ipc_pid_t','Typedef',5,45,'','','Excluded');
INSERT INTO Type VALUES (9229,'__t_scalar_t','Typedef',8,45,'','','Excluded');
INSERT INTO Type VALUES (9230,'__t_uscalar_t','Typedef',9,45,'','','Excluded');
INSERT INTO Type VALUES (9232,'anon-sys/types.h-123','Struct',0,45,'','','Excluded');
INSERT INTO Type VALUES (9233,'anon-sys/types.h-157','Struct',0,45,'','','Excluded');
INSERT INTO Type VALUES (9234,'anon-wchar.h-30','Struct',0,64,'','','Excluded');
INSERT INTO Type VALUES (9235,'mbstate_t','Typedef',9234,81,'','','Indirect');
INSERT INTO Type VALUES (9236,'mbstate_t *','Pointer',9235,0,'','','Referenced');
INSERT INTO Type VALUES (9237,'__kernel_fd_set','',0,0,'','','Excluded');
INSERT INTO Type VALUES (9238,'fd_set','Typedef',9237,113,'','','Excluded');
INSERT INTO Type VALUES (9239,'__kernel_dev_t','Typedef',5,112,'','','Excluded');
INSERT INTO Type VALUES (9240,'__kernel_ino_t','Typedef',9,112,'','','Excluded');
INSERT INTO Type VALUES (9241,'__kernel_mode_t','Typedef',5,112,'','','Excluded');
INSERT INTO Type VALUES (9242,'__kernel_nlink_t','Typedef',5,112,'','','Excluded');
INSERT INTO Type VALUES (9243,'__kernel_off_t','Typedef',8,112,'','','Excluded');
INSERT INTO Type VALUES (9244,'__kernel_pid_t','Typedef',6,112,'','','Excluded');
INSERT INTO Type VALUES (9245,'__kernel_daddr_t','Typedef',6,112,'','','Excluded');
INSERT INTO Type VALUES (9246,'daddr_t','Typedef',9245,113,'','','Excluded');
INSERT INTO Type VALUES (9247,'__kernel_key_t','',0,0,'','','Excluded');
INSERT INTO Type VALUES (9248,'__kernel_suseconds_t','Typedef',8,112,'','','Excluded');
INSERT INTO Type VALUES (9249,'suseconds_t','Typedef',9248,45,'','','Excluded');
INSERT INTO Type VALUES (9250,'__kernel_uid_t','Typedef',5,112,'','','Excluded');
INSERT INTO Type VALUES (9251,'__kernel_gid_t','Typedef',5,112,'','','Excluded');
INSERT INTO Type VALUES (9252,'__kernel_loff_t','Typedef',10,112,'','','Excluded');
INSERT INTO Type VALUES (9253,'__kernel_ssize_t','Typedef',6,112,'','','Excluded');
INSERT INTO Type VALUES (9254,'__kernel_ptrdiff_t','Typedef',6,112,'','','Excluded');
INSERT INTO Type VALUES (9255,'__kernel_time_t','Typedef',8,112,'','','Excluded');
INSERT INTO Type VALUES (9256,'__kernel_clock_t','Typedef',8,112,'','','Excluded');
INSERT INTO Type VALUES (9257,'__kernel_caddr_t','Typedef',63,112,'','','Excluded');
INSERT INTO Type VALUES (9258,'caddr_t','Typedef',9257,113,'','','Excluded');
INSERT INTO Type VALUES (9259,'u_char','Typedef',3,114,'','','Excluded');
INSERT INTO Type VALUES (9260,'u_short','Typedef',5,114,'','','Excluded');
INSERT INTO Type VALUES (9261,'u_int','Typedef',7,114,'','','Excluded');
INSERT INTO Type VALUES (9262,'u_long','Typedef',9,114,'','','Excluded');
INSERT INTO Type VALUES (9263,'unchar','Typedef',3,113,'','','Excluded');
INSERT INTO Type VALUES (9264,'ushort','Typedef',5,113,'','','Excluded');
INSERT INTO Type VALUES (9265,'uint','Typedef',7,113,'','','Excluded');
INSERT INTO Type VALUES (9266,'ulong','Typedef',9,113,'','','Excluded');
INSERT INTO Type VALUES (9267,'__s8','',0,0,'','','Excluded');
INSERT INTO Type VALUES (9268,'__s16','',0,0,'','','Excluded');
INSERT INTO Type VALUES (9269,'__s32','',0,0,'','','Excluded');
INSERT INTO Type VALUES (9270,'uint8_t','Typedef',9019,45,'','','Excluded');
INSERT INTO Type VALUES (9271,'uint16_t','Typedef',9020,45,'','','Excluded');
INSERT INTO Type VALUES (9272,'uint32_t','Typedef',9021,45,'','','Excluded');
INSERT INTO Type VALUES (9273,'__u64','',0,0,'','','Excluded');
INSERT INTO Type VALUES (9274,'uint64_t','Typedef',9273,45,'','','Excluded');
INSERT INTO Type VALUES (9275,'__s64','',0,0,'','','Excluded');
INSERT INTO Type VALUES (9276,'ustat','Struct',0,45,'','','Excluded');
INSERT INTO Type VALUES (9277,'anon-sys/types.h-313','Struct',0,45,'','','Excluded');
INSERT INTO Type VALUES (9278,'anon-sys/types.h-347','Struct',0,45,'','','Excluded');
INSERT INTO Type VALUES (9279,'anon-sys/types.h-124','Struct',0,45,'','','Excluded');
INSERT INTO Type VALUES (9280,'anon-sys/types.h-158','Struct',0,45,'','','Excluded');
INSERT INTO Type VALUES (9281,'__kernel_ipc_pid_t','Typedef',5,112,'','','Excluded');
INSERT INTO Type VALUES (9282,'__kernel_uid16_t','Typedef',5,112,'','','Excluded');
INSERT INTO Type VALUES (9283,'__kernel_gid16_t','Typedef',5,112,'','','Excluded');
INSERT INTO Type VALUES (9284,'__kernel_uid32_t','Typedef',7,112,'','','Excluded');
INSERT INTO Type VALUES (9285,'__kernel_gid32_t','Typedef',7,112,'','','Excluded');
INSERT INTO Type VALUES (9286,'__kernel_old_uid_t','Typedef',5,112,'','','Excluded');
INSERT INTO Type VALUES (9287,'__kernel_old_gid_t','Typedef',5,112,'','','Excluded');
INSERT INTO Type VALUES (9288,'anon-sys/types.h-102','Struct',0,45,'','','Excluded');
INSERT INTO Type VALUES (9289,'__kernel_fsid_t','Typedef',9288,112,'','','Excluded');
INSERT INTO Type VALUES (9290,'xauth','Struct',0,135,'','','Excluded');
INSERT INTO Type VALUES (9291,'funcs','Struct',0,5,'','','Excluded');
INSERT INTO Type VALUES (9292,'int_least8_t','Typedef',2,227,'','','Excluded');
INSERT INTO Type VALUES (9293,'int_least16_t','Typedef',4,227,'','','Excluded');
INSERT INTO Type VALUES (9294,'int_least32_t','Typedef',6,227,'','','Excluded');
INSERT INTO Type VALUES (9295,'int_least64_t','Typedef',10,227,'','','Excluded');
INSERT INTO Type VALUES (9296,'uint_least8_t','Typedef',3,227,'','','Excluded');
INSERT INTO Type VALUES (9297,'uint_least16_t','Typedef',5,227,'','','Excluded');
INSERT INTO Type VALUES (9298,'uint_least32_t','Typedef',7,227,'','','Excluded');
INSERT INTO Type VALUES (9299,'uint_least64_t','Typedef',11,227,'','','Excluded');
INSERT INTO Type VALUES (9300,'int_fast8_t','Typedef',2,227,'','','Excluded');
INSERT INTO Type VALUES (9301,'int_fast16_t','Typedef',6,227,'','','Excluded');
INSERT INTO Type VALUES (9302,'int_fast32_t','Typedef',6,227,'','','Excluded');
INSERT INTO Type VALUES (9303,'int_fast64_t','Typedef',10,227,'','','Excluded');
INSERT INTO Type VALUES (9304,'uint_fast8_t','Typedef',3,227,'','','Excluded');
INSERT INTO Type VALUES (9305,'uint_fast16_t','Typedef',7,227,'','','Excluded');
INSERT INTO Type VALUES (9306,'uint_fast32_t','Typedef',7,227,'','','Excluded');
INSERT INTO Type VALUES (9307,'uint_fast64_t','Typedef',11,227,'','','Excluded');
INSERT INTO Type VALUES (9308,'uintptr_t','Typedef',7,227,'','','Excluded');
INSERT INTO Type VALUES (9309,'anon-inttypes.h-130','Struct',0,23,'','','Excluded');
INSERT INTO Type VALUES (9310,'anon-setjmp.h-22','Struct',0,40,'','','Excluded');
INSERT INTO Type VALUES (9311,'anon-signal.h-13','Struct',0,41,'','','Excluded');
INSERT INTO Type VALUES (9316,'sigstack *','Pointer',9315,0,'','','Excluded');
INSERT INTO Type VALUES (9315,'sigstack','Struct',0,41,'','','Referenced');
INSERT INTO Type VALUES (9312,'anon-signal.h-14','Struct',0,41,'','','Excluded');
INSERT INTO Type VALUES (9313,'anon-signal.h-42','Enum',0,41,'','','Excluded');
INSERT INTO Type VALUES (9314,'stack_t','Typedef',9105,251,'','','Indirect');
INSERT INTO Type VALUES (9318,'anon-signal.h-44','Enum',0,41,'','','Excluded');
INSERT INTO Type VALUES (9319,'sigval','Union',0,41,'','','Excluded');
INSERT INTO Type VALUES (9320,'sigval_t','Typedef',9319,241,'','','Indirect');
INSERT INTO Type VALUES (9321,'siginfo','Struct',0,41,'','','Excluded');
INSERT INTO Type VALUES (9322,'anon-signal.h-103','Union',0,41,'','','Excluded');
INSERT INTO Type VALUES (9323,'anon-signal.h-110','Struct',0,41,'','','Excluded');
INSERT INTO Type VALUES (9324,'anon-signal.h-124','Struct',0,41,'','','Excluded');
INSERT INTO Type VALUES (9325,'anon-signal.h-138','Struct',0,41,'','','Excluded');
INSERT INTO Type VALUES (9326,'anon-signal.h-156','Struct',0,41,'','','Excluded');
INSERT INTO Type VALUES (9327,'anon-signal.h-182','Struct',0,41,'','','Excluded');
INSERT INTO Type VALUES (9328,'anon-signal.h-191','Struct',0,41,'','','Excluded');
INSERT INTO Type VALUES (9329,'anon-signal.h-214','Enum',0,41,'','','Excluded');
INSERT INTO Type VALUES (9330,'anon-signal.h-233','Enum',0,41,'','','Excluded');
INSERT INTO Type VALUES (9331,'anon-signal.h-256','Enum',0,41,'','','Excluded');
INSERT INTO Type VALUES (9332,'anon-signal.h-279','Enum',0,41,'','','Excluded');
INSERT INTO Type VALUES (9333,'anon-signal.h-290','Enum',0,41,'','','Excluded');
INSERT INTO Type VALUES (9334,'anon-signal.h-303','Enum',0,41,'','','Excluded');
INSERT INTO Type VALUES (9335,'anon-signal.h-314','Enum',0,41,'','','Excluded');
INSERT INTO Type VALUES (9336,'anon-signal.h-333','Enum',0,41,'','','Excluded');
INSERT INTO Type VALUES (9337,'anon-signal.h-366','Union',0,41,'','','Excluded');
INSERT INTO Type VALUES (9338,'anon-signal.h-373','Struct',0,41,'','','Excluded');
INSERT INTO Type VALUES (9339,'fptr-_function','FuncPtr',1,41,'','','Excluded');
INSERT INTO Type VALUES (9340,'sigevent_t','Typedef',9338,41,'','','Excluded');
INSERT INTO Type VALUES (9341,'anon-signal.h-399','Enum',0,41,'','','Excluded');
INSERT INTO Type VALUES (9344,'__socket_type','Enum',0,48,'','','Excluded');
INSERT INTO Type VALUES (9345,'sockaddr_storage','Struct',0,48,'','','Excluded');
INSERT INTO Type VALUES (9346,'anon-sys/socket.h-76','Enum',0,48,'','','Excluded');
INSERT INTO Type VALUES (9347,'cmsghdr *','Pointer',6909,0,'','','Excluded');
INSERT INTO Type VALUES (9348,'anon-sys/socket.h-180','Enum',0,48,'','','Excluded');
INSERT INTO Type VALUES (9349,'anon-sys/socket.h-232','Enum',0,48,'','','Excluded');
INSERT INTO Type VALUES (9350,'anon-sys/socket.h-245','Union',0,48,'','','Excluded');
INSERT INTO Type VALUES (9351,'anon-sys/socket.h-291','Union',0,48,'','','Excluded');
INSERT INTO Type VALUES (9352,'anon-sys/socket.h-77','Enum',0,48,'','','Excluded');
INSERT INTO Type VALUES (9353,'anon-sys/socket.h-181','Enum',0,48,'','','Excluded');
INSERT INTO Type VALUES (9354,'anon-sys/socket.h-233','Enum',0,48,'','','Excluded');
INSERT INTO Type VALUES (9355,'anon-dirent.h-23','Enum',0,220,'','','Indirect');
INSERT INTO Type VALUES (9356,'dirent ** *','Pointer',8686,0,'','','Excluded');
INSERT INTO Type VALUES (9357,'fptr-__selector','FuncPtr',6,15,'','','Excluded');
INSERT INTO Type VALUES (9358,'fptr-__cmp','FuncPtr',6,15,'','','Excluded');
INSERT INTO Type VALUES (9359,'__off_t *','Pointer',8971,0,'','','Excluded');
INSERT INTO Type VALUES (9360,'__off64_t *','Pointer',8972,0,'','','Excluded');
INSERT INTO Type VALUES (9361,'WINDOW *','Pointer',8655,0,'','','Excluded');
INSERT INTO Type VALUES (9362,'__FILE','Typedef',9107,42,'','','Excluded');
INSERT INTO Type VALUES (9363,'_G_fpos_t','',0,0,'','','Excluded');
INSERT INTO Type VALUES (9364,'_G_fpos64_t','',0,0,'','','Excluded');
INSERT INTO Type VALUES (9365,'quad_t','Typedef',9208,45,'','','Excluded');
INSERT INTO Type VALUES (9366,'u_quad_t','Typedef',9207,45,'','','Excluded');
INSERT INTO Type VALUES (9367,'fsid_t','Typedef',9221,45,'','','Excluded');
INSERT INTO Type VALUES (9368,'__useconds_t','',0,0,'','','Excluded');
INSERT INTO Type VALUES (9369,'useconds_t','Typedef',9368,45,'','','Excluded');
INSERT INTO Type VALUES (9370,'__suseconds_t','',0,0,'','','Excluded');
INSERT INTO Type VALUES (9371,'__blksize_t','',0,0,'','','Excluded');
INSERT INTO Type VALUES (9372,'blksize_t','Typedef',9371,45,'','','Excluded');
INSERT INTO Type VALUES (9373,'fptr-sighandler_t','FuncPtr',1,41,'','','Excluded');
INSERT INTO Type VALUES (9374,'sighandler_t','Typedef',9373,41,'','','Excluded');
INSERT INTO Type VALUES (9375,'anon-signal.h-55','Union',0,41,'','','Excluded');
INSERT INTO Type VALUES (9376,'anon-signal.h-62','Struct',0,41,'','','Excluded');
INSERT INTO Type VALUES (9377,'anon-signal.h-76','Struct',0,41,'','','Excluded');
INSERT INTO Type VALUES (9378,'anon-signal.h-90','Struct',0,41,'','','Excluded');
INSERT INTO Type VALUES (9379,'anon-signal.h-108','Struct',0,41,'','','Excluded');
INSERT INTO Type VALUES (9380,'anon-signal.h-134','Struct',0,41,'','','Excluded');
INSERT INTO Type VALUES (9381,'anon-signal.h-143','Struct',0,41,'','','Excluded');
INSERT INTO Type VALUES (9382,'anon-signal.h-165','Struct',0,41,'','','Excluded');
INSERT INTO Type VALUES (9383,'anon-signal.h-179','Union',0,41,'','','Excluded');
INSERT INTO Type VALUES (9384,'fptr-_sa_sigaction','FuncPtr',1,41,'','','Excluded');
INSERT INTO Type VALUES (9385,'fptr-sa_restorer','FuncPtr',1,41,'','','Excluded');
