INSERT INTO Type VALUES (1,'void','Intrinsic',0,0,0,'',NULL);
INSERT INTO Type VALUES (2,'char','Intrinsic',0,0,0,'',NULL);
INSERT INTO Type VALUES (3,'unsigned char','Intrinsic',0,0,0,'',NULL);
INSERT INTO Type VALUES (4,'short','Intrinsic',0,0,0,'',NULL);
INSERT INTO Type VALUES (5,'unsigned short','Intrinsic',0,0,0,'',NULL);
INSERT INTO Type VALUES (6,'int','Intrinsic',0,0,0,'',NULL);
INSERT INTO Type VALUES (7,'unsigned int','Intrinsic',0,0,0,'',NULL);
INSERT INTO Type VALUES (8,'long','Intrinsic',0,0,0,'',NULL);
INSERT INTO Type VALUES (9,'unsigned long','Intrinsic',0,0,0,'',NULL);
INSERT INTO Type VALUES (10,'long long','Intrinsic',0,0,0,'',NULL);
INSERT INTO Type VALUES (11,'unsigned long long','Intrinsic',0,0,0,'',NULL);
INSERT INTO Type VALUES (12,'float','Intrinsic',0,0,0,'',NULL);
INSERT INTO Type VALUES (13,'double','Intrinsic',0,0,0,'',NULL);
INSERT INTO Type VALUES (14,'long double','Intrinsic',0,0,0,'',NULL);
INSERT INTO Type VALUES (4080,'GLvoid','Typedef',1,1,1,'','');
INSERT INTO Type VALUES (4081,'GLbyte','Typedef',1,2,1,'','');
INSERT INTO Type VALUES (4082,'GLshort','Typedef',2,4,1,'','');
INSERT INTO Type VALUES (4083,'GLint','Typedef',4,6,1,'','');
INSERT INTO Type VALUES (4084,'GLubyte','Typedef',1,3,1,'','');
INSERT INTO Type VALUES (4085,'GLushort','Typedef',2,5,1,'','');
INSERT INTO Type VALUES (4086,'GLuint','Typedef',4,7,1,'','');
INSERT INTO Type VALUES (4087,'GLsizei','Typedef',4,6,1,'','');
INSERT INTO Type VALUES (4088,'GLfloat','Typedef',4,12,1,'','');
INSERT INTO Type VALUES (4089,'GLclampf','Typedef',4,12,1,'','');
INSERT INTO Type VALUES (4090,'GLdouble','Typedef',8,13,1,'','');
INSERT INTO Type VALUES (4091,'GLclampd','Typedef',8,13,1,'','');
INSERT INTO Type VALUES (30,'GLubyte *','Pointer',0,22,0,'','');
INSERT INTO Type VALUES (31,'GLboolean *','Pointer',0,16,0,'','');
INSERT INTO Type VALUES (32,'GLdouble *','Pointer',0,28,0,'','');
INSERT INTO Type VALUES (33,'GLfloat *','Pointer',0,26,0,'','');
INSERT INTO Type VALUES (34,'GLint *','Pointer',0,21,0,'','');
INSERT INTO Type VALUES (35,'GLvoid *','Pointer',0,18,0,'','');
INSERT INTO Type VALUES (36,'GLshort *','Pointer',0,20,0,'','');
INSERT INTO Type VALUES (37,'GLbyte *','Pointer',0,19,0,'','');
INSERT INTO Type VALUES (38,'GLuint *','Pointer',0,24,0,'','');
INSERT INTO Type VALUES (39,'GLushort *','Pointer',0,23,0,'','');
INSERT INTO Type VALUES (40,'void *','Pointer',0,1,0,'','');
INSERT INTO Type VALUES (41,'void * *','Pointer',0,40,0,'','');
INSERT INTO Type VALUES (42,'GLclampf *','Pointer',0,27,0,'','');
INSERT INTO Type VALUES (4100,'anon-GL/glx.h-788','Struct',0,0,2,'','');
INSERT INTO Type VALUES (4099,'GLXFBConfig','Typedef',4,53,2,'','');
INSERT INTO Type VALUES (4098,'GLXContext','Typedef',4,50,2,'','');
INSERT INTO Type VALUES (4097,'GLXFBConfigID','Typedef',4,43,2,'','');
INSERT INTO Type VALUES (50,'__GLXcontextRec','',0,0,0,'','');
INSERT INTO Type VALUES (51,'__GLXcontextRec *','Pointer',0,50,0,'','');
INSERT INTO Type VALUES (4096,'GLXWindow','Typedef',4,43,2,'','');
INSERT INTO Type VALUES (53,'__GLXFBConfigRec','',0,0,0,'','');
INSERT INTO Type VALUES (54,'__GLXFBConfigRec *','Pointer',0,53,0,'','');
INSERT INTO Type VALUES (4095,'GLXPbuffer','Typedef',4,43,2,'','');
INSERT INTO Type VALUES (57,'XVisualInfo *','Pointer',0,56,0,'','');
INSERT INTO Type VALUES (59,'Display *','Pointer',0,58,0,'','');
INSERT INTO Type VALUES (60,'int *','Pointer',0,6,0,'','');
INSERT INTO Type VALUES (4625,'KeyCode','Typedef',0,3,68,'','');
INSERT INTO Type VALUES (63,'char *','Pointer',0,2,0,'','');
INSERT INTO Type VALUES (64,'GLXFBConfig *','Pointer',0,55,0,'','');
INSERT INTO Type VALUES (66,'unsigned int *','Pointer',0,7,0,'','');
INSERT INTO Type VALUES (67,'unsigned long *','Pointer',0,9,0,'','');
INSERT INTO Type VALUES (4094,'GLXDrawable','Typedef',4,43,2,'','');
INSERT INTO Type VALUES (4093,'GLXPixmap','Typedef',4,43,2,'','');
INSERT INTO Type VALUES (4092,'GLXContextID','Typedef',4,43,2,'','');
INSERT INTO Type VALUES (4109,'XcmsRGBi','Typedef',24,4108,6,'','');
INSERT INTO Type VALUES (4110,'anon-X11/Xcms.h-52','Struct',0,0,6,'','');
INSERT INTO Type VALUES (4111,'XcmsCIEXYZ','Typedef',24,4110,6,'','');
INSERT INTO Type VALUES (4112,'anon-X11/Xcms.h-70','Struct',0,0,6,'','');
INSERT INTO Type VALUES (4113,'XcmsCIEuvY','Typedef',24,4112,6,'','');
INSERT INTO Type VALUES (4114,'anon-X11/Xcms.h-88','Struct',0,0,6,'','');
INSERT INTO Type VALUES (4115,'XcmsCIExyY','Typedef',24,4114,6,'','');
INSERT INTO Type VALUES (4116,'anon-X11/Xcms.h-106','Struct',0,0,6,'','');
INSERT INTO Type VALUES (4117,'XcmsCIELab','Typedef',24,4116,6,'','');
INSERT INTO Type VALUES (4118,'anon-X11/Xcms.h-124','Struct',0,0,6,'','');
INSERT INTO Type VALUES (4119,'XcmsCIELuv','Typedef',24,4118,6,'','');
INSERT INTO Type VALUES (4120,'anon-X11/Xcms.h-142','Struct',0,0,6,'','');
INSERT INTO Type VALUES (4121,'XcmsTekHVC','Typedef',24,4120,6,'','');
INSERT INTO Type VALUES (4122,'anon-X11/Xcms.h-160','Struct',0,0,6,'','');
INSERT INTO Type VALUES (4123,'XcmsPad','Typedef',32,4122,6,'','');
INSERT INTO Type VALUES (4488,'__action_fn_t','Typedef',4,110,38,'','');
INSERT INTO Type VALUES (4125,'anon-X11/Xcms.h-185','Union',0,0,6,'','');
INSERT INTO Type VALUES (4124,'anon-X11/Xcms.h-182','Struct',0,0,6,'','');
INSERT INTO Type VALUES (99,'_XcmsCCC *','Pointer',0,98,0,'','');
INSERT INTO Type VALUES (4126,'XcmsColor','Typedef',40,4125,6,'','');
INSERT INTO Type VALUES (101,'int (','',0,0,0,'','');
INSERT INTO Type VALUES (102,'int ( *','Pointer',0,101,0,'','');
INSERT INTO Type VALUES (4127,'_XcmsPerScrnInfo','Struct',0,0,6,'','');
INSERT INTO Type VALUES (4128,'XcmsPerScrnInfo','Typedef',52,4127,6,'','');
INSERT INTO Type VALUES (4675,'anon-regex.h-143','Struct',0,0,35,'','');
INSERT INTO Type VALUES (106,'Visual *','Pointer',0,105,0,'','');
INSERT INTO Type VALUES (107,'XcmsPerScrnInfo *','Pointer',0,97,0,'','');
INSERT INTO Type VALUES (4129,'_XcmsCCC','Struct',0,0,6,'','');
INSERT INTO Type VALUES (4130,'XcmsCCC','Typedef',4,4129,6,'','');
INSERT INTO Type VALUES (110,'void (','',0,0,0,'','');
INSERT INTO Type VALUES (111,'void ( *','Pointer',0,110,0,'','');
INSERT INTO Type VALUES (4131,'XcmsCompressionProc','Typedef',4,101,6,'','');
INSERT INTO Type VALUES (114,'XcmsConversionProc *','Pointer',0,113,0,'','');
INSERT INTO Type VALUES (4132,'XcmsWhiteAdjustProc','Typedef',4,101,6,'','');
INSERT INTO Type VALUES (4133,'XcmsCCCRec','Typedef',72,4129,6,'','');
INSERT INTO Type VALUES (4134,'XcmsScreenInitProc','Typedef',4,101,6,'','');
INSERT INTO Type VALUES (120,'XcmsColorSpace *','Pointer',0,118,0,'','');
INSERT INTO Type VALUES (121,'XcmsColorSpace * *','Pointer',0,120,0,'','');
INSERT INTO Type VALUES (4135,'XcmsScreenFreeProc','Typedef',4,110,6,'','');
INSERT INTO Type VALUES (123,'XcmsFunctionSet *','Pointer',0,122,0,'','');
INSERT INTO Type VALUES (124,'Colormap','',0,0,0,'','');
INSERT INTO Type VALUES (125,'XcmsColor *','Pointer',0,94,0,'','');
INSERT INTO Type VALUES (4670,'regoff_t','Typedef',0,6,35,'','');
INSERT INTO Type VALUES (4671,'re_registers','Struct',0,0,35,'','');
INSERT INTO Type VALUES (127,'_XExtData *','Pointer',0,126,0,'','');
INSERT INTO Type VALUES (4446,'__size_t','Typedef',4,7,3,'','');
INSERT INTO Type VALUES (4462,'anon-pthread.h-19','',0,0,33,'','');
INSERT INTO Type VALUES (4457,'anon-math.h-28','',0,0,29,'','');
INSERT INTO Type VALUES (4451,'anon-inttypes.h-9','Struct',0,0,23,'','');
INSERT INTO Type VALUES (4458,'_LIB_VERSION_TYPE','Typedef',4,4457,29,'','');
INSERT INTO Type VALUES (135,'_XGC','',0,0,0,'','');
INSERT INTO Type VALUES (136,'_XGC *','Pointer',0,135,0,'','');
INSERT INTO Type VALUES (4447,'anon-glob.h-11','Struct',0,0,3,'','');
INSERT INTO Type VALUES (4350,'XConnectionWatchProc','Typedef',4,110,5,'','');
INSERT INTO Type VALUES (139,'XExtData *','Pointer',0,128,0,'','');
INSERT INTO Type VALUES (4620,'VisualID','Typedef',0,9,68,'','');
INSERT INTO Type VALUES (4444,'anon-ftw.h-13','',0,0,21,'','');
INSERT INTO Type VALUES (143,'_XDisplay ENDEXTERN','',0,0,0,'','');
INSERT INTO Type VALUES (4079,'GLbitfield','Typedef',4,7,1,'','');
INSERT INTO Type VALUES (4078,'GLboolean','Typedef',1,3,1,'','');
INSERT INTO Type VALUES (4077,'GLenum','Typedef',4,7,1,'','');
INSERT INTO Type VALUES (4101,'GLXPbufferClobberEvent','Typedef',52,4100,2,'','');
INSERT INTO Type VALUES (4102,'__GLXEvent','Union',0,0,2,'','');
INSERT INTO Type VALUES (4103,'GLXEvent','Typedef',96,4102,2,'','');
INSERT INTO Type VALUES (4136,'XcmsConversionProc','Typedef',4,101,6,'','');
INSERT INTO Type VALUES (4137,'XcmsFuncListPtr','Typedef',4,4136,6,'','');
INSERT INTO Type VALUES (4138,'XcmsParseStringProc','Typedef',4,101,6,'','');
INSERT INTO Type VALUES (4139,'_XcmsColorSpace','Struct',0,0,6,'','');
INSERT INTO Type VALUES (4140,'XcmsColorSpace','Typedef',24,4139,6,'','');
INSERT INTO Type VALUES (4141,'_XcmsFunctionSet','Struct',0,0,6,'','');
INSERT INTO Type VALUES (4346,'anon-X11/Xlib.h-3149','Struct',0,0,5,'','');
INSERT INTO Type VALUES (4345,'XIMHotKeyState','Typedef',4,9,5,'','');
INSERT INTO Type VALUES (4347,'XIMValuesList','Typedef',8,4346,5,'','');
INSERT INTO Type VALUES (4142,'XcmsFunctionSet','Typedef',12,4141,6,'','');
INSERT INTO Type VALUES (4349,'XIOErrorHandler','Typedef',4,101,5,'','1');
INSERT INTO Type VALUES (304,'_XDisplay','',0,0,0,'','');
INSERT INTO Type VALUES (4348,'XErrorHandler','Typedef',4,101,5,'','');
INSERT INTO Type VALUES (306,'_XDisplay *','Pointer',0,304,0,'','');
INSERT INTO Type VALUES (307,'Depth *','Pointer',0,303,0,'','');
INSERT INTO Type VALUES (4344,'XIMHotKeyTriggers','Typedef',8,4343,5,'','');
INSERT INTO Type VALUES (312,'Cursor','',0,0,0,'','');
INSERT INTO Type VALUES (4340,'XIMStatusDrawCallbackStruct','Typedef',8,4339,5,'','');
INSERT INTO Type VALUES (4341,'_XIMHotKeyTrigger','Struct',0,0,5,'','');
INSERT INTO Type VALUES (315,'Screen *','Pointer',0,308,0,'','');
INSERT INTO Type VALUES (4338,'_XIMStatusDrawCallbackStruct','Struct',0,0,5,'','');
INSERT INTO Type VALUES (4343,'_XIMHotKeyTriggers','Struct',0,0,5,'','');
INSERT INTO Type VALUES (4342,'XIMHotKeyTrigger','Typedef',12,4341,5,'','');
INSERT INTO Type VALUES (321,'_XImage (','',0,0,0,'','');
INSERT INTO Type VALUES (322,'_XImage ( *','Pointer',0,321,0,'','');
INSERT INTO Type VALUES (323,'_XImage (* *','Pointer',0,322,0,'','');
INSERT INTO Type VALUES (324,'unsigned long (','',0,0,0,'','');
INSERT INTO Type VALUES (325,'unsigned long ( *','Pointer',0,324,0,'','');
INSERT INTO Type VALUES (4332,'anon-X11/Xlib.h-3049','',0,0,5,'','');
INSERT INTO Type VALUES (4339,'anon-X11/Xlib.h-3097','Union',0,0,5,'','');
INSERT INTO Type VALUES (4336,'anon-X11/Xlib.h-3080','',0,0,5,'','');
INSERT INTO Type VALUES (4337,'XIMStatusDataType','Typedef',4,4336,5,'','');
INSERT INTO Type VALUES (4335,'XIMPreeditCaretCallbackStruct','Typedef',12,4334,5,'','');
INSERT INTO Type VALUES (4333,'XIMCaretStyle','Typedef',4,4332,5,'','');
INSERT INTO Type VALUES (4331,'XIMPreeditDrawCallbackStruct','Typedef',16,4330,5,'','');
INSERT INTO Type VALUES (4330,'_XIMPreeditDrawCallbackStruct','Struct',0,0,5,'','');
INSERT INTO Type VALUES (4329,'XIMStringConversionCallbackStruct','Typedef',16,4328,5,'','');
INSERT INTO Type VALUES (4621,'Time','Typedef',0,9,68,'','');
INSERT INTO Type VALUES (4328,'_XIMStringConversionCallbackStruct','Struct',0,0,5,'','');
INSERT INTO Type VALUES (4323,'XIMStringConversionPosition','Typedef',2,5,5,'','');
INSERT INTO Type VALUES (348,'KeyCode *','Pointer',0,347,0,'','');
INSERT INTO Type VALUES (4334,'_XIMPreeditCaretCallbackStruct','Struct',0,0,5,'','');
INSERT INTO Type VALUES (350,'_XPrivate','',0,0,0,'','');
INSERT INTO Type VALUES (351,'_XrmHashBucketRec','',0,0,0,'','');
INSERT INTO Type VALUES (353,'_XPrivate *','Pointer',0,350,0,'','');
INSERT INTO Type VALUES (354,'XID (','',0,0,0,'','');
INSERT INTO Type VALUES (355,'XID ( *','Pointer',0,354,0,'','');
INSERT INTO Type VALUES (356,'ScreenFormat *','Pointer',0,310,0,'','');
INSERT INTO Type VALUES (357,'_XrmHashBucketRec *','Pointer',0,351,0,'','');
INSERT INTO Type VALUES (4327,'XIMCaretDirection','Typedef',4,4326,5,'','');
INSERT INTO Type VALUES (4326,'anon-X11/Xlib.h-2972','',0,0,5,'','');
INSERT INTO Type VALUES (4322,'XIMStringConversionText','Typedef',16,4321,5,'','');
INSERT INTO Type VALUES (4325,'XIMStringConversionOperation','Typedef',2,5,5,'','');
INSERT INTO Type VALUES (4324,'XIMStringConversionType','Typedef',2,5,5,'','');
INSERT INTO Type VALUES (4108,'anon-X11/Xcms.h-34','Struct',0,0,6,'','');
INSERT INTO Type VALUES (4107,'XcmsRGB','Typedef',6,4106,6,'','');
INSERT INTO Type VALUES (4319,'XIMStringConversionFeedback','Typedef',4,9,5,'','');
INSERT INTO Type VALUES (4321,'anon-X11/Xlib.h-2943','Union',0,0,5,'','');
INSERT INTO Type VALUES (4320,'_XIMStringConversionText','Struct',0,0,5,'','');
INSERT INTO Type VALUES (4318,'XIMResetState','Typedef',4,9,5,'','');
INSERT INTO Type VALUES (4317,'XIMPreeditStateNotifyCallbackStruct','Typedef',4,4316,5,'','');
INSERT INTO Type VALUES (4316,'_XIMPreeditStateNotifyCallbackStruct','Struct',0,0,5,'','');
INSERT INTO Type VALUES (4314,'XIMText','Typedef',16,4313,5,'','');
INSERT INTO Type VALUES (4315,'XIMPreeditState','Typedef',4,9,5,'','');
INSERT INTO Type VALUES (4313,'anon-X11/Xlib.h-2891','Union',0,0,5,'','');
INSERT INTO Type VALUES (4311,'XIMFeedback','Typedef',4,9,5,'','');
INSERT INTO Type VALUES (4312,'_XIMText','Struct',0,0,5,'','');
INSERT INTO Type VALUES (4310,'XICCallback','Typedef',8,4309,5,'','');
INSERT INTO Type VALUES (4309,'anon-X11/Xlib.h-2859','Struct',0,0,5,'','');
INSERT INTO Type VALUES (4308,'XIMCallback','Typedef',8,4307,5,'','');
INSERT INTO Type VALUES (4307,'anon-X11/Xlib.h-2845','Struct',0,0,5,'','');
INSERT INTO Type VALUES (4306,'XVaNestedList','Typedef',4,1,5,'','');
INSERT INTO Type VALUES (4305,'XIMStyles','Typedef',8,4304,5,'','');
INSERT INTO Type VALUES (4304,'anon-X11/Xlib.h-2829','Struct',0,0,5,'','');
INSERT INTO Type VALUES (4303,'XIMStyle','Typedef',4,9,5,'','');
INSERT INTO Type VALUES (4302,'XIDProc','Typedef',4,110,5,'','');
INSERT INTO Type VALUES (4301,'XICProc','Typedef',4,101,5,'','');
INSERT INTO Type VALUES (613,'Drawable','',0,0,0,'','');
INSERT INTO Type VALUES (4300,'XIMProc','Typedef',4,110,5,'','');
INSERT INTO Type VALUES (4298,'XIM','Typedef',4,700,5,'','');
INSERT INTO Type VALUES (4299,'XIC','Typedef',4,702,5,'','');
INSERT INTO Type VALUES (4297,'XOMFontInfo','Typedef',12,4296,5,'','');
INSERT INTO Type VALUES (4296,'anon-X11/Xlib.h-2794','Struct',0,0,5,'','');
INSERT INTO Type VALUES (4295,'XOMOrientation','Typedef',8,4294,5,'','');
INSERT INTO Type VALUES (4294,'anon-X11/Xlib.h-2781','Struct',0,0,5,'','');
INSERT INTO Type VALUES (4293,'XOrientation','Typedef',4,4292,5,'','');
INSERT INTO Type VALUES (4292,'anon-X11/Xlib.h-2765','',0,0,5,'','');
INSERT INTO Type VALUES (4291,'XOMCharSetList','Typedef',8,4290,5,'','');
INSERT INTO Type VALUES (4290,'anon-X11/Xlib.h-2751','Struct',0,0,5,'','');
INSERT INTO Type VALUES (4289,'XwcTextItem','Typedef',16,4288,5,'','');
INSERT INTO Type VALUES (4287,'XmbTextItem','Typedef',16,4286,5,'','');
INSERT INTO Type VALUES (4288,'anon-X11/Xlib.h-2730','Struct',0,0,5,'','');
INSERT INTO Type VALUES (4286,'anon-X11/Xlib.h-2709','Struct',0,0,5,'','');
INSERT INTO Type VALUES (4285,'XFontSet','Typedef',4,683,5,'','');
INSERT INTO Type VALUES (4283,'XOM','Typedef',4,681,5,'','');
INSERT INTO Type VALUES (4284,'XOC','Typedef',4,683,5,'','');
INSERT INTO Type VALUES (4282,'XFontSetExtents','Typedef',16,4281,5,'','');
INSERT INTO Type VALUES (4281,'anon-X11/Xlib.h-2686','Struct',0,0,5,'','');
INSERT INTO Type VALUES (4280,'XEDataObject','Typedef',4,4279,5,'','');
INSERT INTO Type VALUES (4279,'anon-X11/Xlib.h-2661','Union',0,0,5,'','');
INSERT INTO Type VALUES (4277,'anon-X11/Xlib.h-2639','Struct',0,0,5,'','');
INSERT INTO Type VALUES (4278,'XTextItem16','Typedef',16,4277,5,'','');
INSERT INTO Type VALUES (4276,'XChar2b','Typedef',2,4275,5,'','');
INSERT INTO Type VALUES (4273,'anon-X11/Xlib.h-2604','Struct',0,0,5,'','');
INSERT INTO Type VALUES (4275,'anon-X11/Xlib.h-2625','Struct',0,0,5,'','');
INSERT INTO Type VALUES (4274,'XTextItem','Typedef',16,4273,5,'','');
INSERT INTO Type VALUES (4272,'XFontStruct','Typedef',80,4271,5,'','');
INSERT INTO Type VALUES (4271,'anon-X11/Xlib.h-2537','Struct',0,0,5,'','');
INSERT INTO Type VALUES (4270,'XFontProp','Typedef',8,4269,5,'','');
INSERT INTO Type VALUES (4269,'anon-X11/Xlib.h-2523','Struct',0,0,5,'','');
INSERT INTO Type VALUES (4268,'XCharStruct','Typedef',12,4267,5,'','');
INSERT INTO Type VALUES (4266,'XEvent','Typedef',96,4265,5,'','');
INSERT INTO Type VALUES (4267,'anon-X11/Xlib.h-2493','Struct',0,0,5,'','');
INSERT INTO Type VALUES (4258,'XClientMessageEvent','Typedef',48,4257,5,'','');
INSERT INTO Type VALUES (4265,'_XEvent','Union',0,0,5,'','');
INSERT INTO Type VALUES (4264,'XAnyEvent','Typedef',20,4263,5,'','');
INSERT INTO Type VALUES (4263,'anon-X11/Xlib.h-2328','Struct',0,0,5,'','');
INSERT INTO Type VALUES (4262,'XErrorEvent','Typedef',20,4261,5,'','');
INSERT INTO Type VALUES (4259,'anon-X11/Xlib.h-2258','Struct',0,0,5,'','');
INSERT INTO Type VALUES (4261,'anon-X11/Xlib.h-2295','Struct',0,0,5,'','');
INSERT INTO Type VALUES (4260,'XMappingEvent','Typedef',32,4259,5,'','');
INSERT INTO Type VALUES (4257,'anon-X11/Xlib.h-2233','Union',0,0,5,'','');
INSERT INTO Type VALUES (4256,'anon-X11/Xlib.h-2203','Struct',0,0,5,'','');
INSERT INTO Type VALUES (4254,'anon-X11/Xlib.h-2166','Struct',0,0,5,'','');
INSERT INTO Type VALUES (4252,'anon-X11/Xlib.h-2125','Struct',0,0,5,'','');
INSERT INTO Type VALUES (4255,'XColormapEvent','Typedef',32,4254,5,'','');
INSERT INTO Type VALUES (4253,'XSelectionEvent','Typedef',36,4252,5,'','');
INSERT INTO Type VALUES (4251,'XSelectionRequestEvent','Typedef',40,4250,5,'','');
INSERT INTO Type VALUES (4241,'XConfigureRequestEvent','Typedef',56,4240,5,'','');
INSERT INTO Type VALUES (681,'_XOM','',0,0,0,'','');
INSERT INTO Type VALUES (4250,'anon-X11/Xlib.h-2080','Struct',0,0,5,'','');
INSERT INTO Type VALUES (683,'_XOC','',0,0,0,'','');
INSERT INTO Type VALUES (4249,'XSelectionClearEvent','Typedef',28,4248,5,'','');
INSERT INTO Type VALUES (4248,'anon-X11/Xlib.h-2047','Struct',0,0,5,'','');
INSERT INTO Type VALUES (4246,'anon-X11/Xlib.h-2010','Struct',0,0,5,'','');
INSERT INTO Type VALUES (4247,'XPropertyEvent','Typedef',32,4246,5,'','');
INSERT INTO Type VALUES (4245,'XCirculateRequestEvent','Typedef',28,4244,5,'','');
INSERT INTO Type VALUES (4661,'size_t','Typedef',0,7,45,'','');
INSERT INTO Type VALUES (4244,'anon-X11/Xlib.h-1977','Struct',0,0,5,'','');
INSERT INTO Type VALUES (693,'enum','',0,0,0,'','');
INSERT INTO Type VALUES (4239,'XResizeRequestEvent','Typedef',28,4238,5,'','');
INSERT INTO Type VALUES (4243,'XCirculateEvent','Typedef',28,4242,5,'','');
INSERT INTO Type VALUES (4242,'anon-X11/Xlib.h-1944','Struct',0,0,5,'','');
INSERT INTO Type VALUES (4240,'anon-X11/Xlib.h-1885','Struct',0,0,5,'','');
INSERT INTO Type VALUES (700,'_XIM','',0,0,0,'','');
INSERT INTO Type VALUES (702,'_XIC','',0,0,0,'','');
INSERT INTO Type VALUES (4238,'anon-X11/Xlib.h-1853','Struct',0,0,5,'','');
INSERT INTO Type VALUES (4237,'XGravityEvent','Typedef',32,4236,5,'','');
INSERT INTO Type VALUES (4236,'anon-X11/Xlib.h-1817','Struct',0,0,5,'','');
INSERT INTO Type VALUES (4235,'XConfigureEvent','Typedef',52,4234,5,'','');
INSERT INTO Type VALUES (4233,'XReparentEvent','Typedef',40,4232,5,'','');
INSERT INTO Type VALUES (4234,'anon-X11/Xlib.h-1762','Struct',0,0,5,'','');
INSERT INTO Type VALUES (4232,'anon-X11/Xlib.h-1718','Struct',0,0,5,'','');
INSERT INTO Type VALUES (4231,'XMapRequestEvent','Typedef',24,4230,5,'','');
INSERT INTO Type VALUES (4229,'XMapEvent','Typedef',28,4228,5,'','');
INSERT INTO Type VALUES (4230,'anon-X11/Xlib.h-1689','Struct',0,0,5,'','');
INSERT INTO Type VALUES (4227,'XUnmapEvent','Typedef',28,4226,5,'','');
INSERT INTO Type VALUES (4228,'anon-X11/Xlib.h-1656','Struct',0,0,5,'','');
INSERT INTO Type VALUES (4226,'anon-X11/Xlib.h-1623','Struct',0,0,5,'','');
INSERT INTO Type VALUES (4224,'anon-X11/Xlib.h-1594','Struct',0,0,5,'','');
INSERT INTO Type VALUES (4225,'XDestroyWindowEvent','Typedef',24,4224,5,'','');
INSERT INTO Type VALUES (4223,'XCreateWindowEvent','Typedef',48,4222,5,'','');
INSERT INTO Type VALUES (4222,'anon-X11/Xlib.h-1543','Struct',0,0,5,'','');
INSERT INTO Type VALUES (4220,'anon-X11/Xlib.h-1514','Struct',0,0,5,'','');
INSERT INTO Type VALUES (4221,'XVisibilityEvent','Typedef',24,4220,5,'','');
INSERT INTO Type VALUES (4219,'XNoExposeEvent','Typedef',28,4218,5,'','');
INSERT INTO Type VALUES (4218,'anon-X11/Xlib.h-1481','Struct',0,0,5,'','');
INSERT INTO Type VALUES (4217,'XGraphicsExposeEvent','Typedef',48,4216,5,'','');
INSERT INTO Type VALUES (4214,'anon-X11/Xlib.h-1387','Struct',0,0,5,'','');
INSERT INTO Type VALUES (4216,'anon-X11/Xlib.h-1430','Struct',0,0,5,'','');
INSERT INTO Type VALUES (4215,'XExposeEvent','Typedef',40,4214,5,'','');
INSERT INTO Type VALUES (4213,'XKeymapEvent','Typedef',52,4212,5,'','');
INSERT INTO Type VALUES (4212,'anon-X11/Xlib.h-1357','Struct',0,0,5,'','');
INSERT INTO Type VALUES (4211,'XFocusOutEvent','Typedef',28,4209,5,'','');
INSERT INTO Type VALUES (4209,'XFocusChangeEvent','Typedef',28,4208,5,'','');
INSERT INTO Type VALUES (4206,'XEnterWindowEvent','Typedef',68,4205,5,'','');
INSERT INTO Type VALUES (4207,'XLeaveWindowEvent','Typedef',68,4205,5,'','');
INSERT INTO Type VALUES (4210,'XFocusInEvent','Typedef',28,4209,5,'','');
INSERT INTO Type VALUES (746,'KeySym','',0,0,0,'','');
INSERT INTO Type VALUES (4208,'anon-X11/Xlib.h-1316','Struct',0,0,5,'','');
INSERT INTO Type VALUES (4205,'XCrossingEvent','Typedef',68,4204,5,'','');
INSERT INTO Type VALUES (4204,'anon-X11/Xlib.h-1237','Struct',0,0,5,'','');
INSERT INTO Type VALUES (753,'GContext','',0,0,0,'','');
INSERT INTO Type VALUES (4201,'anon-X11/Xlib.h-1170','Struct',0,0,5,'','');
INSERT INTO Type VALUES (4202,'XMotionEvent','Typedef',60,4201,5,'','');
INSERT INTO Type VALUES (756,'struct _XExtData','',16,0,0,'','');
INSERT INTO Type VALUES (4203,'XPointerMovedEvent','Typedef',60,4202,5,'','');
INSERT INTO Type VALUES (4200,'XButtonReleasedEvent','Typedef',60,4198,5,'','');
INSERT INTO Type VALUES (4198,'XButtonEvent','Typedef',60,4197,5,'','');
INSERT INTO Type VALUES (4199,'XButtonPressedEvent','Typedef',60,4198,5,'','');
INSERT INTO Type VALUES (4197,'anon-X11/Xlib.h-1099','Struct',0,0,5,'','');
INSERT INTO Type VALUES (4196,'XKeyReleasedEvent','Typedef',60,4194,5,'','');
INSERT INTO Type VALUES (4195,'XKeyPressedEvent','Typedef',60,4194,5,'','');
INSERT INTO Type VALUES (4194,'XKeyEvent','Typedef',60,4193,5,'','');
INSERT INTO Type VALUES (4193,'anon-X11/Xlib.h-1028','Struct',0,0,5,'','');
INSERT INTO Type VALUES (4192,'_XPrivDisplay','Typedef',4,4191,5,'','');
INSERT INTO Type VALUES (4191,'anon-X11/Xlib.h-860','Struct',0,0,5,'','');
INSERT INTO Type VALUES (4190,'Display','Typedef',1336,304,5,'','');
INSERT INTO Type VALUES (4189,'XModifierKeymap','Typedef',8,4188,5,'','');
INSERT INTO Type VALUES (4188,'anon-X11/Xlib.h-835','Struct',0,0,5,'','');
INSERT INTO Type VALUES (4187,'XTimeCoord','Typedef',8,4186,5,'','');
INSERT INTO Type VALUES (4186,'anon-X11/Xlib.h-818','Struct',0,0,5,'','');
INSERT INTO Type VALUES (4185,'XKeyboardState','Typedef',56,4184,5,'','');
INSERT INTO Type VALUES (4184,'anon-X11/Xlib.h-784','Struct',0,0,5,'','');
INSERT INTO Type VALUES (4183,'XKeyboardControl','Typedef',32,4182,5,'','');
INSERT INTO Type VALUES (4182,'anon-X11/Xlib.h-746','Struct',0,0,5,'','');
INSERT INTO Type VALUES (4181,'XArc','Typedef',12,4180,5,'','');
INSERT INTO Type VALUES (4180,'anon-X11/Xlib.h-719','Struct',0,0,5,'','');
INSERT INTO Type VALUES (4179,'XRectangle','Typedef',8,4178,5,'','');
INSERT INTO Type VALUES (4178,'anon-X11/Xlib.h-699','Struct',0,0,5,'','');
INSERT INTO Type VALUES (4177,'XPoint','Typedef',4,4176,5,'','');
INSERT INTO Type VALUES (4176,'anon-X11/Xlib.h-686','Struct',0,0,5,'','');
INSERT INTO Type VALUES (4175,'XSegment','Typedef',8,4174,5,'','');
INSERT INTO Type VALUES (4174,'anon-X11/Xlib.h-667','Struct',0,0,5,'','');
INSERT INTO Type VALUES (4173,'XColor','Typedef',12,4172,5,'','');
INSERT INTO Type VALUES (4172,'anon-X11/Xlib.h-639','Struct',0,0,5,'','');
INSERT INTO Type VALUES (4171,'XWindowChanges','Typedef',28,4170,5,'','');
INSERT INTO Type VALUES (4170,'anon-X11/Xlib.h-607','Struct',0,0,5,'','');
INSERT INTO Type VALUES (4169,'XImage','Typedef',88,4168,5,'','');
INSERT INTO Type VALUES (4168,'funcs','Struct',0,0,5,'','');
INSERT INTO Type VALUES (4167,'_XImage','Struct',0,0,5,'','');
INSERT INTO Type VALUES (4166,'XHostAddress','Typedef',12,4165,5,'','');
INSERT INTO Type VALUES (4164,'XWindowAttributes','Typedef',92,4163,5,'','');
INSERT INTO Type VALUES (4165,'anon-X11/Xlib.h-498','Struct',0,0,5,'','');
INSERT INTO Type VALUES (4163,'anon-X11/Xlib.h-404','Struct',0,0,5,'','');
INSERT INTO Type VALUES (4161,'anon-X11/Xlib.h-338','Struct',0,0,5,'','');
INSERT INTO Type VALUES (4162,'XSetWindowAttributes','Typedef',60,4161,5,'','');
INSERT INTO Type VALUES (1030,'struct _XrmHashBucketRec','',0,0,0,'','');
INSERT INTO Type VALUES (1031,'...','',0,0,0,'','');
INSERT INTO Type VALUES (4160,'ScreenFormat','Typedef',16,4159,5,'','');
INSERT INTO Type VALUES (4359,'IceProtocolSetupStatus','Typedef',4,4358,7,'','');
INSERT INTO Type VALUES (4360,'anon-X11/ICE/ICElib.h-73','',0,0,7,'','');
INSERT INTO Type VALUES (4361,'IceAcceptStatus','Typedef',4,4360,7,'','');
INSERT INTO Type VALUES (4362,'anon-X11/ICE/ICElib.h-86','',0,0,7,'','');
INSERT INTO Type VALUES (4363,'IceCloseStatus','Typedef',4,4362,7,'','');
INSERT INTO Type VALUES (4364,'anon-X11/ICE/ICElib.h-101','',0,0,7,'','');
INSERT INTO Type VALUES (4365,'IceProcessMessagesStatus','Typedef',4,4364,7,'','');
INSERT INTO Type VALUES (4366,'anon-X11/ICE/ICElib.h-113','Struct',0,0,7,'','');
INSERT INTO Type VALUES (4367,'IceReplyWaitInfo','Typedef',16,4366,7,'','');
INSERT INTO Type VALUES (4368,'IceConn','Typedef',4,1050,7,'','');
INSERT INTO Type VALUES (4369,'IceListenObj','Typedef',4,1052,7,'','');
INSERT INTO Type VALUES (4370,'IceWatchProc','Typedef',4,110,7,'','');
INSERT INTO Type VALUES (1050,'_IceConn','',0,0,0,'','');
INSERT INTO Type VALUES (4371,'IcePoProcessMsgProc','Typedef',4,110,7,'','');
INSERT INTO Type VALUES (1052,'_IceListenObj','',0,0,0,'','');
INSERT INTO Type VALUES (4372,'IcePaProcessMsgProc','Typedef',4,110,7,'','');
INSERT INTO Type VALUES (4373,'anon-X11/ICE/ICElib.h-150','Struct',0,0,7,'','');
INSERT INTO Type VALUES (4374,'IcePoVersionRec','Typedef',12,4373,7,'','');
INSERT INTO Type VALUES (4375,'anon-X11/ICE/ICElib.h-168','Struct',0,0,7,'','');
INSERT INTO Type VALUES (4376,'IcePaVersionRec','Typedef',12,4375,7,'','');
INSERT INTO Type VALUES (1061,'IcePoAuthStatus (','',0,0,0,'','');
INSERT INTO Type VALUES (4377,'IcePoAuthProc','Typedef',4,1061,7,'','');
INSERT INTO Type VALUES (1063,'IcePaAuthStatus (','',0,0,0,'','');
INSERT INTO Type VALUES (4378,'IcePaAuthProc','Typedef',4,1063,7,'','');
INSERT INTO Type VALUES (4379,'IceHostBasedAuthProc','Typedef',4,101,7,'','');
INSERT INTO Type VALUES (4380,'IceProtocolSetupProc','Typedef',4,101,7,'','');
INSERT INTO Type VALUES (4381,'IceProtocolActivateProc','Typedef',4,110,7,'','');
INSERT INTO Type VALUES (4382,'IceIOErrorProc','Typedef',4,110,7,'','');
INSERT INTO Type VALUES (4383,'IcePingReplyProc','Typedef',4,110,7,'','');
INSERT INTO Type VALUES (4384,'IceErrorHandler','Typedef',4,110,7,'','');
INSERT INTO Type VALUES (4385,'IceIOErrorHandler','Typedef',4,110,7,'','');
INSERT INTO Type VALUES (4387,'IceAuthFileEntry','Typedef',28,4386,8,'','');
INSERT INTO Type VALUES (4388,'anon-X11/ICE/ICEutil.h-40','Struct',0,0,8,'','');
INSERT INTO Type VALUES (4389,'IceAuthDataEntry','Typedef',20,4388,8,'','');
INSERT INTO Type VALUES (4502,'fpos_t','Typedef',4,1130,42,'','');
INSERT INTO Type VALUES (4402,'SmcDieProc','Typedef',4,110,9,'','');
INSERT INTO Type VALUES (1078,'_SmcConn','',0,0,0,'','');
INSERT INTO Type VALUES (1080,'_SmsConn','',0,0,0,'','');
INSERT INTO Type VALUES (4403,'SmcShutdownCancelledProc','Typedef',4,110,9,'','');
INSERT INTO Type VALUES (4404,'SmcSaveCompleteProc','Typedef',4,110,9,'','');
INSERT INTO Type VALUES (4405,'SmcPropReplyProc','Typedef',4,110,9,'','');
INSERT INTO Type VALUES (4406,'anon-X11/SM/SMlib.h-91','Struct',0,0,9,'','');
INSERT INTO Type VALUES (4407,'anon-X11/SM/SMlib.h-93','Struct',0,0,9,'','');
INSERT INTO Type VALUES (4408,'anon-X11/SM/SMlib.h-107','Struct',0,0,9,'','');
INSERT INTO Type VALUES (4409,'anon-X11/SM/SMlib.h-121','Struct',0,0,9,'','');
INSERT INTO Type VALUES (4410,'anon-X11/SM/SMlib.h-135','Struct',0,0,9,'','');
INSERT INTO Type VALUES (4411,'SmcCallbacks','Typedef',32,4410,9,'','');
INSERT INTO Type VALUES (4412,'SmsRegisterClientProc','Typedef',4,101,9,'','');
INSERT INTO Type VALUES (4413,'SmsInteractRequestProc','Typedef',4,110,9,'','');
INSERT INTO Type VALUES (4414,'SmsInteractDoneProc','Typedef',4,110,9,'','');
INSERT INTO Type VALUES (4415,'SmsSaveYourselfRequestProc','Typedef',4,110,9,'','');
INSERT INTO Type VALUES (4416,'SmsSaveYourselfPhase2RequestProc','Typedef',4,110,9,'','');
INSERT INTO Type VALUES (4417,'SmsSaveYourselfDoneProc','Typedef',4,110,9,'','');
INSERT INTO Type VALUES (4418,'SmsCloseConnectionProc','Typedef',4,110,9,'','');
INSERT INTO Type VALUES (4419,'SmsSetPropertiesProc','Typedef',4,110,9,'','');
INSERT INTO Type VALUES (4420,'SmsDeletePropertiesProc','Typedef',4,110,9,'','');
INSERT INTO Type VALUES (4421,'SmsGetPropertiesProc','Typedef',4,110,9,'','');
INSERT INTO Type VALUES (4422,'anon-X11/SM/SMlib.h-183','Struct',0,0,9,'','');
INSERT INTO Type VALUES (4423,'anon-X11/SM/SMlib.h-185','Struct',0,0,9,'','');
INSERT INTO Type VALUES (4424,'anon-X11/SM/SMlib.h-199','Struct',0,0,9,'','');
INSERT INTO Type VALUES (4425,'anon-X11/SM/SMlib.h-213','Struct',0,0,9,'','');
INSERT INTO Type VALUES (4426,'anon-X11/SM/SMlib.h-227','Struct',0,0,9,'','');
INSERT INTO Type VALUES (4427,'anon-X11/SM/SMlib.h-241','Struct',0,0,9,'','');
INSERT INTO Type VALUES (4428,'anon-X11/SM/SMlib.h-255','Struct',0,0,9,'','');
INSERT INTO Type VALUES (4429,'anon-X11/SM/SMlib.h-269','Struct',0,0,9,'','');
INSERT INTO Type VALUES (4430,'anon-X11/SM/SMlib.h-283','Struct',0,0,9,'','');
INSERT INTO Type VALUES (4431,'anon-X11/SM/SMlib.h-297','Struct',0,0,9,'','');
INSERT INTO Type VALUES (4432,'anon-X11/SM/SMlib.h-311','Struct',0,0,9,'','');
INSERT INTO Type VALUES (4433,'SmsCallbacks','Typedef',80,4432,9,'','');
INSERT INTO Type VALUES (4434,'SmsNewClientProc','Typedef',4,101,9,'','');
INSERT INTO Type VALUES (4435,'SmcErrorHandler','Typedef',4,110,9,'','');
INSERT INTO Type VALUES (4436,'SmsErrorHandler','Typedef',4,110,9,'','');
INSERT INTO Type VALUES (4662,'wchar_t','Typedef',0,8,45,'','');
INSERT INTO Type VALUES (1128,'sigevent','',0,0,0,'','');
INSERT INTO Type VALUES (1129,'__ssize_t','',0,0,0,'','');
INSERT INTO Type VALUES (1130,'__off_t','',0,0,0,'','');
INSERT INTO Type VALUES (4438,'anon-aio.h-78','',0,0,10,'','');
INSERT INTO Type VALUES (4439,'anon-aio.h-91','',0,0,10,'','');
INSERT INTO Type VALUES (4440,'anon-aio.h-104','',0,0,10,'','');
INSERT INTO Type VALUES (1134,'struct aiocb','',144,0,0,'','');
INSERT INTO Type VALUES (4106,'anon-X11/Xcms.h-16','Struct',0,0,6,'','');
INSERT INTO Type VALUES (4105,'XcmsFloat','Typedef',8,13,6,'','');
INSERT INTO Type VALUES (4104,'XcmsColorFormat','Typedef',4,9,6,'','');
INSERT INTO Type VALUES (4158,'Screen','Typedef',80,4157,5,'','');
INSERT INTO Type VALUES (4159,'anon-X11/Xlib.h-317','Struct',0,0,5,'','');
INSERT INTO Type VALUES (4155,'anon-X11/Xlib.h-217','Struct',0,0,5,'','');
INSERT INTO Type VALUES (4157,'anon-X11/Xlib.h-238','Struct',0,0,5,'','');
INSERT INTO Type VALUES (4156,'Depth','Typedef',12,4155,5,'','');
INSERT INTO Type VALUES (4358,'anon-X11/ICE/ICElib.h-58','',0,0,7,'','');
INSERT INTO Type VALUES (4357,'IceConnectStatus','Typedef',4,4356,7,'','');
INSERT INTO Type VALUES (4356,'anon-X11/ICE/ICElib.h-43','',0,0,7,'','');
INSERT INTO Type VALUES (4355,'IcePaAuthStatus','Typedef',4,4354,7,'','');
INSERT INTO Type VALUES (4354,'anon-X11/ICE/ICElib.h-28','',0,0,7,'','');
INSERT INTO Type VALUES (4353,'IcePoAuthStatus','Typedef',4,4352,7,'','');
INSERT INTO Type VALUES (4352,'anon-X11/ICE/ICElib.h-13','',0,0,7,'','');
INSERT INTO Type VALUES (4351,'IcePointer','Typedef',4,1,7,'','');
INSERT INTO Type VALUES (4386,'anon-X11/ICE/ICEutil.h-11','Struct',0,0,8,'','');
INSERT INTO Type VALUES (4401,'SmcInteractProc','Typedef',4,110,9,'','');
INSERT INTO Type VALUES (4400,'SmcSaveYourselfPhase2Proc','Typedef',4,110,9,'','');
INSERT INTO Type VALUES (4399,'SmcSaveYourselfProc','Typedef',4,110,9,'','');
INSERT INTO Type VALUES (4398,'SmcCloseStatus','Typedef',4,4397,9,'','');
INSERT INTO Type VALUES (4397,'anon-X11/SM/SMlib.h-58','',0,0,9,'','');
INSERT INTO Type VALUES (4396,'SmProp','Typedef',16,4395,9,'','');
INSERT INTO Type VALUES (4395,'anon-X11/SM/SMlib.h-38','Struct',0,0,9,'','');
INSERT INTO Type VALUES (4394,'SmPropValue','Typedef',8,4393,9,'','');
INSERT INTO Type VALUES (4393,'anon-X11/SM/SMlib.h-24','Struct',0,0,9,'','');
INSERT INTO Type VALUES (4392,'SmsConn','Typedef',4,1080,9,'','');
INSERT INTO Type VALUES (4391,'SmcConn','Typedef',4,1078,9,'','');
INSERT INTO Type VALUES (4390,'SmPointer','Typedef',4,4351,9,'','');
INSERT INTO Type VALUES (4437,'aiocb','Struct',0,0,10,'','');
INSERT INTO Type VALUES (4154,'Visual','Typedef',32,4153,5,'','');
INSERT INTO Type VALUES (4152,'GC','Typedef',4,135,5,'','');
INSERT INTO Type VALUES (4153,'anon-X11/Xlib.h-182','Struct',0,0,5,'','');
INSERT INTO Type VALUES (4151,'XGCValues','Typedef',92,4150,5,'','');
INSERT INTO Type VALUES (4150,'anon-X11/Xlib.h-81','Struct',0,0,5,'','');
INSERT INTO Type VALUES (2227,'struct sigevent','',0,0,0,'','1');
INSERT INTO Type VALUES (2228,'struct timespec','',8,0,0,'','');
INSERT INTO Type VALUES (4441,'anon-ctype.h-13','',0,0,14,'','');
INSERT INTO Type VALUES (2230,'__int32_t','',0,0,0,'','');
INSERT INTO Type VALUES (2232,'__dirstream','',0,0,0,'','');
INSERT INTO Type VALUES (4442,'anon-dirent.h-13','',0,0,15,'','');
INSERT INTO Type VALUES (3929,'__compar_fn_t','Typedef',4,101,43,'','');
INSERT INTO Type VALUES (4149,'XPixmapFormatValues','Typedef',12,4148,5,'','');
INSERT INTO Type VALUES (4147,'XExtCodes','Typedef',16,4146,5,'','');
INSERT INTO Type VALUES (4148,'anon-X11/Xlib.h-63','Struct',0,0,5,'','');
INSERT INTO Type VALUES (4443,'DIR','Typedef',0,2232,15,'','');
INSERT INTO Type VALUES (2601,'dirent','',0,0,0,'','');
INSERT INTO Type VALUES (2602,'struct dirent','',0,0,0,'','');
INSERT INTO Type VALUES (2603,'__mode_t','',0,0,0,'','');
INSERT INTO Type VALUES (4445,'__ftw_func_t','Typedef',4,101,21,'','');
INSERT INTO Type VALUES (4448,'glob_t','Typedef',36,4447,3,'','');
INSERT INTO Type VALUES (2607,'stat','',0,0,0,'','');
INSERT INTO Type VALUES (4672,'anon-sys/types.h-160','Struct',0,0,45,'','');
INSERT INTO Type VALUES (2609,'dirent (','',0,0,0,'','');
INSERT INTO Type VALUES (4449,'group','Struct',0,0,4,'','');
INSERT INTO Type VALUES (2612,'__gid_t','',0,0,0,'','');
INSERT INTO Type VALUES (2613,'struct group','',16,0,0,'','');
INSERT INTO Type VALUES (4450,'iconv_t','Typedef',4,1,22,'','');
INSERT INTO Type VALUES (4452,'lldiv_t','Typedef',16,4451,23,'','');
INSERT INTO Type VALUES (4453,'imaxdiv_t','Typedef',16,4452,23,'','');
INSERT INTO Type VALUES (2618,'intmax_t','',0,0,0,'','');
INSERT INTO Type VALUES (2619,'uintmax_t','',0,0,0,'','');
INSERT INTO Type VALUES (4454,'anon-langinfo.h-10','',0,0,25,'','');
INSERT INTO Type VALUES (4460,'nl_catd','Typedef',4,1,32,'','');
INSERT INTO Type VALUES (4455,'lconv','Struct',0,0,27,'','');
INSERT INTO Type VALUES (4663,'wint_t','Typedef',0,7,45,'','');
INSERT INTO Type VALUES (4456,'mallinfo','Struct',0,0,28,'','');
INSERT INTO Type VALUES (4459,'exception','Struct',0,0,29,'','');
INSERT INTO Type VALUES (2628,'struct exception','',32,0,0,'','');
INSERT INTO Type VALUES (4461,'nl_item','Typedef',4,6,32,'','');
INSERT INTO Type VALUES (4463,'anon-pthread.h-30','',0,0,33,'','');
INSERT INTO Type VALUES (4464,'anon-pthread.h-41','',0,0,33,'','');
INSERT INTO Type VALUES (4465,'anon-pthread.h-52','',0,0,33,'','');
INSERT INTO Type VALUES (4466,'anon-pthread.h-65','',0,0,33,'','');
INSERT INTO Type VALUES (4467,'_pthread_cleanup_buffer','Struct',0,0,33,'','');
INSERT INTO Type VALUES (4468,'anon-pthread.h-95','',0,0,33,'','');
INSERT INTO Type VALUES (4469,'anon-pthread.h-106','',0,0,33,'','');
INSERT INTO Type VALUES (2639,'pthread_t','',0,0,0,'','');
INSERT INTO Type VALUES (2640,'pthread_attr_t','',0,0,0,'','');
INSERT INTO Type VALUES (2641,'struct sched_param','',0,0,0,'','');
INSERT INTO Type VALUES (2642,'pthread_mutex_t','',0,0,0,'','');
INSERT INTO Type VALUES (2643,'pthread_mutexattr_t','',0,0,0,'','');
INSERT INTO Type VALUES (2644,'pthread_cond_t','',0,0,0,'','');
INSERT INTO Type VALUES (2645,'pthread_condattr_t','',0,0,0,'','');
INSERT INTO Type VALUES (2646,'pthread_key_t','',0,0,0,'','');
INSERT INTO Type VALUES (2647,'pthread_once_t','',0,0,0,'','');
INSERT INTO Type VALUES (2648,'struct _pthread_cleanup_buffer','',16,0,0,'','');
INSERT INTO Type VALUES (4470,'passwd','Struct',0,0,34,'','');
INSERT INTO Type VALUES (2650,'__uid_t','',0,0,0,'','');
INSERT INTO Type VALUES (2651,'struct passwd','',28,0,0,'','');
INSERT INTO Type VALUES (4487,'VISIT','Typedef',4,4486,38,'','');
INSERT INTO Type VALUES (4674,'regex_t','Typedef',0,4669,35,'','');
INSERT INTO Type VALUES (4496,'sig_atomic_t','Typedef',4,2692,41,'','');
INSERT INTO Type VALUES (3948,'enum sigval','',0,0,0,'','');
INSERT INTO Type VALUES (4665,'active_reg_t','Typedef',0,9,35,'','');
INSERT INTO Type VALUES (4666,'reg_syntax_t','Typedef',0,9,35,'','');
INSERT INTO Type VALUES (2658,'unsigned int can_be_null:1','',0,0,0,'','');
INSERT INTO Type VALUES (2659,'unsigned int regs_allocated:2','',0,0,0,'','');
INSERT INTO Type VALUES (2660,'unsigned int fastmap_accurate:1','',0,0,0,'','');
INSERT INTO Type VALUES (2661,'unsigned int no_sub:1','',0,0,0,'','');
INSERT INTO Type VALUES (2662,'unsigned int not_bol:1','',0,0,0,'','');
INSERT INTO Type VALUES (2663,'unsigned int not_eol:1','',0,0,0,'','');
INSERT INTO Type VALUES (2664,'unsigned int newline_anchor:1','',0,0,0,'','');
INSERT INTO Type VALUES (4668,'reg_errcode_t','Typedef',0,4667,35,'','');
INSERT INTO Type VALUES (4676,'regmatch_t','Typedef',0,4675,35,'','1');
INSERT INTO Type VALUES (2670,'struct re_pattern_buffer','',32,0,0,'','');
INSERT INTO Type VALUES (2671,'struct re_registers','',12,0,0,'','1');
INSERT INTO Type VALUES (2672,'__pid_t','',0,0,0,'','');
INSERT INTO Type VALUES (4486,'anon-search.h-102','',0,0,38,'','');
INSERT INTO Type VALUES (4485,'ENTRY','Typedef',8,4484,38,'','');
INSERT INTO Type VALUES (4484,'entry','Struct',0,0,38,'','');
INSERT INTO Type VALUES (2678,'_ENTRY','',0,0,0,'','');
INSERT INTO Type VALUES (4483,'ACTION','Typedef',4,4482,38,'','');
INSERT INTO Type VALUES (4482,'anon-search.h-38','',0,0,38,'','');
INSERT INTO Type VALUES (2682,'_pthread_descr_struct','',0,0,0,'','');
INSERT INTO Type VALUES (4491,'anon-semaphore.h-14','Struct',0,0,39,'','');
INSERT INTO Type VALUES (4490,'anon-semaphore.h-12','Struct',0,0,39,'','');
INSERT INTO Type VALUES (4489,'_pthread_descr','Typedef',4,2682,39,'','');
INSERT INTO Type VALUES (4495,'sigjmp_buf','Typedef',156,4494,40,'','');
INSERT INTO Type VALUES (2688,'__jmp_buf','',0,0,0,'','');
INSERT INTO Type VALUES (2689,'__sigset_t','',0,0,0,'','');
INSERT INTO Type VALUES (4494,'jmp_buf','Typedef',156,4493,40,'','');
INSERT INTO Type VALUES (4493,'__jmp_buf_tag','Struct',0,0,40,'','');
INSERT INTO Type VALUES (2692,'__sig_atomic_t','',0,0,0,'','');
INSERT INTO Type VALUES (4498,'__sighandler_t','Typedef',4,110,41,'','');
INSERT INTO Type VALUES (4497,'sigset_t','Typedef',128,2689,41,'','');
INSERT INTO Type VALUES (2697,'struct sigaction','',0,0,0,'','');
INSERT INTO Type VALUES (2698,'siginfo_t','',0,0,0,'','');
INSERT INTO Type VALUES (2699,'','',0,0,0,'','');
INSERT INTO Type VALUES (4492,'sem_t','Typedef',16,4491,39,'','');
INSERT INTO Type VALUES (4499,'sig_t','Typedef',4,4498,41,'','');
INSERT INTO Type VALUES (4673,'anon-regex.h-27','',0,0,35,'','');
INSERT INTO Type VALUES (4146,'anon-X11/Xlib.h-41','Struct',0,0,5,'','');
INSERT INTO Type VALUES (4145,'XExtData','Typedef',16,4144,5,'','');
INSERT INTO Type VALUES (4144,'_XExtData','Struct',0,0,5,'','');
INSERT INTO Type VALUES (4143,'XPointer','Typedef',4,2,5,'','');
INSERT INTO Type VALUES (3950,'struct sigvec','',12,0,0,'','');
INSERT INTO Type VALUES (3951,'struct sigcontext','',0,0,0,'','');
INSERT INTO Type VALUES (3952,'struct sigstack','',0,0,0,'','');
INSERT INTO Type VALUES (3953,'struct sigaltstack','',0,0,0,'','');
INSERT INTO Type VALUES (3954,'_IO_FILE','',0,0,0,'','');
INSERT INTO Type VALUES (4501,'FILE','Typedef',148,3954,42,'','');
INSERT INTO Type VALUES (3956,'__gnuc_va_list','',0,0,0,'','');
INSERT INTO Type VALUES (4506,'ldiv_t','Typedef',8,4505,43,'','');
INSERT INTO Type VALUES (4505,'anon-stdlib.h-23','Struct',0,0,43,'','');
INSERT INTO Type VALUES (4504,'div_t','Typedef',8,4503,43,'','');
INSERT INTO Type VALUES (3964,'struct random_data','',28,0,0,'','1');
INSERT INTO Type VALUES (4503,'anon-stdlib.h-9','Struct',0,0,43,'','');
INSERT INTO Type VALUES (3966,'struct drand48_data','',24,0,0,'','1');
INSERT INTO Type VALUES (4509,'msgbuf','Struct',0,0,50,'','');
INSERT INTO Type VALUES (3969,'struct msqid_ds','',0,0,0,'','');
INSERT INTO Type VALUES (3970,'enum __rlimit_resource','',0,0,0,'','');
INSERT INTO Type VALUES (3971,'struct rlimit','',0,0,0,'','');
INSERT INTO Type VALUES (3972,'enum __rusage_who','',0,0,0,'','');
INSERT INTO Type VALUES (3973,'struct rusage','',0,0,0,'','');
INSERT INTO Type VALUES (3974,'enum __priority_which','',0,0,0,'','');
INSERT INTO Type VALUES (4510,'sembuf','Struct',0,0,47,'','');
INSERT INTO Type VALUES (3976,'struct sembuf','',6,0,0,'','');
INSERT INTO Type VALUES (3977,'struct shmid_ds','',0,0,0,'','');
INSERT INTO Type VALUES (4515,'anon-sys/socket.h-87','Union',0,0,48,'','');
INSERT INTO Type VALUES (4514,'__SOCKADDR_ARG','Typedef',4,4513,48,'','');
INSERT INTO Type VALUES (3981,'sockaddr','',0,0,0,'','');
INSERT INTO Type VALUES (3982,'sockaddr_at','',0,0,0,'','');
INSERT INTO Type VALUES (3983,'sockaddr_ax25','',0,0,0,'','');
INSERT INTO Type VALUES (3984,'sockaddr_dl','',0,0,0,'','');
INSERT INTO Type VALUES (3985,'sockaddr_eon','',0,0,0,'','');
INSERT INTO Type VALUES (3986,'sockaddr_in','',0,0,0,'','');
INSERT INTO Type VALUES (3987,'sockaddr_in6','Struct',0,0,72,'','');
INSERT INTO Type VALUES (3988,'sockaddr_inarp','',0,0,0,'','');
INSERT INTO Type VALUES (3989,'sockaddr_ipx','',0,0,0,'','');
INSERT INTO Type VALUES (3990,'sockaddr_iso','',0,0,0,'','');
INSERT INTO Type VALUES (3991,'sockaddr_ns','',0,0,0,'','');
INSERT INTO Type VALUES (3992,'sockaddr_un','',0,0,0,'','');
INSERT INTO Type VALUES (3993,'sockaddr_x25','Struct',0,0,73,'','');
INSERT INTO Type VALUES (4513,'anon-sys/socket.h-41','Union',0,0,48,'','');
INSERT INTO Type VALUES (4512,'anon-sys/socket.h-28','',0,0,48,'','');
INSERT INTO Type VALUES (4511,'osockaddr','Struct',0,0,48,'','');
INSERT INTO Type VALUES (3997,'socklen_t','',0,0,0,'','');
INSERT INTO Type VALUES (3998,'struct msghdr','',0,0,0,'','');
INSERT INTO Type VALUES (3999,'struct stat','',0,0,0,'','');
INSERT INTO Type VALUES (4000,'__dev_t','',0,0,0,'','');
INSERT INTO Type VALUES (4517,'tms','Struct',0,0,53,'','');
INSERT INTO Type VALUES (4003,'struct tms','',16,0,0,'','');
INSERT INTO Type VALUES (4004,'__u_char','',0,0,0,'','');
INSERT INTO Type VALUES (4006,'__u_short','',0,0,0,'','');
INSERT INTO Type VALUES (4008,'__u_int','',0,0,0,'','');
INSERT INTO Type VALUES (4010,'__u_long','',0,0,0,'','');
INSERT INTO Type VALUES (4012,'__quad_t','',0,0,0,'','');
INSERT INTO Type VALUES (4014,'__u_quad_t','',0,0,0,'','');
INSERT INTO Type VALUES (4016,'__fsid_t','',0,0,0,'','');
INSERT INTO Type VALUES (4018,'__loff_t','',0,0,0,'','');
INSERT INTO Type VALUES (4020,'__ino_t','',0,0,0,'','');
INSERT INTO Type VALUES (4025,'__nlink_t','',0,0,0,'','');
INSERT INTO Type VALUES (4029,'__id_t','',0,0,0,'','');
INSERT INTO Type VALUES (4031,'__daddr_t','',0,0,0,'','');
INSERT INTO Type VALUES (4033,'__caddr_t','',0,0,0,'','');
INSERT INTO Type VALUES (4035,'__key_t','',0,0,0,'','');
INSERT INTO Type VALUES (4047,'__blkcnt_t','',0,0,0,'','');
INSERT INTO Type VALUES (4049,'__fsblkcnt_t','',0,0,0,'','');
INSERT INTO Type VALUES (4051,'__fsfilcnt_t','',0,0,0,'','');
INSERT INTO Type VALUES (4552,'utsname','Struct',0,0,54,'','');
INSERT INTO Type VALUES (4054,'struct utsname','',390,0,0,'','');
INSERT INTO Type VALUES (4555,'anon-sys/wait.h-30','',0,0,55,'','');
INSERT INTO Type VALUES (4056,'wait','',0,0,0,'','');
INSERT INTO Type VALUES (4554,'__WAIT_STATUS','Typedef',4,4553,55,'','');
INSERT INTO Type VALUES (4553,'anon-sys/wait.h-13','Union',0,0,55,'','');
INSERT INTO Type VALUES (4060,'rusage','',0,0,0,'','');
INSERT INTO Type VALUES (4061,'speed_t','',0,0,0,'','');
INSERT INTO Type VALUES (4062,'struct termios','',0,0,0,'','');
INSERT INTO Type VALUES (4063,'__clock_t','',0,0,0,'','');
INSERT INTO Type VALUES (4559,'timespec','Struct',0,0,60,'','');
INSERT INTO Type VALUES (4064,'__time_t','',0,0,0,'','');
INSERT INTO Type VALUES (4558,'time_t','Typedef',4,4064,60,'','');
INSERT INTO Type VALUES (4557,'clock_t','Typedef',4,4063,60,'','');
INSERT INTO Type VALUES (4068,'struct tm','',44,0,0,'','');
INSERT INTO Type VALUES (4561,'anon-ulimit.h-7','',0,0,61,'','');
INSERT INTO Type VALUES (4562,'utimbuf','Struct',0,0,63,'','');
INSERT INTO Type VALUES (4071,'struct utimbuf','',8,0,0,'','');
INSERT INTO Type VALUES (4664,'s_reg_t','Typedef',0,8,35,'','');
INSERT INTO Type VALUES (4563,'anon-wchar.h-12','Struct',0,0,64,'','');
INSERT INTO Type VALUES (4566,'anon-wctype.h-20','',0,0,65,'','');
INSERT INTO Type VALUES (4565,'wctype_t','Typedef',4,9,65,'','');
INSERT INTO Type VALUES (4500,'sigvec','Struct',0,0,41,'','');
INSERT INTO Type VALUES (4507,'random_data','Struct',0,0,43,'','');
INSERT INTO Type VALUES (4508,'drand48_data','Struct',0,0,43,'','');
INSERT INTO Type VALUES (4516,'__CONST_SOCKADDR_ARG','Typedef',4,4515,48,'','1');
INSERT INTO Type VALUES (4556,'idtype_t','Typedef',4,4555,55,'','');
INSERT INTO Type VALUES (4560,'tm','Struct',0,0,60,'','');
INSERT INTO Type VALUES (4564,'mbstate_t','Typedef',8,4563,64,'','');
INSERT INTO Type VALUES (4567,'wctrans_t','Typedef',4,2230,65,'','');
INSERT INTO Type VALUES (4568,'anon-wordexp.h-7','',0,0,66,'','');
INSERT INTO Type VALUES (4569,'anon-wordexp.h-27','Struct',0,0,66,'','');
INSERT INTO Type VALUES (4570,'wordexp_t','Typedef',12,4569,66,'','');
INSERT INTO Type VALUES (4571,'anon-wordexp.h-45','',0,0,66,'','');
INSERT INTO Type VALUES (4623,'Font','Typedef',0,4617,68,'','');
INSERT INTO Type VALUES (4622,'Window','Typedef',0,4617,68,'','');
INSERT INTO Type VALUES (4619,'Atom','Typedef',0,9,68,'','');
INSERT INTO Type VALUES (4618,'Mask','Typedef',0,9,68,'','');
INSERT INTO Type VALUES (4624,'Pixmap','Typedef',0,4617,68,'','');
INSERT INTO Type VALUES (4608,'XClassHint','Typedef',0,4607,69,'','');
INSERT INTO Type VALUES (4607,'anon-X11/Xutil.h-203','Struct',0,0,69,'','');
INSERT INTO Type VALUES (4606,'XIconSize','Typedef',0,4605,69,'','');
INSERT INTO Type VALUES (4605,'anon-X11/Xutil.h-176','Struct',0,0,69,'','');
INSERT INTO Type VALUES (4604,'XICCEncodingStyle','Typedef',0,4603,69,'','');
INSERT INTO Type VALUES (4603,'anon-X11/Xutil.h-160','',0,0,69,'','');
INSERT INTO Type VALUES (4602,'XTextProperty','Typedef',0,4601,69,'','');
INSERT INTO Type VALUES (4601,'anon-X11/Xutil.h-138','Struct',0,0,69,'','');
INSERT INTO Type VALUES (4600,'XWMHints','Typedef',0,4599,69,'','');
INSERT INTO Type VALUES (4599,'anon-X11/Xutil.h-97','Struct',0,0,69,'','');
INSERT INTO Type VALUES (4594,'_XRegion','',0,0,0,'','');
INSERT INTO Type VALUES (4598,'XSizeHints','Typedef',0,4597,69,'','');
INSERT INTO Type VALUES (4597,'anon-X11/Xutil.h-68','Struct',0,0,69,'','');
INSERT INTO Type VALUES (4609,'_XComposeStatus','Struct',0,0,69,'','');
INSERT INTO Type VALUES (4596,'anon-X11/Xutil.h-55','Struct',0,0,69,'','');
INSERT INTO Type VALUES (4595,'anon-X11/Xutil.h-14','Struct',0,0,69,'','');
INSERT INTO Type VALUES (4610,'XComposeStatus','Typedef',0,4609,69,'','');
INSERT INTO Type VALUES (4611,'Region','Typedef',0,4594,69,'','');
INSERT INTO Type VALUES (4612,'anon-X11/Xutil.h-232','Struct',0,0,69,'','');
INSERT INTO Type VALUES (4613,'XVisualInfo','Typedef',0,4612,69,'','');
INSERT INTO Type VALUES (4614,'anon-X11/Xutil.h-277','Struct',0,0,69,'','');
INSERT INTO Type VALUES (4615,'XStandardColormap','Typedef',0,4614,69,'','');
INSERT INTO Type VALUES (4616,'XContext','Typedef',0,6,69,'','');
INSERT INTO Type VALUES (4617,'XID','Typedef',0,9,68,'','');
INSERT INTO Type VALUES (4667,'anon-sys/types.h-44','',0,0,45,'','');
INSERT INTO Type VALUES (4660,'ptrdiff_t','Typedef',0,6,45,'','');
INSERT INTO Type VALUES (4669,'re_pattern_buffer','Struct',0,0,35,'','');
INSERT INTO Type VALUES (4632,'bool','Typedef',0,2,70,'','');
INSERT INTO Type VALUES (4633,'SCREEN','Typedef',0,4628,70,'','');
INSERT INTO Type VALUES (4628,'screen','',0,0,0,'','');
INSERT INTO Type VALUES (4630,'_win_st','Struct',0,0,70,'','');
INSERT INTO Type VALUES (4634,'WINDOW','Typedef',0,4630,70,'','');
INSERT INTO Type VALUES (4635,'attr_t','Typedef',0,4631,70,'','');
INSERT INTO Type VALUES (4636,'ldat','Struct',0,0,70,'','');
INSERT INTO Type VALUES (4631,'chtype','Typedef',0,9,70,'','');
INSERT INTO Type VALUES (4637,'pdat','Struct',0,0,70,'','');
INSERT INTO Type VALUES (4638,'va_list','',0,0,0,'','');
INSERT INTO Type VALUES (4639,'mmask_t','Typedef',0,9,70,'','');
INSERT INTO Type VALUES (4640,'anon-curses.h-3689','Struct',0,0,70,'','');
INSERT INTO Type VALUES (4641,'MEVENT','Typedef',0,4640,70,'','');
INSERT INTO Type VALUES (4646,'anon-linux/in6.h-9','Union',0,0,72,'','');
INSERT INTO Type VALUES (4645,'in6_addr','Struct',0,0,72,'','');
INSERT INTO Type VALUES (4644,'__u8','',0,0,0,'','');
INSERT INTO Type VALUES (4647,'__u16','',0,0,0,'','');
INSERT INTO Type VALUES (4648,'__u32','',0,0,0,'','');
INSERT INTO Type VALUES (4649,'ipv6_mreq','Struct',0,0,72,'','');
INSERT INTO Type VALUES (4650,'in6_flowlabel_req','Struct',0,0,72,'','');
INSERT INTO Type VALUES (4651,'anon-linux/x25.h-8','Struct',0,0,73,'','');
INSERT INTO Type VALUES (4652,'x25_address','Typedef',0,4651,73,'','');
INSERT INTO Type VALUES (4653,'sa_family_t','',0,0,0,'','');
INSERT INTO Type VALUES (4654,'x25_subscrip_struct','Struct',0,0,73,'','');
INSERT INTO Type VALUES (4655,'x25_route_struct','Struct',0,0,73,'','');
INSERT INTO Type VALUES (4656,'x25_facilities','Struct',0,0,73,'','');
INSERT INTO Type VALUES (4657,'x25_calluserdata','Struct',0,0,73,'','');
INSERT INTO Type VALUES (4658,'x25_causediag','Struct',0,0,73,'','');
INSERT INTO Type VALUES (4659,'unsigned char *','Pointer',0,3,0,'','');
