INSERT INTO Type VALUES (1,'void','Intrinsic',0,0,0,'',NULL,1);
INSERT INTO Type VALUES (2,'char','Intrinsic',0,0,0,'',NULL,1);
INSERT INTO Type VALUES (3,'unsigned char','Intrinsic',0,0,0,'',NULL,1);
INSERT INTO Type VALUES (4,'short','Intrinsic',0,0,0,'',NULL,1);
INSERT INTO Type VALUES (5,'unsigned short','Intrinsic',0,0,0,'',NULL,1);
INSERT INTO Type VALUES (6,'int','Intrinsic',0,0,0,'',NULL,1);
INSERT INTO Type VALUES (7,'unsigned int','Intrinsic',0,0,0,'',NULL,1);
INSERT INTO Type VALUES (8,'long','Intrinsic',0,0,0,'',NULL,1);
INSERT INTO Type VALUES (9,'unsigned long','Intrinsic',0,0,0,'',NULL,1);
INSERT INTO Type VALUES (10,'long long','Intrinsic',0,0,0,'',NULL,1);
INSERT INTO Type VALUES (11,'unsigned long long','Intrinsic',0,0,0,'',NULL,1);
INSERT INTO Type VALUES (12,'float','Intrinsic',0,0,0,'',NULL,1);
INSERT INTO Type VALUES (13,'double','Intrinsic',0,0,0,'',NULL,1);
INSERT INTO Type VALUES (14,'long double','Intrinsic',0,0,0,'',NULL,1);
INSERT INTO Type VALUES (5759,'GLvoid','Typedef',0,1,1,'','',1);
INSERT INTO Type VALUES (5760,'GLbyte','Typedef',0,2,1,'','',1);
INSERT INTO Type VALUES (5761,'GLshort','Typedef',0,4,1,'','',1);
INSERT INTO Type VALUES (5762,'GLint','Typedef',0,6,1,'','',1);
INSERT INTO Type VALUES (5763,'GLubyte','Typedef',0,3,1,'','',1);
INSERT INTO Type VALUES (5764,'GLushort','Typedef',0,5,1,'','',1);
INSERT INTO Type VALUES (5765,'GLuint','Typedef',0,7,1,'','',1);
INSERT INTO Type VALUES (5766,'GLsizei','Typedef',0,6,1,'','',1);
INSERT INTO Type VALUES (5767,'GLfloat','Typedef',0,12,1,'','',1);
INSERT INTO Type VALUES (5768,'GLclampf','Typedef',0,12,1,'','',1);
INSERT INTO Type VALUES (5769,'GLdouble','Typedef',0,13,1,'','',1);
INSERT INTO Type VALUES (5770,'GLclampd','Typedef',0,13,1,'','',1);
INSERT INTO Type VALUES (30,'GLubyte *','Pointer',0,22,0,'','',1);
INSERT INTO Type VALUES (31,'GLboolean *','Pointer',0,16,0,'','',1);
INSERT INTO Type VALUES (32,'GLdouble *','Pointer',0,28,0,'','',1);
INSERT INTO Type VALUES (33,'GLfloat *','Pointer',0,26,0,'','',1);
INSERT INTO Type VALUES (34,'GLint *','Pointer',0,21,0,'','',1);
INSERT INTO Type VALUES (35,'GLvoid *','Pointer',0,18,0,'','',1);
INSERT INTO Type VALUES (36,'GLshort *','Pointer',0,20,0,'','',1);
INSERT INTO Type VALUES (37,'GLbyte *','Pointer',0,19,0,'','',1);
INSERT INTO Type VALUES (38,'GLuint *','Pointer',0,24,0,'','',1);
INSERT INTO Type VALUES (39,'GLushort *','Pointer',0,23,0,'','',1);
INSERT INTO Type VALUES (40,'void *','Pointer',0,1,0,'','',1);
INSERT INTO Type VALUES (41,'void * *','Pointer',0,40,0,'','',1);
INSERT INTO Type VALUES (42,'GLclampf *','Pointer',0,27,0,'','',1);
INSERT INTO Type VALUES (5780,'GLXPbufferClobberEvent','Typedef',0,5779,2,'','',1);
INSERT INTO Type VALUES (5779,'anon-GL/glx.h-788','Struct',0,0,2,'','',1);
INSERT INTO Type VALUES (5778,'GLXFBConfig','Typedef',0,54,2,'','',1);
INSERT INTO Type VALUES (5777,'GLXContext','Typedef',0,51,2,'','',1);
INSERT INTO Type VALUES (50,'__GLXcontextRec','',0,0,0,'','',1);
INSERT INTO Type VALUES (51,'__GLXcontextRec *','Pointer',0,50,0,'','',1);
INSERT INTO Type VALUES (5776,'GLXFBConfigID','Typedef',0,5317,2,'','',1);
INSERT INTO Type VALUES (53,'__GLXFBConfigRec','',0,0,0,'','',1);
INSERT INTO Type VALUES (54,'__GLXFBConfigRec *','Pointer',0,53,0,'','',1);
INSERT INTO Type VALUES (5775,'GLXWindow','Typedef',0,5317,2,'','',1);
INSERT INTO Type VALUES (57,'XVisualInfo *','Pointer',0,56,0,'','',1);
INSERT INTO Type VALUES (59,'Display *','Pointer',0,58,0,'','',1);
INSERT INTO Type VALUES (60,'int *','Pointer',0,6,0,'','',1);
INSERT INTO Type VALUES (5783,'XID','Typedef',0,9,68,'','',1);
INSERT INTO Type VALUES (63,'char *','Pointer',0,2,0,'','',1);
INSERT INTO Type VALUES (64,'GLXFBConfig *','Pointer',0,55,0,'','',1);
INSERT INTO Type VALUES (66,'unsigned int *','Pointer',0,7,0,'','',1);
INSERT INTO Type VALUES (67,'unsigned long *','Pointer',0,9,0,'','',1);
INSERT INTO Type VALUES (5774,'GLXPbuffer','Typedef',0,5317,2,'','',1);
INSERT INTO Type VALUES (5773,'GLXDrawable','Typedef',0,5317,2,'','',1);
INSERT INTO Type VALUES (5772,'GLXPixmap','Typedef',0,5317,2,'','',1);
INSERT INTO Type VALUES (5928,'XcmsWhiteAdjustProc','Typedef',0,6,6,'','',1);
INSERT INTO Type VALUES (5927,'XcmsCompressionProc','Typedef',0,6,6,'','',1);
INSERT INTO Type VALUES (5926,'XcmsCCC','Typedef',0,99,6,'','',1);
INSERT INTO Type VALUES (5925,'_XcmsCCC','Struct',0,0,6,'','',1);
INSERT INTO Type VALUES (5924,'XcmsPerScrnInfo','Typedef',0,5923,6,'','',1);
INSERT INTO Type VALUES (5923,'_XcmsPerScrnInfo','Struct',0,0,6,'','',1);
INSERT INTO Type VALUES (5922,'XcmsColor','Typedef',0,5921,6,'','',1);
INSERT INTO Type VALUES (5921,'anon-X11/Xcms.h-185','Union',0,0,6,'','',1);
INSERT INTO Type VALUES (5920,'anon-X11/Xcms.h-182','Struct',0,0,6,'','',1);
INSERT INTO Type VALUES (5919,'XcmsPad','Typedef',0,5918,6,'','',1);
INSERT INTO Type VALUES (5918,'anon-X11/Xcms.h-160','Struct',0,0,6,'','',1);
INSERT INTO Type VALUES (5917,'XcmsTekHVC','Typedef',0,5916,6,'','',1);
INSERT INTO Type VALUES (6237,'anon-search.h-45','',0,0,38,'','',1);
INSERT INTO Type VALUES (5915,'XcmsCIELuv','Typedef',0,5914,6,'','',1);
INSERT INTO Type VALUES (5916,'anon-X11/Xcms.h-142','Struct',0,0,6,'','',1);
INSERT INTO Type VALUES (99,'_XcmsCCC *','Pointer',0,98,0,'','',1);
INSERT INTO Type VALUES (101,'int (','',0,0,0,'','',1);
INSERT INTO Type VALUES (102,'int ( *','Pointer',0,101,0,'','',1);
INSERT INTO Type VALUES (5914,'anon-X11/Xcms.h-124','Struct',0,0,6,'','',1);
INSERT INTO Type VALUES (5913,'XcmsCIELab','Typedef',0,5912,6,'','',1);
INSERT INTO Type VALUES (6351,'u_int','Typedef',0,4008,45,'','',1);
INSERT INTO Type VALUES (106,'Visual *','Pointer',0,105,0,'','',1);
INSERT INTO Type VALUES (107,'XcmsPerScrnInfo *','Pointer',0,97,0,'','',1);
INSERT INTO Type VALUES (5912,'anon-X11/Xcms.h-106','Struct',0,0,6,'','',1);
INSERT INTO Type VALUES (110,'void (','',0,0,0,'','',1);
INSERT INTO Type VALUES (111,'void ( *','Pointer',0,110,0,'','',1);
INSERT INTO Type VALUES (5911,'XcmsCIExyY','Typedef',0,5910,6,'','',1);
INSERT INTO Type VALUES (114,'XcmsConversionProc *','Pointer',0,113,0,'','',1);
INSERT INTO Type VALUES (5910,'anon-X11/Xcms.h-88','Struct',0,0,6,'','',1);
INSERT INTO Type VALUES (5909,'XcmsCIEuvY','Typedef',0,5908,6,'','',1);
INSERT INTO Type VALUES (5908,'anon-X11/Xcms.h-70','Struct',0,0,6,'','',1);
INSERT INTO Type VALUES (120,'XcmsColorSpace *','Pointer',0,118,0,'','',1);
INSERT INTO Type VALUES (121,'XcmsColorSpace * *','Pointer',0,120,0,'','',1);
INSERT INTO Type VALUES (5907,'XcmsCIEXYZ','Typedef',0,5906,6,'','',1);
INSERT INTO Type VALUES (123,'XcmsFunctionSet *','Pointer',0,122,0,'','',1);
INSERT INTO Type VALUES (124,'Colormap','',0,0,0,'','',1);
INSERT INTO Type VALUES (125,'XcmsColor *','Pointer',0,94,0,'','',1);
INSERT INTO Type VALUES (6225,'anon-regex.h-27','',0,0,35,'','',1);
INSERT INTO Type VALUES (127,'_XExtData *','Pointer',0,126,0,'','',1);
INSERT INTO Type VALUES (6167,'__size_t','Typedef',0,7,3,'','',1);
INSERT INTO Type VALUES (4697,'_pthread_cleanup_buffer *','Pointer',0,4696,0,'','',1);
INSERT INTO Type VALUES (6198,'_LIB_VERSION_TYPE','Typedef',0,6197,29,'','',1);
INSERT INTO Type VALUES (6172,'anon-inttypes.h-9','Struct',0,0,23,'','',1);
INSERT INTO Type VALUES (135,'_XGC','',0,0,0,'','',1);
INSERT INTO Type VALUES (136,'_XGC *','Pointer',0,135,0,'','',1);
INSERT INTO Type VALUES (6168,'anon-glob.h-11','Struct',0,0,3,'','',1);
INSERT INTO Type VALUES (6137,'_XIMHotKeyTrigger','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (139,'XExtData *','Pointer',0,128,0,'','',1);
INSERT INTO Type VALUES (5787,'Time','Typedef',0,9,68,'','',1);
INSERT INTO Type VALUES (143,'_XDisplay ENDEXTERN','',0,0,0,'','',1);
INSERT INTO Type VALUES (5758,'GLbitfield','Typedef',0,7,1,'','',1);
INSERT INTO Type VALUES (5757,'GLboolean','Typedef',0,3,1,'','',1);
INSERT INTO Type VALUES (5756,'GLenum','Typedef',0,7,1,'','',1);
INSERT INTO Type VALUES (5781,'__GLXEvent','Union',0,0,2,'','',1);
INSERT INTO Type VALUES (5782,'GLXEvent','Typedef',0,5781,2,'','',1);
INSERT INTO Type VALUES (5906,'anon-X11/Xcms.h-52','Struct',0,0,6,'','',1);
INSERT INTO Type VALUES (5905,'XcmsRGBi','Typedef',0,5904,6,'','',1);
INSERT INTO Type VALUES (5904,'anon-X11/Xcms.h-34','Struct',0,0,6,'','',1);
INSERT INTO Type VALUES (5903,'XcmsRGB','Typedef',0,5902,6,'','',1);
INSERT INTO Type VALUES (5902,'anon-X11/Xcms.h-16','Struct',0,0,6,'','',1);
INSERT INTO Type VALUES (5901,'XcmsFloat','Typedef',0,13,6,'','',1);
INSERT INTO Type VALUES (5197,'_XIC *','Pointer',0,702,0,'','',1);
INSERT INTO Type VALUES (6138,'XIMHotKeyTrigger','Typedef',0,6137,5,'','',1);
INSERT INTO Type VALUES (5195,'_XIM *','Pointer',0,700,0,'','',1);
INSERT INTO Type VALUES (5900,'XcmsColorFormat','Typedef',0,9,6,'','',1);
INSERT INTO Type VALUES (304,'_XDisplay','',0,0,0,'','',1);
INSERT INTO Type VALUES (5193,'XFontStruct * *','Pointer',0,5172,0,'','',1);
INSERT INTO Type VALUES (306,'_XDisplay *','Pointer',0,304,0,'','',1);
INSERT INTO Type VALUES (307,'Depth *','Pointer',0,303,0,'','',1);
INSERT INTO Type VALUES (6136,'XIMStatusDrawCallbackStruct','Typedef',0,6135,5,'','',1);
INSERT INTO Type VALUES (312,'Cursor','',0,0,0,'','',1);
INSERT INTO Type VALUES (5190,'XOrientation *','Pointer',0,5188,0,'','',1);
INSERT INTO Type VALUES (315,'Screen *','Pointer',0,308,0,'','',1);
INSERT INTO Type VALUES (6135,'anon-X11/Xlib.h-3208','Union',0,0,5,'','',1);
INSERT INTO Type VALUES (6134,'_XIMStatusDrawCallbackStruct','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (321,'_XImage (','',0,0,0,'','',1);
INSERT INTO Type VALUES (322,'_XImage ( *','Pointer',0,321,0,'','',1);
INSERT INTO Type VALUES (323,'_XImage (* *','Pointer',0,322,0,'','',1);
INSERT INTO Type VALUES (324,'unsigned long (','',0,0,0,'','',1);
INSERT INTO Type VALUES (325,'unsigned long ( *','Pointer',0,324,0,'','',1);
INSERT INTO Type VALUES (6132,'anon-X11/Xlib.h-3191','',0,0,5,'','',1);
INSERT INTO Type VALUES (6133,'XIMStatusDataType','Typedef',0,6132,5,'','',1);
INSERT INTO Type VALUES (6131,'XIMPreeditCaretCallbackStruct','Typedef',0,6130,5,'','',1);
INSERT INTO Type VALUES (6130,'_XIMPreeditCaretCallbackStruct','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6129,'XIMCaretStyle','Typedef',0,6128,5,'','',1);
INSERT INTO Type VALUES (6128,'anon-X11/Xlib.h-3160','',0,0,5,'','',1);
INSERT INTO Type VALUES (5178,'_XOC *','Pointer',0,683,0,'','',1);
INSERT INTO Type VALUES (5176,'_XOM *','Pointer',0,681,0,'','',1);
INSERT INTO Type VALUES (348,'KeyCode *','Pointer',0,347,0,'','',1);
INSERT INTO Type VALUES (6126,'_XIMPreeditDrawCallbackStruct','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (350,'_XPrivate','',0,0,0,'','',1);
INSERT INTO Type VALUES (351,'_XrmHashBucketRec','',0,0,0,'','',1);
INSERT INTO Type VALUES (353,'_XPrivate *','Pointer',0,350,0,'','',1);
INSERT INTO Type VALUES (354,'XID (','',0,0,0,'','',1);
INSERT INTO Type VALUES (355,'XID ( *','Pointer',0,354,0,'','',1);
INSERT INTO Type VALUES (356,'ScreenFormat *','Pointer',0,310,0,'','',1);
INSERT INTO Type VALUES (357,'_XrmHashBucketRec *','Pointer',0,351,0,'','',1);
INSERT INTO Type VALUES (6127,'XIMPreeditDrawCallbackStruct','Typedef',0,6126,5,'','',1);
INSERT INTO Type VALUES (5172,'XFontStruct *','Pointer',0,5163,0,'','',1);
INSERT INTO Type VALUES (6125,'XIMStringConversionCallbackStruct','Typedef',0,6124,5,'','',1);
INSERT INTO Type VALUES (5929,'XcmsCCCRec','Typedef',0,5925,6,'','',1);
INSERT INTO Type VALUES (5169,'XChar2b *','Pointer',0,5167,0,'','',1);
INSERT INTO Type VALUES (6124,'_XIMStringConversionCallbackStruct','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6122,'anon-X11/Xlib.h-3083','',0,0,5,'','',1);
INSERT INTO Type VALUES (6123,'XIMCaretDirection','Typedef',0,6122,5,'','',1);
INSERT INTO Type VALUES (6121,'XIMStringConversionOperation','Typedef',0,5,5,'','',1);
INSERT INTO Type VALUES (6120,'XIMStringConversionType','Typedef',0,5,5,'','',1);
INSERT INTO Type VALUES (6119,'XIMStringConversionPosition','Typedef',0,5,5,'','',1);
INSERT INTO Type VALUES (5162,'XCharStruct *','Pointer',0,5157,0,'','',1);
INSERT INTO Type VALUES (5161,'XFontProp *','Pointer',0,5159,0,'','',1);
INSERT INTO Type VALUES (6118,'XIMStringConversionText','Typedef',0,6117,5,'','',1);
INSERT INTO Type VALUES (6117,'anon-X11/Xlib.h-3054','Union',0,0,5,'','',1);
INSERT INTO Type VALUES (6116,'_XIMStringConversionText','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6115,'XIMStringConversionFeedback','Typedef',0,9,5,'','',1);
INSERT INTO Type VALUES (6114,'XIMResetState','Typedef',0,9,5,'','',1);
INSERT INTO Type VALUES (613,'Drawable','',0,0,0,'','',1);
INSERT INTO Type VALUES (6113,'XIMPreeditStateNotifyCallbackStruct','Typedef',0,6112,5,'','',1);
INSERT INTO Type VALUES (6112,'_XIMPreeditStateNotifyCallbackStruct','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6111,'XIMPreeditState','Typedef',0,9,5,'','',1);
INSERT INTO Type VALUES (6110,'XIMText','Typedef',0,6109,5,'','',1);
INSERT INTO Type VALUES (6109,'anon-X11/Xlib.h-3002','Union',0,0,5,'','',1);
INSERT INTO Type VALUES (6108,'_XIMText','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6107,'XIMFeedback','Typedef',0,9,5,'','',1);
INSERT INTO Type VALUES (6106,'XICCallback','Typedef',0,6105,5,'','',1);
INSERT INTO Type VALUES (6105,'anon-X11/Xlib.h-2970','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6104,'XIMCallback','Typedef',0,6103,5,'','',1);
INSERT INTO Type VALUES (6103,'anon-X11/Xlib.h-2956','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6102,'XVaNestedList','Typedef',0,40,5,'','',1);
INSERT INTO Type VALUES (6101,'XIMStyles','Typedef',0,6100,5,'','',1);
INSERT INTO Type VALUES (6100,'anon-X11/Xlib.h-2940','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6099,'XIMStyle','Typedef',0,9,5,'','',1);
INSERT INTO Type VALUES (6098,'XIDProc','Typedef',0,1,5,'','',1);
INSERT INTO Type VALUES (6097,'XICProc','Typedef',0,6,5,'','',1);
INSERT INTO Type VALUES (6096,'XIMProc','Typedef',0,1,5,'','',1);
INSERT INTO Type VALUES (6095,'XIC','Typedef',0,5197,5,'','',1);
INSERT INTO Type VALUES (6094,'XIM','Typedef',0,5195,5,'','',1);
INSERT INTO Type VALUES (6093,'XOMFontInfo','Typedef',0,6092,5,'','',1);
INSERT INTO Type VALUES (6092,'anon-X11/Xlib.h-2878','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6088,'anon-X11/Xlib.h-2849','',0,0,5,'','',1);
INSERT INTO Type VALUES (6091,'XOMOrientation','Typedef',0,6090,5,'','',1);
INSERT INTO Type VALUES (6090,'anon-X11/Xlib.h-2865','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6089,'XOrientation','Typedef',0,6088,5,'','',1);
INSERT INTO Type VALUES (6085,'XwcTextItem','Typedef',0,6084,5,'','',1);
INSERT INTO Type VALUES (6087,'XOMCharSetList','Typedef',0,6086,5,'','',1);
INSERT INTO Type VALUES (6086,'anon-X11/Xlib.h-2835','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6084,'anon-X11/Xlib.h-2814','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6083,'XmbTextItem','Typedef',0,6082,5,'','',1);
INSERT INTO Type VALUES (6082,'anon-X11/Xlib.h-2793','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6081,'XFontSet','Typedef',0,5178,5,'','',1);
INSERT INTO Type VALUES (6080,'XOC','Typedef',0,5178,5,'','',1);
INSERT INTO Type VALUES (6079,'XOM','Typedef',0,5176,5,'','',1);
INSERT INTO Type VALUES (6078,'XFontSetExtents','Typedef',0,6077,5,'','',1);
INSERT INTO Type VALUES (6077,'anon-X11/Xlib.h-2770','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6076,'XEDataObject','Typedef',0,6075,5,'','',1);
INSERT INTO Type VALUES (6075,'anon-X11/Xlib.h-2745','Union',0,0,5,'','',1);
INSERT INTO Type VALUES (6074,'XTextItem16','Typedef',0,6073,5,'','',1);
INSERT INTO Type VALUES (6073,'anon-X11/Xlib.h-2723','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6072,'XChar2b','Typedef',0,6071,5,'','',1);
INSERT INTO Type VALUES (681,'_XOM','',0,0,0,'','',1);
INSERT INTO Type VALUES (6071,'anon-X11/Xlib.h-2709','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (683,'_XOC','',0,0,0,'','',1);
INSERT INTO Type VALUES (6070,'XTextItem','Typedef',0,6069,5,'','',1);
INSERT INTO Type VALUES (6069,'anon-X11/Xlib.h-2688','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6067,'anon-X11/Xlib.h-2621','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6068,'XFontStruct','Typedef',0,6067,5,'','',1);
INSERT INTO Type VALUES (6066,'XFontProp','Typedef',0,6065,5,'','',1);
INSERT INTO Type VALUES (6362,'uid_t','Typedef',0,2650,45,'','',1);
INSERT INTO Type VALUES (6065,'anon-X11/Xlib.h-2607','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (693,'enum','',0,0,0,'','',1);
INSERT INTO Type VALUES (6064,'XCharStruct','Typedef',0,6063,5,'','',1);
INSERT INTO Type VALUES (6063,'anon-X11/Xlib.h-2577','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6062,'XEvent','Typedef',0,6061,5,'','',1);
INSERT INTO Type VALUES (6061,'_XEvent','Union',0,0,5,'','',1);
INSERT INTO Type VALUES (700,'_XIM','',0,0,0,'','',1);
INSERT INTO Type VALUES (702,'_XIC','',0,0,0,'','',1);
INSERT INTO Type VALUES (6059,'anon-X11/Xlib.h-2412','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6060,'XAnyEvent','Typedef',0,6059,5,'','',1);
INSERT INTO Type VALUES (6058,'XErrorEvent','Typedef',0,6057,5,'','',1);
INSERT INTO Type VALUES (6056,'XMappingEvent','Typedef',0,6055,5,'','',1);
INSERT INTO Type VALUES (6057,'anon-X11/Xlib.h-2379','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6053,'anon-X11/Xlib.h-2317','Union',0,0,5,'','',1);
INSERT INTO Type VALUES (6055,'anon-X11/Xlib.h-2342','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6054,'XClientMessageEvent','Typedef',0,6053,5,'','',1);
INSERT INTO Type VALUES (6052,'anon-X11/Xlib.h-2287','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6051,'XColormapEvent','Typedef',0,6050,5,'','',1);
INSERT INTO Type VALUES (6050,'anon-X11/Xlib.h-2250','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6049,'XSelectionEvent','Typedef',0,6048,5,'','',1);
INSERT INTO Type VALUES (6048,'anon-X11/Xlib.h-2209','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6047,'XSelectionRequestEvent','Typedef',0,6046,5,'','',1);
INSERT INTO Type VALUES (6046,'anon-X11/Xlib.h-2164','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6045,'XSelectionClearEvent','Typedef',0,6044,5,'','',1);
INSERT INTO Type VALUES (6044,'anon-X11/Xlib.h-2131','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6043,'XPropertyEvent','Typedef',0,6042,5,'','',1);
INSERT INTO Type VALUES (6042,'anon-X11/Xlib.h-2094','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6041,'XCirculateRequestEvent','Typedef',0,6040,5,'','',1);
INSERT INTO Type VALUES (6040,'anon-X11/Xlib.h-2061','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6039,'XCirculateEvent','Typedef',0,6038,5,'','',1);
INSERT INTO Type VALUES (6038,'anon-X11/Xlib.h-2028','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6037,'XConfigureRequestEvent','Typedef',0,6036,5,'','',1);
INSERT INTO Type VALUES (6036,'anon-X11/Xlib.h-1969','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (746,'KeySym','',0,0,0,'','',1);
INSERT INTO Type VALUES (6035,'XResizeRequestEvent','Typedef',0,6034,5,'','',1);
INSERT INTO Type VALUES (6034,'anon-X11/Xlib.h-1937','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6033,'XGravityEvent','Typedef',0,6032,5,'','',1);
INSERT INTO Type VALUES (753,'GContext','',0,0,0,'','',1);
INSERT INTO Type VALUES (6032,'anon-X11/Xlib.h-1901','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6031,'XConfigureEvent','Typedef',0,6030,5,'','',1);
INSERT INTO Type VALUES (756,'struct _XExtData','',16,0,0,'','',1);
INSERT INTO Type VALUES (5080,'_XrmHashBucketRec * *','Pointer',0,357,0,'','',1);
INSERT INTO Type VALUES (6030,'anon-X11/Xlib.h-1846','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6029,'XReparentEvent','Typedef',0,6028,5,'','',1);
INSERT INTO Type VALUES (6027,'XMapRequestEvent','Typedef',0,6026,5,'','',1);
INSERT INTO Type VALUES (6028,'anon-X11/Xlib.h-1802','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6024,'anon-X11/Xlib.h-1740','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6026,'anon-X11/Xlib.h-1773','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6025,'XMapEvent','Typedef',0,6024,5,'','',1);
INSERT INTO Type VALUES (6023,'XUnmapEvent','Typedef',0,6022,5,'','',1);
INSERT INTO Type VALUES (6022,'anon-X11/Xlib.h-1707','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6021,'XDestroyWindowEvent','Typedef',0,6020,5,'','',1);
INSERT INTO Type VALUES (6020,'anon-X11/Xlib.h-1678','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6019,'XCreateWindowEvent','Typedef',0,6018,5,'','',1);
INSERT INTO Type VALUES (6018,'anon-X11/Xlib.h-1627','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6015,'XNoExposeEvent','Typedef',0,6014,5,'','',1);
INSERT INTO Type VALUES (6017,'XVisibilityEvent','Typedef',0,6016,5,'','',1);
INSERT INTO Type VALUES (6016,'anon-X11/Xlib.h-1598','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6014,'anon-X11/Xlib.h-1565','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6013,'XGraphicsExposeEvent','Typedef',0,6012,5,'','',1);
INSERT INTO Type VALUES (5030,'_XImage *','Pointer',0,5028,0,'','',1);
INSERT INTO Type VALUES (6012,'anon-X11/Xlib.h-1514','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6011,'XExposeEvent','Typedef',0,6010,5,'','',1);
INSERT INTO Type VALUES (6010,'anon-X11/Xlib.h-1471','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6009,'XKeymapEvent','Typedef',0,6008,5,'','',1);
INSERT INTO Type VALUES (6008,'anon-X11/Xlib.h-1441','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6007,'XFocusOutEvent','Typedef',0,6005,5,'','',1);
INSERT INTO Type VALUES (6005,'XFocusChangeEvent','Typedef',0,6004,5,'','',1);
INSERT INTO Type VALUES (6006,'XFocusInEvent','Typedef',0,6005,5,'','',1);
INSERT INTO Type VALUES (6004,'anon-X11/Xlib.h-1400','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6003,'XLeaveWindowEvent','Typedef',0,6001,5,'','',1);
INSERT INTO Type VALUES (1030,'struct _XrmHashBucketRec','',0,0,0,'','',1);
INSERT INTO Type VALUES (1031,'...','',0,0,0,'','',1);
INSERT INTO Type VALUES (5811,'IceWatchProc','Typedef',0,1,7,'','',1);
INSERT INTO Type VALUES (5810,'IceListenObj','Typedef',0,4836,7,'','',1);
INSERT INTO Type VALUES (4836,'_IceListenObj *','Pointer',0,1052,0,'','',1);
INSERT INTO Type VALUES (5809,'IceConn','Typedef',0,4834,7,'','',1);
INSERT INTO Type VALUES (4834,'_IceConn *','Pointer',0,1050,0,'','',1);
INSERT INTO Type VALUES (5808,'IceReplyWaitInfo','Typedef',0,5807,7,'','',1);
INSERT INTO Type VALUES (5807,'anon-X11/ICE/ICElib.h-113','Struct',0,0,7,'','',1);
INSERT INTO Type VALUES (5806,'IceProcessMessagesStatus','Typedef',0,5805,7,'','',1);
INSERT INTO Type VALUES (5805,'anon-X11/ICE/ICElib.h-101','',0,0,7,'','',1);
INSERT INTO Type VALUES (5804,'IceCloseStatus','Typedef',0,5803,7,'','',1);
INSERT INTO Type VALUES (1050,'_IceConn','',0,0,0,'','',1);
INSERT INTO Type VALUES (5803,'anon-X11/ICE/ICElib.h-86','',0,0,7,'','',1);
INSERT INTO Type VALUES (1052,'_IceListenObj','',0,0,0,'','',1);
INSERT INTO Type VALUES (5802,'IceAcceptStatus','Typedef',0,5801,7,'','',1);
INSERT INTO Type VALUES (5801,'anon-X11/ICE/ICElib.h-73','',0,0,7,'','',1);
INSERT INTO Type VALUES (5800,'IceProtocolSetupStatus','Typedef',0,5799,7,'','',1);
INSERT INTO Type VALUES (1061,'IcePoAuthStatus (','',0,0,0,'','',1);
INSERT INTO Type VALUES (5799,'anon-X11/ICE/ICElib.h-58','',0,0,7,'','',1);
INSERT INTO Type VALUES (1063,'IcePaAuthStatus (','',0,0,0,'','',1);
INSERT INTO Type VALUES (5798,'IceConnectStatus','Typedef',0,5797,7,'','',1);
INSERT INTO Type VALUES (5797,'anon-X11/ICE/ICElib.h-43','',0,0,7,'','',1);
INSERT INTO Type VALUES (5796,'IcePaAuthStatus','Typedef',0,5795,7,'','',1);
INSERT INTO Type VALUES (5795,'anon-X11/ICE/ICElib.h-28','',0,0,7,'','',1);
INSERT INTO Type VALUES (5794,'IcePoAuthStatus','Typedef',0,5793,7,'','',1);
INSERT INTO Type VALUES (5793,'anon-X11/ICE/ICElib.h-13','',0,0,7,'','',1);
INSERT INTO Type VALUES (5792,'IcePointer','Typedef',0,40,7,'','',1);
INSERT INTO Type VALUES (5828,'IceAuthFileEntry','Typedef',0,5827,8,'','',1);
INSERT INTO Type VALUES (5827,'anon-X11/ICE/ICEutil.h-11','Struct',0,0,8,'','',1);
INSERT INTO Type VALUES (6266,'FILE','Typedef',0,3954,42,'','',1);
INSERT INTO Type VALUES (1078,'_SmcConn','',0,0,0,'','',1);
INSERT INTO Type VALUES (1080,'_SmsConn','',0,0,0,'','',1);
INSERT INTO Type VALUES (5857,'SmsSaveYourselfPhase2RequestProc','Typedef',0,1,9,'','',1);
INSERT INTO Type VALUES (5856,'SmsSaveYourselfRequestProc','Typedef',0,1,9,'','',1);
INSERT INTO Type VALUES (5855,'SmsInteractDoneProc','Typedef',0,1,9,'','',1);
INSERT INTO Type VALUES (5854,'SmsInteractRequestProc','Typedef',0,1,9,'','',1);
INSERT INTO Type VALUES (5853,'SmsRegisterClientProc','Typedef',0,6,9,'','',1);
INSERT INTO Type VALUES (5852,'SmcCallbacks','Typedef',0,5851,9,'','',1);
INSERT INTO Type VALUES (5851,'anon-X11/SM/SMlib.h-196','Struct',0,0,9,'','',1);
INSERT INTO Type VALUES (5850,'anon-X11/SM/SMlib.h-182','Struct',0,0,9,'','',1);
INSERT INTO Type VALUES (5849,'anon-X11/SM/SMlib.h-168','Struct',0,0,9,'','',1);
INSERT INTO Type VALUES (5848,'anon-X11/SM/SMlib.h-154','Struct',0,0,9,'','',1);
INSERT INTO Type VALUES (5847,'anon-X11/SM/SMlib.h-152','Struct',0,0,9,'','',1);
INSERT INTO Type VALUES (5846,'SmcPropReplyProc','Typedef',0,1,9,'','',1);
INSERT INTO Type VALUES (5845,'SmcSaveCompleteProc','Typedef',0,1,9,'','',1);
INSERT INTO Type VALUES (5844,'SmcShutdownCancelledProc','Typedef',0,1,9,'','',1);
INSERT INTO Type VALUES (5843,'SmcDieProc','Typedef',0,1,9,'','',1);
INSERT INTO Type VALUES (5842,'SmcInteractProc','Typedef',0,1,9,'','',1);
INSERT INTO Type VALUES (5841,'SmcSaveYourselfPhase2Proc','Typedef',0,1,9,'','',1);
INSERT INTO Type VALUES (5840,'SmcSaveYourselfProc','Typedef',0,1,9,'','',1);
INSERT INTO Type VALUES (5839,'SmcCloseStatus','Typedef',0,5838,9,'','',1);
INSERT INTO Type VALUES (5838,'anon-X11/SM/SMlib.h-58','',0,0,9,'','',1);
INSERT INTO Type VALUES (4878,'SmPropValue *','Pointer',0,4876,0,'','',1);
INSERT INTO Type VALUES (5837,'SmProp','Typedef',0,5836,9,'','',1);
INSERT INTO Type VALUES (5836,'anon-X11/SM/SMlib.h-38','Struct',0,0,9,'','',1);
INSERT INTO Type VALUES (5835,'SmPropValue','Typedef',0,5834,9,'','',1);
INSERT INTO Type VALUES (5834,'anon-X11/SM/SMlib.h-24','Struct',0,0,9,'','',1);
INSERT INTO Type VALUES (4873,'_SmsConn *','Pointer',0,1080,0,'','',1);
INSERT INTO Type VALUES (5833,'SmsConn','Typedef',0,4873,9,'','',1);
INSERT INTO Type VALUES (4871,'_SmcConn *','Pointer',0,1078,0,'','',1);
INSERT INTO Type VALUES (5832,'SmcConn','Typedef',0,4871,9,'','',1);
INSERT INTO Type VALUES (6361,'nlink_t','Typedef',0,4025,45,'','',1);
INSERT INTO Type VALUES (1128,'sigevent','',0,0,0,'','',1);
INSERT INTO Type VALUES (1129,'__ssize_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (1130,'__off_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (6149,'anon-aio.h-91','',0,0,10,'','',1);
INSERT INTO Type VALUES (5682,'aiocb *','Pointer',0,5681,0,'','',1);
INSERT INTO Type VALUES (6150,'anon-aio.h-104','',0,0,10,'','',1);
INSERT INTO Type VALUES (1134,'struct aiocb','',144,0,0,'','',1);
INSERT INTO Type VALUES (5930,'XcmsScreenInitProc','Typedef',0,6,6,'','',1);
INSERT INTO Type VALUES (5931,'XcmsScreenFreeProc','Typedef',0,1,6,'','',1);
INSERT INTO Type VALUES (6002,'XEnterWindowEvent','Typedef',0,6001,5,'','',1);
INSERT INTO Type VALUES (6001,'XCrossingEvent','Typedef',0,6000,5,'','',1);
INSERT INTO Type VALUES (5999,'XPointerMovedEvent','Typedef',0,5998,5,'','',1);
INSERT INTO Type VALUES (6000,'anon-X11/Xlib.h-1321','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (5812,'IcePoProcessMsgProc','Typedef',0,1,7,'','',1);
INSERT INTO Type VALUES (5813,'IcePaProcessMsgProc','Typedef',0,1,7,'','',1);
INSERT INTO Type VALUES (5814,'anon-X11/ICE/ICElib.h-191','Struct',0,0,7,'','',1);
INSERT INTO Type VALUES (5815,'IcePoVersionRec','Typedef',0,5814,7,'','',1);
INSERT INTO Type VALUES (5816,'anon-X11/ICE/ICElib.h-209','Struct',0,0,7,'','',1);
INSERT INTO Type VALUES (5817,'IcePaVersionRec','Typedef',0,5816,7,'','',1);
INSERT INTO Type VALUES (5829,'anon-X11/ICE/ICEutil.h-40','Struct',0,0,8,'','',1);
INSERT INTO Type VALUES (5858,'SmsSaveYourselfDoneProc','Typedef',0,1,9,'','',1);
INSERT INTO Type VALUES (5859,'SmsCloseConnectionProc','Typedef',0,1,9,'','',1);
INSERT INTO Type VALUES (5860,'SmsSetPropertiesProc','Typedef',0,1,9,'','',1);
INSERT INTO Type VALUES (5861,'SmsDeletePropertiesProc','Typedef',0,1,9,'','',1);
INSERT INTO Type VALUES (5862,'SmsGetPropertiesProc','Typedef',0,1,9,'','',1);
INSERT INTO Type VALUES (5863,'anon-X11/SM/SMlib.h-344','Struct',0,0,9,'','',1);
INSERT INTO Type VALUES (5864,'anon-X11/SM/SMlib.h-346','Struct',0,0,9,'','',1);
INSERT INTO Type VALUES (5998,'XMotionEvent','Typedef',0,5997,5,'','',1);
INSERT INTO Type VALUES (5997,'anon-X11/Xlib.h-1254','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (2227,'struct sigevent','',0,0,0,'','1',1);
INSERT INTO Type VALUES (2228,'struct timespec','',8,0,0,'','',1);
INSERT INTO Type VALUES (6151,'anon-ctype.h-13','',0,0,14,'','',1);
INSERT INTO Type VALUES (2230,'__int32_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (2232,'__dirstream','',0,0,0,'','',1);
INSERT INTO Type VALUES (6275,'random_data','Struct',0,0,43,'','',1);
INSERT INTO Type VALUES (5996,'XButtonReleasedEvent','Typedef',0,5994,5,'','',1);
INSERT INTO Type VALUES (6164,'DIR','Typedef',0,2232,15,'','',1);
INSERT INTO Type VALUES (2601,'dirent','',0,0,0,'','',1);
INSERT INTO Type VALUES (2602,'struct dirent','',0,0,0,'','',1);
INSERT INTO Type VALUES (2603,'__mode_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (6166,'__ftw_func_t','Typedef',0,6,21,'','',1);
INSERT INTO Type VALUES (6169,'glob_t','Typedef',0,6168,3,'','',1);
INSERT INTO Type VALUES (2607,'stat','',0,0,0,'','',1);
INSERT INTO Type VALUES (2609,'dirent (','',0,0,0,'','',1);
INSERT INTO Type VALUES (6170,'group','Struct',0,0,4,'','',1);
INSERT INTO Type VALUES (2612,'__gid_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (2613,'struct group','',16,0,0,'','',1);
INSERT INTO Type VALUES (6171,'iconv_t','Typedef',0,40,22,'','',1);
INSERT INTO Type VALUES (6173,'lldiv_t','Typedef',0,6172,23,'','',1);
INSERT INTO Type VALUES (6174,'imaxdiv_t','Typedef',0,6173,23,'','',1);
INSERT INTO Type VALUES (2618,'intmax_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (2619,'uintmax_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (6175,'anon-langinfo.h-10','',0,0,25,'','',1);
INSERT INTO Type VALUES (6203,'nl_item','Typedef',0,6,32,'','',1);
INSERT INTO Type VALUES (6195,'lconv','Struct',0,0,27,'','',1);
INSERT INTO Type VALUES (6360,'mode_t','Typedef',0,2603,45,'','',1);
INSERT INTO Type VALUES (6196,'mallinfo','Struct',0,0,28,'','',1);
INSERT INTO Type VALUES (6197,'anon-math.h-28','',0,0,29,'','',1);
INSERT INTO Type VALUES (2628,'struct exception','',32,0,0,'','',1);
INSERT INTO Type VALUES (6202,'nl_catd','Typedef',0,40,32,'','',1);
INSERT INTO Type VALUES (6205,'anon-pthread.h-30','',0,0,33,'','',1);
INSERT INTO Type VALUES (6206,'anon-pthread.h-41','',0,0,33,'','',1);
INSERT INTO Type VALUES (6207,'anon-pthread.h-52','',0,0,33,'','',1);
INSERT INTO Type VALUES (6208,'anon-pthread.h-65','',0,0,33,'','',1);
INSERT INTO Type VALUES (6209,'_pthread_cleanup_buffer','Struct',0,0,33,'','',1);
INSERT INTO Type VALUES (6210,'anon-pthread.h-100','',0,0,33,'','',1);
INSERT INTO Type VALUES (2639,'pthread_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (2640,'pthread_attr_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (2641,'struct sched_param','',0,0,0,'','',1);
INSERT INTO Type VALUES (2642,'pthread_mutex_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (2643,'pthread_mutexattr_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (2644,'pthread_cond_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (2645,'pthread_condattr_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (2646,'pthread_key_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (2647,'pthread_once_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (2648,'struct _pthread_cleanup_buffer','',16,0,0,'','',1);
INSERT INTO Type VALUES (6219,'passwd','Struct',0,0,34,'','',1);
INSERT INTO Type VALUES (2650,'__uid_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (2651,'struct passwd','',28,0,0,'','',1);
INSERT INTO Type VALUES (6238,'ACTION','Typedef',0,6237,38,'','',1);
INSERT INTO Type VALUES (6352,'u_long','Typedef',0,4010,45,'','',1);
INSERT INTO Type VALUES (3948,'enum sigval','',0,0,0,'','',1);
INSERT INTO Type VALUES (6356,'loff_t','Typedef',0,4018,45,'','',1);
INSERT INTO Type VALUES (6228,'regex_t','Typedef',0,6227,35,'','',1);
INSERT INTO Type VALUES (2658,'unsigned int can_be_null:1','',0,0,0,'','',1);
INSERT INTO Type VALUES (2659,'unsigned int regs_allocated:2','',0,0,0,'','',1);
INSERT INTO Type VALUES (2660,'unsigned int fastmap_accurate:1','',0,0,0,'','',1);
INSERT INTO Type VALUES (2661,'unsigned int no_sub:1','',0,0,0,'','',1);
INSERT INTO Type VALUES (2662,'unsigned int not_bol:1','',0,0,0,'','',1);
INSERT INTO Type VALUES (2663,'unsigned int not_eol:1','',0,0,0,'','',1);
INSERT INTO Type VALUES (2664,'unsigned int newline_anchor:1','',0,0,0,'','',1);
INSERT INTO Type VALUES (6355,'fsid_t','Typedef',0,4016,45,'','',1);
INSERT INTO Type VALUES (6350,'u_short','Typedef',0,4006,45,'','',1);
INSERT INTO Type VALUES (2670,'struct re_pattern_buffer','',32,0,0,'','',1);
INSERT INTO Type VALUES (2671,'struct re_registers','',12,0,0,'','1',1);
INSERT INTO Type VALUES (2672,'__pid_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (6239,'entry','Struct',0,0,38,'','',1);
INSERT INTO Type VALUES (6240,'ENTRY','Typedef',0,6239,38,'','',1);
INSERT INTO Type VALUES (6241,'ENTRY *','Pointer',0,6240,0,'','',1);
INSERT INTO Type VALUES (2678,'_ENTRY','',0,0,0,'','',1);
INSERT INTO Type VALUES (6242,'anon-search.h-109','',0,0,38,'','',1);
INSERT INTO Type VALUES (2682,'_pthread_descr_struct','',0,0,0,'','',1);
INSERT INTO Type VALUES (6246,'_pthread_descr','Typedef',0,6245,39,'','',1);
INSERT INTO Type VALUES (6247,'anon-semaphore.h-12','Struct',0,0,39,'','',1);
INSERT INTO Type VALUES (6251,'__jmp_buf_tag','Struct',0,0,40,'','',1);
INSERT INTO Type VALUES (2688,'__jmp_buf','',0,0,0,'','',1);
INSERT INTO Type VALUES (2689,'__sigset_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (6252,'jmp_buf','Typedef',0,6251,40,'','',1);
INSERT INTO Type VALUES (6253,'sigjmp_buf','Typedef',0,6252,40,'','',1);
INSERT INTO Type VALUES (2692,'__sig_atomic_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (6255,'sigset_t','Typedef',0,2689,41,'','',1);
INSERT INTO Type VALUES (6256,'__sighandler_t','Typedef',0,1,41,'','',1);
INSERT INTO Type VALUES (2697,'struct sigaction','',0,0,0,'','',1);
INSERT INTO Type VALUES (2698,'siginfo_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (2699,'','',0,0,0,'','',1);
INSERT INTO Type VALUES (6245,'_pthread_descr_struct *','Pointer',0,2682,0,'','',1);
INSERT INTO Type VALUES (6353,'quad_t','Typedef',0,4012,45,'','',1);
INSERT INTO Type VALUES (5995,'XButtonPressedEvent','Typedef',0,5994,5,'','',1);
INSERT INTO Type VALUES (5994,'XButtonEvent','Typedef',0,5993,5,'','',1);
INSERT INTO Type VALUES (3950,'struct sigvec','',12,0,0,'','',1);
INSERT INTO Type VALUES (3951,'struct sigcontext','',0,0,0,'','',1);
INSERT INTO Type VALUES (3952,'struct sigstack','',0,0,0,'','',1);
INSERT INTO Type VALUES (3953,'struct sigaltstack','',0,0,0,'','',1);
INSERT INTO Type VALUES (3954,'_IO_FILE','',0,0,0,'','',1);
INSERT INTO Type VALUES (6267,'fpos_t','Typedef',0,1130,42,'','',1);
INSERT INTO Type VALUES (3956,'__gnuc_va_list','',0,0,0,'','',1);
INSERT INTO Type VALUES (6271,'div_t','Typedef',0,6270,43,'','',1);
INSERT INTO Type VALUES (6272,'anon-stdlib.h-23','Struct',0,0,43,'','',1);
INSERT INTO Type VALUES (6273,'ldiv_t','Typedef',0,6272,43,'','',1);
INSERT INTO Type VALUES (3964,'struct random_data','',28,0,0,'','1',1);
INSERT INTO Type VALUES (6274,'int32_t','',0,0,45,'','',1);
INSERT INTO Type VALUES (3966,'struct drand48_data','',24,0,0,'','1',1);
INSERT INTO Type VALUES (6283,'msgbuf','Struct',0,0,50,'','',1);
INSERT INTO Type VALUES (3969,'struct msqid_ds','',0,0,0,'','',1);
INSERT INTO Type VALUES (3970,'enum __rlimit_resource','',0,0,0,'','',1);
INSERT INTO Type VALUES (3971,'struct rlimit','',0,0,0,'','',1);
INSERT INTO Type VALUES (3972,'enum __rusage_who','',0,0,0,'','',1);
INSERT INTO Type VALUES (3973,'struct rusage','',0,0,0,'','',1);
INSERT INTO Type VALUES (3974,'enum __priority_which','',0,0,0,'','',1);
INSERT INTO Type VALUES (6287,'sembuf','Struct',0,0,47,'','',1);
INSERT INTO Type VALUES (3976,'struct sembuf','',6,0,0,'','',1);
INSERT INTO Type VALUES (3977,'struct shmid_ds','',0,0,0,'','',1);
INSERT INTO Type VALUES (6291,'anon-sys/socket.h-28','',0,0,48,'','',1);
INSERT INTO Type VALUES (6292,'anon-sys/socket.h-41','Union',0,0,48,'','',1);
INSERT INTO Type VALUES (3982,'sockaddr_at','',0,0,0,'','',1);
INSERT INTO Type VALUES (3983,'sockaddr_ax25','',0,0,0,'','',1);
INSERT INTO Type VALUES (3984,'sockaddr_dl','',0,0,0,'','',1);
INSERT INTO Type VALUES (3985,'sockaddr_eon','',0,0,0,'','',1);
INSERT INTO Type VALUES (3986,'sockaddr_in','',0,0,0,'','',1);
INSERT INTO Type VALUES (3988,'sockaddr_inarp','',0,0,0,'','',1);
INSERT INTO Type VALUES (3989,'sockaddr_ipx','',0,0,0,'','',1);
INSERT INTO Type VALUES (3990,'sockaddr_iso','',0,0,0,'','',1);
INSERT INTO Type VALUES (3991,'sockaddr_ns','',0,0,0,'','',1);
INSERT INTO Type VALUES (3992,'sockaddr_un','',0,0,0,'','',1);
INSERT INTO Type VALUES (6189,'sockaddr_x25','Struct',0,0,73,'','',1);
INSERT INTO Type VALUES (6293,'sockaddr *','Pointer',0,6182,0,'','',1);
INSERT INTO Type VALUES (6294,'sockaddr_at *','Pointer',0,3982,0,'','',1);
INSERT INTO Type VALUES (6295,'sockaddr_ax25 *','Pointer',0,3983,0,'','',1);
INSERT INTO Type VALUES (3997,'socklen_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (3998,'struct msghdr','',0,0,0,'','',1);
INSERT INTO Type VALUES (3999,'struct stat','',0,0,0,'','',1);
INSERT INTO Type VALUES (4000,'__dev_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (6313,'tms','Struct',0,0,53,'','',1);
INSERT INTO Type VALUES (4003,'struct tms','',16,0,0,'','',1);
INSERT INTO Type VALUES (4004,'__u_char','',0,0,0,'','',1);
INSERT INTO Type VALUES (4006,'__u_short','',0,0,0,'','',1);
INSERT INTO Type VALUES (4008,'__u_int','',0,0,0,'','',1);
INSERT INTO Type VALUES (4010,'__u_long','',0,0,0,'','',1);
INSERT INTO Type VALUES (4012,'__quad_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (4014,'__u_quad_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (4016,'__fsid_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (4018,'__loff_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (4020,'__ino_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (4025,'__nlink_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (4029,'__id_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (4031,'__daddr_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (4033,'__caddr_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (4035,'__key_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (4047,'__blkcnt_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (4049,'__fsblkcnt_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (4051,'__fsfilcnt_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (6321,'utsname','Struct',0,0,54,'','',1);
INSERT INTO Type VALUES (4054,'struct utsname','',390,0,0,'','',1);
INSERT INTO Type VALUES (4056,'wait','',0,0,0,'','',1);
INSERT INTO Type VALUES (6324,'wait *','Pointer',0,4056,0,'','',1);
INSERT INTO Type VALUES (6325,'__WAIT_STATUS','Typedef',0,6323,55,'','',1);
INSERT INTO Type VALUES (4060,'rusage','',0,0,0,'','',1);
INSERT INTO Type VALUES (4061,'speed_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (4062,'struct termios','',0,0,0,'','',1);
INSERT INTO Type VALUES (4063,'__clock_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (4064,'__time_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (6330,'time_t','Typedef',0,4064,60,'','',1);
INSERT INTO Type VALUES (6331,'timespec','Struct',0,0,60,'','',1);
INSERT INTO Type VALUES (4068,'struct tm','',44,0,0,'','',1);
INSERT INTO Type VALUES (6335,'anon-ulimit.h-7','',0,0,61,'','',1);
INSERT INTO Type VALUES (6336,'utimbuf','Struct',0,0,63,'','',1);
INSERT INTO Type VALUES (4071,'struct utimbuf','',8,0,0,'','',1);
INSERT INTO Type VALUES (6357,'ino_t','Typedef',0,4020,45,'','',1);
INSERT INTO Type VALUES (6339,'mbstate_t','Typedef',0,6338,64,'','',1);
INSERT INTO Type VALUES (6342,'anon-wctype.h-20','',0,0,65,'','',1);
INSERT INTO Type VALUES (6343,'wctrans_t','Typedef',0,5690,65,'','',1);
INSERT INTO Type VALUES (6254,'sig_atomic_t','Typedef',0,2692,41,'','',1);
INSERT INTO Type VALUES (6270,'anon-stdlib.h-9','Struct',0,0,43,'','',1);
INSERT INTO Type VALUES (6290,'osockaddr','Struct',0,0,48,'','',1);
INSERT INTO Type VALUES (6323,'anon-sys/wait.h-13','Union',0,0,55,'','',1);
INSERT INTO Type VALUES (6329,'clock_t','Typedef',0,4063,60,'','',1);
INSERT INTO Type VALUES (6338,'anon-wchar.h-12','Struct',0,0,64,'','',1);
INSERT INTO Type VALUES (6341,'wctype_t','Typedef',0,9,65,'','',1);
INSERT INTO Type VALUES (6347,'anon-wordexp.h-45','',0,0,66,'','',1);
INSERT INTO Type VALUES (6346,'wordexp_t','Typedef',0,6345,66,'','',1);
INSERT INTO Type VALUES (6345,'anon-wordexp.h-27','Struct',0,0,66,'','',1);
INSERT INTO Type VALUES (6344,'anon-wordexp.h-7','',0,0,66,'','',1);
INSERT INTO Type VALUES (5785,'Atom','Typedef',0,9,68,'','',1);
INSERT INTO Type VALUES (5786,'VisualID','Typedef',0,9,68,'','',1);
INSERT INTO Type VALUES (5788,'Window','Typedef',0,5783,68,'','',1);
INSERT INTO Type VALUES (5784,'Mask','Typedef',0,9,68,'','',1);
INSERT INTO Type VALUES (5884,'anon-X11/Xutil.h-130','Struct',0,0,69,'','',1);
INSERT INTO Type VALUES (5885,'XTextProperty','Typedef',0,5884,69,'','',1);
INSERT INTO Type VALUES (5886,'anon-X11/Xutil.h-152','',0,0,69,'','',1);
INSERT INTO Type VALUES (5887,'XICCEncodingStyle','Typedef',0,5886,69,'','',1);
INSERT INTO Type VALUES (5888,'anon-X11/Xutil.h-168','Struct',0,0,69,'','',1);
INSERT INTO Type VALUES (5889,'XIconSize','Typedef',0,5888,69,'','',1);
INSERT INTO Type VALUES (5890,'anon-X11/Xutil.h-195','Struct',0,0,69,'','',1);
INSERT INTO Type VALUES (5891,'XClassHint','Typedef',0,5890,69,'','',1);
INSERT INTO Type VALUES (5892,'_XComposeStatus','Struct',0,0,69,'','',1);
INSERT INTO Type VALUES (4594,'_XRegion','',0,0,0,'','',1);
INSERT INTO Type VALUES (5893,'XComposeStatus','Typedef',0,5892,69,'','',1);
INSERT INTO Type VALUES (4939,'_XRegion *','Pointer',0,4594,0,'','',1);
INSERT INTO Type VALUES (5883,'XWMHints','Typedef',0,5882,69,'','',1);
INSERT INTO Type VALUES (5894,'Region','Typedef',0,4939,69,'','',1);
INSERT INTO Type VALUES (5895,'anon-X11/Xutil.h-224','Struct',0,0,69,'','',1);
INSERT INTO Type VALUES (5882,'anon-X11/Xutil.h-89','Struct',0,0,69,'','',1);
INSERT INTO Type VALUES (5881,'XSizeHints','Typedef',0,5880,69,'','',1);
INSERT INTO Type VALUES (5880,'anon-X11/Xutil.h-60','Struct',0,0,69,'','',1);
INSERT INTO Type VALUES (5879,'anon-X11/Xutil.h-47','Struct',0,0,69,'','',1);
INSERT INTO Type VALUES (5878,'anon-X11/Xutil.h-6','Struct',0,0,69,'','',1);
INSERT INTO Type VALUES (5789,'Font','Typedef',0,5783,68,'','',1);
INSERT INTO Type VALUES (6359,'gid_t','Typedef',0,2612,45,'','',1);
INSERT INTO Type VALUES (6363,'pid_t','Typedef',0,2672,45,'','',1);
INSERT INTO Type VALUES (6354,'u_quad_t','Typedef',0,4014,45,'','',1);
INSERT INTO Type VALUES (4628,'screen','',0,0,0,'','',1);
INSERT INTO Type VALUES (6159,'pdat','Struct',0,0,70,'','',1);
INSERT INTO Type VALUES (5698,'chtype *','Pointer',0,5691,0,'','',1);
INSERT INTO Type VALUES (6156,'WINDOW','Typedef',0,6155,70,'','',1);
INSERT INTO Type VALUES (6160,'mmask_t','Typedef',0,9,70,'','',1);
INSERT INTO Type VALUES (5699,'ldat *','Pointer',0,5697,0,'','',1);
INSERT INTO Type VALUES (4638,'va_list','',0,0,0,'','',1);
INSERT INTO Type VALUES (6158,'ldat','Struct',0,0,70,'','',1);
INSERT INTO Type VALUES (6157,'attr_t','Typedef',0,6152,70,'','',1);
INSERT INTO Type VALUES (6178,'sockaddr_in6','Struct',0,0,72,'','',1);
INSERT INTO Type VALUES (4644,'__u8','',0,0,0,'','',1);
INSERT INTO Type VALUES (4647,'__u16','',0,0,0,'','',1);
INSERT INTO Type VALUES (4648,'__u32','',0,0,0,'','',1);
INSERT INTO Type VALUES (6179,'ipv6_mreq','Struct',0,0,72,'','',1);
INSERT INTO Type VALUES (6180,'in6_flowlabel_req','Struct',0,0,72,'','',1);
INSERT INTO Type VALUES (6190,'x25_subscrip_struct','Struct',0,0,73,'','',1);
INSERT INTO Type VALUES (6191,'x25_route_struct','Struct',0,0,73,'','',1);
INSERT INTO Type VALUES (6192,'x25_facilities','Struct',0,0,73,'','',1);
INSERT INTO Type VALUES (6193,'x25_calluserdata','Struct',0,0,73,'','',1);
INSERT INTO Type VALUES (6194,'x25_causediag','Struct',0,0,73,'','',1);
INSERT INTO Type VALUES (4659,'unsigned char *','Pointer',0,3,0,'','',1);
INSERT INTO Type VALUES (6161,'anon-curses.h-3701','Struct',0,0,70,'','',1);
INSERT INTO Type VALUES (6162,'MEVENT','Typedef',0,6161,70,'','',1);
INSERT INTO Type VALUES (6211,'anon-pthread.h-111','',0,0,33,'','',1);
INSERT INTO Type VALUES (4700,'pthread_t *','Pointer',0,2639,0,'','',1);
INSERT INTO Type VALUES (4701,'pthread_attr_t *','Pointer',0,2640,0,'','',1);
INSERT INTO Type VALUES (6204,'anon-pthread.h-19','',0,0,33,'','',1);
INSERT INTO Type VALUES (5790,'Pixmap','Typedef',0,5783,68,'','',1);
INSERT INTO Type VALUES (5791,'KeyCode','Typedef',0,3,68,'','',1);
INSERT INTO Type VALUES (5818,'IcePoAuthProc','Typedef',0,5794,7,'','',1);
INSERT INTO Type VALUES (5819,'IcePaAuthProc','Typedef',0,5796,7,'','',1);
INSERT INTO Type VALUES (5820,'IceHostBasedAuthProc','Typedef',0,6,7,'','',1);
INSERT INTO Type VALUES (5821,'IceProtocolSetupProc','Typedef',0,6,7,'','',1);
INSERT INTO Type VALUES (5822,'IceProtocolActivateProc','Typedef',0,1,7,'','',1);
INSERT INTO Type VALUES (5823,'IceIOErrorProc','Typedef',0,1,7,'','',1);
INSERT INTO Type VALUES (5824,'IcePingReplyProc','Typedef',0,1,7,'','',1);
INSERT INTO Type VALUES (5825,'IceErrorHandler','Typedef',0,1,7,'','',1);
INSERT INTO Type VALUES (5826,'IceIOErrorHandler','Typedef',0,1,7,'','',1);
INSERT INTO Type VALUES (4854,'IcePoVersionRec *','Pointer',0,4842,0,'','',1);
INSERT INTO Type VALUES (4855,'char * *','Pointer',0,63,0,'','',1);
INSERT INTO Type VALUES (4856,'IcePoAuthProc *','Pointer',0,4845,0,'','',1);
INSERT INTO Type VALUES (4857,'IcePaVersionRec *','Pointer',0,4844,0,'','',1);
INSERT INTO Type VALUES (4858,'IcePaAuthProc *','Pointer',0,4846,0,'','',1);
INSERT INTO Type VALUES (4859,'IceListenObj *','Pointer',0,4837,0,'','',1);
INSERT INTO Type VALUES (4860,'IceListenObj * *','Pointer',0,4859,0,'','',1);
INSERT INTO Type VALUES (4861,'IceAcceptStatus *','Pointer',0,4827,0,'','',1);
INSERT INTO Type VALUES (4862,'IceReplyWaitInfo *','Pointer',0,4833,0,'','',1);
INSERT INTO Type VALUES (5830,'IceAuthDataEntry','Typedef',0,5829,8,'','',1);
INSERT INTO Type VALUES (4867,'IceAuthFileEntry *','Pointer',0,4864,0,'','',1);
INSERT INTO Type VALUES (4868,'FILE *','Pointer',0,4501,0,'','',1);
INSERT INTO Type VALUES (4869,'IceAuthDataEntry *','Pointer',0,4866,0,'','',1);
INSERT INTO Type VALUES (5865,'anon-X11/SM/SMlib.h-360','Struct',0,0,9,'','',1);
INSERT INTO Type VALUES (5866,'anon-X11/SM/SMlib.h-374','Struct',0,0,9,'','',1);
INSERT INTO Type VALUES (5867,'anon-X11/SM/SMlib.h-388','Struct',0,0,9,'','',1);
INSERT INTO Type VALUES (5868,'anon-X11/SM/SMlib.h-402','Struct',0,0,9,'','',1);
INSERT INTO Type VALUES (5869,'anon-X11/SM/SMlib.h-416','Struct',0,0,9,'','',1);
INSERT INTO Type VALUES (5870,'anon-X11/SM/SMlib.h-430','Struct',0,0,9,'','',1);
INSERT INTO Type VALUES (5871,'anon-X11/SM/SMlib.h-444','Struct',0,0,9,'','',1);
INSERT INTO Type VALUES (5872,'anon-X11/SM/SMlib.h-458','Struct',0,0,9,'','',1);
INSERT INTO Type VALUES (5873,'anon-X11/SM/SMlib.h-472','Struct',0,0,9,'','',1);
INSERT INTO Type VALUES (5874,'SmsCallbacks','Typedef',0,5873,9,'','',1);
INSERT INTO Type VALUES (5875,'SmsNewClientProc','Typedef',0,6,9,'','',1);
INSERT INTO Type VALUES (5876,'SmcErrorHandler','Typedef',0,1,9,'','',1);
INSERT INTO Type VALUES (5877,'SmsErrorHandler','Typedef',0,1,9,'','',1);
INSERT INTO Type VALUES (4920,'SmcCallbacks *','Pointer',0,4894,0,'','',1);
INSERT INTO Type VALUES (4921,'SmProp *','Pointer',0,4879,0,'','',1);
INSERT INTO Type VALUES (4922,'SmProp * *','Pointer',0,4921,0,'','',1);
INSERT INTO Type VALUES (5896,'XVisualInfo','Typedef',0,5895,69,'','',1);
INSERT INTO Type VALUES (5897,'anon-X11/Xutil.h-269','Struct',0,0,69,'','',1);
INSERT INTO Type VALUES (5898,'XStandardColormap','Typedef',0,5897,69,'','',1);
INSERT INTO Type VALUES (5899,'XContext','Typedef',0,6,69,'','',1);
INSERT INTO Type VALUES (4946,'XClassHint *','Pointer',0,4936,0,'','',1);
INSERT INTO Type VALUES (4947,'XIconSize *','Pointer',0,4934,0,'','',1);
INSERT INTO Type VALUES (4948,'XSizeHints *','Pointer',0,4926,0,'','',1);
INSERT INTO Type VALUES (4949,'XStandardColormap *','Pointer',0,4944,0,'','',1);
INSERT INTO Type VALUES (4950,'XWMHints *','Pointer',0,4928,0,'','',1);
INSERT INTO Type VALUES (4951,'XRectangle *','Pointer',0,4179,0,'','',1);
INSERT INTO Type VALUES (4952,'XPointer *','Pointer',0,4143,0,'','',1);
INSERT INTO Type VALUES (4953,'XIconSize * *','Pointer',0,4947,0,'','',1);
INSERT INTO Type VALUES (4954,'XStandardColormap * *','Pointer',0,4949,0,'','',1);
INSERT INTO Type VALUES (4955,'XTextProperty *','Pointer',0,4930,0,'','',1);
INSERT INTO Type VALUES (4956,'long *','Pointer',0,8,0,'','',1);
INSERT INTO Type VALUES (4957,'KeySym *','Pointer',0,746,0,'','',1);
INSERT INTO Type VALUES (4958,'XKeyEvent *','Pointer',0,4194,0,'','',1);
INSERT INTO Type VALUES (4959,'XComposeStatus *','Pointer',0,4938,0,'','',1);
INSERT INTO Type VALUES (4960,'XPoint *','Pointer',0,4177,0,'','',1);
INSERT INTO Type VALUES (4961,'wchar_t *','Pointer',0,4662,0,'','',1);
INSERT INTO Type VALUES (4962,'wchar_t * *','Pointer',0,4961,0,'','',1);
INSERT INTO Type VALUES (4963,'char ** *','Pointer',0,4855,0,'','',1);
INSERT INTO Type VALUES (4964,'wchar_t ** *','Pointer',0,4962,0,'','',1);
INSERT INTO Type VALUES (5932,'XcmsConversionProc','Typedef',0,6,6,'','',1);
INSERT INTO Type VALUES (5933,'XcmsFuncListPtr','Typedef',0,114,6,'','',1);
INSERT INTO Type VALUES (5934,'XcmsParseStringProc','Typedef',0,6,6,'','',1);
INSERT INTO Type VALUES (5935,'_XcmsColorSpace','Struct',0,0,6,'','',1);
INSERT INTO Type VALUES (5936,'XcmsColorSpace','Typedef',0,5935,6,'','',1);
INSERT INTO Type VALUES (5937,'_XcmsFunctionSet','Struct',0,0,6,'','',1);
INSERT INTO Type VALUES (5938,'XcmsFunctionSet','Typedef',0,5937,6,'','',1);
INSERT INTO Type VALUES (5993,'anon-X11/Xlib.h-1183','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (5992,'XKeyReleasedEvent','Typedef',0,5990,5,'','',1);
INSERT INTO Type VALUES (5991,'XKeyPressedEvent','Typedef',0,5990,5,'','',1);
INSERT INTO Type VALUES (5989,'anon-X11/Xlib.h-1112','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (5204,'XIMStyle *','Pointer',0,5202,0,'','',1);
INSERT INTO Type VALUES (5990,'XKeyEvent','Typedef',0,5989,5,'','',1);
INSERT INTO Type VALUES (5988,'_XPrivDisplay','Typedef',0,5080,5,'','',1);
INSERT INTO Type VALUES (5987,'anon-X11/Xlib.h-934','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (5985,'XModifierKeymap','Typedef',0,5984,5,'','',1);
INSERT INTO Type VALUES (5986,'Display','Typedef',0,304,5,'','',1);
INSERT INTO Type VALUES (5984,'anon-X11/Xlib.h-909','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (5213,'XIMFeedback *','Pointer',0,5211,0,'','',1);
INSERT INTO Type VALUES (5983,'XTimeCoord','Typedef',0,5982,5,'','',1);
INSERT INTO Type VALUES (5981,'XKeyboardState','Typedef',0,5980,5,'','',1);
INSERT INTO Type VALUES (5980,'anon-X11/Xlib.h-858','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (5982,'anon-X11/Xlib.h-892','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (5979,'XKeyboardControl','Typedef',0,5978,5,'','',1);
INSERT INTO Type VALUES (5978,'anon-X11/Xlib.h-820','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (5222,'XIMStringConversionFeedback *','Pointer',0,5220,0,'','',1);
INSERT INTO Type VALUES (5977,'XArc','Typedef',0,5976,5,'','',1);
INSERT INTO Type VALUES (5976,'anon-X11/Xlib.h-793','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (5975,'XRectangle','Typedef',0,5974,5,'','',1);
INSERT INTO Type VALUES (5974,'anon-X11/Xlib.h-773','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (5973,'XPoint','Typedef',0,5972,5,'','',1);
INSERT INTO Type VALUES (5971,'XSegment','Typedef',0,5970,5,'','',1);
INSERT INTO Type VALUES (5972,'anon-X11/Xlib.h-760','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (5970,'anon-X11/Xlib.h-741','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (5231,'XIMStringConversionText *','Pointer',0,5224,0,'','',1);
INSERT INTO Type VALUES (5969,'XColor','Typedef',0,5968,5,'','',1);
INSERT INTO Type VALUES (5968,'anon-X11/Xlib.h-713','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (5234,'XIMText *','Pointer',0,5215,0,'','',1);
INSERT INTO Type VALUES (5966,'anon-X11/Xlib.h-681','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (5967,'XWindowChanges','Typedef',0,5966,5,'','',1);
INSERT INTO Type VALUES (5965,'XImage','Typedef',0,5964,5,'','',1);
INSERT INTO Type VALUES (5964,'funcs','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (5963,'_XImage','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (5962,'XHostAddress','Typedef',0,5961,5,'','',1);
INSERT INTO Type VALUES (5961,'anon-X11/Xlib.h-504','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (5959,'anon-X11/Xlib.h-410','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (5960,'XWindowAttributes','Typedef',0,5959,5,'','',1);
INSERT INTO Type VALUES (5958,'XSetWindowAttributes','Typedef',0,5957,5,'','',1);
INSERT INTO Type VALUES (5248,'XIMHotKeyTrigger *','Pointer',0,5246,0,'','',1);
INSERT INTO Type VALUES (5957,'anon-X11/Xlib.h-344','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (5955,'anon-X11/Xlib.h-323','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (5956,'ScreenFormat','Typedef',0,5955,5,'','',1);
INSERT INTO Type VALUES (5253,'XTimeCoord *','Pointer',0,5075,0,'','',1);
INSERT INTO Type VALUES (5254,'XModifierKeymap *','Pointer',0,5077,0,'','',1);
INSERT INTO Type VALUES (5255,'XImage *','Pointer',0,5057,0,'','',1);
INSERT INTO Type VALUES (5256,'Atom *','Pointer',0,4810,0,'','',1);
INSERT INTO Type VALUES (5257,'XColor *','Pointer',0,5061,0,'','',1);
INSERT INTO Type VALUES (5258,'XGCValues *','Pointer',0,5039,0,'','',1);
INSERT INTO Type VALUES (5259,'XSetWindowAttributes *','Pointer',0,5050,0,'','',1);
INSERT INTO Type VALUES (5260,'Colormap *','Pointer',0,124,0,'','',1);
INSERT INTO Type VALUES (5261,'XHostAddress *','Pointer',0,5054,0,'','',1);
INSERT INTO Type VALUES (5262,'XExtCodes *','Pointer',0,5035,0,'','',1);
INSERT INTO Type VALUES (5263,'XExtData * *','Pointer',0,139,0,'','',1);
INSERT INTO Type VALUES (5954,'Screen','Typedef',0,5953,5,'','',1);
INSERT INTO Type VALUES (5953,'anon-X11/Xlib.h-244','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (5266,'XPixmapFormatValues *','Pointer',0,5037,0,'','',1);
INSERT INTO Type VALUES (5267,'XWindowChanges *','Pointer',0,5059,0,'','',1);
INSERT INTO Type VALUES (5268,'Atom * *','Pointer',0,5256,0,'','',1);
INSERT INTO Type VALUES (5269,'Window *','Pointer',0,4813,0,'','',1);
INSERT INTO Type VALUES (5270,'Window * *','Pointer',0,5269,0,'','',1);
INSERT INTO Type VALUES (5271,'_XExtData * *','Pointer',0,127,0,'','',1);
INSERT INTO Type VALUES (5272,'XKeyboardControl *','Pointer',0,5071,0,'','',1);
INSERT INTO Type VALUES (5273,'XEvent *','Pointer',0,5155,0,'','',1);
INSERT INTO Type VALUES (5274,'XArc *','Pointer',0,5069,0,'','',1);
INSERT INTO Type VALUES (5275,'XSegment *','Pointer',0,5063,0,'','',1);
INSERT INTO Type VALUES (5276,'XTextItem *','Pointer',0,5165,0,'','',1);
INSERT INTO Type VALUES (5277,'XTextItem16 *','Pointer',0,5170,0,'','',1);
INSERT INTO Type VALUES (5278,'XKeyboardState *','Pointer',0,5073,0,'','',1);
INSERT INTO Type VALUES (5279,'unsigned char * *','Pointer',0,4659,0,'','',1);
INSERT INTO Type VALUES (5280,'XWindowAttributes *','Pointer',0,5052,0,'','1',1);
INSERT INTO Type VALUES (5281,'Pixmap *','Pointer',0,4815,0,'','',1);
INSERT INTO Type VALUES (5282,'XMappingEvent *','Pointer',0,5149,0,'','',1);
INSERT INTO Type VALUES (5283,'XFontStruct ** *','Pointer',0,5193,0,'','',1);
INSERT INTO Type VALUES (5284,'XFontSetExtents *','Pointer',0,5175,0,'','',1);
INSERT INTO Type VALUES (5285,'XmbTextItem *','Pointer',0,5182,0,'','',1);
INSERT INTO Type VALUES (5286,'XwcTextItem *','Pointer',0,5184,0,'','',1);
INSERT INTO Type VALUES (5287,'XKeyPressedEvent *','Pointer',0,5084,0,'','',1);
INSERT INTO Type VALUES (5952,'Depth','Typedef',0,5951,5,'','',1);
INSERT INTO Type VALUES (5289,'int * *','Pointer',0,60,0,'','',1);
INSERT INTO Type VALUES (5771,'GLXContextID','Typedef',0,5317,2,'','',1);
INSERT INTO Type VALUES (5831,'SmPointer','Typedef',0,5792,9,'','',1);
INSERT INTO Type VALUES (5951,'anon-X11/Xlib.h-223','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (5950,'Visual','Typedef',0,5949,5,'','',1);
INSERT INTO Type VALUES (5949,'anon-X11/Xlib.h-188','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (5948,'GC','Typedef',0,136,5,'','',1);
INSERT INTO Type VALUES (5947,'XGCValues','Typedef',0,5946,5,'','',1);
INSERT INTO Type VALUES (5946,'anon-X11/Xlib.h-87','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (5945,'XPixmapFormatValues','Typedef',0,5944,5,'','',1);
INSERT INTO Type VALUES (5944,'anon-X11/Xlib.h-69','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (5943,'XExtCodes','Typedef',0,5942,5,'','',1);
INSERT INTO Type VALUES (5942,'anon-X11/Xlib.h-47','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (5941,'XExtData','Typedef',0,5940,5,'','',1);
INSERT INTO Type VALUES (5940,'_XExtData','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (5939,'XPointer','Typedef',0,63,5,'','',1);
INSERT INTO Type VALUES (6148,'anon-aio.h-78','',0,0,10,'','',1);
INSERT INTO Type VALUES (6147,'aiocb','Struct',0,0,10,'','',1);
INSERT INTO Type VALUES (5686,'sigevent *','Pointer',0,2227,0,'','1',1);
INSERT INTO Type VALUES (5687,'timespec *','Pointer',0,2228,0,'','',1);
INSERT INTO Type VALUES (5689,'unsigned short *','Pointer',0,5,0,'','',1);
INSERT INTO Type VALUES (5690,'__int32_t *','Pointer',0,2230,0,'','',1);
INSERT INTO Type VALUES (5700,'WINDOW *','Pointer',0,5695,0,'','',1);
INSERT INTO Type VALUES (6155,'_win_st','Struct',0,0,70,'','',1);
INSERT INTO Type VALUES (5702,'attr_t *','Pointer',0,5696,0,'','',1);
INSERT INTO Type VALUES (5703,'short *','Pointer',0,4,0,'','',1);
INSERT INTO Type VALUES (5704,'SCREEN *','Pointer',0,5693,0,'','',1);
INSERT INTO Type VALUES (6154,'SCREEN','Typedef',0,4628,70,'','',1);
INSERT INTO Type VALUES (6153,'bool','Typedef',0,2,70,'','',1);
INSERT INTO Type VALUES (6152,'chtype','Typedef',0,9,70,'','',1);
INSERT INTO Type VALUES (5708,'MEVENT *','Pointer',0,5707,0,'','',1);
INSERT INTO Type VALUES (5709,'mmask_t *','Pointer',0,5705,0,'','',1);
INSERT INTO Type VALUES (6163,'anon-dirent.h-13','',0,0,15,'','',1);
INSERT INTO Type VALUES (5712,'DIR *','Pointer',0,5711,0,'','',1);
INSERT INTO Type VALUES (5713,'dirent *','Pointer',0,2601,0,'','',1);
INSERT INTO Type VALUES (5714,'dirent * *','Pointer',0,5713,0,'','',1);
INSERT INTO Type VALUES (5715,'dirent ** *','Pointer',0,5714,0,'','',1);
INSERT INTO Type VALUES (5716,'__off_t *','Pointer',0,1130,0,'','',1);
INSERT INTO Type VALUES (6165,'anon-ftw.h-13','',0,0,21,'','',1);
INSERT INTO Type VALUES (5722,'glob_t *','Pointer',0,5721,0,'','',1);
INSERT INTO Type VALUES (5724,'group *','Pointer',0,5723,0,'','',1);
INSERT INTO Type VALUES (5725,'group * *','Pointer',0,5724,0,'','',1);
INSERT INTO Type VALUES (5726,'__gid_t *','Pointer',0,2612,0,'','',1);
INSERT INTO Type VALUES (5728,'size_t *','Pointer',0,4661,0,'','',1);
INSERT INTO Type VALUES (6177,'anon-linux/in6.h-9','Union',0,0,72,'','',1);
INSERT INTO Type VALUES (6176,'in6_addr','Struct',0,0,72,'','',1);
INSERT INTO Type VALUES (6183,'linger','Struct',0,0,75,'','',1);
INSERT INTO Type VALUES (6184,'msghdr','Struct',0,0,75,'','',1);
INSERT INTO Type VALUES (6182,'sockaddr','Struct',0,0,75,'','',1);
INSERT INTO Type VALUES (5740,'iovec','',0,0,0,'','',1);
INSERT INTO Type VALUES (5741,'iovec *','Pointer',0,5740,0,'','',1);
INSERT INTO Type VALUES (5742,'__kernel_size_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (6181,'sa_family_t','Typedef',0,5,75,'','',1);
INSERT INTO Type VALUES (6188,'x25_address','Typedef',0,6187,73,'','',1);
INSERT INTO Type VALUES (6187,'anon-linux/x25.h-8','Struct',0,0,73,'','',1);
INSERT INTO Type VALUES (5754,'lconv *','Pointer',0,5753,0,'','',1);
INSERT INTO Type VALUES (6139,'_XIMHotKeyTriggers','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6140,'XIMHotKeyTriggers','Typedef',0,6139,5,'','',1);
INSERT INTO Type VALUES (6141,'XIMHotKeyState','Typedef',0,9,5,'','',1);
INSERT INTO Type VALUES (6142,'anon-X11/Xlib.h-3260','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6143,'XIMValuesList','Typedef',0,6142,5,'','',1);
INSERT INTO Type VALUES (6144,'XErrorHandler','Typedef',0,6,5,'','',1);
INSERT INTO Type VALUES (6145,'XIOErrorHandler','Typedef',0,6,5,'','1',1);
INSERT INTO Type VALUES (6146,'XConnectionWatchProc','Typedef',0,1,5,'','',1);
INSERT INTO Type VALUES (6185,'cmsghdr','Struct',0,0,75,'','',1);
INSERT INTO Type VALUES (6186,'ucred','Struct',0,0,75,'','',1);
INSERT INTO Type VALUES (6199,'exception','Struct',0,0,29,'','',1);
INSERT INTO Type VALUES (6200,'exception *','Pointer',0,2628,0,'','',1);
INSERT INTO Type VALUES (6201,'ssize_t','',0,0,45,'','',1);
INSERT INTO Type VALUES (6212,'sched_param *','Pointer',0,2641,0,'','',1);
INSERT INTO Type VALUES (6213,'pthread_mutex_t *','Pointer',0,2642,0,'','',1);
INSERT INTO Type VALUES (6214,'pthread_mutexattr_t *','Pointer',0,2643,0,'','',1);
INSERT INTO Type VALUES (6215,'pthread_cond_t *','Pointer',0,2644,0,'','',1);
INSERT INTO Type VALUES (6216,'pthread_condattr_t *','Pointer',0,2645,0,'','',1);
INSERT INTO Type VALUES (6217,'pthread_key_t *','Pointer',0,2646,0,'','',1);
INSERT INTO Type VALUES (6218,'pthread_once_t *','Pointer',0,2647,0,'','',1);
INSERT INTO Type VALUES (6220,'passwd *','Pointer',0,6219,0,'','',1);
INSERT INTO Type VALUES (6221,'passwd * *','Pointer',0,6220,0,'','',1);
INSERT INTO Type VALUES (6358,'dev_t','Typedef',0,4000,45,'','',1);
INSERT INTO Type VALUES (6231,'regoff_t *','Pointer',0,6229,0,'','',1);
INSERT INTO Type VALUES (6232,'anon-regex.h-143','Struct',0,0,35,'','',1);
INSERT INTO Type VALUES (6233,'regmatch_t','Typedef',0,6232,35,'','',1);
INSERT INTO Type VALUES (6234,'re_pattern_buffer *','Pointer',0,2670,0,'','',1);
INSERT INTO Type VALUES (6235,'re_registers *','Pointer',0,2671,0,'','',1);
INSERT INTO Type VALUES (6236,'regex_t *','Pointer',0,6228,0,'','1',1);
INSERT INTO Type VALUES (6243,'VISIT','Typedef',0,6242,38,'','',1);
INSERT INTO Type VALUES (6244,'__action_fn_t','Typedef',0,1,38,'','',1);
INSERT INTO Type VALUES (6248,'anon-semaphore.h-14','Struct',0,0,39,'','',1);
INSERT INTO Type VALUES (6249,'sem_t','Typedef',0,6248,39,'','',1);
INSERT INTO Type VALUES (6250,'sem_t *','Pointer',0,6249,0,'','',1);
INSERT INTO Type VALUES (6257,'sig_t','Typedef',0,6256,41,'','',1);
INSERT INTO Type VALUES (6258,'sigset_t *','Pointer',0,6255,0,'','',1);
INSERT INTO Type VALUES (6259,'sigaction *','Pointer',0,2697,0,'','',1);
INSERT INTO Type VALUES (6260,'siginfo_t *','Pointer',0,2698,0,'','',1);
INSERT INTO Type VALUES (6261,'sigvec','Struct',0,0,41,'','',1);
INSERT INTO Type VALUES (6262,'sigvec *','Pointer',0,3950,0,'','',1);
INSERT INTO Type VALUES (6263,'sigcontext *','Pointer',0,3951,0,'','',1);
INSERT INTO Type VALUES (6264,'sigstack *','Pointer',0,3952,0,'','',1);
INSERT INTO Type VALUES (6265,'sigaltstack *','Pointer',0,3953,0,'','',1);
INSERT INTO Type VALUES (6268,'off_t','Typedef',0,1130,45,'','',1);
INSERT INTO Type VALUES (6269,'fpos_t *','Pointer',0,6267,0,'','',1);
INSERT INTO Type VALUES (6276,'int32_t *','Pointer',0,6274,0,'','',1);
INSERT INTO Type VALUES (6277,'random_data *','Pointer',0,3964,0,'','1',1);
INSERT INTO Type VALUES (6278,'drand48_data','Struct',0,0,43,'','',1);
INSERT INTO Type VALUES (6279,'drand48_data *','Pointer',0,3966,0,'','',1);
INSERT INTO Type VALUES (6280,'double *','Pointer',0,13,0,'','1',1);
INSERT INTO Type VALUES (6281,'__compar_fn_t','Typedef',0,6,43,'','',1);
INSERT INTO Type VALUES (6282,'key_t','',0,0,45,'','',1);
INSERT INTO Type VALUES (6284,'msqid_ds *','Pointer',0,3969,0,'','',1);
INSERT INTO Type VALUES (6285,'rlimit *','Pointer',0,3971,0,'','',1);
INSERT INTO Type VALUES (6286,'rusage *','Pointer',0,3973,0,'','',1);
INSERT INTO Type VALUES (6288,'sembuf *','Pointer',0,3976,0,'','',1);
INSERT INTO Type VALUES (6289,'shmid_ds *','Pointer',0,3977,0,'','',1);
INSERT INTO Type VALUES (6296,'sockaddr_dl *','Pointer',0,3984,0,'','',1);
INSERT INTO Type VALUES (6297,'sockaddr_eon *','Pointer',0,3985,0,'','',1);
INSERT INTO Type VALUES (6298,'sockaddr_in *','Pointer',0,3986,0,'','',1);
INSERT INTO Type VALUES (6299,'sockaddr_in6 *','Pointer',0,6178,0,'','',1);
INSERT INTO Type VALUES (6300,'sockaddr_inarp *','Pointer',0,3988,0,'','',1);
INSERT INTO Type VALUES (6301,'sockaddr_ipx *','Pointer',0,3989,0,'','',1);
INSERT INTO Type VALUES (6302,'sockaddr_iso *','Pointer',0,3990,0,'','',1);
INSERT INTO Type VALUES (6303,'sockaddr_ns *','Pointer',0,3991,0,'','',1);
INSERT INTO Type VALUES (6304,'sockaddr_un *','Pointer',0,3992,0,'','',1);
INSERT INTO Type VALUES (6305,'sockaddr_x25 *','Pointer',0,6189,0,'','',1);
INSERT INTO Type VALUES (6306,'__SOCKADDR_ARG','Typedef',0,6292,48,'','',1);
INSERT INTO Type VALUES (6307,'anon-sys/socket.h-87','Union',0,0,48,'','',1);
INSERT INTO Type VALUES (6308,'__CONST_SOCKADDR_ARG','Typedef',0,6307,48,'','1',1);
INSERT INTO Type VALUES (6309,'socklen_t *','Pointer',0,3997,0,'','',1);
INSERT INTO Type VALUES (6310,'msghdr *','Pointer',0,3998,0,'','',1);
INSERT INTO Type VALUES (6311,'stat *','Pointer',0,3999,0,'','',1);
INSERT INTO Type VALUES (6312,'__dev_t *','Pointer',0,4000,0,'','',1);
INSERT INTO Type VALUES (6314,'tms *','Pointer',0,4003,0,'','',1);
INSERT INTO Type VALUES (6364,'id_t','Typedef',0,4029,45,'','',1);
INSERT INTO Type VALUES (6322,'utsname *','Pointer',0,4054,0,'','',1);
INSERT INTO Type VALUES (6326,'anon-sys/wait.h-30','',0,0,55,'','',1);
INSERT INTO Type VALUES (6327,'idtype_t','Typedef',0,6326,55,'','',1);
INSERT INTO Type VALUES (6328,'termios *','Pointer',0,4062,0,'','',1);
INSERT INTO Type VALUES (6332,'tm','Struct',0,0,60,'','',1);
INSERT INTO Type VALUES (6333,'time_t *','Pointer',0,6330,0,'','',1);
INSERT INTO Type VALUES (6334,'tm *','Pointer',0,4068,0,'','',1);
INSERT INTO Type VALUES (6337,'utimbuf *','Pointer',0,4071,0,'','',1);
INSERT INTO Type VALUES (6340,'mbstate_t *','Pointer',0,6339,0,'','',1);
INSERT INTO Type VALUES (6348,'wordexp_t *','Pointer',0,6346,0,'','',1);
INSERT INTO Type VALUES (6349,'u_char','Typedef',0,4004,45,'','',1);
INSERT INTO Type VALUES (6365,'daddr_t','Typedef',0,4031,45,'','',1);
INSERT INTO Type VALUES (6366,'caddr_t','Typedef',0,4033,45,'','',1);
INSERT INTO Type VALUES (6367,'ulong','Typedef',0,9,45,'','',1);
INSERT INTO Type VALUES (6368,'ushort','Typedef',0,5,45,'','',1);
INSERT INTO Type VALUES (6369,'uint','Typedef',0,7,45,'','',1);
INSERT INTO Type VALUES (6370,'int8_t','Typedef',0,6,45,'','',1);
INSERT INTO Type VALUES (6371,'int16_t','Typedef',0,6,45,'','',1);
INSERT INTO Type VALUES (6372,'int64_t','Typedef',0,6,45,'','',1);
INSERT INTO Type VALUES (6373,'u_int8_t','Typedef',0,7,45,'','',1);
INSERT INTO Type VALUES (6374,'u_int16_t','Typedef',0,7,45,'','',1);
INSERT INTO Type VALUES (6375,'u_int32_t','Typedef',0,7,45,'','',1);
INSERT INTO Type VALUES (6376,'u_int64_t','Typedef',0,7,45,'','',1);
INSERT INTO Type VALUES (6377,'register_t','Typedef',0,6,45,'','',1);
INSERT INTO Type VALUES (6378,'blkcnt_t','Typedef',0,4047,45,'','',1);
INSERT INTO Type VALUES (6379,'fsblkcnt_t','Typedef',0,4049,45,'','',1);
INSERT INTO Type VALUES (6380,'fsfilcnt_t','Typedef',0,4051,45,'','',1);
