INSERT INTO Type VALUES (1,'void','',0,0,0,'',NULL);
INSERT INTO Type VALUES (2,'void *','Pointer',0,1,0,'',NULL);
INSERT INTO Type VALUES (3,'Pix','Typedef',0,2,1,'',NULL);
INSERT INTO Type VALUES (4,'int','',0,0,0,'',NULL);
INSERT INTO Type VALUES (5,'_G_int16_t','Typedef',0,4,2,'',NULL);
INSERT INTO Type VALUES (6,'_G_int32_t','Typedef',0,4,2,'',NULL);
INSERT INTO Type VALUES (7,'unsigned int','',0,0,0,'',NULL);
INSERT INTO Type VALUES (8,'_G_uint16_t','Typedef',0,7,2,'',NULL);
INSERT INTO Type VALUES (9,'_G_uint32_t','Typedef',0,7,2,'',NULL);
INSERT INTO Type VALUES (10,'aiocb','Struct',0,0,4,'',NULL);
INSERT INTO Type VALUES (11,'aiocb','Struct',0,0,4,'',NULL);
INSERT INTO Type VALUES (12,'aiocb','Struct',0,0,4,'',NULL);
INSERT INTO Type VALUES (13,'aiocb','Struct',0,0,4,'',NULL);
INSERT INTO Type VALUES (14,'aiocb','Struct',0,0,4,'',NULL);
INSERT INTO Type VALUES (15,'size_t','',0,0,0,'',NULL);
INSERT INTO Type VALUES (16,'sigevent','Struct',0,0,0,'',NULL);
INSERT INTO Type VALUES (17,'aiocb *','Pointer',0,10,0,'',NULL);
INSERT INTO Type VALUES (18,'__ssize_t','',0,0,0,'',NULL);
INSERT INTO Type VALUES (19,'__off_t','',0,0,0,'',NULL);
INSERT INTO Type VALUES (20,'char','',0,0,0,'',NULL);
INSERT INTO Type VALUES (21,'aiocb','Struct',0,0,4,'',NULL);
INSERT INTO Type VALUES (22,'aiocb','Struct',0,0,4,'',NULL);
INSERT INTO Type VALUES (23,'aiocb','Struct',0,0,4,'',NULL);
INSERT INTO Type VALUES (24,'aiocb','Struct',0,0,4,'',NULL);
INSERT INTO Type VALUES (25,'aiocb','Struct',0,0,4,'',NULL);
INSERT INTO Type VALUES (26,'aiocb','Struct',0,0,4,'',NULL);
INSERT INTO Type VALUES (27,'aiocb','Struct',0,0,4,'',NULL);
INSERT INTO Type VALUES (28,'aiocb','Struct',0,0,4,'',NULL);
INSERT INTO Type VALUES (29,'','',0,0,4,'',NULL);
INSERT INTO Type VALUES (30,'','',0,0,4,'',NULL);
INSERT INTO Type VALUES (31,'','',0,0,4,'',NULL);
INSERT INTO Type VALUES (32,'sigevent *','Pointer',0,16,0,'',NULL);
INSERT INTO Type VALUES (33,'timespec','Struct',0,0,0,'',NULL);
INSERT INTO Type VALUES (34,'timespec *','Pointer',0,33,0,'',NULL);
INSERT INTO Type VALUES (35,'aliasent','Struct',0,0,5,'',NULL);
INSERT INTO Type VALUES (36,'char *','Pointer',0,20,0,'',NULL);
INSERT INTO Type VALUES (37,'char * *','Pointer',0,36,0,'',NULL);
INSERT INTO Type VALUES (38,'aliasent *','Pointer',0,35,0,'',NULL);
INSERT INTO Type VALUES (39,'aliasent * *','Pointer',0,38,0,'',NULL);
INSERT INTO Type VALUES (40,'apm_info','Struct',0,0,8,'',NULL);
INSERT INTO Type VALUES (41,'apm_info *','Pointer',0,40,0,'',NULL);
INSERT INTO Type VALUES (42,'dev_t','',0,0,0,'',NULL);
INSERT INTO Type VALUES (43,'apm_event_t','',0,0,0,'',NULL);
INSERT INTO Type VALUES (44,'apm_event_t *','Pointer',0,43,0,'',NULL);
INSERT INTO Type VALUES (45,'time_t','',0,0,0,'',NULL);
INSERT INTO Type VALUES (46,'ar_hdr','Struct',0,0,9,'',NULL);
INSERT INTO Type VALUES (47,'argp_option','Struct',0,0,10,'',NULL);
INSERT INTO Type VALUES (48,'aiocb','Struct',0,0,4,'',NULL);
INSERT INTO Type VALUES (49,'','',0,0,4,'',NULL);
INSERT INTO Type VALUES (50,'','',0,0,4,'',NULL);
INSERT INTO Type VALUES (51,'','',0,0,4,'',NULL);
INSERT INTO Type VALUES (52,'aliasent','Struct',0,0,5,'',NULL);
INSERT INTO Type VALUES (53,'apm_info','Struct',0,0,8,'',NULL);
INSERT INTO Type VALUES (54,'ar_hdr','Struct',0,0,9,'',NULL);
INSERT INTO Type VALUES (55,'argp_option','Struct',0,0,10,'',NULL);
INSERT INTO Type VALUES (56,'error_t (','',0,0,0,'',NULL);
INSERT INTO Type VALUES (57,'error_t ( *','Pointer',0,56,0,'',NULL);
INSERT INTO Type VALUES (58,'argp_parser_t)','Typedef',0,57,10,'',NULL);
INSERT INTO Type VALUES (59,'aiocb','Struct',0,0,4,'',NULL);
INSERT INTO Type VALUES (60,'','',0,0,4,'',NULL);
INSERT INTO Type VALUES (61,'','',0,0,4,'',NULL);
INSERT INTO Type VALUES (62,'','',0,0,4,'',NULL);
INSERT INTO Type VALUES (63,'aliasent','Struct',0,0,5,'',NULL);
INSERT INTO Type VALUES (64,'apm_info','Struct',0,0,8,'',NULL);
INSERT INTO Type VALUES (65,'ar_hdr','Struct',0,0,9,'',NULL);
INSERT INTO Type VALUES (66,'argp_option','Struct',0,0,10,'',NULL);
INSERT INTO Type VALUES (67,'aiocb','Struct',0,0,4,'',NULL);
INSERT INTO Type VALUES (68,'','',0,0,4,'',NULL);
INSERT INTO Type VALUES (69,'','',0,0,4,'',NULL);
INSERT INTO Type VALUES (70,'','',0,0,4,'',NULL);
INSERT INTO Type VALUES (71,'aliasent','Struct',0,0,5,'',NULL);
INSERT INTO Type VALUES (72,'apm_info','Struct',0,0,8,'',NULL);
INSERT INTO Type VALUES (73,'ar_hdr','Struct',0,0,9,'',NULL);
INSERT INTO Type VALUES (74,'argp_option','Struct',0,0,10,'',NULL);
INSERT INTO Type VALUES (75,'error_t','',0,0,0,'',NULL);
INSERT INTO Type VALUES (76,'argp_parser_t','Typedef',0,75,10,'',NULL);
INSERT INTO Type VALUES (77,'argp','Struct',0,0,10,'',NULL);
INSERT INTO Type VALUES (78,'aiocb','Struct',0,0,4,'',NULL);
INSERT INTO Type VALUES (79,'','',0,0,4,'',NULL);
INSERT INTO Type VALUES (80,'','',0,0,4,'',NULL);
INSERT INTO Type VALUES (81,'','',0,0,4,'',NULL);
INSERT INTO Type VALUES (82,'aliasent','Struct',0,0,5,'',NULL);
INSERT INTO Type VALUES (83,'apm_info','Struct',0,0,8,'',NULL);
INSERT INTO Type VALUES (84,'ar_hdr','Struct',0,0,9,'',NULL);
INSERT INTO Type VALUES (85,'argp_option','Struct',0,0,10,'',NULL);
INSERT INTO Type VALUES (86,'argp','Struct',0,0,10,'',NULL);
INSERT INTO Type VALUES (87,'aiocb','Struct',0,0,4,'',NULL);
INSERT INTO Type VALUES (88,'','',0,0,4,'',NULL);
INSERT INTO Type VALUES (89,'','',0,0,4,'',NULL);
INSERT INTO Type VALUES (90,'','',0,0,4,'',NULL);
INSERT INTO Type VALUES (91,'aliasent','Struct',0,0,5,'',NULL);
INSERT INTO Type VALUES (92,'apm_info','Struct',0,0,8,'',NULL);
INSERT INTO Type VALUES (93,'ar_hdr','Struct',0,0,9,'',NULL);
INSERT INTO Type VALUES (94,'argp_option','Struct',0,0,10,'',NULL);
INSERT INTO Type VALUES (95,'argp','Struct',0,0,10,'',NULL);
INSERT INTO Type VALUES (96,'argp_child','Struct',0,0,10,'',NULL);
INSERT INTO Type VALUES (97,'argp_state','Struct',0,0,10,'',NULL);
INSERT INTO Type VALUES (98,'FILE','',0,0,0,'',NULL);
INSERT INTO Type VALUES (99,'...','',0,0,0,'',NULL);
INSERT INTO Type VALUES (100,'u_int32_t','',0,0,0,'',NULL);
INSERT INTO Type VALUES (101,'unsigned char','',0,0,0,'',NULL);
INSERT INTO Type VALUES (102,'aiocb','Struct',0,0,4,'',NULL);
INSERT INTO Type VALUES (103,'','',0,0,4,'',NULL);
INSERT INTO Type VALUES (104,'','',0,0,4,'',NULL);
INSERT INTO Type VALUES (105,'','',0,0,4,'',NULL);
INSERT INTO Type VALUES (106,'aliasent','Struct',0,0,5,'',NULL);
INSERT INTO Type VALUES (107,'apm_info','Struct',0,0,8,'',NULL);
INSERT INTO Type VALUES (108,'ar_hdr','Struct',0,0,9,'',NULL);
INSERT INTO Type VALUES (109,'argp_option','Struct',0,0,10,'',NULL);
INSERT INTO Type VALUES (110,'argp','Struct',0,0,10,'',NULL);
INSERT INTO Type VALUES (111,'argp_child','Struct',0,0,10,'',NULL);
INSERT INTO Type VALUES (112,'argp_state','Struct',0,0,10,'',NULL);
INSERT INTO Type VALUES (113,'aiocb','Struct',0,0,4,'',NULL);
INSERT INTO Type VALUES (114,'','',0,0,4,'',NULL);
INSERT INTO Type VALUES (115,'','',0,0,4,'',NULL);
INSERT INTO Type VALUES (116,'','',0,0,4,'',NULL);
INSERT INTO Type VALUES (117,'aliasent','Struct',0,0,5,'',NULL);
INSERT INTO Type VALUES (118,'apm_info','Struct',0,0,8,'',NULL);
INSERT INTO Type VALUES (119,'ar_hdr','Struct',0,0,9,'',NULL);
INSERT INTO Type VALUES (120,'argp_option','Struct',0,0,10,'',NULL);
INSERT INTO Type VALUES (121,'argp','Struct',0,0,10,'',NULL);
INSERT INTO Type VALUES (122,'argp_child','Struct',0,0,10,'',NULL);
INSERT INTO Type VALUES (123,'argp_state','Struct',0,0,10,'',NULL);
INSERT INTO Type VALUES (124,'aiocb','Struct',0,0,4,'',NULL);
INSERT INTO Type VALUES (125,'','',0,0,4,'',NULL);
INSERT INTO Type VALUES (126,'','',0,0,4,'',NULL);
INSERT INTO Type VALUES (127,'','',0,0,4,'',NULL);
INSERT INTO Type VALUES (128,'aliasent','Struct',0,0,5,'',NULL);
INSERT INTO Type VALUES (129,'apm_info','Struct',0,0,8,'',NULL);
INSERT INTO Type VALUES (130,'ar_hdr','Struct',0,0,9,'',NULL);
INSERT INTO Type VALUES (131,'argp_option','Struct',0,0,10,'',NULL);
INSERT INTO Type VALUES (132,'argp','Struct',0,0,10,'',NULL);
INSERT INTO Type VALUES (133,'argp_child','Struct',0,0,10,'',NULL);
INSERT INTO Type VALUES (134,'argp_state','Struct',0,0,10,'',NULL);
INSERT INTO Type VALUES (135,'anon','Struct',0,0,0,'',NULL);
INSERT INTO Type VALUES (136,'unsigned int id:16','',0,0,0,'',NULL);
INSERT INTO Type VALUES (137,'unsigned int rd:1','',0,0,0,'',NULL);
INSERT INTO Type VALUES (138,'unsigned int tc:1','',0,0,0,'',NULL);
INSERT INTO Type VALUES (139,'unsigned int aa:1','',0,0,0,'',NULL);
INSERT INTO Type VALUES (140,'unsigned int opcode:4','',0,0,0,'',NULL);
INSERT INTO Type VALUES (141,'unsigned int qr:1','',0,0,0,'',NULL);
INSERT INTO Type VALUES (142,'unsigned int rcode:4','',0,0,0,'',NULL);
INSERT INTO Type VALUES (143,'unsigned int cd:1','',0,0,0,'',NULL);
INSERT INTO Type VALUES (144,'unsigned int ad:1','',0,0,0,'',NULL);
INSERT INTO Type VALUES (145,'unsigned int unused:1','',0,0,0,'',NULL);
INSERT INTO Type VALUES (146,'unsigned int ra:1','',0,0,0,'',NULL);
INSERT INTO Type VALUES (147,'unsigned int qdcount:16','',0,0,0,'',NULL);
INSERT INTO Type VALUES (148,'unsigned int ancount:16','',0,0,0,'',NULL);
INSERT INTO Type VALUES (149,'unsigned int nscount:16','',0,0,0,'',NULL);
INSERT INTO Type VALUES (150,'unsigned int arcount:16','',0,0,0,'',NULL);
INSERT INTO Type VALUES (151,'HEADER','Typedef',0,135,15,'',NULL);
INSERT INTO Type VALUES (152,'u_int16_t','',0,0,0,'',NULL);
INSERT INTO Type VALUES (153,'u_char','',0,0,0,'',NULL);
INSERT INTO Type VALUES (154,'tftphdr','Struct',0,0,547,'',NULL);
INSERT INTO Type VALUES (155,'short','',0,0,0,'',NULL);
INSERT INTO Type VALUES (156,'anon','Union',0,0,0,'',NULL);
INSERT INTO Type VALUES (157,'unsigned short','',0,0,0,'',NULL);
INSERT INTO Type VALUES (158,'aiocb','Struct',0,0,4,'',NULL);
INSERT INTO Type VALUES (159,'','',0,0,4,'',NULL);
INSERT INTO Type VALUES (160,'','',0,0,4,'',NULL);
INSERT INTO Type VALUES (161,'','',0,0,4,'',NULL);
INSERT INTO Type VALUES (162,'aliasent','Struct',0,0,5,'',NULL);
INSERT INTO Type VALUES (163,'apm_info','Struct',0,0,8,'',NULL);
INSERT INTO Type VALUES (164,'ar_hdr','Struct',0,0,9,'',NULL);
INSERT INTO Type VALUES (165,'argp_option','Struct',0,0,10,'',NULL);
INSERT INTO Type VALUES (166,'argp','Struct',0,0,10,'',NULL);
INSERT INTO Type VALUES (167,'argp_child','Struct',0,0,10,'',NULL);
INSERT INTO Type VALUES (168,'argp_state','Struct',0,0,10,'',NULL);
INSERT INTO Type VALUES (169,'anon','Struct',0,0,0,'',NULL);
INSERT INTO Type VALUES (170,'unsigned int id:16','',0,0,0,'',NULL);
INSERT INTO Type VALUES (171,'unsigned int rd:1','',0,0,0,'',NULL);
INSERT INTO Type VALUES (172,'unsigned int tc:1','',0,0,0,'',NULL);
INSERT INTO Type VALUES (173,'unsigned int aa:1','',0,0,0,'',NULL);
INSERT INTO Type VALUES (174,'unsigned int opcode:4','',0,0,0,'',NULL);
INSERT INTO Type VALUES (175,'unsigned int qr:1','',0,0,0,'',NULL);
INSERT INTO Type VALUES (176,'unsigned int rcode:4','',0,0,0,'',NULL);
INSERT INTO Type VALUES (177,'unsigned int cd:1','',0,0,0,'',NULL);
INSERT INTO Type VALUES (178,'unsigned int ad:1','',0,0,0,'',NULL);
INSERT INTO Type VALUES (179,'unsigned int unused:1','',0,0,0,'',NULL);
INSERT INTO Type VALUES (180,'unsigned int ra:1','',0,0,0,'',NULL);
INSERT INTO Type VALUES (181,'unsigned int qdcount:16','',0,0,0,'',NULL);
INSERT INTO Type VALUES (182,'unsigned int ancount:16','',0,0,0,'',NULL);
INSERT INTO Type VALUES (183,'unsigned int nscount:16','',0,0,0,'',NULL);
INSERT INTO Type VALUES (184,'tftphdr','Struct',0,0,547,'',NULL);
INSERT INTO Type VALUES (185,'anon','Union',0,0,0,'',NULL);
INSERT INTO Type VALUES (186,'aiocb','Struct',0,0,4,'',NULL);
INSERT INTO Type VALUES (187,'','',0,0,4,'',NULL);
INSERT INTO Type VALUES (188,'','',0,0,4,'',NULL);
INSERT INTO Type VALUES (189,'','',0,0,4,'',NULL);
INSERT INTO Type VALUES (190,'aliasent','Struct',0,0,5,'',NULL);
INSERT INTO Type VALUES (191,'apm_info','Struct',0,0,8,'',NULL);
INSERT INTO Type VALUES (192,'ar_hdr','Struct',0,0,9,'',NULL);
INSERT INTO Type VALUES (193,'argp_option','Struct',0,0,10,'',NULL);
INSERT INTO Type VALUES (194,'argp','Struct',0,0,10,'',NULL);
INSERT INTO Type VALUES (195,'argp_child','Struct',0,0,10,'',NULL);
INSERT INTO Type VALUES (196,'argp_state','Struct',0,0,10,'',NULL);
INSERT INTO Type VALUES (197,'anon','Struct',0,0,0,'',NULL);
INSERT INTO Type VALUES (198,'unsigned int id:16','',0,0,0,'',NULL);
INSERT INTO Type VALUES (199,'unsigned int rd:1','',0,0,0,'',NULL);
INSERT INTO Type VALUES (200,'unsigned int tc:1','',0,0,0,'',NULL);
INSERT INTO Type VALUES (201,'unsigned int aa:1','',0,0,0,'',NULL);
INSERT INTO Type VALUES (202,'unsigned int opcode:4','',0,0,0,'',NULL);
INSERT INTO Type VALUES (203,'unsigned int qr:1','',0,0,0,'',NULL);
INSERT INTO Type VALUES (204,'unsigned int rcode:4','',0,0,0,'',NULL);
INSERT INTO Type VALUES (205,'unsigned int cd:1','',0,0,0,'',NULL);
INSERT INTO Type VALUES (206,'unsigned int ad:1','',0,0,0,'',NULL);
INSERT INTO Type VALUES (207,'unsigned int unused:1','',0,0,0,'',NULL);
INSERT INTO Type VALUES (208,'unsigned int ra:1','',0,0,0,'',NULL);
INSERT INTO Type VALUES (209,'unsigned int qdcount:16','',0,0,0,'',NULL);
INSERT INTO Type VALUES (210,'unsigned int ancount:16','',0,0,0,'',NULL);
INSERT INTO Type VALUES (211,'unsigned int nscount:16','',0,0,0,'',NULL);
INSERT INTO Type VALUES (212,'tftphdr','Struct',0,0,547,'',NULL);
INSERT INTO Type VALUES (213,'anon','Union',0,0,0,'',NULL);
INSERT INTO Type VALUES (214,'aiocb','Struct',0,0,4,'',NULL);
INSERT INTO Type VALUES (215,'','',0,0,4,'',NULL);
INSERT INTO Type VALUES (216,'','',0,0,4,'',NULL);
INSERT INTO Type VALUES (217,'','',0,0,4,'',NULL);
INSERT INTO Type VALUES (218,'aliasent','Struct',0,0,5,'',NULL);
INSERT INTO Type VALUES (219,'apm_info','Struct',0,0,8,'',NULL);
INSERT INTO Type VALUES (220,'ar_hdr','Struct',0,0,9,'',NULL);
INSERT INTO Type VALUES (221,'argp_option','Struct',0,0,10,'',NULL);
INSERT INTO Type VALUES (222,'argp','Struct',0,0,10,'',NULL);
INSERT INTO Type VALUES (223,'argp_child','Struct',0,0,10,'',NULL);
INSERT INTO Type VALUES (224,'argp_state','Struct',0,0,10,'',NULL);
INSERT INTO Type VALUES (225,'anon','Struct',0,0,0,'',NULL);
INSERT INTO Type VALUES (226,'unsigned int id:16','',0,0,0,'',NULL);
INSERT INTO Type VALUES (227,'unsigned int rd:1','',0,0,0,'',NULL);
INSERT INTO Type VALUES (228,'unsigned int tc:1','',0,0,0,'',NULL);
INSERT INTO Type VALUES (229,'unsigned int aa:1','',0,0,0,'',NULL);
INSERT INTO Type VALUES (230,'unsigned int opcode:4','',0,0,0,'',NULL);
INSERT INTO Type VALUES (231,'unsigned int qr:1','',0,0,0,'',NULL);
INSERT INTO Type VALUES (232,'unsigned int rcode:4','',0,0,0,'',NULL);
INSERT INTO Type VALUES (233,'unsigned int cd:1','',0,0,0,'',NULL);
INSERT INTO Type VALUES (234,'unsigned int ad:1','',0,0,0,'',NULL);
INSERT INTO Type VALUES (235,'unsigned int unused:1','',0,0,0,'',NULL);
INSERT INTO Type VALUES (236,'unsigned int ra:1','',0,0,0,'',NULL);
INSERT INTO Type VALUES (237,'unsigned int qdcount:16','',0,0,0,'',NULL);
INSERT INTO Type VALUES (238,'unsigned int ancount:16','',0,0,0,'',NULL);
INSERT INTO Type VALUES (239,'unsigned int nscount:16','',0,0,0,'',NULL);
INSERT INTO Type VALUES (240,'tftphdr','Struct',0,0,547,'',NULL);
INSERT INTO Type VALUES (241,'anon','Union',0,0,0,'',NULL);
INSERT INTO Type VALUES (242,'aiocb','Struct',0,0,4,'',NULL);
INSERT INTO Type VALUES (243,'','',0,0,4,'',NULL);
INSERT INTO Type VALUES (244,'','',0,0,4,'',NULL);
INSERT INTO Type VALUES (245,'','',0,0,4,'',NULL);
INSERT INTO Type VALUES (246,'aliasent','Struct',0,0,5,'',NULL);
INSERT INTO Type VALUES (247,'apm_info','Struct',0,0,8,'',NULL);
INSERT INTO Type VALUES (248,'ar_hdr','Struct',0,0,9,'',NULL);
INSERT INTO Type VALUES (249,'argp_option','Struct',0,0,10,'',NULL);
INSERT INTO Type VALUES (250,'argp','Struct',0,0,10,'',NULL);
INSERT INTO Type VALUES (251,'argp_child','Struct',0,0,10,'',NULL);
INSERT INTO Type VALUES (252,'argp_state','Struct',0,0,10,'',NULL);
INSERT INTO Type VALUES (253,'anon','Struct',0,0,0,'',NULL);
INSERT INTO Type VALUES (254,'unsigned int id:16','',0,0,0,'',NULL);
INSERT INTO Type VALUES (255,'unsigned int rd:1','',0,0,0,'',NULL);
INSERT INTO Type VALUES (256,'unsigned int tc:1','',0,0,0,'',NULL);
INSERT INTO Type VALUES (257,'unsigned int aa:1','',0,0,0,'',NULL);
INSERT INTO Type VALUES (258,'unsigned int opcode:4','',0,0,0,'',NULL);
INSERT INTO Type VALUES (259,'unsigned int qr:1','',0,0,0,'',NULL);
INSERT INTO Type VALUES (260,'unsigned int rcode:4','',0,0,0,'',NULL);
INSERT INTO Type VALUES (261,'unsigned int cd:1','',0,0,0,'',NULL);
INSERT INTO Type VALUES (262,'unsigned int ad:1','',0,0,0,'',NULL);
INSERT INTO Type VALUES (263,'unsigned int unused:1','',0,0,0,'',NULL);
INSERT INTO Type VALUES (264,'unsigned int ra:1','',0,0,0,'',NULL);
INSERT INTO Type VALUES (265,'unsigned int qdcount:16','',0,0,0,'',NULL);
INSERT INTO Type VALUES (266,'unsigned int ancount:16','',0,0,0,'',NULL);
INSERT INTO Type VALUES (267,'unsigned int nscount:16','',0,0,0,'',NULL);
INSERT INTO Type VALUES (268,'tftphdr','Struct',0,0,547,'',NULL);
INSERT INTO Type VALUES (269,'anon','Union',0,0,0,'',NULL);
INSERT INTO Type VALUES (270,'bfd','Typedef',0,0,17,'',NULL);
INSERT INTO Type VALUES (271,'bfd_boolean','',0,0,17,'',NULL);
INSERT INTO Type VALUES (272,'aiocb','Struct',0,0,4,'',NULL);
INSERT INTO Type VALUES (273,'','',0,0,4,'',NULL);
INSERT INTO Type VALUES (274,'','',0,0,4,'',NULL);
INSERT INTO Type VALUES (275,'','',0,0,4,'',NULL);
INSERT INTO Type VALUES (276,'aliasent','Struct',0,0,5,'',NULL);
INSERT INTO Type VALUES (277,'apm_info','Struct',0,0,8,'',NULL);
INSERT INTO Type VALUES (278,'ar_hdr','Struct',0,0,9,'',NULL);
INSERT INTO Type VALUES (279,'argp_option','Struct',0,0,10,'',NULL);
INSERT INTO Type VALUES (280,'argp','Struct',0,0,10,'',NULL);
INSERT INTO Type VALUES (281,'argp_child','Struct',0,0,10,'',NULL);
INSERT INTO Type VALUES (282,'argp_state','Struct',0,0,10,'',NULL);
INSERT INTO Type VALUES (283,'anon','Struct',0,0,0,'',NULL);
INSERT INTO Type VALUES (284,'unsigned int id:16','',0,0,0,'',NULL);
INSERT INTO Type VALUES (285,'unsigned int rd:1','',0,0,0,'',NULL);
INSERT INTO Type VALUES (286,'unsigned int tc:1','',0,0,0,'',NULL);
INSERT INTO Type VALUES (287,'unsigned int aa:1','',0,0,0,'',NULL);
INSERT INTO Type VALUES (288,'unsigned int opcode:4','',0,0,0,'',NULL);
INSERT INTO Type VALUES (289,'unsigned int qr:1','',0,0,0,'',NULL);
INSERT INTO Type VALUES (290,'unsigned int rcode:4','',0,0,0,'',NULL);
INSERT INTO Type VALUES (291,'unsigned int cd:1','',0,0,0,'',NULL);
INSERT INTO Type VALUES (292,'unsigned int ad:1','',0,0,0,'',NULL);
INSERT INTO Type VALUES (293,'unsigned int unused:1','',0,0,0,'',NULL);
INSERT INTO Type VALUES (294,'unsigned int ra:1','',0,0,0,'',NULL);
INSERT INTO Type VALUES (295,'unsigned int qdcount:16','',0,0,0,'',NULL);
INSERT INTO Type VALUES (296,'unsigned int ancount:16','',0,0,0,'',NULL);
INSERT INTO Type VALUES (297,'unsigned int nscount:16','',0,0,0,'',NULL);
INSERT INTO Type VALUES (298,'tftphdr','Struct',0,0,547,'',NULL);
INSERT INTO Type VALUES (299,'anon','Union',0,0,0,'',NULL);
INSERT INTO Type VALUES (300,'bfd_boolean','',0,0,17,'',NULL);
INSERT INTO Type VALUES (301,'boolean','Typedef',0,300,17,'',NULL);
INSERT INTO Type VALUES (302,'long','',0,0,0,'',NULL);
INSERT INTO Type VALUES (303,'file_ptr','Typedef',0,302,17,'',NULL);
INSERT INTO Type VALUES (304,'unsigned long','',0,0,0,'',NULL);
INSERT INTO Type VALUES (305,'bfd_vma','Typedef',0,304,17,'',NULL);
INSERT INTO Type VALUES (306,'bfd_signed_vma','Typedef',0,302,17,'',NULL);
INSERT INTO Type VALUES (307,'symvalue','Typedef',0,304,17,'',NULL);
INSERT INTO Type VALUES (308,'bfd_size_type','Typedef',0,304,17,'',NULL);
INSERT INTO Type VALUES (309,'flagword','Typedef',0,7,17,'',NULL);
INSERT INTO Type VALUES (310,'bfd_byte','Typedef',0,101,17,'',NULL);
INSERT INTO Type VALUES (311,'bfd_format','',0,0,17,'',NULL);
INSERT INTO Type VALUES (312,'symindex','Typedef',0,304,17,'',NULL);
INSERT INTO Type VALUES (313,'reloc_howto_type','Typedef',0,0,17,'',NULL);
INSERT INTO Type VALUES (314,'carsym','Struct',0,0,17,'',NULL);
INSERT INTO Type VALUES (315,'orl','Struct',0,0,17,'',NULL);
INSERT INTO Type VALUES (316,'lineno_cache_entry','Struct',0,0,17,'',NULL);
INSERT INTO Type VALUES (317,'anon','Union',0,0,0,'',NULL);
INSERT INTO Type VALUES (318,'alent','Typedef',0,317,17,'',NULL);
INSERT INTO Type VALUES (319,'sec_ptr','Typedef',0,0,17,'',NULL);
INSERT INTO Type VALUES (320,'stat_type','Typedef',0,0,17,'',NULL);
INSERT INTO Type VALUES (321,'bfd_print_symbol','',0,0,17,'',NULL);
INSERT INTO Type VALUES (322,'bfd_print_symbol_type','Typedef',0,321,17,'',NULL);
INSERT INTO Type VALUES (323,'_symbol_info','Struct',0,0,17,'',NULL);
INSERT INTO Type VALUES (324,'symbol_info','Typedef',0,323,17,'',NULL);
INSERT INTO Type VALUES (325,'bfd_hash_entry','Struct',0,0,17,'',NULL);
INSERT INTO Type VALUES (326,'bfd_hash_table','Struct',0,0,17,'',NULL);
