INSERT INTO Type VALUES (1,'void','Intrinsic',0,0,0,'',NULL,1);
INSERT INTO Type VALUES (2,'char','Intrinsic',0,0,0,'',NULL,1);
INSERT INTO Type VALUES (3,'unsigned char','Intrinsic',0,0,0,'',NULL,1);
INSERT INTO Type VALUES (4,'short','Intrinsic',0,0,0,'',NULL,1);
INSERT INTO Type VALUES (5,'unsigned short','Intrinsic',0,0,0,'',NULL,1);
INSERT INTO Type VALUES (6,'int','Intrinsic',0,0,0,'',NULL,1);
INSERT INTO Type VALUES (7,'unsigned int','Intrinsic',0,0,0,'',NULL,1);
INSERT INTO Type VALUES (8,'long','Intrinsic',0,0,0,'',NULL,1);
INSERT INTO Type VALUES (9,'unsigned long','Intrinsic',0,0,0,'',NULL,1);
INSERT INTO Type VALUES (10,'long long','Intrinsic',0,0,0,'',NULL,1);
INSERT INTO Type VALUES (11,'unsigned long long','Intrinsic',0,0,0,'',NULL,1);
INSERT INTO Type VALUES (12,'float','Intrinsic',0,0,0,'',NULL,1);
INSERT INTO Type VALUES (13,'double','Intrinsic',0,0,0,'',NULL,1);
INSERT INTO Type VALUES (14,'long double','Intrinsic',0,0,0,'',NULL,1);
INSERT INTO Type VALUES (8155,'GLclampf','Typedef',0,12,1,'','',1);
INSERT INTO Type VALUES (8154,'GLfloat','Typedef',0,12,1,'','',1);
INSERT INTO Type VALUES (8153,'GLsizei','Typedef',0,6,1,'','',1);
INSERT INTO Type VALUES (8152,'GLuint','Typedef',0,7,1,'','',1);
INSERT INTO Type VALUES (8151,'GLushort','Typedef',0,5,1,'','',1);
INSERT INTO Type VALUES (8150,'GLubyte','Typedef',0,3,1,'','',1);
INSERT INTO Type VALUES (8149,'GLint','Typedef',0,6,1,'','',1);
INSERT INTO Type VALUES (8148,'GLshort','Typedef',0,4,1,'','',1);
INSERT INTO Type VALUES (8147,'GLbyte','Typedef',0,2,1,'','',1);
INSERT INTO Type VALUES (8146,'GLvoid','Typedef',0,1,1,'','',1);
INSERT INTO Type VALUES (8145,'GLbitfield','Typedef',0,7,1,'','',1);
INSERT INTO Type VALUES (8144,'GLboolean','Typedef',0,3,1,'','',1);
INSERT INTO Type VALUES (8233,'SmsConn','Typedef',0,7762,9,'','',1);
INSERT INTO Type VALUES (8234,'anon-X11/SM/SMlib.h-24','Struct',0,0,9,'','',1);
INSERT INTO Type VALUES (8235,'SmPropValue','Typedef',0,8234,9,'','',1);
INSERT INTO Type VALUES (8236,'anon-X11/SM/SMlib.h-38','Struct',0,0,9,'','',1);
INSERT INTO Type VALUES (8819,'fptr-SmsDeletePropertiesProc','FuncPtr',0,1,9,'','',1);
INSERT INTO Type VALUES (40,'void *','Pointer',0,1,0,'','',1);
INSERT INTO Type VALUES (41,'void * *','Pointer',0,40,0,'','',1);
INSERT INTO Type VALUES (8237,'SmProp','Typedef',0,8236,9,'','',1);
INSERT INTO Type VALUES (8718,'GLXPixmap','Typedef',0,8171,2,'','',1);
INSERT INTO Type VALUES (8896,'XFontStruct * *','Pointer',0,8892,0,'','',1);
INSERT INTO Type VALUES (8818,'SmsSetPropertiesProc','Typedef',0,8817,9,'','',1);
INSERT INTO Type VALUES (8895,'XOrientation *','Pointer',0,8894,0,'','',1);
INSERT INTO Type VALUES (60,'int *','Pointer',0,6,0,'','',1);
INSERT INTO Type VALUES (8318,'XStandardColormap','Typedef',0,8317,69,'','',1);
INSERT INTO Type VALUES (63,'char *','Pointer',0,2,0,'','',1);
INSERT INTO Type VALUES (66,'unsigned int *','Pointer',0,7,0,'','',1);
INSERT INTO Type VALUES (67,'unsigned long *','Pointer',0,9,0,'','',1);
INSERT INTO Type VALUES (8817,'fptr-SmsSetPropertiesProc','FuncPtr',0,1,9,'','',1);
INSERT INTO Type VALUES (8343,'_XcmsPerScrnInfo','Struct',0,0,6,'','',1);
INSERT INTO Type VALUES (8344,'XcmsPerScrnInfo','Typedef',0,8343,6,'','',1);
INSERT INTO Type VALUES (8345,'_XcmsCCC','Struct',0,0,6,'','',1);
INSERT INTO Type VALUES (8894,'XOrientation','Typedef',0,8893,5,'','',1);
INSERT INTO Type VALUES (8893,'anon-X11/Xlib.h-2849','Enum',0,0,5,'','',1);
INSERT INTO Type VALUES (6956,'__action_fn_t','Typedef',4,1,38,'','',1);
INSERT INTO Type VALUES (8816,'SmsCloseConnectionProc','Typedef',0,8815,9,'','',1);
INSERT INTO Type VALUES (8351,'XcmsCCCRec','Typedef',0,8345,6,'','',1);
INSERT INTO Type VALUES (8892,'XFontStruct *','Pointer',0,8503,0,'','',1);
INSERT INTO Type VALUES (8891,'XChar2b *','Pointer',0,8507,0,'','',1);
INSERT INTO Type VALUES (8890,'XCharStruct *','Pointer',0,8499,0,'','',1);
INSERT INTO Type VALUES (8889,'XFontProp *','Pointer',0,8501,0,'','',1);
INSERT INTO Type VALUES (8815,'fptr-SmsCloseConnectionProc','FuncPtr',0,1,9,'','',1);
INSERT INTO Type VALUES (8888,'fptr-private15','FuncPtr',0,6,5,'','',1);
INSERT INTO Type VALUES (8814,'SmsSaveYourselfDoneProc','Typedef',0,8813,9,'','',1);
INSERT INTO Type VALUES (8887,'ScreenFormat *','Pointer',0,8383,0,'','',1);
INSERT INTO Type VALUES (8886,'fptr-resource_alloc','FuncPtr',0,8171,5,'','',1);
INSERT INTO Type VALUES (6898,'imaxdiv_t','Typedef',16,6897,23,'','',1);
INSERT INTO Type VALUES (8813,'fptr-SmsSaveYourselfDoneProc','FuncPtr',0,1,9,'','',1);
INSERT INTO Type VALUES (8885,'KeyCode *','Pointer',0,8179,0,'','',1);
INSERT INTO Type VALUES (8177,'Font','Typedef',0,8171,68,'','',1);
INSERT INTO Type VALUES (8884,'fptr-add_pixel','FuncPtr',0,6,5,'','',1);
INSERT INTO Type VALUES (8883,'fptr-sub_image','FuncPtr',0,8878,5,'','',1);
INSERT INTO Type VALUES (8156,'GLdouble','Typedef',0,13,1,'','',1);
INSERT INTO Type VALUES (8157,'GLclampd','Typedef',0,13,1,'','',1);
INSERT INTO Type VALUES (8812,'SmsSaveYourselfPhase2RequestProc','Typedef',0,8811,9,'','',1);
INSERT INTO Type VALUES (8882,'fptr-put_pixel','FuncPtr',0,6,5,'','',1);
INSERT INTO Type VALUES (8811,'fptr-SmsSaveYourselfPhase2RequestProc','FuncPtr',0,1,9,'','',1);
INSERT INTO Type VALUES (8195,'anon-X11/ICE/ICElib.h-113','Struct',0,0,7,'','',1);
INSERT INTO Type VALUES (8881,'fptr-get_pixel','FuncPtr',0,9,5,'','',1);
INSERT INTO Type VALUES (8578,'XIMHotKeyTriggers','Typedef',0,8577,5,'','',1);
INSERT INTO Type VALUES (8196,'IceReplyWaitInfo','Typedef',0,8195,7,'','',1);
INSERT INTO Type VALUES (8197,'IceConn','Typedef',0,7707,7,'','',1);
INSERT INTO Type VALUES (8580,'anon-X11/Xlib.h-3260','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (8810,'SmsSaveYourselfRequestProc','Typedef',0,8809,9,'','',1);
INSERT INTO Type VALUES (8581,'XIMValuesList','Typedef',0,8580,5,'','',1);
INSERT INTO Type VALUES (8198,'IceListenObj','Typedef',0,7710,7,'','',1);
INSERT INTO Type VALUES (8880,'fptr-destroy_image','FuncPtr',0,6,5,'','',1);
INSERT INTO Type VALUES (8809,'fptr-SmsSaveYourselfRequestProc','FuncPtr',0,1,9,'','',1);
INSERT INTO Type VALUES (8879,'fptr-create_image','FuncPtr',0,8878,5,'','',1);
INSERT INTO Type VALUES (8808,'SmsInteractDoneProc','Typedef',0,8807,9,'','',1);
INSERT INTO Type VALUES (8178,'Pixmap','Typedef',0,8171,68,'','',1);
INSERT INTO Type VALUES (8878,'_XImage *','Pointer',0,8390,0,'','',1);
INSERT INTO Type VALUES (8579,'XIMHotKeyState','Typedef',0,9,5,'','',1);
INSERT INTO Type VALUES (8577,'_XIMHotKeyTriggers','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (8576,'XIMHotKeyTrigger','Typedef',0,8575,5,'','',1);
INSERT INTO Type VALUES (8877,'Screen *','Pointer',0,8381,0,'','',1);
INSERT INTO Type VALUES (8807,'fptr-SmsInteractDoneProc','FuncPtr',0,1,9,'','',1);
INSERT INTO Type VALUES (8205,'anon-X11/ICE/ICElib.h-191','Struct',0,0,7,'','',1);
INSERT INTO Type VALUES (8342,'XcmsColor','Typedef',0,8341,6,'','',1);
INSERT INTO Type VALUES (8806,'SmsInteractRequestProc','Typedef',0,8805,9,'','',1);
INSERT INTO Type VALUES (8206,'IcePoVersionRec','Typedef',0,8205,7,'','',1);
INSERT INTO Type VALUES (8207,'anon-X11/ICE/ICElib.h-209','Struct',0,0,7,'','',1);
INSERT INTO Type VALUES (8876,'Depth *','Pointer',0,8379,0,'','',1);
INSERT INTO Type VALUES (8208,'IcePaVersionRec','Typedef',0,8207,7,'','',1);
INSERT INTO Type VALUES (7710,'_IceListenObj *','Pointer',0,7709,0,'','',1);
INSERT INTO Type VALUES (7709,'_IceListenObj','Struct',0,0,0,'','',1);
INSERT INTO Type VALUES (8875,'XExtData *','Pointer',0,8368,0,'','',1);
INSERT INTO Type VALUES (7707,'_IceConn *','Pointer',0,7706,0,'','',1);
INSERT INTO Type VALUES (8575,'_XIMHotKeyTrigger','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (7706,'_IceConn','Struct',0,0,0,'','',1);
INSERT INTO Type VALUES (8805,'fptr-SmsInteractRequestProc','FuncPtr',0,1,9,'','',1);
INSERT INTO Type VALUES (8874,'fptr-free_private','FuncPtr',0,6,5,'','',1);
INSERT INTO Type VALUES (8873,'_XExtData *','Pointer',0,8366,0,'','',1);
INSERT INTO Type VALUES (8804,'SmsRegisterClientProc','Typedef',0,8803,9,'','',1);
INSERT INTO Type VALUES (8872,'XcmsFunctionSet *','Pointer',0,8364,0,'','',1);
INSERT INTO Type VALUES (8171,'XID','Typedef',0,9,68,'','',1);
INSERT INTO Type VALUES (8172,'Mask','Typedef',0,9,68,'','',1);
INSERT INTO Type VALUES (8173,'Atom','Typedef',0,9,68,'','',1);
INSERT INTO Type VALUES (8803,'fptr-SmsRegisterClientProc','FuncPtr',0,6,9,'','',1);
INSERT INTO Type VALUES (8802,'SmcPropReplyProc','Typedef',0,8799,9,'','',1);
INSERT INTO Type VALUES (8801,'SmProp * *','Pointer',0,8800,0,'','',1);
INSERT INTO Type VALUES (8800,'SmProp *','Pointer',0,8237,0,'','',1);
INSERT INTO Type VALUES (8799,'fptr-SmcPropReplyProc','FuncPtr',0,1,9,'','',1);
INSERT INTO Type VALUES (7671,'__GLXFBConfigRec *','Pointer',0,7670,0,'','',1);
INSERT INTO Type VALUES (7670,'__GLXFBConfigRec','Struct',0,0,0,'','',1);
INSERT INTO Type VALUES (7668,'__GLXcontextRec *','Pointer',0,7667,0,'','',1);
INSERT INTO Type VALUES (7667,'__GLXcontextRec','Struct',0,0,0,'','',1);
INSERT INTO Type VALUES (8164,'GLXContext','Typedef',0,7668,2,'','',1);
INSERT INTO Type VALUES (8165,'GLXFBConfig','Typedef',0,7671,2,'','',1);
INSERT INTO Type VALUES (8871,'XcmsColorSpace * *','Pointer',0,8870,0,'','',1);
INSERT INTO Type VALUES (8167,'anon-GL/glx.h-788','Struct',0,0,2,'','',1);
INSERT INTO Type VALUES (8168,'GLXPbufferClobberEvent','Typedef',0,8167,2,'','',1);
INSERT INTO Type VALUES (8798,'SmcSaveCompleteProc','Typedef',0,8797,9,'','',1);
INSERT INTO Type VALUES (8797,'fptr-SmcSaveCompleteProc','FuncPtr',0,1,9,'','',1);
INSERT INTO Type VALUES (8796,'SmcShutdownCancelledProc','Typedef',0,8795,9,'','',1);
INSERT INTO Type VALUES (8795,'fptr-SmcShutdownCancelledProc','FuncPtr',0,1,9,'','',1);
INSERT INTO Type VALUES (8794,'SmcDieProc','Typedef',0,8793,9,'','',1);
INSERT INTO Type VALUES (8143,'GLenum','Typedef',0,7,1,'','',1);
INSERT INTO Type VALUES (8573,'anon-X11/Xlib.h-3208','Union',0,0,5,'','',1);
INSERT INTO Type VALUES (8793,'fptr-SmcDieProc','FuncPtr',0,1,9,'','',1);
INSERT INTO Type VALUES (8574,'XIMStatusDrawCallbackStruct','Typedef',0,8573,5,'','',1);
INSERT INTO Type VALUES (8572,'_XIMStatusDrawCallbackStruct','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (8792,'SmcInteractProc','Typedef',0,8791,9,'','',1);
INSERT INTO Type VALUES (8791,'fptr-SmcInteractProc','FuncPtr',0,1,9,'','',1);
INSERT INTO Type VALUES (8707,'GLboolean *','Pointer',0,8144,0,'','',1);
INSERT INTO Type VALUES (8870,'XcmsColorSpace *','Pointer',0,8362,0,'','',1);
INSERT INTO Type VALUES (8790,'SmcSaveYourselfPhase2Proc','Typedef',0,8789,9,'','',1);
INSERT INTO Type VALUES (8789,'fptr-SmcSaveYourselfPhase2Proc','FuncPtr',0,1,9,'','',1);
INSERT INTO Type VALUES (8788,'SmcSaveYourselfProc','Typedef',0,8787,9,'','',1);
INSERT INTO Type VALUES (8717,'GLXContextID','Typedef',0,8171,2,'','',1);
INSERT INTO Type VALUES (8716,'GLclampf *','Pointer',0,8155,0,'','',1);
INSERT INTO Type VALUES (8787,'fptr-SmcSaveYourselfProc','FuncPtr',0,1,9,'','',1);
INSERT INTO Type VALUES (8786,'SmcCloseStatus','Typedef',0,8785,9,'','',1);
INSERT INTO Type VALUES (8569,'XIMPreeditCaretCallbackStruct','Typedef',0,8568,5,'','',1);
INSERT INTO Type VALUES (8565,'XIMPreeditDrawCallbackStruct','Typedef',0,8564,5,'','',1);
INSERT INTO Type VALUES (8785,'anon-X11/SM/SMlib.h-58','Enum',0,0,9,'','',1);
INSERT INTO Type VALUES (8784,'SmPropValue *','Pointer',0,8235,0,'','',1);
INSERT INTO Type VALUES (8783,'IceAuthDataEntry *','Pointer',0,8230,0,'','',1);
INSERT INTO Type VALUES (8782,'FILE *','Pointer',0,8781,0,'','',1);
INSERT INTO Type VALUES (8781,'FILE','',0,9107,42,'','',1);
INSERT INTO Type VALUES (8869,'XcmsParseStringProc','Typedef',0,8868,6,'','',1);
INSERT INTO Type VALUES (8780,'IceAuthFileEntry *','Pointer',0,8228,0,'','',1);
INSERT INTO Type VALUES (8568,'_XIMPreeditCaretCallbackStruct','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (8564,'_XIMPreeditDrawCallbackStruct','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (8779,'IceAcceptStatus *','Pointer',0,8742,0,'','',1);
INSERT INTO Type VALUES (8778,'IceListenObj * *','Pointer',0,8777,0,'','',1);
INSERT INTO Type VALUES (8563,'XIMStringConversionCallbackStruct','Typedef',0,8562,5,'','',1);
INSERT INTO Type VALUES (8562,'_XIMStringConversionCallbackStruct','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (8777,'IceListenObj *','Pointer',0,8198,0,'','',1);
INSERT INTO Type VALUES (8559,'XIMStringConversionOperation','Typedef',0,5,5,'','',1);
INSERT INTO Type VALUES (8868,'fptr-XcmsParseStringProc','FuncPtr',0,6,6,'','',1);
INSERT INTO Type VALUES (8558,'XIMStringConversionType','Typedef',0,5,5,'','',1);
INSERT INTO Type VALUES (8555,'anon-X11/Xlib.h-3054','Union',0,0,5,'','',1);
INSERT INTO Type VALUES (8867,'XcmsFuncListPtr','Typedef',0,8866,6,'','',1);
INSERT INTO Type VALUES (8554,'_XIMStringConversionText','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (8557,'XIMStringConversionPosition','Typedef',0,5,5,'','',1);
INSERT INTO Type VALUES (8776,'IcePaAuthProc *','Pointer',0,8758,0,'','',1);
INSERT INTO Type VALUES (8775,'IcePaVersionRec *','Pointer',0,8208,0,'','',1);
INSERT INTO Type VALUES (8866,'XcmsConversionProc *','Pointer',0,8865,0,'','',1);
INSERT INTO Type VALUES (8556,'XIMStringConversionText','Typedef',0,8555,5,'','',1);
INSERT INTO Type VALUES (8865,'XcmsConversionProc','Typedef',0,8864,6,'','',1);
INSERT INTO Type VALUES (8774,'IcePoAuthProc *','Pointer',0,8756,0,'','',1);
INSERT INTO Type VALUES (8773,'IcePoVersionRec *','Pointer',0,8206,0,'','',1);
INSERT INTO Type VALUES (8864,'fptr-XcmsConversionProc','FuncPtr',0,6,6,'','',1);
INSERT INTO Type VALUES (8229,'anon-X11/ICE/ICEutil.h-40','Struct',0,0,8,'','',1);
INSERT INTO Type VALUES (8230,'IceAuthDataEntry','Typedef',0,8229,8,'','',1);
INSERT INTO Type VALUES (8553,'XIMStringConversionFeedback','Typedef',0,9,5,'','',1);
INSERT INTO Type VALUES (7053,'_XDisplay','Struct',0,0,0,'','',1);
INSERT INTO Type VALUES (8552,'XIMResetState','Typedef',0,9,5,'','',1);
INSERT INTO Type VALUES (8772,'IceIOErrorHandler','Typedef',0,8771,7,'','',1);
INSERT INTO Type VALUES (8863,'XcmsScreenFreeProc','Typedef',0,8862,6,'','',1);
INSERT INTO Type VALUES (8771,'fptr-IceIOErrorHandler','FuncPtr',0,1,7,'','',1);
INSERT INTO Type VALUES (8770,'IceErrorHandler','Typedef',0,8769,7,'','',1);
INSERT INTO Type VALUES (7762,'_SmsConn *','Pointer',0,7761,0,'','',1);
INSERT INTO Type VALUES (7761,'_SmsConn','Struct',0,0,0,'','',1);
INSERT INTO Type VALUES (8316,'XVisualInfo','Typedef',0,8315,69,'','',1);
INSERT INTO Type VALUES (8551,'XIMPreeditStateNotifyCallbackStruct','Typedef',0,8550,5,'','',1);
INSERT INTO Type VALUES (8550,'_XIMPreeditStateNotifyCallbackStruct','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (8769,'fptr-IceErrorHandler','FuncPtr',0,1,7,'','',1);
INSERT INTO Type VALUES (8549,'XIMPreeditState','Typedef',0,9,5,'','',1);
INSERT INTO Type VALUES (8548,'XIMText','Typedef',0,8547,5,'','',1);
INSERT INTO Type VALUES (7045,'_XGC *','Pointer',0,7044,0,'','',1);
INSERT INTO Type VALUES (8768,'IcePingReplyProc','Typedef',0,8767,7,'','',1);
INSERT INTO Type VALUES (7044,'_XGC','Struct',0,0,0,'','',1);
INSERT INTO Type VALUES (8547,'anon-X11/Xlib.h-3002','Union',0,0,5,'','',1);
INSERT INTO Type VALUES (8546,'_XIMText','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (7759,'_SmcConn *','Pointer',0,7758,0,'','',1);
INSERT INTO Type VALUES (7758,'_SmcConn','Struct',0,0,0,'','',1);
INSERT INTO Type VALUES (8545,'XIMFeedback','Typedef',0,9,5,'','',1);
INSERT INTO Type VALUES (8544,'XICCallback','Typedef',0,8543,5,'','',1);
INSERT INTO Type VALUES (8543,'anon-X11/Xlib.h-2970','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (8862,'fptr-XcmsScreenFreeProc','FuncPtr',0,1,6,'','',1);
INSERT INTO Type VALUES (7296,'_XIC *','Pointer',0,7295,0,'','',1);
INSERT INTO Type VALUES (8341,'anon-X11/Xcms.h-185','Union',0,0,6,'','',1);
INSERT INTO Type VALUES (8542,'XIMCallback','Typedef',0,8541,5,'','',1);
INSERT INTO Type VALUES (7295,'_XIC','Struct',0,0,0,'','',1);
INSERT INTO Type VALUES (8541,'anon-X11/Xlib.h-2956','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (8540,'XVaNestedList','Typedef',0,40,5,'','',1);
INSERT INTO Type VALUES (8539,'XIMStyles','Typedef',0,8538,5,'','',1);
INSERT INTO Type VALUES (7293,'_XIM *','Pointer',0,7292,0,'','',1);
INSERT INTO Type VALUES (8861,'XcmsScreenInitProc','Typedef',0,8860,6,'','',1);
INSERT INTO Type VALUES (8291,'SmsCallbacks','Typedef',0,8290,9,'','',1);
INSERT INTO Type VALUES (8290,'anon-X11/SM/SMlib.h-472','Struct',0,0,9,'','',1);
INSERT INTO Type VALUES (8289,'anon-X11/SM/SMlib.h-458','Struct',0,0,9,'','',1);
INSERT INTO Type VALUES (8288,'anon-X11/SM/SMlib.h-444','Struct',0,0,9,'','',1);
INSERT INTO Type VALUES (8287,'anon-X11/SM/SMlib.h-430','Struct',0,0,9,'','',1);
INSERT INTO Type VALUES (8633,'aiocb','Struct',0,0,10,'','',1);
INSERT INTO Type VALUES (8538,'anon-X11/Xlib.h-2940','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (8537,'XIMStyle','Typedef',0,9,5,'','',1);
INSERT INTO Type VALUES (7292,'_XIM','Struct',0,0,0,'','',1);
INSERT INTO Type VALUES (8767,'fptr-IcePingReplyProc','FuncPtr',0,1,7,'','',1);
INSERT INTO Type VALUES (8715,'GLushort *','Pointer',0,8151,0,'','',1);
INSERT INTO Type VALUES (6974,'anon-stdlib.h-23','Struct',0,0,43,'','',1);
INSERT INTO Type VALUES (8766,'IceIOErrorProc','Typedef',0,8765,7,'','',1);
INSERT INTO Type VALUES (8530,'XIC','Typedef',0,7296,5,'','',1);
INSERT INTO Type VALUES (8860,'fptr-XcmsScreenInitProc','FuncPtr',0,6,6,'','',1);
INSERT INTO Type VALUES (6894,'group','Struct',0,0,4,'','',1);
INSERT INTO Type VALUES (6895,'iconv_t','Typedef',4,40,22,'','',1);
INSERT INTO Type VALUES (6897,'lldiv_t','Typedef',16,6976,43,'','',1);
INSERT INTO Type VALUES (6896,'anon-inttypes.h-9','Struct',0,0,23,'','',1);
INSERT INTO Type VALUES (8859,'XcmsPerScrnInfo *','Pointer',0,8344,0,'','',1);
INSERT INTO Type VALUES (6923,'nl_catd','Typedef',4,40,32,'','',1);
INSERT INTO Type VALUES (6919,'lconv','Struct',0,0,27,'','',1);
INSERT INTO Type VALUES (8529,'XIM','Typedef',0,7293,5,'','',1);
INSERT INTO Type VALUES (8528,'XOMFontInfo','Typedef',0,8527,5,'','',1);
INSERT INTO Type VALUES (8527,'anon-X11/Xlib.h-2878','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6924,'nl_item','Typedef',0,6,32,'','',1);
INSERT INTO Type VALUES (8526,'XOMOrientation','Typedef',0,8525,5,'','',1);
INSERT INTO Type VALUES (6931,'_pthread_cleanup_buffer','Struct',0,0,33,'','',1);
INSERT INTO Type VALUES (8525,'anon-X11/Xlib.h-2865','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (8765,'fptr-IceIOErrorProc','FuncPtr',0,1,7,'','',1);
INSERT INTO Type VALUES (8858,'XcmsWhiteAdjustProc','Typedef',0,8857,6,'','',1);
INSERT INTO Type VALUES (8522,'XOMCharSetList','Typedef',0,8521,5,'','',1);
INSERT INTO Type VALUES (8520,'XwcTextItem','Typedef',0,8519,5,'','',1);
INSERT INTO Type VALUES (8521,'anon-X11/Xlib.h-2835','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6938,'passwd','Struct',0,0,34,'','',1);
INSERT INTO Type VALUES (7272,'_XOC *','Pointer',0,7271,0,'','',1);
INSERT INTO Type VALUES (7271,'_XOC','Struct',0,0,0,'','',1);
INSERT INTO Type VALUES (8519,'anon-X11/Xlib.h-2814','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (8518,'XmbTextItem','Typedef',0,8517,5,'','',1);
INSERT INTO Type VALUES (6941,'reg_syntax_t','Typedef',4,9,35,'','',1);
INSERT INTO Type VALUES (7269,'_XOM *','Pointer',0,7268,0,'','',1);
INSERT INTO Type VALUES (7268,'_XOM','Struct',0,0,0,'','',1);
INSERT INTO Type VALUES (8513,'XFontSetExtents','Typedef',0,8512,5,'','',1);
INSERT INTO Type VALUES (8516,'XFontSet','Typedef',0,7272,5,'','',1);
INSERT INTO Type VALUES (8517,'anon-X11/Xlib.h-2793','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (8515,'XOC','Typedef',0,7272,5,'','',1);
INSERT INTO Type VALUES (8511,'XEDataObject','Typedef',0,8510,5,'','',1);
INSERT INTO Type VALUES (8514,'XOM','Typedef',0,7269,5,'','',1);
INSERT INTO Type VALUES (8764,'IceProtocolActivateProc','Typedef',0,8763,7,'','',1);
INSERT INTO Type VALUES (8512,'anon-X11/Xlib.h-2770','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6953,'ENTRY','Typedef',8,6952,38,'','',1);
INSERT INTO Type VALUES (8254,'anon-X11/SM/SMlib.h-152','Struct',0,0,9,'','',1);
INSERT INTO Type VALUES (8510,'anon-X11/Xlib.h-2745','Union',0,0,5,'','',1);
INSERT INTO Type VALUES (6952,'entry','Struct',0,0,38,'','',1);
INSERT INTO Type VALUES (8509,'XTextItem16','Typedef',0,8508,5,'','',1);
INSERT INTO Type VALUES (6958,'anon-semaphore.h-11','Struct',0,0,39,'','',1);
INSERT INTO Type VALUES (6963,'sigjmp_buf','Typedef',156,6962,40,'','',1);
INSERT INTO Type VALUES (6962,'jmp_buf','Typedef',156,6961,40,'','',1);
INSERT INTO Type VALUES (6966,'__sighandler_t','Typedef',4,1,41,'','',1);
INSERT INTO Type VALUES (8508,'anon-X11/Xlib.h-2723','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (8506,'anon-X11/Xlib.h-2709','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (8507,'XChar2b','Typedef',0,8506,5,'','',1);
INSERT INTO Type VALUES (8505,'XTextItem','Typedef',0,8504,5,'','',1);
INSERT INTO Type VALUES (8504,'anon-X11/Xlib.h-2688','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (8502,'anon-X11/Xlib.h-2621','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (8503,'XFontStruct','Typedef',0,8502,5,'','',1);
INSERT INTO Type VALUES (8763,'fptr-IceProtocolActivateProc','FuncPtr',0,1,7,'','',1);
INSERT INTO Type VALUES (6977,'drand48_data','Struct',0,0,43,'','',1);
INSERT INTO Type VALUES (6976,'anon-stdlib.h-37','Struct',0,0,43,'','',1);
INSERT INTO Type VALUES (6975,'ldiv_t','Typedef',8,6974,43,'','',1);
INSERT INTO Type VALUES (8500,'anon-X11/Xlib.h-2607','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6979,'msgbuf','Struct',0,0,50,'','',1);
INSERT INTO Type VALUES (8501,'XFontProp','Typedef',0,8500,5,'','',1);
INSERT INTO Type VALUES (8499,'XCharStruct','Typedef',0,8498,5,'','',1);
INSERT INTO Type VALUES (8498,'anon-X11/Xlib.h-2577','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (8497,'XEvent','Typedef',0,8496,5,'','',1);
INSERT INTO Type VALUES (6982,'sembuf','Struct',0,0,47,'','',1);
INSERT INTO Type VALUES (8495,'XAnyEvent','Typedef',0,8494,5,'','',1);
INSERT INTO Type VALUES (8496,'_XEvent','Union',0,0,5,'','',1);
INSERT INTO Type VALUES (6987,'__CONST_SOCKADDR_ARG','Typedef',4,6986,48,'','1',1);
INSERT INTO Type VALUES (6986,'anon-sys/socket.h-72','Union',0,0,48,'','',1);
INSERT INTO Type VALUES (6906,'sockaddr','Struct',0,0,75,'','',1);
INSERT INTO Type VALUES (8494,'anon-X11/Xlib.h-2412','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (8493,'XErrorEvent','Typedef',0,8492,5,'','',1);
INSERT INTO Type VALUES (8492,'anon-X11/Xlib.h-2379','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (8491,'XMappingEvent','Typedef',0,8490,5,'','',1);
INSERT INTO Type VALUES (8489,'XClientMessageEvent','Typedef',0,8488,5,'','',1);
INSERT INTO Type VALUES (8488,'anon-X11/Xlib.h-2317','Union',0,0,5,'','',1);
INSERT INTO Type VALUES (6915,'x25_route_struct','Struct',0,0,73,'','',1);
INSERT INTO Type VALUES (8486,'XColormapEvent','Typedef',0,8485,5,'','',1);
INSERT INTO Type VALUES (6990,'tms','Struct',0,0,53,'','',1);
INSERT INTO Type VALUES (8485,'anon-X11/Xlib.h-2250','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (8487,'anon-X11/Xlib.h-2287','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (8484,'XSelectionEvent','Typedef',0,8483,5,'','',1);
INSERT INTO Type VALUES (8483,'anon-X11/Xlib.h-2209','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (8482,'XSelectionRequestEvent','Typedef',0,8481,5,'','',1);
INSERT INTO Type VALUES (8481,'anon-X11/Xlib.h-2164','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (8480,'XSelectionClearEvent','Typedef',0,8479,5,'','',1);
INSERT INTO Type VALUES (8479,'anon-X11/Xlib.h-2131','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (8478,'XPropertyEvent','Typedef',0,8477,5,'','',1);
INSERT INTO Type VALUES (7013,'utsname','Struct',0,0,54,'','',1);
INSERT INTO Type VALUES (8477,'anon-X11/Xlib.h-2094','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (8476,'XCirculateRequestEvent','Typedef',0,8475,5,'','',1);
INSERT INTO Type VALUES (8490,'anon-X11/Xlib.h-2342','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (8475,'anon-X11/Xlib.h-2061','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (7018,'timespec','Struct',0,0,60,'','',1);
INSERT INTO Type VALUES (8474,'XCirculateEvent','Typedef',0,8473,5,'','',1);
INSERT INTO Type VALUES (7023,'utimbuf','Struct',0,0,63,'','',1);
INSERT INTO Type VALUES (8473,'anon-X11/Xlib.h-2028','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (8472,'XConfigureRequestEvent','Typedef',0,8471,5,'','',1);
INSERT INTO Type VALUES (8469,'anon-X11/Xlib.h-1937','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (7024,'wctype_t','Typedef',4,9,65,'','',1);
INSERT INTO Type VALUES (8471,'anon-X11/Xlib.h-1969','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (9231,'__compar_fn_t','Typedef',0,9079,43,'','',1);
INSERT INTO Type VALUES (7019,'tm','Struct',0,0,60,'','',1);
INSERT INTO Type VALUES (8470,'XResizeRequestEvent','Typedef',0,8469,5,'','',1);
INSERT INTO Type VALUES (7028,'anon-wordexp.h-27','Struct',0,0,66,'','',1);
INSERT INTO Type VALUES (7029,'wordexp_t','Typedef',0,7028,66,'','',1);
INSERT INTO Type VALUES (8179,'KeyCode','Typedef',0,3,68,'','',1);
INSERT INTO Type VALUES (8176,'Window','Typedef',0,8171,68,'','',1);
INSERT INTO Type VALUES (8309,'XIconSize','Typedef',0,8308,69,'','',1);
INSERT INTO Type VALUES (8308,'anon-X11/Xutil.h-168','Struct',0,0,69,'','',1);
INSERT INTO Type VALUES (8468,'XGravityEvent','Typedef',0,8467,5,'','',1);
INSERT INTO Type VALUES (8463,'anon-X11/Xlib.h-1802','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (8762,'IceProtocolSetupProc','Typedef',0,8761,7,'','',1);
INSERT INTO Type VALUES (8464,'XReparentEvent','Typedef',0,8463,5,'','',1);
INSERT INTO Type VALUES (8857,'fptr-XcmsWhiteAdjustProc','FuncPtr',0,6,6,'','',1);
INSERT INTO Type VALUES (8467,'anon-X11/Xlib.h-1901','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (8310,'anon-X11/Xutil.h-195','Struct',0,0,69,'','',1);
INSERT INTO Type VALUES (8305,'XTextProperty','Typedef',0,8304,69,'','',1);
INSERT INTO Type VALUES (8466,'XConfigureEvent','Typedef',0,8465,5,'','',1);
INSERT INTO Type VALUES (8311,'XClassHint','Typedef',0,8310,69,'','',1);
INSERT INTO Type VALUES (8312,'_XComposeStatus','Struct',0,0,69,'','',1);
INSERT INTO Type VALUES (8313,'XComposeStatus','Typedef',0,8312,69,'','',1);
INSERT INTO Type VALUES (8314,'Region','Typedef',0,7850,69,'','',1);
INSERT INTO Type VALUES (8315,'anon-X11/Xutil.h-224','Struct',0,0,69,'','',1);
INSERT INTO Type VALUES (8654,'_win_st','Struct',0,0,70,'','',1);
INSERT INTO Type VALUES (8657,'anon-curses.h-56','Struct',0,0,70,'','',1);
INSERT INTO Type VALUES (8255,'anon-X11/SM/SMlib.h-154','Struct',0,0,9,'','',1);
INSERT INTO Type VALUES (8462,'XMapRequestEvent','Typedef',0,8461,5,'','',1);
INSERT INTO Type VALUES (8656,'attr_t','Typedef',0,8650,70,'','',1);
INSERT INTO Type VALUES (8655,'WINDOW','Typedef',0,8654,70,'','',1);
INSERT INTO Type VALUES (6902,'sockaddr_in6','Struct',0,0,72,'','',1);
INSERT INTO Type VALUES (8461,'anon-X11/Xlib.h-1773','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6901,'anon-linux/in6.h-9','Union',0,0,72,'','',1);
INSERT INTO Type VALUES (6900,'in6_addr','Struct',0,0,72,'','',1);
INSERT INTO Type VALUES (6914,'x25_subscrip_struct','Struct',0,0,73,'','',1);
INSERT INTO Type VALUES (6907,'linger','Struct',0,0,75,'','',1);
INSERT INTO Type VALUES (6913,'sockaddr_x25','Struct',0,0,73,'','',1);
INSERT INTO Type VALUES (6912,'x25_address','Typedef',0,6911,73,'','',1);
INSERT INTO Type VALUES (6911,'anon-linux/x25.h-8','Struct',0,0,73,'','',1);
INSERT INTO Type VALUES (4659,'unsigned char *','Pointer',0,3,0,'','',1);
INSERT INTO Type VALUES (8658,'cchar_t','Typedef',0,8657,70,'','',1);
INSERT INTO Type VALUES (8659,'ldat','Struct',0,0,70,'','',1);
INSERT INTO Type VALUES (8458,'XUnmapEvent','Typedef',0,8457,5,'','',1);
INSERT INTO Type VALUES (8465,'anon-X11/Xlib.h-1846','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (8460,'XMapEvent','Typedef',0,8459,5,'','',1);
INSERT INTO Type VALUES (8459,'anon-X11/Xlib.h-1740','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (8175,'Time','Typedef',0,9,68,'','',1);
INSERT INTO Type VALUES (8174,'VisualID','Typedef',0,9,68,'','',1);
INSERT INTO Type VALUES (8457,'anon-X11/Xlib.h-1707','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (8453,'anon-X11/Xlib.h-1627','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (8256,'anon-X11/SM/SMlib.h-168','Struct',0,0,9,'','',1);
INSERT INTO Type VALUES (4855,'char * *','Pointer',0,63,0,'','',1);
INSERT INTO Type VALUES (8257,'anon-X11/SM/SMlib.h-182','Struct',0,0,9,'','',1);
INSERT INTO Type VALUES (8258,'anon-X11/SM/SMlib.h-196','Struct',0,0,9,'','',1);
INSERT INTO Type VALUES (8259,'SmcCallbacks','Typedef',0,8258,9,'','',1);
INSERT INTO Type VALUES (8228,'IceAuthFileEntry','Typedef',0,8227,8,'','',1);
INSERT INTO Type VALUES (8856,'XcmsCompressionProc','Typedef',0,8854,6,'','',1);
INSERT INTO Type VALUES (8761,'fptr-IceProtocolSetupProc','FuncPtr',0,6,7,'','',1);
INSERT INTO Type VALUES (8286,'anon-X11/SM/SMlib.h-416','Struct',0,0,9,'','',1);
INSERT INTO Type VALUES (8285,'anon-X11/SM/SMlib.h-402','Struct',0,0,9,'','',1);
INSERT INTO Type VALUES (8284,'anon-X11/SM/SMlib.h-388','Struct',0,0,9,'','',1);
INSERT INTO Type VALUES (8456,'XDestroyWindowEvent','Typedef',0,8455,5,'','',1);
INSERT INTO Type VALUES (8283,'anon-X11/SM/SMlib.h-374','Struct',0,0,9,'','',1);
INSERT INTO Type VALUES (8282,'anon-X11/SM/SMlib.h-360','Struct',0,0,9,'','',1);
INSERT INTO Type VALUES (8455,'anon-X11/Xlib.h-1678','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (8454,'XCreateWindowEvent','Typedef',0,8453,5,'','',1);
INSERT INTO Type VALUES (8855,'XcmsColor *','Pointer',0,8342,0,'','',1);
INSERT INTO Type VALUES (8760,'IceHostBasedAuthProc','Typedef',0,8759,7,'','',1);
INSERT INTO Type VALUES (8304,'anon-X11/Xutil.h-130','Struct',0,0,69,'','',1);
INSERT INTO Type VALUES (8759,'fptr-IceHostBasedAuthProc','FuncPtr',0,6,7,'','',1);
INSERT INTO Type VALUES (8854,'fptr-XcmsCompressionProc','FuncPtr',0,6,6,'','',1);
INSERT INTO Type VALUES (8853,'XcmsCCC','Typedef',0,8852,6,'','',1);
INSERT INTO Type VALUES (4956,'long *','Pointer',0,8,0,'','',1);
INSERT INTO Type VALUES (8758,'IcePaAuthProc','Typedef',0,8757,7,'','',1);
INSERT INTO Type VALUES (8852,'_XcmsCCC *','Pointer',0,8345,0,'','',1);
INSERT INTO Type VALUES (4963,'char ** *','Pointer',0,4855,0,'','',1);
INSERT INTO Type VALUES (8851,'wchar_t ** *','Pointer',0,8850,0,'','',1);
INSERT INTO Type VALUES (8340,'anon-X11/Xcms.h-182','Struct',0,0,6,'','',1);
INSERT INTO Type VALUES (8339,'XcmsPad','Typedef',0,8338,6,'','',1);
INSERT INTO Type VALUES (8338,'anon-X11/Xcms.h-160','Struct',0,0,6,'','',1);
INSERT INTO Type VALUES (8337,'XcmsTekHVC','Typedef',0,8336,6,'','',1);
INSERT INTO Type VALUES (8757,'fptr-IcePaAuthProc','FuncPtr',0,8736,7,'','',1);
INSERT INTO Type VALUES (8451,'anon-X11/Xlib.h-1598','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (8452,'XVisibilityEvent','Typedef',0,8451,5,'','',1);
INSERT INTO Type VALUES (8450,'XNoExposeEvent','Typedef',0,8449,5,'','',1);
INSERT INTO Type VALUES (8449,'anon-X11/Xlib.h-1565','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (8448,'XGraphicsExposeEvent','Typedef',0,8447,5,'','',1);
INSERT INTO Type VALUES (8446,'XExposeEvent','Typedef',0,8445,5,'','',1);
INSERT INTO Type VALUES (8447,'anon-X11/Xlib.h-1514','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (8445,'anon-X11/Xlib.h-1471','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (8444,'XKeymapEvent','Typedef',0,8443,5,'','',1);
INSERT INTO Type VALUES (8442,'XFocusOutEvent','Typedef',0,8440,5,'','',1);
INSERT INTO Type VALUES (8443,'anon-X11/Xlib.h-1441','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (8441,'XFocusInEvent','Typedef',0,8440,5,'','',1);
INSERT INTO Type VALUES (8440,'XFocusChangeEvent','Typedef',0,8439,5,'','',1);
INSERT INTO Type VALUES (8756,'IcePoAuthProc','Typedef',0,8755,7,'','',1);
INSERT INTO Type VALUES (8439,'anon-X11/Xlib.h-1400','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (8438,'XLeaveWindowEvent','Typedef',0,8436,5,'','',1);
INSERT INTO Type VALUES (8755,'fptr-IcePoAuthProc','FuncPtr',0,8734,7,'','',1);
INSERT INTO Type VALUES (8850,'wchar_t * *','Pointer',0,8849,0,'','',1);
INSERT INTO Type VALUES (8436,'XCrossingEvent','Typedef',0,8435,5,'','',1);
INSERT INTO Type VALUES (8433,'XMotionEvent','Typedef',0,8432,5,'','',1);
INSERT INTO Type VALUES (8437,'XEnterWindowEvent','Typedef',0,8436,5,'','',1);
INSERT INTO Type VALUES (8435,'anon-X11/Xlib.h-1321','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (8434,'XPointerMovedEvent','Typedef',0,8433,5,'','',1);
INSERT INTO Type VALUES (8432,'anon-X11/Xlib.h-1254','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (8431,'XButtonReleasedEvent','Typedef',0,8429,5,'','',1);
INSERT INTO Type VALUES (8430,'XButtonPressedEvent','Typedef',0,8429,5,'','',1);
INSERT INTO Type VALUES (8754,'IcePaProcessMsgProc','Typedef',0,8753,7,'','',1);
INSERT INTO Type VALUES (8849,'wchar_t *','Pointer',0,8848,0,'','',1);
INSERT INTO Type VALUES (7109,'_XrmHashBucketRec * *','Pointer',0,7107,0,'','',1);
INSERT INTO Type VALUES (8848,'wchar_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (8753,'fptr-IcePaProcessMsgProc','FuncPtr',0,1,7,'','',1);
INSERT INTO Type VALUES (8752,'IcePoProcessMsgProc','Typedef',0,8750,7,'','',1);
INSERT INTO Type VALUES (8847,'XPoint *','Pointer',0,8406,0,'','',1);
INSERT INTO Type VALUES (8846,'XComposeStatus *','Pointer',0,8313,0,'','',1);
INSERT INTO Type VALUES (8751,'IceReplyWaitInfo *','Pointer',0,8196,0,'','',1);
INSERT INTO Type VALUES (8714,'GLuint *','Pointer',0,8152,0,'','',1);
INSERT INTO Type VALUES (8845,'XKeyEvent *','Pointer',0,8425,0,'','',1);
INSERT INTO Type VALUES (5279,'unsigned char * *','Pointer',0,4659,0,'','',1);
INSERT INTO Type VALUES (8750,'fptr-IcePoProcessMsgProc','FuncPtr',0,1,7,'','',1);
INSERT INTO Type VALUES (8280,'anon-X11/SM/SMlib.h-344','Struct',0,0,9,'','',1);
INSERT INTO Type VALUES (8281,'anon-X11/SM/SMlib.h-346','Struct',0,0,9,'','',1);
INSERT INTO Type VALUES (8749,'IceWatchProc','Typedef',0,8747,7,'','',1);
INSERT INTO Type VALUES (8429,'XButtonEvent','Typedef',0,8428,5,'','',1);
INSERT INTO Type VALUES (5289,'int * *','Pointer',0,60,0,'','',1);
INSERT INTO Type VALUES (7055,'_XDisplay *','Pointer',0,7053,0,'','',1);
INSERT INTO Type VALUES (8428,'anon-X11/Xlib.h-1183','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (8317,'anon-X11/Xutil.h-269','Struct',0,0,69,'','',1);
INSERT INTO Type VALUES (8748,'IcePointer *','Pointer',0,8180,0,'','',1);
INSERT INTO Type VALUES (8427,'XKeyReleasedEvent','Typedef',0,8425,5,'','',1);
INSERT INTO Type VALUES (8426,'XKeyPressedEvent','Typedef',0,8425,5,'','',1);
INSERT INTO Type VALUES (8425,'XKeyEvent','Typedef',0,8424,5,'','',1);
INSERT INTO Type VALUES (8844,'KeySym *','Pointer',0,8731,0,'','',1);
INSERT INTO Type VALUES (8843,'XTextProperty *','Pointer',0,8305,0,'','',1);
INSERT INTO Type VALUES (8424,'anon-X11/Xlib.h-1112','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (8423,'_XPrivDisplay','Typedef',0,7109,5,'','',1);
INSERT INTO Type VALUES (5689,'unsigned short *','Pointer',0,5,0,'','',1);
INSERT INTO Type VALUES (8747,'fptr-IceWatchProc','FuncPtr',0,1,7,'','',1);
INSERT INTO Type VALUES (5703,'short *','Pointer',0,4,0,'','',1);
INSERT INTO Type VALUES (8653,'SCREEN','Typedef',0,8652,70,'','',1);
INSERT INTO Type VALUES (8227,'anon-X11/ICE/ICEutil.h-11','Struct',0,0,8,'','',1);
INSERT INTO Type VALUES (7107,'_XrmHashBucketRec *','Pointer',0,7102,0,'','',1);
INSERT INTO Type VALUES (8746,'IceProcessMessagesStatus','Typedef',0,8745,7,'','',1);
INSERT INTO Type VALUES (8420,'anon-X11/Xlib.h-934','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (8745,'anon-X11/ICE/ICElib.h-101','Enum',0,0,7,'','',1);
INSERT INTO Type VALUES (6903,'ipv6_mreq','Struct',0,0,72,'','',1);
INSERT INTO Type VALUES (6904,'in6_flowlabel_req','Struct',0,0,72,'','',1);
INSERT INTO Type VALUES (6908,'msghdr','Struct',0,0,75,'','',1);
INSERT INTO Type VALUES (6909,'cmsghdr','Struct',0,0,75,'','',1);
INSERT INTO Type VALUES (8418,'XModifierKeymap','Typedef',0,8417,5,'','',1);
INSERT INTO Type VALUES (8419,'Display','Typedef',0,7053,5,'','',1);
INSERT INTO Type VALUES (6910,'ucred','Struct',0,0,75,'','',1);
INSERT INTO Type VALUES (6916,'x25_facilities','Struct',0,0,73,'','',1);
INSERT INTO Type VALUES (6917,'x25_calluserdata','Struct',0,0,73,'','',1);
INSERT INTO Type VALUES (6918,'x25_causediag','Struct',0,0,73,'','',1);
INSERT INTO Type VALUES (8713,'GLbyte *','Pointer',0,8147,0,'','',1);
INSERT INTO Type VALUES (8417,'anon-X11/Xlib.h-909','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (8416,'XTimeCoord','Typedef',0,8415,5,'','',1);
INSERT INTO Type VALUES (8415,'anon-X11/Xlib.h-892','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6905,'sa_family_t','Typedef',0,5,75,'','',1);
INSERT INTO Type VALUES (8414,'XKeyboardState','Typedef',0,8413,5,'','',1);
INSERT INTO Type VALUES (7104,'_XPrivate *','Pointer',0,7101,0,'','',1);
INSERT INTO Type VALUES (8379,'Depth','Typedef',0,8378,5,'','',1);
INSERT INTO Type VALUES (8413,'anon-X11/Xlib.h-858','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (7102,'_XrmHashBucketRec','Struct',0,0,0,'','',1);
INSERT INTO Type VALUES (7101,'_XPrivate','Struct',0,0,0,'','',1);
INSERT INTO Type VALUES (8412,'XKeyboardControl','Typedef',0,8411,5,'','',1);
INSERT INTO Type VALUES (8744,'IceCloseStatus','Typedef',0,8743,7,'','',1);
INSERT INTO Type VALUES (6940,'active_reg_t','Typedef',0,9,35,'','',1);
INSERT INTO Type VALUES (6939,'s_reg_t','Typedef',0,8,35,'','',1);
INSERT INTO Type VALUES (8411,'anon-X11/Xlib.h-820','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6957,'anon-semaphore.h-9','Struct',0,0,39,'','',1);
INSERT INTO Type VALUES (8743,'anon-X11/ICE/ICElib.h-86','Enum',0,0,7,'','',1);
INSERT INTO Type VALUES (6961,'__jmp_buf_tag','Struct',0,0,40,'','',1);
INSERT INTO Type VALUES (8409,'anon-X11/Xlib.h-793','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (8408,'XRectangle','Typedef',0,8407,5,'','',1);
INSERT INTO Type VALUES (8407,'anon-X11/Xlib.h-773','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (8410,'XArc','Typedef',0,8409,5,'','',1);
INSERT INTO Type VALUES (8406,'XPoint','Typedef',0,8405,5,'','',1);
INSERT INTO Type VALUES (8405,'anon-X11/Xlib.h-760','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6973,'div_t','Typedef',8,6972,43,'','',1);
INSERT INTO Type VALUES (6280,'double *','Pointer',0,13,0,'','1',1);
INSERT INTO Type VALUES (6972,'anon-stdlib.h-9','Struct',0,0,43,'','',1);
INSERT INTO Type VALUES (8402,'XColor','Typedef',0,8401,5,'','',1);
INSERT INTO Type VALUES (8404,'XSegment','Typedef',0,8403,5,'','',1);
INSERT INTO Type VALUES (8401,'anon-X11/Xlib.h-713','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (8403,'anon-X11/Xlib.h-741','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (8400,'XWindowChanges','Typedef',0,8399,5,'','',1);
INSERT INTO Type VALUES (8742,'IceAcceptStatus','Typedef',0,8741,7,'','',1);
INSERT INTO Type VALUES (8399,'anon-X11/Xlib.h-681','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (8842,'XStandardColormap * *','Pointer',0,8837,0,'','',1);
INSERT INTO Type VALUES (8398,'XImage','Typedef',0,8391,5,'','',1);
INSERT INTO Type VALUES (8841,'XIconSize * *','Pointer',0,8835,0,'','',1);
INSERT INTO Type VALUES (6985,'__SOCKADDR_ARG','Typedef',4,6984,48,'','',1);
INSERT INTO Type VALUES (6984,'anon-sys/socket.h-26','Union',0,0,48,'','',1);
INSERT INTO Type VALUES (8840,'XPointer *','Pointer',0,8365,0,'','',1);
INSERT INTO Type VALUES (8391,'funcs','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (7003,'register_t','Typedef',0,6,45,'','',1);
INSERT INTO Type VALUES (8839,'XRectangle *','Pointer',0,8408,0,'','',1);
INSERT INTO Type VALUES (8741,'anon-X11/ICE/ICElib.h-73','Enum',0,0,7,'','',1);
INSERT INTO Type VALUES (8838,'XWMHints *','Pointer',0,8303,0,'','',1);
INSERT INTO Type VALUES (8837,'XStandardColormap *','Pointer',0,8318,0,'','',1);
INSERT INTO Type VALUES (8180,'IcePointer','Typedef',0,40,7,'','',1);
INSERT INTO Type VALUES (7002,'u_int64_t','Typedef',0,7,45,'','',1);
INSERT INTO Type VALUES (8390,'_XImage','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (7001,'u_int32_t','Typedef',0,7,45,'','',1);
INSERT INTO Type VALUES (7000,'u_int16_t','Typedef',0,7,45,'','',1);
INSERT INTO Type VALUES (6999,'u_int8_t','Typedef',0,7,45,'','',1);
INSERT INTO Type VALUES (6998,'int64_t','Typedef',0,6,45,'','',1);
INSERT INTO Type VALUES (6997,'int32_t','Typedef',0,6,45,'','',1);
INSERT INTO Type VALUES (6996,'int16_t','Typedef',0,6,45,'','',1);
INSERT INTO Type VALUES (6995,'int8_t','Typedef',0,6,45,'','',1);
INSERT INTO Type VALUES (8389,'XHostAddress','Typedef',0,8388,5,'','',1);
INSERT INTO Type VALUES (8385,'XSetWindowAttributes','Typedef',0,8384,5,'','',1);
INSERT INTO Type VALUES (8388,'anon-X11/Xlib.h-504','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (8387,'XWindowAttributes','Typedef',0,8386,5,'','',1);
INSERT INTO Type VALUES (8386,'anon-X11/Xlib.h-410','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (8384,'anon-X11/Xlib.h-344','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (8740,'IceProtocolSetupStatus','Typedef',0,8739,7,'','',1);
INSERT INTO Type VALUES (8596,'XSecurityAuthorization','Typedef',0,9,77,'','',1);
INSERT INTO Type VALUES (8836,'XSizeHints *','Pointer',0,8301,0,'','',1);
INSERT INTO Type VALUES (8739,'anon-X11/ICE/ICElib.h-58','Enum',0,0,7,'','',1);
INSERT INTO Type VALUES (8597,'anon-X11/extensions/security.h-52','Struct',0,0,77,'','',1);
INSERT INTO Type VALUES (8598,'XSecurityAuthorizationAttributes','Typedef',0,8597,77,'','',1);
INSERT INTO Type VALUES (8610,'XSyncAlarm','Typedef',0,8171,79,'','',1);
INSERT INTO Type VALUES (8611,'_XSyncValue','Struct',0,0,79,'','',1);
INSERT INTO Type VALUES (8612,'XSyncValue','Typedef',0,8611,79,'','',1);
INSERT INTO Type VALUES (8613,'XSyncValue *','Pointer',0,8612,0,'','',1);
INSERT INTO Type VALUES (8614,'_XSyncSystemCounter','Struct',0,0,79,'','',1);
INSERT INTO Type VALUES (8835,'XIconSize *','Pointer',0,8309,0,'','',1);
INSERT INTO Type VALUES (8615,'XSyncSystemCounter','Typedef',0,8614,79,'','',1);
INSERT INTO Type VALUES (8616,'anon-X11/extensions/sync.h-274','Struct',0,0,79,'','',1);
INSERT INTO Type VALUES (8617,'XSyncTrigger','Typedef',0,8616,79,'','',1);
INSERT INTO Type VALUES (8618,'anon-X11/extensions/sync.h-296','Struct',0,0,79,'','',1);
INSERT INTO Type VALUES (8383,'ScreenFormat','Typedef',0,8382,5,'','',1);
INSERT INTO Type VALUES (8382,'anon-X11/Xlib.h-323','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (8738,'IceConnectStatus','Typedef',0,8737,7,'','',1);
INSERT INTO Type VALUES (8381,'Screen','Typedef',0,8380,5,'','',1);
INSERT INTO Type VALUES (8380,'anon-X11/Xlib.h-244','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (8737,'anon-X11/ICE/ICElib.h-43','Enum',0,0,7,'','',1);
INSERT INTO Type VALUES (8378,'anon-X11/Xlib.h-223','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (8377,'Visual','Typedef',0,8376,5,'','',1);
INSERT INTO Type VALUES (8834,'XClassHint *','Pointer',0,8311,0,'','',1);
INSERT INTO Type VALUES (8609,'XSyncCounter','Typedef',0,8171,79,'','',1);
INSERT INTO Type VALUES (8833,'Visual *','Pointer',0,8377,0,'','',1);
INSERT INTO Type VALUES (8736,'IcePaAuthStatus','Typedef',0,8735,7,'','',1);
INSERT INTO Type VALUES (8832,'XICCEncodingStyle','Typedef',0,8831,69,'','',1);
INSERT INTO Type VALUES (8831,'anon-X11/Xutil.h-152','Enum',0,0,69,'','',1);
INSERT INTO Type VALUES (8373,'anon-X11/Xlib.h-87','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (8375,'GC','Typedef',0,7045,5,'','',1);
INSERT INTO Type VALUES (8376,'anon-X11/Xlib.h-188','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (8735,'anon-X11/ICE/ICElib.h-28','Enum',0,0,7,'','',1);
INSERT INTO Type VALUES (8374,'XGCValues','Typedef',0,8373,5,'','',1);
INSERT INTO Type VALUES (8371,'anon-X11/Xlib.h-69','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (8652,'screen','Struct',0,0,0,'','',1);
INSERT INTO Type VALUES (8651,'bool','Typedef',0,2,70,'','',1);
INSERT INTO Type VALUES (8650,'chtype','Typedef',0,9,70,'','',1);
INSERT INTO Type VALUES (8372,'XPixmapFormatValues','Typedef',0,8371,5,'','',1);
INSERT INTO Type VALUES (8830,'SmcCallbacks *','Pointer',0,8259,0,'','',1);
INSERT INTO Type VALUES (8691,'FTW','Struct',0,0,21,'','',1);
INSERT INTO Type VALUES (8829,'SmsErrorHandler','Typedef',0,8828,9,'','',1);
INSERT INTO Type VALUES (8705,'__size_t','Typedef',0,7,3,'','',1);
INSERT INTO Type VALUES (8734,'IcePoAuthStatus','Typedef',0,8733,7,'','',1);
INSERT INTO Type VALUES (6921,'mallinfo','Struct',0,0,28,'','',1);
INSERT INTO Type VALUES (8370,'XExtCodes','Typedef',0,8369,5,'','',1);
INSERT INTO Type VALUES (6944,'re_pattern_buffer','Struct',0,0,35,'','',1);
INSERT INTO Type VALUES (6945,'regex_t','Typedef',0,6944,35,'','',1);
INSERT INTO Type VALUES (6946,'regoff_t','Typedef',0,6,35,'','',1);
INSERT INTO Type VALUES (6947,'re_registers','Struct',0,0,35,'','',1);
INSERT INTO Type VALUES (6948,'anon-regex.h-145','Struct',0,0,35,'','',1);
INSERT INTO Type VALUES (6949,'regmatch_t','Typedef',8,6948,35,'','1',1);
INSERT INTO Type VALUES (6960,'sem_t','Typedef',0,6958,39,'','',1);
INSERT INTO Type VALUES (8828,'fptr-SmsErrorHandler','FuncPtr',0,1,9,'','',1);
INSERT INTO Type VALUES (8368,'XExtData','Typedef',0,8366,5,'','',1);
INSERT INTO Type VALUES (8369,'anon-X11/Xlib.h-47','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (8232,'SmcConn','Typedef',0,7759,9,'','',1);
INSERT INTO Type VALUES (8231,'SmPointer','Typedef',0,8180,9,'','',1);
INSERT INTO Type VALUES (8303,'XWMHints','Typedef',0,8302,69,'','',1);
INSERT INTO Type VALUES (8302,'anon-X11/Xutil.h-89','Struct',0,0,69,'','',1);
INSERT INTO Type VALUES (7849,'_XRegion','Struct',0,0,0,'','',1);
INSERT INTO Type VALUES (7850,'_XRegion *','Pointer',0,7849,0,'','',1);
INSERT INTO Type VALUES (8301,'XSizeHints','Typedef',0,8300,69,'','',1);
INSERT INTO Type VALUES (8300,'anon-X11/Xutil.h-60','Struct',0,0,69,'','',1);
INSERT INTO Type VALUES (8299,'anon-X11/Xutil.h-47','Struct',0,0,69,'','',1);
INSERT INTO Type VALUES (8298,'anon-X11/Xutil.h-6','Struct',0,0,69,'','',1);
INSERT INTO Type VALUES (8733,'anon-X11/ICE/ICElib.h-13','Enum',0,0,7,'','',1);
INSERT INTO Type VALUES (8732,'enum','',0,0,0,'','',1);
INSERT INTO Type VALUES (8731,'KeySym','Typedef',0,8171,68,'','',1);
INSERT INTO Type VALUES (8730,'GContext','Typedef',0,8171,68,'','',1);
INSERT INTO Type VALUES (8712,'GLshort *','Pointer',0,8148,0,'','',1);
INSERT INTO Type VALUES (8711,'GLvoid *','Pointer',0,8146,0,'','',1);
INSERT INTO Type VALUES (8729,'Colormap','Typedef',0,8171,68,'','',1);
INSERT INTO Type VALUES (8728,'Cursor','Typedef',0,8171,68,'','',1);
INSERT INTO Type VALUES (8710,'GLint *','Pointer',0,8149,0,'','',1);
INSERT INTO Type VALUES (8706,'GLubyte *','Pointer',0,8150,0,'','',1);
INSERT INTO Type VALUES (8336,'anon-X11/Xcms.h-142','Struct',0,0,6,'','',1);
INSERT INTO Type VALUES (8335,'XcmsCIELuv','Typedef',0,8334,6,'','',1);
INSERT INTO Type VALUES (8334,'anon-X11/Xcms.h-124','Struct',0,0,6,'','',1);
INSERT INTO Type VALUES (8727,'Drawable','Typedef',0,8171,68,'','',1);
INSERT INTO Type VALUES (8333,'XcmsCIELab','Typedef',0,8332,6,'','',1);
INSERT INTO Type VALUES (8332,'anon-X11/Xcms.h-106','Struct',0,0,6,'','',1);
INSERT INTO Type VALUES (8331,'XcmsCIExyY','Typedef',0,8330,6,'','',1);
INSERT INTO Type VALUES (8330,'anon-X11/Xcms.h-88','Struct',0,0,6,'','',1);
INSERT INTO Type VALUES (8329,'XcmsCIEuvY','Typedef',0,8328,6,'','',1);
INSERT INTO Type VALUES (8328,'anon-X11/Xcms.h-70','Struct',0,0,6,'','',1);
INSERT INTO Type VALUES (8327,'XcmsCIEXYZ','Typedef',0,8326,6,'','',1);
INSERT INTO Type VALUES (8326,'anon-X11/Xcms.h-52','Struct',0,0,6,'','',1);
INSERT INTO Type VALUES (8325,'XcmsRGBi','Typedef',0,8324,6,'','',1);
INSERT INTO Type VALUES (8324,'anon-X11/Xcms.h-34','Struct',0,0,6,'','',1);
INSERT INTO Type VALUES (8323,'XcmsRGB','Typedef',0,8322,6,'','',1);
INSERT INTO Type VALUES (8322,'anon-X11/Xcms.h-16','Struct',0,0,6,'','',1);
INSERT INTO Type VALUES (8321,'XcmsFloat','Typedef',0,13,6,'','',1);
INSERT INTO Type VALUES (8726,'fptr-glXGetProcAddressARB','FuncPtr',0,1,2,'','',1);
INSERT INTO Type VALUES (8709,'GLfloat *','Pointer',0,8154,0,'','',1);
INSERT INTO Type VALUES (8320,'XcmsColorFormat','Typedef',0,9,6,'','',1);
INSERT INTO Type VALUES (8725,'GLXFBConfig *','Pointer',0,8165,0,'','',1);
INSERT INTO Type VALUES (8366,'_XExtData','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (8365,'XPointer','Typedef',0,63,5,'','',1);
INSERT INTO Type VALUES (8169,'__GLXEvent','Union',0,0,2,'','',1);
INSERT INTO Type VALUES (8170,'GLXEvent','Typedef',0,8169,2,'','',1);
INSERT INTO Type VALUES (8319,'XContext','Typedef',0,6,69,'','',1);
INSERT INTO Type VALUES (8708,'GLdouble *','Pointer',0,8156,0,'','',1);
INSERT INTO Type VALUES (8827,'SmcErrorHandler','Typedef',0,8826,9,'','',1);
INSERT INTO Type VALUES (8724,'Display *','Pointer',0,8419,0,'','',1);
INSERT INTO Type VALUES (8361,'_XcmsColorSpace','Struct',0,0,6,'','',1);
INSERT INTO Type VALUES (8362,'XcmsColorSpace','Typedef',0,8361,6,'','',1);
INSERT INTO Type VALUES (8363,'_XcmsFunctionSet','Struct',0,0,6,'','',1);
INSERT INTO Type VALUES (8364,'XcmsFunctionSet','Typedef',0,8363,6,'','',1);
INSERT INTO Type VALUES (8599,'XSecurityAuthorizationAttributes *','Pointer',0,8598,0,'','',1);
INSERT INTO Type VALUES (8600,'XSecurityAuthorization *','Pointer',0,8596,0,'','',1);
INSERT INTO Type VALUES (8601,'anon-X11/extensions/security.h-112','Struct',0,0,77,'','',1);
INSERT INTO Type VALUES (8602,'XSecurityAuthorizationRevokedEvent','Typedef',0,8601,77,'','',1);
INSERT INTO Type VALUES (8619,'XSyncWaitCondition','Typedef',0,8618,79,'','',1);
INSERT INTO Type VALUES (8620,'anon-X11/extensions/sync.h-310','Struct',0,0,79,'','',1);
INSERT INTO Type VALUES (8621,'XSyncAlarmAttributes','Typedef',0,8620,79,'','',1);
INSERT INTO Type VALUES (8622,'anon-X11/extensions/sync.h-332','Struct',0,0,79,'','',1);
INSERT INTO Type VALUES (8623,'XSyncCounterNotifyEvent','Typedef',0,8622,79,'','',1);
INSERT INTO Type VALUES (8624,'anon-X11/extensions/sync.h-377','Struct',0,0,79,'','',1);
INSERT INTO Type VALUES (8625,'XSyncAlarmNotifyEvent','Typedef',0,8624,79,'','',1);
INSERT INTO Type VALUES (8626,'anon-X11/extensions/sync.h-418','Struct',0,0,79,'','',1);
INSERT INTO Type VALUES (8627,'XSyncAlarmError','Typedef',0,8626,79,'','',1);
INSERT INTO Type VALUES (8628,'anon-X11/extensions/sync.h-451','Struct',0,0,79,'','',1);
INSERT INTO Type VALUES (8629,'XSyncCounterError','Typedef',0,8628,79,'','',1);
INSERT INTO Type VALUES (8630,'XSyncSystemCounter *','Pointer',0,8615,0,'','',1);
INSERT INTO Type VALUES (8631,'XSyncWaitCondition *','Pointer',0,8619,0,'','',1);
INSERT INTO Type VALUES (8632,'XSyncAlarmAttributes *','Pointer',0,8621,0,'','',1);
INSERT INTO Type VALUES (8635,'sigevent','Struct',0,0,0,'','',1);
INSERT INTO Type VALUES (8636,'aiocb *','Pointer',0,8633,0,'','',1);
INSERT INTO Type VALUES (8639,'aiocb64','Struct',0,0,10,'','',1);
INSERT INTO Type VALUES (8826,'fptr-SmcErrorHandler','FuncPtr',0,1,9,'','',1);
INSERT INTO Type VALUES (8825,'SmsNewClientProc','Typedef',0,8823,9,'','',1);
INSERT INTO Type VALUES (8824,'SmsCallbacks *','Pointer',0,8291,0,'','',1);
INSERT INTO Type VALUES (8644,'sigevent *','Pointer',0,8635,0,'','1',1);
INSERT INTO Type VALUES (8645,'timespec *','Pointer',0,7018,0,'','',1);
INSERT INTO Type VALUES (8646,'aiocb64 *','Pointer',0,8639,0,'','1',1);
INSERT INTO Type VALUES (8660,'chtype *','Pointer',0,8650,0,'','',1);
INSERT INTO Type VALUES (8661,'ldat *','Pointer',0,8659,0,'','',1);
INSERT INTO Type VALUES (8662,'WINDOW *','Pointer',0,8655,0,'','',1);
INSERT INTO Type VALUES (8663,'pdat','Struct',0,0,70,'','',1);
INSERT INTO Type VALUES (8664,'attr_t *','Pointer',0,8656,0,'','',1);
INSERT INTO Type VALUES (8665,'SCREEN *','Pointer',0,8653,0,'','',1);
INSERT INTO Type VALUES (8823,'fptr-SmsNewClientProc','FuncPtr',0,6,9,'','',1);
INSERT INTO Type VALUES (8723,'XVisualInfo *','Pointer',0,8316,0,'','',1);
INSERT INTO Type VALUES (8822,'SmsGetPropertiesProc','Typedef',0,8821,9,'','',1);
INSERT INTO Type VALUES (8670,'mmask_t','Typedef',0,9,70,'','',1);
INSERT INTO Type VALUES (8671,'anon-curses.h-4994','Struct',0,0,70,'','',1);
INSERT INTO Type VALUES (8672,'MEVENT','Typedef',0,8671,70,'','',1);
INSERT INTO Type VALUES (8673,'MEVENT *','Pointer',0,8672,0,'','',1);
INSERT INTO Type VALUES (8674,'mmask_t *','Pointer',0,8670,0,'','',1);
INSERT INTO Type VALUES (8722,'GLXFBConfigID','Typedef',0,8171,2,'','',1);
INSERT INTO Type VALUES (8679,'__dirstream','Struct',0,0,0,'','',1);
INSERT INTO Type VALUES (8680,'DIR','Typedef',0,8679,15,'','',1);
INSERT INTO Type VALUES (8681,'DIR *','Pointer',0,8680,0,'','',1);
INSERT INTO Type VALUES (8682,'dirent','Struct',0,0,0,'','',1);
INSERT INTO Type VALUES (8683,'dirent *','Pointer',0,8682,0,'','',1);
INSERT INTO Type VALUES (8684,'dirent64','Struct',0,0,0,'','',1);
INSERT INTO Type VALUES (8685,'dirent64 *','Pointer',0,8684,0,'','',1);
INSERT INTO Type VALUES (8686,'dirent * *','Pointer',0,8683,0,'','',1);
INSERT INTO Type VALUES (8687,'dirent64 * *','Pointer',0,8685,0,'','',1);
INSERT INTO Type VALUES (8821,'fptr-SmsGetPropertiesProc','FuncPtr',0,1,9,'','',1);
INSERT INTO Type VALUES (8693,'stat','Struct',0,0,0,'','',1);
INSERT INTO Type VALUES (8694,'stat *','Pointer',0,8693,0,'','',1);
INSERT INTO Type VALUES (8721,'GLXWindow','Typedef',0,8171,2,'','',1);
INSERT INTO Type VALUES (8697,'stat64','Struct',0,0,0,'','',1);
INSERT INTO Type VALUES (8698,'stat64 *','Pointer',0,8697,0,'','',1);
INSERT INTO Type VALUES (8720,'GLXPbuffer','Typedef',0,8171,2,'','',1);
INSERT INTO Type VALUES (8820,'SmsDeletePropertiesProc','Typedef',0,8819,9,'','',1);
INSERT INTO Type VALUES (8701,'FTW *','Pointer',0,8691,0,'','',1);
INSERT INTO Type VALUES (8719,'GLXDrawable','Typedef',0,8171,2,'','',1);
INSERT INTO Type VALUES (8897,'fptr-XIMProc','FuncPtr',0,1,5,'','',1);
INSERT INTO Type VALUES (8898,'XIMProc','Typedef',0,8897,5,'','',1);
INSERT INTO Type VALUES (8899,'fptr-XICProc','FuncPtr',0,6,5,'','',1);
INSERT INTO Type VALUES (8900,'XICProc','Typedef',0,8899,5,'','',1);
INSERT INTO Type VALUES (8901,'fptr-XIDProc','FuncPtr',0,1,5,'','',1);
INSERT INTO Type VALUES (8902,'XIDProc','Typedef',0,8901,5,'','',1);
INSERT INTO Type VALUES (8903,'XIMStyle *','Pointer',0,8537,0,'','',1);
INSERT INTO Type VALUES (8904,'XIMFeedback *','Pointer',0,8545,0,'','',1);
INSERT INTO Type VALUES (8905,'XIMStringConversionFeedback *','Pointer',0,8553,0,'','',1);
INSERT INTO Type VALUES (8906,'anon-X11/Xlib.h-3083','Enum',0,0,5,'','',1);
INSERT INTO Type VALUES (8907,'XIMCaretDirection','Typedef',0,8906,5,'','',1);
INSERT INTO Type VALUES (8908,'XIMStringConversionText *','Pointer',0,8556,0,'','',1);
INSERT INTO Type VALUES (8909,'XIMText *','Pointer',0,8548,0,'','',1);
INSERT INTO Type VALUES (8910,'anon-X11/Xlib.h-3160','Enum',0,0,5,'','',1);
INSERT INTO Type VALUES (8911,'XIMCaretStyle','Typedef',0,8910,5,'','',1);
INSERT INTO Type VALUES (8912,'anon-X11/Xlib.h-3191','Enum',0,0,5,'','',1);
INSERT INTO Type VALUES (8913,'XIMStatusDataType','Typedef',0,8912,5,'','',1);
INSERT INTO Type VALUES (8914,'XIMHotKeyTrigger *','Pointer',0,8576,0,'','',1);
INSERT INTO Type VALUES (8915,'XTimeCoord *','Pointer',0,8416,0,'','',1);
INSERT INTO Type VALUES (8916,'XModifierKeymap *','Pointer',0,8418,0,'','',1);
INSERT INTO Type VALUES (8917,'XImage *','Pointer',0,8398,0,'','',1);
INSERT INTO Type VALUES (8918,'Atom *','Pointer',0,8173,0,'','',1);
INSERT INTO Type VALUES (8919,'fptr-XSynchronize','FuncPtr',0,6,5,'','',1);
INSERT INTO Type VALUES (8920,'fptr-XSetAfterFunction','FuncPtr',0,6,5,'','',1);
INSERT INTO Type VALUES (8921,'XColor *','Pointer',0,8402,0,'','',1);
INSERT INTO Type VALUES (8922,'XGCValues *','Pointer',0,8374,0,'','',1);
INSERT INTO Type VALUES (8923,'XSetWindowAttributes *','Pointer',0,8385,0,'','',1);
INSERT INTO Type VALUES (8924,'Colormap *','Pointer',0,8729,0,'','',1);
INSERT INTO Type VALUES (8925,'XHostAddress *','Pointer',0,8389,0,'','',1);
INSERT INTO Type VALUES (8926,'XExtCodes *','Pointer',0,8370,0,'','',1);
INSERT INTO Type VALUES (8927,'XExtData * *','Pointer',0,8875,0,'','',1);
INSERT INTO Type VALUES (8928,'fptr-XErrorHandler','FuncPtr',0,6,5,'','',1);
INSERT INTO Type VALUES (8929,'XErrorEvent *','Pointer',0,8493,0,'','',1);
INSERT INTO Type VALUES (8930,'XErrorHandler','Typedef',0,8928,5,'','',1);
INSERT INTO Type VALUES (8931,'fptr-XIOErrorHandler','FuncPtr',0,6,5,'','',1);
INSERT INTO Type VALUES (8932,'XIOErrorHandler','Typedef',0,8931,5,'','',1);
INSERT INTO Type VALUES (8933,'XPixmapFormatValues *','Pointer',0,8372,0,'','',1);
INSERT INTO Type VALUES (8934,'XWindowChanges *','Pointer',0,8400,0,'','',1);
INSERT INTO Type VALUES (8935,'Atom * *','Pointer',0,8918,0,'','',1);
INSERT INTO Type VALUES (8936,'Window *','Pointer',0,8176,0,'','',1);
INSERT INTO Type VALUES (8937,'Window * *','Pointer',0,8936,0,'','',1);
INSERT INTO Type VALUES (8938,'_XExtData * *','Pointer',0,8873,0,'','',1);
INSERT INTO Type VALUES (8939,'XKeyboardControl *','Pointer',0,8412,0,'','',1);
INSERT INTO Type VALUES (8940,'XEvent *','Pointer',0,8497,0,'','',1);
INSERT INTO Type VALUES (8941,'XArc *','Pointer',0,8410,0,'','',1);
INSERT INTO Type VALUES (8942,'XSegment *','Pointer',0,8404,0,'','',1);
INSERT INTO Type VALUES (8943,'XTextItem *','Pointer',0,8505,0,'','',1);
INSERT INTO Type VALUES (8944,'XTextItem16 *','Pointer',0,8509,0,'','',1);
INSERT INTO Type VALUES (8945,'XKeyboardState *','Pointer',0,8414,0,'','',1);
INSERT INTO Type VALUES (8946,'XWindowAttributes *','Pointer',0,8387,0,'','1',1);
INSERT INTO Type VALUES (8947,'Pixmap *','Pointer',0,8178,0,'','',1);
INSERT INTO Type VALUES (8948,'XMappingEvent *','Pointer',0,8491,0,'','',1);
INSERT INTO Type VALUES (8949,'...','',0,0,0,'','',1);
INSERT INTO Type VALUES (8950,'XFontStruct ** *','Pointer',0,8896,0,'','',1);
INSERT INTO Type VALUES (8951,'XFontSetExtents *','Pointer',0,8513,0,'','',1);
INSERT INTO Type VALUES (8952,'XmbTextItem *','Pointer',0,8518,0,'','',1);
INSERT INTO Type VALUES (8953,'XwcTextItem *','Pointer',0,8520,0,'','',1);
INSERT INTO Type VALUES (8954,'XKeyPressedEvent *','Pointer',0,8426,0,'','',1);
INSERT INTO Type VALUES (8955,'fptr-XConnectionWatchProc','FuncPtr',0,1,5,'','',1);
INSERT INTO Type VALUES (8956,'XConnectionWatchProc','Typedef',0,8955,5,'','',1);
INSERT INTO Type VALUES (8957,'CARD16','',0,0,0,'','',1);
INSERT INTO Type VALUES (8958,'CARD16 *','Pointer',0,8957,0,'','',1);
INSERT INTO Type VALUES (8959,'BOOL','',0,0,0,'','',1);
INSERT INTO Type VALUES (8960,'BOOL *','Pointer',0,8959,0,'','',1);
INSERT INTO Type VALUES (8961,'Xauth','',0,0,0,'','',1);
INSERT INTO Type VALUES (8962,'Xauth *','Pointer',0,8961,0,'','',1);
INSERT INTO Type VALUES (8963,'anon-X11/extensions/sync.h-9','Enum',0,0,79,'','',1);
INSERT INTO Type VALUES (8964,'XSyncValueType','Typedef',0,8963,79,'','',1);
INSERT INTO Type VALUES (8965,'anon-X11/extensions/sync.h-20','Enum',0,0,79,'','',1);
INSERT INTO Type VALUES (8966,'XSyncTestType','Typedef',0,8965,79,'','',1);
INSERT INTO Type VALUES (8967,'anon-X11/extensions/sync.h-35','Enum',0,0,79,'','',1);
INSERT INTO Type VALUES (8968,'XSyncAlarmState','Typedef',0,8967,79,'','',1);
INSERT INTO Type VALUES (8969,'size_t','',0,7,3,'','',1);
INSERT INTO Type VALUES (8970,'__ssize_t','',0,6,60,'','',1);
INSERT INTO Type VALUES (8971,'__off_t','',0,8,60,'','',1);
INSERT INTO Type VALUES (8972,'__off64_t','',0,9166,60,'','',1);
INSERT INTO Type VALUES (8973,'anon-aio.h-135','Enum',0,0,10,'','',1);
INSERT INTO Type VALUES (8974,'anon-aio.h-148','Enum',0,0,10,'','',1);
INSERT INTO Type VALUES (8975,'anon-aio.h-161','Enum',0,0,10,'','',1);
INSERT INTO Type VALUES (8976,'anon-ctype.h-13','Enum',0,0,14,'','',1);
INSERT INTO Type VALUES (8977,'__int32_t','',0,6,60,'','',1);
INSERT INTO Type VALUES (8978,'__int32_t *','Pointer',0,8977,0,'','',1);
INSERT INTO Type VALUES (8979,'cchar_t *','Pointer',0,8658,0,'','',1);
INSERT INTO Type VALUES (8980,'wint_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (8981,'wint_t *','Pointer',0,8980,0,'','',1);
INSERT INTO Type VALUES (8982,'fptr-init','FuncPtr',0,6,70,'','',1);
INSERT INTO Type VALUES (8983,'va_list','',0,0,0,'','',1);
INSERT INTO Type VALUES (8984,'__ino_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (8985,'ino_t','Typedef',0,8984,45,'','',1);
INSERT INTO Type VALUES (8986,'__ino64_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (8987,'ino64_t','Typedef',0,8986,45,'','',1);
INSERT INTO Type VALUES (8988,'__mode_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (8989,'anon-ftw.h-13','Enum',0,0,21,'','',1);
INSERT INTO Type VALUES (8990,'anon-ftw.h-34','Enum',0,0,21,'','',1);
INSERT INTO Type VALUES (8991,'fptr-__ftw_func_t','FuncPtr',0,6,21,'','',1);
INSERT INTO Type VALUES (8992,'__ftw_func_t','Typedef',0,8991,21,'','',1);
INSERT INTO Type VALUES (8993,'fptr-__ftw64_func_t','FuncPtr',0,6,21,'','',1);
INSERT INTO Type VALUES (8994,'__ftw64_func_t','Typedef',0,8993,21,'','',1);
INSERT INTO Type VALUES (8995,'fptr-__nftw_func_t','FuncPtr',0,6,21,'','',1);
INSERT INTO Type VALUES (8996,'__nftw_func_t','Typedef',0,8995,21,'','',1);
INSERT INTO Type VALUES (8997,'fptr-__nftw64_func_t','FuncPtr',0,6,21,'','',1);
INSERT INTO Type VALUES (8998,'__nftw64_func_t','Typedef',0,8997,21,'','',1);
INSERT INTO Type VALUES (8999,'anon-glob.h-15','Struct',0,0,3,'','',1);
INSERT INTO Type VALUES (9000,'fptr-gl_closedir','FuncPtr',0,1,3,'','',1);
INSERT INTO Type VALUES (9001,'fptr-gl_readdir','FuncPtr',0,8685,3,'','',1);
INSERT INTO Type VALUES (9002,'fptr-gl_opendir','FuncPtr',0,40,3,'','',1);
INSERT INTO Type VALUES (9003,'fptr-gl_lstat','FuncPtr',0,6,3,'','',1);
INSERT INTO Type VALUES (9004,'fptr-gl_stat','FuncPtr',0,6,3,'','',1);
INSERT INTO Type VALUES (9005,'glob_t','Typedef',0,8999,3,'','',1);
INSERT INTO Type VALUES (9006,'anon-glob.h-84','Struct',0,0,3,'','',1);
INSERT INTO Type VALUES (9007,'glob64_t','Typedef',0,9006,3,'','',1);
INSERT INTO Type VALUES (9008,'fptr-__errfunc','FuncPtr',0,6,3,'','',1);
INSERT INTO Type VALUES (9009,'glob_t *','Pointer',0,9005,0,'','',1);
INSERT INTO Type VALUES (9010,'glob64_t *','Pointer',0,9007,0,'','',1);
INSERT INTO Type VALUES (9011,'__gid_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (9012,'gid_t','Typedef',0,9011,62,'','',1);
INSERT INTO Type VALUES (9013,'group *','Pointer',0,6894,0,'','',1);
INSERT INTO Type VALUES (9014,'group * *','Pointer',0,9013,0,'','',1);
INSERT INTO Type VALUES (9015,'size_t *','Pointer',0,8969,0,'','',1);
INSERT INTO Type VALUES (9016,'intmax_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (9017,'uintmax_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (9018,'anon-langinfo.h-10','Enum',0,0,25,'','',1);
INSERT INTO Type VALUES (9019,'__u8','',0,0,0,'','',1);
INSERT INTO Type VALUES (9020,'__u16','',0,0,0,'','',1);
INSERT INTO Type VALUES (9021,'__u32','',0,0,0,'','',1);
INSERT INTO Type VALUES (9022,'iovec','Struct',0,0,0,'','',1);
INSERT INTO Type VALUES (9023,'iovec *','Pointer',0,9022,0,'','',1);
INSERT INTO Type VALUES (9024,'__kernel_size_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (9025,'lconv *','Pointer',0,6919,0,'','',1);
INSERT INTO Type VALUES (9026,'fptr-__morecore','FuncPtr',0,40,28,'','',1);
INSERT INTO Type VALUES (9027,'ptrdiff_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (9028,'anon-math.h-31','Enum',0,0,29,'','',1);
INSERT INTO Type VALUES (9029,'ssize_t','',0,8970,62,'','',1);
INSERT INTO Type VALUES (9030,'anon-pthread.h-19','Enum',0,0,33,'','',1);
INSERT INTO Type VALUES (9031,'anon-pthread.h-30','Enum',0,0,33,'','',1);
INSERT INTO Type VALUES (9032,'anon-pthread.h-41','Enum',0,0,33,'','',1);
INSERT INTO Type VALUES (9033,'anon-pthread.h-52','Enum',0,0,33,'','',1);
INSERT INTO Type VALUES (9034,'anon-pthread.h-73','Enum',0,0,33,'','',1);
INSERT INTO Type VALUES (9035,'anon-pthread.h-84','Enum',0,0,33,'','',1);
INSERT INTO Type VALUES (9036,'fptr-__routine','FuncPtr',0,1,33,'','',1);
INSERT INTO Type VALUES (9037,'_pthread_cleanup_buffer *','Pointer',0,6931,0,'','',1);
INSERT INTO Type VALUES (9038,'anon-pthread.h-123','Enum',0,0,33,'','',1);
INSERT INTO Type VALUES (9039,'anon-pthread.h-134','Enum',0,0,33,'','',1);
INSERT INTO Type VALUES (9040,'pthread_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (9041,'pthread_t *','Pointer',0,9040,0,'','',1);
INSERT INTO Type VALUES (9042,'pthread_attr_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (9043,'pthread_attr_t *','Pointer',0,9042,0,'','',1);
INSERT INTO Type VALUES (9044,'fptr-__start_routine','FuncPtr',0,40,33,'','',1);
INSERT INTO Type VALUES (9045,'sched_param','Struct',0,0,0,'','',1);
INSERT INTO Type VALUES (9046,'sched_param *','Pointer',0,9045,0,'','',1);
INSERT INTO Type VALUES (9047,'pthread_mutex_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (9048,'pthread_mutex_t *','Pointer',0,9047,0,'','',1);
INSERT INTO Type VALUES (9049,'pthread_mutexattr_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (9050,'pthread_mutexattr_t *','Pointer',0,9049,0,'','',1);
INSERT INTO Type VALUES (9051,'pthread_cond_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (9052,'pthread_cond_t *','Pointer',0,9051,0,'','',1);
INSERT INTO Type VALUES (9053,'pthread_condattr_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (9054,'pthread_condattr_t *','Pointer',0,9053,0,'','',1);
INSERT INTO Type VALUES (9055,'pthread_rwlock_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (9056,'pthread_rwlock_t *','Pointer',0,9055,0,'','',1);
INSERT INTO Type VALUES (9057,'pthread_rwlockattr_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (9058,'pthread_rwlockattr_t *','Pointer',0,9057,0,'','',1);
INSERT INTO Type VALUES (9059,'pthread_key_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (9060,'pthread_key_t *','Pointer',0,9059,0,'','',1);
INSERT INTO Type VALUES (9061,'fptr-__destr_function','FuncPtr',0,1,33,'','',1);
INSERT INTO Type VALUES (9062,'pthread_once_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (9063,'pthread_once_t *','Pointer',0,9062,0,'','',1);
INSERT INTO Type VALUES (9064,'fptr-__init_routine','FuncPtr',0,1,33,'','',1);
INSERT INTO Type VALUES (9065,'fptr-__prepare','FuncPtr',0,1,62,'','',1);
INSERT INTO Type VALUES (9066,'fptr-__parent','FuncPtr',0,1,62,'','',1);
INSERT INTO Type VALUES (9067,'fptr-__child','FuncPtr',0,1,62,'','',1);
INSERT INTO Type VALUES (9068,'__uid_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (9069,'uid_t','Typedef',0,9068,62,'','',1);
INSERT INTO Type VALUES (9070,'passwd *','Pointer',0,6938,0,'','',1);
INSERT INTO Type VALUES (9071,'passwd * *','Pointer',0,9070,0,'','',1);
INSERT INTO Type VALUES (9072,'anon-regex.h-27','Enum',0,0,35,'','',1);
INSERT INTO Type VALUES (9073,'reg_errcode_t','Typedef',0,9072,35,'','',1);
INSERT INTO Type VALUES (9074,'regoff_t *','Pointer',0,6946,0,'','',1);
INSERT INTO Type VALUES (9075,'re_pattern_buffer *','Pointer',0,6944,0,'','',1);
INSERT INTO Type VALUES (9076,'re_registers *','Pointer',0,6947,0,'','',1);
INSERT INTO Type VALUES (9077,'regex_t *','Pointer',0,6945,0,'','1',1);
INSERT INTO Type VALUES (9078,'__pid_t','',0,6,60,'','',1);
INSERT INTO Type VALUES (9079,'fptr-__compar_fn_t','FuncPtr',0,6,38,'','',1);
INSERT INTO Type VALUES (9080,'anon-search.h-45','Enum',0,0,38,'','',1);
INSERT INTO Type VALUES (9081,'ACTION','Typedef',0,9080,38,'','',1);
INSERT INTO Type VALUES (9082,'_ENTRY','Struct',0,0,0,'','',1);
INSERT INTO Type VALUES (9083,'ENTRY *','Pointer',0,6953,0,'','',1);
INSERT INTO Type VALUES (9084,'anon-search.h-109','Enum',0,0,38,'','',1);
INSERT INTO Type VALUES (9085,'VISIT','Typedef',0,9084,38,'','',1);
INSERT INTO Type VALUES (9086,'fptr-__action_fn_t','FuncPtr',0,1,38,'','',1);
INSERT INTO Type VALUES (9087,'_pthread_descr','',0,0,0,'','',1);
INSERT INTO Type VALUES (9088,'sem_t *','Pointer',0,6960,0,'','',1);
INSERT INTO Type VALUES (9089,'__jmp_buf','',0,6,40,'','',1);
INSERT INTO Type VALUES (9090,'__sigset_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (9091,'__sig_atomic_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (9092,'sig_atomic_t','Typedef',0,9091,41,'','',1);
INSERT INTO Type VALUES (9093,'sigset_t','Typedef',0,9090,41,'','',1);
INSERT INTO Type VALUES (9094,'pid_t','Typedef',0,9078,62,'','',1);
INSERT INTO Type VALUES (9095,'fptr-__sighandler_t','FuncPtr',0,1,41,'','',1);
INSERT INTO Type VALUES (9096,'sigset_t *','Pointer',0,9093,0,'','',1);
INSERT INTO Type VALUES (9097,'sigaction','Struct',0,0,0,'','',1);
INSERT INTO Type VALUES (9098,'sigaction *','Pointer',0,9097,0,'','',1);
INSERT INTO Type VALUES (9099,'siginfo_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (9100,'siginfo_t *','Pointer',0,9099,0,'','',1);
INSERT INTO Type VALUES (9101,'','',0,0,0,'','',1);
INSERT INTO Type VALUES (9102,'enum sigval','',0,0,0,'','',1);
INSERT INTO Type VALUES (9103,'sigstack','Struct',0,0,0,'','',1);
INSERT INTO Type VALUES (9104,'sigstack *','Pointer',0,9103,0,'','',1);
INSERT INTO Type VALUES (9105,'sigaltstack','Struct',0,0,0,'','',1);
INSERT INTO Type VALUES (9106,'sigaltstack *','Pointer',0,9105,0,'','',1);
INSERT INTO Type VALUES (9107,'_IO_FILE','Struct',0,0,0,'','',1);
INSERT INTO Type VALUES (9108,'fpos_t','Typedef',0,8971,42,'','',1);
INSERT INTO Type VALUES (9109,'fpos64_t','Typedef',0,8972,42,'','',1);
INSERT INTO Type VALUES (9110,'__gnuc_va_list','',0,0,0,'','',1);
INSERT INTO Type VALUES (9111,'off_t','Typedef',0,8971,62,'','',1);
INSERT INTO Type VALUES (9112,'off64_t','Typedef',0,8972,62,'','',1);
INSERT INTO Type VALUES (9113,'fpos_t *','Pointer',0,9108,0,'','',1);
INSERT INTO Type VALUES (9114,'fpos64_t *','Pointer',0,9109,0,'','',1);
INSERT INTO Type VALUES (9115,'fptr-__func','FuncPtr',0,1,43,'','',1);
INSERT INTO Type VALUES (9116,'key_t','',0,9170,45,'','',1);
INSERT INTO Type VALUES (9117,'msqid_ds','Struct',0,0,0,'','',1);
INSERT INTO Type VALUES (9118,'msqid_ds *','Pointer',0,9117,0,'','',1);
INSERT INTO Type VALUES (9119,'enum __rlimit_resource','',0,0,0,'','',1);
INSERT INTO Type VALUES (9120,'rlimit','Struct',0,0,0,'','',1);
INSERT INTO Type VALUES (9121,'rlimit *','Pointer',0,9120,0,'','',1);
INSERT INTO Type VALUES (9122,'rlimit64','Struct',0,0,0,'','',1);
INSERT INTO Type VALUES (9123,'rlimit64 *','Pointer',0,9122,0,'','',1);
INSERT INTO Type VALUES (9124,'enum __rusage_who','',0,0,0,'','',1);
INSERT INTO Type VALUES (9125,'rusage','Struct',0,0,0,'','',1);
INSERT INTO Type VALUES (9126,'rusage *','Pointer',0,9125,0,'','',1);
INSERT INTO Type VALUES (9127,'enum __priority_which','',0,0,0,'','',1);
INSERT INTO Type VALUES (9128,'sembuf *','Pointer',0,6982,0,'','',1);
INSERT INTO Type VALUES (9129,'shmid_ds','Struct',0,0,0,'','',1);
INSERT INTO Type VALUES (9130,'shmid_ds *','Pointer',0,9129,0,'','',1);
INSERT INTO Type VALUES (9131,'anon-sys/socket.h-13','Enum',0,0,48,'','',1);
INSERT INTO Type VALUES (9132,'sockaddr *','Pointer',0,6906,0,'','',1);
INSERT INTO Type VALUES (9133,'sockaddr_at','Struct',0,0,0,'','',1);
INSERT INTO Type VALUES (9134,'sockaddr_at *','Pointer',0,9133,0,'','',1);
INSERT INTO Type VALUES (9135,'sockaddr_ax25','Struct',0,0,0,'','',1);
INSERT INTO Type VALUES (9136,'sockaddr_ax25 *','Pointer',0,9135,0,'','',1);
INSERT INTO Type VALUES (9137,'sockaddr_dl','Struct',0,0,0,'','',1);
INSERT INTO Type VALUES (9138,'sockaddr_dl *','Pointer',0,9137,0,'','',1);
INSERT INTO Type VALUES (9139,'sockaddr_eon','Struct',0,0,0,'','',1);
INSERT INTO Type VALUES (9140,'sockaddr_eon *','Pointer',0,9139,0,'','',1);
INSERT INTO Type VALUES (9141,'sockaddr_in','Struct',0,0,0,'','',1);
INSERT INTO Type VALUES (9142,'sockaddr_in *','Pointer',0,9141,0,'','',1);
INSERT INTO Type VALUES (9143,'sockaddr_in6 *','Pointer',0,6902,0,'','',1);
INSERT INTO Type VALUES (9144,'sockaddr_inarp','Struct',0,0,0,'','',1);
INSERT INTO Type VALUES (9145,'sockaddr_inarp *','Pointer',0,9144,0,'','',1);
INSERT INTO Type VALUES (9146,'sockaddr_ipx','Struct',0,0,0,'','',1);
INSERT INTO Type VALUES (9147,'sockaddr_ipx *','Pointer',0,9146,0,'','',1);
INSERT INTO Type VALUES (9148,'sockaddr_iso','Struct',0,0,0,'','',1);
INSERT INTO Type VALUES (9149,'sockaddr_iso *','Pointer',0,9148,0,'','',1);
INSERT INTO Type VALUES (9150,'sockaddr_ns','Struct',0,0,0,'','',1);
INSERT INTO Type VALUES (9151,'sockaddr_ns *','Pointer',0,9150,0,'','',1);
INSERT INTO Type VALUES (9152,'sockaddr_un','Struct',0,0,0,'','',1);
INSERT INTO Type VALUES (9153,'sockaddr_un *','Pointer',0,9152,0,'','',1);
INSERT INTO Type VALUES (9154,'sockaddr_x25 *','Pointer',0,6913,0,'','',1);
INSERT INTO Type VALUES (9155,'socklen_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (9156,'socklen_t *','Pointer',0,9155,0,'','',1);
INSERT INTO Type VALUES (9157,'msghdr *','Pointer',0,6908,0,'','',1);
INSERT INTO Type VALUES (9158,'__dev_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (9159,'dev_t','Typedef',0,9158,45,'','',1);
INSERT INTO Type VALUES (9160,'mode_t','Typedef',0,8988,45,'','',1);
INSERT INTO Type VALUES (9161,'__nlink_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (9162,'nlink_t','Typedef',0,9161,45,'','',1);
INSERT INTO Type VALUES (9163,'__dev_t *','Pointer',0,9158,0,'','',1);
INSERT INTO Type VALUES (9164,'clock_t','',0,9189,60,'','',1);
INSERT INTO Type VALUES (9165,'tms *','Pointer',0,6990,0,'','',1);
INSERT INTO Type VALUES (9166,'__loff_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (9167,'loff_t','Typedef',0,9166,45,'','',1);
INSERT INTO Type VALUES (9168,'__id_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (9169,'id_t','Typedef',0,9168,45,'','',1);
INSERT INTO Type VALUES (9170,'__key_t','',0,6,60,'','',1);
INSERT INTO Type VALUES (9171,'__blkcnt_t','',0,8,60,'','',1);
INSERT INTO Type VALUES (9172,'blkcnt_t','Typedef',0,9171,45,'','',1);
INSERT INTO Type VALUES (9173,'__fsblkcnt_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (9174,'fsblkcnt_t','Typedef',0,9173,45,'','',1);
INSERT INTO Type VALUES (9175,'__fsfilcnt_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (9176,'fsfilcnt_t','Typedef',0,9175,45,'','',1);
INSERT INTO Type VALUES (9177,'__blkcnt64_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (9178,'blkcnt64_t','Typedef',0,9177,45,'','',1);
INSERT INTO Type VALUES (9179,'__fsblkcnt64_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (9180,'fsblkcnt64_t','Typedef',0,9179,45,'','',1);
INSERT INTO Type VALUES (9181,'__fsfilcnt64_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (9182,'fsfilcnt64_t','Typedef',0,9181,45,'','',1);
INSERT INTO Type VALUES (9183,'utsname *','Pointer',0,7013,0,'','',1);
INSERT INTO Type VALUES (9184,'anon-sys/wait.h-20','Enum',0,0,55,'','',1);
INSERT INTO Type VALUES (9185,'idtype_t','Typedef',0,9184,55,'','',1);
INSERT INTO Type VALUES (9186,'speed_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (9187,'termios','Struct',0,0,0,'','',1);
INSERT INTO Type VALUES (9188,'termios *','Pointer',0,9187,0,'','',1);
INSERT INTO Type VALUES (9189,'__clock_t','',0,8,60,'','',1);
INSERT INTO Type VALUES (9190,'__time_t','',0,8,60,'','',1);
INSERT INTO Type VALUES (9191,'time_t','Typedef',0,9190,60,'','',1);
INSERT INTO Type VALUES (9192,'time_t *','Pointer',0,9191,0,'','',1);
INSERT INTO Type VALUES (9193,'tm *','Pointer',0,7019,0,'','',1);
INSERT INTO Type VALUES (9194,'anon-ulimit.h-7','Enum',0,0,61,'','',1);
INSERT INTO Type VALUES (9195,'__intptr_t','',0,6,60,'','',1);
INSERT INTO Type VALUES (9196,'intptr_t','Typedef',0,9195,62,'','1',1);
INSERT INTO Type VALUES (9197,'utimbuf *','Pointer',0,7023,0,'','',1);
INSERT INTO Type VALUES (9198,'anon-wctype.h-20','Enum',0,0,65,'','',1);
INSERT INTO Type VALUES (9199,'wctrans_t','Typedef',0,8978,65,'','',1);
INSERT INTO Type VALUES (9200,'anon-wordexp.h-7','Enum',0,0,66,'','',1);
INSERT INTO Type VALUES (9201,'anon-wordexp.h-45','Enum',0,0,66,'','',1);
INSERT INTO Type VALUES (9202,'wordexp_t *','Pointer',0,7029,0,'','',1);
INSERT INTO Type VALUES (9203,'__u_char','Typedef',0,3,60,'','',1);
INSERT INTO Type VALUES (9204,'__u_short','Typedef',0,5,60,'','',1);
INSERT INTO Type VALUES (9205,'__u_int','Typedef',0,7,60,'','',1);
INSERT INTO Type VALUES (9206,'__u_long','Typedef',0,9,60,'','',1);
INSERT INTO Type VALUES (9207,'__u_quad_t','Typedef',0,11,60,'','',1);
INSERT INTO Type VALUES (9208,'__quad_t','Typedef',0,10,60,'','',1);
INSERT INTO Type VALUES (9209,'__int8_t','Typedef',0,2,60,'','',1);
INSERT INTO Type VALUES (9210,'__uint8_t','Typedef',0,3,60,'','',1);
INSERT INTO Type VALUES (9211,'__int16_t','Typedef',0,4,60,'','',1);
INSERT INTO Type VALUES (9212,'__uint16_t','Typedef',0,5,60,'','',1);
INSERT INTO Type VALUES (9213,'__uint32_t','Typedef',0,7,60,'','',1);
INSERT INTO Type VALUES (9214,'__int64_t','Typedef',0,10,60,'','',1);
INSERT INTO Type VALUES (9215,'__uint64_t','Typedef',0,11,60,'','',1);
INSERT INTO Type VALUES (9216,'__quad_t *','Pointer',0,9208,0,'','',1);
INSERT INTO Type VALUES (9217,'__qaddr_t','Typedef',0,9216,60,'','',1);
INSERT INTO Type VALUES (9218,'__rlim_t','Typedef',0,8,60,'','',1);
INSERT INTO Type VALUES (9219,'__rlim64_t','Typedef',0,9208,60,'','',1);
INSERT INTO Type VALUES (9220,'anon-time.h-123','Struct',0,0,60,'','',1);
INSERT INTO Type VALUES (9221,'__fsid_t','Typedef',0,9220,60,'','',1);
INSERT INTO Type VALUES (9222,'__daddr_t','Typedef',0,6,60,'','',1);
INSERT INTO Type VALUES (9223,'__caddr_t','Typedef',0,63,60,'','',1);
INSERT INTO Type VALUES (9224,'__swblk_t','Typedef',0,8,60,'','',1);
INSERT INTO Type VALUES (9225,'__fd_mask','Typedef',0,9,60,'','',1);
INSERT INTO Type VALUES (9226,'anon-time.h-157','Struct',0,0,60,'','',1);
INSERT INTO Type VALUES (9227,'__fd_set','Typedef',0,9226,60,'','',1);
INSERT INTO Type VALUES (9228,'__ipc_pid_t','Typedef',0,5,60,'','',1);
INSERT INTO Type VALUES (9229,'__t_scalar_t','Typedef',0,8,60,'','',1);
INSERT INTO Type VALUES (9230,'__t_uscalar_t','Typedef',0,9,60,'','',1);
