INSERT INTO Type VALUES (1,'void','Intrinsic',0,0,0,'',NULL,1);
INSERT INTO Type VALUES (2,'char','Intrinsic',0,0,0,'',NULL,1);
INSERT INTO Type VALUES (3,'unsigned char','Intrinsic',0,0,0,'',NULL,1);
INSERT INTO Type VALUES (4,'short','Intrinsic',0,0,0,'',NULL,1);
INSERT INTO Type VALUES (5,'unsigned short','Intrinsic',0,0,0,'',NULL,1);
INSERT INTO Type VALUES (6,'int','Intrinsic',0,0,0,'',NULL,1);
INSERT INTO Type VALUES (7,'unsigned int','Intrinsic',0,0,0,'',NULL,1);
INSERT INTO Type VALUES (8,'long','Intrinsic',0,0,0,'',NULL,1);
INSERT INTO Type VALUES (9,'unsigned long','Intrinsic',0,0,0,'',NULL,1);
INSERT INTO Type VALUES (10,'long long','Intrinsic',0,0,0,'',NULL,1);
INSERT INTO Type VALUES (11,'unsigned long long','Intrinsic',0,0,0,'',NULL,1);
INSERT INTO Type VALUES (12,'float','Intrinsic',0,0,0,'',NULL,1);
INSERT INTO Type VALUES (13,'double','Intrinsic',0,0,0,'',NULL,1);
INSERT INTO Type VALUES (14,'long double','Intrinsic',0,0,0,'',NULL,1);
INSERT INTO Type VALUES (6435,'GLfloat','Typedef',4,12,1,'','',1);
INSERT INTO Type VALUES (6434,'GLsizei','Typedef',4,6,1,'','',1);
INSERT INTO Type VALUES (6433,'GLuint','Typedef',4,7,1,'','',1);
INSERT INTO Type VALUES (6432,'GLushort','Typedef',2,5,1,'','',1);
INSERT INTO Type VALUES (6431,'GLubyte','Typedef',1,3,1,'','',1);
INSERT INTO Type VALUES (6430,'GLint','Typedef',4,6,1,'','',1);
INSERT INTO Type VALUES (6429,'GLshort','Typedef',2,4,1,'','',1);
INSERT INTO Type VALUES (6428,'GLbyte','Typedef',1,2,1,'','',1);
INSERT INTO Type VALUES (6427,'GLvoid','Typedef',0,1,1,'','',1);
INSERT INTO Type VALUES (6426,'GLbitfield','Typedef',4,7,1,'','',1);
INSERT INTO Type VALUES (6425,'GLboolean','Typedef',1,3,1,'','',1);
INSERT INTO Type VALUES (6424,'GLenum','Typedef',4,7,1,'','',1);
INSERT INTO Type VALUES (30,'GLubyte *','Pointer',0,22,0,'','',1);
INSERT INTO Type VALUES (31,'GLboolean *','Pointer',0,16,0,'','',1);
INSERT INTO Type VALUES (32,'GLdouble *','Pointer',0,28,0,'','',1);
INSERT INTO Type VALUES (33,'GLfloat *','Pointer',0,26,0,'','',1);
INSERT INTO Type VALUES (34,'GLint *','Pointer',0,21,0,'','',1);
INSERT INTO Type VALUES (35,'GLvoid *','Pointer',0,18,0,'','',1);
INSERT INTO Type VALUES (36,'GLshort *','Pointer',0,20,0,'','',1);
INSERT INTO Type VALUES (37,'GLbyte *','Pointer',0,19,0,'','',1);
INSERT INTO Type VALUES (38,'GLuint *','Pointer',0,24,0,'','',1);
INSERT INTO Type VALUES (39,'GLushort *','Pointer',0,23,0,'','',1);
INSERT INTO Type VALUES (40,'void *','Pointer',0,1,0,'','',1);
INSERT INTO Type VALUES (41,'void * *','Pointer',0,40,0,'','',1);
INSERT INTO Type VALUES (42,'GLclampf *','Pointer',0,27,0,'','',1);
INSERT INTO Type VALUES (6441,'GLXDrawable','Typedef',4,5783,2,'','',1);
INSERT INTO Type VALUES (6442,'GLXPbuffer','Typedef',4,5783,2,'','',1);
INSERT INTO Type VALUES (6443,'GLXWindow','Typedef',4,5783,2,'','',1);
INSERT INTO Type VALUES (6444,'GLXFBConfigID','Typedef',0,5783,2,'','',1);
INSERT INTO Type VALUES (50,'__GLXcontextRec','',0,0,0,'','',1);
INSERT INTO Type VALUES (51,'__GLXcontextRec *','Pointer',0,50,0,'','',1);
INSERT INTO Type VALUES (6445,'GLXContext','Typedef',4,51,2,'','',1);
INSERT INTO Type VALUES (53,'__GLXFBConfigRec','',0,0,0,'','',1);
INSERT INTO Type VALUES (54,'__GLXFBConfigRec *','Pointer',0,53,0,'','',1);
INSERT INTO Type VALUES (6446,'GLXFBConfig','Typedef',4,54,2,'','',1);
INSERT INTO Type VALUES (57,'XVisualInfo *','Pointer',0,56,0,'','',1);
INSERT INTO Type VALUES (59,'Display *','Pointer',0,58,0,'','',1);
INSERT INTO Type VALUES (60,'int *','Pointer',0,6,0,'','',1);
INSERT INTO Type VALUES (6459,'KeyCode','Typedef',0,3,68,'','',1);
INSERT INTO Type VALUES (63,'char *','Pointer',0,2,0,'','',1);
INSERT INTO Type VALUES (64,'GLXFBConfig *','Pointer',0,55,0,'','',1);
INSERT INTO Type VALUES (66,'unsigned int *','Pointer',0,7,0,'','',1);
INSERT INTO Type VALUES (67,'unsigned long *','Pointer',0,9,0,'','',1);
INSERT INTO Type VALUES (6447,'anon-GL/glx.h-788','Struct',0,0,2,'','',1);
INSERT INTO Type VALUES (6448,'GLXPbufferClobberEvent','Typedef',0,6447,2,'','',1);
INSERT INTO Type VALUES (6580,'XcmsCIExyY','Typedef',0,6579,6,'','',1);
INSERT INTO Type VALUES (6581,'anon-X11/Xcms.h-106','Struct',0,0,6,'','',1);
INSERT INTO Type VALUES (6582,'XcmsCIELab','Typedef',0,6581,6,'','',1);
INSERT INTO Type VALUES (6583,'anon-X11/Xcms.h-124','Struct',0,0,6,'','',1);
INSERT INTO Type VALUES (6584,'XcmsCIELuv','Typedef',0,6583,6,'','',1);
INSERT INTO Type VALUES (6585,'anon-X11/Xcms.h-142','Struct',0,0,6,'','',1);
INSERT INTO Type VALUES (6586,'XcmsTekHVC','Typedef',0,6585,6,'','',1);
INSERT INTO Type VALUES (6587,'anon-X11/Xcms.h-160','Struct',0,0,6,'','',1);
INSERT INTO Type VALUES (6588,'XcmsPad','Typedef',0,6587,6,'','',1);
INSERT INTO Type VALUES (6589,'anon-X11/Xcms.h-182','Struct',0,0,6,'','',1);
INSERT INTO Type VALUES (6590,'anon-X11/Xcms.h-185','Union',0,0,6,'','',1);
INSERT INTO Type VALUES (6591,'XcmsColor','Typedef',0,6590,6,'','',1);
INSERT INTO Type VALUES (6956,'__action_fn_t','Typedef',4,1,38,'','',1);
INSERT INTO Type VALUES (6593,'XcmsPerScrnInfo','Typedef',0,6592,6,'','',1);
INSERT INTO Type VALUES (6592,'_XcmsPerScrnInfo','Struct',0,0,6,'','',1);
INSERT INTO Type VALUES (99,'_XcmsCCC *','Pointer',0,98,0,'','',1);
INSERT INTO Type VALUES (6594,'_XcmsCCC','Struct',0,0,6,'','',1);
INSERT INTO Type VALUES (101,'int (','',0,0,0,'','',1);
INSERT INTO Type VALUES (102,'int ( *','Pointer',0,101,0,'','',1);
INSERT INTO Type VALUES (6595,'XcmsCCC','Typedef',4,99,6,'','',1);
INSERT INTO Type VALUES (6596,'XcmsCompressionProc','Typedef',4,6,6,'','',1);
INSERT INTO Type VALUES (7009,'__fsblkcnt64_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (106,'Visual *','Pointer',0,105,0,'','',1);
INSERT INTO Type VALUES (107,'XcmsPerScrnInfo *','Pointer',0,97,0,'','',1);
INSERT INTO Type VALUES (6597,'XcmsWhiteAdjustProc','Typedef',4,6,6,'','',1);
INSERT INTO Type VALUES (110,'void (','',0,0,0,'','',1);
INSERT INTO Type VALUES (111,'void ( *','Pointer',0,110,0,'','',1);
INSERT INTO Type VALUES (6598,'XcmsCCCRec','Typedef',0,6594,6,'','',1);
INSERT INTO Type VALUES (114,'XcmsConversionProc *','Pointer',0,113,0,'','',1);
INSERT INTO Type VALUES (6599,'XcmsScreenInitProc','Typedef',0,6,6,'','',1);
INSERT INTO Type VALUES (6600,'XcmsScreenFreeProc','Typedef',0,1,6,'','',1);
INSERT INTO Type VALUES (120,'XcmsColorSpace *','Pointer',0,118,0,'','',1);
INSERT INTO Type VALUES (121,'XcmsColorSpace * *','Pointer',0,120,0,'','',1);
INSERT INTO Type VALUES (6601,'XcmsConversionProc','Typedef',0,6,6,'','',1);
INSERT INTO Type VALUES (123,'XcmsFunctionSet *','Pointer',0,122,0,'','',1);
INSERT INTO Type VALUES (124,'Colormap','',0,0,0,'','',1);
INSERT INTO Type VALUES (125,'XcmsColor *','Pointer',0,94,0,'','',1);
INSERT INTO Type VALUES (6942,'anon-regex.h-27','',0,0,35,'','',1);
INSERT INTO Type VALUES (6943,'reg_errcode_t','Typedef',0,6942,35,'','',1);
INSERT INTO Type VALUES (127,'_XExtData *','Pointer',0,126,0,'','',1);
INSERT INTO Type VALUES (6889,'glob_t','Typedef',0,6888,3,'','',1);
INSERT INTO Type VALUES (4697,'_pthread_cleanup_buffer *','Pointer',0,4696,0,'','',1);
INSERT INTO Type VALUES (6898,'imaxdiv_t','Typedef',16,6897,23,'','',1);
INSERT INTO Type VALUES (6934,'pthread_rwlock_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (135,'_XGC','',0,0,0,'','',1);
INSERT INTO Type VALUES (136,'_XGC *','Pointer',0,135,0,'','',1);
INSERT INTO Type VALUES (6888,'anon-glob.h-15','Struct',0,0,3,'','',1);
INSERT INTO Type VALUES (6811,'anon-X11/Xlib.h-3260','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (139,'XExtData *','Pointer',0,128,0,'','',1);
INSERT INTO Type VALUES (6455,'Time','Typedef',0,9,68,'','',1);
INSERT INTO Type VALUES (6881,'anon-ftw.h-34','',0,0,21,'','',1);
INSERT INTO Type VALUES (143,'_XDisplay ENDEXTERN','',0,0,0,'','',1);
INSERT INTO Type VALUES (6436,'GLclampf','Typedef',4,12,1,'','',1);
INSERT INTO Type VALUES (6437,'GLdouble','Typedef',8,13,1,'','',1);
INSERT INTO Type VALUES (6438,'GLclampd','Typedef',8,13,1,'','',1);
INSERT INTO Type VALUES (6440,'GLXPixmap','Typedef',4,5783,2,'','',1);
INSERT INTO Type VALUES (6439,'GLXContextID','Typedef',4,5783,2,'','',1);
INSERT INTO Type VALUES (6602,'XcmsFuncListPtr','Typedef',0,114,6,'','',1);
INSERT INTO Type VALUES (6603,'XcmsParseStringProc','Typedef',0,6,6,'','',1);
INSERT INTO Type VALUES (6604,'_XcmsColorSpace','Struct',0,0,6,'','',1);
INSERT INTO Type VALUES (6605,'XcmsColorSpace','Typedef',0,6604,6,'','',1);
INSERT INTO Type VALUES (6606,'_XcmsFunctionSet','Struct',0,0,6,'','',1);
INSERT INTO Type VALUES (5197,'_XIC *','Pointer',0,702,0,'','',1);
INSERT INTO Type VALUES (6810,'XIMHotKeyState','Typedef',0,9,5,'','',1);
INSERT INTO Type VALUES (5195,'_XIM *','Pointer',0,700,0,'','',1);
INSERT INTO Type VALUES (6607,'XcmsFunctionSet','Typedef',0,6606,6,'','',1);
INSERT INTO Type VALUES (6808,'_XIMHotKeyTriggers','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (304,'_XDisplay','',0,0,0,'','',1);
INSERT INTO Type VALUES (5193,'XFontStruct * *','Pointer',0,5172,0,'','',1);
INSERT INTO Type VALUES (306,'_XDisplay *','Pointer',0,304,0,'','',1);
INSERT INTO Type VALUES (307,'Depth *','Pointer',0,303,0,'','',1);
INSERT INTO Type VALUES (6809,'XIMHotKeyTriggers','Typedef',0,6808,5,'','',1);
INSERT INTO Type VALUES (312,'Cursor','',0,0,0,'','',1);
INSERT INTO Type VALUES (5190,'XOrientation *','Pointer',0,5188,0,'','',1);
INSERT INTO Type VALUES (315,'Screen *','Pointer',0,308,0,'','',1);
INSERT INTO Type VALUES (6807,'XIMHotKeyTrigger','Typedef',0,6806,5,'','',1);
INSERT INTO Type VALUES (6806,'_XIMHotKeyTrigger','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (321,'_XImage (','',0,0,0,'','',1);
INSERT INTO Type VALUES (322,'_XImage ( *','Pointer',0,321,0,'','',1);
INSERT INTO Type VALUES (323,'_XImage (* *','Pointer',0,322,0,'','',1);
INSERT INTO Type VALUES (324,'unsigned long (','',0,0,0,'','',1);
INSERT INTO Type VALUES (325,'unsigned long ( *','Pointer',0,324,0,'','',1);
INSERT INTO Type VALUES (6805,'XIMStatusDrawCallbackStruct','Typedef',0,6804,5,'','',1);
INSERT INTO Type VALUES (6804,'anon-X11/Xlib.h-3208','Union',0,0,5,'','',1);
INSERT INTO Type VALUES (6803,'_XIMStatusDrawCallbackStruct','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6802,'XIMStatusDataType','Typedef',0,6801,5,'','',1);
INSERT INTO Type VALUES (6801,'anon-X11/Xlib.h-3191','',0,0,5,'','',1);
INSERT INTO Type VALUES (6800,'XIMPreeditCaretCallbackStruct','Typedef',0,6799,5,'','',1);
INSERT INTO Type VALUES (6799,'_XIMPreeditCaretCallbackStruct','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (5178,'_XOC *','Pointer',0,683,0,'','',1);
INSERT INTO Type VALUES (6456,'Window','Typedef',0,6451,68,'','',1);
INSERT INTO Type VALUES (6796,'XIMPreeditDrawCallbackStruct','Typedef',0,6795,5,'','',1);
INSERT INTO Type VALUES (5176,'_XOM *','Pointer',0,681,0,'','',1);
INSERT INTO Type VALUES (348,'KeyCode *','Pointer',0,347,0,'','',1);
INSERT INTO Type VALUES (6798,'XIMCaretStyle','Typedef',0,6797,5,'','',1);
INSERT INTO Type VALUES (350,'_XPrivate','',0,0,0,'','',1);
INSERT INTO Type VALUES (351,'_XrmHashBucketRec','',0,0,0,'','',1);
INSERT INTO Type VALUES (353,'_XPrivate *','Pointer',0,350,0,'','',1);
INSERT INTO Type VALUES (354,'XID (','',0,0,0,'','',1);
INSERT INTO Type VALUES (355,'XID ( *','Pointer',0,354,0,'','',1);
INSERT INTO Type VALUES (356,'ScreenFormat *','Pointer',0,310,0,'','',1);
INSERT INTO Type VALUES (357,'_XrmHashBucketRec *','Pointer',0,351,0,'','',1);
INSERT INTO Type VALUES (6797,'anon-X11/Xlib.h-3160','',0,0,5,'','',1);
INSERT INTO Type VALUES (6795,'_XIMPreeditDrawCallbackStruct','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (5172,'XFontStruct *','Pointer',0,5163,0,'','',1);
INSERT INTO Type VALUES (6794,'XIMStringConversionCallbackStruct','Typedef',0,6793,5,'','',1);
INSERT INTO Type VALUES (6579,'anon-X11/Xcms.h-88','Struct',0,0,6,'','',1);
INSERT INTO Type VALUES (6578,'XcmsCIEuvY','Typedef',0,6577,6,'','',1);
INSERT INTO Type VALUES (5169,'XChar2b *','Pointer',0,5167,0,'','',1);
INSERT INTO Type VALUES (6793,'_XIMStringConversionCallbackStruct','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6792,'XIMCaretDirection','Typedef',0,6791,5,'','',1);
INSERT INTO Type VALUES (6791,'anon-X11/Xlib.h-3083','',0,0,5,'','',1);
INSERT INTO Type VALUES (5162,'XCharStruct *','Pointer',0,5157,0,'','',1);
INSERT INTO Type VALUES (5161,'XFontProp *','Pointer',0,5159,0,'','',1);
INSERT INTO Type VALUES (6790,'XIMStringConversionOperation','Typedef',0,5,5,'','',1);
INSERT INTO Type VALUES (6789,'XIMStringConversionType','Typedef',0,5,5,'','',1);
INSERT INTO Type VALUES (6788,'XIMStringConversionPosition','Typedef',0,5,5,'','',1);
INSERT INTO Type VALUES (6787,'XIMStringConversionText','Typedef',0,6786,5,'','',1);
INSERT INTO Type VALUES (6786,'anon-X11/Xlib.h-3054','Union',0,0,5,'','',1);
INSERT INTO Type VALUES (6785,'_XIMStringConversionText','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (613,'Drawable','',0,0,0,'','',1);
INSERT INTO Type VALUES (6783,'XIMResetState','Typedef',0,9,5,'','',1);
INSERT INTO Type VALUES (6784,'XIMStringConversionFeedback','Typedef',0,9,5,'','',1);
INSERT INTO Type VALUES (6782,'XIMPreeditStateNotifyCallbackStruct','Typedef',0,6781,5,'','',1);
INSERT INTO Type VALUES (6781,'_XIMPreeditStateNotifyCallbackStruct','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6780,'XIMPreeditState','Typedef',0,9,5,'','',1);
INSERT INTO Type VALUES (6779,'XIMText','Typedef',0,6778,5,'','',1);
INSERT INTO Type VALUES (6778,'anon-X11/Xlib.h-3002','Union',0,0,5,'','',1);
INSERT INTO Type VALUES (6776,'XIMFeedback','Typedef',0,9,5,'','',1);
INSERT INTO Type VALUES (6777,'_XIMText','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6775,'XICCallback','Typedef',0,6774,5,'','',1);
INSERT INTO Type VALUES (6773,'XIMCallback','Typedef',0,6772,5,'','',1);
INSERT INTO Type VALUES (6774,'anon-X11/Xlib.h-2970','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6772,'anon-X11/Xlib.h-2956','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6771,'XVaNestedList','Typedef',4,40,5,'','',1);
INSERT INTO Type VALUES (6770,'XIMStyles','Typedef',0,6769,5,'','',1);
INSERT INTO Type VALUES (6769,'anon-X11/Xlib.h-2940','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6768,'XIMStyle','Typedef',0,9,5,'','',1);
INSERT INTO Type VALUES (6767,'XIDProc','Typedef',4,1,5,'','',1);
INSERT INTO Type VALUES (6766,'XICProc','Typedef',0,6,5,'','',1);
INSERT INTO Type VALUES (6765,'XIMProc','Typedef',0,1,5,'','',1);
INSERT INTO Type VALUES (6764,'XIC','Typedef',4,5197,5,'','',1);
INSERT INTO Type VALUES (6762,'XOMFontInfo','Typedef',0,6761,5,'','',1);
INSERT INTO Type VALUES (6763,'XIM','Typedef',4,5195,5,'','',1);
INSERT INTO Type VALUES (6760,'XOMOrientation','Typedef',0,6759,5,'','',1);
INSERT INTO Type VALUES (6761,'anon-X11/Xlib.h-2878','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6759,'anon-X11/Xlib.h-2865','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6756,'XOMCharSetList','Typedef',0,6755,5,'','',1);
INSERT INTO Type VALUES (6757,'anon-X11/Xlib.h-2849','',0,0,5,'','',1);
INSERT INTO Type VALUES (6758,'XOrientation','Typedef',0,6757,5,'','',1);
INSERT INTO Type VALUES (6755,'anon-X11/Xlib.h-2835','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6754,'XwcTextItem','Typedef',0,6753,5,'','',1);
INSERT INTO Type VALUES (6753,'anon-X11/Xlib.h-2814','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6752,'XmbTextItem','Typedef',0,6751,5,'','',1);
INSERT INTO Type VALUES (6751,'anon-X11/Xlib.h-2793','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6750,'XFontSet','Typedef',4,5178,5,'','',1);
INSERT INTO Type VALUES (6749,'XOC','Typedef',4,5178,5,'','',1);
INSERT INTO Type VALUES (6748,'XOM','Typedef',4,5176,5,'','',1);
INSERT INTO Type VALUES (6747,'XFontSetExtents','Typedef',0,6746,5,'','',1);
INSERT INTO Type VALUES (6746,'anon-X11/Xlib.h-2770','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6745,'XEDataObject','Typedef',4,6744,5,'','',1);
INSERT INTO Type VALUES (6744,'anon-X11/Xlib.h-2745','Union',0,0,5,'','',1);
INSERT INTO Type VALUES (681,'_XOM','',0,0,0,'','',1);
INSERT INTO Type VALUES (6743,'XTextItem16','Typedef',0,6742,5,'','',1);
INSERT INTO Type VALUES (683,'_XOC','',0,0,0,'','',1);
INSERT INTO Type VALUES (6742,'anon-X11/Xlib.h-2723','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6741,'XChar2b','Typedef',0,6740,5,'','',1);
INSERT INTO Type VALUES (6740,'anon-X11/Xlib.h-2709','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6739,'XTextItem','Typedef',0,6738,5,'','',1);
INSERT INTO Type VALUES (6738,'anon-X11/Xlib.h-2688','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6362,'uid_t','Typedef',0,2650,62,'','',1);
INSERT INTO Type VALUES (6737,'XFontStruct','Typedef',0,6736,5,'','',1);
INSERT INTO Type VALUES (693,'enum','',0,0,0,'','',1);
INSERT INTO Type VALUES (6736,'anon-X11/Xlib.h-2621','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6735,'XFontProp','Typedef',0,6734,5,'','',1);
INSERT INTO Type VALUES (6734,'anon-X11/Xlib.h-2607','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6733,'XCharStruct','Typedef',0,6732,5,'','',1);
INSERT INTO Type VALUES (700,'_XIM','',0,0,0,'','',1);
INSERT INTO Type VALUES (702,'_XIC','',0,0,0,'','',1);
INSERT INTO Type VALUES (6732,'anon-X11/Xlib.h-2577','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6731,'XEvent','Typedef',0,6730,5,'','',1);
INSERT INTO Type VALUES (6730,'_XEvent','Union',0,0,5,'','',1);
INSERT INTO Type VALUES (6729,'XAnyEvent','Typedef',0,6728,5,'','',1);
INSERT INTO Type VALUES (6728,'anon-X11/Xlib.h-2412','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6727,'XErrorEvent','Typedef',0,6726,5,'','',1);
INSERT INTO Type VALUES (6726,'anon-X11/Xlib.h-2379','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6725,'XMappingEvent','Typedef',0,6724,5,'','',1);
INSERT INTO Type VALUES (6724,'anon-X11/Xlib.h-2342','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6723,'XClientMessageEvent','Typedef',0,6722,5,'','',1);
INSERT INTO Type VALUES (6722,'anon-X11/Xlib.h-2317','Union',0,0,5,'','',1);
INSERT INTO Type VALUES (6721,'anon-X11/Xlib.h-2287','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6720,'XColormapEvent','Typedef',0,6719,5,'','',1);
INSERT INTO Type VALUES (6718,'XSelectionEvent','Typedef',0,6717,5,'','',1);
INSERT INTO Type VALUES (6719,'anon-X11/Xlib.h-2250','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6717,'anon-X11/Xlib.h-2209','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6716,'XSelectionRequestEvent','Typedef',0,6715,5,'','',1);
INSERT INTO Type VALUES (6715,'anon-X11/Xlib.h-2164','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6714,'XSelectionClearEvent','Typedef',0,6713,5,'','',1);
INSERT INTO Type VALUES (6712,'XPropertyEvent','Typedef',0,6711,5,'','',1);
INSERT INTO Type VALUES (6713,'anon-X11/Xlib.h-2131','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6711,'anon-X11/Xlib.h-2094','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6710,'XCirculateRequestEvent','Typedef',0,6709,5,'','',1);
INSERT INTO Type VALUES (6708,'XCirculateEvent','Typedef',0,6707,5,'','',1);
INSERT INTO Type VALUES (6709,'anon-X11/Xlib.h-2061','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6706,'XConfigureRequestEvent','Typedef',0,6705,5,'','',1);
INSERT INTO Type VALUES (6707,'anon-X11/Xlib.h-2028','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (746,'KeySym','',0,0,0,'','',1);
INSERT INTO Type VALUES (6705,'anon-X11/Xlib.h-1969','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (753,'GContext','',0,0,0,'','',1);
INSERT INTO Type VALUES (6704,'XResizeRequestEvent','Typedef',0,6703,5,'','',1);
INSERT INTO Type VALUES (6703,'anon-X11/Xlib.h-1937','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (756,'struct _XExtData','',16,0,0,'','',1);
INSERT INTO Type VALUES (5080,'_XrmHashBucketRec * *','Pointer',0,357,0,'','',1);
INSERT INTO Type VALUES (6702,'XGravityEvent','Typedef',0,6701,5,'','',1);
INSERT INTO Type VALUES (6701,'anon-X11/Xlib.h-1901','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6700,'XConfigureEvent','Typedef',0,6699,5,'','',1);
INSERT INTO Type VALUES (6699,'anon-X11/Xlib.h-1846','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6698,'XReparentEvent','Typedef',0,6697,5,'','',1);
INSERT INTO Type VALUES (6697,'anon-X11/Xlib.h-1802','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6696,'XMapRequestEvent','Typedef',0,6695,5,'','',1);
INSERT INTO Type VALUES (6694,'XMapEvent','Typedef',0,6693,5,'','',1);
INSERT INTO Type VALUES (6695,'anon-X11/Xlib.h-1773','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6692,'XUnmapEvent','Typedef',0,6691,5,'','',1);
INSERT INTO Type VALUES (6693,'anon-X11/Xlib.h-1740','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6691,'anon-X11/Xlib.h-1707','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6690,'XDestroyWindowEvent','Typedef',0,6689,5,'','',1);
INSERT INTO Type VALUES (6689,'anon-X11/Xlib.h-1678','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6688,'XCreateWindowEvent','Typedef',0,6687,5,'','',1);
INSERT INTO Type VALUES (6687,'anon-X11/Xlib.h-1627','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (5030,'_XImage *','Pointer',0,5028,0,'','',1);
INSERT INTO Type VALUES (6686,'XVisibilityEvent','Typedef',0,6685,5,'','',1);
INSERT INTO Type VALUES (6685,'anon-X11/Xlib.h-1598','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6684,'XNoExposeEvent','Typedef',0,6683,5,'','',1);
INSERT INTO Type VALUES (6683,'anon-X11/Xlib.h-1565','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6682,'XGraphicsExposeEvent','Typedef',0,6681,5,'','',1);
INSERT INTO Type VALUES (6681,'anon-X11/Xlib.h-1514','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6680,'XExposeEvent','Typedef',0,6679,5,'','',1);
INSERT INTO Type VALUES (6679,'anon-X11/Xlib.h-1471','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (1030,'struct _XrmHashBucketRec','',0,0,0,'','',1);
INSERT INTO Type VALUES (1031,'...','',0,0,0,'','',1);
INSERT INTO Type VALUES (6677,'anon-X11/Xlib.h-1441','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6472,'IceCloseStatus','Typedef',4,6471,7,'','',1);
INSERT INTO Type VALUES (6473,'anon-X11/ICE/ICElib.h-101','',0,0,7,'','',1);
INSERT INTO Type VALUES (4836,'_IceListenObj *','Pointer',0,1052,0,'','',1);
INSERT INTO Type VALUES (4834,'_IceConn *','Pointer',0,1050,0,'','',1);
INSERT INTO Type VALUES (6474,'IceProcessMessagesStatus','Typedef',4,6473,7,'','',1);
INSERT INTO Type VALUES (6475,'anon-X11/ICE/ICElib.h-113','Struct',0,0,7,'','',1);
INSERT INTO Type VALUES (6476,'IceReplyWaitInfo','Typedef',0,6475,7,'','',1);
INSERT INTO Type VALUES (6477,'IceConn','Typedef',4,4834,7,'','',1);
INSERT INTO Type VALUES (6478,'IceListenObj','Typedef',4,4836,7,'','',1);
INSERT INTO Type VALUES (6479,'IceWatchProc','Typedef',4,1,7,'','',1);
INSERT INTO Type VALUES (1050,'_IceConn','',0,0,0,'','',1);
INSERT INTO Type VALUES (6480,'IcePoProcessMsgProc','Typedef',0,1,7,'','',1);
INSERT INTO Type VALUES (1052,'_IceListenObj','',0,0,0,'','',1);
INSERT INTO Type VALUES (6481,'IcePaProcessMsgProc','Typedef',0,1,7,'','',1);
INSERT INTO Type VALUES (6482,'anon-X11/ICE/ICElib.h-191','Struct',0,0,7,'','',1);
INSERT INTO Type VALUES (6483,'IcePoVersionRec','Typedef',0,6482,7,'','',1);
INSERT INTO Type VALUES (6484,'anon-X11/ICE/ICElib.h-209','Struct',0,0,7,'','',1);
INSERT INTO Type VALUES (6485,'IcePaVersionRec','Typedef',0,6484,7,'','',1);
INSERT INTO Type VALUES (1061,'IcePoAuthStatus (','',0,0,0,'','',1);
INSERT INTO Type VALUES (6486,'IcePoAuthProc','Typedef',0,6462,7,'','',1);
INSERT INTO Type VALUES (1063,'IcePaAuthStatus (','',0,0,0,'','',1);
INSERT INTO Type VALUES (6487,'IcePaAuthProc','Typedef',0,6464,7,'','',1);
INSERT INTO Type VALUES (6488,'IceHostBasedAuthProc','Typedef',4,6,7,'','',1);
INSERT INTO Type VALUES (6489,'IceProtocolSetupProc','Typedef',4,6,7,'','',1);
INSERT INTO Type VALUES (6490,'IceProtocolActivateProc','Typedef',4,1,7,'','',1);
INSERT INTO Type VALUES (6491,'IceIOErrorProc','Typedef',4,1,7,'','',1);
INSERT INTO Type VALUES (6492,'IcePingReplyProc','Typedef',4,1,7,'','',1);
INSERT INTO Type VALUES (6493,'IceErrorHandler','Typedef',4,1,7,'','',1);
INSERT INTO Type VALUES (6494,'IceIOErrorHandler','Typedef',4,1,7,'','',1);
INSERT INTO Type VALUES (6496,'IceAuthFileEntry','Typedef',0,6495,8,'','',1);
INSERT INTO Type VALUES (6497,'anon-X11/ICE/ICEutil.h-40','Struct',0,0,8,'','',1);
INSERT INTO Type VALUES (6498,'IceAuthDataEntry','Typedef',0,6497,8,'','',1);
INSERT INTO Type VALUES (6968,'fpos_t','Typedef',0,1130,42,'','',1);
INSERT INTO Type VALUES (6518,'anon-X11/SM/SMlib.h-182','Struct',0,0,9,'','',1);
INSERT INTO Type VALUES (1078,'_SmcConn','',0,0,0,'','',1);
INSERT INTO Type VALUES (1080,'_SmsConn','',0,0,0,'','',1);
INSERT INTO Type VALUES (6519,'anon-X11/SM/SMlib.h-196','Struct',0,0,9,'','',1);
INSERT INTO Type VALUES (6520,'SmcCallbacks','Typedef',0,6519,9,'','',1);
INSERT INTO Type VALUES (6521,'SmsRegisterClientProc','Typedef',0,6,9,'','',1);
INSERT INTO Type VALUES (6522,'SmsInteractRequestProc','Typedef',0,1,9,'','',1);
INSERT INTO Type VALUES (6523,'SmsInteractDoneProc','Typedef',0,1,9,'','',1);
INSERT INTO Type VALUES (6524,'SmsSaveYourselfRequestProc','Typedef',0,1,9,'','',1);
INSERT INTO Type VALUES (6525,'SmsSaveYourselfPhase2RequestProc','Typedef',0,1,9,'','',1);
INSERT INTO Type VALUES (6526,'SmsSaveYourselfDoneProc','Typedef',0,1,9,'','',1);
INSERT INTO Type VALUES (6527,'SmsCloseConnectionProc','Typedef',0,1,9,'','',1);
INSERT INTO Type VALUES (6528,'SmsSetPropertiesProc','Typedef',0,1,9,'','',1);
INSERT INTO Type VALUES (6529,'SmsDeletePropertiesProc','Typedef',0,1,9,'','',1);
INSERT INTO Type VALUES (6530,'SmsGetPropertiesProc','Typedef',0,1,9,'','',1);
INSERT INTO Type VALUES (6531,'anon-X11/SM/SMlib.h-344','Struct',0,0,9,'','',1);
INSERT INTO Type VALUES (6532,'anon-X11/SM/SMlib.h-346','Struct',0,0,9,'','',1);
INSERT INTO Type VALUES (6533,'anon-X11/SM/SMlib.h-360','Struct',0,0,9,'','',1);
INSERT INTO Type VALUES (6534,'anon-X11/SM/SMlib.h-374','Struct',0,0,9,'','',1);
INSERT INTO Type VALUES (6535,'anon-X11/SM/SMlib.h-388','Struct',0,0,9,'','',1);
INSERT INTO Type VALUES (6536,'anon-X11/SM/SMlib.h-402','Struct',0,0,9,'','',1);
INSERT INTO Type VALUES (6537,'anon-X11/SM/SMlib.h-416','Struct',0,0,9,'','',1);
INSERT INTO Type VALUES (6538,'anon-X11/SM/SMlib.h-430','Struct',0,0,9,'','',1);
INSERT INTO Type VALUES (4878,'SmPropValue *','Pointer',0,4876,0,'','',1);
INSERT INTO Type VALUES (6539,'anon-X11/SM/SMlib.h-444','Struct',0,0,9,'','',1);
INSERT INTO Type VALUES (6540,'anon-X11/SM/SMlib.h-458','Struct',0,0,9,'','',1);
INSERT INTO Type VALUES (6541,'anon-X11/SM/SMlib.h-472','Struct',0,0,9,'','',1);
INSERT INTO Type VALUES (6542,'SmsCallbacks','Typedef',0,6541,9,'','',1);
INSERT INTO Type VALUES (4873,'_SmsConn *','Pointer',0,1080,0,'','',1);
INSERT INTO Type VALUES (6543,'SmsNewClientProc','Typedef',4,6,9,'','',1);
INSERT INTO Type VALUES (4871,'_SmcConn *','Pointer',0,1078,0,'','',1);
INSERT INTO Type VALUES (6544,'SmcErrorHandler','Typedef',4,1,9,'','',1);
INSERT INTO Type VALUES (6361,'nlink_t','Typedef',0,4025,45,'','',1);
INSERT INTO Type VALUES (1128,'sigevent','',0,0,0,'','',1);
INSERT INTO Type VALUES (1129,'__ssize_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (1130,'__off_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (6848,'size_t','',0,0,3,'','',1);
INSERT INTO Type VALUES (5682,'aiocb *','Pointer',0,5681,0,'','',1);
INSERT INTO Type VALUES (6847,'aiocb','Struct',0,0,10,'','',1);
INSERT INTO Type VALUES (1134,'struct aiocb','',144,0,0,'','',1);
INSERT INTO Type VALUES (6577,'anon-X11/Xcms.h-70','Struct',0,0,6,'','',1);
INSERT INTO Type VALUES (6576,'XcmsCIEXYZ','Typedef',0,6575,6,'','',1);
INSERT INTO Type VALUES (6678,'XKeymapEvent','Typedef',0,6677,5,'','',1);
INSERT INTO Type VALUES (6676,'XFocusOutEvent','Typedef',0,6674,5,'','',1);
INSERT INTO Type VALUES (6674,'XFocusChangeEvent','Typedef',0,6673,5,'','',1);
INSERT INTO Type VALUES (6471,'anon-X11/ICE/ICElib.h-86','',0,0,7,'','',1);
INSERT INTO Type VALUES (6470,'IceAcceptStatus','Typedef',0,6469,7,'','',1);
INSERT INTO Type VALUES (6469,'anon-X11/ICE/ICElib.h-73','',0,0,7,'','',1);
INSERT INTO Type VALUES (6468,'IceProtocolSetupStatus','Typedef',4,6467,7,'','',1);
INSERT INTO Type VALUES (6467,'anon-X11/ICE/ICElib.h-58','',0,0,7,'','',1);
INSERT INTO Type VALUES (6517,'anon-X11/SM/SMlib.h-168','Struct',0,0,9,'','',1);
INSERT INTO Type VALUES (6516,'anon-X11/SM/SMlib.h-154','Struct',0,0,9,'','',1);
INSERT INTO Type VALUES (6515,'anon-X11/SM/SMlib.h-152','Struct',0,0,9,'','',1);
INSERT INTO Type VALUES (6514,'SmcPropReplyProc','Typedef',4,1,9,'','',1);
INSERT INTO Type VALUES (6513,'SmcSaveCompleteProc','Typedef',0,1,9,'','',1);
INSERT INTO Type VALUES (6512,'SmcShutdownCancelledProc','Typedef',0,1,9,'','',1);
INSERT INTO Type VALUES (6511,'SmcDieProc','Typedef',0,1,9,'','',1);
INSERT INTO Type VALUES (6849,'aiocb64','Struct',0,0,10,'','',1);
INSERT INTO Type VALUES (6675,'XFocusInEvent','Typedef',0,6674,5,'','',1);
INSERT INTO Type VALUES (6673,'anon-X11/Xlib.h-1400','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6672,'XLeaveWindowEvent','Typedef',0,6670,5,'','',1);
INSERT INTO Type VALUES (2227,'struct sigevent','',0,0,0,'','1',1);
INSERT INTO Type VALUES (2228,'struct timespec','',8,0,0,'','',1);
INSERT INTO Type VALUES (6856,'anon-ctype.h-13','',0,0,14,'','',1);
INSERT INTO Type VALUES (2230,'__int32_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (2232,'__dirstream','',0,0,0,'','',1);
INSERT INTO Type VALUES (6874,'ino64_t','Typedef',0,6873,45,'','',1);
INSERT INTO Type VALUES (6974,'anon-stdlib.h-23','Struct',0,0,43,'','',1);
INSERT INTO Type VALUES (6873,'__ino64_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (2601,'dirent','',0,0,0,'','',1);
INSERT INTO Type VALUES (2602,'struct dirent','',0,0,0,'','',1);
INSERT INTO Type VALUES (2603,'__mode_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (6880,'anon-ftw.h-13','',0,0,21,'','',1);
INSERT INTO Type VALUES (6887,'__size_t','Typedef',0,7,3,'','',1);
INSERT INTO Type VALUES (2607,'stat','',0,0,0,'','',1);
INSERT INTO Type VALUES (2609,'dirent (','',0,0,0,'','',1);
INSERT INTO Type VALUES (6894,'group','Struct',0,0,4,'','',1);
INSERT INTO Type VALUES (2612,'__gid_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (2613,'struct group','',16,0,0,'','',1);
INSERT INTO Type VALUES (6895,'iconv_t','Typedef',4,40,22,'','',1);
INSERT INTO Type VALUES (6897,'lldiv_t','Typedef',16,6896,43,'','',1);
INSERT INTO Type VALUES (6896,'anon-inttypes.h-9','Struct',0,0,23,'','',1);
INSERT INTO Type VALUES (2618,'intmax_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (2619,'uintmax_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (6899,'anon-langinfo.h-10','',0,0,25,'','',1);
INSERT INTO Type VALUES (6923,'nl_catd','Typedef',4,40,32,'','',1);
INSERT INTO Type VALUES (6919,'lconv','Struct',0,0,27,'','',1);
INSERT INTO Type VALUES (6360,'mode_t','Typedef',0,2603,45,'','',1);
INSERT INTO Type VALUES (6920,'ptrdiff_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (6935,'pthread_rwlock_t *','Pointer',0,6934,0,'','',1);
INSERT INTO Type VALUES (2628,'struct exception','',32,0,0,'','',1);
INSERT INTO Type VALUES (6924,'nl_item','Typedef',0,6,32,'','',1);
INSERT INTO Type VALUES (6932,'anon-pthread.h-123','',0,0,33,'','',1);
INSERT INTO Type VALUES (6931,'_pthread_cleanup_buffer','Struct',0,0,33,'','',1);
INSERT INTO Type VALUES (6930,'anon-pthread.h-84','',0,0,33,'','',1);
INSERT INTO Type VALUES (6929,'anon-pthread.h-73','',0,0,33,'','',1);
INSERT INTO Type VALUES (6928,'anon-pthread.h-52','',0,0,33,'','',1);
INSERT INTO Type VALUES (6927,'anon-pthread.h-41','',0,0,33,'','',1);
INSERT INTO Type VALUES (2639,'pthread_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (2640,'pthread_attr_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (2641,'struct sched_param','',0,0,0,'','',1);
INSERT INTO Type VALUES (2642,'pthread_mutex_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (2643,'pthread_mutexattr_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (2644,'pthread_cond_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (2645,'pthread_condattr_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (2646,'pthread_key_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (2647,'pthread_once_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (2648,'struct _pthread_cleanup_buffer','',16,0,0,'','',1);
INSERT INTO Type VALUES (6938,'passwd','Struct',0,0,34,'','',1);
INSERT INTO Type VALUES (2650,'__uid_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (2651,'struct passwd','',28,0,0,'','',1);
INSERT INTO Type VALUES (6955,'VISIT','Typedef',0,6954,38,'','',1);
INSERT INTO Type VALUES (7008,'blkcnt64_t','Typedef',0,7007,45,'','',1);
INSERT INTO Type VALUES (6965,'sigset_t','Typedef',0,2689,41,'','',1);
INSERT INTO Type VALUES (3948,'enum sigval','',0,0,0,'','',1);
INSERT INTO Type VALUES (6941,'reg_syntax_t','Typedef',4,9,35,'','',1);
INSERT INTO Type VALUES (2658,'unsigned int can_be_null:1','',0,0,0,'','',1);
INSERT INTO Type VALUES (2659,'unsigned int regs_allocated:2','',0,0,0,'','',1);
INSERT INTO Type VALUES (2660,'unsigned int fastmap_accurate:1','',0,0,0,'','',1);
INSERT INTO Type VALUES (2661,'unsigned int no_sub:1','',0,0,0,'','',1);
INSERT INTO Type VALUES (2662,'unsigned int not_bol:1','',0,0,0,'','',1);
INSERT INTO Type VALUES (2663,'unsigned int not_eol:1','',0,0,0,'','',1);
INSERT INTO Type VALUES (2664,'unsigned int newline_anchor:1','',0,0,0,'','',1);
INSERT INTO Type VALUES (7005,'fsblkcnt_t','Typedef',0,4049,45,'','',1);
INSERT INTO Type VALUES (7010,'fsblkcnt64_t','Typedef',0,7009,45,'','',1);
INSERT INTO Type VALUES (2670,'struct re_pattern_buffer','',32,0,0,'','',1);
INSERT INTO Type VALUES (2671,'struct re_registers','',12,0,0,'','1',1);
INSERT INTO Type VALUES (2672,'__pid_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (6954,'anon-search.h-109','',0,0,38,'','',1);
INSERT INTO Type VALUES (6953,'ENTRY','Typedef',8,6952,38,'','',1);
INSERT INTO Type VALUES (6241,'ENTRY *','Pointer',0,6240,0,'','',1);
INSERT INTO Type VALUES (2678,'_ENTRY','',0,0,0,'','',1);
INSERT INTO Type VALUES (6952,'entry','Struct',0,0,38,'','',1);
INSERT INTO Type VALUES (2682,'_pthread_descr_struct','',0,0,0,'','',1);
INSERT INTO Type VALUES (6959,'_pthread_descr','',0,0,0,'','',1);
INSERT INTO Type VALUES (6958,'anon-semaphore.h-11','Struct',0,0,39,'','',1);
INSERT INTO Type VALUES (6963,'sigjmp_buf','Typedef',156,6962,40,'','',1);
INSERT INTO Type VALUES (2688,'__jmp_buf','',0,0,0,'','',1);
INSERT INTO Type VALUES (2689,'__sigset_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (6962,'jmp_buf','Typedef',156,6961,40,'','',1);
INSERT INTO Type VALUES (2692,'__sig_atomic_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (6966,'__sighandler_t','Typedef',4,1,41,'','',1);
INSERT INTO Type VALUES (2697,'struct sigaction','',0,0,0,'','',1);
INSERT INTO Type VALUES (2698,'siginfo_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (2699,'','',0,0,0,'','',1);
INSERT INTO Type VALUES (6245,'_pthread_descr_struct *','Pointer',0,2682,0,'','',1);
INSERT INTO Type VALUES (6969,'fpos64_t','Typedef',0,6850,42,'','',1);
INSERT INTO Type VALUES (7007,'__blkcnt64_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (6671,'XEnterWindowEvent','Typedef',0,6670,5,'','',1);
INSERT INTO Type VALUES (6670,'XCrossingEvent','Typedef',0,6669,5,'','',1);
INSERT INTO Type VALUES (6667,'XMotionEvent','Typedef',0,6666,5,'','',1);
INSERT INTO Type VALUES (3950,'struct sigvec','',12,0,0,'','',1);
INSERT INTO Type VALUES (3951,'struct sigcontext','',0,0,0,'','',1);
INSERT INTO Type VALUES (3952,'struct sigstack','',0,0,0,'','',1);
INSERT INTO Type VALUES (3953,'struct sigaltstack','',0,0,0,'','',1);
INSERT INTO Type VALUES (3954,'_IO_FILE','',0,0,0,'','',1);
INSERT INTO Type VALUES (6967,'FILE','Typedef',0,3954,42,'','',1);
INSERT INTO Type VALUES (3956,'__gnuc_va_list','',0,0,0,'','',1);
INSERT INTO Type VALUES (6977,'drand48_data','Struct',0,0,43,'','',1);
INSERT INTO Type VALUES (6976,'anon-stdlib.h-37','Struct',0,0,43,'','',1);
INSERT INTO Type VALUES (6975,'ldiv_t','Typedef',8,6974,43,'','',1);
INSERT INTO Type VALUES (3964,'struct random_data','',28,0,0,'','1',1);
INSERT INTO Type VALUES (3966,'struct drand48_data','',24,0,0,'','1',1);
INSERT INTO Type VALUES (6979,'msgbuf','Struct',0,0,50,'','',1);
INSERT INTO Type VALUES (3969,'struct msqid_ds','',0,0,0,'','',1);
INSERT INTO Type VALUES (3970,'enum __rlimit_resource','',0,0,0,'','',1);
INSERT INTO Type VALUES (3971,'struct rlimit','',0,0,0,'','',1);
INSERT INTO Type VALUES (3972,'enum __rusage_who','',0,0,0,'','',1);
INSERT INTO Type VALUES (3973,'struct rusage','',0,0,0,'','',1);
INSERT INTO Type VALUES (3974,'enum __priority_which','',0,0,0,'','',1);
INSERT INTO Type VALUES (6982,'sembuf','Struct',0,0,47,'','',1);
INSERT INTO Type VALUES (3976,'struct sembuf','',6,0,0,'','',1);
INSERT INTO Type VALUES (3977,'struct shmid_ds','',0,0,0,'','',1);
INSERT INTO Type VALUES (6987,'__CONST_SOCKADDR_ARG','Typedef',4,6986,48,'','1',1);
INSERT INTO Type VALUES (6986,'anon-sys/socket.h-72','Union',0,0,48,'','',1);
INSERT INTO Type VALUES (6906,'sockaddr','Struct',0,0,75,'','',1);
INSERT INTO Type VALUES (3982,'sockaddr_at','',0,0,0,'','',1);
INSERT INTO Type VALUES (3983,'sockaddr_ax25','',0,0,0,'','',1);
INSERT INTO Type VALUES (3984,'sockaddr_dl','',0,0,0,'','',1);
INSERT INTO Type VALUES (3985,'sockaddr_eon','',0,0,0,'','',1);
INSERT INTO Type VALUES (3986,'sockaddr_in','',0,0,0,'','',1);
INSERT INTO Type VALUES (3988,'sockaddr_inarp','',0,0,0,'','',1);
INSERT INTO Type VALUES (3989,'sockaddr_ipx','',0,0,0,'','',1);
INSERT INTO Type VALUES (3990,'sockaddr_iso','',0,0,0,'','',1);
INSERT INTO Type VALUES (3991,'sockaddr_ns','',0,0,0,'','',1);
INSERT INTO Type VALUES (3992,'sockaddr_un','',0,0,0,'','',1);
INSERT INTO Type VALUES (6915,'x25_route_struct','Struct',0,0,73,'','',1);
INSERT INTO Type VALUES (6293,'sockaddr *','Pointer',0,6182,0,'','',1);
INSERT INTO Type VALUES (6294,'sockaddr_at *','Pointer',0,3982,0,'','',1);
INSERT INTO Type VALUES (6295,'sockaddr_ax25 *','Pointer',0,3983,0,'','',1);
INSERT INTO Type VALUES (3997,'socklen_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (3998,'struct msghdr','',0,0,0,'','',1);
INSERT INTO Type VALUES (3999,'struct stat','',0,0,0,'','',1);
INSERT INTO Type VALUES (4000,'__dev_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (6990,'tms','Struct',0,0,53,'','',1);
INSERT INTO Type VALUES (4003,'struct tms','',16,0,0,'','',1);
INSERT INTO Type VALUES (4004,'__u_char','',0,0,0,'','',1);
INSERT INTO Type VALUES (4006,'__u_short','',0,0,0,'','',1);
INSERT INTO Type VALUES (4008,'__u_int','',0,0,0,'','',1);
INSERT INTO Type VALUES (4010,'__u_long','',0,0,0,'','',1);
INSERT INTO Type VALUES (4012,'__quad_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (4014,'__u_quad_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (4016,'__fsid_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (4018,'__loff_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (4020,'__ino_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (4025,'__nlink_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (4029,'__id_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (4031,'__daddr_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (4033,'__caddr_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (4035,'__key_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (4047,'__blkcnt_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (4049,'__fsblkcnt_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (4051,'__fsfilcnt_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (7013,'utsname','Struct',0,0,54,'','',1);
INSERT INTO Type VALUES (4054,'struct utsname','',390,0,0,'','',1);
INSERT INTO Type VALUES (7021,'__intptr_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (4056,'wait','',0,0,0,'','',1);
INSERT INTO Type VALUES (6324,'wait *','Pointer',0,4056,0,'','',1);
INSERT INTO Type VALUES (7015,'idtype_t','Typedef',4,7014,55,'','',1);
INSERT INTO Type VALUES (4060,'rusage','',0,0,0,'','',1);
INSERT INTO Type VALUES (4061,'speed_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (4062,'struct termios','',0,0,0,'','',1);
INSERT INTO Type VALUES (4063,'__clock_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (7018,'timespec','Struct',0,0,60,'','',1);
INSERT INTO Type VALUES (4064,'__time_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (7017,'time_t','Typedef',4,4064,60,'','',1);
INSERT INTO Type VALUES (4068,'struct tm','',44,0,0,'','',1);
INSERT INTO Type VALUES (7020,'anon-ulimit.h-7','',0,0,61,'','',1);
INSERT INTO Type VALUES (7023,'utimbuf','Struct',0,0,63,'','',1);
INSERT INTO Type VALUES (4071,'struct utimbuf','',8,0,0,'','',1);
INSERT INTO Type VALUES (6357,'ino_t','Typedef',0,4020,45,'','',1);
INSERT INTO Type VALUES (7025,'anon-wctype.h-20','',0,0,65,'','',1);
INSERT INTO Type VALUES (7024,'wctype_t','Typedef',4,9,65,'','',1);
INSERT INTO Type VALUES (6970,'off64_t','Typedef',0,6850,62,'','',1);
INSERT INTO Type VALUES (6978,'__compar_fn_t','Typedef',4,6,43,'','',1);
INSERT INTO Type VALUES (7022,'intptr_t','Typedef',0,7021,62,'','1',1);
INSERT INTO Type VALUES (7019,'tm','Struct',0,0,60,'','',1);
INSERT INTO Type VALUES (7026,'wctrans_t','Typedef',4,5690,65,'','',1);
INSERT INTO Type VALUES (7028,'anon-wordexp.h-27','Struct',0,0,66,'','',1);
INSERT INTO Type VALUES (7029,'wordexp_t','Typedef',0,7028,66,'','',1);
INSERT INTO Type VALUES (7030,'anon-wordexp.h-45','',0,0,66,'','',1);
INSERT INTO Type VALUES (6457,'Font','Typedef',0,6451,68,'','',1);
INSERT INTO Type VALUES (6454,'VisualID','Typedef',0,9,68,'','',1);
INSERT INTO Type VALUES (6458,'Pixmap','Typedef',0,6451,68,'','',1);
INSERT INTO Type VALUES (6559,'XClassHint','Typedef',0,6558,69,'','',1);
INSERT INTO Type VALUES (6558,'anon-X11/Xutil.h-195','Struct',0,0,69,'','',1);
INSERT INTO Type VALUES (6557,'XIconSize','Typedef',0,6556,69,'','',1);
INSERT INTO Type VALUES (6556,'anon-X11/Xutil.h-168','Struct',0,0,69,'','',1);
INSERT INTO Type VALUES (6555,'XICCEncodingStyle','Typedef',4,6554,69,'','',1);
INSERT INTO Type VALUES (6554,'anon-X11/Xutil.h-152','',0,0,69,'','',1);
INSERT INTO Type VALUES (6553,'XTextProperty','Typedef',0,6552,69,'','',1);
INSERT INTO Type VALUES (6552,'anon-X11/Xutil.h-130','Struct',0,0,69,'','',1);
INSERT INTO Type VALUES (4594,'_XRegion','',0,0,0,'','',1);
INSERT INTO Type VALUES (6551,'XWMHints','Typedef',0,6550,69,'','',1);
INSERT INTO Type VALUES (4939,'_XRegion *','Pointer',0,4594,0,'','',1);
INSERT INTO Type VALUES (6560,'_XComposeStatus','Struct',0,0,69,'','',1);
INSERT INTO Type VALUES (6550,'anon-X11/Xutil.h-89','Struct',0,0,69,'','',1);
INSERT INTO Type VALUES (6549,'XSizeHints','Typedef',0,6548,69,'','',1);
INSERT INTO Type VALUES (6561,'XComposeStatus','Typedef',0,6560,69,'','',1);
INSERT INTO Type VALUES (6562,'Region','Typedef',4,4939,69,'','',1);
INSERT INTO Type VALUES (6563,'anon-X11/Xutil.h-224','Struct',0,0,69,'','',1);
INSERT INTO Type VALUES (6564,'XVisualInfo','Typedef',0,6563,69,'','',1);
INSERT INTO Type VALUES (6565,'anon-X11/Xutil.h-269','Struct',0,0,69,'','',1);
INSERT INTO Type VALUES (6566,'XStandardColormap','Typedef',0,6565,69,'','',1);
INSERT INTO Type VALUES (6567,'XContext','Typedef',4,6,69,'','',1);
INSERT INTO Type VALUES (6359,'gid_t','Typedef',0,2612,62,'','',1);
INSERT INTO Type VALUES (6363,'pid_t','Typedef',0,2672,62,'','',1);
INSERT INTO Type VALUES (7006,'fsfilcnt_t','Typedef',0,4051,45,'','',1);
INSERT INTO Type VALUES (6864,'cchar_t','Typedef',0,6863,70,'','',1);
INSERT INTO Type VALUES (4628,'screen','',0,0,0,'','',1);
INSERT INTO Type VALUES (6859,'SCREEN','Typedef',0,4628,70,'','',1);
INSERT INTO Type VALUES (6861,'WINDOW','Typedef',0,6860,70,'','',1);
INSERT INTO Type VALUES (5698,'chtype *','Pointer',0,5691,0,'','',1);
INSERT INTO Type VALUES (6860,'_win_st','Struct',0,0,70,'','',1);
INSERT INTO Type VALUES (5699,'ldat *','Pointer',0,5697,0,'','',1);
INSERT INTO Type VALUES (4638,'va_list','',0,0,0,'','',1);
INSERT INTO Type VALUES (6862,'attr_t','Typedef',4,6857,70,'','',1);
INSERT INTO Type VALUES (6863,'anon-curses.h-56','Struct',0,0,70,'','',1);
INSERT INTO Type VALUES (6902,'sockaddr_in6','Struct',0,0,72,'','',1);
INSERT INTO Type VALUES (4644,'__u8','',0,0,0,'','',1);
INSERT INTO Type VALUES (4647,'__u16','',0,0,0,'','',1);
INSERT INTO Type VALUES (4648,'__u32','',0,0,0,'','',1);
INSERT INTO Type VALUES (6901,'anon-linux/in6.h-9','Union',0,0,72,'','',1);
INSERT INTO Type VALUES (6900,'in6_addr','Struct',0,0,72,'','',1);
INSERT INTO Type VALUES (6914,'x25_subscrip_struct','Struct',0,0,73,'','',1);
INSERT INTO Type VALUES (6907,'linger','Struct',0,0,75,'','',1);
INSERT INTO Type VALUES (6913,'sockaddr_x25','Struct',0,0,73,'','',1);
INSERT INTO Type VALUES (6912,'x25_address','Typedef',0,6911,73,'','',1);
INSERT INTO Type VALUES (6911,'anon-linux/x25.h-8','Struct',0,0,73,'','',1);
INSERT INTO Type VALUES (4659,'unsigned char *','Pointer',0,3,0,'','',1);
INSERT INTO Type VALUES (6858,'bool','Typedef',1,2,70,'','',1);
INSERT INTO Type VALUES (6857,'chtype','Typedef',4,9,70,'','',1);
INSERT INTO Type VALUES (6926,'anon-pthread.h-30','',0,0,33,'','',1);
INSERT INTO Type VALUES (6925,'anon-pthread.h-19','',0,0,33,'','',1);
INSERT INTO Type VALUES (4700,'pthread_t *','Pointer',0,2639,0,'','',1);
INSERT INTO Type VALUES (4701,'pthread_attr_t *','Pointer',0,2640,0,'','',1);
INSERT INTO Type VALUES (6933,'anon-pthread.h-134','',0,0,33,'','',1);
INSERT INTO Type VALUES (6453,'Atom','Typedef',0,9,68,'','',1);
INSERT INTO Type VALUES (6452,'Mask','Typedef',0,9,68,'','',1);
INSERT INTO Type VALUES (6451,'XID','Typedef',0,9,68,'','',1);
INSERT INTO Type VALUES (6466,'IceConnectStatus','Typedef',4,6465,7,'','',1);
INSERT INTO Type VALUES (6465,'anon-X11/ICE/ICElib.h-43','',0,0,7,'','',1);
INSERT INTO Type VALUES (6464,'IcePaAuthStatus','Typedef',0,6463,7,'','',1);
INSERT INTO Type VALUES (6463,'anon-X11/ICE/ICElib.h-28','',0,0,7,'','',1);
INSERT INTO Type VALUES (6462,'IcePoAuthStatus','Typedef',0,6461,7,'','',1);
INSERT INTO Type VALUES (6461,'anon-X11/ICE/ICElib.h-13','',0,0,7,'','',1);
INSERT INTO Type VALUES (6460,'IcePointer','Typedef',4,40,7,'','',1);
INSERT INTO Type VALUES (4854,'IcePoVersionRec *','Pointer',0,4842,0,'','',1);
INSERT INTO Type VALUES (4855,'char * *','Pointer',0,63,0,'','',1);
INSERT INTO Type VALUES (4856,'IcePoAuthProc *','Pointer',0,4845,0,'','',1);
INSERT INTO Type VALUES (4857,'IcePaVersionRec *','Pointer',0,4844,0,'','',1);
INSERT INTO Type VALUES (4858,'IcePaAuthProc *','Pointer',0,4846,0,'','',1);
INSERT INTO Type VALUES (4859,'IceListenObj *','Pointer',0,4837,0,'','',1);
INSERT INTO Type VALUES (4860,'IceListenObj * *','Pointer',0,4859,0,'','',1);
INSERT INTO Type VALUES (4861,'IceAcceptStatus *','Pointer',0,4827,0,'','',1);
INSERT INTO Type VALUES (4862,'IceReplyWaitInfo *','Pointer',0,4833,0,'','',1);
INSERT INTO Type VALUES (6495,'anon-X11/ICE/ICEutil.h-11','Struct',0,0,8,'','',1);
INSERT INTO Type VALUES (4867,'IceAuthFileEntry *','Pointer',0,4864,0,'','',1);
INSERT INTO Type VALUES (4868,'FILE *','Pointer',0,4501,0,'','',1);
INSERT INTO Type VALUES (4869,'IceAuthDataEntry *','Pointer',0,4866,0,'','',1);
INSERT INTO Type VALUES (6510,'SmcInteractProc','Typedef',4,1,9,'','',1);
INSERT INTO Type VALUES (6509,'SmcSaveYourselfPhase2Proc','Typedef',4,1,9,'','',1);
INSERT INTO Type VALUES (6508,'SmcSaveYourselfProc','Typedef',0,1,9,'','',1);
INSERT INTO Type VALUES (6507,'SmcCloseStatus','Typedef',4,6506,9,'','',1);
INSERT INTO Type VALUES (6506,'anon-X11/SM/SMlib.h-58','',0,0,9,'','',1);
INSERT INTO Type VALUES (6505,'SmProp','Typedef',0,6504,9,'','',1);
INSERT INTO Type VALUES (6504,'anon-X11/SM/SMlib.h-38','Struct',0,0,9,'','',1);
INSERT INTO Type VALUES (6503,'SmPropValue','Typedef',0,6502,9,'','',1);
INSERT INTO Type VALUES (6502,'anon-X11/SM/SMlib.h-24','Struct',0,0,9,'','',1);
INSERT INTO Type VALUES (6501,'SmsConn','Typedef',4,4873,9,'','',1);
INSERT INTO Type VALUES (6500,'SmcConn','Typedef',4,4871,9,'','',1);
INSERT INTO Type VALUES (6499,'SmPointer','Typedef',4,6460,9,'','',1);
INSERT INTO Type VALUES (4920,'SmcCallbacks *','Pointer',0,4894,0,'','',1);
INSERT INTO Type VALUES (4921,'SmProp *','Pointer',0,4879,0,'','',1);
INSERT INTO Type VALUES (4922,'SmProp * *','Pointer',0,4921,0,'','',1);
INSERT INTO Type VALUES (6548,'anon-X11/Xutil.h-60','Struct',0,0,69,'','',1);
INSERT INTO Type VALUES (6547,'anon-X11/Xutil.h-47','Struct',0,0,69,'','',1);
INSERT INTO Type VALUES (6546,'anon-X11/Xutil.h-6','Struct',0,0,69,'','',1);
INSERT INTO Type VALUES (4946,'XClassHint *','Pointer',0,4936,0,'','',1);
INSERT INTO Type VALUES (4947,'XIconSize *','Pointer',0,4934,0,'','',1);
INSERT INTO Type VALUES (4948,'XSizeHints *','Pointer',0,4926,0,'','',1);
INSERT INTO Type VALUES (4949,'XStandardColormap *','Pointer',0,4944,0,'','',1);
INSERT INTO Type VALUES (4950,'XWMHints *','Pointer',0,4928,0,'','',1);
INSERT INTO Type VALUES (4951,'XRectangle *','Pointer',0,4179,0,'','',1);
INSERT INTO Type VALUES (4952,'XPointer *','Pointer',0,4143,0,'','',1);
INSERT INTO Type VALUES (4953,'XIconSize * *','Pointer',0,4947,0,'','',1);
INSERT INTO Type VALUES (4954,'XStandardColormap * *','Pointer',0,4949,0,'','',1);
INSERT INTO Type VALUES (4955,'XTextProperty *','Pointer',0,4930,0,'','',1);
INSERT INTO Type VALUES (4956,'long *','Pointer',0,8,0,'','',1);
INSERT INTO Type VALUES (4957,'KeySym *','Pointer',0,746,0,'','',1);
INSERT INTO Type VALUES (4958,'XKeyEvent *','Pointer',0,4194,0,'','',1);
INSERT INTO Type VALUES (4959,'XComposeStatus *','Pointer',0,4938,0,'','',1);
INSERT INTO Type VALUES (4960,'XPoint *','Pointer',0,4177,0,'','',1);
INSERT INTO Type VALUES (4961,'wchar_t *','Pointer',0,4662,0,'','',1);
INSERT INTO Type VALUES (4962,'wchar_t * *','Pointer',0,4961,0,'','',1);
INSERT INTO Type VALUES (4963,'char ** *','Pointer',0,4855,0,'','',1);
INSERT INTO Type VALUES (4964,'wchar_t ** *','Pointer',0,4962,0,'','',1);
INSERT INTO Type VALUES (6575,'anon-X11/Xcms.h-52','Struct',0,0,6,'','',1);
INSERT INTO Type VALUES (6574,'XcmsRGBi','Typedef',0,6573,6,'','',1);
INSERT INTO Type VALUES (6573,'anon-X11/Xcms.h-34','Struct',0,0,6,'','',1);
INSERT INTO Type VALUES (6572,'XcmsRGB','Typedef',0,6571,6,'','',1);
INSERT INTO Type VALUES (6571,'anon-X11/Xcms.h-16','Struct',0,0,6,'','',1);
INSERT INTO Type VALUES (6570,'XcmsFloat','Typedef',8,13,6,'','',1);
INSERT INTO Type VALUES (6569,'XcmsColorFormat','Typedef',4,9,6,'','',1);
INSERT INTO Type VALUES (6669,'anon-X11/Xlib.h-1321','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6666,'anon-X11/Xlib.h-1254','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6668,'XPointerMovedEvent','Typedef',0,6667,5,'','',1);
INSERT INTO Type VALUES (5204,'XIMStyle *','Pointer',0,5202,0,'','',1);
INSERT INTO Type VALUES (6665,'XButtonReleasedEvent','Typedef',0,6663,5,'','',1);
INSERT INTO Type VALUES (6663,'XButtonEvent','Typedef',0,6662,5,'','',1);
INSERT INTO Type VALUES (6664,'XButtonPressedEvent','Typedef',0,6663,5,'','',1);
INSERT INTO Type VALUES (6662,'anon-X11/Xlib.h-1183','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6661,'XKeyReleasedEvent','Typedef',0,6659,5,'','',1);
INSERT INTO Type VALUES (5213,'XIMFeedback *','Pointer',0,5211,0,'','',1);
INSERT INTO Type VALUES (6659,'XKeyEvent','Typedef',0,6658,5,'','',1);
INSERT INTO Type VALUES (6660,'XKeyPressedEvent','Typedef',0,6659,5,'','',1);
INSERT INTO Type VALUES (6656,'anon-X11/Xlib.h-934','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6658,'anon-X11/Xlib.h-1112','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6657,'_XPrivDisplay','Typedef',0,5080,5,'','',1);
INSERT INTO Type VALUES (6655,'Display','Typedef',0,304,5,'','',1);
INSERT INTO Type VALUES (6654,'XModifierKeymap','Typedef',0,6653,5,'','',1);
INSERT INTO Type VALUES (5222,'XIMStringConversionFeedback *','Pointer',0,5220,0,'','',1);
INSERT INTO Type VALUES (6653,'anon-X11/Xlib.h-909','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6652,'XTimeCoord','Typedef',0,6651,5,'','',1);
INSERT INTO Type VALUES (6651,'anon-X11/Xlib.h-892','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6650,'XKeyboardState','Typedef',0,6649,5,'','',1);
INSERT INTO Type VALUES (6649,'anon-X11/Xlib.h-858','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6648,'XKeyboardControl','Typedef',0,6647,5,'','',1);
INSERT INTO Type VALUES (6647,'anon-X11/Xlib.h-820','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6646,'XArc','Typedef',0,6645,5,'','',1);
INSERT INTO Type VALUES (5231,'XIMStringConversionText *','Pointer',0,5224,0,'','',1);
INSERT INTO Type VALUES (6645,'anon-X11/Xlib.h-793','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6644,'XRectangle','Typedef',0,6643,5,'','',1);
INSERT INTO Type VALUES (5234,'XIMText *','Pointer',0,5215,0,'','',1);
INSERT INTO Type VALUES (6642,'XPoint','Typedef',0,6641,5,'','',1);
INSERT INTO Type VALUES (6643,'anon-X11/Xlib.h-773','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6641,'anon-X11/Xlib.h-760','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6640,'XSegment','Typedef',0,6639,5,'','',1);
INSERT INTO Type VALUES (6639,'anon-X11/Xlib.h-741','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6638,'XColor','Typedef',0,6637,5,'','',1);
INSERT INTO Type VALUES (6637,'anon-X11/Xlib.h-713','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6635,'anon-X11/Xlib.h-681','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6636,'XWindowChanges','Typedef',0,6635,5,'','',1);
INSERT INTO Type VALUES (6634,'XImage','Typedef',0,6633,5,'','',1);
INSERT INTO Type VALUES (6633,'funcs','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (5248,'XIMHotKeyTrigger *','Pointer',0,5246,0,'','',1);
INSERT INTO Type VALUES (6631,'XHostAddress','Typedef',0,6630,5,'','',1);
INSERT INTO Type VALUES (6632,'_XImage','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6630,'anon-X11/Xlib.h-504','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (5253,'XTimeCoord *','Pointer',0,5075,0,'','',1);
INSERT INTO Type VALUES (5254,'XModifierKeymap *','Pointer',0,5077,0,'','',1);
INSERT INTO Type VALUES (5255,'XImage *','Pointer',0,5057,0,'','',1);
INSERT INTO Type VALUES (5256,'Atom *','Pointer',0,4810,0,'','',1);
INSERT INTO Type VALUES (5257,'XColor *','Pointer',0,5061,0,'','',1);
INSERT INTO Type VALUES (5258,'XGCValues *','Pointer',0,5039,0,'','',1);
INSERT INTO Type VALUES (5259,'XSetWindowAttributes *','Pointer',0,5050,0,'','',1);
INSERT INTO Type VALUES (5260,'Colormap *','Pointer',0,124,0,'','',1);
INSERT INTO Type VALUES (5261,'XHostAddress *','Pointer',0,5054,0,'','',1);
INSERT INTO Type VALUES (5262,'XExtCodes *','Pointer',0,5035,0,'','',1);
INSERT INTO Type VALUES (5263,'XExtData * *','Pointer',0,139,0,'','',1);
INSERT INTO Type VALUES (6629,'XWindowAttributes','Typedef',0,6628,5,'','',1);
INSERT INTO Type VALUES (5266,'XPixmapFormatValues *','Pointer',0,5037,0,'','',1);
INSERT INTO Type VALUES (5267,'XWindowChanges *','Pointer',0,5059,0,'','',1);
INSERT INTO Type VALUES (5268,'Atom * *','Pointer',0,5256,0,'','',1);
INSERT INTO Type VALUES (5269,'Window *','Pointer',0,4813,0,'','',1);
INSERT INTO Type VALUES (5270,'Window * *','Pointer',0,5269,0,'','',1);
INSERT INTO Type VALUES (5271,'_XExtData * *','Pointer',0,127,0,'','',1);
INSERT INTO Type VALUES (5272,'XKeyboardControl *','Pointer',0,5071,0,'','',1);
INSERT INTO Type VALUES (5273,'XEvent *','Pointer',0,5155,0,'','',1);
INSERT INTO Type VALUES (5274,'XArc *','Pointer',0,5069,0,'','',1);
INSERT INTO Type VALUES (5275,'XSegment *','Pointer',0,5063,0,'','',1);
INSERT INTO Type VALUES (5276,'XTextItem *','Pointer',0,5165,0,'','',1);
INSERT INTO Type VALUES (5277,'XTextItem16 *','Pointer',0,5170,0,'','',1);
INSERT INTO Type VALUES (5278,'XKeyboardState *','Pointer',0,5073,0,'','',1);
INSERT INTO Type VALUES (5279,'unsigned char * *','Pointer',0,4659,0,'','',1);
INSERT INTO Type VALUES (5280,'XWindowAttributes *','Pointer',0,5052,0,'','1',1);
INSERT INTO Type VALUES (5281,'Pixmap *','Pointer',0,4815,0,'','',1);
INSERT INTO Type VALUES (5282,'XMappingEvent *','Pointer',0,5149,0,'','',1);
INSERT INTO Type VALUES (5283,'XFontStruct ** *','Pointer',0,5193,0,'','',1);
INSERT INTO Type VALUES (5284,'XFontSetExtents *','Pointer',0,5175,0,'','',1);
INSERT INTO Type VALUES (5285,'XmbTextItem *','Pointer',0,5182,0,'','',1);
INSERT INTO Type VALUES (5286,'XwcTextItem *','Pointer',0,5184,0,'','',1);
INSERT INTO Type VALUES (5287,'XKeyPressedEvent *','Pointer',0,5084,0,'','',1);
INSERT INTO Type VALUES (6628,'anon-X11/Xlib.h-410','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (5289,'int * *','Pointer',0,60,0,'','',1);
INSERT INTO Type VALUES (6449,'__GLXEvent','Union',0,0,2,'','',1);
INSERT INTO Type VALUES (6450,'GLXEvent','Typedef',0,6449,2,'','',1);
INSERT INTO Type VALUES (6545,'SmsErrorHandler','Typedef',4,1,9,'','',1);
INSERT INTO Type VALUES (6627,'XSetWindowAttributes','Typedef',0,6626,5,'','',1);
INSERT INTO Type VALUES (6626,'anon-X11/Xlib.h-344','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6625,'ScreenFormat','Typedef',0,6624,5,'','',1);
INSERT INTO Type VALUES (6624,'anon-X11/Xlib.h-323','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6622,'anon-X11/Xlib.h-244','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6623,'Screen','Typedef',0,6622,5,'','',1);
INSERT INTO Type VALUES (6620,'anon-X11/Xlib.h-223','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6621,'Depth','Typedef',0,6620,5,'','',1);
INSERT INTO Type VALUES (6619,'Visual','Typedef',0,6618,5,'','',1);
INSERT INTO Type VALUES (6617,'GC','Typedef',4,136,5,'','',1);
INSERT INTO Type VALUES (6618,'anon-X11/Xlib.h-188','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6615,'anon-X11/Xlib.h-87','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6616,'XGCValues','Typedef',0,6615,5,'','',1);
INSERT INTO Type VALUES (6850,'__off64_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (5686,'sigevent *','Pointer',0,2227,0,'','1',1);
INSERT INTO Type VALUES (5687,'timespec *','Pointer',0,2228,0,'','',1);
INSERT INTO Type VALUES (5689,'unsigned short *','Pointer',0,5,0,'','',1);
INSERT INTO Type VALUES (5690,'__int32_t *','Pointer',0,2230,0,'','',1);
INSERT INTO Type VALUES (5700,'WINDOW *','Pointer',0,5695,0,'','',1);
INSERT INTO Type VALUES (5702,'attr_t *','Pointer',0,5696,0,'','',1);
INSERT INTO Type VALUES (5703,'short *','Pointer',0,4,0,'','',1);
INSERT INTO Type VALUES (5704,'SCREEN *','Pointer',0,5693,0,'','',1);
INSERT INTO Type VALUES (6865,'ldat','Struct',0,0,70,'','',1);
INSERT INTO Type VALUES (6866,'pdat','Struct',0,0,70,'','',1);
INSERT INTO Type VALUES (5708,'MEVENT *','Pointer',0,5707,0,'','',1);
INSERT INTO Type VALUES (5709,'mmask_t *','Pointer',0,5705,0,'','',1);
INSERT INTO Type VALUES (6875,'DIR','Typedef',0,2232,15,'','',1);
INSERT INTO Type VALUES (5712,'DIR *','Pointer',0,5711,0,'','',1);
INSERT INTO Type VALUES (5713,'dirent *','Pointer',0,2601,0,'','',1);
INSERT INTO Type VALUES (5714,'dirent * *','Pointer',0,5713,0,'','',1);
INSERT INTO Type VALUES (5715,'dirent ** *','Pointer',0,5714,0,'','',1);
INSERT INTO Type VALUES (5716,'__off_t *','Pointer',0,1130,0,'','',1);
INSERT INTO Type VALUES (6882,'FTW','Struct',0,0,21,'','',1);
INSERT INTO Type VALUES (5722,'glob_t *','Pointer',0,5721,0,'','',1);
INSERT INTO Type VALUES (5724,'group *','Pointer',0,5723,0,'','',1);
INSERT INTO Type VALUES (5725,'group * *','Pointer',0,5724,0,'','',1);
INSERT INTO Type VALUES (5726,'__gid_t *','Pointer',0,2612,0,'','',1);
INSERT INTO Type VALUES (5728,'size_t *','Pointer',0,4661,0,'','',1);
INSERT INTO Type VALUES (6903,'ipv6_mreq','Struct',0,0,72,'','',1);
INSERT INTO Type VALUES (6904,'in6_flowlabel_req','Struct',0,0,72,'','',1);
INSERT INTO Type VALUES (6908,'msghdr','Struct',0,0,75,'','',1);
INSERT INTO Type VALUES (6909,'cmsghdr','Struct',0,0,75,'','',1);
INSERT INTO Type VALUES (5740,'iovec','',0,0,0,'','',1);
INSERT INTO Type VALUES (5741,'iovec *','Pointer',0,5740,0,'','',1);
INSERT INTO Type VALUES (5742,'__kernel_size_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (6910,'ucred','Struct',0,0,75,'','',1);
INSERT INTO Type VALUES (6916,'x25_facilities','Struct',0,0,73,'','',1);
INSERT INTO Type VALUES (6917,'x25_calluserdata','Struct',0,0,73,'','',1);
INSERT INTO Type VALUES (6918,'x25_causediag','Struct',0,0,73,'','',1);
INSERT INTO Type VALUES (5754,'lconv *','Pointer',0,5753,0,'','',1);
INSERT INTO Type VALUES (6614,'XPixmapFormatValues','Typedef',0,6613,5,'','',1);
INSERT INTO Type VALUES (6613,'anon-X11/Xlib.h-69','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6612,'XExtCodes','Typedef',0,6611,5,'','',1);
INSERT INTO Type VALUES (6611,'anon-X11/Xlib.h-47','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6610,'XExtData','Typedef',0,6609,5,'','',1);
INSERT INTO Type VALUES (6609,'_XExtData','Struct',0,0,5,'','',1);
INSERT INTO Type VALUES (6608,'XPointer','Typedef',4,63,5,'','',1);
INSERT INTO Type VALUES (6905,'sa_family_t','Typedef',0,5,75,'','',1);
INSERT INTO Type VALUES (6922,'anon-math.h-31','',0,0,29,'','',1);
INSERT INTO Type VALUES (6200,'exception *','Pointer',0,2628,0,'','',1);
INSERT INTO Type VALUES (6212,'sched_param *','Pointer',0,2641,0,'','',1);
INSERT INTO Type VALUES (6213,'pthread_mutex_t *','Pointer',0,2642,0,'','',1);
INSERT INTO Type VALUES (6214,'pthread_mutexattr_t *','Pointer',0,2643,0,'','',1);
INSERT INTO Type VALUES (6215,'pthread_cond_t *','Pointer',0,2644,0,'','',1);
INSERT INTO Type VALUES (6216,'pthread_condattr_t *','Pointer',0,2645,0,'','',1);
INSERT INTO Type VALUES (6217,'pthread_key_t *','Pointer',0,2646,0,'','',1);
INSERT INTO Type VALUES (6218,'pthread_once_t *','Pointer',0,2647,0,'','',1);
INSERT INTO Type VALUES (6220,'passwd *','Pointer',0,6219,0,'','',1);
INSERT INTO Type VALUES (6221,'passwd * *','Pointer',0,6220,0,'','',1);
INSERT INTO Type VALUES (6358,'dev_t','Typedef',0,4000,45,'','',1);
INSERT INTO Type VALUES (6231,'regoff_t *','Pointer',0,6229,0,'','',1);
INSERT INTO Type VALUES (6940,'active_reg_t','Typedef',0,9,35,'','',1);
INSERT INTO Type VALUES (6939,'s_reg_t','Typedef',0,8,35,'','',1);
INSERT INTO Type VALUES (6234,'re_pattern_buffer *','Pointer',0,2670,0,'','',1);
INSERT INTO Type VALUES (6235,'re_registers *','Pointer',0,2671,0,'','',1);
INSERT INTO Type VALUES (6236,'regex_t *','Pointer',0,6228,0,'','1',1);
INSERT INTO Type VALUES (6951,'ACTION','Typedef',4,6950,38,'','',1);
INSERT INTO Type VALUES (6950,'anon-search.h-45','',0,0,38,'','',1);
INSERT INTO Type VALUES (6957,'anon-semaphore.h-9','Struct',0,0,39,'','',1);
INSERT INTO Type VALUES (6250,'sem_t *','Pointer',0,6249,0,'','',1);
INSERT INTO Type VALUES (6961,'__jmp_buf_tag','Struct',0,0,40,'','',1);
INSERT INTO Type VALUES (6258,'sigset_t *','Pointer',0,6255,0,'','',1);
INSERT INTO Type VALUES (6259,'sigaction *','Pointer',0,2697,0,'','',1);
INSERT INTO Type VALUES (6260,'siginfo_t *','Pointer',0,2698,0,'','',1);
INSERT INTO Type VALUES (6964,'sig_atomic_t','Typedef',0,2692,41,'','',1);
INSERT INTO Type VALUES (6262,'sigvec *','Pointer',0,3950,0,'','',1);
INSERT INTO Type VALUES (6263,'sigcontext *','Pointer',0,3951,0,'','',1);
INSERT INTO Type VALUES (6264,'sigstack *','Pointer',0,3952,0,'','',1);
INSERT INTO Type VALUES (6265,'sigaltstack *','Pointer',0,3953,0,'','',1);
INSERT INTO Type VALUES (6268,'off_t','Typedef',0,1130,62,'','',1);
INSERT INTO Type VALUES (6269,'fpos_t *','Pointer',0,6267,0,'','',1);
INSERT INTO Type VALUES (6276,'int32_t *','Pointer',0,6274,0,'','',1);
INSERT INTO Type VALUES (6277,'random_data *','Pointer',0,3964,0,'','1',1);
INSERT INTO Type VALUES (6973,'div_t','Typedef',8,6972,43,'','',1);
INSERT INTO Type VALUES (6279,'drand48_data *','Pointer',0,3966,0,'','',1);
INSERT INTO Type VALUES (6280,'double *','Pointer',0,13,0,'','1',1);
INSERT INTO Type VALUES (6972,'anon-stdlib.h-9','Struct',0,0,43,'','',1);
INSERT INTO Type VALUES (6284,'msqid_ds *','Pointer',0,3969,0,'','',1);
INSERT INTO Type VALUES (6285,'rlimit *','Pointer',0,3971,0,'','',1);
INSERT INTO Type VALUES (6286,'rusage *','Pointer',0,3973,0,'','',1);
INSERT INTO Type VALUES (6288,'sembuf *','Pointer',0,3976,0,'','',1);
INSERT INTO Type VALUES (6289,'shmid_ds *','Pointer',0,3977,0,'','',1);
INSERT INTO Type VALUES (6296,'sockaddr_dl *','Pointer',0,3984,0,'','',1);
INSERT INTO Type VALUES (6297,'sockaddr_eon *','Pointer',0,3985,0,'','',1);
INSERT INTO Type VALUES (6298,'sockaddr_in *','Pointer',0,3986,0,'','',1);
INSERT INTO Type VALUES (6299,'sockaddr_in6 *','Pointer',0,6178,0,'','',1);
INSERT INTO Type VALUES (6300,'sockaddr_inarp *','Pointer',0,3988,0,'','',1);
INSERT INTO Type VALUES (6301,'sockaddr_ipx *','Pointer',0,3989,0,'','',1);
INSERT INTO Type VALUES (6302,'sockaddr_iso *','Pointer',0,3990,0,'','',1);
INSERT INTO Type VALUES (6303,'sockaddr_ns *','Pointer',0,3991,0,'','',1);
INSERT INTO Type VALUES (6304,'sockaddr_un *','Pointer',0,3992,0,'','',1);
INSERT INTO Type VALUES (6305,'sockaddr_x25 *','Pointer',0,6189,0,'','',1);
INSERT INTO Type VALUES (6985,'__SOCKADDR_ARG','Typedef',4,6984,48,'','',1);
INSERT INTO Type VALUES (6984,'anon-sys/socket.h-26','Union',0,0,48,'','',1);
INSERT INTO Type VALUES (6983,'anon-sys/socket.h-13','',0,0,48,'','',1);
INSERT INTO Type VALUES (6309,'socklen_t *','Pointer',0,3997,0,'','',1);
INSERT INTO Type VALUES (6310,'msghdr *','Pointer',0,3998,0,'','',1);
INSERT INTO Type VALUES (6311,'stat *','Pointer',0,3999,0,'','',1);
INSERT INTO Type VALUES (6312,'__dev_t *','Pointer',0,4000,0,'','',1);
INSERT INTO Type VALUES (6314,'tms *','Pointer',0,4003,0,'','',1);
INSERT INTO Type VALUES (7004,'blkcnt_t','Typedef',0,4047,45,'','',1);
INSERT INTO Type VALUES (7003,'register_t','Typedef',0,6,45,'','',1);
INSERT INTO Type VALUES (6322,'utsname *','Pointer',0,4054,0,'','',1);
INSERT INTO Type VALUES (7014,'anon-sys/wait.h-20','',0,0,55,'','',1);
INSERT INTO Type VALUES (6328,'termios *','Pointer',0,4062,0,'','',1);
INSERT INTO Type VALUES (7016,'clock_t','Typedef',4,4063,60,'','',1);
INSERT INTO Type VALUES (6333,'time_t *','Pointer',0,6330,0,'','',1);
INSERT INTO Type VALUES (6334,'tm *','Pointer',0,4068,0,'','',1);
INSERT INTO Type VALUES (6337,'utimbuf *','Pointer',0,4071,0,'','',1);
INSERT INTO Type VALUES (6340,'mbstate_t *','Pointer',0,6339,0,'','',1);
INSERT INTO Type VALUES (7027,'anon-wordexp.h-7','',0,0,66,'','',1);
INSERT INTO Type VALUES (6348,'wordexp_t *','Pointer',0,6346,0,'','',1);
INSERT INTO Type VALUES (7011,'__fsfilcnt64_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (7002,'u_int64_t','Typedef',0,7,45,'','',1);
INSERT INTO Type VALUES (7012,'fsfilcnt64_t','Typedef',0,7011,45,'','',1);
INSERT INTO Type VALUES (7001,'u_int32_t','Typedef',0,7,45,'','',1);
INSERT INTO Type VALUES (7000,'u_int16_t','Typedef',0,7,45,'','',1);
INSERT INTO Type VALUES (6999,'u_int8_t','Typedef',0,7,45,'','',1);
INSERT INTO Type VALUES (6998,'int64_t','Typedef',0,6,45,'','',1);
INSERT INTO Type VALUES (6997,'int32_t','Typedef',0,6,45,'','',1);
INSERT INTO Type VALUES (6996,'int16_t','Typedef',0,6,45,'','',1);
INSERT INTO Type VALUES (6995,'int8_t','Typedef',0,6,45,'','',1);
INSERT INTO Type VALUES (6994,'key_t','Typedef',0,4035,45,'','',1);
INSERT INTO Type VALUES (6993,'ssize_t','Typedef',4,1129,62,'','',1);
INSERT INTO Type VALUES (6992,'id_t','Typedef',0,4029,45,'','',1);
INSERT INTO Type VALUES (6991,'loff_t','Typedef',0,4018,45,'','',1);
INSERT INTO Type VALUES (6381,'CARD16','',0,0,0,'','',1);
INSERT INTO Type VALUES (6382,'CARD16 *','Pointer',0,6381,0,'','',1);
INSERT INTO Type VALUES (6383,'BOOL','',0,0,0,'','',1);
INSERT INTO Type VALUES (6384,'BOOL *','Pointer',0,6383,0,'','',1);
INSERT INTO Type VALUES (6385,'Xauth','',0,0,0,'','',1);
INSERT INTO Type VALUES (6386,'Xauth *','Pointer',0,6385,0,'','',1);
INSERT INTO Type VALUES (6819,'anon-X11/extensions/security.h-112','Struct',0,0,77,'','',1);
INSERT INTO Type VALUES (6818,'XSecurityAuthorizationAttributes','Typedef',0,6817,77,'','',1);
INSERT INTO Type VALUES (6390,'XSecurityAuthorizationAttributes *','Pointer',0,6389,0,'','',1);
INSERT INTO Type VALUES (6391,'XSecurityAuthorization *','Pointer',0,6387,0,'','',1);
INSERT INTO Type VALUES (6817,'anon-X11/extensions/security.h-52','Struct',0,0,77,'','',1);
INSERT INTO Type VALUES (6816,'XSecurityAuthorization','Typedef',4,9,77,'','',1);
INSERT INTO Type VALUES (6838,'XSyncAlarmAttributes','Typedef',0,6837,79,'','',1);
INSERT INTO Type VALUES (6837,'anon-X11/extensions/sync.h-310','Struct',0,0,79,'','',1);
INSERT INTO Type VALUES (6836,'XSyncWaitCondition','Typedef',0,6835,79,'','',1);
INSERT INTO Type VALUES (6835,'anon-X11/extensions/sync.h-296','Struct',0,0,79,'','',1);
INSERT INTO Type VALUES (6834,'XSyncTrigger','Typedef',0,6833,79,'','',1);
INSERT INTO Type VALUES (6404,'XSyncValue *','Pointer',0,6403,0,'','',1);
INSERT INTO Type VALUES (6833,'anon-X11/extensions/sync.h-274','Struct',0,0,79,'','',1);
INSERT INTO Type VALUES (6832,'XSyncSystemCounter','Typedef',0,6831,79,'','',1);
INSERT INTO Type VALUES (6831,'_XSyncSystemCounter','Struct',0,0,79,'','',1);
INSERT INTO Type VALUES (6830,'XSyncValue','Typedef',8,6829,79,'','',1);
INSERT INTO Type VALUES (6829,'_XSyncValue','Struct',0,0,79,'','',1);
INSERT INTO Type VALUES (6828,'XSyncAlarm','Typedef',4,6451,79,'','',1);
INSERT INTO Type VALUES (6827,'XSyncCounter','Typedef',4,6451,79,'','',1);
INSERT INTO Type VALUES (6826,'XSyncAlarmState','Typedef',0,6825,79,'','',1);
INSERT INTO Type VALUES (6825,'anon-X11/extensions/sync.h-35','',0,0,79,'','',1);
INSERT INTO Type VALUES (6824,'XSyncTestType','Typedef',0,6823,79,'','',1);
INSERT INTO Type VALUES (6823,'anon-X11/extensions/sync.h-20','',0,0,79,'','',1);
INSERT INTO Type VALUES (6822,'XSyncValueType','Typedef',0,6821,79,'','',1);
INSERT INTO Type VALUES (6821,'anon-X11/extensions/sync.h-9','',0,0,79,'','',1);
INSERT INTO Type VALUES (6421,'XSyncSystemCounter *','Pointer',0,6406,0,'','',1);
INSERT INTO Type VALUES (6422,'XSyncWaitCondition *','Pointer',0,6410,0,'','',1);
INSERT INTO Type VALUES (6423,'XSyncAlarmAttributes *','Pointer',0,6412,0,'','',1);
INSERT INTO Type VALUES (6568,'wchar_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (6812,'XIMValuesList','Typedef',0,6811,5,'','',1);
INSERT INTO Type VALUES (6813,'XErrorHandler','Typedef',4,6,5,'','',1);
INSERT INTO Type VALUES (6814,'XIOErrorHandler','Typedef',4,6,5,'','1',1);
INSERT INTO Type VALUES (6815,'XConnectionWatchProc','Typedef',4,1,5,'','',1);
INSERT INTO Type VALUES (6820,'XSecurityAuthorizationRevokedEvent','Typedef',0,6819,77,'','',1);
INSERT INTO Type VALUES (6839,'anon-X11/extensions/sync.h-332','Struct',0,0,79,'','',1);
INSERT INTO Type VALUES (6840,'XSyncCounterNotifyEvent','Typedef',0,6839,79,'','',1);
INSERT INTO Type VALUES (6841,'anon-X11/extensions/sync.h-377','Struct',0,0,79,'','',1);
INSERT INTO Type VALUES (6842,'XSyncAlarmNotifyEvent','Typedef',0,6841,79,'','',1);
INSERT INTO Type VALUES (6843,'anon-X11/extensions/sync.h-418','Struct',0,0,79,'','',1);
INSERT INTO Type VALUES (6844,'XSyncAlarmError','Typedef',0,6843,79,'','',1);
INSERT INTO Type VALUES (6845,'anon-X11/extensions/sync.h-451','Struct',0,0,79,'','',1);
INSERT INTO Type VALUES (6846,'XSyncCounterError','Typedef',0,6845,79,'','',1);
INSERT INTO Type VALUES (6851,'anon-aio.h-135','',0,0,10,'','',1);
INSERT INTO Type VALUES (6852,'anon-aio.h-148','',0,0,10,'','',1);
INSERT INTO Type VALUES (6853,'anon-aio.h-161','',0,0,10,'','',1);
INSERT INTO Type VALUES (6854,'struct aiocb64','',0,0,0,'','',1);
INSERT INTO Type VALUES (6855,'aiocb64 *','Pointer',0,6854,0,'','1',1);
INSERT INTO Type VALUES (6867,'cchar_t *','Pointer',0,6864,0,'','',1);
INSERT INTO Type VALUES (6868,'wint_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (6869,'wint_t *','Pointer',0,6868,0,'','',1);
INSERT INTO Type VALUES (6870,'mmask_t','Typedef',4,9,70,'','',1);
INSERT INTO Type VALUES (6871,'anon-curses.h-4994','Struct',0,0,70,'','',1);
INSERT INTO Type VALUES (6872,'MEVENT','Typedef',0,6871,70,'','',1);
INSERT INTO Type VALUES (6876,'dirent64','',0,0,0,'','',1);
INSERT INTO Type VALUES (6877,'dirent64 *','Pointer',0,6876,0,'','',1);
INSERT INTO Type VALUES (6878,'struct dirent64','',0,0,0,'','',1);
INSERT INTO Type VALUES (6879,'dirent64 * *','Pointer',0,6877,0,'','',1);
INSERT INTO Type VALUES (6883,'__ftw_func_t','Typedef',4,6,21,'','',1);
INSERT INTO Type VALUES (6884,'__ftw64_func_t','Typedef',4,6,21,'','',1);
INSERT INTO Type VALUES (6885,'__nftw_func_t','Typedef',4,6,21,'','',1);
INSERT INTO Type VALUES (6886,'__nftw64_func_t','Typedef',4,6,21,'','',1);
INSERT INTO Type VALUES (6890,'stat64','',0,0,0,'','',1);
INSERT INTO Type VALUES (6891,'anon-glob.h-84','Struct',0,0,3,'','',1);
INSERT INTO Type VALUES (6892,'glob64_t','Typedef',0,6891,3,'','',1);
INSERT INTO Type VALUES (6893,'glob64_t *','Pointer',0,6892,0,'','',1);
INSERT INTO Type VALUES (6921,'mallinfo','Struct',0,0,28,'','',1);
INSERT INTO Type VALUES (6936,'pthread_rwlockattr_t','',0,0,0,'','',1);
INSERT INTO Type VALUES (6937,'pthread_rwlockattr_t *','Pointer',0,6936,0,'','',1);
INSERT INTO Type VALUES (6944,'re_pattern_buffer','Struct',0,0,35,'','',1);
INSERT INTO Type VALUES (6945,'regex_t','Typedef',0,6944,35,'','',1);
INSERT INTO Type VALUES (6946,'regoff_t','Typedef',0,6,35,'','',1);
INSERT INTO Type VALUES (6947,'re_registers','Struct',0,0,35,'','',1);
INSERT INTO Type VALUES (6948,'anon-regex.h-145','Struct',0,0,35,'','',1);
INSERT INTO Type VALUES (6949,'regmatch_t','Typedef',8,6948,35,'','1',1);
INSERT INTO Type VALUES (6960,'sem_t','Typedef',0,6958,39,'','',1);
INSERT INTO Type VALUES (6971,'fpos64_t *','Pointer',0,6969,0,'','',1);
INSERT INTO Type VALUES (6980,'struct rlimit64','',0,0,0,'','',1);
INSERT INTO Type VALUES (6981,'rlimit64 *','Pointer',0,6980,0,'','',1);
INSERT INTO Type VALUES (6988,'struct stat64','',0,0,0,'','',1);
INSERT INTO Type VALUES (6989,'stat64 *','Pointer',0,6988,0,'','',1);
