libGL	No
libGLU	No
libICE	No
libQtCore	No
libQtGui	No
libQtNetwork	No
libQtOpenGL	No
libQtSql	No
libQtSvg	No
libQtXml	No
libSM	No
libX11	No
libXext	No
libXft	No
libXi	No
libXrender	No
libXt	No
libXtst	No
libasound	Unknown
libatk-1.0	Unknown
libc	Unknown
libcairo	Unknown
libcrypt	No
libcups	Unknown
libcupsimage	Unknown
libdl	No
libfontconfig	Unknown
libfreetype	Unknown
libgcc_s	No
libgdk-x11-2.0	Unknown
libgdk_pixbuf-2.0	No
libgdk_pixbuf_xlib-2.0	No
libglib-2.0	Unknown
libgmodule-2.0	No
libgobject-2.0	Unknown
libgthread-2.0	No
libgtk-x11-2.0	Unknown
libjpeg	No
libm	No
libncurses	Unknown
libnspr4	No
libnss3	Unknown
libpam	Unknown
libpango-1.0	Unknown
libpangocairo-1.0	Unknown
libpangoft2-1.0	No
libpangoxft-1.0	No
libpng12	Unknown
libpthread	Unknown
libqt-mt	No
libresolv	Unknown
librt	No
libssl3	No
libstdcxx	No
libutil	No
libxml2	No
libz	No
