libGL	Unknown
libGLU	Unknown
libICE	Unknown
libQtCore	Unknown
libQtGui	Unknown
libQtNetwork	Unknown
libQtOpenGL	Unknown
libQtSql	Unknown
libQtSvg	Unknown
libQtXml	Unknown
libSM	Unknown
libX11	Unknown
libXext	Unknown
libXft	Unknown
libXi	Unknown
libXrender	Unknown
libXt	Unknown
libXtst	Unknown
libasound	Unknown
libatk-1.0	Unknown
libc	Unknown
libcairo	Unknown
libcrypt	Unknown
libcups	Unknown
libcupsimage	Unknown
libdl	Unknown
libfontconfig	Unknown
libfreetype	Unknown
libgcc_s	Unknown
libgdk-x11-2.0	Unknown
libgdk_pixbuf-2.0	Unknown
libgdk_pixbuf_xlib-2.0	Unknown
libglib-2.0	Unknown
libgmodule-2.0	Unknown
libgobject-2.0	Unknown
libgthread-2.0	Unknown
libgtk-x11-2.0	Unknown
libjpeg	Unknown
libm	Unknown
libncurses	Unknown
libnspr4	Unknown
libnss3	Unknown
libpam	Unknown
libpango-1.0	Unknown
libpangocairo-1.0	Unknown
libpangoft2-1.0	Unknown
libpangoxft-1.0	Unknown
libpng12	Unknown
libpthread	Unknown
libqt-mt	Unknown
libresolv	Unknown
librt	Unknown
libssl3	Unknown
libstdcxx	Unknown
libutil	Unknown
libxml2	Unknown
libz	Unknown
