INSERT INTO `Version` VALUES (1,'GLIBC_2.0');
INSERT INTO `Version` VALUES (2,'GLIBC_2.1');
INSERT INTO `Version` VALUES (3,'UNKNOWN');
INSERT INTO `Version` VALUES (4,'GLIBC_2.1.1');
INSERT INTO `Version` VALUES (5,'GLIBC_2.1.2');
INSERT INTO `Version` VALUES (6,'GLIBC_2.2');
INSERT INTO `Version` VALUES (7,'GLIBC_2.1.3');
INSERT INTO `Version` VALUES (8,'GLIBC_2.2.1');
INSERT INTO `Version` VALUES (9,'GLIBC_2.2.2');
INSERT INTO `Version` VALUES (10,'GLIBC_2.2.3');
INSERT INTO `Version` VALUES (11,'GLIBCPP_3.1');
INSERT INTO `Version` VALUES (12,'GLIBCPP_3.2');
INSERT INTO `Version` VALUES (13,'GCC_3.0');
INSERT INTO `Version` VALUES (14,'GLIBC_2.2.5');
INSERT INTO `Version` VALUES (15,'CXXABI_1.2');
INSERT INTO `Version` VALUES (16,'CXXABI_1.2.1');
INSERT INTO `Version` VALUES (17,'CXXABI_1.2.2');
INSERT INTO `Version` VALUES (18,'GLIBC_2.3');
INSERT INTO `Version` VALUES (19,'GLIBC_2.3.1');
INSERT INTO `Version` VALUES (20,'GLIBC_2.3.2');
INSERT INTO `Version` VALUES (21,'GLIBCPP_3.2.2');
INSERT INTO `Version` VALUES (22,'GLIBCPP_3.2.1');
INSERT INTO `Version` VALUES (23,'GLIBCPP_3.2.4');
INSERT INTO `Version` VALUES (24,'GLIBC_2.3.3');
INSERT INTO `Version` VALUES (25,'GLIBC_2.3.4');
INSERT INTO `Version` VALUES (26,'GLIBCPP_3.2.3');
INSERT INTO `Version` VALUES (27,'GLIBC_2.2.4');
INSERT INTO `Version` VALUES (28,'GLIBCXX_3.4');
INSERT INTO `Version` VALUES (29,'GLIBCXX_3.4.4');
INSERT INTO `Version` VALUES (30,'GLIBCXX_3.4.3');
INSERT INTO `Version` VALUES (31,'GLIBCXX_3.4.2');
INSERT INTO `Version` VALUES (32,'CXXABI_1.3');
INSERT INTO `Version` VALUES (33,'GLIBCXX_3.4.1');
INSERT INTO `Version` VALUES (34,'GCC_3.3');
INSERT INTO `Version` VALUES (35,'GCC_3.3.2');
INSERT INTO `Version` VALUES (36,'GLIBC_2.4');
INSERT INTO `Version` VALUES (37,'GLIBC_2.5');
INSERT INTO `Version` VALUES (38,'GLIBC_2.6');
INSERT INTO `Version` VALUES (39,'CXXABI_1.3.1');
INSERT INTO `Version` VALUES (40,'CXXABI_1.7');
INSERT INTO `Version` VALUES (41,'GLIBCXX_3.4.5');
INSERT INTO `Version` VALUES (42,'GLIBCXX_3.4.6');
INSERT INTO `Version` VALUES (43,'GLIBCXX_3.4.7');
INSERT INTO `Version` VALUES (44,'GLIBCXX_3.4.8');
INSERT INTO `Version` VALUES (45,'GLIBCXX_3.4.9');
INSERT INTO `Version` VALUES (46,'GLIBCXX_3.4.10');
INSERT INTO `Version` VALUES (47,'GLIBCXX_3.7');
INSERT INTO `Version` VALUES (48,'ALSA_0.9');
INSERT INTO `Version` VALUES (49,'ALSA_0.9.0');
INSERT INTO `Version` VALUES (50,'ALSA_0.9.0rc4');
INSERT INTO `Version` VALUES (51,'ALSA_0.9.0rc8');
INSERT INTO `Version` VALUES (52,'ALSA_0.9.3');
INSERT INTO `Version` VALUES (53,'PNG12_0');
INSERT INTO `Version` VALUES (54,'LIBPAM_1.0');
INSERT INTO `Version` VALUES (55,'GLIBC_2.7');
INSERT INTO `Version` VALUES (56,'CXXABI_1.3.2');
INSERT INTO `Version` VALUES (57,'NSS_3.2');
INSERT INTO `Version` VALUES (58,'GLIBCXX_LDBL_3.4');
INSERT INTO `Version` VALUES (59,'CXXABI_LDBL_1.3');
INSERT INTO `Version` VALUES (60,'GLIBC_2.8');
INSERT INTO `Version` VALUES (61,'GLIBC_2.9');
INSERT INTO `Version` VALUES (62,'GLIBC_2.10');
INSERT INTO `Version` VALUES (63,'GLIBC_2.11');
INSERT INTO `Version` VALUES (64,'GLIBCXX_3.4.11');
INSERT INTO `Version` VALUES (65,'GLIBCXX_3.4.12');
INSERT INTO `Version` VALUES (66,'GLIBCXX_3.4.13');
INSERT INTO `Version` VALUES (67,'GLIBCXX_LDBL_3.4.7');
INSERT INTO `Version` VALUES (68,'GLIBCXX_LDBL_3.4.10');
INSERT INTO `Version` VALUES (69,'CXXABI_1.3.3');
INSERT INTO `Version` VALUES (70,'GCC_4.2.0');
INSERT INTO `Version` VALUES (71,'LIBXML2_2.4.30');
INSERT INTO `Version` VALUES (72,'LIBXML2_2.5.0');
INSERT INTO `Version` VALUES (73,'LIBXML2_2.5.2');
INSERT INTO `Version` VALUES (74,'LIBXML2_2.5.4');
INSERT INTO `Version` VALUES (75,'LIBXML2_2.5.5');
INSERT INTO `Version` VALUES (76,'LIBXML2_2.5.6');
INSERT INTO `Version` VALUES (77,'LIBXML2_2.5.7');
INSERT INTO `Version` VALUES (78,'LIBXML2_2.5.8');
INSERT INTO `Version` VALUES (79,'LIBXML2_2.5.9');
INSERT INTO `Version` VALUES (80,'LIBXML2_2.6.0');
INSERT INTO `Version` VALUES (81,'LIBXML2_2.6.1');
INSERT INTO `Version` VALUES (82,'LIBXML2_2.6.10');
INSERT INTO `Version` VALUES (83,'LIBXML2_2.6.11');
INSERT INTO `Version` VALUES (84,'LIBXML2_2.6.12');
INSERT INTO `Version` VALUES (85,'LIBXML2_2.6.14');
INSERT INTO `Version` VALUES (86,'LIBXML2_2.6.15');
INSERT INTO `Version` VALUES (87,'LIBXML2_2.6.16');
INSERT INTO `Version` VALUES (88,'LIBXML2_2.6.17');
INSERT INTO `Version` VALUES (89,'LIBXML2_2.6.18');
INSERT INTO `Version` VALUES (90,'LIBXML2_2.6.19');
INSERT INTO `Version` VALUES (91,'LIBXML2_2.6.2');
INSERT INTO `Version` VALUES (92,'LIBXML2_2.6.20');
INSERT INTO `Version` VALUES (93,'LIBXML2_2.6.21');
INSERT INTO `Version` VALUES (94,'LIBXML2_2.6.23');
INSERT INTO `Version` VALUES (95,'LIBXML2_2.6.24');
INSERT INTO `Version` VALUES (96,'LIBXML2_2.6.25');
INSERT INTO `Version` VALUES (97,'LIBXML2_2.6.27');
INSERT INTO `Version` VALUES (98,'LIBXML2_2.6.28');
INSERT INTO `Version` VALUES (99,'LIBXML2_2.6.3');
INSERT INTO `Version` VALUES (100,'LIBXML2_2.6.32');
INSERT INTO `Version` VALUES (101,'LIBXML2_2.6.5');
INSERT INTO `Version` VALUES (102,'LIBXML2_2.6.6');
INSERT INTO `Version` VALUES (103,'LIBXML2_2.6.7');
INSERT INTO `Version` VALUES (104,'LIBXML2_2.6.8');
INSERT INTO `Version` VALUES (105,'LIBXML2_2.7.0');
INSERT INTO `Version` VALUES (106,'LIBXML2_2.7.3');
INSERT INTO `Version` VALUES (107,'LIBXML2_2.7.4');
INSERT INTO `Version` VALUES (108,'GLIBC_2.12');
INSERT INTO `Version` VALUES (109,'GLIBC_2.13');
INSERT INTO `Version` VALUES (110,'GLIBC_2.14');
INSERT INTO `Version` VALUES (111,'GLIBC_2.15');
INSERT INTO `Version` VALUES (112,'LIBXML2_1.0.11');
INSERT INTO `Version` VALUES (113,'LIBXML2_1.0.12');
INSERT INTO `Version` VALUES (114,'LIBXML2_1.0.13');
INSERT INTO `Version` VALUES (115,'LIBXML2_1.0.16');
INSERT INTO `Version` VALUES (116,'LIBXML2_1.0.17');
INSERT INTO `Version` VALUES (117,'LIBXML2_1.0.18');
INSERT INTO `Version` VALUES (118,'LIBXML2_1.0.22');
INSERT INTO `Version` VALUES (119,'LIBXML2_1.0.24');
INSERT INTO `Version` VALUES (120,'LIBXML2_1.0.30');
INSERT INTO `Version` VALUES (121,'LIBXML2_1.0.32');
INSERT INTO `Version` VALUES (122,'LIBXML2_1.0.33');
INSERT INTO `Version` VALUES (123,'LIBXML2_1.1.0');
INSERT INTO `Version` VALUES (124,'LIBXML2_1.1.1');
INSERT INTO `Version` VALUES (125,'LIBXML2_1.1.2');
INSERT INTO `Version` VALUES (126,'LIBXML2_1.1.3');
INSERT INTO `Version` VALUES (127,'LIBXML2_1.1.5');
INSERT INTO `Version` VALUES (128,'LIBXML2_1.1.7');
INSERT INTO `Version` VALUES (129,'LIBXML2_1.1.9');
INSERT INTO `Version` VALUES (130,'LIBXML2_1.1.18');
INSERT INTO `Version` VALUES (131,'LIBXML2_1.1.20');
INSERT INTO `Version` VALUES (132,'LIBXML2_1.1.23');
INSERT INTO `Version` VALUES (133,'LIBXML2_1.1.24');
INSERT INTO `Version` VALUES (134,'LIBXML2_1.1.25');
INSERT INTO `Version` VALUES (135,'LIBXML2_1.1.26');
INSERT INTO `Version` VALUES (136,'LIBJPEG_6.2');
INSERT INTO `Version` VALUES (137,'LIBTIFF_4.0');
INSERT INTO `Version` VALUES (138,'PNG15_0');
INSERT INTO `Version` VALUES (139,'ZLIB_1.2.0');
INSERT INTO `Version` VALUES (140,'ZLIB_1.2.0.8');
INSERT INTO `Version` VALUES (141,'ZLIB_1.2.0.2');
INSERT INTO `Version` VALUES (142,'GCC_3.3.1');
