INSERT INTO Version VALUES (1,'GLIBC_2.0');
INSERT INTO Version VALUES (2,'GLIBC_2.1');
INSERT INTO Version VALUES (3,'UNKNOWN');
INSERT INTO Version VALUES (4,'GLIBC_2.1.1');
INSERT INTO Version VALUES (5,'GLIBC_2.1.2');
INSERT INTO Version VALUES (6,'GLIBC_2.2');
INSERT INTO Version VALUES (7,'GLIBC_2.1.3');
INSERT INTO Version VALUES (8,'GLIBC_2.2.1');
INSERT INTO Version VALUES (9,'GLIBC_2.2.2');
INSERT INTO Version VALUES (10,'GLIBC_2.2.3');
INSERT INTO Version VALUES (11,'GLIBCPP_3.1');
INSERT INTO Version VALUES (12,'GLIBCPP_3.2');
INSERT INTO Version VALUES (13,'GCC_3.0');
INSERT INTO Version VALUES (14,'GLIBC_2.2.5');
INSERT INTO Version VALUES (15,'CXXABI_1.2');
INSERT INTO Version VALUES (16,'CXXABI_1.2.1');
INSERT INTO Version VALUES (17,'CXXABI_1.2.2');
