INSERT INTO `Version` VALUES (1,'GLIBC_2.0');
INSERT INTO `Version` VALUES (2,'GLIBC_2.1');
INSERT INTO `Version` VALUES (3,'UNKNOWN');
INSERT INTO `Version` VALUES (4,'GLIBC_2.1.1');
INSERT INTO `Version` VALUES (5,'GLIBC_2.1.2');
INSERT INTO `Version` VALUES (6,'GLIBC_2.2');
INSERT INTO `Version` VALUES (7,'GLIBC_2.1.3');
INSERT INTO `Version` VALUES (8,'GLIBC_2.2.1');
INSERT INTO `Version` VALUES (9,'GLIBC_2.2.2');
INSERT INTO `Version` VALUES (10,'GLIBC_2.2.3');
INSERT INTO `Version` VALUES (11,'GLIBCPP_3.1');
INSERT INTO `Version` VALUES (12,'GLIBCPP_3.2');
INSERT INTO `Version` VALUES (13,'GCC_3.0');
INSERT INTO `Version` VALUES (14,'GLIBC_2.2.5');
INSERT INTO `Version` VALUES (15,'CXXABI_1.2');
INSERT INTO `Version` VALUES (16,'CXXABI_1.2.1');
INSERT INTO `Version` VALUES (17,'CXXABI_1.2.2');
INSERT INTO `Version` VALUES (18,'GLIBC_2.3');
INSERT INTO `Version` VALUES (19,'GLIBC_2.3.1');
INSERT INTO `Version` VALUES (20,'GLIBC_2.3.2');
INSERT INTO `Version` VALUES (21,'GLIBCPP_3.2.2');
INSERT INTO `Version` VALUES (22,'GLIBCPP_3.2.1');
INSERT INTO `Version` VALUES (23,'GLIBCPP_3.2.4');
INSERT INTO `Version` VALUES (24,'GLIBC_2.3.3');
INSERT INTO `Version` VALUES (25,'GLIBC_2.3.4');
INSERT INTO `Version` VALUES (26,'GLIBCPP_3.2.3');
INSERT INTO `Version` VALUES (27,'GLIBC_2.2.4');
INSERT INTO `Version` VALUES (28,'GLIBCXX_3.4');
INSERT INTO `Version` VALUES (29,'GLIBCXX_3.4.4');
INSERT INTO `Version` VALUES (30,'GLIBCXX_3.4.3');
INSERT INTO `Version` VALUES (31,'GLIBCXX_3.4.2');
INSERT INTO `Version` VALUES (32,'CXXABI_1.3');
INSERT INTO `Version` VALUES (33,'GLIBCXX_3.4.1');
INSERT INTO `Version` VALUES (34,'GCC_3.3');
INSERT INTO `Version` VALUES (35,'GCC_3.3.2');
INSERT INTO `Version` VALUES (36,'GLIBC_2.4');
INSERT INTO `Version` VALUES (37,'GLIBC_2.5');
INSERT INTO `Version` VALUES (38,'GLIBC_2.6');
INSERT INTO `Version` VALUES (39,'CXXABI_1.3.1');
INSERT INTO `Version` VALUES (40,'CXXABI_1.7');
INSERT INTO `Version` VALUES (41,'GLIBCXX_3.4.5');
INSERT INTO `Version` VALUES (42,'GLIBCXX_3.4.6');
INSERT INTO `Version` VALUES (43,'GLIBCXX_3.4.7');
INSERT INTO `Version` VALUES (44,'GLIBCXX_3.4.8');
INSERT INTO `Version` VALUES (45,'GLIBCXX_3.4.9');
INSERT INTO `Version` VALUES (46,'GLIBCXX_3.4.10');
INSERT INTO `Version` VALUES (47,'GLIBCXX_3.7');
