INSERT INTO VMIBaseTypes VALUES (117,0,24001,1026);
INSERT INTO VMIBaseTypes VALUES (118,0,24001,1026);
INSERT INTO VMIBaseTypes VALUES (120,0,24005,2);
INSERT INTO VMIBaseTypes VALUES (120,1,24010,2);
INSERT INTO VMIBaseTypes VALUES (121,0,24005,2);
INSERT INTO VMIBaseTypes VALUES (121,1,24010,2);
INSERT INTO VMIBaseTypes VALUES (122,0,24005,2);
INSERT INTO VMIBaseTypes VALUES (122,1,24010,2);
INSERT INTO VMIBaseTypes VALUES (123,0,24005,2);
INSERT INTO VMIBaseTypes VALUES (123,1,24010,2);
INSERT INTO VMIBaseTypes VALUES (125,0,24005,2);
INSERT INTO VMIBaseTypes VALUES (125,1,24006,2);
INSERT INTO VMIBaseTypes VALUES (126,0,24005,2);
INSERT INTO VMIBaseTypes VALUES (126,1,24006,2);
INSERT INTO VMIBaseTypes VALUES (127,0,24005,2);
INSERT INTO VMIBaseTypes VALUES (127,1,24009,2);
INSERT INTO VMIBaseTypes VALUES (128,0,24005,2);
INSERT INTO VMIBaseTypes VALUES (128,1,24009,2);
INSERT INTO VMIBaseTypes VALUES (129,0,24005,2);
INSERT INTO VMIBaseTypes VALUES (129,1,24015,2);
INSERT INTO VMIBaseTypes VALUES (130,0,24005,2);
INSERT INTO VMIBaseTypes VALUES (130,1,24015,2);
INSERT INTO VMIBaseTypes VALUES (131,0,24005,2);
INSERT INTO VMIBaseTypes VALUES (131,1,24015,2);
INSERT INTO VMIBaseTypes VALUES (132,0,24005,2);
INSERT INTO VMIBaseTypes VALUES (132,1,24015,2);
INSERT INTO VMIBaseTypes VALUES (133,0,24005,2);
INSERT INTO VMIBaseTypes VALUES (133,1,24011,2);
INSERT INTO VMIBaseTypes VALUES (134,0,24005,2);
INSERT INTO VMIBaseTypes VALUES (134,1,24011,2);
INSERT INTO VMIBaseTypes VALUES (135,0,24005,2);
INSERT INTO VMIBaseTypes VALUES (135,1,24016,2);
INSERT INTO VMIBaseTypes VALUES (136,0,24005,2);
INSERT INTO VMIBaseTypes VALUES (136,1,24016,2);
INSERT INTO VMIBaseTypes VALUES (137,0,24005,2);
INSERT INTO VMIBaseTypes VALUES (137,1,24016,2);
INSERT INTO VMIBaseTypes VALUES (138,0,24005,2);
INSERT INTO VMIBaseTypes VALUES (138,1,24016,2);
